
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 16)
  (JOBFILE "C:\\Users\\slyng\\Zuken\\CADSTAR 14.0\\WORK\\2013\\test.scm")
  (JOBTITLE "ELAB-2013")
  (GENERATOR "SCM to CSA, Version 14.0.0.308")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2013 12 4 15 50 49)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 2540
    (STYLE SOLID)
   )
   (LINECODE LC1 "BUS" 38100
    (STYLE SOLID)
   )
   (LINECODE LC2 "Outline 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC3 "HIERarchy_Block" 25400
    (STYLE SOLID)
   )
   (LINECODE LC12 "Outline 10" 25400
    (STYLE SOLID)
   )
   (HATCHCODE HC0 "Figure Hatching 1"
    (HATCH 130000
     (ORIENT 0) 20000
    )
    (HATCH 130000
     (ORIENT 90000) 20000
    )
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC1 "Text Size 60/43/6" 15000 150000 100000)
   (TEXTCODE TC2 "Scrntxt F1 5/8" 7620 203200 142240)
   (TEXTCODE TC3 "Symtxt  F1 10/8" 7620 203200 142240)
   (TEXTCODE TC4 "Pin Label Monofont" 2540 211668 0
    (FONT "Courier New" 400 0)
   )
   (TEXTCODE TC5 "Pin Number Monofont" 7620 152400 101600
    (FONT "Courier New" 400 0)
   )
   (TEXTCODE TC8 "Symtxt  F1 5/8" 7620 203200 142240)
   (ROUTECODE W1 "Nom_0.30_0.22 mm"
    (SROUTEWIDTH 30000)
    (NECKWIDTH 22000)
    (MINWIDTH 22000)
    (MAXWIDTH 30000)
   )
   (ROUTECODE W2 "POWER_1.00_0.25 mm"
    (SROUTEWIDTH 100000)
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 100000)
   )
   (ROUTECODE W3 "GND_1.00_0.25 mm"
    (SROUTEWIDTH 100000)
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 100000)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC2 "Junction Point"
    (ROUND 127000)
    (FILLED)
   )
   (TERMINALCODE TC3 "Dangler"
    (BOX 127000 0)
   )
   (TERMINALCODE TC4 "Edge Conn"
    (PLUS 127000 0)
   )
   (TERMINALCODE TC5 "Cross"
    (CROSS 127000 0)
    (FILLED)
   )
   (TERMINALCODE TC6 "Star"
    (STAR 101600 0)
    (FILLED)
   )
   (ATTRNAME AT0 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 1)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT2 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT3 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT4 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT5 "PKG"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 2)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT6 "ASSEMBLY_NAME"
    (ATTROWNER SYMBOL)
    (COLUMNORDER 1 3)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT7 "(PartAcceptance)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT8 "PKD"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE SYMBOL)
   )
   (ATTRNAME AT9 "(PartDescription)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT10 "(PartNumber)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT11 "(PartDefinitionReferenceName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT12 "(PartDefinitionAlternateName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT13 "(PartDefinitionNameStem)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT14 "PKG"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE SYMBOL)
    (COLUMNORDER 16 1)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT15 "ASSEMBLY_NAME"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 2)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT16 "VALUE"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 3)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT17 "Link PDF datasheet"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE PART_DEFINITION)
    (COLUMNORDER 16 4)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT18 "PKD"
    (ATTROWNER SYMBOL)
    (NOTRANSFER)
   )
   (ATTRNAME AT19 "(PartSpice)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT20 "ASSEMLY_NAME"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 5)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT22 "(PartDefinitionValue)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT23 "(PartDefinitionNoSwaps)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 254000 254000)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 50)
   (BARLINEGAP 50)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
  (NETCLASSEDITATTRIBSETTINGS
   (EDITATTRIBORDER 1)
   (EDITATTRIBCOLUMNWIDTH 100)
  )
  (SPCCLASSEDITATTRIBSETTINGS
   (EDITATTRIBORDER 2)
   (EDITATTRIBCOLUMNWIDTH 100)
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 255 0 194)
   )
   (COLOR COL17
    (ID 17)
    (RGB 172 127 193)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 201 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 156 222)
   )
   (COLOR COL20
    (ID 20)
    (RGB 177 244 85)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (BACKGROUND COL15)
  (HILITECOLORS
   (GRIDCOL COL0
    (INVISIBLE)
   )
   (SELECTIONCOL COL0)
   (NETCOL COL0)
   (OWNERCOL COL0)
   (SNAPCOL COL0)
   (NOTFITTEDCOL COL0)
   (UNCONNECTEDPINSCOL COL0
    (INVISIBLE)
   )
   (ZONEREFERENCESCOL COL0)
   (DESORIGINCOL COL2)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL0)
   (ATTRCOL AT0 COL1)
   (ATTRCOL AT1 COL0)
   (ATTRCOL AT2 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT3 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT4 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT5 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT6 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT18 COL0)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL0)
    (CODECOL LC0 COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL0)
    (CODECOL TC0 COL1)
   )
   (BUSCOL
    (BUSSHCOL COL0)
    (BUSSNCOL COL0)
    (BUSNAMECOL COL0)
   )
   (JUNCTIONCOL COL0)
   (DANGLERCOL COL0)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL0)
     (CODECOL LC0 COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL0)
     (CODECOL TC0 COL5)
    )
    (NAMECOL COL0)
    (PINCOL COL0)
    (PINNOCOL COL0)
    (PARTNAMECOL COL0
     (INVISIBLE)
    )
    (ORIGINCOL COL0)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (PINLABELCOL COL0)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL0)
     (CODECOL LC0 COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL0)
     (CODECOL TC0 COL5)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL0)
    (TXTCOL COL0)
    (NAMECOL COL0)
    (PINCOL COL0)
    (PARTNAMECOL COL0)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (SIGREFCOL
    (SHAPECOL COL0)
    (TXTCOL COL0)
    (PINCOL COL0)
    (LINKCOL COL0)
   )
   (GBLSIGCOL
    (SHAPECOL COL0)
    (TXTCOL COL0)
    (PINCOL COL0)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL0)
     (CODECOL LC0 COL6)
    )
    (NAMECOL COL0)
    (PINCOL COL0)
   )
   (CONNCOL
    (DFLTSETTINGS COL0)
    (CODECOL W1 COL0)
    (CODECOL W2 COL0)
    (CODECOL W3 COL0)
   )
   (SIGNAMECOL COL0)
  )
  (VIEWS
   (SHEETVIEW SH1 (PT 28743580 54487860)
    (SCALE 2863 1000) (PT 21567578 55019245)
    (SCALE 2863 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL0)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL0)
  )
 )
)

