
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 17)
  (JOBFILE "C:\\Users\\slyng\\Zuken\\CADSTAR 15.0\\WORK\\AUDIO\\POW\\POW_2014\\2014_POWER-SUPPLY.pcb")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 15.0.0.362")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2015 1 16 10 10 26)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY6 LAY25 LAY9 LAY7 LAY10 LAY8 LAY15 LAY16 LAY17)
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS X_BIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bot Elec"
    (ELEC 16
     (BIAS Y_BIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Doc 1"
    (DOC)
   )
   (LAYER LAY9 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY10)
   (LAYER LAY10 "Bottom silk"
    (NONELEC 16)
   )
   (SWAPPAIR LAY10 LAY9)
   (LAYER LAY15 "Doc 2"
    (DOC)
   )
   (LAYER LAY16 "Doc 3"
    (DOC)
   )
   (LAYER LAY17 "Doc 4"
    (DOC)
   )
   (LAYER LAY25 "Top Place"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
  )
  (CODEDEFS
   (ROUTECODE W0 "NOM_0.25_0.15 mm" 25000
    (NECKWIDTH 15000)
    (MINWIDTH 15000)
    (MAXWIDTH 25000)
   )
   (ROUTECODE W1 "POWER_1.00_0.25 mm" 100000
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 100000)
   )
   (ROUTECODE W2 "GND_1.00_0.25 mm" 100000
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 100000)
   )
   (SPACINGCODE A_A 0)
   (SPACINGCODE T_T 15000)
   (SPACINGCODE T_P 25000)
   (SPACINGCODE T_V 25000)
   (SPACINGCODE T_C 40000)
   (SPACINGCODE T_B 25000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_V 25000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE P_B 25000)
   (SPACINGCODE V_V 25000)
   (SPACINGCODE V_C 40000)
   (SPACINGCODE V_B 25000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE C_B 40000)
   (SPACINGCODE H_H 100000)
   (SPACINGCODE OT_T 15000)
   (SPACINGCODE OT_V 25000)
   (SPACINGCODE OT_P 25000)
   (SPACINGCODE P_S 25000)
   (SPACINGCODE V_S 25000)
   (SPACINGCODE T_S 25000)
   (SPACINGCODE S_B 25000)
   (SPACINGCODE S_C 40000)
   (SPACINGCODE S_S 25000)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 100000)
   (SPACINGCODE L_O 100000)
   (ATTRNAME AT0 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "Component"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Part Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "Component Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT6 "Part Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT7 "net_route_code"
    (ATTROWNER NET)
   )
   (ATTRNAME AT8 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT9 "PKG"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT10 "TOLERANCE"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT11 "WATTAGE"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT12 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT13 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT14 "thm_power_max"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT15 "HEIGHT"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT28 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT29 "ttlh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT30 "tthl"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT31 "cpin"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT32 "vol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT33 "voh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT34 "char_Z"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT35 "Z_tol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT36 "cvia"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT37 "dist_cap"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT38 "stub_fraction"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT39 "diel_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT40 "diel_constant"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT41 "cond_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT42 "lay_embed"
    (ATTROWNER BOARD)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 10)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 10000)
   (MINNECKED 25000)
   (MINUNNECKED 25000)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 5661000 14297000))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BCKOFFWIDCHANGE)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50000 50000)
   )
   (SCREENGRID
    (STEPGRID "" 100000 100000)
   )
   (STEPGRID "place200" 508000 508000)
   (STEPGRID "Place1000" 2540000 2540000)
   (STEPGRID "Place 100" 254000 254000)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH FULL)
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 172 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY6 LAY7 LAY8 LAY9 LAY15 LAY16 LAY17 LAY25)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL3)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15)
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL4
    (INVISIBLE)
   )
   (ATTRCOL AT0 COL11
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL11)
   (ATTRCOL AT2 COL11)
   (ATTRCOL AT3 COL11)
   (ATTRCOL AT4 COL11)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT7 COL3)
   (ATTRCOL AT8 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT9 COL7
    (INVISIBLE)
   )
   (ATTRCOL AT10 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT11 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT12 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT13 COL3)
   (ATTRCOL AT14 COL3)
   (ATTRCOL AT15 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT28 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT29 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT30 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT31 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT32 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT33 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT34 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT35 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT36 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT37 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT38 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT39 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT40 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT41 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT42 COL4
    (INVISIBLE)
   )
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY7 COL1)
   )
   (BOARDCOL
    (DFLTSETTINGS COL15)
   )
   (COPPERCOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY7 COL1)
   )
   (FIGURECOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY2 COL7)
    (LAYEREXC LAY8 COL7)
    (LAYEREXC LAY15 COL7)
    (LAYEREXC LAY16 COL7)
    (LAYEREXC LAY17 COL7)
    (LAYEREXC LAY25 COL11)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL4)
    (LAYEREXC LAY6 COL2)
    (LAYEREXC LAY8 COL7)
    (LAYEREXC LAY9 COL4)
    (LAYEREXC LAY15 COL7)
    (LAYEREXC LAY16 COL7)
    (LAYEREXC LAY17 COL7)
    (LAYEREXC LAY25 COL11)
   )
   (ERRORCOL
    (DFLTSETTINGS COL15)
   )
   (ROUTECOL
    (DFLTSETTINGS COL2
     (CENTERLINE)
    )
    (LAYEREXC LAY7 COL1)
   )
   (VIACOL
    (DFLTSETTINGS COL2
     (CENTERLINE)
    )
    (LAYEREXC LAY7 COL1)
    (LAYEREXC LAY9 COL4)
    (LAYEREXC LAY25 COL11)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (ALLINVIS)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (CENTERLINE)
     )
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY25 COL11)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY7 COL1)
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL7)
    )
    (TEXTCOL
     (DFLTSETTINGS COL7)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8
      (ALLINVIS)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (NAMECOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (PADCOL
     (DFLTSETTINGS COL8
      (CENTERLINE)
     )
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY7 COL1)
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY7 COL1)
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY7 COL1)
    )
    (VIACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY25 COL11)
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL15
     (ALLINVIS)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL7)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY15 COL7)
     (LAYEREXC LAY16 COL7)
     (LAYEREXC LAY17 COL7)
     (LAYEREXC LAY25 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CODECOL W0 COL15)
   (CODECOL W1 COL6)
   (CODECOL W2 COL8)
  )
  (VIEWS
   (CURRENT "" (PT 13763750 15922000)
    (SCALE 3527 1000)
   )
   (PREVIOUS "" (PT 6348366 15839482)
    (SCALE 5884 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1149 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 891 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
  (LPCCOLS
   (LPCCOLDEF "(Through Hole)"
    (LPCCOL COL2)
    (TRUNKLPCCOL COL2)
   )
  )
 )
)

