
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 16
   (PARTIAL)
  )
  (JOBFILE "C:\\Workspace\\Prosjekter\\QB50\\Hardware\\QB50 Bottom Board Digital v3\\QB50 Bottom Board Digital_v3.scm")
  (JOBTITLE "CUBESTAR-2012")
  (GENERATOR "SCM to CSA, Version 15.0.0.360")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2014 11 29 1 39 7)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "BUS" 38100
    (STYLE SOLID)
   )
   (LINECODE LC2 "Outline 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC3 "HIERarchy_Block" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Symbol Outline" 20320
    (STYLE SOLID)
   )
   (LINECODE LC6 "Outline 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC2 "Pin Label Monofont" 2540 211668 0
    (FONT "Courier New" 400 0)
   )
   (TEXTCODE TC3 "Symtxt  F1 10/8" 7620 203200 142240)
   (TEXTCODE TC8 "Symtxt  F1 5/8" 7620 203200 142240)
   (TEXTCODE TC9 "Scrntxt F0 5/8" 7620 457200 457200)
   (TEXTCODE TC10 "Size 4.0/0.4mm" 40000 400000 400000)
   (ROUTECODE W0 "NOM_0.25_0.1 mm"
    (SROUTEWIDTH 20000)
    (NECKWIDTH 15000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W1 "POW_2V5POS"
    (SROUTEWIDTH 100000)
    (NECKWIDTH 15000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W2 "POWER_1.00_0.15 mm"
    (SROUTEWIDTH 100000)
    (NECKWIDTH 20000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W3 "GND_1.00_0.15 mm"
    (SROUTEWIDTH 100000)
    (NECKWIDTH 20000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ATTRNAME AT0 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 1)
    (COLUMNORDER 15 3)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 15 100)
   )
   (ATTRNAME AT2 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT3 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT4 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT5 "PKG"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 2)
    (COLUMNORDER 15 4)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 15 100)
   )
   (ATTRNAME AT6 "ASSEMBLY_NAME"
    (ATTROWNER SYMBOL)
    (COLUMNORDER 1 3)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT7 "(PartAcceptance)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT8 "ONYX Parttype"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE COMPONENT)
   )
   (ATTRNAME AT9 "(PartDescription)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT10 "(PartNumber)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT11 "(PartDefinitionReferenceName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT12 "(PartDefinitionAlternateName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT13 "(PartDefinitionNameStem)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT14 "PKG"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE SYMBOL)
    (COLUMNORDER 16 1)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT15 "ASSEMBLY_NAME"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 2)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT16 "VALUE"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 3)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT17 "Link PDF datasheet"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE PART_DEFINITION)
    (COLUMNORDER 16 4)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT18 "TOLERANCE"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 5)
    (COLUMNORDER 15 5)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 15 100)
   )
   (ATTRNAME AT19 "(PartSpice)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT20 "ASSEMLY_NAME"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
    (COLUMNORDER 16 5)
    (COLUMNWIDTH 16 100)
    (COLUMNINVISIBLE 16)
   )
   (ATTRNAME AT21 "Component"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 4)
    (COLUMNORDER 15 6)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 15 100)
   )
   (ATTRNAME AT22 "(PartDefinitionValue)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT23 "(PartDefinitionNoSwaps)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT24 "TOLERANCE"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE SYMBOL)
   )
   (ATTRNAME AT25 "ProjectName"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT26 "Version"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT27 "Date"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT28 "Signature"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT29 "net_testpoints"
    (ATTROWNER NET)
    (COLUMNORDER 15 7)
    (COLUMNWIDTH 15 100)
   )
   (ATTRNAME AT30 "opt_trk_trk"
    (ATTROWNER NET)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 254000 254000)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 50)
   (BARLINEGAP 50)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
  (NETCLASSEDITATTRIBSETTINGS
   (EDITATTRIBORDER 1)
   (EDITATTRIBCOLUMNWIDTH 100)
  )
  (SPCCLASSEDITATTRIBSETTINGS
   (EDITATTRIBORDER 2)
   (EDITATTRIBCOLUMNWIDTH 100)
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 255 0 194)
   )
   (COLOR COL17
    (ID 17)
    (RGB 172 127 193)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 201 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 156 222)
   )
   (COLOR COL20
    (ID 20)
    (RGB 177 244 85)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3)
   (SELECTIONCOL COL3)
   (NETCOL COL3)
   (OWNERCOL COL8)
   (SNAPCOL COL6)
   (NOTFITTEDCOL COL10)
   (UNCONNECTEDPINSCOL COL2
    (INVISIBLE)
   )
   (ZONEREFERENCESCOL COL7)
   (DESORIGINCOL COL2)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL1)
   (ATTRCOL AT0 COL1)
   (ATTRCOL AT1 COL1)
   (ATTRCOL AT2 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT3 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT4 COL0
    (INVISIBLE)
   )
   (ATTRCOL AT5 COL1
    (INVISIBLE)
   )
   (ATTRCOL AT6 COL1
    (INVISIBLE)
   )
   (ATTRCOL AT18 COL1)
   (ATTRCOL AT21 COL1)
   (ATTRCOL AT25 COL1)
   (ATTRCOL AT26 COL1)
   (ATTRCOL AT27 COL1)
   (ATTRCOL AT28 COL1)
   (ATTRCOL AT29 COL1)
   (ATTRCOL AT30 COL1)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (CODECOL LC2 COL11)
    (CODECOL LC3 COL3)
    (CODECOL LC6 COL4)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
    (BUSNAMECOL COL2)
   )
   (JUNCTIONCOL COL15)
   (DANGLERCOL COL2)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (CODECOL LC2 COL11)
     (CODECOL LC4 COL4)
     (CODECOL LC6 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL5)
     (CODECOL TC8 COL7)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
    )
    (NAMECOL COL2)
    (PINCOL COL4)
    (PINNOCOL COL3)
    (PARTNAMECOL COL1
     (INVISIBLE)
    )
    (ORIGINCOL COL2)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (PINLABELCOL COL3)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (CODECOL LC2 COL4)
     (CODECOL LC6 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL2)
     (CODECOL TC8 COL2)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL15)
    (TXTCOL COL5)
    (NAMECOL COL2)
    (PINCOL COL4)
    (PARTNAMECOL COL1
     (INVISIBLE)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (SIGREFCOL
    (SHAPECOL COL1)
    (TXTCOL COL5)
    (PINCOL COL4)
    (LINKCOL COL10)
   )
   (GBLSIGCOL
    (SHAPECOL COL4)
    (TXTCOL COL2)
    (PINCOL COL4)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
     (CODECOL LC1 COL1)
     (CODECOL LC2 COL11)
     (CODECOL LC3 COL11)
     (CODECOL LC6 COL4)
    )
    (NAMECOL COL8)
    (PINCOL COL15)
   )
   (CONNCOL
    (DFLTSETTINGS COL15)
    (CODECOL W0 COL15)
    (CODECOL W1 COL6)
    (CODECOL W2 COL6)
    (CODECOL W3 COL8)
   )
   (SIGNAMECOL COL15)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 29908500 85843745)
    (SCALE 824 1000) (PT 29908500 85843745)
    (SCALE 1315 1000)
   )
   (SHEETVIEW SH1 (PT 33972500 82287745)
    (SCALE 824 1000) (PT 35346791 78383139)
    (SCALE 3662 1000)
   )
   (SHEETVIEW SH2 (PT 38798500 81271745)
    (SCALE 824 1000) (PT 44573042 77109442)
    (SCALE 1284 1000)
   )
   (SHEETVIEW SH3 (PT 37782500 78765360)
    (SCALE 821 1000) (PT 42086637 74470540)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH4 (PT 32702500 77715745)
    (SCALE 824 1000) (PT 37006637 73420925)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH5 (PT 32702500 77461745)
    (SCALE 824 1000) (PT 39596274 69642360)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH6 (PT 32448500 77461745)
    (SCALE 824 1000) (PT 38780520 84012107)
    (SCALE 2519 1000)
   )
   (SHEETVIEW SH7 (PT 36180504 81968181)
    (SCALE 660 1000) (PT 41553580 76606735)
    (SCALE 910 1000)
   )
   (SHEETVIEW SH8 (PT 40562637 71642925)
    (SCALE 1136 1000) (PT 36449000 77470000)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH9 (PT 38213137 70000180)
    (SCALE 1136 1000) (PT 36004500 75683745)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH10 (PT 29654500 85843745)
    (SCALE 824 1000) (PT 20448091 87446698)
    (SCALE 23082 1000)
   )
   (SHEETVIEW SH11 (PT 32194500 77715745)
    (SCALE 824 1000) (PT 34333670 77651525)
    (SCALE 1786 1000)
   )
   (SHEETVIEW SH12 (PT 36512500 75683745)
    (SCALE 824 1000) (PT 43547137 70127180)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH13 (PT 39864137 67587180)
    (SCALE 1136 1000) (PT 36576000 71882000)
    (SCALE 1136 1000)
   )
   (SHEETVIEW SH14 (PT 29742659 83219591)
    (SCALE 1767 1000) (PT 33210500 82795745)
    (SCALE 824 1000)
   )
   (SHEETVIEW SH15 (PT 33972500 85843745)
    (SCALE 824 1000) (PT 44671428 86241903)
    (SCALE 2054 1000)
   )
   (SHEETVIEW SH16 (PT 29654500 86097745)
    (SCALE 824 1000) (PT 23527984 93187549)
    (SCALE 5782 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL3)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL15)
  )
 )
)

