
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 17)
  (JOBFILE "C:\\Workspace\\Prosjekter\\NorSat\\Hardware\\NorSat_mNLP_v4a.pcb")
  (JOBTITLE "ELAB-2012")
  (GENERATOR "PCB to CPA, Version 15.0.0.361")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2014 10 10 13 15 12)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY9 LAY11 LAY19 LAY21 LAY29 LAY30 LAY6 LAY13 LAY14 LAY18
     LAY23 LAY24 LAY31 LAY32 LAY33 LAY34 LAY25 LAY26 LAY27 LAY28
     LAY7 LAY22 LAY20 LAY12 LAY10 LAY8 LAY15 LAY16 LAY17
   )
   (MATERIAL MTL0 "FR4" CONSTRUCTION
    (RELPERMIT
     (E 1 0)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS X_BIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bot Elec"
    (ELEC 16
     (BIAS Y_BIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Doc 1"
    (DOC)
   )
   (LAYER LAY9 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY10)
   (LAYER LAY10 "Bot Silk"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY10 LAY9)
   (LAYER LAY11 "Top Place"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Bot Place"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY13 "PrePreg1"
    (CONSTRUCTION
     (MAKE MTL0 30000)
    )
   )
   (LAYER LAY14 "GND"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY15 "Doc 2"
    (DOC)
   )
   (LAYER LAY16 "Doc 3"
    (DOC)
   )
   (LAYER LAY17 "Doc 4"
    (DOC)
   )
   (LAYER LAY18 "PrePreg2"
    (CONSTRUCTION
     (MAKE MTL0 26500)
    )
   )
   (LAYER LAY19 "Top Stop"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY19 LAY20)
   (LAYER LAY20 "Bot Stop"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY20 LAY19)
   (LAYER LAY21 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY21 LAY22)
   (LAYER LAY22 "Bot Paste"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY22 LAY21)
   (LAYER LAY23 "Inner1"
    (ELEC 3
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY24 "PrePreg3"
    (CONSTRUCTION
     (MAKE MTL0 37000)
    )
   )
   (LAYER LAY25 "Inner2"
    (ELEC 6
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
   )
   (LAYER LAY26 "PrePreg8"
    (CONSTRUCTION
     (MAKE MTL0 26500)
    )
   )
   (LAYER LAY27 "Power"
    (ELEC 8
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
   )
   (LAYER LAY28 "PrePreg9"
    (CONSTRUCTION
     (MAKE MTL0 30000)
    )
   )
   (LAYER LAY29 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY30 "Top 3D Model Outline"
    (NONELEC 1)
   )
   (LAYER LAY31 "Inner3"
    (ELEC 4
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY32 "PrePreg4"
    (CONSTRUCTION
     (MAKE MTL0 37000)
    )
   )
   (LAYER LAY33 "Inner4"
    (ELEC 5
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
   )
   (LAYER LAY34 "PrePreg5"
    (CONSTRUCTION
     (MAKE MTL0 37000)
    )
   )
  )
  (CODEDEFS
   (ROUTECODE W0 "NOM_0.30_0.22 mm" 30000
    (NECKWIDTH 22000)
    (MINWIDTH 22000)
    (MAXWIDTH 30000)
   )
   (ROUTECODE W1 "NOM_0.25_0.1 mm" 20000
    (NECKWIDTH 15000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W2 "POWER_1.00_0.15 mm" 100000
    (NECKWIDTH 20000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W3 "GND_1.00_0.15 mm" 100000
    (NECKWIDTH 20000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W4 "Nom 0.15" 15000
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (SPACINGCODE A_A 0)
   (SPACINGCODE T_T 25000)
   (SPACINGCODE T_P 25000)
   (SPACINGCODE T_V 20000)
   (SPACINGCODE T_C 25000)
   (SPACINGCODE T_B 25000)
   (SPACINGCODE P_P 25000)
   (SPACINGCODE P_V 25000)
   (SPACINGCODE P_C 20000)
   (SPACINGCODE P_B 25000)
   (SPACINGCODE V_V 25000)
   (SPACINGCODE V_C 20000)
   (SPACINGCODE V_B 25000)
   (SPACINGCODE C_C 20000)
   (SPACINGCODE C_B 40000)
   (SPACINGCODE H_H 70000)
   (SPACINGCODE OT_T 25000)
   (SPACINGCODE OT_V 25000)
   (SPACINGCODE OT_P 25000)
   (SPACINGCODE P_S 25000)
   (SPACINGCODE T_S 20000)
   (SPACINGCODE S_B 25000)
   (SPACINGCODE S_C 17000)
   (SPACINGCODE S_S 17000)
   (SPACINGCODE L_B 70000)
   (SPACINGCODE L_L 70000)
   (SPACINGCODE L_O 70000)
   (RULESET RS0 "FPGA Rule Set"
    (VIACODEREF VC2)
    (ROUCODEREF W4)
    (SPACINGCODE T_P 12500)
    (SPACINGCODE T_V 12500)
    (SPACINGCODE P_V 20000)
    (SPACINGCODE V_S 23000)
   )
   (VIACODE VC2 "Circle 0.6/0.2 mm"
    (ROUND 60000)
    (DRILL 20000
     (OVERSIZE 0)
    )
    (VIAREASSIGN LAY19
     (ROUND 20000)
    )
    (VIAREASSIGN LAY20
     (ROUND 20000)
    )
    (VIAREASSIGN LAY21
     (ROUND 0)
    )
    (VIAREASSIGN LAY22
     (ROUND 0)
    )
   )
   (ATTRNAME AT0 "Value"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
    (COLUMNORDER 1 1)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT1 "Pkg"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 2)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT2 "Component Category"
    (ATTROWNER COMPONENT)
    (COLUMNORDER 1 3)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT5 "Part Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
    (COLUMNORDER 1 4)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT14 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT15 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT16 "ProjectName"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 1)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT17 "Version"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 2)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT18 "Date"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 3)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT19 "Signature"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 4)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT20 "Description"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT21 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT22 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT23 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT34 "ASSEMBLY_NAME"
    (ATTROWNER COMPONENT)
    (COLUMNORDER 1 5)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT35 "ONYX Parttype"
    (ATTROWNER COMPONENT)
    (NOTRANSFER)
    (COLUMNORDER 1 6)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT36 "ttlh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT37 "tthl"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT38 "cpin"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT39 "vol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT40 "voh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT41 "char_Z"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT42 "Z_tol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT43 "cvia"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT44 "dist_cap"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT45 "stub_fraction"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT46 "diel_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT47 "diel_constant"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT48 "cond_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT49 "lay_embed"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT50 "maximise_spacing"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT51 "ppp_clearance"
    (ATTROWNER PIN)
   )
   (ATTRNAME AT52 "net_via"
    (ATTROWNER NET)
   )
   (ATTRNAME AT53 "net_testpoints"
    (ATTROWNER NET)
   )
   (ATTRNAME AT54 "ppp_con_width"
    (ATTROWNER PIN)
   )
   (ATTRNAME AT55 "ppp_pad_relief"
    (ATTROWNER PIN)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 10)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 15000)
   (MINNECKED 25000)
   (MINUNNECKED 25000)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 1000)
   (VIAGRID 5000)
   (DESIGNORIGIN (PT 5661000 14297000))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BCKOFFWIDCHANGE)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 25000 25000)
   )
   (SCREENGRID
    (STEPGRID "" 100000 100000)
   )
   (STEPGRID "place200" 508000 508000)
   (STEPGRID "Place1000" 2540000 2540000)
   (STEPGRID "Place 100" 254000 254000)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH FULL)
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 172 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 255 128 64)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 128 0 255)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 192 192 192)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 128 128 255)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 0 255 255)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY6 LAY7 LAY9 LAY10 LAY11 LAY12 LAY19 LAY20 LAY21 LAY22
    LAY23 LAY25 LAY31 LAY32 LAY33 LAY34
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL3)
   (NETCOL COL2)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15)
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL4
    (INVISIBLE)
   )
   (ATTRCOL AT0 COL11
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL7
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT5 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT14 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT15 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT16 COL4)
   (ATTRCOL AT17 COL4)
   (ATTRCOL AT18 COL4)
   (ATTRCOL AT19 COL4)
   (ATTRCOL AT20 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT21 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT22 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT23 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT34 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT35 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT36 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT37 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT38 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT39 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT40 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT41 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT42 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT43 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT44 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT45 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT46 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT47 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT48 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT49 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT50 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT51 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT52 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT53 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT54 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT55 COL4
    (INVISIBLE)
   )
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL16)
    (LAYEREXC LAY14 COL16
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL16
     (INVISIBLE)
    )
   )
   (BOARDCOL
    (DFLTSETTINGS COL15)
   )
   (COPPERCOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY7 COL1)
    (LAYEREXC LAY14 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL32)
    (LAYEREXC LAY25 COL56)
    (LAYEREXC LAY27 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY31 COL40)
    (LAYEREXC LAY33 COL48)
   )
   (FIGURECOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY2 COL7)
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7)
    (LAYEREXC LAY11 COL11)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10)
    (LAYEREXC LAY20 COL9)
    (LAYEREXC LAY21 COL2)
    (LAYEREXC LAY22 COL1)
    (LAYEREXC LAY29 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL4
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL4)
    (LAYEREXC LAY6 COL2)
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4)
    (LAYEREXC LAY10 COL7)
    (LAYEREXC LAY11 COL11)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10)
    (LAYEREXC LAY20 COL9)
    (LAYEREXC LAY21 COL2)
    (LAYEREXC LAY27 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY29 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY14 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL15
     (INVISIBLE)
    )
   )
   (ROUTECOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY7 COL1)
    (LAYEREXC LAY14 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL32)
    (LAYEREXC LAY25 COL56)
    (LAYEREXC LAY27 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY29 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY31 COL40)
    (LAYEREXC LAY33 COL48)
   )
   (VIACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY7 COL1)
    (LAYEREXC LAY9 COL4)
    (LAYEREXC LAY10 COL7)
    (LAYEREXC LAY11 COL11)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY14 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10)
    (LAYEREXC LAY20 COL9)
    (LAYEREXC LAY22 COL1)
    (LAYEREXC LAY23 COL32)
    (LAYEREXC LAY25 COL56)
    (LAYEREXC LAY27 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY29 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY31 COL40)
    (LAYEREXC LAY33 COL48)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL3
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY27 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL5
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (NOTPICKABLE)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL3
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY23 COL32)
     (LAYEREXC LAY25 COL56)
     (LAYEREXC LAY27 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY31 COL40)
     (LAYEREXC LAY33 COL48)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY29 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY29 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL16)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL7
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL7
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL7)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY27 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL4
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY6 COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY23 COL32)
     (LAYEREXC LAY25 COL56)
     (LAYEREXC LAY27 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY31 COL40)
     (LAYEREXC LAY33 COL48)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL4
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY29 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL16)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL16)
    (LAYEREXC LAY14 COL16
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL16
     (INVISIBLE)
    )
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL5
      (INVISIBLE)
     )
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL32)
     (LAYEREXC LAY27 COL6
      (INVISIBLE)
     )
    )
    (VIACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY23 COL32)
     (LAYEREXC LAY27 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY29 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY14 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY29 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL15
     (INVISIBLE)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY22 COL1)
     (LAYEREXC LAY29 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL3
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4)
     (LAYEREXC LAY10 COL7)
     (LAYEREXC LAY11 COL11)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL2)
     (LAYEREXC LAY29 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
    (LAYEREXC LAY14 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL12
     (INVISIBLE)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (CODECOL W0 COL15)
   (CODECOL W1 COL15)
   (CODECOL W2 COL6)
   (CODECOL W3 COL8)
   (CODECOL W4 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 13558122 14731426)
    (SCALE 3453 1000)
   )
   (PREVIOUS "" (PT 11248500 17444500)
    (SCALE 1810 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1149 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 891 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL2)
   (NETHIGHLIGHTCOL "$1368" COL8)
   (NETHIGHLIGHTCOL "$1457" COL8)
   (NETHIGHLIGHTCOL "$1500" COL8)
   (NETHIGHLIGHTCOL "$64" COL8)
   (NETHIGHLIGHTCOL "$1485" COL8)
   (NETHIGHLIGHTCOL "AGC_SPI_CLK" COL8)
   (NETHIGHLIGHTCOL "filter_clk" COL8)
   (NETHIGHLIGHTCOL "CH1_INPUT" COL8)
   (NETHIGHLIGHTCOL "CH2_INPUT" COL8)
   (NETHIGHLIGHTCOL "CH3_INPUT" COL8)
   (NETHIGHLIGHTCOL "$65" COL8)
   (NETHIGHLIGHTCOL "CH4_INPUT" COL8)
   (NETHIGHLIGHTCOL "ADC_SPI_CS" COL8)
   (NETHIGHLIGHTCOL "$1501" COL8)
   (NETHIGHLIGHTCOL "ADC_MCLK" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_MOSI" COL8)
   (NETHIGHLIGHTCOL "AGC_nRESET" COL8)
   (NETHIGHLIGHTCOL "$1383" COL8)
   (NETHIGHLIGHTCOL "$751" COL8)
   (NETHIGHLIGHTCOL "$750" COL8)
   (NETHIGHLIGHTCOL "$748" COL8)
   (NETHIGHLIGHTCOL "$740" COL8)
   (NETHIGHLIGHTCOL "$1458" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR8" COL8)
   (NETHIGHLIGHTCOL "$1369" COL8)
   (NETHIGHLIGHTCOL "I2C_LTCMON_SDA" COL8)
   (NETHIGHLIGHTCOL "PreAmpCH2" COL8)
   (NETHIGHLIGHTCOL "PreAmpCH4" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_CS2" COL8)
   (NETHIGHLIGHTCOL "$62" COL8)
   (NETHIGHLIGHTCOL "$1456" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA1" COL8)
   (NETHIGHLIGHTCOL "$63" COL8)
   (NETHIGHLIGHTCOL "$700" COL8)
   (NETHIGHLIGHTCOL "$1355" COL8)
   (NETHIGHLIGHTCOL "$136" COL8)
   (NETHIGHLIGHTCOL "PreAmpCH1" COL8)
   (NETHIGHLIGHTCOL "FilterCH2" COL8)
   (NETHIGHLIGHTCOL "FilterCH4" COL8)
   (NETHIGHLIGHTCOL "$540" COL8)
   (NETHIGHLIGHTCOL "$1372" COL8)
   (NETHIGHLIGHTCOL "FilterCH3" COL8)
   (NETHIGHLIGHTCOL "$1375" COL8)
   (NETHIGHLIGHTCOL "PreAmpCH3" COL8)
   (NETHIGHLIGHTCOL "FilterCH1" COL8)
   (NETHIGHLIGHTCOL "$562" COL8)
   (NETHIGHLIGHTCOL "$546" COL8)
   (NETHIGHLIGHTCOL "$1366" COL8)
   (NETHIGHLIGHTCOL "$554" COL8)
   (NETHIGHLIGHTCOL "$1373" COL8)
   (NETHIGHLIGHTCOL "$711" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA2" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR11" COL8)
   (NETHIGHLIGHTCOL "LED_1" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA3" COL8)
   (NETHIGHLIGHTCOL "$708" COL8)
   (NETHIGHLIGHTCOL "$138" COL8)
   (NETHIGHLIGHTCOL "$710" COL8)
   (NETHIGHLIGHTCOL "$1363" COL8)
   (NETHIGHLIGHTCOL "$702" COL8)
   (NETHIGHLIGHTCOL "$691" COL8)
   (NETHIGHLIGHTCOL "$690" COL8)
   (NETHIGHLIGHTCOL "$1362" COL8)
   (NETHIGHLIGHTCOL "$704" COL8)
   (NETHIGHLIGHTCOL "$705" COL8)
   (NETHIGHLIGHTCOL "$703" COL8)
   (NETHIGHLIGHTCOL "$706" COL8)
   (NETHIGHLIGHTCOL "$1359" COL8)
   (NETHIGHLIGHTCOL "$1358" COL8)
   (NETHIGHLIGHTCOL "$1498" COL8)
   (NETHIGHLIGHTCOL "ADC_SPI_SCLK" COL8)
   (NETHIGHLIGHTCOL "$688" COL8)
   (NETHIGHLIGHTCOL "$1352" COL8)
   (NETHIGHLIGHTCOL "$689" COL8)
   (NETHIGHLIGHTCOL "$1420" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA0" COL8)
   (NETHIGHLIGHTCOL "ANT1_RLS_PWR2" COL8)
   (NETHIGHLIGHTCOL "$738" COL8)
   (NETHIGHLIGHTCOL "TMP_ALERT" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA6" COL8)
   (NETHIGHLIGHTCOL "$1385" COL8)
   (NETHIGHLIGHTCOL "ADC_SPI_SDO" COL8)
   (NETHIGHLIGHTCOL "LED_2" COL8)
   (NETHIGHLIGHTCOL "P1V5_PLX" COL8)
   (NETHIGHLIGHTCOL "I2C_TMP_SDA" COL8)
   (NETHIGHLIGHTCOL "I2C_TMP_SCL" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_MOSI" COL8)
   (NETHIGHLIGHTCOL "GainCH1_W" COL8)
   (NETHIGHLIGHTCOL "I2C_LTCMON_SCL" COL8)
   (NETHIGHLIGHTCOL "GainCH3_W" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA7" COL8)
   (NETHIGHLIGHTCOL "$1509" COL8)
   (NETHIGHLIGHTCOL "GainCH2_W" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR1" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR2" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR6" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR15" COL8)
   (NETHIGHLIGHTCOL "$739" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR14" COL8)
   (NETHIGHLIGHTCOL "GainCH1_A" COL8)
   (NETHIGHLIGHTCOL "$1384" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR5" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_nWP" COL8)
   (NETHIGHLIGHTCOL "$737" COL8)
   (NETHIGHLIGHTCOL "SATCOM_PPS" COL8)
   (NETHIGHLIGHTCOL "P3V3sw_SW" COL8)
   (NETHIGHLIGHTCOL "AGND" COL8)
   (NETHIGHLIGHTCOL "$1412" COL8)
   (NETHIGHLIGHTCOL "$1243" COL8)
   (NETHIGHLIGHTCOL "osc_clk" COL8)
   (NETHIGHLIGHTCOL "$1271" COL8)
   (NETHIGHLIGHTCOL "$1276" COL8)
   (NETHIGHLIGHTCOL "CH3_BIAS" COL8)
   (NETHIGHLIGHTCOL "CH4_BIAS" COL8)
   (NETHIGHLIGHTCOL "CH2_BIAS" COL8)
   (NETHIGHLIGHTCOL "$137" COL8)
   (NETHIGHLIGHTCOL "CH1_BIAS" COL8)
   (NETHIGHLIGHTCOL "$1479" COL8)
   (NETHIGHLIGHTCOL "$1367" COL8)
   (NETHIGHLIGHTCOL "$1499" COL8)
   (NETHIGHLIGHTCOL "$1382" COL8)
   (NETHIGHLIGHTCOL "CTRL_12V" COL8)
   (NETHIGHLIGHTCOL "GainCH3_A" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR19" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_nHOLD" COL8)
   (NETHIGHLIGHTCOL "$736" COL8)
   (NETHIGHLIGHTCOL "GainCH4_W" COL8)
   (NETHIGHLIGHTCOL "I2C_Mon_SCL" COL8)
   (NETHIGHLIGHTCOL "GainCH2_A" COL8)
   (NETHIGHLIGHTCOL "AGC_SPI_MISO" COL8)
   (NETHIGHLIGHTCOL "P2V5in" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA4" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR7" COL8)
   (NETHIGHLIGHTCOL "SRAM_DATA5" COL8)
   (NETHIGHLIGHTCOL "SRAM_nOE" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR18" COL8)
   (NETHIGHLIGHTCOL "GainCH4_A" COL8)
   (NETHIGHLIGHTCOL "ADC_DRDY" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_CS3" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_SCLK" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_CS4" COL8)
   (NETHIGHLIGHTCOL "SRAM_nWE" COL8)
   (NETHIGHLIGHTCOL "AGC_nPR" COL8)
   (NETHIGHLIGHTCOL "$785" COL8)
   (NETHIGHLIGHTCOL "$1047" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR0" COL8)
   (NETHIGHLIGHTCOL "P5V0in" COL8)
   (NETHIGHLIGHTCOL "P12Vin" COL8)
   (NETHIGHLIGHTCOL "$1048" COL8)
   (NETHIGHLIGHTCOL "DAC_SPI_CS1" COL8)
   (NETHIGHLIGHTCOL "$1042" COL8)
   (NETHIGHLIGHTCOL "P1V5in" COL8)
   (NETHIGHLIGHTCOL "P3V3in" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR16" COL8)
   (NETHIGHLIGHTCOL "SATCOM_RXD" COL8)
   (NETHIGHLIGHTCOL "P12V" COL15)
   (NETHIGHLIGHTCOL "P5V0" COL8)
   (NETHIGHLIGHTCOL "SATCOM_TXD" COL8)
   (NETHIGHLIGHTCOL "ADC_SYNC/PD" COL8)
   (NETHIGHLIGHTCOL "ANT1_RLS_PWR1" COL8)
   (NETHIGHLIGHTCOL "AGC_SPI_nCS" COL8)
   (NETHIGHLIGHTCOL "$1278" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_MISO" COL8)
   (NETHIGHLIGHTCOL "$1380" COL8)
   (NETHIGHLIGHTCOL "$1413" COL8)
   (NETHIGHLIGHTCOL "AGC_SPI_MOSI" COL8)
   (NETHIGHLIGHTCOL "$1273" COL8)
   (NETHIGHLIGHTCOL "$1411" COL8)
   (NETHIGHLIGHTCOL "Vin_emifil" COL8)
   (NETHIGHLIGHTCOL "$1390" COL8)
   (NETHIGHLIGHTCOL "Vin" COL8)
   (NETHIGHLIGHTCOL "$1480" COL8)
   (NETHIGHLIGHTCOL "I2C_Mon_SDA" COL8)
   (NETHIGHLIGHTCOL "ANT2_RLS_PWR2" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_SCK" COL8)
   (NETHIGHLIGHTCOL "SPI_ProgMem_nCS" COL8)
   (NETHIGHLIGHTCOL "ANT2_RLS_PWR1" COL8)
   (NETHIGHLIGHTCOL "LED_3" COL8)
   (NETHIGHLIGHTCOL "$1381" COL8)
   (NETHIGHLIGHTCOL "$1482" COL8)
   (NETHIGHLIGHTCOL "P1V5" COL8)
   (NETHIGHLIGHTCOL "GND1" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR9" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR12" COL8)
   (NETHIGHLIGHTCOL "CH3_BIAS_OUT" COL8)
   (NETHIGHLIGHTCOL "CH2_BIAS_OUT" COL8)
   (NETHIGHLIGHTCOL "CH1_BIAS_OUT" COL8)
   (NETHIGHLIGHTCOL "Vref2V5" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR10" COL8)
   (NETHIGHLIGHTCOL "Vref5V0" COL8)
   (NETHIGHLIGHTCOL "P2V5" COL15)
   (NETHIGHLIGHTCOL "SRAM_ADDR4" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR3" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR17" COL8)
   (NETHIGHLIGHTCOL "SRAM_ADDR13" COL8)
   (NETHIGHLIGHTCOL "P3V3" COL3)
   (NETHIGHLIGHTCOL "CH4_BIAS_OUT" COL8)
   (NETHIGHLIGHTCOL "N12V" COL3)
   (NETHIGHLIGHTCOL "GND" COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
  (LPCCOLS
   (LPCCOLDEF "(Through Hole)"
    (LPCCOL COL2)
    (TRUNKLPCCOL COL2)
   )
  )
 )
)

