
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 16)
  (JOBFILE "C:\\Users\\slyng\\Zuken\\CADSTAR 13.0\\WORK\\2012\\CUBESTAR_2012\\BACKPANEL\\CubeStar-BACKPANEL_2012_06_15_v13.pcb")
  (JOBTITLE "ELAB-2012")
  (GENERATOR "PCB to CPA, Version 13.0.0.343")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2012 9 18 15 7 46)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY9 LAY11 LAY19 LAY21 LAY6 LAY18 LAY23 LAY7 LAY22 LAY20
     LAY12 LAY10 LAY8 LAY15 LAY16 LAY17
   )
   (MATERIAL MTL0 "FR4" CONSTRUCTION
    (RELPERMIT
     (E 1 0)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS X_BIASED)
     (LAYERHEIGHT 4500
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bot Elec"
    (ELEC 16
     (BIAS Y_BIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Doc 1"
    (DOC)
   )
   (LAYER LAY9 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY10)
   (LAYER LAY10 "Bot Silk"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY10 LAY9)
   (LAYER LAY11 "Top Place"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Bot Place"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY15 "Doc 2"
    (DOC)
   )
   (LAYER LAY16 "Doc 3"
    (DOC)
   )
   (LAYER LAY17 "Doc 4"
    (DOC)
   )
   (LAYER LAY18 "GND"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 7000
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY19 "Top Stop"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY19 LAY20)
   (LAYER LAY20 "Bot Stop"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY20 LAY19)
   (LAYER LAY21 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY21 LAY22)
   (LAYER LAY22 "Bot Paste"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY22 LAY21)
   (LAYER LAY23 "POWER"
    (ELEC 3
     (BIAS UNBIASED)
     (LAYERHEIGHT 7000
      (EMBEDS UPWARDS)
     )
    )
   )
  )
  (CODEDEFS
   (ROUTECODE W0 "NOM_0.30_0.22 mm" 30000
    (NECKWIDTH 22000)
    (MINWIDTH 22000)
    (MAXWIDTH 30000)
   )
   (ROUTECODE W3 "NOM_0.25_0.15 mm" 25000
    (NECKWIDTH 15000)
    (MINWIDTH 15000)
    (MAXWIDTH 25000)
   )
   (ROUTECODE W4 "GND_2.00_0.25 mm" 200000
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W5 "POWER_2.00_0.25 mm" 100000
    (NECKWIDTH 25000)
    (MINWIDTH 25000)
    (MAXWIDTH 200000)
   )
   (SPACINGCODE A_A 0)
   (SPACINGCODE T_T 20000)
   (SPACINGCODE T_P 22000)
   (SPACINGCODE T_V 25000)
   (SPACINGCODE T_C 40000)
   (SPACINGCODE T_B 25000)
   (SPACINGCODE P_P 25000)
   (SPACINGCODE P_V 25000)
   (SPACINGCODE P_C 40000)
   (SPACINGCODE P_B 25000)
   (SPACINGCODE V_V 25000)
   (SPACINGCODE V_C 40000)
   (SPACINGCODE V_B 25000)
   (SPACINGCODE C_C 40000)
   (SPACINGCODE C_B 40000)
   (SPACINGCODE H_H 50000)
   (SPACINGCODE OT_T 25000)
   (SPACINGCODE OT_V 25000)
   (SPACINGCODE OT_P 25000)
   (SPACINGCODE P_S 25000)
   (SPACINGCODE V_S 25000)
   (SPACINGCODE T_S 15000)
   (SPACINGCODE S_B 25000)
   (SPACINGCODE S_C 40000)
   (SPACINGCODE S_S 15000)
   (SPACINGCODE L_B 70000)
   (SPACINGCODE L_L 70000)
   (SPACINGCODE L_O 70000)
   (ATTRNAME AT0 "Value"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT1 "Pkg"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "Part Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT14 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT16 "ProjectName"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 1)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT17 "Version"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 2)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT18 "Date"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 3)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT19 "Signature"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 4)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT21 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT22 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT23 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT39 "Manufacturer's Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT40 "ttlh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT41 "tthl"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT42 "cpin"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT43 "vol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT44 "voh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT45 "char_Z"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT46 "Z_tol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT47 "cvia"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT48 "dist_cap"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT49 "stub_fraction"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT50 "diel_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT51 "diel_constant"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT52 "cond_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT53 "lay_embed"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT54 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT56 "ONYX Parttype"
    (ATTROWNER COMPONENT)
    (NOTRANSFER)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 10)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 20000)
   (MINNECKED 25000)
   (MINUNNECKED 25000)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 5461000 15297000))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BCKOFFWIDCHANGE)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 25000 25000)
   )
   (SCREENGRID
    (STEPGRID "" 100100 100100)
   )
   (STEPGRID "place200" 508000 508000)
   (STEPGRID "Place1000" 2540000 2540000)
   (STEPGRID "Place 100" 254000 254000)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH FULL)
  (GROUP G0 "")
  (GROUP G1 "")
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 172 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY23)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL3)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15)
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL4
    (INVISIBLE)
   )
   (ATTRCOL AT0 COL11
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL7
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT5 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT14 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT16 COL4)
   (ATTRCOL AT17 COL4)
   (ATTRCOL AT18 COL4)
   (ATTRCOL AT19 COL4)
   (ATTRCOL AT21 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT22 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT23 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT39 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT40 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT41 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT42 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT43 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT44 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT45 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT46 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT47 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT48 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT49 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT50 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT51 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT52 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT53 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT54 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT56 COL4
    (INVISIBLE)
   )
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
   )
   (BOARDCOL
    (DFLTSETTINGS COL15
     (INVISIBLE)
     (ALLINVIS)
    )
   )
   (COPPERCOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL6)
   )
   (FIGURECOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY2 COL7)
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL15
     (INVISIBLE)
    )
   )
   (ROUTECOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL6)
   )
   (VIACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL6)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL7
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL7
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6)
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL6)
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
    )
    (VIACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL15
     (INVISIBLE)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CODECOL W0 COL15)
   (CODECOL W3 COL15)
   (CODECOL W4 COL8)
   (CODECOL W5 COL6)
  )
  (VIEWS
   (CURRENT "" (PT 15390749 19797000)
    (SCALE 2424 1000)
   )
   (PREVIOUS "" (PT 20553238 17668661)
    (SCALE 4848 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1149 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 891 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
 )
)

