2400 0 3 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 05 17:01:19 2016 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $-1 F #
body $5 -1 -1 $-1 $6 $-1 $-1 F #
body $7 -1 -1 $-1 $8 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $9 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $10 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $11 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $8 F #
face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $27 -1 -1 $-1 $28 $29 $9 $-1 $30 forward single F F #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
torus-surface $-1 -1 -1 $-1 -8.125 -7.875 0 0 0 1 4.8250000000000002 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $32 -1 -1 $-1 $33 $34 $10 $-1 $35 forward single F F #
loop $-1 -1 -1 $-1 $-1 $36 $13 F unknown #
torus-surface $-1 -1 -1 $-1 8.125 -7.875 0 0 0 1 4.8250000000000002 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $37 -1 -1 $-1 $38 $39 $11 $-1 $40 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $41 $14 F unknown #
torus-surface $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 10.4 1.25 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $42 -1 -1 $-1 $43 $44 $9 $-1 $45 forward single F F #
loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
cone-surface $-1 -1 -1 $-1 -8.125 -3.0499999999999998 0 1 0 0 -0 1 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $47 $48 $46 $49 forward $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $50 -1 -1 $-1 $51 $52 $10 $-1 $53 forward single F F #
loop $-1 -1 -1 $-1 $-1 $54 $20 F unknown #
cone-surface $-1 -1 -1 $-1 8.125 -3.0499999999999998 0 -1 0 0 0 1 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $55 $56 $57 $58 forward $21 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $59 -1 -1 $-1 $60 $61 $11 $-1 $62 forward single F F #
loop $-1 -1 -1 $-1 $-1 $63 $24 F unknown #
torus-surface $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 10.4 1.25 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $64 $65 $66 $67 forward $25 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $68 -1 -1 $-1 $69 $70 $9 $-1 $71 forward single F F #
loop $-1 -1 -1 $-1 $-1 $72 $28 F unknown #
cone-surface $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $73 $74 $31 $49 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $75 $31 $76 $77 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $79 $80 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $81 -1.5707963267948966 $82 1.5707963267948966 $31 $83 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $84 -1 -1 $-1 $85 $86 $10 $-1 $87 forward single F F #
loop $-1 -1 -1 $-1 $-1 $57 $33 F unknown #
cone-surface $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 -1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $92 $36 $93 $94 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $95 $96 $97 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $98 $99 $36 $58 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $100 0 $101 1.5707963267948966 $36 $102 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $103 -1 -1 $-1 $104 $105 $11 $-1 $106 forward single F F #
loop $-1 -1 -1 $-1 $-1 $107 $38 F unknown #
torus-surface $-1 -1 -1 $-1 -10.818 -3.0499999999999998 0 1 0 0 9.4000000000000004 0.25 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $108 $109 $110 $111 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $110 $41 $112 $113 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $110 $114 $115 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $109 $108 $41 $67 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $116 -0.84109121872794579 $117 0 $41 $118 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $119 -1 -1 $-1 $120 $121 $9 $-1 $122 forward single F F #
loop $-1 -1 -1 $-1 $-1 $123 $43 F unknown #
cone-surface $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $128 $46 $129 $130 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $128 $131 $132 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $78 $47 $133 $134 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $135 $136 $47 $77 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $82 1.5707963267948966 $137 3.1415926535897931 $47 $138 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $75 $124 $139 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $126 $135 $48 $80 forward $121 $-1 #
edge $-1 -1 -1 $-1 $81 1.5707963267948966 $140 3.1415926535897931 $48 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $142 $143 #
vertex $-1 -1 -1 $-1 $132 $144 #
ellipse-curve $-1 -1 -1 $-1 -8.125 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $51 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $145 -1 -1 $-1 $146 $147 $10 $-1 $148 forward single F F #
loop $-1 -1 -1 $-1 $-1 $149 $51 F unknown #
cone-surface $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 -1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $150 $54 $151 $152 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $54 $150 $153 $154 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $93 $155 $54 $91 reversed $147 $-1 #
edge $-1 -1 -1 $-1 $156 1.5707963267948966 $157 4.7123889803846897 $54 $158 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $95 $55 $159 $160 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $161 $90 $55 $94 reversed $147 $-1 #
edge $-1 -1 -1 $-1 $101 0 $156 1.5707963267948966 $55 $162 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $56 $92 $155 $163 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $164 $149 $56 $97 reversed $86 $-1 #
edge $-1 -1 -1 $-1 $165 -1.5707963267948966 $100 0 $56 $166 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $167 $57 $149 $168 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $57 $169 $161 $170 reversed $52 $-1 #
vertex $-1 -1 -1 $-1 $97 $171 #
vertex $-1 -1 -1 $-1 $170 $172 #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 1 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $60 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $173 -1 -1 $-1 $174 $175 $11 $-1 $176 forward single F F #
loop $-1 -1 -1 $-1 $-1 $177 $60 F unknown #
torus-surface $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 0 1 0 0 9.4000000000000004 0.25 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $178 $179 $180 $181 reversed $61 $-1 #
coedge $-1 -1 -1 $-1 $66 $63 $182 $183 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $63 $66 $184 $185 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $65 $64 $63 $111 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $186 -0.84109121872794579 $187 0 $110 $188 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $190 $64 $113 reversed $191 $-1 #
edge $-1 -1 -1 $-1 $117 0 $187 3.1415926535897931 $64 $192 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $179 $178 $65 $115 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $186 0 $116 3.1415926535897931 $65 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $185 $194 #
vertex $-1 -1 -1 $-1 $195 $196 #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 10.4 0 -1 0 0 0 -1.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $197 -1 -1 $-1 $198 $199 $9 $-1 $200 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $69 F unknown #
torus-surface $-1 -1 -1 $-1 -8.125 -7.875 0 0 0 1 4.8250000000000002 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $133 $201 $202 $203 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $202 $72 $78 $139 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $72 $204 $205 $206 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $136 $79 $72 $127 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $207 -3.1415926535897931 $140 -1.5707963267948966 $72 $208 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $74 $73 $209 $210 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $211 $212 $73 $130 reversed $199 $-1 #
edge $-1 -1 -1 $-1 $81 -0.0045749999999999992 $213 0 $73 $214 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $212 $211 $74 $132 forward $199 $-1 #
edge $-1 -1 -1 $-1 $82 -0.0045749999999999992 $215 0 $74 $216 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $217 $123 $75 $134 forward $70 $-1 #
edge $-1 -1 -1 $-1 $218 0 $137 1.5707963267948966 $75 $219 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $79 $76 $211 $142 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $76 $126 $217 $220 reversed $121 $-1 #
vertex $-1 -1 -1 $-1 $220 $221 #
ellipse-curve $-1 -1 -1 $-1 -8.125 -7.875 0 0 0 1 5.8250000000000002 0 0 1 I I #
edge $-1 -1 -1 $-1 $140 -1.5707963267948966 $218 0 $78 $222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $127 $223 #
ellipse-curve $-1 -1 -1 $-1 -8.125 -7.875 0 0 0 1 3.8250000000000002 0 0 1 I I #
edge $-1 -1 -1 $-1 $82 1.5707963267948966 $81 4.7123889803846897 $135 $224 forward @7 unknown F #
point $-1 -1 -1 $-1 -8.125 -4.0499999999999998 0 #
point $-1 -1 -1 $-1 -8.125 -2.0499999999999998 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $85 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $225 -1 -1 $-1 $226 $227 $10 $-1 $228 forward single F F #
loop $-1 -1 -1 $-1 $-1 $93 $85 F unknown #
torus-surface $-1 -1 -1 $-1 8.125 -7.875 0 0 0 1 4.8250000000000002 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $96 $229 $98 $168 reversed $86 $-1 #
coedge $-1 -1 -1 $-1 $89 $88 $230 $231 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $159 $232 $88 $152 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $157 -0.0045749999999999992 $233 0 $88 $234 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $232 $159 $89 $154 forward $227 $-1 #
edge $-1 -1 -1 $-1 $156 -0.0045749999999999992 $235 0 $89 $236 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $90 $237 $95 $163 forward $147 $-1 #
vertex $-1 -1 -1 $-1 $154 $238 #
vertex $-1 -1 -1 $-1 $160 $239 #
ellipse-curve $-1 -1 -1 $-1 8.125 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
coedge $-1 -1 -1 $-1 $153 $151 $92 $160 forward $227 $-1 #
edge $-1 -1 -1 $-1 $157 -1.5707963267948966 $156 1.5707963267948966 $92 $240 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $237 $93 $99 $170 forward $147 $-1 #
ellipse-curve $-1 -1 -1 $-1 8.125 -7.875 0 0 0 1 5.8250000000000002 0 0 1 I I #
edge $-1 -1 -1 $-1 $165 0 $157 1.5707963267948966 $95 $241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $242 $96 $237 $243 reversed $86 $-1 #
vertex $-1 -1 -1 $-1 $163 $244 #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 1 0 0 0 1 1 I I #
coedge $-1 -1 -1 $-1 $169 $98 $245 $246 forward $52 $-1 #
edge $-1 -1 -1 $-1 $100 -0.005875 $247 0 $98 $248 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $99 $167 $242 $249 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $101 1.5707963267948966 $250 3.1415926535897931 $99 $251 forward @7 unknown F #
point $-1 -1 -1 $-1 12.949999999999999 -7.875 1 #
point $-1 -1 -1 $-1 13.949999999999999 -7.875 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $252 -1 -1 $-1 $253 $254 $11 $-1 $255 forward single F F #
loop $-1 -1 -1 $-1 $-1 $256 $104 F unknown #
torus-surface $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 0 -1 0 0 9.4000000000000004 0.25 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $257 $258 $259 $260 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $114 $107 $261 $262 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $107 $114 $263 $264 reversed $61 $-1 #
coedge $-1 -1 -1 $-1 $265 $266 $107 $181 forward $267 $-1 #
edge $-1 -1 -1 $-1 $268 -3.1415926535897931 $269 0 $107 $270 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $271 $272 $108 $183 reversed $273 $-1 #
edge $-1 -1 -1 $-1 $187 -3.1415926535897931 $117 0 $108 $274 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $261 $263 $109 $185 reversed $275 $-1 #
edge $-1 -1 -1 $-1 $116 -3.1415926535897931 $186 0 $109 $276 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $185 $277 #
vertex $-1 -1 -1 $-1 $278 $279 #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 -10.4 0 1 0 0 0 1.25 1 I I #
coedge $-1 -1 -1 $-1 $259 $112 $272 $195 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $112 $259 $271 $278 reversed $191 $-1 #
loop $-1 -1 -1 $-1 $-1 $112 $280 F unknown #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 0 0 9.1500000000000004 1 I I #
ellipse-curve $-1 -1 -1 $-1 -10.6317 -3.0499999999999998 0 1 0 0 0 0 -9.5667000000000009 1 I I #
point $-1 -1 -1 $-1 -10.6317 -3.0499999999999998 9.5667000000000009 #
edge $-1 -1 -1 $-1 $117 0 $281 0.84109121872794379 $272 $282 forward @7 unknown F #
point $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 9.1500000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $283 -1 -1 $-1 $284 $285 $9 $-1 $286 forward single F F #
loop $-1 -1 -1 $-1 $-1 $129 $120 F unknown #
cone-surface $-1 -1 -1 $-1 -8.125 -3.0499999999999998 0 1 0 0 -0 1 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $123 $205 $287 $288 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $204 $124 $123 $203 forward $44 $-1 #
edge $-1 -1 -1 $-1 $218 -0.005875 $289 0 $202 $290 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $125 $202 $291 $292 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $201 $217 $125 $206 forward $70 $-1 #
edge $-1 -1 -1 $-1 $207 -0.005875 $293 0 $125 $294 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $220 $295 #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 1 1 I I #
coedge $-1 -1 -1 $-1 $296 $296 $128 $210 reversed $297 $-1 #
edge $-1 -1 -1 $-1 $213 -1.5707963267948966 $215 1.5707963267948966 $128 $298 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $131 $129 $135 $142 reversed $199 $-1 #
coedge $-1 -1 -1 $-1 $129 $131 $296 $299 forward $199 $-1 #
vertex $-1 -1 -1 $-1 $210 $300 #
straight-curve $-1 -1 -1 $-1 -8.125 -4.0499999999999998 0 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $210 $301 #
straight-curve $-1 -1 -1 $-1 -8.125 -2.0499999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $205 $133 $136 $220 forward $70 $-1 #
vertex $-1 -1 -1 $-1 $134 $302 #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 1 1 I I #
edge $-1 -1 -1 $-1 $137 1.5707963267948966 $207 3.1415926535897931 $217 $303 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.949999999999999 -7.875 0 #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 -11.949999999999999 -7.875 0 #
ellipse-curve $-1 -1 -1 $-1 -8.125 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $146 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $304 -1 -1 $-1 $305 $306 $10 $-1 $307 forward single F F #
loop $-1 -1 -1 $-1 $-1 $151 $146 F unknown #
cone-surface $-1 -1 -1 $-1 8.125 -3.0499999999999998 0 -1 0 0 0 1 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 -1 $-1 $149 $242 $308 $309 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $310 $310 $150 $231 forward $311 $-1 #
edge $-1 -1 -1 $-1 $235 1.5707963267948966 $233 4.7123889803846897 $150 $312 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $153 $310 $313 reversed $227 $-1 #
vertex $-1 -1 -1 $-1 $313 $314 #
straight-curve $-1 -1 -1 $-1 8.125 -4.0499999999999998 0 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $313 $315 #
straight-curve $-1 -1 -1 $-1 8.125 -2.0499999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $155 $161 $164 $243 forward $147 $-1 #
point $-1 -1 -1 $-1 8.125 -2.0499999999999998 0 #
point $-1 -1 -1 $-1 8.125 -4.0499999999999998 0 #
ellipse-curve $-1 -1 -1 $-1 8.125 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
ellipse-curve $-1 -1 -1 $-1 8.125 -7.875 0 0 0 1 3.8250000000000002 0 0 1 I I #
coedge $-1 -1 -1 $-1 $229 $164 $169 $249 forward $86 $-1 #
edge $-1 -1 -1 $-1 $250 -3.1415926535897931 $165 -1.5707963267948966 $164 $316 forward @7 unknown F #
point $-1 -1 -1 $-1 11.949999999999999 -7.875 0 #
coedge $-1 -1 -1 $-1 $308 $308 $167 $246 reversed $306 $-1 #
edge $-1 -1 -1 $-1 $247 0 $317 3.1415926535897931 $167 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $319 #
straight-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 1 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $250 -0.005875 $317 0 $169 $320 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $243 $321 #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 1 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $322 -1 -1 $-1 $323 $267 $11 $-1 $324 forward single F F #
loop $-1 -1 -1 $-1 $-1 $325 $174 F unknown #
torus-surface $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 0 -1 0 0 8.9000000000000004 0.75 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $326 $327 $328 $329 reversed $175 $-1 #
coedge $-1 -1 -1 $-1 $330 $177 $331 $332 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $177 $330 $333 $334 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $190 $189 $177 $260 forward $191 $-1 #
edge $-1 -1 -1 $-1 $281 0 $335 3.1415926535897931 $177 $336 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $337 $184 $178 $262 reversed $275 $-1 #
edge $-1 -1 -1 $-1 $268 0 $116 0.8408652892029802 $178 $338 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $184 $337 $179 $264 forward $275 $-1 #
edge $-1 -1 -1 $-1 $269 0 $186 0.8408652892029802 $179 $339 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $340 $180 $341 $342 forward $267 $-1 #
coedge $-1 -1 -1 $-1 $180 $340 $343 $344 reversed $267 $-1 #
loop $-1 -1 -1 $-1 $-1 $180 $253 F unknown #
vertex $-1 -1 -1 $-1 $345 $346 #
vertex $-1 -1 -1 $-1 $264 $347 #
ellipse-curve $-1 -1 -1 $-1 -10.818 -3.0499999999999998 0 -1 0 0 0 0 -9.6500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $348 $182 $190 $278 forward $273 $-1 #
coedge $-1 -1 -1 $-1 $182 $348 $189 $195 reversed $273 $-1 #
loop $-1 -1 -1 $-1 $-1 $182 $323 F unknown #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 0 0 9.1500000000000004 1 I I #
loop $-1 -1 -1 $-1 $-1 $261 $349 F unknown #
ellipse-curve $-1 -1 -1 $-1 -10.6317 -3.0499999999999998 0 1 0 0 0 0 -9.5667000000000009 1 I I #
point $-1 -1 -1 $-1 -10.6317 -3.0499999999999998 -9.5667000000000009 #
edge $-1 -1 -1 $-1 $187 0 $335 0.84109121872794379 $271 $350 forward @7 unknown F #
point $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 -9.1500000000000004 #
face $351 -1 -1 $-1 $352 $191 $11 $-1 $353 reversed single F F #
vertex $-1 -1 -1 $-1 $354 $355 #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 10.4 0 -1 0 0 0 -1.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $356 -1 -1 $-1 $-1 $297 $9 $-1 $357 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $291 $198 F unknown #
plane-surface $-1 -1 -1 $-1 -12.949999999999999 -2 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $291 $291 $201 $288 forward $285 $-1 #
edge $-1 -1 -1 $-1 $289 0 $293 3.1415926535897931 $201 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $288 $359 #
straight-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 1 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $287 $287 $204 $292 forward $285 $-1 #
edge $-1 -1 -1 $-1 $293 -3.1415926535897931 $289 0 $204 $360 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $288 $361 #
straight-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 -1 0 -1000 0 I I #
point $-1 -1 -1 $-1 -12.949999999999999 -7.875 -1 #
coedge $-1 -1 -1 $-1 $209 $209 $212 $299 reversed $297 $-1 #
loop $-1 -1 -1 $-1 $-1 $296 $284 F unknown #
ellipse-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
edge $-1 -1 -1 $-1 $215 1.5707963267948966 $213 4.7123889803846897 $212 $362 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.699999999999999 -4.0499999999999998 0 #
point $-1 -1 -1 $-1 -12.699999999999999 -2.0499999999999998 0 #
point $-1 -1 -1 $-1 -12.949999999999999 -7.875 1 #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -7.875 0 0 -1 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $226 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $363 -1 -1 $-1 $-1 $311 $10 $-1 $364 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $308 $226 F unknown #
plane-surface $-1 -1 -1 $-1 12.949999999999999 -2 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $245 $245 $229 $309 reversed $306 $-1 #
edge $-1 -1 -1 $-1 $317 -3.1415926535897931 $247 0 $229 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $230 $230 $232 $313 forward $311 $-1 #
loop $-1 -1 -1 $-1 $-1 $230 $305 F unknown #
ellipse-curve $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
edge $-1 -1 -1 $-1 $233 -1.5707963267948966 $235 1.5707963267948966 $232 $366 forward @7 unknown F #
point $-1 -1 -1 $-1 12.699999999999999 -4.0499999999999998 0 #
point $-1 -1 -1 $-1 12.699999999999999 -2.0499999999999998 0 #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 0 0 1 0 0 0 1 1 I I #
vertex $-1 -1 -1 $-1 $246 $367 #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -2 0 0 1 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 12.949999999999999 -2 1 #
straight-curve $-1 -1 -1 $-1 12.949999999999999 -7.875 -1 0 -1000 0 I I #
point $-1 -1 -1 $-1 12.949999999999999 -7.875 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $253 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $368 -1 -1 $-1 $369 $273 $11 $-1 $370 reversed single F F #
cone-surface $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I 0 1 9.6500000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $371 $372 $340 $373 forward $254 $-1 #
coedge $-1 -1 -1 $-1 $374 $256 $375 $376 forward $175 $-1 #
coedge $-1 -1 -1 $-1 $256 $374 $377 $378 reversed $175 $-1 #
coedge $-1 -1 -1 $-1 $379 $379 $256 $329 forward $380 $-1 #
edge $-1 -1 -1 $-1 $381 -3.1415926535897931 $382 0 $256 $383 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $257 $384 $385 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $386 $387 $257 $332 reversed $388 $-1 #
edge $-1 -1 -1 $-1 $281 -0.8408652892029802 $389 0 $257 $390 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $387 $386 $258 $334 forward $388 $-1 #
edge $-1 -1 -1 $-1 $335 -0.8408652892029802 $391 0 $258 $392 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $334 $393 #
ellipse-curve $-1 -1 -1 $-1 -8.7683 -3.0499999999999998 0 -1 0 0 0 0 9.5667000000000009 1 I I #
coedge $-1 -1 -1 $-1 $263 $261 $394 $345 reversed $275 $-1 #
ellipse-curve $-1 -1 -1 $-1 -10.818 -3.0499999999999998 9.4000000000000004 0 1 0 0 0 0.25 1 I I #
ellipse-curve $-1 -1 -1 $-1 -10.818 -3.0499999999999998 -9.4000000000000004 0 -1 0 0 0 -0.25 1 I I #
coedge $-1 -1 -1 $-1 $266 $265 $325 $373 reversed $267 $-1 #
coedge $-1 -1 -1 $-1 $394 $395 $265 $342 reversed $396 $-1 #
edge $-1 -1 -1 $-1 $269 -0.0018819999999999998 $397 -0.00075000000000000002 $265 $398 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $395 $394 $266 $344 forward $396 $-1 #
edge $-1 -1 -1 $-1 $268 -0.0018819999999999998 $399 -0.00075000000000000002 $266 $400 forward @7 unknown F #
edge $-1 -1 -1 $-1 $269 0 $268 3.1415926535897931 $394 $401 forward @7 unknown F #
point $-1 -1 -1 $-1 -10.818 -3.0499999999999998 9.6500000000000004 #
point $-1 -1 -1 $-1 -10.818 -3.0499999999999998 -9.6500000000000004 #
coedge $-1 -1 -1 $-1 $272 $271 $386 $354 forward $273 $-1 #
face $402 -1 -1 $-1 $-1 $275 $11 $-1 $403 forward single F F #
ellipse-curve $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 -10.4 0 1 0 0 0 1.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $280 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $404 -1 -1 $-1 $405 $396 $11 $-1 $406 forward single F F #
torus-surface $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 10.4 1.25 0 -0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $335 -3.1415926535897931 $281 0 $348 $407 forward @7 unknown F #
point $-1 -1 -1 $-1 -8.7683 -3.0499999999999998 9.5667000000000009 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 -0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -2 0 0 -1 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 -12.949999999999999 -2 1 #
ellipse-curve $-1 -1 -1 $-1 -12.949999999999999 -2 0 0 -1 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 -12.949999999999999 -2 -1 #
ellipse-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $305 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 0 1 0 0 0 0 -1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 12.949999999999999 -2 0 0 1 0 0 0 1 1 I I #
ellipse-curve $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 12.949999999999999 -2 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $323 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $408 -1 -1 $-1 $409 $410 $11 $-1 $411 forward single F F #
torus-surface $-1 -1 -1 $-1 -9.6999999999999993 -3.0499999999999998 0 -1 0 0 10.4 1.25 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $412 $325 $413 $414 forward $254 $-1 #
coedge $-1 -1 -1 $-1 $325 $412 $415 $416 reversed $254 $-1 #
edge $-1 -1 -1 $-1 $399 0 $397 3.1415926535897931 $325 $417 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $327 $326 $418 $419 reversed $175 $-1 #
coedge $-1 -1 -1 $-1 $420 $421 $326 $376 reversed $422 $-1 #
edge $-1 -1 -1 $-1 $381 1.5707963267948966 $423 3.1415926535897931 $326 $424 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $421 $420 $327 $378 forward $422 $-1 #
edge $-1 -1 -1 $-1 $382 1.5707963267948966 $425 3.1415926535897931 $327 $426 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $328 $328 $420 $427 forward $380 $-1 #
loop $-1 -1 -1 $-1 $-1 $379 $409 F unknown #
vertex $-1 -1 -1 $-1 $427 $428 #
vertex $-1 -1 -1 $-1 $378 $429 #
ellipse-curve $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 0 1 0 0 -0 0 9.4000000000000004 1 I I #
coedge $-1 -1 -1 $-1 $430 $431 $330 $385 forward $410 $-1 #
edge $-1 -1 -1 $-1 $391 0 $389 3.1415926535897931 $330 $432 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $333 $331 $348 $354 reversed $388 $-1 #
coedge $-1 -1 -1 $-1 $331 $333 $433 $434 reversed $388 $-1 #
loop $-1 -1 -1 $-1 $-1 $331 $435 F unknown #
vertex $-1 -1 -1 $-1 $434 $436 #
ellipse-curve $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 9.4000000000000004 0 1 0 0 0 0.25 1 I I #
vertex $-1 -1 -1 $-1 $434 $437 #
ellipse-curve $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 -9.4000000000000004 0 -1 0 0 0 -0.25 1 I I #
point $-1 -1 -1 $-1 -8.7683 -3.0499999999999998 -9.5667000000000009 #
coedge $-1 -1 -1 $-1 $343 $341 $337 $345 forward $396 $-1 #
coedge $-1 -1 -1 $-1 $341 $343 $438 $439 reversed $396 $-1 #
loop $-1 -1 -1 $-1 $-1 $341 $352 F unknown #
vertex $-1 -1 -1 $-1 $439 $440 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 -9.6500000000000004 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $416 $441 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 9.6500000000000004 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -10.818 -3.0499999999999998 0 -1 0 0 0 0 -9.6500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $349 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
torus-surface $-1 -1 -1 $-1 -10.818 -3.0499999999999998 0 1 0 0 9.4000000000000004 0.25 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $352 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $442 -1 -1 $-1 $443 $444 $11 $-1 $445 forward single F F #
cone-surface $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I 0 1 9.6500000000000004 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -8.7683 -3.0499999999999998 0 -1 0 0 0 0 9.5667000000000009 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $369 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $446 -1 -1 $-1 $447 $380 $11 $-1 $448 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $418 $369 F unknown #
cone-surface $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I 0 1 9.6500000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $372 $371 $449 $450 reversed $254 $-1 #
coedge $-1 -1 -1 $-1 $438 $451 $371 $414 reversed $444 $-1 #
edge $-1 -1 -1 $-1 $397 -3.1415926535897931 $452 -1.5707963267948966 $371 $453 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $451 $438 $372 $416 forward $444 $-1 #
edge $-1 -1 -1 $-1 $399 -3.1415926535897931 $454 -1.5707963267948966 $372 $455 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $431 $430 $374 $419 forward $410 $-1 #
edge $-1 -1 -1 $-1 $425 0 $423 3.1415926535897931 $374 $456 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $377 $375 $379 $427 reversed $422 $-1 #
coedge $-1 -1 -1 $-1 $375 $377 $457 $458 reversed $422 $-1 #
loop $-1 -1 -1 $-1 $-1 $375 $459 F unknown #
vertex $-1 -1 -1 $-1 $458 $460 #
ellipse-curve $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 -9.4000000000000004 0 1 0 0 0 0.25 1 I I #
vertex $-1 -1 -1 $-1 $458 $461 #
ellipse-curve $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 9.4000000000000004 0 -1 0 0 0 -0.25 1 I I #
edge $-1 -1 -1 $-1 $382 0 $381 3.1415926535897931 $379 $462 forward @7 unknown F #
point $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 -9.4000000000000004 #
point $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 9.4000000000000004 #
coedge $-1 -1 -1 $-1 $418 $384 $463 $464 reversed $410 $-1 #
coedge $-1 -1 -1 $-1 $384 $418 $465 $466 forward $410 $-1 #
ellipse-curve $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 0 1 0 0 0 0 -9.6500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $465 $463 $387 $434 forward $467 $-1 #
edge $-1 -1 -1 $-1 $389 -3.1415926535897931 $391 0 $433 $468 forward @7 unknown F #
face $469 -1 -1 $-1 $349 $388 $11 $-1 $470 forward single F F #
point $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 9.6500000000000004 #
point $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 -9.6500000000000004 #
coedge $-1 -1 -1 $-1 $415 $413 $395 $439 forward $444 $-1 #
edge $-1 -1 -1 $-1 $397 -3.1415926535897931 $399 0 $395 $471 forward @7 unknown F #
point $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 -9.6500000000000004 #
point $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 9.6500000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $472 -1 -1 $-1 $459 $473 $11 $-1 $474 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $413 $405 F unknown #
torus-surface $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 0 -1 0 0 8.9000000000000004 0.75 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $409 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $475 -1 -1 $-1 $280 $467 $11 $-1 $476 forward single F F #
plane-surface $-1 -1 -1 $-1 12.699999999999999 6.5999999999999996 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $477 $477 $412 $450 forward $473 $-1 #
edge $-1 -1 -1 $-1 $454 0 $452 3.1415926535897931 $412 $478 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $413 $415 $477 $479 reversed $444 $-1 #
vertex $-1 -1 -1 $-1 $479 $480 #
ellipse-curve $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 -8.9000000000000004 0 1 0 0 0 0.75 1 I I #
vertex $-1 -1 -1 $-1 $479 $481 #
ellipse-curve $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 8.9000000000000004 0 -1 0 0 0 -0.75 1 I I #
ellipse-curve $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $463 $465 $421 $458 forward $467 $-1 #
edge $-1 -1 -1 $-1 $423 -3.1415926535897931 $425 0 $457 $482 forward @7 unknown F #
face $483 -1 -1 $-1 $435 $422 $11 $-1 $484 forward single F F #
point $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 -9.6500000000000004 #
point $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 9.6500000000000004 #
ellipse-curve $-1 -1 -1 $-1 12.699999999999999 -3.0499999999999998 0 1 0 0 -0 0 9.4000000000000004 1 I I #
coedge $-1 -1 -1 $-1 $433 $457 $430 $464 forward $467 $-1 #
edge $-1 -1 -1 $-1 $425 -0.025149999999999999 $389 -0.0041179999999999984 $430 $485 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $457 $433 $431 $466 reversed $467 $-1 #
edge $-1 -1 -1 $-1 $423 -0.025149999999999999 $391 -0.0041179999999999984 $431 $486 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $465 $447 F unknown #
ellipse-curve $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 0 1 0 0 0 0 -9.6500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $435 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
torus-surface $-1 -1 -1 $-1 -8.5820000000000007 -3.0499999999999998 0 1 0 0 9.4000000000000004 0.25 0 0 -1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 -11.949999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $443 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
loop $-1 -1 -1 $-1 $-1 $449 $443 F unknown #
plane-surface $-1 -1 -1 $-1 -12.699999999999999 5.8499999999999996 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $447 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
cone-surface $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I 0 1 9.6500000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $449 $449 $451 $479 forward $473 $-1 #
ellipse-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 8.9000000000000004 1 I I #
edge $-1 -1 -1 $-1 $452 -3.1415926535897931 $454 0 $451 $487 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 -8.9000000000000004 #
point $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 8.9000000000000004 #
ellipse-curve $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 0 -1 0 0 0 0 9.6500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
torus-surface $-1 -1 -1 $-1 12.449999999999999 -3.0499999999999998 0 -1 0 0 9.4000000000000004 0.25 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 9.6500000000000004 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 -9.6500000000000004 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -12.699999999999999 -3.0499999999999998 0 -1 0 0 0 0 8.9000000000000004 1 I I #
End-of-ACIS-data 