2400 0 3 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 12 10:42:28 2016 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $-1 F #
body $5 -1 -1 $-1 $6 $-1 $-1 F #
body $7 -1 -1 $-1 $8 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $9 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $10 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
lump $-1 -1 -1 $-1 $-1 $11 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $8 F #
face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $27 -1 -1 $-1 $28 $29 $9 $-1 $30 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -0.59999999999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $32 -1 -1 $-1 $33 $34 $10 $-1 $35 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $36 $13 F unknown #
plane-surface $-1 -1 -1 $-1 1.8999999999999999 -1.8999999999999999 0 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $37 -1 -1 $-1 $38 $39 $11 $-1 $40 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $41 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.75 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $42 -1 -1 $-1 $43 $44 $9 $-1 $45 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -1.8999999999999999 -1.8999999999999999 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $47 $48 $49 $50 reversed $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $51 -1 -1 $-1 $52 $53 $10 $-1 $54 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $55 $20 F unknown #
plane-surface $-1 -1 -1 $-1 1.8999999999999999 1.8999999999999999 1.8 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $57 $58 $59 reversed $21 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $60 -1 -1 $-1 $61 $62 $11 $-1 $63 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $64 $24 F unknown #
plane-surface $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $65 $66 $67 $68 reversed $25 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $69 -1 -1 $-1 $70 $71 $9 $-1 $72 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $73 $28 F unknown #
plane-surface $-1 -1 -1 $-1 -1.8999999999999999 1.8999999999999999 1.8 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $78 $31 $79 $80 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $81 $82 $83 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $31 $50 forward $86 $-1 #
edge $-1 -1 -1 $-1 $87 4.9999999999999819e-005 $88 0.0037499999999999999 $31 $89 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $90 -1 -1 $-1 $91 $92 $10 $-1 $93 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $94 $33 F unknown #
plane-surface $-1 -1 -1 $-1 1.8999999999999999 1.8999999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $95 $96 $97 $98 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $99 $36 $100 $101 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $99 $102 $103 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $104 $105 $36 $59 forward $106 $-1 #
edge $-1 -1 -1 $-1 $107 -0.00175 $108 -5.0000000000000002e-005 $36 $109 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $110 -1 -1 $-1 $111 $112 $11 $-1 $113 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $114 $38 F unknown #
plane-surface $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.75 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $115 $116 $117 $118 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $119 $41 $120 $121 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $122 $123 $124 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $116 $115 $41 $68 forward $39 $-1 #
edge $-1 -1 -1 $-1 $125 5.0000000000000043e-005 $126 0.00165 $41 $127 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $128 -1 -1 $-1 $129 $86 $9 $-1 $130 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $131 $43 F unknown #
plane-surface $-1 -1 -1 $-1 -1.8999999999999999 1.8999999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $134 $135 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $136 $46 $137 $138 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $136 $139 $140 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $141 $142 $46 $77 reversed $143 $-1 #
edge $-1 -1 -1 $-1 $144 -0.00175 $145 -5.0000000000000002e-005 $46 $146 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $147 $47 $131 $148 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $149 $150 $47 $80 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $87 -1.5707963267948966 $152 0 $47 $153 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $154 $136 $155 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $137 $156 $48 $83 reversed $157 $-1 #
edge $-1 -1 -1 $-1 $158 -3.1415926535897931 $88 -1.5707963267948966 $48 $159 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $160 $49 $156 $161 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $49 $160 $149 $162 forward $86 $-1 #
loop $-1 -1 -1 $-1 $-1 $160 $70 F unknown #
vertex $-1 -1 -1 $-1 $162 $163 #
vertex $-1 -1 -1 $-1 $161 $164 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8999999999999999 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $165 -1 -1 $-1 $166 $167 $10 $-1 $168 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $169 $52 F unknown #
plane-surface $-1 -1 -1 $-1 1.8999999999999999 1.8999999999999999 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $170 $171 $172 $173 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $174 $55 $175 $176 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $174 $177 $178 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $179 $180 $55 $98 forward $181 $-1 #
edge $-1 -1 -1 $-1 $182 -0.0037499999999999999 $183 -4.9999999999999819e-005 $55 $184 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $57 $56 $185 $186 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $187 $188 $56 $101 forward $189 $-1 #
edge $-1 -1 -1 $-1 $190 -0.0012999999999999997 $107 -4.9999999999999819e-005 $56 $191 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $192 $193 $57 $103 forward $194 $-1 #
edge $-1 -1 -1 $-1 $108 4.9999999999999819e-005 $195 0.0012999999999999997 $57 $196 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $197 $58 $198 $199 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $58 $197 $200 $201 reversed $106 $-1 #
loop $-1 -1 -1 $-1 $-1 $105 $202 F unknown #
vertex $-1 -1 -1 $-1 $59 $203 #
vertex $-1 -1 -1 $-1 $199 $204 #
straight-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8999999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $205 -1 -1 $-1 $206 $207 $11 $-1 $208 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $209 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.75 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $210 $211 $212 $213 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $67 $64 $214 $215 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $64 $67 $216 $217 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $218 $210 $64 $118 forward $62 $-1 #
edge $-1 -1 -1 $-1 $219 5.0000000000000043e-005 $220 0.00165 $64 $221 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $222 $65 $223 $224 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $214 $225 $65 $121 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $125 -3.1415926535897931 $227 -1.5707963267948966 $65 $228 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $66 $229 $230 $231 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $232 $216 $66 $124 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $234 1.5707963267948966 $126 3.1415926535897931 $66 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $215 $236 #
vertex $-1 -1 -1 $-1 $217 $237 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 1.75 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $238 -1 -1 $-1 $239 $240 $9 $-1 $241 reversed single F F #
plane-surface $-1 -1 -1 $-1 -1.8999999999999999 1.8999999999999999 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $242 $243 $78 $148 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $244 $73 $245 $246 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $73 $244 $247 $248 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $154 $147 $73 $135 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $249 -0.0037499999999999999 $250 -4.9999999999999819e-005 $134 $251 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $75 $74 $81 $155 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $252 $82 $74 $138 reversed $157 $-1 #
edge $-1 -1 -1 $-1 $145 4.9999999999999819e-005 $158 0.0012999999999999997 $74 $253 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $255 $75 $140 reversed $256 $-1 #
edge $-1 -1 -1 $-1 $257 -0.0012999999999999997 $144 -4.9999999999999819e-005 $75 $258 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $259 $76 $260 $261 forward $143 $-1 #
coedge $-1 -1 -1 $-1 $76 $259 $262 $263 reversed $143 $-1 #
loop $-1 -1 -1 $-1 $-1 $141 $264 F unknown #
vertex $-1 -1 -1 $-1 $77 $265 #
vertex $-1 -1 -1 $-1 $263 $266 #
straight-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8999999999999999 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $134 $78 $267 $268 forward $17 $-1 #
edge $-1 -1 -1 $-1 $269 -0.00175 $152 -5.0000000000000002e-005 $78 $270 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $271 $79 $85 $162 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $79 $271 $242 $272 reversed $151 $-1 #
loop $-1 -1 -1 $-1 $-1 $79 $273 F unknown #
vertex $-1 -1 -1 $-1 $272 $274 #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $81 $134 $254 $275 forward $17 $-1 #
edge $-1 -1 -1 $-1 $158 5.0000000000000002e-005 $257 0.00175 $81 $276 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $252 $84 $161 reversed $157 $-1 #
loop $-1 -1 -1 $-1 $-1 $82 $277 F unknown #
vertex $-1 -1 -1 $-1 $138 $278 #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $85 $84 $279 $280 forward $86 $-1 #
edge $-1 -1 -1 $-1 $88 -0.0012999999999999997 $281 -4.9999999999999819e-005 $84 $282 forward @7 unknown F #
edge $-1 -1 -1 $-1 $283 4.9999999999999819e-005 $87 0.0012999999999999997 $85 $284 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 0 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $285 -1 -1 $-1 $286 $181 $10 $-1 $287 forward single F F #
loop $-1 -1 -1 $-1 $-1 $288 $91 F unknown #
plane-surface $-1 -1 -1 $-1 1.8999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $289 $290 $291 $292 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $293 $94 $294 $295 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $94 $293 $296 $297 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $298 $179 $94 $173 forward $181 $-1 #
edge $-1 -1 -1 $-1 $299 -0.00175 $300 -5.0000000000000002e-005 $94 $301 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $95 $302 $303 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $188 $187 $95 $176 forward $189 $-1 #
edge $-1 -1 -1 $-1 $304 4.9999999999999819e-005 $182 0.0012999999999999997 $95 $305 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $306 $307 $96 $178 forward $308 $-1 #
edge $-1 -1 -1 $-1 $183 -0.0012999999999999997 $309 -4.9999999999999819e-005 $96 $310 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $97 $307 $311 reversed $181 $-1 #
coedge $-1 -1 -1 $-1 $97 $185 $188 $312 reversed $181 $-1 #
loop $-1 -1 -1 $-1 $-1 $313 $166 F unknown #
vertex $-1 -1 -1 $-1 $176 $314 #
vertex $-1 -1 -1 $-1 $178 $315 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 1.8999999999999999 1.8 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $180 $316 $99 $186 forward $181 $-1 #
edge $-1 -1 -1 $-1 $195 5.0000000000000002e-005 $190 0.00175 $99 $317 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $175 $100 $318 $319 forward $189 $-1 #
coedge $-1 -1 -1 $-1 $100 $175 $180 $312 forward $189 $-1 #
loop $-1 -1 -1 $-1 $-1 $188 $320 F unknown #
vertex $-1 -1 -1 $-1 $101 $321 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 -1.8999999999999999 1.75 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $322 $102 $316 $323 forward $194 $-1 #
coedge $-1 -1 -1 $-1 $102 $322 $324 $325 forward $194 $-1 #
loop $-1 -1 -1 $-1 $-1 $192 $326 F unknown #
vertex $-1 -1 -1 $-1 $103 $327 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 -1.8999999999999999 0.050000000000000003 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $105 $104 $328 $329 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $324 $330 $104 $199 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $108 -3.1415926535897931 $332 -1.5707963267948966 $104 $333 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $334 $318 $105 $201 forward $335 $-1 #
edge $-1 -1 -1 $-1 $107 0 $336 1.5707963267948966 $200 $337 forward @7 unknown F #
face $338 -1 -1 $-1 $326 $106 $10 $-1 $339 forward single F F #
point $-1 -1 -1 $-1 1.8500000000000001 -1.8999999999999999 1.75 #
point $-1 -1 -1 $-1 1.8500000000000001 -1.8999999999999999 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $340 -1 -1 $-1 $341 $342 $11 $-1 $343 forward single F F #
loop $-1 -1 -1 $-1 $-1 $223 $111 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.75 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $345 $346 $347 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $117 $114 $348 $349 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $114 $346 $350 $351 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $352 $353 $114 $213 forward $207 $-1 #
edge $-1 -1 -1 $-1 $354 -0.0036500000000000005 $355 -5.0000000000000043e-005 $114 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $348 $120 $115 $215 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $219 0 $125 0.0011999999999999999 $115 $357 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $123 $358 $116 $217 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $126 -0.0011999999999999999 $220 0 $116 $359 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $360 $117 $358 $361 forward $62 $-1 #
vertex $-1 -1 -1 $-1 $349 $362 #
vertex $-1 -1 -1 $-1 $217 $363 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.75 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $364 $119 $365 $366 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $353 $352 $119 $224 forward $207 $-1 #
edge $-1 -1 -1 $-1 $367 5.0000000000000043e-005 $227 0.0036500000000000005 $119 $368 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $120 $348 $353 $369 reversed $226 $-1 #
loop $-1 -1 -1 $-1 $-1 $120 $341 F unknown #
vertex $-1 -1 -1 $-1 $369 $370 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 1.8 1.7 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $122 $364 $371 $372 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $373 $374 $122 $231 reversed $342 $-1 #
edge $-1 -1 -1 $-1 $375 5.0000000000000043e-005 $234 0.0036500000000000005 $122 $376 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $358 $123 $374 $377 reversed $233 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $378 F unknown #
vertex $-1 -1 -1 $-1 $377 $379 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 1.8 0.10000000000000001 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 1.7 #
point $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 0.10000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $380 -1 -1 $-1 $381 $382 $9 $-1 $383 forward single F F #
loop $-1 -1 -1 $-1 $-1 $384 $129 F unknown #
plane-surface $-1 -1 -1 $-1 -1.8999999999999999 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $385 $131 $150 $272 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $131 $385 $386 $387 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $133 $132 $388 $389 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $267 $390 $132 $246 reversed $382 $-1 #
edge $-1 -1 -1 $-1 $250 -0.0012999999999999997 $391 -4.9999999999999819e-005 $132 $392 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $255 $254 $133 $248 reversed $256 $-1 #
edge $-1 -1 -1 $-1 $393 4.9999999999999819e-005 $249 0.0012999999999999997 $133 $394 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $248 $395 #
vertex $-1 -1 -1 $-1 $246 $396 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8999999999999999 1.8 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $156 $137 $397 $398 reversed $157 $-1 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 -1.8999999999999999 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $247 $139 $154 $275 reversed $256 $-1 #
coedge $-1 -1 -1 $-1 $139 $247 $399 $400 reversed $256 $-1 #
loop $-1 -1 -1 $-1 $-1 $254 $401 F unknown #
vertex $-1 -1 -1 $-1 $140 $402 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 -1.8999999999999999 1.75 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $142 $141 $403 $404 reversed $143 $-1 #
coedge $-1 -1 -1 $-1 $399 $405 $141 $261 reversed $406 $-1 #
edge $-1 -1 -1 $-1 $144 0 $407 1.5707963267948966 $260 $408 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $409 $397 $142 $263 forward $410 $-1 #
edge $-1 -1 -1 $-1 $145 -3.1415926535897931 $411 -1.5707963267948966 $142 $412 forward @7 unknown F #
face $413 -1 -1 $-1 $277 $143 $9 $-1 $414 forward single F F #
point $-1 -1 -1 $-1 -1.8500000000000001 -1.8999999999999999 1.75 #
point $-1 -1 -1 $-1 -1.8500000000000001 -1.8999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $386 $245 $147 $268 reversed $382 $-1 #
edge $-1 -1 -1 $-1 $269 0 $250 1.5707963267948966 $147 $415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $416 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8999999999999999 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $150 $149 $417 $418 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $152 -0.0012999999999999997 $419 -4.9999999999999819e-005 $242 $420 forward @7 unknown F #
face $421 -1 -1 $-1 $422 $151 $9 $-1 $423 forward single F F #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8999999999999999 0.050000000000000003 #
edge $-1 -1 -1 $-1 $249 1.5707963267948966 $257 3.1415926535897931 $154 $424 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8999999999999999 0 0 0 1000 I I #
face $425 -1 -1 $-1 $426 $157 $9 $-1 $427 forward single F F #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $428 $429 $160 $280 reversed $430 $-1 #
edge $-1 -1 -1 $-1 $281 -0.0037499999999999999 $283 -4.9999999999999819e-005 $160 $431 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $432 $433 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 0 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $280 $434 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 0 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $435 -1 -1 $-1 $436 $308 $10 $-1 $437 forward single F F #
plane-surface $-1 -1 -1 $-1 0.59999999999999998 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $438 $439 $440 $441 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $442 $169 $322 $443 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $169 $442 $444 $445 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $446 $447 $169 $292 forward $448 $-1 #
edge $-1 -1 -1 $-1 $449 -0.0037499999999999999 $450 -4.9999999999999819e-005 $169 $451 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $170 $452 $453 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $307 $306 $170 $295 forward $308 $-1 #
edge $-1 -1 -1 $-1 $454 4.9999999999999819e-005 $299 0.0012999999999999997 $170 $455 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $456 $457 $171 $297 forward $458 $-1 #
edge $-1 -1 -1 $-1 $300 -0.0012999999999999997 $459 -4.9999999999999819e-005 $171 $460 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $313 $172 $457 $461 reversed $181 $-1 #
vertex $-1 -1 -1 $-1 $295 $462 #
vertex $-1 -1 -1 $-1 $297 $463 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 1.8999999999999999 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $464 $465 $174 $303 forward $466 $-1 #
edge $-1 -1 -1 $-1 $309 4.9999999999999819e-005 $304 0.0037499999999999999 $174 $467 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $468 $469 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 1.8 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $294 $177 $470 $471 forward $308 $-1 #
coedge $-1 -1 -1 $-1 $177 $294 $179 $311 forward $308 $-1 #
loop $-1 -1 -1 $-1 $-1 $307 $286 F unknown #
vertex $-1 -1 -1 $-1 $471 $472 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 1.8 1000 0 0 I I #
edge $-1 -1 -1 $-1 $299 0 $183 1.5707963267948966 $179 $473 forward @7 unknown F #
edge $-1 -1 -1 $-1 $182 1.5707963267948966 $190 3.1415926535897931 $180 $474 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $316 $298 $442 $475 forward $181 $-1 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.8 #
point $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 1.8 #
coedge $-1 -1 -1 $-1 $185 $313 $192 $323 reversed $181 $-1 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8999999999999999 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $200 $334 $187 $319 reversed $335 $-1 #
edge $-1 -1 -1 $-1 $107 0 $304 1.5707963267948966 $187 $476 forward @7 unknown F #
face $477 -1 -1 $-1 $478 $189 $10 $-1 $479 forward single F F #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8999999999999999 1.75 #
coedge $-1 -1 -1 $-1 $193 $192 $289 $443 forward $194 $-1 #
edge $-1 -1 -1 $-1 $195 -3.1415926535897931 $480 -1.5707963267948966 $316 $481 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $330 $198 $193 $325 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $449 -1.5707963267948966 $108 0 $193 $482 forward @7 unknown F #
face $483 -1 -1 $-1 $484 $194 $10 $-1 $485 forward single F F #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $439 $438 $197 $329 reversed $167 $-1 #
edge $-1 -1 -1 $-1 $332 5.0000000000000002e-005 $336 0.00175 $328 $486 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $198 $324 $447 $487 forward $331 $-1 #
loop $-1 -1 -1 $-1 $-1 $324 $488 F unknown #
vertex $-1 -1 -1 $-1 $487 $489 #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
coedge $-1 -1 -1 $-1 $318 $200 $464 $468 reversed $335 $-1 #
loop $-1 -1 -1 $-1 $-1 $318 $490 F unknown #
vertex $-1 -1 -1 $-1 $329 $491 #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 1.75 0 0 1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $202 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $206 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $492 -1 -1 $-1 $378 $226 $11 $-1 $493 forward single F F #
loop $-1 -1 -1 $-1 $-1 $494 $206 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $495 $209 $496 $497 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $209 $495 $498 $499 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $211 $500 $209 $347 reversed $62 $-1 #
edge $-1 -1 -1 $-1 $501 5.0000000000000043e-005 $502 0.00165 $346 $503 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $225 $214 $210 $349 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $354 -1.5707963267948966 $219 0 $210 $504 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $498 $505 $211 $351 reversed $506 $-1 #
edge $-1 -1 -1 $-1 $501 -3.1415926535897931 $355 -1.5707963267948966 $211 $507 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $212 $505 $508 forward $207 $-1 #
coedge $-1 -1 -1 $-1 $212 $223 $225 $369 forward $207 $-1 #
vertex $-1 -1 -1 $-1 $369 $509 #
vertex $-1 -1 -1 $-1 $508 $510 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.75 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $216 $232 $218 $361 reversed $233 $-1 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 0.10000000000000001 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $500 $218 $494 $511 forward $62 $-1 #
edge $-1 -1 -1 $-1 $220 0 $512 1.5707963267948966 $218 $513 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.7 #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 0.10000000000000001 #
coedge $-1 -1 -1 $-1 $229 $222 $495 $514 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $505 $498 $222 $366 reversed $506 $-1 #
edge $-1 -1 -1 $-1 $367 -1.5707963267948966 $515 0 $222 $516 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $508 $517 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.75 0 1000 0 I I #
edge $-1 -1 -1 $-1 $227 -0.00059999999999999995 $354 0.00059999999999999995 $353 $518 forward @7 unknown F #
point $-1 -1 -1 $-1 0.59999999999999998 1.8 1.75 #
coedge $-1 -1 -1 $-1 $496 $519 $229 $372 reversed $520 $-1 #
edge $-1 -1 -1 $-1 $521 0 $375 1.5707963267948966 $229 $522 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $494 $230 $519 $523 forward $342 $-1 #
coedge $-1 -1 -1 $-1 $230 $494 $232 $377 forward $342 $-1 #
vertex $-1 -1 -1 $-1 $372 $524 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $512 -0.0011999999999999999 $234 0 $374 $525 forward @7 unknown F #
face $526 -1 -1 $-1 $527 $233 $11 $-1 $528 forward single F F #
point $-1 -1 -1 $-1 0.59999999999999998 1.8 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $239 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $529 -1 -1 $-1 $401 $530 $9 $-1 $531 forward single F F #
loop $-1 -1 -1 $-1 $-1 $267 $239 F unknown #
cone-surface $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 1.75 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $532 $533 $534 $535 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $243 $242 $536 $537 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $390 $267 $243 $387 reversed $382 $-1 #
edge $-1 -1 -1 $-1 $538 4.9999999999999819e-005 $269 0.0012999999999999997 $243 $539 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $540 $541 $244 $389 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $391 4.9999999999999819e-005 $393 0.0037499999999999999 $244 $542 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $245 $386 $543 $544 reversed $382 $-1 #
vertex $-1 -1 -1 $-1 $544 $545 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 1.8 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $546 $547 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 1.8 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.8 #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.8 #
coedge $-1 -1 -1 $-1 $262 $409 $252 $398 forward $410 $-1 #
edge $-1 -1 -1 $-1 $281 -1.5707963267948966 $145 0 $252 $548 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $405 $260 $255 $400 forward $406 $-1 #
edge $-1 -1 -1 $-1 $144 0 $393 1.5707963267948966 $255 $549 forward @7 unknown F #
face $550 -1 -1 $-1 $551 $256 $9 $-1 $552 forward single F F #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8999999999999999 1.75 #
coedge $-1 -1 -1 $-1 $533 $532 $259 $404 forward $240 $-1 #
edge $-1 -1 -1 $-1 $411 5.0000000000000002e-005 $407 0.00175 $403 $553 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $399 $541 $546 forward $406 $-1 #
loop $-1 -1 -1 $-1 $-1 $399 $554 F unknown #
vertex $-1 -1 -1 $-1 $404 $555 #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 1.75 0 0 -1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $397 $262 $428 $432 reversed $410 $-1 #
loop $-1 -1 -1 $-1 $-1 $397 $556 F unknown #
vertex $-1 -1 -1 $-1 $557 $558 #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $264 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8500000000000001 1.75 1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8999999999999999 1.75 #
coedge $-1 -1 -1 $-1 $559 $560 $271 $418 forward $561 $-1 #
edge $-1 -1 -1 $-1 $419 -3.1415926535897931 $283 -1.5707963267948966 $271 $562 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $418 $563 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 1.8999999999999999 0.050000000000000003 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $273 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $564 -1 -1 $-1 $264 $565 $9 $-1 $566 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.75 1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $277 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $567 -1 -1 $-1 $556 $561 $9 $-1 $568 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $569 $279 $409 $432 forward $430 $-1 #
coedge $-1 -1 -1 $-1 $279 $569 $559 $570 forward $430 $-1 #
loop $-1 -1 -1 $-1 $-1 $429 $571 F unknown #
straight-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8999999999999999 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $281 1.5707963267948966 $411 3.1415926535897931 $409 $572 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0 #
point $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $286 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $573 -1 -1 $-1 $320 $466 $10 $-1 $574 forward single F F #
cone-surface $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 1.75 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $328 $288 $575 $576 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $288 $328 $577 $578 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $579 $580 $288 $441 forward $581 $-1 #
edge $-1 -1 -1 $-1 $582 -0.00175 $583 -5.0000000000000002e-005 $288 $584 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $290 $289 $313 $475 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $480 -0.0012999999999999997 $449 -4.9999999999999819e-005 $289 $585 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $457 $456 $290 $445 forward $458 $-1 #
edge $-1 -1 -1 $-1 $450 4.9999999999999819e-005 $586 0.0012999999999999997 $290 $587 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $577 $291 $588 $589 reversed $448 $-1 #
coedge $-1 -1 -1 $-1 $291 $577 $330 $487 reversed $448 $-1 #
loop $-1 -1 -1 $-1 $-1 $446 $590 F unknown #
vertex $-1 -1 -1 $-1 $292 $591 #
vertex $-1 -1 -1 $-1 $292 $592 #
straight-curve $-1 -1 -1 $-1 1.8500000000000001 1.8999999999999999 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $580 $579 $293 $453 forward $581 $-1 #
edge $-1 -1 -1 $-1 $459 5.0000000000000002e-005 $454 0.00175 $293 $593 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $453 $594 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 1.8999999999999999 1.75 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $444 $296 $595 $596 forward $458 $-1 #
coedge $-1 -1 -1 $-1 $296 $444 $298 $461 forward $458 $-1 #
loop $-1 -1 -1 $-1 $-1 $457 $597 F unknown #
vertex $-1 -1 -1 $-1 $596 $598 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 1.8999999999999999 0.050000000000000003 1000 0 0 I I #
edge $-1 -1 -1 $-1 $586 -1.5707963267948966 $300 0 $298 $599 forward @7 unknown F #
point $-1 -1 -1 $-1 0.59999999999999998 1.8999999999999999 1.75 #
point $-1 -1 -1 $-1 0.59999999999999998 1.8999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $575 $302 $334 $468 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $302 $575 $600 $601 forward $466 $-1 #
loop $-1 -1 -1 $-1 $-1 $464 $436 F unknown #
straight-curve $-1 -1 -1 $-1 1.8500000000000001 1.8999999999999999 1.8 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $304 1.5707963267948966 $336 3.1415926535897931 $464 $602 forward @7 unknown F #
point $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 1.8 #
coedge $-1 -1 -1 $-1 $600 $603 $306 $471 reversed $604 $-1 #
edge $-1 -1 -1 $-1 $309 1.5707963267948966 $454 3.1415926535897931 $306 $605 forward @7 unknown F #
point $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 1.8 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 1.75 1 0 0 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.75 1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $586 4.9999999999999819e-005 $480 0.0037499999999999999 $442 $606 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 1.75 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $320 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $607 -1 -1 $-1 $490 $604 $10 $-1 $608 forward single F F #
cone-surface $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 1.75 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
vertex $-1 -1 -1 $-1 $443 $609 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $326 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $610 -1 -1 $-1 $488 $611 $10 $-1 $612 forward single F F #
cone-surface $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $449 1.5707963267948966 $332 3.1415926535897931 $330 $613 forward @7 unknown F #
face $614 -1 -1 $-1 $590 $331 $10 $-1 $615 forward single F F #
point $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 0.050000000000000003 #
face $616 -1 -1 $-1 $597 $335 $10 $-1 $617 forward single F F #
point $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 1.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $341 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 1.8 1.7 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $374 $373 $360 $511 reversed $342 $-1 #
coedge $-1 -1 -1 $-1 $345 $344 $364 $514 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $618 $371 $344 $497 reversed $520 $-1 #
edge $-1 -1 -1 $-1 $502 -0.0011999999999999999 $521 0 $344 $619 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $365 $350 $345 $499 reversed $506 $-1 #
edge $-1 -1 -1 $-1 $515 -0.0011999999999999999 $501 0 $345 $620 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $346 $360 $618 $621 forward $62 $-1 #
vertex $-1 -1 -1 $-1 $499 $622 #
vertex $-1 -1 -1 $-1 $497 $623 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.75 0 0 -1000 I I #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8 1.7 -1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $350 $365 $352 $508 reversed $506 $-1 #
loop $-1 -1 -1 $-1 $-1 $350 $624 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8 1.7 -1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $355 -0.00059999999999999995 $367 0.00059999999999999995 $352 $625 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8 1.75 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8 1.75 #
edge $-1 -1 -1 $-1 $512 -0.0036500000000000005 $626 -5.0000000000000043e-005 $360 $627 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $361 $628 #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 1.8 0.10000000000000001 -1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $515 5.0000000000000043e-005 $521 0.00165 $364 $629 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $366 $630 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8 1.7 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8 1.75 #
straight-curve $-1 -1 -1 $-1 0 1.8 1.75 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $371 $618 $373 $523 reversed $520 $-1 #
loop $-1 -1 -1 $-1 $-1 $618 $527 F unknown #
vertex $-1 -1 -1 $-1 $497 $631 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8 0.10000000000000001 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $375 -0.0011999999999999999 $626 0 $373 $632 forward @7 unknown F #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 1.8 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $378 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $633 -1 -1 $-1 $624 $520 $11 $-1 $634 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.59999999999999998 1.8 0.10000000000000001 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $541 $381 F unknown #
cone-surface $-1 -1 -1 $-1 -1.8500000000000001 0 1.75 0 1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $403 $384 $569 $557 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $384 $403 $635 $636 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $637 $638 $384 $535 reversed $565 $-1 #
edge $-1 -1 -1 $-1 $639 -0.00175 $640 -5.0000000000000002e-005 $384 $641 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $638 $637 $385 $537 reversed $565 $-1 #
edge $-1 -1 -1 $-1 $419 5.0000000000000002e-005 $538 0.00175 $385 $642 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $537 $643 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 1.8999999999999999 1.75 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $635 $388 $644 $645 reversed $530 $-1 #
coedge $-1 -1 -1 $-1 $388 $635 $405 $546 reversed $530 $-1 #
straight-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8999999999999999 1.8 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $646 $644 $390 $544 forward $647 $-1 #
edge $-1 -1 -1 $-1 $391 1.5707963267948966 $538 3.1415926535897931 $390 $648 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 1.8 #
edge $-1 -1 -1 $-1 $393 1.5707963267948966 $407 3.1415926535897931 $541 $649 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 1.8 #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 1.75 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $401 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $650 -1 -1 $-1 $554 $647 $9 $-1 $651 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 1.75 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 0 0 0 1000 I I #
face $652 -1 -1 $-1 $273 $406 $9 $-1 $653 forward single F F #
point $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 1.75 #
face $654 -1 -1 $-1 $571 $410 $9 $-1 $655 forward single F F #
edge $-1 -1 -1 $-1 $640 -0.0018500000000000001 $411 0.0018500000000000001 $532 $656 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.8999999999999999 -1.8500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $560 $417 $429 $570 reversed $561 $-1 #
coedge $-1 -1 -1 $-1 $417 $559 $638 $657 forward $561 $-1 #
loop $-1 -1 -1 $-1 $-1 $560 $426 F unknown #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -1.8500000000000001 1.8999999999999999 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $422 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $637 $422 F unknown #
cone-surface $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $426 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $429 $428 $532 $557 reversed $430 $-1 #
edge $-1 -1 -1 $-1 $640 0 $283 1.5707963267948966 $559 $658 forward @7 unknown F #
face $659 -1 -1 $-1 $-1 $430 $9 $-1 $660 forward single F F #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $436 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.8500000000000001 0 1.75 0 1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $465 $464 $438 $576 forward $466 $-1 #
edge $-1 -1 -1 $-1 $336 -0.0018500000000000001 $582 0.0018500000000000001 $438 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $447 $446 $439 $578 forward $448 $-1 #
edge $-1 -1 -1 $-1 $583 -0.0018500000000000001 $332 0.0018500000000000001 $439 $662 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $452 $440 $663 $664 forward $581 $-1 #
coedge $-1 -1 -1 $-1 $440 $452 $603 $665 reversed $581 $-1 #
loop $-1 -1 -1 $-1 $-1 $580 $666 F unknown #
vertex $-1 -1 -1 $-1 $441 $667 #
vertex $-1 -1 -1 $-1 $578 $668 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 -1.8500000000000001 0 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $445 $669 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $595 $663 $446 $589 forward $611 $-1 #
edge $-1 -1 -1 $-1 $583 0 $450 1.5707963267948966 $588 $670 forward @7 unknown F #
face $671 -1 -1 $-1 $-1 $448 $10 $-1 $672 forward single F F #
point $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0 #
point $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0 #
straight-curve $-1 -1 -1 $-1 1.8500000000000001 1.8999999999999999 0 0 0 1000 I I #
point $-1 -1 -1 $-1 1.8500000000000001 1.8999999999999999 1.75 #
coedge $-1 -1 -1 $-1 $663 $588 $456 $596 reversed $611 $-1 #
edge $-1 -1 -1 $-1 $459 -3.1415926535897931 $450 -1.5707963267948966 $456 $673 forward @7 unknown F #
face $674 -1 -1 $-1 $666 $458 $10 $-1 $675 forward single F F #
point $-1 -1 -1 $-1 1.8500000000000001 1.8999999999999999 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $603 $470 $465 $601 reversed $604 $-1 #
edge $-1 -1 -1 $-1 $582 0 $309 1.5707963267948966 $465 $676 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 1.75 0 1 0 -0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $470 $600 $580 $665 forward $604 $-1 #
loop $-1 -1 -1 $-1 $-1 $600 $478 F unknown #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 1.75 -1 0 0 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 1.8999999999999999 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 1.75 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $484 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $663 $484 F unknown #
sphere-surface $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $488 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $490 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.8500000000000001 -1.8500000000000001 1.75 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $519 $496 $500 $621 reversed $520 $-1 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 0.10000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.7 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $626 1.5707963267948966 $502 3.1415926535897931 $500 $677 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 1.7 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 0.10000000000000001 #
face $678 -1 -1 $-1 $-1 $506 $11 $-1 $679 forward single F F #
straight-curve $-1 -1 -1 $-1 0 -1.8 1.75 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $523 $680 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8500000000000001 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 1.8 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.75 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 1.7 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.8500000000000001 0.10000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8 0.050000000000000003 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $527 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 -0.59999999999999998 -1.8 0.10000000000000001 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $541 $540 $533 $636 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $407 -0.0018500000000000001 $639 0.0018500000000000001 $533 $681 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $536 $534 $646 $682 forward $565 $-1 #
coedge $-1 -1 -1 $-1 $534 $536 $560 $657 reversed $565 $-1 #
vertex $-1 -1 -1 $-1 $535 $683 #
vertex $-1 -1 -1 $-1 $557 $684 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8999999999999999 0 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.8500000000000001 1.8999999999999999 1.75 #
coedge $-1 -1 -1 $-1 $543 $646 $540 $645 forward $647 $-1 #
edge $-1 -1 -1 $-1 $639 0 $391 1.5707963267948966 $540 $685 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $644 $543 $637 $682 reversed $647 $-1 #
loop $-1 -1 -1 $-1 $-1 $644 $551 F unknown #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 1.75 -1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 1.75 0 -1 0 0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $551 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 1.75 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $554 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 1.75 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $556 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.8500000000000001 -1.8500000000000001 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 0 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $640 -1.5707963267948966 $419 0 $638 $686 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $571 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.8500000000000001 0 0.050000000000000003 0 -1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 0 1.75 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 0 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $588 $595 $579 $664 reversed $611 $-1 #
edge $-1 -1 -1 $-1 $583 -1.5707963267948966 $459 0 $579 $687 forward @7 unknown F #
edge $-1 -1 -1 $-1 $582 1.5707963267948966 $454 3.1415926535897931 $603 $688 forward @7 unknown F #
face $689 -1 -1 $-1 $202 $581 $10 $-1 $690 forward single F F #
point $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 1.75 #
point $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 0.59999999999999998 1.8500000000000001 0 #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $590 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.8500000000000001 0 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $597 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.8999999999999999 1.8500000000000001 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 1.75 0 -1 0 0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.8 0.10000000000000001 -1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $624 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 -1.8 1.7 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.8 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.8999999999999999 0 1.75 0 1000 0 I I #
edge $-1 -1 -1 $-1 $639 1.5707963267948966 $538 3.1415926535897931 $646 $691 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 1.75 #
point $-1 -1 -1 $-1 -1.8999999999999999 1.8500000000000001 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 1.75 0 1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 1.75 0 0 1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $666 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.8500000000000001 1.8500000000000001 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -1.8500000000000001 1.8500000000000001 1.75 0 0 -1 0 -0.050000000000000003 0 1 I I #
End-of-ACIS-data 