2400 0 1 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Sun Oct 30 20:51:48 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $3 $0 F #
shell $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $2 F #
face $-1 -1 -1 $-1 $5 $6 $3 $-1 $7 reversed single F F #
face $-1 -1 -1 $-1 $8 $9 $3 $-1 $10 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $11 $4 F unknown #
plane-surface $-1 -1 -1 $-1 1 -0.625 0.94999999999999996 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $12 $13 $3 $-1 $14 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $15 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -1 0.625 0.94999999999999996 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $16 $17 $18 $19 forward $6 $-1 #
face $-1 -1 -1 $-1 $20 $21 $3 $-1 $22 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $23 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -0.625 0.94999999999999996 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $24 $25 $26 $27 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $28 $11 $29 $30 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $31 $32 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $33 $34 $11 $19 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $36 2.5000000000000022e-005 $37 0.0012250000000000002 $11 $38 forward @7 unknown F #
face $-1 -1 -1 $-1 $39 $40 $3 $-1 $41 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $42 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -0.625 0.94999999999999996 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $44 $45 $46 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $47 $15 $48 $49 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $15 $47 $50 $51 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $34 $52 $15 $27 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $53 -0.0019750000000000002 $54 -2.5000000000000022e-005 $15 $55 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $17 $16 $56 $57 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $58 $59 $16 $30 reversed $60 $-1 #
edge $-1 -1 -1 $-1 $37 -0.00095 $61 -2.499999999999991e-005 $16 $62 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $63 $64 $17 $32 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $66 2.499999999999991e-005 $36 0.00095 $17 $67 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $68 $18 $64 $69 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $18 $26 $58 $70 forward $35 $-1 #
loop $-1 -1 -1 $-1 $-1 $71 $39 F unknown #
vertex $-1 -1 -1 $-1 $32 $72 #
vertex $-1 -1 -1 $-1 $30 $73 #
straight-curve $-1 -1 -1 $-1 1 -0.625 0 0 1000 0 I I #
face $-1 -1 -1 $-1 $74 $35 $3 $-1 $75 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.94999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $68 $79 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $80 $23 $81 $82 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $23 $80 $83 $84 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $23 $46 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $88 2.5000000000000022e-005 $89 0.0012250000000000002 $23 $90 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $25 $24 $91 $92 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $93 $94 $24 $49 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $54 -0.00095 $96 -2.499999999999991e-005 $24 $97 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $59 $58 $25 $51 reversed $60 $-1 #
edge $-1 -1 -1 $-1 $98 2.499999999999991e-005 $53 0.00095 $25 $99 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $26 $71 $93 $100 forward $35 $-1 #
vertex $-1 -1 -1 $-1 $51 $101 #
vertex $-1 -1 -1 $-1 $49 $102 #
straight-curve $-1 -1 -1 $-1 -1 0.625 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $103 $104 $28 $57 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $61 -0.0012250000000000002 $66 -2.5000000000000022e-005 $28 $106 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $50 $29 $34 $70 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $29 $50 $107 $108 reversed $60 $-1 #
loop $-1 -1 -1 $-1 $-1 $58 $109 F unknown #
vertex $-1 -1 -1 $-1 $57 $110 #
straight-curve $-1 -1 -1 $-1 1 0.59999999999999998 0.94999999999999996 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $111 $31 $112 $113 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $31 $111 $33 $69 reversed $65 $-1 #
loop $-1 -1 -1 $-1 $-1 $64 $114 F unknown #
vertex $-1 -1 -1 $-1 $115 $116 #
straight-curve $-1 -1 -1 $-1 1 -0.59999999999999998 0.94999999999999996 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $117 $33 $42 $79 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $36 1.5707963267948966 $118 3.1415926535897931 $33 $119 forward @7 unknown F #
edge $-1 -1 -1 $-1 $53 0 $37 1.5707963267948966 $34 $120 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $52 $117 $80 $121 reversed $35 $-1 #
point $-1 -1 -1 $-1 1 -0.59999999999999998 0 #
point $-1 -1 -1 $-1 1 0.59999999999999998 0 #
face $-1 -1 -1 $-1 $122 $95 $3 $-1 $123 forward single F F #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $128 $42 $111 $129 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $42 $128 $130 $131 forward $21 $-1 #
edge $-1 -1 -1 $-1 $132 2.5000000000000022e-005 $118 0.0019750000000000002 $42 $133 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $44 $43 $71 $121 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $94 $93 $43 $82 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $89 2.499999999999991e-005 $134 0.00095 $43 $135 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $137 $44 $84 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $139 -0.00095 $88 -2.499999999999991e-005 $44 $140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $126 $45 $141 $142 reversed $87 $-1 #
coedge $-1 -1 -1 $-1 $45 $126 $143 $144 forward $87 $-1 #
loop $-1 -1 -1 $-1 $-1 $86 $145 F unknown #
vertex $-1 -1 -1 $-1 $146 $147 #
vertex $-1 -1 -1 $-1 $46 $148 #
straight-curve $-1 -1 -1 $-1 -1 -0.625 0.92500000000000004 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $149 $150 $47 $92 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $96 2.5000000000000022e-005 $98 0.0019750000000000002 $47 $152 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $81 $48 $52 $100 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $48 $81 $153 $154 reversed $95 $-1 #
loop $-1 -1 -1 $-1 $-1 $93 $74 F unknown #
vertex $-1 -1 -1 $-1 $154 $155 #
straight-curve $-1 -1 -1 $-1 -0.97499999999999998 0.625 0.94999999999999996 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $156 $157 #
straight-curve $-1 -1 -1 $-1 0.97499999999999998 0.625 0.94999999999999996 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $134 -1.5707963267948966 $54 0 $52 $158 forward @7 unknown F #
point $-1 -1 -1 $-1 0.97499999999999998 0.625 0 #
point $-1 -1 -1 $-1 -0.97499999999999998 0.625 0 #
coedge $-1 -1 -1 $-1 $159 $56 $160 $161 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $56 $159 $162 $115 reversed $105 $-1 #
loop $-1 -1 -1 $-1 $-1 $103 $163 F unknown #
straight-curve $-1 -1 -1 $-1 1 -0.625 0.92500000000000004 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $164 $160 $59 $108 forward $165 $-1 #
edge $-1 -1 -1 $-1 $61 1.5707963267948966 $98 3.1415926535897931 $59 $166 forward @7 unknown F #
face $-1 -1 -1 $-1 $167 $60 $3 $-1 $168 forward single F F #
point $-1 -1 -1 $-1 1 0.59999999999999998 0.92500000000000004 #
coedge $-1 -1 -1 $-1 $64 $63 $77 $129 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $162 $169 $63 $113 forward $170 $-1 #
edge $-1 -1 -1 $-1 $171 0 $66 1.5707963267948966 $63 $172 forward @7 unknown F #
face $-1 -1 -1 $-1 $173 $65 $3 $-1 $174 forward single F F #
edge $-1 -1 -1 $-1 $66 0 $175 1.5707963267948966 $104 $176 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -0.59999999999999998 0.92500000000000004 #
coedge $-1 -1 -1 $-1 $71 $68 $136 $177 forward $35 $-1 #
vertex $-1 -1 -1 $-1 $129 $178 #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0 0 0 -1 0 0.025000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0 0 0 -1 0 0.025000000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $134 -0.0012250000000000002 $139 -2.5000000000000022e-005 $80 $179 forward @7 unknown F #
face $-1 -1 -1 $-1 $109 $151 $3 $-1 $180 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.94999999999999996 0 0 -1 0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $181 $76 $182 $183 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $76 $181 $184 $185 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $86 $85 $76 $127 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $186 -0.00059999999999999995 $187 0.00059999999999999995 $76 $188 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $77 $189 $190 forward $21 $-1 #
edge $-1 -1 -1 $-1 $118 -0.00095 $171 -2.499999999999991e-005 $77 $191 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $137 $136 $78 $131 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $192 2.499999999999991e-005 $132 0.00095 $78 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $194 #
straight-curve $-1 -1 -1 $-1 -1 -0.625 0 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $82 $195 #
straight-curve $-1 -1 -1 $-1 -1 0.59999999999999998 0.94999999999999996 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $130 $83 $117 $177 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $83 $130 $196 $146 reversed $138 $-1 #
loop $-1 -1 -1 $-1 $-1 $136 $197 F unknown #
vertex $-1 -1 -1 $-1 $84 $198 #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.94999999999999996 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $196 $199 $85 $142 forward $200 $-1 #
edge $-1 -1 -1 $-1 $187 1.5707963267948966 $88 3.1415926535897931 $85 $201 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $202 $153 $86 $144 reversed $203 $-1 #
edge $-1 -1 -1 $-1 $186 -1.5707963267948966 $89 0 $143 $204 forward @7 unknown F #
face $-1 -1 -1 $-1 $163 $87 $3 $-1 $205 forward single F F #
edge $-1 -1 -1 $-1 $88 -1.5707963267948966 $192 0 $137 $206 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 -0.59999999999999998 0.92500000000000004 #
point $-1 -1 -1 $-1 -1 0.59999999999999998 0.92500000000000004 #
coedge $-1 -1 -1 $-1 $184 $91 $202 $207 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $91 $184 $164 $156 reversed $151 $-1 #
loop $-1 -1 -1 $-1 $-1 $150 $122 F unknown #
straight-curve $-1 -1 -1 $-1 -1 0.625 0.92500000000000004 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $143 $202 $94 $154 forward $203 $-1 #
edge $-1 -1 -1 $-1 $96 -3.1415926535897931 $89 -1.5707963267948966 $94 $208 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.97499999999999998 0.625 0.92500000000000004 #
edge $-1 -1 -1 $-1 $98 0 $209 1.5707963267948966 $150 $210 forward @7 unknown F #
point $-1 -1 -1 $-1 0.97499999999999998 0.625 0.92500000000000004 #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0 0 0 -1 0 0.025000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $104 $103 $181 $211 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $107 $164 $103 $161 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $61 -3.1415926535897931 $209 -1.5707963267948966 $160 $212 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $112 $104 $115 forward $170 $-1 #
face $-1 -1 -1 $-1 $114 $105 $3 $-1 $213 forward single F F #
coedge $-1 -1 -1 $-1 $160 $107 $150 $156 forward $165 $-1 #
loop $-1 -1 -1 $-1 $-1 $107 $214 F unknown #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.92500000000000004 0 0 1 0 -0.025000000000000001 0 1 I I #
face $-1 -1 -1 $-1 $214 $203 $3 $-1 $215 forward single F F #
cone-surface $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.94999999999999996 0 0 -1 0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $112 $162 $216 $217 reversed $170 $-1 #
loop $-1 -1 -1 $-1 $-1 $112 $218 F unknown #
vertex $-1 -1 -1 $-1 $217 $219 #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.92500000000000004 0 0 1 0 -0.025000000000000001 0 1 I I #
face $-1 -1 -1 $-1 $218 $200 $3 $-1 $220 forward single F F #
cone-surface $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.94999999999999996 0 0 -1 0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $183 $221 #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.92500000000000004 0 -1 0 0.025000000000000001 0 0 1 I I #
edge $-1 -1 -1 $-1 $132 -3.1415926535897931 $139 -1.5707963267948966 $117 $222 forward @7 unknown F #
point $-1 -1 -1 $-1 0.97499999999999998 -0.625 0 #
straight-curve $-1 -1 -1 $-1 -1 -0.625 0 0 -1000 0 I I #
cone-surface $-1 -1 -1 $-1 0 0.59999999999999998 0.92500000000000004 -1 0 0 0 -0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $125 $124 $159 $211 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $223 $216 $124 $183 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $187 -0.00097499999999999996 $175 0.00097499999999999996 $124 $225 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $150 $149 $125 $185 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $209 -0.00097499999999999996 $186 0.00097499999999999996 $125 $226 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $127 $227 #
vertex $-1 -1 -1 $-1 $183 $228 #
straight-curve $-1 -1 -1 $-1 -0.97499999999999998 0 0.94999999999999996 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $216 $223 $128 $190 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $171 -0.0019750000000000002 $192 -2.5000000000000022e-005 $128 $229 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.97499999999999998 -0.625 0.94999999999999996 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $190 $230 #
straight-curve $-1 -1 -1 $-1 -0.97499999999999998 -0.625 0.94999999999999996 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.97499999999999998 -0.625 0 #
point $-1 -1 -1 $-1 -1 0.59999999999999998 0 #
coedge $-1 -1 -1 $-1 $199 $141 $137 $146 forward $200 $-1 #
face $-1 -1 -1 $-1 $145 $138 $3 $-1 $231 forward single F F #
point $-1 -1 -1 $-1 -1 -0.59999999999999998 0 #
coedge $-1 -1 -1 $-1 $141 $196 $223 $232 reversed $200 $-1 #
loop $-1 -1 -1 $-1 $-1 $141 $173 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.92500000000000004 0 -1 0 0.025000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $153 $143 $149 $207 forward $203 $-1 #
loop $-1 -1 -1 $-1 $-1 $202 $167 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.92500000000000004 0 -1 0 -0.025000000000000001 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 -0.97499999999999998 0 0.92500000000000004 0 -1 0 0.025000000000000001 0 0 1 I I 0 1 0.025000000000000001 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.92500000000000004 0 0 1 0 -0.025000000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $186 1.5707963267948966 $96 3.1415926535897931 $149 $233 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.92500000000000004 0 0 1 0 -0.025000000000000001 0 1 I I #
vertex $-1 -1 -1 $-1 $211 $234 #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.92500000000000004 1 0 0 0 0.025000000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $175 -0.00059999999999999995 $209 0.00059999999999999995 $181 $235 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.92500000000000004 0 -1 0 -0.025000000000000001 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 0.97499999999999998 0 0.92500000000000004 0 1 0 -0.025000000000000001 0 0 1 I I 0 1 0.025000000000000001 forward I I I I #
face $-1 -1 -1 $-1 $197 $165 $3 $-1 $236 forward single F F #
sphere-surface $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.92500000000000004 0.025000000000000001 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $182 $189 $169 $217 forward $224 $-1 #
edge $-1 -1 -1 $-1 $171 -3.1415926535897931 $175 -1.5707963267948966 $169 $237 forward @7 unknown F #
face $-1 -1 -1 $-1 $238 $170 $3 $-1 $239 forward single F F #
point $-1 -1 -1 $-1 0.97499999999999998 -0.625 0.92500000000000004 #
sphere-surface $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.92500000000000004 0.025000000000000001 1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.94999999999999996 #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0 0 0 -1 0 0.025000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $189 $182 $199 $232 forward $224 $-1 #
loop $-1 -1 -1 $-1 $-1 $223 $238 F unknown #
straight-curve $-1 -1 -1 $-1 0 -0.59999999999999998 0.94999999999999996 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0 0.59999999999999998 0.94999999999999996 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.94999999999999996 #
point $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.94999999999999996 #
straight-curve $-1 -1 -1 $-1 -1 -0.625 0.92500000000000004 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.97499999999999998 -0.625 0.92500000000000004 #
cone-surface $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.94999999999999996 0 0 -1 0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
edge $-1 -1 -1 $-1 $187 -1.5707963267948966 $192 0 $199 $240 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 0.59999999999999998 0.92500000000000004 -1 0 0 0 -0.025000000000000001 0 1 I I #
point $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.94999999999999996 #
straight-curve $-1 -1 -1 $-1 0.97499999999999998 0 0.94999999999999996 0 1000 0 I I #
sphere-surface $-1 -1 -1 $-1 0.97499999999999998 0.59999999999999998 0.92500000000000004 0.025000000000000001 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.92500000000000004 -1 0 0 0 0.025000000000000001 0 1 I I #
face $-1 -1 -1 $-1 $-1 $224 $3 $-1 $241 forward single F F #
sphere-surface $-1 -1 -1 $-1 0.97499999999999998 -0.59999999999999998 0.92500000000000004 0.025000000000000001 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.97499999999999998 -0.59999999999999998 0.92500000000000004 1 0 0 0 -0.025000000000000001 0 1 I I #
cone-surface $-1 -1 -1 $-1 0 -0.59999999999999998 0.92500000000000004 1 0 0 -0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
End-of-ACIS-data 