2400 0 3 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Thu Nov 10 09:44:33 2016 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $-1 F #
body $5 -1 -1 $-1 $6 $-1 $-1 F #
body $7 -1 -1 $-1 $8 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $9 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $10 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $11 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $8 F #
face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $27 -1 -1 $-1 $28 $29 $9 $-1 $30 forward single F F #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $32 -1 -1 $-1 $33 $34 $10 $-1 $35 forward single F F #
loop $-1 -1 -1 $-1 $-1 $36 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.67500000000000004 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $37 -1 -1 $-1 $38 $39 $11 $-1 $40 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $41 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $42 -1 -1 $-1 $43 $44 $9 $-1 $45 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -1.125 0.14999999999999999 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $51 -1 -1 $-1 $52 $53 $10 $-1 $54 forward single F F #
loop $-1 -1 -1 $-1 $-1 $55 $20 F unknown #
plane-surface $-1 -1 -1 $-1 1.125 0.14999999999999999 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $57 $58 $59 reversed $21 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $60 -1 -1 $-1 $61 $62 $11 $-1 $63 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $64 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $25 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $69 -1 -1 $-1 $70 $71 $9 $-1 $72 forward single F F #
loop $-1 -1 -1 $-1 $-1 $73 $28 F unknown #
cone-surface $-1 -1 -1 $-1 -1.125 0 0.20000000000000001 0 1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $78 $31 $79 $80 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $81 $82 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $83 $84 $31 $50 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $85 -0.00029999999999999997 $86 0 $31 $87 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $88 -1 -1 $-1 $89 $90 $10 $-1 $91 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $92 $33 F unknown #
plane-surface $-1 -1 -1 $-1 1.125 0.14999999999999999 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $97 $36 $98 $99 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $100 $101 $102 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $103 $104 $36 $59 forward $105 $-1 #
edge $-1 -1 -1 $-1 $106 0 $107 0.00014999999999999991 $36 $108 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $109 -1 -1 $-1 $110 $111 $11 $-1 $112 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $113 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 1.2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $116 $117 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $118 $41 $119 $120 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $118 $121 $122 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $41 $68 reversed $125 $-1 #
edge $-1 -1 -1 $-1 $126 -0.00059709999999999993 $127 0.00059709999999999993 $41 $128 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $129 -1 -1 $-1 $130 $131 $9 $-1 $132 forward single F F #
loop $-1 -1 -1 $-1 $-1 $133 $43 F unknown #
cone-surface $-1 -1 -1 $-1 -1.125 0 0.20000000000000001 0 1 0 -0.20000000000000001 0 0 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $84 $83 $134 $135 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $136 $46 $137 $138 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $136 $139 $140 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $141 $142 $46 $77 reversed $71 $-1 #
edge $-1 -1 -1 $-1 $143 0 $144 0.00029999999999999997 $46 $145 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $47 $146 $147 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $148 $149 $47 $80 reversed $150 $-1 #
edge $-1 -1 -1 $-1 $86 0 $151 0.000125 $47 $152 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $153 $154 $48 $82 forward $155 $-1 #
edge $-1 -1 -1 $-1 $85 0 $156 0.000125 $48 $157 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $49 $154 $158 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $49 $73 $148 $159 forward $44 $-1 #
vertex $-1 -1 -1 $-1 $82 $160 #
vertex $-1 -1 -1 $-1 $159 $161 #
straight-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.14999999999999999 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $162 -1 -1 $-1 $163 $164 $10 $-1 $165 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $166 $52 F unknown #
cone-surface $-1 -1 -1 $-1 1.125 0 0.20000000000000001 0 1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $167 $168 $169 $170 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $171 $55 $172 $173 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $171 $174 $175 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $176 $177 $55 $96 forward $178 $-1 #
edge $-1 -1 -1 $-1 $179 0 $180 0.00029999999999999997 $55 $181 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $182 $56 $183 $184 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $185 $186 $56 $99 forward $187 $-1 #
edge $-1 -1 -1 $-1 $188 0 $106 2.5000000000000022e-005 $56 $189 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $57 $190 $191 $192 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $193 $194 $57 $102 reversed $195 $-1 #
edge $-1 -1 -1 $-1 $196 0 $107 2.5000000000000022e-005 $57 $197 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $198 $58 $194 $199 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $58 $198 $185 $200 forward $105 $-1 #
loop $-1 -1 -1 $-1 $-1 $58 $201 F unknown #
vertex $-1 -1 -1 $-1 $200 $202 #
vertex $-1 -1 -1 $-1 $199 $203 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 -0.14999999999999999 0.67500000000000004 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $204 -1 -1 $-1 $205 $206 $11 $-1 $207 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $208 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 1.2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $209 $210 $211 $212 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $213 $64 $214 $215 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $64 $213 $216 $217 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $218 $219 $64 $117 forward $220 $-1 #
edge $-1 -1 -1 $-1 $221 0 $222 0.0011941999999999999 $64 $223 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $66 $65 $224 $225 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $226 $227 $65 $120 forward $228 $-1 #
edge $-1 -1 -1 $-1 $229 0 $127 1.000000000000112e-006 $65 $230 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $232 $66 $122 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $234 0 $126 1.000000000000112e-006 $66 $235 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $236 $67 $237 $238 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $67 $236 $239 $240 reversed $125 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $241 F unknown #
vertex $-1 -1 -1 $-1 $122 $242 #
vertex $-1 -1 -1 $-1 $120 $243 #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 0 1.2 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $244 -1 -1 $-1 $245 $246 $9 $-1 $247 forward single F F #
loop $-1 -1 -1 $-1 $-1 $248 $70 F unknown #
plane-surface $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.625 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $142 $141 $249 $250 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $251 $252 $73 $135 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $253 -0.00029999999999999997 $254 0 $73 $255 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $75 $74 $256 $257 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $258 $153 $74 $138 reversed $155 $-1 #
edge $-1 -1 -1 $-1 $144 0 $259 0.000125 $74 $260 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $149 $261 $75 $140 forward $150 $-1 #
edge $-1 -1 -1 $-1 $143 0 $262 0.000125 $75 $263 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $133 $76 $261 $264 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $76 $133 $258 $265 forward $71 $-1 #
vertex $-1 -1 -1 $-1 $140 $266 #
vertex $-1 -1 -1 $-1 $265 $267 #
straight-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $268 $269 $78 $147 forward $270 $-1 #
edge $-1 -1 -1 $-1 $156 -0.00029999999999999997 $151 0 $78 $271 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $272 $79 $84 $159 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $79 $139 $268 $273 reversed $150 $-1 #
loop $-1 -1 -1 $-1 $-1 $274 $275 F unknown #
vertex $-1 -1 -1 $-1 $273 $276 #
straight-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.14999999999999999 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $137 $81 $269 $277 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $81 $278 $83 $158 forward $155 $-1 #
loop $-1 -1 -1 $-1 $-1 $279 $280 F unknown #
vertex $-1 -1 -1 $-1 $147 $281 #
straight-curve $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0.14999999999999999 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $253 -3.1415926535897931 $85 -1.5707963267948966 $83 $282 forward @7 unknown F #
edge $-1 -1 -1 $-1 $254 -3.1415926535897931 $86 -1.5707963267948966 $84 $283 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0.14999999999999999 #
point $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $89 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $284 -1 -1 $-1 $285 $286 $10 $-1 $287 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $288 $89 F unknown #
cone-surface $-1 -1 -1 $-1 0.875 0 0.625 0 -1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $289 $290 $291 $292 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $293 $92 $294 $295 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $92 $293 $296 $297 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $290 $289 $92 $170 forward $90 $-1 #
edge $-1 -1 -1 $-1 $298 -0.00029999999999999997 $299 0 $92 $300 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $94 $93 $301 $302 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $303 $304 $93 $173 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $179 0 $306 0.000125 $93 $307 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $308 $309 $94 $175 forward $21 $-1 #
edge $-1 -1 -1 $-1 $180 0 $310 0.000125 $174 $311 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $312 $95 $309 $313 reversed $178 $-1 #
coedge $-1 -1 -1 $-1 $95 $312 $303 $314 forward $178 $-1 #
loop $-1 -1 -1 $-1 $-1 $312 $285 F unknown #
vertex $-1 -1 -1 $-1 $314 $315 #
vertex $-1 -1 -1 $-1 $313 $316 #
straight-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $309 $97 $317 $318 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $288 $319 $97 $184 reversed $164 $-1 #
edge $-1 -1 -1 $-1 $188 1.5707963267948966 $320 3.1415926535897931 $97 $321 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $322 $98 $104 $200 reversed $187 $-1 #
coedge $-1 -1 -1 $-1 $98 $322 $288 $323 forward $187 $-1 #
loop $-1 -1 -1 $-1 $-1 $185 $324 F unknown #
vertex $-1 -1 -1 $-1 $99 $325 #
straight-curve $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.67500000000000004 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $100 $326 $327 $328 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $329 $330 $100 $192 forward $331 $-1 #
edge $-1 -1 -1 $-1 $196 1.5707963267948966 $332 3.1415926535897931 $100 $333 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $334 $101 $330 $335 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $101 $334 $103 $199 reversed $195 $-1 #
loop $-1 -1 -1 $-1 $-1 $194 $336 F unknown #
vertex $-1 -1 -1 $-1 $335 $337 #
straight-curve $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.82499999999999996 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $104 $103 $338 $339 forward $105 $-1 #
edge $-1 -1 -1 $-1 $107 -0.00029999999999999997 $340 0 $194 $341 forward @7 unknown F #
edge $-1 -1 -1 $-1 $342 0 $106 0.00029999999999999997 $185 $343 forward @7 unknown F #
face $344 -1 -1 $-1 $-1 $105 $10 $-1 $345 forward single F F #
point $-1 -1 -1 $-1 0.84999999999999998 -0.14999999999999999 0.67500000000000004 #
point $-1 -1 -1 $-1 0.84999999999999998 -0.14999999999999999 0.82499999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $346 -1 -1 $-1 $347 $348 $11 $-1 $349 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $350 $110 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 1.2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $351 $352 $353 $354 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $353 $113 $355 $356 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $113 $353 $357 $358 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $359 $360 $113 $212 reversed $348 $-1 #
edge $-1 -1 -1 $-1 $361 0.00029999999999999992 $362 0.00059999999999999995 $113 $363 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $115 $114 $364 $365 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $366 $367 $114 $215 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $221 -0.00029709999999999996 $369 0.00079710000000000002 $114 $370 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $371 $372 $115 $217 reversed $373 $-1 #
edge $-1 -1 -1 $-1 $374 -0.00079710000000000002 $222 0.00029709999999999996 $115 $375 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $376 $116 $377 $378 reversed $220 $-1 #
coedge $-1 -1 -1 $-1 $116 $376 $379 $380 forward $220 $-1 #
loop $-1 -1 -1 $-1 $-1 $116 $381 F unknown #
vertex $-1 -1 -1 $-1 $380 $382 #
vertex $-1 -1 -1 $-1 $378 $383 #
straight-curve $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $384 $385 $118 $225 forward $386 $-1 #
edge $-1 -1 -1 $-1 $234 -0.0011941999999999999 $229 0 $118 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $379 $119 $366 $388 forward $228 $-1 #
coedge $-1 -1 -1 $-1 $119 $379 $384 $389 reversed $228 $-1 #
loop $-1 -1 -1 $-1 $-1 $226 $390 F unknown #
vertex $-1 -1 -1 $-1 $389 $391 #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $377 $121 $385 $392 reversed $233 $-1 #
coedge $-1 -1 -1 $-1 $121 $377 $372 $393 forward $233 $-1 #
loop $-1 -1 -1 $-1 $-1 $232 $394 F unknown #
vertex $-1 -1 -1 $-1 $392 $395 #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2010000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $124 $123 $396 $397 reversed $125 $-1 #
coedge $-1 -1 -1 $-1 $372 $398 $123 $238 reversed $373 $-1 #
edge $-1 -1 -1 $-1 $126 0.00013633951760228284 $399 0.00044552184608478382 $237 $400 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $401 $366 $124 $240 forward $368 $-1 #
edge $-1 -1 -1 $-1 $127 9.7890057594227591e-005 $402 0.00040707238607672855 $124 $403 forward @7 unknown F #
face $404 -1 -1 $-1 $405 $125 $11 $-1 $406 reversed single F F #
point $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2 #
point $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $407 -1 -1 $-1 $408 $409 $9 $-1 $410 forward single F F #
loop $-1 -1 -1 $-1 $-1 $411 $130 F unknown #
plane-surface $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.625 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $252 $251 $412 $413 forward $131 $-1 #
coedge $-1 -1 -1 $-1 $414 $415 $133 $250 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $416 0 $417 0.00029999999999999997 $133 $418 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $248 $134 $278 $419 reversed $131 $-1 #
coedge $-1 -1 -1 $-1 $134 $248 $272 $420 forward $131 $-1 #
vertex $-1 -1 -1 $-1 $158 $421 #
vertex $-1 -1 -1 $-1 $420 $422 #
straight-curve $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.20000000000000001 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $269 $268 $136 $257 forward $270 $-1 #
edge $-1 -1 -1 $-1 $262 0 $259 0.00029999999999999997 $136 $423 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $424 $137 $142 $265 reversed $155 $-1 #
vertex $-1 -1 -1 $-1 $257 $425 #
straight-curve $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $139 $426 $141 $264 forward $150 $-1 #
vertex $-1 -1 -1 $-1 $257 $427 #
straight-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $416 -3.1415926535897931 $143 -1.5707963267948966 $141 $428 forward @7 unknown F #
edge $-1 -1 -1 $-1 $417 -3.1415926535897931 $144 -1.5707963267948966 $142 $429 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.125 0.14999999999999999 0 #
point $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0 #
coedge $-1 -1 -1 $-1 $256 $146 $149 $273 forward $270 $-1 #
coedge $-1 -1 -1 $-1 $146 $256 $153 $277 forward $270 $-1 #
loop $-1 -1 -1 $-1 $-1 $269 $430 F unknown #
straight-curve $-1 -1 -1 $-1 -1.25 0.14999999999999999 0.14999999999999999 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $431 $148 $252 $420 reversed $150 $-1 #
edge $-1 -1 -1 $-1 $151 -0.00014999999999999999 $262 0 $149 $432 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $433 $434 $435 $436 forward $150 $-1 #
face $437 -1 -1 $-1 $438 $150 $9 $-1 $439 reversed single F F #
point $-1 -1 -1 $-1 -1.25 0.14999999999999999 0.14999999999999999 #
edge $-1 -1 -1 $-1 $259 0 $156 0.00014999999999999999 $153 $440 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $154 $441 $251 $419 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $442 $443 $444 $445 forward $155 $-1 #
face $446 -1 -1 $-1 $447 $155 $9 $-1 $448 reversed single F F #
point $-1 -1 -1 $-1 -1.25 -0.14999999999999999 0.14999999999999999 #
ellipse-curve $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0.20000000000000001 0 1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.20000000000000001 0 1 0 -0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $449 -1 -1 $-1 $450 $178 $10 $-1 $451 forward single F F #
loop $-1 -1 -1 $-1 $-1 $452 $163 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 -0.625 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $453 $183 $186 $323 reversed $164 $-1 #
coedge $-1 -1 -1 $-1 $169 $166 $326 $454 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $166 $169 $455 $456 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $457 $327 $166 $292 forward $458 $-1 #
edge $-1 -1 -1 $-1 $459 -0.00029999999999999997 $460 0 $166 $461 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $168 $167 $462 $463 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $326 $308 $167 $295 reversed $21 $-1 #
edge $-1 -1 -1 $-1 $298 0 $464 0.000125 $294 $465 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $304 $455 $168 $297 forward $305 $-1 #
edge $-1 -1 -1 $-1 $299 0 $466 0.000125 $168 $467 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $468 #
vertex $-1 -1 -1 $-1 $297 $469 #
straight-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0.14999999999999999 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $470 $452 $171 $302 reversed $286 $-1 #
edge $-1 -1 -1 $-1 $306 0 $310 0.00029999999999999997 $171 $471 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $472 $172 $177 $314 reversed $305 $-1 #
coedge $-1 -1 -1 $-1 $172 $296 $470 $473 forward $305 $-1 #
loop $-1 -1 -1 $-1 $-1 $338 $474 F unknown #
vertex $-1 -1 -1 $-1 $173 $475 #
straight-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $294 $174 $452 $476 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $174 $182 $176 $313 forward $21 $-1 #
vertex $-1 -1 -1 $-1 $302 $477 #
straight-curve $-1 -1 -1 $-1 1.125 -0.14999999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $177 $176 $478 $479 reversed $178 $-1 #
edge $-1 -1 -1 $-1 $480 -3.1415926535897931 $180 -1.5707963267948966 $309 $481 forward @7 unknown F #
edge $-1 -1 -1 $-1 $482 -3.1415926535897931 $179 -1.5707963267948966 $177 $483 forward @7 unknown F #
point $-1 -1 -1 $-1 1.125 0.14999999999999999 0 #
point $-1 -1 -1 $-1 1.125 -0.14999999999999999 0 #
coedge $-1 -1 -1 $-1 $484 $478 $182 $318 reversed $485 $-1 #
edge $-1 -1 -1 $-1 $320 0 $480 0.00042499999999999998 $182 $486 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $183 $453 $484 $487 forward $164 $-1 #
vertex $-1 -1 -1 $-1 $318 $488 #
ellipse-curve $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.625 0 1 0 -0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $186 $185 $489 $490 reversed $187 $-1 #
edge $-1 -1 -1 $-1 $491 0 $188 0.00029999999999999997 $288 $492 forward @7 unknown F #
face $493 -1 -1 $-1 $201 $187 $10 $-1 $494 reversed single F F #
point $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.67500000000000004 #
coedge $-1 -1 -1 $-1 $190 $294 $289 $454 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $291 $495 $190 $328 forward $458 $-1 #
edge $-1 -1 -1 $-1 $332 0 $459 0.00042499999999999998 $190 $496 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $497 $191 $495 $498 forward $331 $-1 #
coedge $-1 -1 -1 $-1 $191 $497 $193 $335 reversed $331 $-1 #
loop $-1 -1 -1 $-1 $-1 $330 $499 F unknown #
vertex $-1 -1 -1 $-1 $498 $500 #
ellipse-curve $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.625 0 1 0 -0.20000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $194 $193 $501 $502 forward $195 $-1 #
edge $-1 -1 -1 $-1 $196 -0.00029999999999999997 $503 0 $330 $504 forward @7 unknown F #
face $505 -1 -1 $-1 $474 $195 $10 $-1 $506 reversed single F F #
point $-1 -1 -1 $-1 0.875 -0.14999999999999999 0.82499999999999996 #
coedge $-1 -1 -1 $-1 $501 $489 $198 $339 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $340 -0.00014999999999999991 $342 0 $338 $507 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $339 $508 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.14999999999999999 0.82499999999999996 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $200 $509 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.14999999999999999 0.67500000000000004 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.84999999999999998 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $510 -1 -1 $-1 $511 $512 $11 $-1 $513 forward single F F #
loop $-1 -1 -1 $-1 $-1 $514 $205 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 1.2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $515 $396 $516 $517 forward $206 $-1 #
coedge $-1 -1 -1 $-1 $516 $208 $518 $519 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $208 $516 $398 $520 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $210 $209 $208 $354 reversed $62 $-1 #
edge $-1 -1 -1 $-1 $521 0.00029999999999999992 $522 0.00059999999999999995 $353 $523 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $524 $525 $209 $356 reversed $526 $-1 #
edge $-1 -1 -1 $-1 $362 -0.0012999999999999999 $522 0 $209 $527 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $528 $529 $210 $358 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $521 -0.0012999999999999999 $361 0 $210 $531 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $514 $211 $401 $532 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $211 $514 $533 $534 forward $348 $-1 #
vertex $-1 -1 -1 $-1 $535 $536 #
vertex $-1 -1 -1 $-1 $356 $537 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 1.2 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $529 $528 $213 $365 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $369 -0.00059709999999999993 $374 0.00059709999999999993 $213 $538 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $239 $214 $226 $388 reversed $368 $-1 #
coedge $-1 -1 -1 $-1 $214 $401 $529 $535 forward $368 $-1 #
loop $-1 -1 -1 $-1 $-1 $239 $539 F unknown #
vertex $-1 -1 -1 $-1 $215 $540 #
straight-curve $-1 -1 -1 $-1 0 -0.59709999999999996 1.2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $398 $216 $528 $541 reversed $373 $-1 #
coedge $-1 -1 -1 $-1 $216 $237 $232 $393 reversed $373 $-1 #
loop $-1 -1 -1 $-1 $-1 $371 $511 F unknown #
vertex $-1 -1 -1 $-1 $365 $542 #
straight-curve $-1 -1 -1 $-1 0 0.59709999999999996 1.2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $219 $218 $543 $544 reversed $220 $-1 #
coedge $-1 -1 -1 $-1 $232 $231 $218 $378 forward $233 $-1 #
edge $-1 -1 -1 $-1 $545 0 $222 1.000000000000112e-006 $218 $546 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $227 $226 $219 $380 reversed $228 $-1 #
edge $-1 -1 -1 $-1 $547 0 $221 1.000000000000112e-006 $379 $548 forward @7 unknown F #
face $549 -1 -1 $-1 $394 $220 $11 $-1 $550 reversed single F F #
point $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2 #
point $-1 -1 -1 $-1 -0.29709999999999998 0.59709999999999996 1.2 #
coedge $-1 -1 -1 $-1 $543 $224 $227 $389 forward $386 $-1 #
coedge $-1 -1 -1 $-1 $224 $543 $231 $392 forward $386 $-1 #
loop $-1 -1 -1 $-1 $-1 $224 $551 F unknown #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $127 -0.00079710000000000002 $221 -0.00029709999999999996 $366 $552 forward @7 unknown F #
edge $-1 -1 -1 $-1 $229 0 $547 0.00050000000000000001 $227 $553 forward @7 unknown F #
face $554 -1 -1 $-1 $381 $228 $11 $-1 $555 reversed single F F #
point $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 #
edge $-1 -1 -1 $-1 $545 -0.00050000000000000001 $234 0 $231 $556 forward @7 unknown F #
edge $-1 -1 -1 $-1 $222 -0.00050000000000000001 $126 0 $372 $557 forward @7 unknown F #
face $558 -1 -1 $-1 $551 $233 $11 $-1 $559 reversed single F F #
point $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2010000000000001 #
coedge $-1 -1 -1 $-1 $350 $560 $236 $397 forward $206 $-1 #
edge $-1 -1 -1 $-1 $402 0 $399 0.0012999999999999999 $396 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $237 $371 $352 $520 reversed $373 $-1 #
vertex $-1 -1 -1 $-1 $397 $562 #
straight-curve $-1 -1 -1 $-1 -0.77380000000000004 0.57379999999999998 1.3323 -171.09999999999999 171.09999999999999 -970.30000000000007 I I #
coedge $-1 -1 -1 $-1 $367 $239 $359 $532 reversed $368 $-1 #
vertex $-1 -1 -1 $-1 $532 $563 #
straight-curve $-1 -1 -1 $-1 -0.78039999999999998 -0.58040000000000003 1.2949999999999999 -171.09999999999999 -171.09999999999999 -970.30000000000007 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $241 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $564 -1 -1 $-1 $539 $530 $11 $-1 $565 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.79710000000000003 0 1.2 0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 -0.98481575717817338 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $245 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $566 -1 -1 $-1 $280 $567 $9 $-1 $568 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $569 $245 F unknown #
cone-surface $-1 -1 -1 $-1 -0.875 0 0.625 0 -1 0 0.20000000000000001 0 0 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $415 $414 $570 $571 forward $246 $-1 #
coedge $-1 -1 -1 $-1 $572 $573 $248 $413 reversed $409 $-1 #
edge $-1 -1 -1 $-1 $574 -0.00029999999999999997 $575 0 $248 $576 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $411 $249 $426 $577 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $249 $411 $424 $578 forward $246 $-1 #
vertex $-1 -1 -1 $-1 $264 $579 #
vertex $-1 -1 -1 $-1 $578 $580 #
straight-curve $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $574 0 $253 0.00042499999999999998 $251 $581 forward @7 unknown F #
edge $-1 -1 -1 $-1 $575 0 $254 0.00042499999999999998 $252 $582 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.075 -0.14999999999999999 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.25 0.14999999999999999 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $583 $258 $415 $578 reversed $155 $-1 #
point $-1 -1 -1 $-1 -1.25 -0.14999999999999999 0 #
coedge $-1 -1 -1 $-1 $261 $584 $414 $577 forward $150 $-1 #
point $-1 -1 -1 $-1 -1.25 0.14999999999999999 0 #
ellipse-curve $-1 -1 -1 $-1 -1.125 0.14999999999999999 0.20000000000000001 0 1 0 -0.20000000000000001 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.125 -0.14999999999999999 0.20000000000000001 0 1 0 -0.20000000000000001 0 0 1 I I #
face $585 -1 -1 $-1 $586 $270 $9 $-1 $587 reversed single F F #
coedge $-1 -1 -1 $-1 $434 $272 $573 $588 reversed $150 $-1 #
straight-curve $-1 -1 -1 $-1 -1.25 0.14999999999999999 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $584 $274 $589 $590 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $274 $431 $591 $592 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $593 $594 $274 $436 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $596 -0.00014999999999999991 $597 0 $274 $598 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $599 -1 -1 $-1 $430 $600 $9 $-1 $601 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.67500000000000004 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.25 -0.14999999999999999 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $278 $442 $572 $602 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $441 $279 $603 $604 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $279 $583 $605 $606 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $594 $593 $279 $445 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $607 0 $608 0.00014999999999999991 $279 $609 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $280 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $610 -1 -1 $-1 $275 $611 $9 $-1 $612 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.67500000000000004 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $285 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $613 -1 -1 $-1 $614 $458 $10 $-1 $615 forward single F F #
cone-surface $-1 -1 -1 $-1 1.125 0 0.20000000000000001 0 1 0 0.20000000000000001 0 0 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $301 $462 $308 $476 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $319 $288 $616 $617 forward $164 $-1 #
edge $-1 -1 -1 $-1 $459 -3.1415926535897931 $298 -1.5707963267948966 $326 $618 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $619 $290 $456 forward $305 $-1 #
edge $-1 -1 -1 $-1 $460 -3.1415926535897931 $299 -1.5707963267948966 $290 $620 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $495 $291 $619 $621 reversed $458 $-1 #
loop $-1 -1 -1 $-1 $-1 $495 $450 F unknown #
vertex $-1 -1 -1 $-1 $292 $622 #
vertex $-1 -1 -1 $-1 $456 $623 #
straight-curve $-1 -1 -1 $-1 1.075 0.14999999999999999 0.20000000000000001 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $452 $470 $293 $463 reversed $286 $-1 #
edge $-1 -1 -1 $-1 $464 -0.00029999999999999997 $466 0 $293 $624 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $463 $625 #
straight-curve $-1 -1 -1 $-1 1.125 -0.14999999999999999 0.14999999999999999 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $473 $626 #
straight-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0.14999999999999999 1000 0 0 I I #
point $-1 -1 -1 $-1 1.125 -0.14999999999999999 0.14999999999999999 #
point $-1 -1 -1 $-1 1.125 0.14999999999999999 0.14999999999999999 #
coedge $-1 -1 -1 $-1 $462 $301 $304 $473 reversed $286 $-1 #
straight-curve $-1 -1 -1 $-1 1.25 0.14999999999999999 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $616 $303 $627 $628 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $466 -0.00014999999999999999 $306 0 $470 $629 forward @7 unknown F #
face $630 -1 -1 $-1 $324 $305 $10 $-1 $631 reversed single F F #
point $-1 -1 -1 $-1 1.25 0.14999999999999999 0 #
edge $-1 -1 -1 $-1 $310 0 $464 0.00014999999999999999 $308 $632 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 -0.14999999999999999 0 #
coedge $-1 -1 -1 $-1 $317 $627 $312 $479 forward $485 $-1 #
edge $-1 -1 -1 $-1 $482 0 $480 0.00029999999999999997 $312 $633 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $318 $634 #
ellipse-curve $-1 -1 -1 $-1 1.125 -0.14999999999999999 0.20000000000000001 0 -1 0 0.20000000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $628 $635 #
ellipse-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0.20000000000000001 0 -1 0 0.20000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $627 $317 $319 $487 reversed $485 $-1 #
loop $-1 -1 -1 $-1 $-1 $484 $614 F unknown #
straight-curve $-1 -1 -1 $-1 0.92500000000000004 -0.14999999999999999 0.625 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $636 0 $320 0.00029999999999999997 $319 $637 forward @7 unknown F #
point $-1 -1 -1 $-1 0.92500000000000004 -0.14999999999999999 0.625 #
coedge $-1 -1 -1 $-1 $338 $616 $322 $490 forward $305 $-1 #
edge $-1 -1 -1 $-1 $491 0 $342 2.5000000000000022e-005 $489 $638 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $323 $639 #
straight-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.67500000000000004 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $324 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.875 0.14999999999999999 0.67500000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $327 $457 $329 $498 reversed $458 $-1 #
straight-curve $-1 -1 -1 $-1 1.075 -0.14999999999999999 0.625 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $330 $329 $640 $641 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $332 -0.00029999999999999997 $642 0 $495 $643 forward @7 unknown F #
face $644 -1 -1 $-1 $336 $331 $10 $-1 $645 forward single F F #
point $-1 -1 -1 $-1 1.075 -0.14999999999999999 0.625 #
coedge $-1 -1 -1 $-1 $640 $338 $334 $502 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $503 0 $340 2.5000000000000022e-005 $334 $646 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $641 $647 #
straight-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.82499999999999996 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $336 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.875 0.14999999999999999 0.82499999999999996 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.14999999999999999 0.67500000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.84999999999999998 0.14999999999999999 0.82499999999999996 #
point $-1 -1 -1 $-1 0.84999999999999998 0.14999999999999999 0.67500000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $648 -1 -1 $-1 $241 $373 $11 $-1 $649 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $650 $347 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $360 $359 $560 $651 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $560 $350 $652 $653 forward $206 $-1 #
coedge $-1 -1 -1 $-1 $352 $351 $350 $517 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $399 0.00029999999999999992 $654 0.00059999999999999995 $516 $655 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $656 $657 $351 $519 reversed $658 $-1 #
edge $-1 -1 -1 $-1 $522 -0.0016999999999999999 $654 0 $351 $659 forward @7 unknown F #
edge $-1 -1 -1 $-1 $399 0 $521 0.0016999999999999999 $352 $660 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $358 $661 #
vertex $-1 -1 -1 $-1 $519 $662 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.65000000000000002 1.2 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $663 $355 $664 $665 forward $526 $-1 #
coedge $-1 -1 -1 $-1 $355 $663 $656 $666 reversed $526 $-1 #
loop $-1 -1 -1 $-1 $-1 $524 $667 F unknown #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.65000000000000002 0.59999999999999998 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $364 $357 $371 $541 forward $530 $-1 #
coedge $-1 -1 -1 $-1 $357 $364 $367 $535 reversed $530 $-1 #
loop $-1 -1 -1 $-1 $-1 $528 $405 F unknown #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.90000000000000002 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $361 -0.0016999999999999999 $402 0 $359 $668 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $669 $664 $360 $534 reversed $670 $-1 #
edge $-1 -1 -1 $-1 $671 -0.0016999999999999999 $362 0 $360 $672 forward @7 unknown F #
edge $-1 -1 -1 $-1 $361 -0.00040707238607672855 $369 -9.7890057594227591e-005 $529 $673 forward @7 unknown F #
point $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.90000000000000002 #
point $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.59999999999999998 #
straight-curve $-1 -1 -1 $-1 0.79710000000000003 0 1.2 0 1000 0 I I #
face $674 -1 -1 $-1 $675 $368 $11 $-1 $676 reversed single F F #
point $-1 -1 -1 $-1 0.79710000000000003 -0.59709999999999996 1.2 #
edge $-1 -1 -1 $-1 $521 -0.00040707238607672855 $374 -9.7890057594227591e-005 $371 $677 forward @7 unknown F #
point $-1 -1 -1 $-1 0.79710000000000003 0.59709999999999996 1.2 #
coedge $-1 -1 -1 $-1 $385 $384 $376 $544 forward $386 $-1 #
edge $-1 -1 -1 $-1 $547 0 $545 0.0011941999999999999 $376 $678 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $392 $679 #
straight-curve $-1 -1 -1 $-1 -0.29709999999999998 0.59709999999999996 1.2010000000000001 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $544 $680 #
straight-curve $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2010000000000001 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2010000000000001 -1 0 0 0 -0 1 forward_v I I I I #
face $681 -1 -1 $-1 $-1 $386 $11 $-1 $682 reversed single F F #
straight-curve $-1 -1 -1 $-1 0 -0.59709999999999996 1.2 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $390 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 -0.79710000000000003 -0.59709999999999996 1.2010000000000001 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2010000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $394 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 -0.79710000000000003 0.59709999999999996 1.2010000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $396 $515 $514 $651 reversed $206 $-1 #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.90000000000000002 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 0.90000000000000002 #
point $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.90000000000000002 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 0.79710000000000003 0 1.2 -0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 0.98481575717817338 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $408 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $683 $408 F unknown #
cone-surface $-1 -1 -1 $-1 -0.875 0 0.625 0 -1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $573 $572 $684 $685 forward $409 $-1 #
coedge $-1 -1 -1 $-1 $686 $687 $411 $571 reversed $567 $-1 #
edge $-1 -1 -1 $-1 $688 0 $689 0.00029999999999999997 $411 $690 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $569 $412 $441 $602 reversed $409 $-1 #
coedge $-1 -1 -1 $-1 $412 $569 $431 $588 forward $409 $-1 #
vertex $-1 -1 -1 $-1 $419 $691 #
vertex $-1 -1 -1 $-1 $588 $692 #
straight-curve $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.625 0 1000 0 I I #
edge $-1 -1 -1 $-1 $688 0 $416 0.00042499999999999998 $414 $693 forward @7 unknown F #
edge $-1 -1 -1 $-1 $689 0 $417 0.00042499999999999998 $415 $694 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.92500000000000004 -0.14999999999999999 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.075 -0.14999999999999999 0.625 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.625 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $443 $424 $687 $695 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $426 $433 $686 $696 forward $150 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $697 -1 -1 $-1 $-1 $595 $9 $-1 $698 forward single F F #
plane-surface $-1 -1 -1 $-1 -1.25 0 -0.625 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $699 1.5707963267948966 $575 3.1415926535897931 $573 $700 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $701 $702 $433 $590 forward $600 $-1 #
edge $-1 -1 -1 $-1 $703 0 $597 2.5000000000000022e-005 $433 $704 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $684 $705 $434 $592 reversed $611 $-1 #
edge $-1 -1 -1 $-1 $699 0 $596 2.5000000000000022e-005 $591 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $444 $435 $705 $707 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $435 $444 $701 $708 reversed $595 $-1 #
loop $-1 -1 -1 $-1 $-1 $444 $586 F unknown #
vertex $-1 -1 -1 $-1 $707 $709 #
vertex $-1 -1 -1 $-1 $436 $710 #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.14999999999999999 0.67500000000000004 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $438 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $701 $438 F unknown #
plane-surface $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.67500000000000004 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $711 1.5707963267948966 $574 3.1415926535897931 $572 $712 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $705 $684 $442 $604 forward $611 $-1 #
edge $-1 -1 -1 $-1 $711 0 $608 2.5000000000000022e-005 $442 $713 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $702 $701 $443 $606 reversed $600 $-1 #
edge $-1 -1 -1 $-1 $714 0 $607 2.5000000000000022e-005 $443 $715 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $708 $716 #
vertex $-1 -1 -1 $-1 $707 $717 #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.14999999999999999 0.67500000000000004 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $447 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $705 $447 F unknown #
plane-surface $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.82499999999999996 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $450 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $718 -1 -1 $-1 $499 $485 $10 $-1 $719 forward single F F #
plane-surface $-1 -1 -1 $-1 1.075 0.14999999999999999 0.625 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $489 $472 $453 $617 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $491 1.5707963267948966 $636 3.1415926535897931 $453 $720 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 1.125 -0.14999999999999999 0.20000000000000001 0 -1 0 0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $455 $640 $457 $621 forward $305 $-1 #
ellipse-curve $-1 -1 -1 $-1 1.125 0.14999999999999999 0.20000000000000001 0 -1 0 0.050000000000000003 0 0 1 I I #
edge $-1 -1 -1 $-1 $642 0 $460 0.00042499999999999998 $457 $721 forward @7 unknown F #
point $-1 -1 -1 $-1 1.075 -0.14999999999999999 0.20000000000000001 #
point $-1 -1 -1 $-1 1.075 0.14999999999999999 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 1.25 0.14999999999999999 0.14999999999999999 0 1000 0 I I #
point $-1 -1 -1 $-1 1.25 -0.14999999999999999 0.14999999999999999 #
point $-1 -1 -1 $-1 1.25 0.14999999999999999 0.14999999999999999 #
coedge $-1 -1 -1 $-1 $478 $484 $472 $628 forward $485 $-1 #
edge $-1 -1 -1 $-1 $636 0 $482 0.00042499999999999998 $627 $722 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.25 0.14999999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $474 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.875 0.14999999999999999 0.67500000000000004 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.25 -0.14999999999999999 0 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.20000000000000001 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.92500000000000004 -0.14999999999999999 0.20000000000000001 #
point $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.20000000000000001 #
vertex $-1 -1 -1 $-1 $617 $723 #
straight-curve $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.625 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.67500000000000004 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.875 0.14999999999999999 0.67500000000000004 #
coedge $-1 -1 -1 $-1 $619 $501 $497 $641 forward $305 $-1 #
edge $-1 -1 -1 $-1 $503 1.5707963267948966 $642 3.1415926535897931 $497 $724 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $621 $725 #
straight-curve $-1 -1 -1 $-1 1.075 0.14999999999999999 0.625 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $499 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.875 0 0.625 0 -1 0 -0.20000000000000001 0 0 1 I I 0 1 0.20000000000000001 forward I I I I #
straight-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.82499999999999996 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.875 0.14999999999999999 0.82499999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $511 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 0 0.59709999999999996 1.2 0 -0.98481575717817327 -0.17360277766666418 0 0.17360277766666421 -0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $726 $727 $728 $729 forward $512 $-1 #
edge $-1 -1 -1 $-1 $402 0.00029999999999999992 $671 0.00059999999999999995 $560 $730 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $731 $732 $515 $653 reversed $733 $-1 #
edge $-1 -1 -1 $-1 $654 -0.0012999999999999999 $671 0 $515 $734 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $519 $735 #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 1.2 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $736 $518 $525 $666 forward $658 $-1 #
coedge $-1 -1 -1 $-1 $518 $736 $731 $737 forward $658 $-1 #
loop $-1 -1 -1 $-1 $-1 $656 $738 F unknown #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 0.59999999999999998 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 0.90000000000000002 1000 0 0 I I #
point $-1 -1 -1 $-1 0.84999999999999998 0.65000000000000002 0.90000000000000002 #
point $-1 -1 -1 $-1 0.84999999999999998 0.65000000000000002 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $525 $524 $739 $740 reversed $526 $-1 #
coedge $-1 -1 -1 $-1 $533 $741 $524 $665 reversed $670 $-1 #
edge $-1 -1 -1 $-1 $362 0 $742 0.00061836465696500208 $664 $743 forward @7 unknown F #
edge $-1 -1 -1 $-1 $522 -0.00021385481757988045 $744 0.00040450983938512163 $525 $745 forward @7 unknown F #
face $746 -1 -1 $-1 $747 $526 $11 $-1 $748 forward single F F #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.90000000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $741 $533 $732 $749 reversed $670 $-1 #
loop $-1 -1 -1 $-1 $-1 $669 $675 F unknown #
vertex $-1 -1 -1 $-1 $653 $750 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.59999999999999998 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.78039999999999998 -0.58040000000000003 1.2949999999999999 -171.09999999999999 171.09999999999999 970.30000000000007 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $751 -1 -1 $-1 $667 $670 $11 $-1 $752 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -0.59709999999999996 1.2 0 0.98481575717817327 -0.17360277766666418 -0 0.17360277766666421 0.98481575717817338 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.78039999999999998 0.58040000000000003 1.2949999999999999 -171.09999999999999 -171.09999999999999 970.30000000000007 I I #
straight-curve $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2010000000000001 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.29709999999999998 0.59709999999999996 1.2010000000000001 #
point $-1 -1 -1 $-1 -0.29709999999999998 -0.59709999999999996 1.2010000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $551 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 0 0 1.2010000000000001 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $687 $686 $702 $753 forward $567 $-1 #
coedge $-1 -1 -1 $-1 $603 $591 $569 $685 reversed $611 $-1 #
edge $-1 -1 -1 $-1 $711 -0.00029999999999999997 $699 0 $569 $754 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $683 $570 $584 $696 reversed $567 $-1 #
coedge $-1 -1 -1 $-1 $570 $683 $583 $695 forward $567 $-1 #
vertex $-1 -1 -1 $-1 $577 $755 #
vertex $-1 -1 -1 $-1 $695 $756 #
straight-curve $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.625 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.075 -0.14999999999999999 0.625 #
point $-1 -1 -1 $-1 -1.075 0.14999999999999999 0.625 #
straight-curve $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.625 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.92500000000000004 -0.14999999999999999 0.625 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $714 1.5707963267948966 $689 3.1415926535897931 $687 $757 forward @7 unknown F #
edge $-1 -1 -1 $-1 $703 1.5707963267948966 $688 3.1415926535897931 $686 $758 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $586 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $592 $759 #
ellipse-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.625 0 -1 0 0.20000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $605 $589 $594 $708 forward $600 $-1 #
coedge $-1 -1 -1 $-1 $589 $605 $683 $753 reversed $600 $-1 #
vertex $-1 -1 -1 $-1 $590 $760 #
straight-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.67500000000000004 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $591 $603 $593 $707 forward $611 $-1 #
straight-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.82499999999999996 1000 0 0 I I #
edge $-1 -1 -1 $-1 $608 -0.00029999999999999997 $596 0 $705 $761 forward @7 unknown F #
edge $-1 -1 -1 $-1 $597 0 $607 0.00029999999999999997 $701 $762 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.84999999999999998 0.14999999999999999 0.82499999999999996 #
point $-1 -1 -1 $-1 -0.84999999999999998 0.14999999999999999 0.67500000000000004 #
vertex $-1 -1 -1 $-1 $604 $763 #
ellipse-curve $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.625 0 -1 0 0.20000000000000001 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.82499999999999996 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $753 $764 #
straight-curve $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.67500000000000004 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.84999999999999998 -0.14999999999999999 0.67500000000000004 #
point $-1 -1 -1 $-1 -0.84999999999999998 -0.14999999999999999 0.82499999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $614 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.625 -1 0 0 0 -0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.625 0 1 0 -0.050000000000000003 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 1.075 0.14999999999999999 0.625 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.625 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.92500000000000004 0.14999999999999999 0.625 #
ellipse-curve $-1 -1 -1 $-1 0.875 0.14999999999999999 0.625 0 1 0 -0.20000000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 1.075 0.14999999999999999 0.625 #
coedge $-1 -1 -1 $-1 $739 $650 $736 $765 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $650 $739 $741 $766 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $732 $731 $650 $729 reversed $733 $-1 #
edge $-1 -1 -1 $-1 $767 -0.0011941999999999999 $768 -0.00010580000000000001 $650 $769 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 1.2 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $728 $652 $657 $737 reversed $733 $-1 #
coedge $-1 -1 -1 $-1 $652 $728 $669 $749 forward $733 $-1 #
loop $-1 -1 -1 $-1 $-1 $732 $747 F unknown #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.59999999999999998 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $657 $656 $726 $765 reversed $658 $-1 #
edge $-1 -1 -1 $-1 $768 -0.00040450983938512163 $654 0.00021385481757988045 $731 $770 forward @7 unknown F #
face $771 -1 -1 $-1 $390 $658 $11 $-1 $772 forward single F F #
coedge $-1 -1 -1 $-1 $727 $726 $663 $740 forward $512 $-1 #
edge $-1 -1 -1 $-1 $744 -0.0011941999999999999 $742 -0.00010580000000000001 $739 $773 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $664 $669 $727 $766 reversed $670 $-1 #
vertex $-1 -1 -1 $-1 $740 $774 #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.59999999999999998 -171.09999999999999 171.09999999999999 -970.30000000000007 I I #
vertex $-1 -1 -1 $-1 $765 $775 #
straight-curve $-1 -1 -1 $-1 0.81340000000000001 0.61339999999999995 0.39250000000000002 -171.09999999999999 -171.09999999999999 -970.30000000000007 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $667 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $776 -1 -1 $-1 $738 $733 $11 $-1 $777 forward single F F #
plane-surface $-1 -1 -1 $-1 0.84999999999999998 -0.65000000000000002 0.59999999999999998 0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 -0.98481575717817338 forward_v I I I I #
edge $-1 -1 -1 $-1 $767 -0.00061836465696500208 $671 0 $669 $778 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.59999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $675 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.59999999999999998 0 -0.98481575717817327 -0.17360277766666418 0 0.17360277766666421 -0.98481575717817338 forward_v I I I I #
edge $-1 -1 -1 $-1 $703 0 $714 0.00029999999999999997 $683 $779 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.82499999999999996 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.92500000000000004 0.14999999999999999 0.625 #
point $-1 -1 -1 $-1 -0.92500000000000004 -0.14999999999999999 0.625 #
ellipse-curve $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.625 0 -1 0 0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.625 0 -1 0 0.050000000000000003 0 0 1 I I #
point $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.82499999999999996 #
point $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.67500000000000004 #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.14999999999999999 0.82499999999999996 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 0.14999999999999999 0.67500000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.82499999999999996 #
point $-1 -1 -1 $-1 -0.875 -0.14999999999999999 0.67500000000000004 #
edge $-1 -1 -1 $-1 $768 -0.0015941999999999998 $744 -0.00010580000000000001 $726 $780 forward @7 unknown F #
edge $-1 -1 -1 $-1 $742 -0.0015941999999999998 $767 -0.00010580000000000001 $727 $781 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $729 $782 #
vertex $-1 -1 -1 $-1 $737 $783 #
straight-curve $-1 -1 -1 $-1 -0.74419999999999997 0.65000000000000002 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.81340000000000001 0.61339999999999995 0.39250000000000002 -171.09999999999999 171.09999999999999 970.30000000000007 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $738 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 0.65000000000000002 0.59999999999999998 0 0.98481575717817327 -0.17360277766666418 -0 0.17360277766666421 0.98481575717817338 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.74419999999999997 -0.65000000000000002 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.74419999999999997 -0.54420000000000002 0 #
point $-1 -1 -1 $-1 0.74419999999999997 0.54420000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $747 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.59999999999999998 -0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 0.98481575717817338 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.65000000000000002 0.59999999999999998 -171.09999999999999 -171.09999999999999 970.30000000000007 I I #
straight-curve $-1 -1 -1 $-1 -0.875 0.14999999999999999 0.67500000000000004 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.84999999999999998 0.54420000000000002 0 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84999999999999998 -0.54420000000000002 0 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.74419999999999997 -0.54420000000000002 0 #
point $-1 -1 -1 $-1 -0.74419999999999997 0.54420000000000002 0 #
End-of-ACIS-data 