2400 0 8 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Tue Mar 29 22:20:24 2016 
1 9.9999999999999995e-007 1e-010 
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
body $12 -1 -1 $-1 $13 $-1 $-1 F #
body $14 -1 -1 $-1 $15 $-1 $-1 F #
body $16 -1 -1 $-1 $17 $-1 $-1 F #
body $18 -1 -1 $-1 $19 $-1 $-1 F #
body $20 -1 -1 $-1 $21 $-1 $-1 F #
body $22 -1 -1 $-1 $23 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $24 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $25 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $26 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $27 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $28 $4 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $29 $5 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $30 $6 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $31 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $11 F #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $13 F #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $15 F #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $17 F #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $19 F #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $21 F #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $23 F #
face $40 -1 -1 $-1 $41 $42 $24 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $45 $46 $25 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $49 $50 $26 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $53 $54 $27 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $57 $58 $28 $-1 $59 reversed single F F #
face $60 -1 -1 $-1 $61 $62 $29 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $65 $66 $30 $-1 $67 reversed single F F #
face $68 -1 -1 $-1 $69 $70 $31 $-1 $71 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $32 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $72 -1 -1 $-1 $73 $74 $24 $-1 $75 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $32 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $77 -1 -1 $-1 $78 $79 $25 $-1 $80 forward single F F #
loop $-1 -1 -1 $-1 $-1 $81 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $34 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $82 -1 -1 $-1 $83 $84 $26 $-1 $85 forward single F F #
loop $-1 -1 -1 $-1 $-1 $86 $34 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $87 -1 -1 $-1 $88 $89 $27 $-1 $90 forward single F F #
loop $-1 -1 -1 $-1 $-1 $91 $35 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $92 -1 -1 $-1 $93 $94 $28 $-1 $95 forward single F F #
loop $-1 -1 -1 $-1 $-1 $96 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $97 -1 -1 $-1 $98 $99 $29 $-1 $100 forward single F F #
loop $-1 -1 -1 $-1 $-1 $101 $37 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $102 -1 -1 $-1 $103 $104 $30 $-1 $105 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $106 $38 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.75 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $107 -1 -1 $-1 $108 $109 $31 $-1 $110 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $111 $39 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -1 0.75 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $112 -1 -1 $-1 $113 $114 $24 $-1 $115 forward single F F #
loop $-1 -1 -1 $-1 $-1 $116 $41 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $117 $118 $119 $120 forward $42 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $121 -1 -1 $-1 $122 $123 $25 $-1 $124 forward single F F #
loop $-1 -1 -1 $-1 $-1 $125 $45 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $126 $127 $128 $129 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $130 -1 -1 $-1 $131 $132 $26 $-1 $133 forward single F F #
loop $-1 -1 -1 $-1 $-1 $134 $49 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $50 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $53 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $139 -1 -1 $-1 $140 $141 $27 $-1 $142 forward single F F #
loop $-1 -1 -1 $-1 $-1 $143 $53 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $144 $145 $146 $147 forward $54 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $148 -1 -1 $-1 $149 $150 $28 $-1 $151 forward single F F #
loop $-1 -1 -1 $-1 $-1 $152 $57 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $153 $154 $155 $156 forward $58 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $157 -1 -1 $-1 $158 $159 $29 $-1 $160 forward single F F #
loop $-1 -1 -1 $-1 $-1 $161 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $162 $163 $164 $165 forward $62 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $166 -1 -1 $-1 $167 $168 $30 $-1 $169 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $170 $65 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 -0.75 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $171 $172 $173 $174 forward $66 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $175 -1 -1 $-1 $176 $177 $31 $-1 $178 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $179 $69 F unknown #
torus-surface $-1 -1 -1 $-1 -1 -1 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $180 $180 $181 $182 forward $70 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $183 -1 -1 $-1 $184 $185 $24 $-1 $186 forward single F F #
loop $-1 -1 -1 $-1 $-1 $187 $73 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $192 $76 $193 $194 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $76 $195 $196 $197 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $198 $199 $76 $120 reversed $200 $-1 #
edge $-1 -1 -1 $-1 $201 -5.0000000000000043e-005 $202 0.00014999999999999991 $76 $203 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $204 -1 -1 $-1 $205 $206 $25 $-1 $207 forward single F F #
loop $-1 -1 -1 $-1 $-1 $208 $78 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $209 $210 $211 $212 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $213 $81 $214 $215 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $81 $216 $217 $218 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $219 $220 $81 $129 reversed $221 $-1 #
edge $-1 -1 -1 $-1 $222 -5.0000000000000043e-005 $223 0.00014999999999999991 $81 $224 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $225 -1 -1 $-1 $226 $227 $26 $-1 $228 forward single F F #
loop $-1 -1 -1 $-1 $-1 $229 $83 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 -1.5 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $230 $231 $232 $233 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $234 $86 $235 $236 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $86 $237 $238 $239 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $240 $241 $86 $138 reversed $242 $-1 #
edge $-1 -1 -1 $-1 $243 -5.0000000000000043e-005 $244 0.00014999999999999991 $86 $245 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $246 -1 -1 $-1 $247 $248 $27 $-1 $249 forward single F F #
loop $-1 -1 -1 $-1 $-1 $250 $88 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 1.5 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $251 $252 $253 $254 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $255 $91 $256 $257 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $91 $258 $259 $260 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $261 $262 $91 $147 reversed $263 $-1 #
edge $-1 -1 -1 $-1 $264 -5.0000000000000043e-005 $265 0.00014999999999999991 $91 $266 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $267 -1 -1 $-1 $268 $269 $28 $-1 $270 forward single F F #
loop $-1 -1 -1 $-1 $-1 $271 $93 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $272 $273 $274 $275 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $276 $96 $277 $278 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $96 $279 $280 $281 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $96 $156 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $285 -5.0000000000000043e-005 $286 0.00014999999999999991 $96 $287 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $98 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $288 -1 -1 $-1 $289 $290 $29 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $98 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 1.5 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $294 $295 $296 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $297 $101 $298 $299 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $101 $300 $301 $302 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $303 $304 $101 $165 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $306 -5.0000000000000043e-005 $307 0.00014999999999999991 $101 $308 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $309 -1 -1 $-1 $310 $311 $30 $-1 $312 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $313 $103 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.75 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $314 $315 $316 $317 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $318 $106 $319 $320 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $106 $318 $321 $322 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $323 $324 $106 $174 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $326 0.00019999999999999996 $327 0.0012999999999999999 $106 $328 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $108 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $329 -1 -1 $-1 $330 $331 $31 $-1 $332 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $333 $108 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 -1.5 0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $334 $335 $180 $336 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $111 $111 $179 $336 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $337 $338 $111 $182 reversed $339 $-1 #
edge $-1 -1 -1 $-1 $340 0 $341 3.1415926535897931 $111 $342 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $343 -1 -1 $-1 $344 $345 $24 $-1 $346 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $347 $113 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $348 $349 $350 $351 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $352 $116 $353 $354 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $116 $355 $356 $357 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $358 $359 $116 $191 reversed $360 $-1 #
edge $-1 -1 -1 $-1 $361 1.5707963267948966 $362 3.1415926535897931 $116 $363 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $117 $364 $365 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $366 $367 $117 $194 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $202 1.5707963267948966 $369 3.1415926535897931 $117 $370 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $118 $192 $371 $372 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $373 $374 $118 $197 reversed $345 $-1 #
edge $-1 -1 -1 $-1 $375 0 $201 0.00039999999999999991 $118 $376 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $377 $119 $374 $378 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $119 $379 $366 $380 forward $200 $-1 #
loop $-1 -1 -1 $-1 $-1 $379 $381 F unknown #
vertex $-1 -1 -1 $-1 $378 $382 #
vertex $-1 -1 -1 $-1 $380 $383 #
straight-curve $-1 -1 -1 $-1 -1.2 -1.5 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $384 -1 -1 $-1 $385 $386 $25 $-1 $387 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $388 $122 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $389 $390 $391 $392 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $393 $125 $394 $395 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $125 $396 $397 $398 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $399 $400 $125 $212 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $402 1.5707963267948966 $403 3.1415926535897931 $125 $404 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $216 $126 $405 $406 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $407 $408 $126 $215 reversed $409 $-1 #
edge $-1 -1 -1 $-1 $223 1.5707963267948966 $410 3.1415926535897931 $126 $411 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $127 $213 $412 $413 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $414 $415 $127 $218 reversed $386 $-1 #
edge $-1 -1 -1 $-1 $416 0 $222 0.00040000000000000002 $127 $417 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $418 $128 $415 $419 reversed $221 $-1 #
coedge $-1 -1 -1 $-1 $128 $420 $407 $421 forward $221 $-1 #
loop $-1 -1 -1 $-1 $-1 $420 $422 F unknown #
vertex $-1 -1 -1 $-1 $419 $423 #
vertex $-1 -1 -1 $-1 $421 $424 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.5 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $425 -1 -1 $-1 $426 $427 $26 $-1 $428 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $429 $131 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $430 $431 $432 $433 reversed $132 $-1 #
coedge $-1 -1 -1 $-1 $434 $134 $435 $436 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $134 $437 $438 $439 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $440 $441 $134 $233 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $443 1.5707963267948966 $444 3.1415926535897931 $134 $445 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $237 $135 $446 $447 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $448 $449 $135 $236 reversed $450 $-1 #
edge $-1 -1 -1 $-1 $244 1.5707963267948966 $451 3.1415926535897931 $135 $452 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $234 $453 $454 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $455 $456 $136 $239 reversed $427 $-1 #
edge $-1 -1 -1 $-1 $457 0 $243 0.00039999999999999991 $136 $458 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $459 $137 $456 $460 reversed $242 $-1 #
coedge $-1 -1 -1 $-1 $137 $461 $448 $462 forward $242 $-1 #
loop $-1 -1 -1 $-1 $-1 $461 $463 F unknown #
vertex $-1 -1 -1 $-1 $460 $464 #
vertex $-1 -1 -1 $-1 $462 $465 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.5 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $466 -1 -1 $-1 $467 $468 $27 $-1 $469 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $470 $140 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $471 $472 $473 $474 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $475 $143 $476 $477 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $143 $478 $479 $480 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $481 $482 $143 $254 reversed $483 $-1 #
edge $-1 -1 -1 $-1 $484 1.5707963267948966 $485 3.1415926535897931 $143 $486 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $144 $487 $488 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $489 $490 $144 $257 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $265 1.5707963267948966 $492 3.1415926535897931 $144 $493 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $145 $255 $494 $495 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $496 $497 $145 $260 reversed $468 $-1 #
edge $-1 -1 -1 $-1 $498 0 $264 0.00039999999999999991 $145 $499 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $500 $146 $497 $501 reversed $263 $-1 #
coedge $-1 -1 -1 $-1 $146 $502 $489 $503 forward $263 $-1 #
loop $-1 -1 -1 $-1 $-1 $502 $504 F unknown #
vertex $-1 -1 -1 $-1 $501 $505 #
vertex $-1 -1 -1 $-1 $503 $506 #
straight-curve $-1 -1 -1 $-1 1.2 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $507 -1 -1 $-1 $508 $509 $28 $-1 $510 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $511 $149 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $512 $513 $514 $515 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $516 $152 $517 $518 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $152 $519 $520 $521 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $522 $523 $152 $275 reversed $524 $-1 #
edge $-1 -1 -1 $-1 $525 1.5707963267948966 $526 3.1415926535897931 $152 $527 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $279 $153 $528 $529 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $530 $531 $153 $278 reversed $532 $-1 #
edge $-1 -1 -1 $-1 $286 1.5707963267948966 $533 3.1415926535897931 $153 $534 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $154 $276 $535 $536 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $537 $538 $154 $281 reversed $509 $-1 #
edge $-1 -1 -1 $-1 $539 0 $285 0.00040000000000000002 $154 $540 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $541 $155 $538 $542 reversed $284 $-1 #
coedge $-1 -1 -1 $-1 $155 $543 $530 $544 forward $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $543 $545 F unknown #
vertex $-1 -1 -1 $-1 $542 $546 #
vertex $-1 -1 -1 $-1 $544 $547 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $548 -1 -1 $-1 $549 $550 $29 $-1 $551 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $552 $158 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $553 $554 $555 $556 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $557 $161 $558 $559 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $161 $560 $561 $562 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $563 $564 $161 $296 reversed $565 $-1 #
edge $-1 -1 -1 $-1 $566 1.5707963267948966 $567 3.1415926535897931 $161 $568 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $300 $162 $569 $570 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $571 $572 $162 $299 reversed $573 $-1 #
edge $-1 -1 -1 $-1 $307 1.5707963267948966 $574 3.1415926535897931 $162 $575 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $163 $297 $576 $577 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $578 $579 $163 $302 reversed $550 $-1 #
edge $-1 -1 -1 $-1 $580 0 $306 0.00039999999999999991 $163 $581 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $582 $164 $579 $583 reversed $305 $-1 #
coedge $-1 -1 -1 $-1 $164 $584 $571 $585 forward $305 $-1 #
loop $-1 -1 -1 $-1 $-1 $584 $586 F unknown #
vertex $-1 -1 -1 $-1 $583 $587 #
vertex $-1 -1 -1 $-1 $585 $588 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $589 -1 -1 $-1 $590 $591 $30 $-1 $592 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $593 $167 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.75 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $594 $595 $596 $597 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $598 $170 $599 $600 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $170 $598 $601 $602 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $603 $604 $170 $317 forward $591 $-1 #
edge $-1 -1 -1 $-1 $605 -0.0022000000000000001 $606 -0.00019999999999999996 $170 $607 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $171 $608 $609 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $610 $611 $171 $320 reversed $612 $-1 #
edge $-1 -1 -1 $-1 $327 -0.00020000000000000001 $613 0 $171 $614 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $615 $616 $172 $322 reversed $617 $-1 #
edge $-1 -1 -1 $-1 $618 0 $326 0.00020000000000000001 $172 $619 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $620 $173 $616 $621 forward $325 $-1 #
coedge $-1 -1 -1 $-1 $173 $622 $610 $623 forward $325 $-1 #
loop $-1 -1 -1 $-1 $-1 $622 $590 F unknown #
vertex $-1 -1 -1 $-1 $322 $624 #
vertex $-1 -1 -1 $-1 $623 $625 #
straight-curve $-1 -1 -1 $-1 1.2 0.75 0.20000000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $626 -1 -1 $-1 $627 $628 $31 $-1 $629 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $630 $176 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $631 $632 $633 $634 forward $177 $-1 #
coedge $-1 -1 -1 $-1 $635 $179 $338 $636 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $179 $635 $337 $637 reversed $109 $-1 #
edge $-1 -1 -1 $-1 $341 -3.1415926535897931 $340 0 $180 $638 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $639 $181 $335 $637 forward $339 $-1 #
coedge $-1 -1 -1 $-1 $181 $639 $334 $636 reversed $339 $-1 #
loop $-1 -1 -1 $-1 $-1 $338 $640 F unknown #
vertex $-1 -1 -1 $-1 $637 $641 #
vertex $-1 -1 -1 $-1 $182 $642 #
ellipse-curve $-1 -1 -1 $-1 -1 -1 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $643 -1 -1 $-1 $381 $644 $24 $-1 $645 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $374 $184 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $646 $647 $377 $648 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $649 $187 $647 $650 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $187 $649 $355 $651 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $379 $377 $187 $351 forward $200 $-1 #
edge $-1 -1 -1 $-1 $652 0 $653 0.00015000000000000001 $187 $654 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $355 $188 $379 $655 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $367 $366 $188 $354 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $362 -3.1415926535897931 $656 -1.5707963267948966 $188 $657 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $352 $349 $651 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $658 $659 $189 $357 reversed $644 $-1 #
edge $-1 -1 -1 $-1 $660 0 $361 0.00014999999999999991 $189 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $364 $190 $659 $662 reversed $360 $-1 #
coedge $-1 -1 -1 $-1 $190 $364 $367 $663 reversed $360 $-1 #
loop $-1 -1 -1 $-1 $-1 $359 $664 F unknown #
vertex $-1 -1 -1 $-1 $662 $665 #
vertex $-1 -1 -1 $-1 $663 $666 #
ellipse-curve $-1 -1 -1 $-1 -1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $359 $358 $192 $365 reversed $360 $-1 #
edge $-1 -1 -1 $-1 $369 -3.1415926535897931 $667 -1.5707963267948966 $192 $668 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $353 $193 $199 $380 reversed $368 $-1 #
coedge $-1 -1 -1 $-1 $193 $353 $359 $663 forward $368 $-1 #
loop $-1 -1 -1 $-1 $-1 $353 $669 F unknown #
vertex $-1 -1 -1 $-1 $194 $670 #
ellipse-curve $-1 -1 -1 $-1 -1 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $659 $671 $195 $372 forward $644 $-1 #
edge $-1 -1 -1 $-1 $375 -5.0000000000000043e-005 $667 0.00014999999999999991 $195 $672 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $673 $196 $671 $674 reversed $345 $-1 #
coedge $-1 -1 -1 $-1 $196 $673 $198 $378 forward $345 $-1 #
vertex $-1 -1 -1 $-1 $674 $675 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $350 $198 $347 $648 forward $200 $-1 #
edge $-1 -1 -1 $-1 $676 0 $201 0.00020000000000000001 $374 $677 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $199 $350 $352 $655 forward $200 $-1 #
edge $-1 -1 -1 $-1 $656 -5.0000000000000002e-005 $202 0 $199 $678 forward @7 unknown F #
face $679 -1 -1 $-1 $664 $200 $24 $-1 $680 forward single F F #
point $-1 -1 -1 $-1 -1.2 -1.55 0 #
point $-1 -1 -1 $-1 -1.2 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $681 -1 -1 $-1 $422 $682 $25 $-1 $683 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $415 $205 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $684 $685 $418 $686 reversed $206 $-1 #
coedge $-1 -1 -1 $-1 $687 $208 $685 $688 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $208 $687 $396 $689 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $420 $418 $208 $392 forward $221 $-1 #
edge $-1 -1 -1 $-1 $690 0 $691 0.00015000000000000001 $208 $692 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $396 $209 $420 $693 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $408 $407 $209 $395 reversed $409 $-1 #
edge $-1 -1 -1 $-1 $403 -3.1415926535897931 $694 -1.5707963267948966 $209 $695 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $210 $393 $390 $689 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $696 $697 $210 $398 reversed $682 $-1 #
edge $-1 -1 -1 $-1 $698 0 $402 0.00014999999999999991 $210 $699 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $405 $211 $697 $700 reversed $401 $-1 #
coedge $-1 -1 -1 $-1 $211 $405 $408 $701 reversed $401 $-1 #
loop $-1 -1 -1 $-1 $-1 $400 $702 F unknown #
vertex $-1 -1 -1 $-1 $700 $703 #
vertex $-1 -1 -1 $-1 $701 $704 #
ellipse-curve $-1 -1 -1 $-1 0 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $400 $399 $213 $406 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $410 -3.1415926535897931 $705 -1.5707963267948966 $213 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $214 $220 $421 reversed $409 $-1 #
coedge $-1 -1 -1 $-1 $214 $394 $400 $701 forward $409 $-1 #
loop $-1 -1 -1 $-1 $-1 $394 $707 F unknown #
vertex $-1 -1 -1 $-1 $215 $708 #
ellipse-curve $-1 -1 -1 $-1 0 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $697 $709 $216 $413 forward $682 $-1 #
edge $-1 -1 -1 $-1 $416 -5.0000000000000043e-005 $705 0.00014999999999999991 $216 $710 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $711 $217 $709 $712 reversed $386 $-1 #
coedge $-1 -1 -1 $-1 $217 $711 $219 $419 forward $386 $-1 #
vertex $-1 -1 -1 $-1 $712 $713 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $391 $219 $388 $686 forward $221 $-1 #
edge $-1 -1 -1 $-1 $714 0 $222 0.00020000000000000001 $415 $715 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $220 $391 $393 $693 forward $221 $-1 #
edge $-1 -1 -1 $-1 $694 -5.0000000000000002e-005 $223 0 $220 $716 forward @7 unknown F #
face $717 -1 -1 $-1 $702 $221 $25 $-1 $718 forward single F F #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.55 0 #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $226 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $719 -1 -1 $-1 $463 $720 $26 $-1 $721 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $456 $226 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $722 $723 $459 $724 reversed $227 $-1 #
coedge $-1 -1 -1 $-1 $725 $229 $723 $726 reversed $132 $-1 #
coedge $-1 -1 -1 $-1 $229 $725 $437 $727 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $461 $459 $229 $433 forward $242 $-1 #
edge $-1 -1 -1 $-1 $728 0 $729 0.00015000000000000001 $229 $730 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $437 $230 $461 $731 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $449 $448 $230 $436 reversed $450 $-1 #
edge $-1 -1 -1 $-1 $444 -3.1415926535897931 $732 -1.5707963267948966 $230 $733 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $434 $431 $727 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $734 $735 $231 $439 reversed $720 $-1 #
edge $-1 -1 -1 $-1 $736 0 $443 0.00014999999999999991 $231 $737 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $446 $232 $735 $738 reversed $442 $-1 #
coedge $-1 -1 -1 $-1 $232 $446 $449 $739 reversed $442 $-1 #
loop $-1 -1 -1 $-1 $-1 $441 $740 F unknown #
vertex $-1 -1 -1 $-1 $738 $741 #
vertex $-1 -1 -1 $-1 $739 $742 #
ellipse-curve $-1 -1 -1 $-1 1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $441 $440 $234 $447 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $451 -3.1415926535897931 $743 -1.5707963267948966 $234 $744 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $435 $235 $241 $462 reversed $450 $-1 #
coedge $-1 -1 -1 $-1 $235 $435 $441 $739 forward $450 $-1 #
loop $-1 -1 -1 $-1 $-1 $435 $745 F unknown #
vertex $-1 -1 -1 $-1 $236 $746 #
ellipse-curve $-1 -1 -1 $-1 1 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $735 $747 $237 $454 forward $720 $-1 #
edge $-1 -1 -1 $-1 $457 -5.0000000000000043e-005 $743 0.00014999999999999991 $237 $748 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $749 $238 $747 $750 reversed $427 $-1 #
coedge $-1 -1 -1 $-1 $238 $749 $240 $460 forward $427 $-1 #
vertex $-1 -1 -1 $-1 $750 $751 #
straight-curve $-1 -1 -1 $-1 1.2 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $432 $240 $429 $724 forward $242 $-1 #
edge $-1 -1 -1 $-1 $752 0 $243 0.00020000000000000001 $456 $753 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $241 $432 $434 $731 forward $242 $-1 #
edge $-1 -1 -1 $-1 $732 -5.0000000000000002e-005 $244 0 $241 $754 forward @7 unknown F #
face $755 -1 -1 $-1 $740 $242 $26 $-1 $756 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 -1.55 0 #
point $-1 -1 -1 $-1 0.80000000000000004 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $757 -1 -1 $-1 $504 $758 $27 $-1 $759 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $497 $247 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $760 $761 $500 $762 reversed $248 $-1 #
coedge $-1 -1 -1 $-1 $763 $250 $761 $764 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $250 $763 $478 $765 forward $141 $-1 #
coedge $-1 -1 -1 $-1 $502 $500 $250 $474 forward $263 $-1 #
edge $-1 -1 -1 $-1 $766 0 $767 0.00015000000000000001 $250 $768 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $478 $251 $502 $769 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $490 $489 $251 $477 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $485 -3.1415926535897931 $770 -1.5707963267948966 $251 $771 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $252 $475 $472 $765 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $772 $773 $252 $480 reversed $758 $-1 #
edge $-1 -1 -1 $-1 $774 0 $484 0.00014999999999999991 $252 $775 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $487 $253 $773 $776 reversed $483 $-1 #
coedge $-1 -1 -1 $-1 $253 $487 $490 $777 reversed $483 $-1 #
loop $-1 -1 -1 $-1 $-1 $482 $778 F unknown #
vertex $-1 -1 -1 $-1 $776 $779 #
vertex $-1 -1 -1 $-1 $777 $780 #
ellipse-curve $-1 -1 -1 $-1 1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $482 $481 $255 $488 reversed $483 $-1 #
edge $-1 -1 -1 $-1 $492 -3.1415926535897931 $781 -1.5707963267948966 $255 $782 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $476 $256 $262 $503 reversed $491 $-1 #
coedge $-1 -1 -1 $-1 $256 $476 $482 $777 forward $491 $-1 #
loop $-1 -1 -1 $-1 $-1 $476 $783 F unknown #
vertex $-1 -1 -1 $-1 $257 $784 #
ellipse-curve $-1 -1 -1 $-1 1 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $773 $785 $258 $495 forward $758 $-1 #
edge $-1 -1 -1 $-1 $498 -5.0000000000000043e-005 $781 0.00014999999999999991 $258 $786 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $787 $259 $785 $788 reversed $468 $-1 #
coedge $-1 -1 -1 $-1 $259 $787 $261 $501 forward $468 $-1 #
vertex $-1 -1 -1 $-1 $788 $789 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.55 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $473 $261 $470 $762 forward $263 $-1 #
edge $-1 -1 -1 $-1 $790 0 $264 0.00020000000000000001 $497 $791 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $262 $473 $475 $769 forward $263 $-1 #
edge $-1 -1 -1 $-1 $770 -5.0000000000000002e-005 $265 0 $262 $792 forward @7 unknown F #
face $793 -1 -1 $-1 $778 $263 $27 $-1 $794 forward single F F #
point $-1 -1 -1 $-1 1.2 1.55 0 #
point $-1 -1 -1 $-1 1.2 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $268 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $795 -1 -1 $-1 $545 $796 $28 $-1 $797 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $538 $268 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $798 $799 $541 $800 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $801 $271 $799 $802 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $271 $801 $519 $803 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $543 $541 $271 $515 forward $284 $-1 #
edge $-1 -1 -1 $-1 $804 0 $805 0.00015000000000000001 $271 $806 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $519 $272 $543 $807 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $531 $530 $272 $518 reversed $532 $-1 #
edge $-1 -1 -1 $-1 $526 -3.1415926535897931 $808 -1.5707963267948966 $272 $809 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $273 $516 $513 $803 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $810 $811 $273 $521 reversed $796 $-1 #
edge $-1 -1 -1 $-1 $812 0 $525 0.00014999999999999991 $273 $813 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $528 $274 $811 $814 reversed $524 $-1 #
coedge $-1 -1 -1 $-1 $274 $528 $531 $815 reversed $524 $-1 #
loop $-1 -1 -1 $-1 $-1 $523 $816 F unknown #
vertex $-1 -1 -1 $-1 $814 $817 #
vertex $-1 -1 -1 $-1 $815 $818 #
ellipse-curve $-1 -1 -1 $-1 0 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $523 $522 $276 $529 reversed $524 $-1 #
edge $-1 -1 -1 $-1 $533 -3.1415926535897931 $819 -1.5707963267948966 $276 $820 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $517 $277 $283 $544 reversed $532 $-1 #
coedge $-1 -1 -1 $-1 $277 $517 $523 $815 forward $532 $-1 #
loop $-1 -1 -1 $-1 $-1 $517 $821 F unknown #
vertex $-1 -1 -1 $-1 $278 $822 #
ellipse-curve $-1 -1 -1 $-1 0 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $811 $823 $279 $536 forward $796 $-1 #
edge $-1 -1 -1 $-1 $539 -5.0000000000000043e-005 $819 0.00014999999999999991 $279 $824 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $825 $280 $823 $826 reversed $509 $-1 #
coedge $-1 -1 -1 $-1 $280 $825 $282 $542 forward $509 $-1 #
vertex $-1 -1 -1 $-1 $826 $827 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.55 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $514 $282 $511 $800 forward $284 $-1 #
edge $-1 -1 -1 $-1 $828 0 $285 0.00020000000000000001 $538 $829 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $283 $514 $516 $807 forward $284 $-1 #
edge $-1 -1 -1 $-1 $808 -5.0000000000000002e-005 $286 0 $283 $830 forward @7 unknown F #
face $831 -1 -1 $-1 $816 $284 $28 $-1 $832 forward single F F #
point $-1 -1 -1 $-1 0.20000000000000001 1.55 0 #
point $-1 -1 -1 $-1 0.20000000000000001 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $833 -1 -1 $-1 $586 $834 $29 $-1 $835 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $579 $289 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $836 $837 $582 $838 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $839 $292 $837 $840 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $292 $839 $560 $841 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $584 $582 $292 $556 forward $305 $-1 #
edge $-1 -1 -1 $-1 $842 0 $843 0.00015000000000000001 $292 $844 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $560 $293 $584 $845 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $572 $571 $293 $559 reversed $573 $-1 #
edge $-1 -1 -1 $-1 $567 -3.1415926535897931 $846 -1.5707963267948966 $293 $847 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $294 $557 $554 $841 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $848 $849 $294 $562 reversed $834 $-1 #
edge $-1 -1 -1 $-1 $850 0 $566 0.00014999999999999991 $294 $851 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $569 $295 $849 $852 reversed $565 $-1 #
coedge $-1 -1 -1 $-1 $295 $569 $572 $853 reversed $565 $-1 #
loop $-1 -1 -1 $-1 $-1 $564 $854 F unknown #
vertex $-1 -1 -1 $-1 $852 $855 #
vertex $-1 -1 -1 $-1 $853 $856 #
ellipse-curve $-1 -1 -1 $-1 -1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $564 $563 $297 $570 reversed $565 $-1 #
edge $-1 -1 -1 $-1 $574 -3.1415926535897931 $857 -1.5707963267948966 $297 $858 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $558 $298 $304 $585 reversed $573 $-1 #
coedge $-1 -1 -1 $-1 $298 $558 $564 $853 forward $573 $-1 #
loop $-1 -1 -1 $-1 $-1 $558 $859 F unknown #
vertex $-1 -1 -1 $-1 $299 $860 #
ellipse-curve $-1 -1 -1 $-1 -1 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $849 $861 $300 $577 forward $834 $-1 #
edge $-1 -1 -1 $-1 $580 -5.0000000000000043e-005 $857 0.00014999999999999991 $300 $862 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $863 $301 $861 $864 reversed $550 $-1 #
coedge $-1 -1 -1 $-1 $301 $863 $303 $583 forward $550 $-1 #
vertex $-1 -1 -1 $-1 $864 $865 #
straight-curve $-1 -1 -1 $-1 -1.2 1.55 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $555 $303 $552 $838 forward $305 $-1 #
edge $-1 -1 -1 $-1 $866 0 $306 0.00020000000000000001 $579 $867 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $304 $555 $557 $845 forward $305 $-1 #
edge $-1 -1 -1 $-1 $846 -5.0000000000000002e-005 $307 0 $304 $868 forward @7 unknown F #
face $869 -1 -1 $-1 $854 $305 $29 $-1 $870 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 1.55 0 #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $310 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $871 -1 -1 $-1 $872 $325 $30 $-1 $873 forward single F F #
loop $-1 -1 -1 $-1 $-1 $608 $310 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $874 $875 $620 $876 forward $311 $-1 #
coedge $-1 -1 -1 $-1 $877 $313 $878 $879 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $313 $877 $880 $881 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $882 $883 $313 $597 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $884 -0.0012999999999999999 $885 -0.00019999999999999996 $313 $886 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $315 $314 $622 $887 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $611 $610 $314 $600 reversed $612 $-1 #
edge $-1 -1 -1 $-1 $605 0 $888 0.00020000000000000001 $314 $889 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $890 $891 $315 $602 reversed $892 $-1 #
edge $-1 -1 -1 $-1 $893 -0.00020000000000000001 $606 0 $315 $894 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $895 $316 $891 $896 forward $591 $-1 #
coedge $-1 -1 -1 $-1 $316 $608 $611 $897 forward $591 $-1 #
vertex $-1 -1 -1 $-1 $600 $898 #
vertex $-1 -1 -1 $-1 $602 $899 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.75 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $604 $900 $318 $609 forward $591 $-1 #
edge $-1 -1 -1 $-1 $618 0.00019999999999999996 $613 0.0012999999999999999 $318 $901 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $599 $319 $324 $623 reversed $612 $-1 #
coedge $-1 -1 -1 $-1 $319 $599 $604 $897 reversed $612 $-1 #
loop $-1 -1 -1 $-1 $-1 $611 $902 F unknown #
vertex $-1 -1 -1 $-1 $320 $903 #
straight-curve $-1 -1 -1 $-1 1.2 -0.55000000000000004 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $904 $321 $900 $905 reversed $617 $-1 #
coedge $-1 -1 -1 $-1 $321 $904 $323 $621 reversed $617 $-1 #
loop $-1 -1 -1 $-1 $-1 $615 $906 F unknown #
vertex $-1 -1 -1 $-1 $322 $907 #
straight-curve $-1 -1 -1 $-1 1.2 0.55000000000000004 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $883 $323 $593 $876 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $326 1.5707963267948966 $908 3.1415926535897931 $323 $909 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $324 $882 $598 $887 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $888 0 $327 1.5707963267948966 $324 $910 forward @7 unknown F #
point $-1 -1 -1 $-1 1.2 0.55000000000000004 0.20000000000000001 #
point $-1 -1 -1 $-1 1.2 -0.55000000000000004 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $330 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $911 -1 -1 $-1 $912 $913 $31 $-1 $914 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $915 $330 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $916 $917 $918 $919 forward $331 $-1 #
coedge $-1 -1 -1 $-1 $920 $333 $917 $921 reversed $177 $-1 #
coedge $-1 -1 -1 $-1 $333 $920 $922 $923 forward $177 $-1 #
coedge $-1 -1 -1 $-1 $924 $918 $333 $634 reversed $925 $-1 #
edge $-1 -1 -1 $-1 $926 -0.0030000000000000001 $927 0 $333 $928 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $335 $334 $929 $930 forward $109 $-1 #
edge $-1 -1 -1 $-1 $341 -1.5707963267948966 $931 0 $334 $932 forward @7 unknown F #
edge $-1 -1 -1 $-1 $340 -1.5707963267948966 $933 0 $335 $934 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -1 -1 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $338 $337 $935 $936 forward $339 $-1 #
face $937 -1 -1 $-1 $938 $339 $31 $-1 $939 reversed single F F #
point $-1 -1 -1 $-1 -1 -1.2 0.75 #
point $-1 -1 -1 $-1 -1 -0.80000000000000004 0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $344 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $371 $344 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $940 $347 $673 $941 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $347 $940 $348 $650 forward $185 $-1 #
edge $-1 -1 -1 $-1 $676 0 $652 5.0000000000000043e-005 $347 $942 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $349 $348 $658 $943 forward $114 $-1 #
edge $-1 -1 -1 $-1 $944 0 $652 0.00039999999999999991 $348 $945 forward @7 unknown F #
edge $-1 -1 -1 $-1 $660 0 $653 0.00039999999999999991 $355 $946 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $351 $947 #
vertex $-1 -1 -1 $-1 $351 $948 #
straight-curve $-1 -1 -1 $-1 -1.2 -1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $653 0 $656 0.00014999999999999991 $352 $949 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $380 $950 #
ellipse-curve $-1 -1 -1 $-1 -1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $951 $356 $649 $943 reversed $644 $-1 #
coedge $-1 -1 -1 $-1 $356 $371 $358 $662 forward $644 $-1 #
vertex $-1 -1 -1 $-1 $943 $952 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $667 -5.0000000000000002e-005 $361 0 $659 $953 forward @7 unknown F #
edge $-1 -1 -1 $-1 $362 -5.0000000000000002e-005 $369 0 $359 $954 forward @7 unknown F #
face $955 -1 -1 $-1 $669 $360 $24 $-1 $956 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 -1 -1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $365 $957 #
ellipse-curve $-1 -1 -1 $-1 -1 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
face $958 -1 -1 $-1 $-1 $368 $24 $-1 $959 forward single F F #
point $-1 -1 -1 $-1 -1 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $371 $951 $373 $674 forward $644 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $374 $373 $646 $941 forward $345 $-1 #
edge $-1 -1 -1 $-1 $960 0 $375 0.00020000000000000001 $373 $961 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0 #
vertex $-1 -1 -1 $-1 $648 $962 #
straight-curve $-1 -1 -1 $-1 -1.2 -1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -1.2 -1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.2 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $385 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $412 $385 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $963 $388 $711 $964 reversed $206 $-1 #
coedge $-1 -1 -1 $-1 $388 $963 $389 $688 forward $206 $-1 #
edge $-1 -1 -1 $-1 $714 0 $690 5.0000000000000043e-005 $388 $965 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $390 $389 $696 $966 forward $123 $-1 #
edge $-1 -1 -1 $-1 $967 0 $690 0.00040000000000000002 $389 $968 forward @7 unknown F #
edge $-1 -1 -1 $-1 $698 0 $691 0.00040000000000000002 $396 $969 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $392 $970 #
vertex $-1 -1 -1 $-1 $392 $971 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $691 0 $694 0.00014999999999999991 $393 $972 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $421 $973 #
ellipse-curve $-1 -1 -1 $-1 0 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $974 $397 $687 $966 reversed $682 $-1 #
coedge $-1 -1 -1 $-1 $397 $412 $399 $700 forward $682 $-1 #
vertex $-1 -1 -1 $-1 $966 $975 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $705 -5.0000000000000002e-005 $402 0 $697 $976 forward @7 unknown F #
edge $-1 -1 -1 $-1 $403 -5.0000000000000002e-005 $410 0 $400 $977 forward @7 unknown F #
face $978 -1 -1 $-1 $707 $401 $25 $-1 $979 forward single F F #
point $-1 -1 -1 $-1 0.20000000000000001 -1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 0 -1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $406 $980 #
ellipse-curve $-1 -1 -1 $-1 0 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
face $981 -1 -1 $-1 $-1 $409 $25 $-1 $982 forward single F F #
point $-1 -1 -1 $-1 0 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $412 $974 $414 $712 forward $682 $-1 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $415 $414 $684 $964 forward $386 $-1 #
edge $-1 -1 -1 $-1 $983 0 $416 0.00020000000000000001 $414 $984 forward @7 unknown F #
point $-1 -1 -1 $-1 0.20000000000000001 -1.55 0 #
vertex $-1 -1 -1 $-1 $686 $985 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $422 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $426 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $453 $426 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $986 $429 $749 $987 reversed $227 $-1 #
coedge $-1 -1 -1 $-1 $429 $986 $430 $726 forward $227 $-1 #
edge $-1 -1 -1 $-1 $752 0 $728 5.0000000000000043e-005 $429 $988 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $431 $430 $734 $989 forward $132 $-1 #
edge $-1 -1 -1 $-1 $990 0 $728 0.00039999999999999991 $430 $991 forward @7 unknown F #
edge $-1 -1 -1 $-1 $736 0 $729 0.00039999999999999991 $437 $992 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $433 $993 #
vertex $-1 -1 -1 $-1 $433 $994 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $729 0 $732 0.00014999999999999991 $434 $995 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $462 $996 #
ellipse-curve $-1 -1 -1 $-1 1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $997 $438 $725 $989 reversed $720 $-1 #
coedge $-1 -1 -1 $-1 $438 $453 $440 $738 forward $720 $-1 #
vertex $-1 -1 -1 $-1 $989 $998 #
straight-curve $-1 -1 -1 $-1 1.2 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $743 -5.0000000000000002e-005 $443 0 $735 $999 forward @7 unknown F #
edge $-1 -1 -1 $-1 $444 -5.0000000000000002e-005 $451 0 $441 $1000 forward @7 unknown F #
face $1001 -1 -1 $-1 $745 $442 $26 $-1 $1002 forward single F F #
point $-1 -1 -1 $-1 1.2 -1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 1 -1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $447 $1003 #
ellipse-curve $-1 -1 -1 $-1 1 -1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
face $1004 -1 -1 $-1 $-1 $450 $26 $-1 $1005 forward single F F #
point $-1 -1 -1 $-1 1 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $453 $997 $455 $750 forward $720 $-1 #
straight-curve $-1 -1 -1 $-1 1.2 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $456 $455 $722 $987 forward $427 $-1 #
edge $-1 -1 -1 $-1 $1006 0 $457 0.00020000000000000001 $455 $1007 forward @7 unknown F #
point $-1 -1 -1 $-1 1.2 -1.55 0 #
vertex $-1 -1 -1 $-1 $724 $1008 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $463 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $467 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $494 $467 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1009 $470 $787 $1010 reversed $248 $-1 #
coedge $-1 -1 -1 $-1 $470 $1009 $471 $764 forward $248 $-1 #
edge $-1 -1 -1 $-1 $790 0 $766 5.0000000000000043e-005 $470 $1011 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $472 $471 $772 $1012 forward $141 $-1 #
edge $-1 -1 -1 $-1 $1013 0 $766 0.00039999999999999991 $471 $1014 forward @7 unknown F #
edge $-1 -1 -1 $-1 $774 0 $767 0.00039999999999999991 $478 $1015 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $474 $1016 #
vertex $-1 -1 -1 $-1 $474 $1017 #
straight-curve $-1 -1 -1 $-1 1.2 1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $767 0 $770 0.00014999999999999991 $475 $1018 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $503 $1019 #
ellipse-curve $-1 -1 -1 $-1 1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $1020 $479 $763 $1012 reversed $758 $-1 #
coedge $-1 -1 -1 $-1 $479 $494 $481 $776 forward $758 $-1 #
vertex $-1 -1 -1 $-1 $1012 $1021 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.5 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $781 -5.0000000000000002e-005 $484 0 $773 $1022 forward @7 unknown F #
edge $-1 -1 -1 $-1 $485 -5.0000000000000002e-005 $492 0 $482 $1023 forward @7 unknown F #
face $1024 -1 -1 $-1 $783 $483 $27 $-1 $1025 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 1 1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $488 $1026 #
ellipse-curve $-1 -1 -1 $-1 1 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
face $1027 -1 -1 $-1 $-1 $491 $27 $-1 $1028 forward single F F #
point $-1 -1 -1 $-1 1 1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $494 $1020 $496 $788 forward $758 $-1 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.5 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $497 $496 $760 $1010 forward $468 $-1 #
edge $-1 -1 -1 $-1 $1029 0 $498 0.00020000000000000001 $496 $1030 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 1.55 0 #
vertex $-1 -1 -1 $-1 $762 $1031 #
straight-curve $-1 -1 -1 $-1 1.2 1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1.2 1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $504 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.2 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $508 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $535 $508 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1032 $511 $825 $1033 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $511 $1032 $512 $802 forward $269 $-1 #
edge $-1 -1 -1 $-1 $828 0 $804 5.0000000000000043e-005 $511 $1034 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $513 $512 $810 $1035 forward $150 $-1 #
edge $-1 -1 -1 $-1 $1036 0 $804 0.00040000000000000002 $512 $1037 forward @7 unknown F #
edge $-1 -1 -1 $-1 $812 0 $805 0.00040000000000000002 $519 $1038 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $515 $1039 #
vertex $-1 -1 -1 $-1 $515 $1040 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $805 0 $808 0.00014999999999999991 $516 $1041 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $544 $1042 #
ellipse-curve $-1 -1 -1 $-1 0 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $1043 $520 $801 $1035 reversed $796 $-1 #
coedge $-1 -1 -1 $-1 $520 $535 $522 $814 forward $796 $-1 #
vertex $-1 -1 -1 $-1 $1035 $1044 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $819 -5.0000000000000002e-005 $525 0 $811 $1045 forward @7 unknown F #
edge $-1 -1 -1 $-1 $526 -5.0000000000000002e-005 $533 0 $523 $1046 forward @7 unknown F #
face $1047 -1 -1 $-1 $821 $524 $28 $-1 $1048 forward single F F #
point $-1 -1 -1 $-1 -0.20000000000000001 1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 0 1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $529 $1049 #
ellipse-curve $-1 -1 -1 $-1 0 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
face $1050 -1 -1 $-1 $-1 $532 $28 $-1 $1051 forward single F F #
point $-1 -1 -1 $-1 0 1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $535 $1043 $537 $826 forward $796 $-1 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.5 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $538 $537 $798 $1033 forward $509 $-1 #
edge $-1 -1 -1 $-1 $1052 0 $539 0.00020000000000000001 $537 $1053 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.20000000000000001 1.55 0 #
vertex $-1 -1 -1 $-1 $800 $1054 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $545 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $549 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $576 $549 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1055 $552 $863 $1056 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $552 $1055 $553 $840 forward $290 $-1 #
edge $-1 -1 -1 $-1 $866 0 $842 5.0000000000000043e-005 $552 $1057 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $554 $553 $848 $1058 forward $159 $-1 #
edge $-1 -1 -1 $-1 $1059 0 $842 0.00039999999999999991 $553 $1060 forward @7 unknown F #
edge $-1 -1 -1 $-1 $850 0 $843 0.00039999999999999991 $560 $1061 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $556 $1062 #
vertex $-1 -1 -1 $-1 $556 $1063 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.5 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $843 0 $846 0.00014999999999999991 $557 $1064 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $585 $1065 #
ellipse-curve $-1 -1 -1 $-1 -1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $1066 $561 $839 $1058 reversed $834 $-1 #
coedge $-1 -1 -1 $-1 $561 $576 $563 $852 forward $834 $-1 #
vertex $-1 -1 -1 $-1 $1058 $1067 #
straight-curve $-1 -1 -1 $-1 -1.2 1.5 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $857 -5.0000000000000002e-005 $566 0 $849 $1068 forward @7 unknown F #
edge $-1 -1 -1 $-1 $567 -5.0000000000000002e-005 $574 0 $564 $1069 forward @7 unknown F #
face $1070 -1 -1 $-1 $859 $565 $29 $-1 $1071 forward single F F #
point $-1 -1 -1 $-1 -1.2 1.3500000000000001 0.050000000000000003 #
point $-1 -1 -1 $-1 -1 1.1499999999999999 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $570 $1072 #
ellipse-curve $-1 -1 -1 $-1 -1 1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I #
face $1073 -1 -1 $-1 $-1 $573 $29 $-1 $1074 forward single F F #
point $-1 -1 -1 $-1 -1 1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $576 $1066 $578 $864 forward $834 $-1 #
straight-curve $-1 -1 -1 $-1 -1.2 1.5 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $579 $578 $836 $1056 forward $550 $-1 #
edge $-1 -1 -1 $-1 $1075 0 $580 0.00020000000000000001 $578 $1076 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.2 1.55 0 #
vertex $-1 -1 -1 $-1 $838 $1077 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.55 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3500000000000001 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $586 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $590 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1078 -1 -1 $-1 $902 $892 $30 $-1 $1079 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1080 $593 $904 $1081 forward $311 $-1 #
coedge $-1 -1 -1 $-1 $593 $1080 $1082 $1083 forward $311 $-1 #
edge $-1 -1 -1 $-1 $1084 0.00019999999999999996 $908 0.0022000000000000001 $593 $1085 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $595 $594 $895 $1086 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $1087 $1088 $594 $879 reversed $1089 $-1 #
edge $-1 -1 -1 $-1 $885 -0.00020000000000000001 $1090 0 $594 $1091 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $891 $890 $595 $881 reversed $892 $-1 #
edge $-1 -1 -1 $-1 $1092 0 $884 0.00020000000000000001 $595 $1093 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $622 $596 $890 $1094 forward $325 $-1 #
coedge $-1 -1 -1 $-1 $596 $620 $1087 $1095 forward $325 $-1 #
vertex $-1 -1 -1 $-1 $881 $1096 #
vertex $-1 -1 -1 $-1 $1095 $1097 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $888 -0.0022000000000000001 $893 -0.00019999999999999996 $598 $1098 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $600 $1099 #
straight-curve $-1 -1 -1 $-1 1 -0.75 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $880 $601 $882 $1094 reversed $892 $-1 #
coedge $-1 -1 -1 $-1 $601 $880 $603 $896 reversed $892 $-1 #
loop $-1 -1 -1 $-1 $-1 $891 $872 F unknown #
vertex $-1 -1 -1 $-1 $1094 $1100 #
straight-curve $-1 -1 -1 $-1 -2.6000000000000001 -0.75 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1101 $603 $877 $1086 forward $591 $-1 #
edge $-1 -1 -1 $-1 $606 -0.000282845424975251 $1092 0 $603 $1102 forward @7 unknown F #
edge $-1 -1 -1 $-1 $613 -1.5707963267948966 $605 0 $604 $1103 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -0.75 0 #
point $-1 -1 -1 $-1 -1 -0.75 0 #
coedge $-1 -1 -1 $-1 $608 $1104 $615 $905 forward $591 $-1 #
straight-curve $-1 -1 -1 $-1 1.2 0.75 0 0 -1000 0 I I #
face $1105 -1 -1 $-1 $906 $612 $30 $-1 $1106 forward single F F #
point $-1 -1 -1 $-1 1.2 -0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $616 $615 $874 $1081 reversed $617 $-1 #
edge $-1 -1 -1 $-1 $1107 -3.1415926535897931 $618 -1.5707963267948966 $900 $1108 forward @7 unknown F #
face $1109 -1 -1 $-1 $1110 $617 $30 $-1 $1111 forward single F F #
point $-1 -1 -1 $-1 1.2 0.55000000000000004 0 #
vertex $-1 -1 -1 $-1 $621 $1112 #
ellipse-curve $-1 -1 -1 $-1 1 0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1 -0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $627 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1113 -1 -1 $-1 $1114 $1115 $31 $-1 $1116 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1117 $627 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 1.5 0.80000000000000004 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1118 $1119 $1120 $1121 forward $628 $-1 #
coedge $-1 -1 -1 $-1 $1122 $630 $1119 $1123 reversed $331 $-1 #
coedge $-1 -1 -1 $-1 $630 $1122 $631 $921 forward $331 $-1 #
coedge $-1 -1 -1 $-1 $633 $1120 $630 $919 reversed $925 $-1 #
edge $-1 -1 -1 $-1 $927 -0.0030000000000000001 $1124 0 $630 $1125 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $632 $631 $1126 $1127 reversed $177 $-1 #
edge $-1 -1 -1 $-1 $1128 0 $927 0.00075000000000000002 $631 $1129 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1130 $1117 $632 $923 reversed $913 $-1 #
edge $-1 -1 -1 $-1 $1131 0 $926 0.00075000000000000002 $632 $1132 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1120 $633 $1117 $1133 reversed $925 $-1 #
loop $-1 -1 -1 $-1 $-1 $633 $1114 F unknown #
vertex $-1 -1 -1 $-1 $1133 $1134 #
vertex $-1 -1 -1 $-1 $919 $1135 #
straight-curve $-1 -1 -1 $-1 -1.5 -1.5 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $935 $935 $635 $930 reversed $1115 $-1 #
edge $-1 -1 -1 $-1 $931 -3.1415926535897931 $933 0 $635 $1136 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $936 $1137 #
ellipse-curve $-1 -1 -1 $-1 -1 -0.80000000000000004 0.80000000000000004 1 0 0 0 0.050000000000000003 0 1 I I #
vertex $-1 -1 -1 $-1 $936 $1138 #
ellipse-curve $-1 -1 -1 $-1 -1 -1.2 0.80000000000000004 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $929 $929 $639 $936 reversed $1115 $-1 #
edge $-1 -1 -1 $-1 $933 0 $931 3.1415926535897931 $935 $1139 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $640 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $-1 -1 -1 $-1 $1140 $1141 $31 $-1 $1142 reversed single F F #
torus-surface $-1 -1 -1 $-1 -1 -1 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $647 $646 $951 $1143 forward $185 $-1 #
edge $-1 -1 -1 $-1 $960 0 $676 0.00039999999999999991 $646 $1144 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.2 -1.55 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $944 0 $660 0.00015000000000000001 $649 $1145 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1143 $1146 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.2 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.2 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.2 -1.5 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 -1.2 -1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $671 $658 $940 $1143 reversed $644 $-1 #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1 -1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $664 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $669 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 -1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $674 $1147 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.2 -1.55 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $685 $684 $974 $1148 forward $206 $-1 #
edge $-1 -1 -1 $-1 $983 0 $714 0.00040000000000000002 $684 $1149 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.55 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $967 0 $698 0.00015000000000000001 $687 $1150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1148 $1151 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -1.5 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $709 $696 $963 $1148 reversed $682 $-1 #
point $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0 -1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $702 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 0.20000000000000001 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $707 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 -1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $712 $1152 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 -1.55 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $723 $722 $997 $1153 forward $227 $-1 #
edge $-1 -1 -1 $-1 $1006 0 $752 0.00039999999999999991 $722 $1154 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.55 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $990 0 $736 0.00015000000000000001 $725 $1155 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1153 $1156 #
straight-curve $-1 -1 -1 $-1 1.2 -1.5 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 -1.5 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 0.80000000000000004 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.5 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 -1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $747 $734 $986 $1153 reversed $720 $-1 #
point $-1 -1 -1 $-1 1.2 -1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.2 -1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1 -1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $740 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 -1.3500000000000001 0.050000000000000003 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 1.2 -1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $745 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 -1.3500000000000001 0 0 0 -1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $750 $1157 #
straight-curve $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 -1.55 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $761 $760 $1020 $1158 forward $248 $-1 #
edge $-1 -1 -1 $-1 $1029 0 $790 0.00039999999999999991 $760 $1159 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.2 1.55 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1013 0 $774 0.00015000000000000001 $763 $1160 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1158 $1161 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.5 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 1.2 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 1.2 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.2 1.5 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.2 1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $785 $772 $1009 $1158 reversed $758 $-1 #
point $-1 -1 -1 $-1 0.80000000000000004 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1 1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $778 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 0.80000000000000004 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $783 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $788 $1162 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.2 1.55 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $799 $798 $1043 $1163 forward $269 $-1 #
edge $-1 -1 -1 $-1 $1052 0 $828 0.00040000000000000002 $798 $1164 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.55 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1036 0 $812 0.00015000000000000001 $801 $1165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1163 $1166 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 0.20000000000000001 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 1.5 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $823 $810 $1032 $1163 reversed $796 $-1 #
point $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0 1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $816 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -0.20000000000000001 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $821 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $826 $1167 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.20000000000000001 1.55 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $837 $836 $1066 $1168 forward $290 $-1 #
edge $-1 -1 -1 $-1 $1075 0 $866 0.00039999999999999991 $836 $1169 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.55 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1059 0 $850 0.00015000000000000001 $839 $1170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1168 $1171 #
straight-curve $-1 -1 -1 $-1 -1.2 1.5 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.80000000000000004 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.5 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3500000000000001 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $861 $848 $1055 $1168 reversed $834 $-1 #
point $-1 -1 -1 $-1 -1.2 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.2 1.3500000000000001 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1 1.1499999999999999 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $854 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 1.3500000000000001 0.050000000000000003 0 0 1 0 0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -1.2 1.3500000000000001 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $859 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 1.3500000000000001 0 0 0 -1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $864 $1172 #
straight-curve $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.55 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $872 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $875 $874 $1104 $1173 reversed $311 $-1 #
edge $-1 -1 -1 $-1 $908 -0.00020000000000000001 $1107 0 $874 $1174 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1088 $1087 $875 $1083 reversed $1089 $-1 #
edge $-1 -1 -1 $-1 $1175 0 $1084 0.00020000000000000001 $875 $1176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1083 $1177 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 1000 0 0 I I #
edge $-1 -1 -1 $-1 $1092 -0.0012999999999999999 $1090 -0.00019999999999999996 $877 $1178 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1082 $878 $883 $1095 reversed $1089 $-1 #
coedge $-1 -1 -1 $-1 $878 $1082 $1101 $1179 reversed $1089 $-1 #
loop $-1 -1 -1 $-1 $-1 $1088 $1110 F unknown #
vertex $-1 -1 -1 $-1 $879 $1180 #
straight-curve $-1 -1 -1 $-1 -1.2 0.55000000000000004 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $881 $1181 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $884 -0.00084853627492575317 $893 -0.00056569084995050211 $882 $1182 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1084 -3.1415926535897931 $885 -1.5707963267948966 $883 $1183 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.2 0.55000000000000004 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.75 0.20000000000000001 -1000 0 0 I I #
point $-1 -1 -1 $-1 1 -0.75 0.20000000000000001 #
point $-1 -1 -1 $-1 -1 -0.75 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $1104 $895 $1088 $1179 forward $591 $-1 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 -707.09999999999991 707.09999999999991 0 I I #
ellipse-curve $-1 -1 -1 $-1 1 -0.55000000000000004 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $900 $1101 $1080 $1173 forward $591 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $902 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 -0.55000000000000004 0 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $1081 $1184 #
ellipse-curve $-1 -1 -1 $-1 1 0.55000000000000004 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $906 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1185 -1 -1 $-1 $-1 $1089 $30 $-1 $1186 forward single F F #
cone-surface $-1 -1 -1 $-1 1 0.55000000000000004 0 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 1 0.75 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $912 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1187 -1 -1 $-1 $640 $1188 $31 $-1 $1189 reversed single F F #
loop $-1 -1 -1 $-1 $1190 $935 $912 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $922 $1191 $924 $1133 forward $913 $-1 #
coedge $-1 -1 -1 $-1 $1192 $915 $1191 $1193 reversed $628 $-1 #
coedge $-1 -1 -1 $-1 $915 $1192 $916 $1123 forward $628 $-1 #
coedge $-1 -1 -1 $-1 $918 $924 $915 $1121 reversed $925 $-1 #
edge $-1 -1 -1 $-1 $1124 0 $1194 0.0030000000000000001 $915 $1195 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $917 $916 $1196 $1197 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $1198 0 $1124 0.00075000000000000002 $916 $1199 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $919 $1200 #
straight-curve $-1 -1 -1 $-1 1.5 -1.5 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1196 $1201 $920 $1127 forward $1190 $-1 #
edge $-1 -1 -1 $-1 $1131 -0.0030000000000000001 $1128 0 $920 $1202 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1197 $1203 #
straight-curve $-1 -1 -1 $-1 -1.5 -1.5 0.80000000000000004 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1191 $922 $1201 $1204 reversed $913 $-1 #
vertex $-1 -1 -1 $-1 $1204 $1205 #
straight-curve $-1 -1 -1 $-1 -1.5 1.5 0.80000000000000004 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1194 0 $926 0.0030000000000000001 $1117 $1206 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.5 1.5 0.050000000000000003 #
point $-1 -1 -1 $-1 -1.5 -1.5 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -1 -1 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
point $-1 -1 -1 $-1 -1 -0.75 0.80000000000000004 #
point $-1 -1 -1 $-1 -1 -1.25 0.80000000000000004 #
ellipse-curve $-1 -1 -1 $-1 -1 -1 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
face $-1 -1 -1 $-1 $1207 $1208 $31 $-1 $1209 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1210 $938 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.75 0.20000000000000001 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $960 0 $944 5.0000000000000043e-005 $940 $1211 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $983 0 $967 5.0000000000000043e-005 $963 $1212 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.20000000000000001 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1006 0 $990 5.0000000000000043e-005 $986 $1213 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 -1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.2 -1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1029 0 $1013 5.0000000000000043e-005 $1009 $1214 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1052 0 $1036 5.0000000000000043e-005 $1032 $1215 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1075 0 $1059 5.0000000000000043e-005 $1055 $1216 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 1.5 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.2 1.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1175 0.00019999999999999996 $1107 0.0022000000000000001 $1080 $1217 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1 0.75 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $1083 $1218 #
straight-curve $-1 -1 -1 $-1 -1 0.75 0 0 0 1000 I I #
point $-1 -1 -1 $-1 -1 0.75 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $1090 1.5707963267948966 $1175 3.1415926535897931 $1101 $1219 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.2 0.55000000000000004 0 #
point $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 #
straight-curve $-1 -1 -1 $-1 -0.52500000000000002 -1.075 0.20000000000000001 707.09999999999991 -707.09999999999991 0 I I #
ellipse-curve $-1 -1 -1 $-1 -1 0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I #
point $-1 -1 -1 $-1 1 0.75 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 0.55000000000000004 0 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
loop $-1 -1 -1 $-1 $925 $1220 $1114 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $1126 $912 F unknown #
coedge $-1 -1 -1 $-1 $1117 $1130 $1118 $1193 forward $913 $-1 #
coedge $-1 -1 -1 $-1 $1119 $1118 $1221 $1222 reversed $628 $-1 #
edge $-1 -1 -1 $-1 $1223 0 $1194 0.00075000000000000002 $1118 $1224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1121 $1225 #
straight-curve $-1 -1 -1 $-1 1.5 -1.5 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1221 $1126 $1122 $1197 forward $1190 $-1 #
edge $-1 -1 -1 $-1 $1128 -0.0030000000000000001 $1198 0 $1122 $1226 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1222 $1227 #
straight-curve $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.5 -1.5 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1126 $1221 $1130 $1204 forward $1190 $-1 #
straight-curve $-1 -1 -1 $-1 -1.5 -1.5 0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.5 -1.5 0.80000000000000004 #
edge $-1 -1 -1 $-1 $1223 0 $1131 0.0030000000000000001 $1130 $1228 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.5 1.5 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 1.5 1.5 0.050000000000000003 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1229 $1230 $31 $-1 $1231 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1232 $1140 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1233 $1234 $1235 $1236 reversed $1141 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.55 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 -1.55 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 -1.55 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.55 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 1.55 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 1.55 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0 1000 0 0 I I #
point $-1 -1 -1 $-1 -1 0.75 0 #
ellipse-curve $-1 -1 -1 $-1 -1 0.55000000000000004 0 0 0 -1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $1237 $1238 $1239 $1240 reversed $1188 $-1 #
coedge $-1 -1 -1 $-1 $1201 $1196 $1192 $1222 forward $1190 $-1 #
edge $-1 -1 -1 $-1 $1198 0 $1223 0.0030000000000000001 $1192 $1241 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1204 $1242 #
straight-curve $-1 -1 -1 $-1 1.5 1.5 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.5 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 1000 0 0 I I #
point $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 1.5 1.5 0.80000000000000004 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1243 $1244 $31 $-1 $1245 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1246 $1207 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1247 $1248 $1249 $1250 reversed $1208 $-1 #
coedge $-1 -1 -1 $-1 $1239 $1210 $1251 $1252 forward $1141 $-1 #
coedge $-1 -1 -1 $-1 $1210 $1239 $1253 $1254 forward $1141 $-1 #
coedge $-1 -1 -1 $-1 $1255 $1256 $1210 $1236 forward $1257 $-1 #
edge $-1 -1 -1 $-1 $1258 0.00019999999999999996 $1259 0.0012999999999999999 $1210 $1260 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1261 $1220 $1262 $1263 forward $1188 $-1 #
coedge $-1 -1 -1 $-1 $1220 $1264 $1265 $1266 forward $1188 $-1 #
coedge $-1 -1 -1 $-1 $1234 $1233 $1220 $1240 forward $1141 $-1 #
edge $-1 -1 -1 $-1 $1267 0.00019999999999999996 $1268 0.0012999999999999999 $1220 $1269 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.5 -1.5 0.80000000000000004 0 1000 0 I I #
point $-1 -1 -1 $-1 1.5 1.5 0.80000000000000004 #
face $-1 -1 -1 $-1 $1270 $1257 $31 $-1 $1271 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1272 $1229 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 -0.75 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1273 $1274 $1275 $1276 forward $1230 $-1 #
coedge $-1 -1 -1 $-1 $1277 $1232 $1278 $1279 forward $1208 $-1 #
coedge $-1 -1 -1 $-1 $1232 $1277 $1280 $1281 forward $1208 $-1 #
coedge $-1 -1 -1 $-1 $1256 $1282 $1232 $1250 forward $1257 $-1 #
edge $-1 -1 -1 $-1 $1283 0.00019999999999999996 $1284 0.0022000000000000001 $1232 $1285 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1286 $1262 $1233 $1252 reversed $1287 $-1 #
edge $-1 -1 -1 $-1 $1258 -0.00020000000000000001 $1267 0 $1233 $1288 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1265 $1289 $1234 $1254 reversed $1290 $-1 #
edge $-1 -1 -1 $-1 $1268 -0.00020000000000000001 $1259 0 $1234 $1291 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1292 $1235 $1289 $1293 forward $1257 $-1 #
coedge $-1 -1 -1 $-1 $1235 $1249 $1286 $1294 forward $1257 $-1 #
loop $-1 -1 -1 $-1 $-1 $1295 $1243 F unknown #
vertex $-1 -1 -1 $-1 $1252 $1296 #
vertex $-1 -1 -1 $-1 $1254 $1297 #
straight-curve $-1 -1 -1 $-1 1.2 0.75 0.20000000000000001 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1298 $1237 $1277 $1299 reversed $1188 $-1 #
coedge $-1 -1 -1 $-1 $1251 $1280 $1237 $1263 reversed $1287 $-1 #
edge $-1 -1 -1 $-1 $1267 -1.5707963267948966 $1300 0 $1237 $1301 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1238 $1302 $1303 $1304 reversed $1188 $-1 #
coedge $-1 -1 -1 $-1 $1305 $1253 $1238 $1266 reversed $1290 $-1 #
edge $-1 -1 -1 $-1 $1306 -3.1415926535897931 $1268 -1.5707963267948966 $1238 $1307 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1252 $1308 #
vertex $-1 -1 -1 $-1 $1266 $1309 #
straight-curve $-1 -1 -1 $-1 1.2 0.75 0 0 -1000 0 I I #
face $-1 -1 -1 $-1 $1310 $1311 $31 $-1 $1312 forward single F F #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1313 $1314 $1292 $1315 reversed $1244 $-1 #
coedge $-1 -1 -1 $-1 $1316 $1246 $1317 $1318 forward $1230 $-1 #
coedge $-1 -1 -1 $-1 $1246 $1316 $1319 $1320 forward $1230 $-1 #
coedge $-1 -1 -1 $-1 $1302 $1298 $1246 $1276 reversed $1188 $-1 #
edge $-1 -1 -1 $-1 $1321 -0.0012999999999999999 $1322 -0.00019999999999999996 $1275 $1323 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1248 $1247 $1261 $1299 forward $1208 $-1 #
coedge $-1 -1 -1 $-1 $1324 $1325 $1247 $1279 reversed $1326 $-1 #
edge $-1 -1 -1 $-1 $1283 -0.00020000000000000001 $1327 0 $1247 $1328 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1262 $1286 $1248 $1281 reversed $1287 $-1 #
edge $-1 -1 -1 $-1 $1300 -0.00020000000000000001 $1284 0 $1248 $1329 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1249 $1295 $1324 $1330 forward $1257 $-1 #
vertex $-1 -1 -1 $-1 $1279 $1331 #
vertex $-1 -1 -1 $-1 $1281 $1332 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1280 $1251 $1256 $1294 reversed $1287 $-1 #
loop $-1 -1 -1 $-1 $-1 $1286 $1333 F unknown #
straight-curve $-1 -1 -1 $-1 1.2 0.55000000000000004 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1253 $1305 $1255 $1293 reversed $1290 $-1 #
loop $-1 -1 -1 $-1 $-1 $1289 $1334 F unknown #
straight-curve $-1 -1 -1 $-1 1.2 -0.55000000000000004 0.20000000000000001 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1335 $1255 $1272 $1315 forward $1257 $-1 #
edge $-1 -1 -1 $-1 $1259 -1.5707963267948966 $1336 0 $1255 $1337 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1284 -3.1415926535897931 $1258 -1.5707963267948966 $1256 $1338 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1282 $1335 $1316 $1339 forward $1257 $-1 #
point $-1 -1 -1 $-1 1.2 0.55000000000000004 0.20000000000000001 #
point $-1 -1 -1 $-1 1.2 -0.55000000000000004 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $1275 $1261 $1325 $1340 forward $1188 $-1 #
edge $-1 -1 -1 $-1 $1327 0.00019999999999999996 $1300 0.0022000000000000001 $1261 $1341 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1263 $1342 #
ellipse-curve $-1 -1 -1 $-1 1 0.55000000000000004 0 0 0 1 0 0.20000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $1264 $1275 $1343 $1344 forward $1188 $-1 #
coedge $-1 -1 -1 $-1 $1314 $1313 $1264 $1304 forward $1244 $-1 #
edge $-1 -1 -1 $-1 $1306 -0.0022000000000000001 $1345 -0.00019999999999999996 $1264 $1346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1289 $1265 $1313 $1347 reversed $1290 $-1 #
vertex $-1 -1 -1 $-1 $1347 $1348 #
ellipse-curve $-1 -1 -1 $-1 1 -0.55000000000000004 0 0 0 1 0 0.20000000000000001 -0 1 I I #
point $-1 -1 -1 $-1 1.2 0.55000000000000004 0 #
point $-1 -1 -1 $-1 1.2 -0.55000000000000004 0 #
face $-1 -1 -1 $-1 $1333 $1326 $31 $-1 $1349 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1350 $1270 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0.20000000000000001 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1303 $1272 $1305 $1347 forward $1244 $-1 #
coedge $-1 -1 -1 $-1 $1272 $1303 $1351 $1352 forward $1244 $-1 #
edge $-1 -1 -1 $-1 $1336 -0.0022000000000000001 $1353 -0.00019999999999999996 $1272 $1354 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1274 $1273 $1295 $1339 reversed $1230 $-1 #
coedge $-1 -1 -1 $-1 $1325 $1324 $1273 $1318 reversed $1326 $-1 #
edge $-1 -1 -1 $-1 $1322 -0.00020000000000000001 $1355 0 $1273 $1356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1350 $1343 $1274 $1320 reversed $1311 $-1 #
edge $-1 -1 -1 $-1 $1357 -0.00020000000000000001 $1321 0 $1274 $1358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1320 $1359 #
vertex $-1 -1 -1 $-1 $1340 $1360 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1317 $1278 $1282 $1330 reversed $1326 $-1 #
coedge $-1 -1 -1 $-1 $1278 $1317 $1298 $1340 reversed $1326 $-1 #
loop $-1 -1 -1 $-1 $-1 $1324 $1310 F unknown #
vertex $-1 -1 -1 $-1 $1279 $1361 #
straight-curve $-1 -1 -1 $-1 -1 0.75 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1 0.75 0.20000000000000001 0 0 1000 I I #
edge $-1 -1 -1 $-1 $1355 1.5707963267948966 $1283 3.1415926535897931 $1282 $1362 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 0.75 0.20000000000000001 #
point $-1 -1 -1 $-1 1 0.75 0.20000000000000001 #
face $-1 -1 -1 $-1 $1334 $1287 $31 $-1 $1363 reversed single F F #
face $-1 -1 -1 $-1 $-1 $1290 $31 $-1 $1364 reversed single F F #
coedge $-1 -1 -1 $-1 $1295 $1292 $1350 $1365 forward $1257 $-1 #
vertex $-1 -1 -1 $-1 $1347 $1366 #
ellipse-curve $-1 -1 -1 $-1 1 -0.55000000000000004 0.20000000000000001 0 0 -1 0 -0.20000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1 0.55000000000000004 0.20000000000000001 0 0 -1 0 -0.20000000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $1357 -0.0012999999999999999 $1355 -0.00019999999999999996 $1316 $1367 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1327 0 $1322 1.5707963267948966 $1298 $1368 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0 1000 0 0 I I #
point $-1 -1 -1 $-1 1 0.75 0 #
coedge $-1 -1 -1 $-1 $1319 $1351 $1302 $1344 reversed $1311 $-1 #
edge $-1 -1 -1 $-1 $1321 0 $1345 0.000282845424975251 $1302 $1369 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1344 $1370 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.75 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $1336 -0.00020000000000000001 $1306 0 $1313 $1371 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -0.75 0 #
cone-surface $-1 -1 -1 $-1 -1 0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $1351 $1319 $1335 $1365 reversed $1311 $-1 #
coedge $-1 -1 -1 $-1 $1343 $1350 $1314 $1352 reversed $1311 $-1 #
edge $-1 -1 -1 $-1 $1345 -0.00020000000000000001 $1353 0 $1314 $1372 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1352 $1373 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.75 0.20000000000000001 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1318 $1374 #
straight-curve $-1 -1 -1 $-1 -1.2 0.55000000000000004 0.20000000000000001 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $1320 $1375 #
straight-curve $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 #
point $-1 -1 -1 $-1 -1.2 0.55000000000000004 0 #
point $-1 -1 -1 $-1 -1 0.75 0 #
ellipse-curve $-1 -1 -1 $-1 -1 0.55000000000000004 0.20000000000000001 0 0 -1 0 -0.20000000000000001 0 1 I I #
cone-surface $-1 -1 -1 $-1 1 0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
cone-surface $-1 -1 -1 $-1 1 -0.55000000000000004 0.20000000000000001 0 0 1 0 -0.20000000000000001 0 1 I I 0 1 0.20000000000000001 forward I I I I #
edge $-1 -1 -1 $-1 $1353 3.5355678121906423e-005 $1357 0.00031820110309715744 $1335 $1376 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -0.75 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.2 0.75 0.20000000000000001 0 1000 0 I I #
ellipse-curve $-1 -1 -1 $-1 -1 0.55000000000000004 0 0 0 1 0 0.20000000000000001 -0 1 I I #
straight-curve $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0 707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -1 -0.75 0 #
straight-curve $-1 -1 -1 $-1 1 -0.75 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -1 -0.75 0.20000000000000001 0 0 1000 I I #
point $-1 -1 -1 $-1 -1 -0.75 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.2 0.55000000000000004 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.2 -0.55000000000000004 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -1.2 -1 0.20000000000000001 -707.09999999999991 707.09999999999991 0 I I #
End-of-ACIS-data 