2400 0 9 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 12 10:42:27 2016 
1 9.9999999999999995e-007 1e-010 
body $9 -1 -1 $-1 $10 $-1 $-1 F #
body $11 -1 -1 $-1 $12 $-1 $-1 F #
body $13 -1 -1 $-1 $14 $-1 $-1 F #
body $15 -1 -1 $-1 $16 $-1 $-1 F #
body $17 -1 -1 $-1 $18 $-1 $-1 F #
body $19 -1 -1 $-1 $20 $-1 $-1 F #
body $21 -1 -1 $-1 $22 $-1 $-1 F #
body $23 -1 -1 $-1 $24 $-1 $-1 F #
body $25 -1 -1 $-1 $26 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $27 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $28 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $29 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $30 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $31 $4 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $32 $5 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $33 $6 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $34 $7 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $35 $8 F #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $10 F #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $12 F #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $14 F #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $16 F #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $18 F #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $20 F #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $22 F #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $24 F #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $26 F #
face $45 -1 -1 $-1 $46 $47 $27 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $50 $51 $28 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $54 $55 $29 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $58 $59 $30 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $62 $63 $31 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $66 $67 $32 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $70 $71 $33 $-1 $72 reversed single F F #
face $73 -1 -1 $-1 $74 $75 $34 $-1 $76 reversed single F F #
face $77 -1 -1 $-1 $78 $79 $35 $-1 $80 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $81 -1 -1 $-1 $82 $83 $27 $-1 $84 forward single F F #
loop $-1 -1 -1 $-1 $-1 $85 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 -3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $86 -1 -1 $-1 $87 $88 $28 $-1 $89 forward single F F #
loop $-1 -1 -1 $-1 $-1 $90 $37 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 -3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $91 -1 -1 $-1 $92 $93 $29 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 -3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $96 -1 -1 $-1 $97 $98 $30 $-1 $99 forward single F F #
loop $-1 -1 -1 $-1 $-1 $100 $39 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 -3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $101 -1 -1 $-1 $102 $103 $31 $-1 $104 forward single F F #
loop $-1 -1 -1 $-1 $-1 $105 $40 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $106 -1 -1 $-1 $107 $108 $32 $-1 $109 forward single F F #
loop $-1 -1 -1 $-1 $-1 $110 $41 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $111 -1 -1 $-1 $112 $113 $33 $-1 $114 forward single F F #
loop $-1 -1 -1 $-1 $-1 $115 $42 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $116 -1 -1 $-1 $117 $118 $34 $-1 $119 forward single F F #
loop $-1 -1 -1 $-1 $-1 $120 $43 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $121 -1 -1 $-1 $122 $123 $35 $-1 $124 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $125 $44 F unknown #
plane-surface $-1 -1 -1 $-1 -1.905 -2.5 0.75 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $126 -1 -1 $-1 $127 $128 $27 $-1 $129 forward single F F #
loop $-1 -1 -1 $-1 $-1 $130 $46 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 -3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $131 $132 $133 $134 forward $47 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $50 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $135 -1 -1 $-1 $136 $137 $28 $-1 $138 forward single F F #
loop $-1 -1 -1 $-1 $-1 $139 $50 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 -3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $140 $141 $142 $143 forward $51 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $54 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $144 -1 -1 $-1 $145 $146 $29 $-1 $147 forward single F F #
loop $-1 -1 -1 $-1 $-1 $148 $54 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 -3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $149 $150 $151 $152 forward $55 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $58 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $153 -1 -1 $-1 $154 $155 $30 $-1 $156 forward single F F #
loop $-1 -1 -1 $-1 $-1 $157 $58 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 -3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $158 $159 $160 $161 forward $59 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $62 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $162 -1 -1 $-1 $163 $164 $31 $-1 $165 forward single F F #
loop $-1 -1 -1 $-1 $-1 $166 $62 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $167 $168 $169 $170 forward $63 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $171 -1 -1 $-1 $172 $173 $32 $-1 $174 forward single F F #
loop $-1 -1 -1 $-1 $-1 $175 $66 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $176 $177 $178 $179 forward $67 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $180 -1 -1 $-1 $181 $182 $33 $-1 $183 forward single F F #
loop $-1 -1 -1 $-1 $-1 $184 $70 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $185 $186 $187 $188 forward $71 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $189 -1 -1 $-1 $190 $191 $34 $-1 $192 forward single F F #
loop $-1 -1 -1 $-1 $-1 $193 $74 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 3 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $194 $195 $196 $197 forward $75 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $198 -1 -1 $-1 $199 $200 $35 $-1 $201 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $202 $78 F unknown #
torus-surface $-1 -1 -1 $-1 -1.905 -2.5 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $203 $203 $204 $205 forward $79 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $206 -1 -1 $-1 $207 $208 $27 $-1 $209 forward single F F #
loop $-1 -1 -1 $-1 $-1 $210 $82 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 -3 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $211 $212 $213 $214 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $215 $85 $216 $217 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $85 $218 $219 $220 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $221 $222 $85 $134 reversed $223 $-1 #
edge $-1 -1 -1 $-1 $224 -4.9999999999999819e-005 $225 0.00034249999999999981 $85 $226 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $87 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $227 -1 -1 $-1 $228 $229 $28 $-1 $230 forward single F F #
loop $-1 -1 -1 $-1 $-1 $231 $87 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 -3 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $232 $233 $234 $235 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $236 $90 $237 $238 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $90 $239 $240 $241 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $242 $243 $90 $143 reversed $244 $-1 #
edge $-1 -1 -1 $-1 $245 -4.9999999999999819e-005 $246 0.00034249999999999981 $90 $247 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $248 -1 -1 $-1 $249 $250 $29 $-1 $251 forward single F F #
loop $-1 -1 -1 $-1 $-1 $252 $92 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 -3 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $253 $254 $255 $256 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $257 $95 $258 $259 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $95 $260 $261 $262 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $263 $264 $95 $152 reversed $265 $-1 #
edge $-1 -1 -1 $-1 $266 -4.9999999999999819e-005 $267 0.00034249999999999981 $95 $268 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $97 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $269 -1 -1 $-1 $270 $271 $30 $-1 $272 forward single F F #
loop $-1 -1 -1 $-1 $-1 $273 $97 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 -3 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $274 $275 $276 $277 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $278 $100 $279 $280 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $100 $281 $282 $283 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $284 $285 $100 $161 reversed $286 $-1 #
edge $-1 -1 -1 $-1 $287 -4.9999999999999819e-005 $288 0.00034249999999999981 $100 $289 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $290 -1 -1 $-1 $291 $292 $31 $-1 $293 forward single F F #
loop $-1 -1 -1 $-1 $-1 $294 $102 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 3 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $295 $296 $297 $298 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $299 $105 $300 $301 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $105 $302 $303 $304 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $305 $306 $105 $170 reversed $307 $-1 #
edge $-1 -1 -1 $-1 $308 -4.9999999999999819e-005 $309 0.00034249999999999981 $105 $310 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $311 -1 -1 $-1 $312 $313 $32 $-1 $314 forward single F F #
loop $-1 -1 -1 $-1 $-1 $315 $107 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 3 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $316 $317 $318 $319 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $320 $110 $321 $322 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $110 $323 $324 $325 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $326 $327 $110 $179 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $329 -4.9999999999999819e-005 $330 0.00034249999999999981 $110 $331 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $332 -1 -1 $-1 $333 $334 $33 $-1 $335 forward single F F #
loop $-1 -1 -1 $-1 $-1 $336 $112 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 3 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $337 $338 $339 $340 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $341 $115 $342 $343 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $115 $344 $345 $346 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $347 $348 $115 $188 reversed $349 $-1 #
edge $-1 -1 -1 $-1 $350 -4.9999999999999819e-005 $351 0.00034249999999999981 $115 $352 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $353 -1 -1 $-1 $354 $355 $34 $-1 $356 forward single F F #
loop $-1 -1 -1 $-1 $-1 $357 $117 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 3 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $358 $359 $360 $361 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $362 $120 $363 $364 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $120 $365 $366 $367 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $368 $369 $120 $197 reversed $370 $-1 #
edge $-1 -1 -1 $-1 $371 -4.9999999999999819e-005 $372 0.00034249999999999981 $120 $373 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $374 -1 -1 $-1 $375 $376 $35 $-1 $377 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $378 $122 F unknown #
plane-surface $-1 -1 -1 $-1 -2.5 -3 0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $379 $380 $203 $381 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $125 $125 $202 $381 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $382 $383 $125 $205 reversed $384 $-1 #
edge $-1 -1 -1 $-1 $385 0 $386 3.1415926535897931 $125 $387 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $127 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $388 -1 -1 $-1 $389 $390 $27 $-1 $391 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $392 $127 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $393 $394 $395 $396 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $397 $130 $398 $399 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $130 $400 $401 $402 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $403 $404 $130 $214 reversed $405 $-1 #
edge $-1 -1 -1 $-1 $406 1.5707963267948966 $407 3.1415926535897931 $130 $408 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $218 $131 $409 $410 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $411 $412 $131 $217 reversed $413 $-1 #
edge $-1 -1 -1 $-1 $225 1.5707963267948966 $414 3.1415926535897931 $131 $415 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $132 $215 $416 $417 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $418 $419 $132 $220 reversed $390 $-1 #
edge $-1 -1 -1 $-1 $420 0 $224 0.00041499999999999979 $132 $421 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $422 $133 $419 $423 reversed $223 $-1 #
coedge $-1 -1 -1 $-1 $133 $424 $411 $425 forward $223 $-1 #
loop $-1 -1 -1 $-1 $-1 $424 $426 F unknown #
vertex $-1 -1 -1 $-1 $423 $427 #
vertex $-1 -1 -1 $-1 $425 $428 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -3 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $136 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $429 -1 -1 $-1 $430 $431 $28 $-1 $432 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $433 $136 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $434 $435 $436 $437 reversed $137 $-1 #
coedge $-1 -1 -1 $-1 $438 $139 $439 $440 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $139 $441 $442 $443 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $444 $445 $139 $235 reversed $446 $-1 #
edge $-1 -1 -1 $-1 $447 1.5707963267948966 $448 3.1415926535897931 $139 $449 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $239 $140 $450 $451 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $452 $453 $140 $238 reversed $454 $-1 #
edge $-1 -1 -1 $-1 $246 1.5707963267948966 $455 3.1415926535897931 $140 $456 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $141 $236 $457 $458 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $459 $460 $141 $241 reversed $431 $-1 #
edge $-1 -1 -1 $-1 $461 0 $245 0.00041500000000000006 $141 $462 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $463 $142 $460 $464 reversed $244 $-1 #
coedge $-1 -1 -1 $-1 $142 $465 $452 $466 forward $244 $-1 #
loop $-1 -1 -1 $-1 $-1 $465 $467 F unknown #
vertex $-1 -1 -1 $-1 $464 $468 #
vertex $-1 -1 -1 $-1 $466 $469 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -3 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $470 -1 -1 $-1 $471 $472 $29 $-1 $473 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $474 $145 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $475 $476 $477 $478 reversed $146 $-1 #
coedge $-1 -1 -1 $-1 $479 $148 $480 $481 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $148 $482 $483 $484 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $485 $486 $148 $256 reversed $487 $-1 #
edge $-1 -1 -1 $-1 $488 1.5707963267948966 $489 3.1415926535897931 $148 $490 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $149 $491 $492 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $493 $494 $149 $259 reversed $495 $-1 #
edge $-1 -1 -1 $-1 $267 1.5707963267948966 $496 3.1415926535897931 $149 $497 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $150 $257 $498 $499 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $500 $501 $150 $262 reversed $472 $-1 #
edge $-1 -1 -1 $-1 $502 0 $266 0.00041500000000000006 $150 $503 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $504 $151 $501 $505 reversed $265 $-1 #
coedge $-1 -1 -1 $-1 $151 $506 $493 $507 forward $265 $-1 #
loop $-1 -1 -1 $-1 $-1 $506 $508 F unknown #
vertex $-1 -1 -1 $-1 $505 $509 #
vertex $-1 -1 -1 $-1 $507 $510 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -3 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $511 -1 -1 $-1 $512 $513 $30 $-1 $514 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $515 $154 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $516 $517 $518 $519 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $520 $157 $521 $522 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $157 $523 $524 $525 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $526 $527 $157 $277 reversed $528 $-1 #
edge $-1 -1 -1 $-1 $529 1.5707963267948966 $530 3.1415926535897931 $157 $531 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $281 $158 $532 $533 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $534 $535 $158 $280 reversed $536 $-1 #
edge $-1 -1 -1 $-1 $288 1.5707963267948966 $537 3.1415926535897931 $158 $538 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $159 $278 $539 $540 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $541 $542 $159 $283 reversed $513 $-1 #
edge $-1 -1 -1 $-1 $543 0 $287 0.00041499999999999979 $159 $544 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $545 $160 $542 $546 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $160 $547 $534 $548 forward $286 $-1 #
loop $-1 -1 -1 $-1 $-1 $547 $549 F unknown #
vertex $-1 -1 -1 $-1 $546 $550 #
vertex $-1 -1 -1 $-1 $548 $551 #
straight-curve $-1 -1 -1 $-1 1.6975 -3 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $552 -1 -1 $-1 $553 $554 $31 $-1 $555 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $556 $163 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $557 $558 $559 $560 reversed $164 $-1 #
coedge $-1 -1 -1 $-1 $561 $166 $562 $563 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $166 $564 $565 $566 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $567 $568 $166 $298 reversed $569 $-1 #
edge $-1 -1 -1 $-1 $570 1.5707963267948966 $571 3.1415926535897931 $166 $572 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $302 $167 $573 $574 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $575 $576 $167 $301 reversed $577 $-1 #
edge $-1 -1 -1 $-1 $309 1.5707963267948966 $578 3.1415926535897931 $167 $579 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $168 $299 $580 $581 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $582 $583 $168 $304 reversed $554 $-1 #
edge $-1 -1 -1 $-1 $584 0 $308 0.00041499999999999979 $168 $585 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $586 $169 $583 $587 reversed $307 $-1 #
coedge $-1 -1 -1 $-1 $169 $588 $575 $589 forward $307 $-1 #
loop $-1 -1 -1 $-1 $-1 $588 $590 F unknown #
vertex $-1 -1 -1 $-1 $587 $591 #
vertex $-1 -1 -1 $-1 $589 $592 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 3 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $593 -1 -1 $-1 $594 $595 $32 $-1 $596 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $597 $172 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $598 $599 $600 $601 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $602 $175 $603 $604 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $175 $605 $606 $607 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $608 $609 $175 $319 reversed $610 $-1 #
edge $-1 -1 -1 $-1 $611 1.5707963267948966 $612 3.1415926535897931 $175 $613 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $323 $176 $614 $615 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $616 $617 $176 $322 reversed $618 $-1 #
edge $-1 -1 -1 $-1 $330 1.5707963267948966 $619 3.1415926535897931 $176 $620 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $177 $320 $621 $622 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $623 $624 $177 $325 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $625 0 $329 0.00041500000000000006 $177 $626 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $627 $178 $624 $628 reversed $328 $-1 #
coedge $-1 -1 -1 $-1 $178 $629 $616 $630 forward $328 $-1 #
loop $-1 -1 -1 $-1 $-1 $629 $631 F unknown #
vertex $-1 -1 -1 $-1 $628 $632 #
vertex $-1 -1 -1 $-1 $630 $633 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 3 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $634 -1 -1 $-1 $635 $636 $33 $-1 $637 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $638 $181 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $639 $640 $641 $642 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $643 $184 $644 $645 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $184 $646 $647 $648 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $649 $650 $184 $340 reversed $651 $-1 #
edge $-1 -1 -1 $-1 $652 1.5707963267948966 $653 3.1415926535897931 $184 $654 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $344 $185 $655 $656 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $657 $658 $185 $343 reversed $659 $-1 #
edge $-1 -1 -1 $-1 $351 1.5707963267948966 $660 3.1415926535897931 $185 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $186 $341 $662 $663 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $664 $665 $186 $346 reversed $636 $-1 #
edge $-1 -1 -1 $-1 $666 0 $350 0.00041500000000000006 $186 $667 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $668 $187 $665 $669 reversed $349 $-1 #
coedge $-1 -1 -1 $-1 $187 $670 $657 $671 forward $349 $-1 #
loop $-1 -1 -1 $-1 $-1 $670 $672 F unknown #
vertex $-1 -1 -1 $-1 $669 $673 #
vertex $-1 -1 -1 $-1 $671 $674 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 3 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $190 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $675 -1 -1 $-1 $676 $677 $34 $-1 $678 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $679 $190 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $680 $681 $682 $683 reversed $191 $-1 #
coedge $-1 -1 -1 $-1 $684 $193 $685 $686 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $193 $687 $688 $689 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $690 $691 $193 $361 reversed $692 $-1 #
edge $-1 -1 -1 $-1 $693 1.5707963267948966 $694 3.1415926535897931 $193 $695 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $365 $194 $696 $697 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $698 $699 $194 $364 reversed $700 $-1 #
edge $-1 -1 -1 $-1 $372 1.5707963267948966 $701 3.1415926535897931 $194 $702 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $362 $703 $704 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $705 $706 $195 $367 reversed $677 $-1 #
edge $-1 -1 -1 $-1 $707 0 $371 0.00041499999999999979 $195 $708 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $709 $196 $706 $710 reversed $370 $-1 #
coedge $-1 -1 -1 $-1 $196 $711 $698 $712 forward $370 $-1 #
loop $-1 -1 -1 $-1 $-1 $711 $713 F unknown #
vertex $-1 -1 -1 $-1 $710 $714 #
vertex $-1 -1 -1 $-1 $712 $715 #
straight-curve $-1 -1 -1 $-1 -1.6975 3 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $716 -1 -1 $-1 $717 $718 $35 $-1 $719 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $720 $199 F unknown #
plane-surface $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $721 $722 $723 $724 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $725 $202 $383 $726 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $202 $725 $382 $727 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $386 -3.1415926535897931 $385 0 $203 $728 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $729 $204 $380 $727 forward $384 $-1 #
coedge $-1 -1 -1 $-1 $204 $729 $379 $726 reversed $384 $-1 #
loop $-1 -1 -1 $-1 $-1 $383 $730 F unknown #
vertex $-1 -1 -1 $-1 $727 $731 #
vertex $-1 -1 -1 $-1 $205 $732 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.5 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $733 -1 -1 $-1 $426 $734 $27 $-1 $735 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $419 $207 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $736 $737 $422 $738 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $739 $210 $737 $740 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $210 $739 $400 $741 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $424 $422 $210 $396 forward $223 $-1 #
edge $-1 -1 -1 $-1 $742 0 $743 0.00015000000000000001 $210 $744 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $400 $211 $424 $745 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $412 $411 $211 $399 reversed $413 $-1 #
edge $-1 -1 -1 $-1 $407 -3.1415926535897931 $746 -1.5707963267948966 $211 $747 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $212 $397 $394 $741 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $748 $749 $212 $402 reversed $734 $-1 #
edge $-1 -1 -1 $-1 $750 0 $406 0.00034249999999999981 $212 $751 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $409 $213 $749 $752 reversed $405 $-1 #
coedge $-1 -1 -1 $-1 $213 $409 $412 $753 reversed $405 $-1 #
loop $-1 -1 -1 $-1 $-1 $404 $754 F unknown #
vertex $-1 -1 -1 $-1 $752 $755 #
vertex $-1 -1 -1 $-1 $753 $756 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $404 $403 $215 $410 reversed $405 $-1 #
edge $-1 -1 -1 $-1 $414 -3.1415926535897931 $757 -1.5707963267948966 $215 $758 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $398 $216 $222 $425 reversed $413 $-1 #
coedge $-1 -1 -1 $-1 $216 $398 $404 $753 forward $413 $-1 #
loop $-1 -1 -1 $-1 $-1 $398 $759 F unknown #
vertex $-1 -1 -1 $-1 $217 $760 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $749 $761 $218 $417 forward $734 $-1 #
edge $-1 -1 -1 $-1 $420 -4.9999999999999819e-005 $757 0.00034249999999999981 $218 $762 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $763 $219 $761 $764 reversed $390 $-1 #
coedge $-1 -1 -1 $-1 $219 $763 $221 $423 forward $390 $-1 #
vertex $-1 -1 -1 $-1 $764 $765 #
straight-curve $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $395 $221 $392 $738 forward $223 $-1 #
edge $-1 -1 -1 $-1 $766 0 $224 0.00020000000000000001 $419 $767 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $222 $395 $397 $745 forward $223 $-1 #
edge $-1 -1 -1 $-1 $746 -5.0000000000000002e-005 $225 0 $222 $768 forward @7 unknown F #
face $769 -1 -1 $-1 $754 $223 $27 $-1 $770 forward single F F #
point $-1 -1 -1 $-1 -2.1124999999999998 -3.0499999999999998 0 #
point $-1 -1 -1 $-1 -2.1124999999999998 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $228 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $771 -1 -1 $-1 $467 $772 $28 $-1 $773 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $460 $228 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $774 $775 $463 $776 reversed $229 $-1 #
coedge $-1 -1 -1 $-1 $777 $231 $775 $778 reversed $137 $-1 #
coedge $-1 -1 -1 $-1 $231 $777 $441 $779 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $465 $463 $231 $437 forward $244 $-1 #
edge $-1 -1 -1 $-1 $780 0 $781 0.00015000000000000001 $231 $782 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $441 $232 $465 $783 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $453 $452 $232 $440 reversed $454 $-1 #
edge $-1 -1 -1 $-1 $448 -3.1415926535897931 $784 -1.5707963267948966 $232 $785 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $233 $438 $435 $779 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $786 $787 $233 $443 reversed $772 $-1 #
edge $-1 -1 -1 $-1 $788 0 $447 0.00034249999999999981 $233 $789 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $450 $234 $787 $790 reversed $446 $-1 #
coedge $-1 -1 -1 $-1 $234 $450 $453 $791 reversed $446 $-1 #
loop $-1 -1 -1 $-1 $-1 $445 $792 F unknown #
vertex $-1 -1 -1 $-1 $790 $793 #
vertex $-1 -1 -1 $-1 $791 $794 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $445 $444 $236 $451 reversed $446 $-1 #
edge $-1 -1 -1 $-1 $455 -3.1415926535897931 $795 -1.5707963267948966 $236 $796 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $439 $237 $243 $466 reversed $454 $-1 #
coedge $-1 -1 -1 $-1 $237 $439 $445 $791 forward $454 $-1 #
loop $-1 -1 -1 $-1 $-1 $439 $797 F unknown #
vertex $-1 -1 -1 $-1 $238 $798 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $787 $799 $239 $458 forward $772 $-1 #
edge $-1 -1 -1 $-1 $461 -4.9999999999999819e-005 $795 0.00034249999999999981 $239 $800 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $801 $240 $799 $802 reversed $431 $-1 #
coedge $-1 -1 -1 $-1 $240 $801 $242 $464 forward $431 $-1 #
vertex $-1 -1 -1 $-1 $802 $803 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $436 $242 $433 $776 forward $244 $-1 #
edge $-1 -1 -1 $-1 $804 0 $245 0.00020000000000000001 $460 $805 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $243 $436 $438 $783 forward $244 $-1 #
edge $-1 -1 -1 $-1 $784 -5.0000000000000002e-005 $246 0 $243 $806 forward @7 unknown F #
face $807 -1 -1 $-1 $792 $244 $28 $-1 $808 forward single F F #
point $-1 -1 -1 $-1 -0.84250000000000003 -3.0499999999999998 0 #
point $-1 -1 -1 $-1 -0.84250000000000003 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $809 -1 -1 $-1 $508 $810 $29 $-1 $811 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $501 $249 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $812 $813 $504 $814 reversed $250 $-1 #
coedge $-1 -1 -1 $-1 $815 $252 $813 $816 reversed $146 $-1 #
coedge $-1 -1 -1 $-1 $252 $815 $482 $817 forward $146 $-1 #
coedge $-1 -1 -1 $-1 $506 $504 $252 $478 forward $265 $-1 #
edge $-1 -1 -1 $-1 $818 0 $819 0.00015000000000000001 $252 $820 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $482 $253 $506 $821 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $494 $493 $253 $481 reversed $495 $-1 #
edge $-1 -1 -1 $-1 $489 -3.1415926535897931 $822 -1.5707963267948966 $253 $823 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $479 $476 $817 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $824 $825 $254 $484 reversed $810 $-1 #
edge $-1 -1 -1 $-1 $826 0 $488 0.00034249999999999981 $254 $827 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $491 $255 $825 $828 reversed $487 $-1 #
coedge $-1 -1 -1 $-1 $255 $491 $494 $829 reversed $487 $-1 #
loop $-1 -1 -1 $-1 $-1 $486 $830 F unknown #
vertex $-1 -1 -1 $-1 $828 $831 #
vertex $-1 -1 -1 $-1 $829 $832 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $486 $485 $257 $492 reversed $487 $-1 #
edge $-1 -1 -1 $-1 $496 -3.1415926535897931 $833 -1.5707963267948966 $257 $834 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $480 $258 $264 $507 reversed $495 $-1 #
coedge $-1 -1 -1 $-1 $258 $480 $486 $829 forward $495 $-1 #
loop $-1 -1 -1 $-1 $-1 $480 $835 F unknown #
vertex $-1 -1 -1 $-1 $259 $836 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $825 $837 $260 $499 forward $810 $-1 #
edge $-1 -1 -1 $-1 $502 -4.9999999999999819e-005 $833 0.00034249999999999981 $260 $838 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $839 $261 $837 $840 reversed $472 $-1 #
coedge $-1 -1 -1 $-1 $261 $839 $263 $505 forward $472 $-1 #
vertex $-1 -1 -1 $-1 $840 $841 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $477 $263 $474 $814 forward $265 $-1 #
edge $-1 -1 -1 $-1 $842 0 $266 0.00020000000000000001 $501 $843 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $264 $477 $479 $821 forward $265 $-1 #
edge $-1 -1 -1 $-1 $822 -5.0000000000000002e-005 $267 0 $264 $844 forward @7 unknown F #
face $845 -1 -1 $-1 $830 $265 $29 $-1 $846 forward single F F #
point $-1 -1 -1 $-1 0.42749999999999999 -3.0499999999999998 0 #
point $-1 -1 -1 $-1 0.42749999999999999 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $270 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $847 -1 -1 $-1 $549 $848 $30 $-1 $849 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $542 $270 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $850 $851 $545 $852 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $853 $273 $851 $854 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $273 $853 $523 $855 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $547 $545 $273 $519 forward $286 $-1 #
edge $-1 -1 -1 $-1 $856 0 $857 0.00015000000000000001 $273 $858 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $523 $274 $547 $859 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $535 $534 $274 $522 reversed $536 $-1 #
edge $-1 -1 -1 $-1 $530 -3.1415926535897931 $860 -1.5707963267948966 $274 $861 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $275 $520 $517 $855 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $862 $863 $275 $525 reversed $848 $-1 #
edge $-1 -1 -1 $-1 $864 0 $529 0.00034249999999999981 $275 $865 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $532 $276 $863 $866 reversed $528 $-1 #
coedge $-1 -1 -1 $-1 $276 $532 $535 $867 reversed $528 $-1 #
loop $-1 -1 -1 $-1 $-1 $527 $868 F unknown #
vertex $-1 -1 -1 $-1 $866 $869 #
vertex $-1 -1 -1 $-1 $867 $870 #
ellipse-curve $-1 -1 -1 $-1 1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $527 $526 $278 $533 reversed $528 $-1 #
edge $-1 -1 -1 $-1 $537 -3.1415926535897931 $871 -1.5707963267948966 $278 $872 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $521 $279 $285 $548 reversed $536 $-1 #
coedge $-1 -1 -1 $-1 $279 $521 $527 $867 forward $536 $-1 #
loop $-1 -1 -1 $-1 $-1 $521 $873 F unknown #
vertex $-1 -1 -1 $-1 $280 $874 #
ellipse-curve $-1 -1 -1 $-1 1.905 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $863 $875 $281 $540 forward $848 $-1 #
edge $-1 -1 -1 $-1 $543 -4.9999999999999819e-005 $871 0.00034249999999999981 $281 $876 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $877 $282 $875 $878 reversed $513 $-1 #
coedge $-1 -1 -1 $-1 $282 $877 $284 $546 forward $513 $-1 #
vertex $-1 -1 -1 $-1 $878 $879 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $518 $284 $515 $852 forward $286 $-1 #
edge $-1 -1 -1 $-1 $880 0 $287 0.00020000000000000001 $542 $881 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $285 $518 $520 $859 forward $286 $-1 #
edge $-1 -1 -1 $-1 $860 -5.0000000000000002e-005 $288 0 $285 $882 forward @7 unknown F #
face $883 -1 -1 $-1 $868 $286 $30 $-1 $884 forward single F F #
point $-1 -1 -1 $-1 1.6975 -3.0499999999999998 0 #
point $-1 -1 -1 $-1 1.6975 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $291 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $885 -1 -1 $-1 $590 $886 $31 $-1 $887 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $583 $291 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $888 $889 $586 $890 reversed $292 $-1 #
coedge $-1 -1 -1 $-1 $891 $294 $889 $892 reversed $164 $-1 #
coedge $-1 -1 -1 $-1 $294 $891 $564 $893 forward $164 $-1 #
coedge $-1 -1 -1 $-1 $588 $586 $294 $560 forward $307 $-1 #
edge $-1 -1 -1 $-1 $894 0 $895 0.00015000000000000001 $294 $896 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $564 $295 $588 $897 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $576 $575 $295 $563 reversed $577 $-1 #
edge $-1 -1 -1 $-1 $571 -3.1415926535897931 $898 -1.5707963267948966 $295 $899 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $561 $558 $893 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $900 $901 $296 $566 reversed $886 $-1 #
edge $-1 -1 -1 $-1 $902 0 $570 0.00034249999999999981 $296 $903 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $573 $297 $901 $904 reversed $569 $-1 #
coedge $-1 -1 -1 $-1 $297 $573 $576 $905 reversed $569 $-1 #
loop $-1 -1 -1 $-1 $-1 $568 $906 F unknown #
vertex $-1 -1 -1 $-1 $904 $907 #
vertex $-1 -1 -1 $-1 $905 $908 #
ellipse-curve $-1 -1 -1 $-1 1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $568 $567 $299 $574 reversed $569 $-1 #
edge $-1 -1 -1 $-1 $578 -3.1415926535897931 $909 -1.5707963267948966 $299 $910 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $562 $300 $306 $589 reversed $577 $-1 #
coedge $-1 -1 -1 $-1 $300 $562 $568 $905 forward $577 $-1 #
loop $-1 -1 -1 $-1 $-1 $562 $911 F unknown #
vertex $-1 -1 -1 $-1 $301 $912 #
ellipse-curve $-1 -1 -1 $-1 1.905 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $901 $913 $302 $581 forward $886 $-1 #
edge $-1 -1 -1 $-1 $584 -4.9999999999999819e-005 $909 0.00034249999999999981 $302 $914 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $915 $303 $913 $916 reversed $554 $-1 #
coedge $-1 -1 -1 $-1 $303 $915 $305 $587 forward $554 $-1 #
vertex $-1 -1 -1 $-1 $916 $917 #
straight-curve $-1 -1 -1 $-1 1.6975 3.0499999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $559 $305 $556 $890 forward $307 $-1 #
edge $-1 -1 -1 $-1 $918 0 $308 0.00020000000000000001 $583 $919 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $306 $559 $561 $897 forward $307 $-1 #
edge $-1 -1 -1 $-1 $898 -5.0000000000000002e-005 $309 0 $306 $920 forward @7 unknown F #
face $921 -1 -1 $-1 $906 $307 $31 $-1 $922 forward single F F #
point $-1 -1 -1 $-1 2.1124999999999998 3.0499999999999998 0 #
point $-1 -1 -1 $-1 2.1124999999999998 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $923 -1 -1 $-1 $631 $924 $32 $-1 $925 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $624 $312 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $926 $927 $627 $928 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $929 $315 $927 $930 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $315 $929 $605 $931 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $629 $627 $315 $601 forward $328 $-1 #
edge $-1 -1 -1 $-1 $932 0 $933 0.00015000000000000001 $315 $934 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $605 $316 $629 $935 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $617 $616 $316 $604 reversed $618 $-1 #
edge $-1 -1 -1 $-1 $612 -3.1415926535897931 $936 -1.5707963267948966 $316 $937 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $602 $599 $931 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $938 $939 $317 $607 reversed $924 $-1 #
edge $-1 -1 -1 $-1 $940 0 $611 0.00034249999999999981 $317 $941 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $614 $318 $939 $942 reversed $610 $-1 #
coedge $-1 -1 -1 $-1 $318 $614 $617 $943 reversed $610 $-1 #
loop $-1 -1 -1 $-1 $-1 $609 $944 F unknown #
vertex $-1 -1 -1 $-1 $942 $945 #
vertex $-1 -1 -1 $-1 $943 $946 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $609 $608 $320 $615 reversed $610 $-1 #
edge $-1 -1 -1 $-1 $619 -3.1415926535897931 $947 -1.5707963267948966 $320 $948 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $603 $321 $327 $630 reversed $618 $-1 #
coedge $-1 -1 -1 $-1 $321 $603 $609 $943 forward $618 $-1 #
loop $-1 -1 -1 $-1 $-1 $603 $949 F unknown #
vertex $-1 -1 -1 $-1 $322 $950 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $939 $951 $323 $622 forward $924 $-1 #
edge $-1 -1 -1 $-1 $625 -4.9999999999999819e-005 $947 0.00034249999999999981 $323 $952 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $953 $324 $951 $954 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $324 $953 $326 $628 forward $595 $-1 #
vertex $-1 -1 -1 $-1 $954 $955 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $600 $326 $597 $928 forward $328 $-1 #
edge $-1 -1 -1 $-1 $956 0 $329 0.00020000000000000001 $624 $957 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $327 $600 $602 $935 forward $328 $-1 #
edge $-1 -1 -1 $-1 $936 -5.0000000000000002e-005 $330 0 $327 $958 forward @7 unknown F #
face $959 -1 -1 $-1 $944 $328 $32 $-1 $960 forward single F F #
point $-1 -1 -1 $-1 0.84250000000000003 3.0499999999999998 0 #
point $-1 -1 -1 $-1 0.84250000000000003 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $961 -1 -1 $-1 $672 $962 $33 $-1 $963 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $665 $333 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $964 $965 $668 $966 reversed $334 $-1 #
coedge $-1 -1 -1 $-1 $967 $336 $965 $968 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $336 $967 $646 $969 forward $182 $-1 #
coedge $-1 -1 -1 $-1 $670 $668 $336 $642 forward $349 $-1 #
edge $-1 -1 -1 $-1 $970 0 $971 0.00015000000000000001 $336 $972 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $646 $337 $670 $973 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $658 $657 $337 $645 reversed $659 $-1 #
edge $-1 -1 -1 $-1 $653 -3.1415926535897931 $974 -1.5707963267948966 $337 $975 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $338 $643 $640 $969 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $976 $977 $338 $648 reversed $962 $-1 #
edge $-1 -1 -1 $-1 $978 0 $652 0.00034249999999999981 $338 $979 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $655 $339 $977 $980 reversed $651 $-1 #
coedge $-1 -1 -1 $-1 $339 $655 $658 $981 reversed $651 $-1 #
loop $-1 -1 -1 $-1 $-1 $650 $982 F unknown #
vertex $-1 -1 -1 $-1 $980 $983 #
vertex $-1 -1 -1 $-1 $981 $984 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $650 $649 $341 $656 reversed $651 $-1 #
edge $-1 -1 -1 $-1 $660 -3.1415926535897931 $985 -1.5707963267948966 $341 $986 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $644 $342 $348 $671 reversed $659 $-1 #
coedge $-1 -1 -1 $-1 $342 $644 $650 $981 forward $659 $-1 #
loop $-1 -1 -1 $-1 $-1 $644 $987 F unknown #
vertex $-1 -1 -1 $-1 $343 $988 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $977 $989 $344 $663 forward $962 $-1 #
edge $-1 -1 -1 $-1 $666 -4.9999999999999819e-005 $985 0.00034249999999999981 $344 $990 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $991 $345 $989 $992 reversed $636 $-1 #
coedge $-1 -1 -1 $-1 $345 $991 $347 $669 forward $636 $-1 #
vertex $-1 -1 -1 $-1 $992 $993 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $641 $347 $638 $966 forward $349 $-1 #
edge $-1 -1 -1 $-1 $994 0 $350 0.00020000000000000001 $665 $995 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $348 $641 $643 $973 forward $349 $-1 #
edge $-1 -1 -1 $-1 $974 -5.0000000000000002e-005 $351 0 $348 $996 forward @7 unknown F #
face $997 -1 -1 $-1 $982 $349 $33 $-1 $998 forward single F F #
point $-1 -1 -1 $-1 -0.42749999999999999 3.0499999999999998 0 #
point $-1 -1 -1 $-1 -0.42749999999999999 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $354 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $999 -1 -1 $-1 $713 $1000 $34 $-1 $1001 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $706 $354 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1002 $1003 $709 $1004 reversed $355 $-1 #
coedge $-1 -1 -1 $-1 $1005 $357 $1003 $1006 reversed $191 $-1 #
coedge $-1 -1 -1 $-1 $357 $1005 $687 $1007 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $711 $709 $357 $683 forward $370 $-1 #
edge $-1 -1 -1 $-1 $1008 0 $1009 0.00015000000000000001 $357 $1010 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $687 $358 $711 $1011 reversed $118 $-1 #
coedge $-1 -1 -1 $-1 $699 $698 $358 $686 reversed $700 $-1 #
edge $-1 -1 -1 $-1 $694 -3.1415926535897931 $1012 -1.5707963267948966 $358 $1013 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $359 $684 $681 $1007 reversed $118 $-1 #
coedge $-1 -1 -1 $-1 $1014 $1015 $359 $689 reversed $1000 $-1 #
edge $-1 -1 -1 $-1 $1016 0 $693 0.00034249999999999981 $359 $1017 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $696 $360 $1015 $1018 reversed $692 $-1 #
coedge $-1 -1 -1 $-1 $360 $696 $699 $1019 reversed $692 $-1 #
loop $-1 -1 -1 $-1 $-1 $691 $1020 F unknown #
vertex $-1 -1 -1 $-1 $1018 $1021 #
vertex $-1 -1 -1 $-1 $1019 $1022 #
ellipse-curve $-1 -1 -1 $-1 -1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $691 $690 $362 $697 reversed $692 $-1 #
edge $-1 -1 -1 $-1 $701 -3.1415926535897931 $1023 -1.5707963267948966 $362 $1024 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $685 $363 $369 $712 reversed $700 $-1 #
coedge $-1 -1 -1 $-1 $363 $685 $691 $1019 forward $700 $-1 #
loop $-1 -1 -1 $-1 $-1 $685 $1025 F unknown #
vertex $-1 -1 -1 $-1 $364 $1026 #
ellipse-curve $-1 -1 -1 $-1 -1.905 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $1015 $1027 $365 $704 forward $1000 $-1 #
edge $-1 -1 -1 $-1 $707 -4.9999999999999819e-005 $1023 0.00034249999999999981 $365 $1028 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1029 $366 $1027 $1030 reversed $677 $-1 #
coedge $-1 -1 -1 $-1 $366 $1029 $368 $710 forward $677 $-1 #
vertex $-1 -1 -1 $-1 $1030 $1031 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $682 $368 $679 $1004 forward $370 $-1 #
edge $-1 -1 -1 $-1 $1032 0 $371 0.00020000000000000001 $706 $1033 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $369 $682 $684 $1011 forward $370 $-1 #
edge $-1 -1 -1 $-1 $1012 -5.0000000000000002e-005 $372 0 $369 $1034 forward @7 unknown F #
face $1035 -1 -1 $-1 $1020 $370 $34 $-1 $1036 forward single F F #
point $-1 -1 -1 $-1 -1.6975 3.0499999999999998 0 #
point $-1 -1 -1 $-1 -1.6975 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1037 -1 -1 $-1 $1038 $1039 $35 $-1 $1040 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1041 $375 F unknown #
plane-surface $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1042 $1043 $1044 $1045 forward $376 $-1 #
coedge $-1 -1 -1 $-1 $1046 $378 $1043 $1047 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $378 $1046 $1048 $1049 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $1050 $1044 $378 $724 reversed $1051 $-1 #
edge $-1 -1 -1 $-1 $1052 -0.0060000000000000001 $1053 0 $378 $1054 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $380 $379 $1055 $1056 forward $123 $-1 #
edge $-1 -1 -1 $-1 $386 -1.5707963267948966 $1057 0 $379 $1058 forward @7 unknown F #
edge $-1 -1 -1 $-1 $385 -1.5707963267948966 $1059 0 $380 $1060 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.5 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $383 $382 $1061 $1062 forward $384 $-1 #
face $1063 -1 -1 $-1 $-1 $384 $35 $-1 $1064 reversed single F F #
point $-1 -1 -1 $-1 -1.905 -2.7000000000000002 0.75 #
point $-1 -1 -1 $-1 -1.905 -2.2999999999999998 0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $389 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $416 $389 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6975 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1065 $392 $763 $1066 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $392 $1065 $393 $740 forward $208 $-1 #
edge $-1 -1 -1 $-1 $766 0 $742 4.9999999999999819e-005 $392 $1067 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $393 $748 $1068 forward $128 $-1 #
edge $-1 -1 -1 $-1 $1069 0 $742 0.00041499999999999979 $393 $1070 forward @7 unknown F #
edge $-1 -1 -1 $-1 $750 0 $743 0.00041499999999999979 $400 $1071 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $396 $1072 #
vertex $-1 -1 -1 $-1 $396 $1073 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $743 0 $746 0.00034249999999999981 $397 $1074 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $425 $1075 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $1076 $401 $739 $1068 reversed $734 $-1 #
coedge $-1 -1 -1 $-1 $401 $416 $403 $752 forward $734 $-1 #
vertex $-1 -1 -1 $-1 $1068 $1077 #
straight-curve $-1 -1 -1 $-1 -1.6975 -3 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $757 -5.0000000000000002e-005 $406 0 $749 $1078 forward @7 unknown F #
edge $-1 -1 -1 $-1 $407 -5.0000000000000002e-005 $414 0 $404 $1079 forward @7 unknown F #
face $1080 -1 -1 $-1 $759 $405 $27 $-1 $1081 forward single F F #
point $-1 -1 -1 $-1 -1.6975 -2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 -1.905 -2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $410 $1082 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
face $1083 -1 -1 $-1 $-1 $413 $27 $-1 $1084 forward single F F #
point $-1 -1 -1 $-1 -1.905 -2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $416 $1076 $418 $764 forward $734 $-1 #
straight-curve $-1 -1 -1 $-1 -1.6975 -3 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $419 $418 $736 $1066 forward $390 $-1 #
edge $-1 -1 -1 $-1 $1085 0 $420 0.00020000000000000001 $418 $1086 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $738 $1087 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $426 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $457 $430 F unknown #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1088 $433 $801 $1089 reversed $229 $-1 #
coedge $-1 -1 -1 $-1 $433 $1088 $434 $778 forward $229 $-1 #
edge $-1 -1 -1 $-1 $804 0 $780 4.9999999999999819e-005 $433 $1090 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $435 $434 $786 $1091 forward $137 $-1 #
edge $-1 -1 -1 $-1 $1092 0 $780 0.00041500000000000006 $434 $1093 forward @7 unknown F #
edge $-1 -1 -1 $-1 $788 0 $781 0.00041500000000000006 $441 $1094 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $437 $1095 #
vertex $-1 -1 -1 $-1 $437 $1096 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $781 0 $784 0.00034249999999999981 $438 $1097 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $466 $1098 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $1099 $442 $777 $1091 reversed $772 $-1 #
coedge $-1 -1 -1 $-1 $442 $457 $444 $790 forward $772 $-1 #
vertex $-1 -1 -1 $-1 $1091 $1100 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $795 -5.0000000000000002e-005 $447 0 $787 $1101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $448 -5.0000000000000002e-005 $455 0 $445 $1102 forward @7 unknown F #
face $1103 -1 -1 $-1 $797 $446 $28 $-1 $1104 forward single F F #
point $-1 -1 -1 $-1 -0.42749999999999999 -2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 -0.63500000000000001 -2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $451 $1105 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
face $1106 -1 -1 $-1 $-1 $454 $28 $-1 $1107 forward single F F #
point $-1 -1 -1 $-1 -0.63500000000000001 -2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $457 $1099 $459 $802 forward $772 $-1 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $460 $459 $774 $1089 forward $431 $-1 #
edge $-1 -1 -1 $-1 $1108 0 $461 0.00020000000000000001 $459 $1109 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $776 $1110 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $467 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $471 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $498 $471 F unknown #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1111 $474 $839 $1112 reversed $250 $-1 #
coedge $-1 -1 -1 $-1 $474 $1111 $475 $816 forward $250 $-1 #
edge $-1 -1 -1 $-1 $842 0 $818 4.9999999999999819e-005 $474 $1113 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $476 $475 $824 $1114 forward $146 $-1 #
edge $-1 -1 -1 $-1 $1115 0 $818 0.00041500000000000006 $475 $1116 forward @7 unknown F #
edge $-1 -1 -1 $-1 $826 0 $819 0.00041500000000000006 $482 $1117 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $478 $1118 #
vertex $-1 -1 -1 $-1 $478 $1119 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $819 0 $822 0.00034249999999999981 $479 $1120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $507 $1121 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $1122 $483 $815 $1114 reversed $810 $-1 #
coedge $-1 -1 -1 $-1 $483 $498 $485 $828 forward $810 $-1 #
vertex $-1 -1 -1 $-1 $1114 $1123 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $833 -5.0000000000000002e-005 $488 0 $825 $1124 forward @7 unknown F #
edge $-1 -1 -1 $-1 $489 -5.0000000000000002e-005 $496 0 $486 $1125 forward @7 unknown F #
face $1126 -1 -1 $-1 $835 $487 $29 $-1 $1127 forward single F F #
point $-1 -1 -1 $-1 0.84250000000000003 -2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 0.63500000000000001 -2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $492 $1128 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
face $1129 -1 -1 $-1 $-1 $495 $29 $-1 $1130 forward single F F #
point $-1 -1 -1 $-1 0.63500000000000001 -2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $498 $1122 $500 $840 forward $810 $-1 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $501 $500 $812 $1112 forward $472 $-1 #
edge $-1 -1 -1 $-1 $1131 0 $502 0.00020000000000000001 $500 $1132 forward @7 unknown F #
point $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $814 $1133 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $508 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $512 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $539 $512 F unknown #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1134 $515 $877 $1135 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $515 $1134 $516 $854 forward $271 $-1 #
edge $-1 -1 -1 $-1 $880 0 $856 4.9999999999999819e-005 $515 $1136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $517 $516 $862 $1137 forward $155 $-1 #
edge $-1 -1 -1 $-1 $1138 0 $856 0.00041499999999999979 $516 $1139 forward @7 unknown F #
edge $-1 -1 -1 $-1 $864 0 $857 0.00041499999999999979 $523 $1140 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $519 $1141 #
vertex $-1 -1 -1 $-1 $519 $1142 #
straight-curve $-1 -1 -1 $-1 1.6975 -3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $857 0 $860 0.00034249999999999981 $520 $1143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $548 $1144 #
ellipse-curve $-1 -1 -1 $-1 1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $1145 $524 $853 $1137 reversed $848 $-1 #
coedge $-1 -1 -1 $-1 $524 $539 $526 $866 forward $848 $-1 #
vertex $-1 -1 -1 $-1 $1137 $1146 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $871 -5.0000000000000002e-005 $529 0 $863 $1147 forward @7 unknown F #
edge $-1 -1 -1 $-1 $530 -5.0000000000000002e-005 $537 0 $527 $1148 forward @7 unknown F #
face $1149 -1 -1 $-1 $873 $528 $30 $-1 $1150 forward single F F #
point $-1 -1 -1 $-1 2.1124999999999998 -2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 1.905 -2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $533 $1151 #
ellipse-curve $-1 -1 -1 $-1 1.905 -2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I #
face $1152 -1 -1 $-1 $-1 $536 $30 $-1 $1153 forward single F F #
point $-1 -1 -1 $-1 1.905 -2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $539 $1145 $541 $878 forward $848 $-1 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $542 $541 $850 $1135 forward $513 $-1 #
edge $-1 -1 -1 $-1 $1154 0 $543 0.00020000000000000001 $541 $1155 forward @7 unknown F #
point $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $852 $1156 #
straight-curve $-1 -1 -1 $-1 1.6975 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1.6975 -2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $549 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.6975 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $553 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $580 $553 F unknown #
plane-surface $-1 -1 -1 $-1 1.6975 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1157 $556 $915 $1158 reversed $292 $-1 #
coedge $-1 -1 -1 $-1 $556 $1157 $557 $892 forward $292 $-1 #
edge $-1 -1 -1 $-1 $918 0 $894 4.9999999999999819e-005 $556 $1159 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $558 $557 $900 $1160 forward $164 $-1 #
edge $-1 -1 -1 $-1 $1161 0 $894 0.00041499999999999979 $557 $1162 forward @7 unknown F #
edge $-1 -1 -1 $-1 $902 0 $895 0.00041499999999999979 $564 $1163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $560 $1164 #
vertex $-1 -1 -1 $-1 $560 $1165 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $895 0 $898 0.00034249999999999981 $561 $1166 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $589 $1167 #
ellipse-curve $-1 -1 -1 $-1 1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $1168 $565 $891 $1160 reversed $886 $-1 #
coedge $-1 -1 -1 $-1 $565 $580 $567 $904 forward $886 $-1 #
vertex $-1 -1 -1 $-1 $1160 $1169 #
straight-curve $-1 -1 -1 $-1 1.6975 3 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $909 -5.0000000000000002e-005 $570 0 $901 $1170 forward @7 unknown F #
edge $-1 -1 -1 $-1 $571 -5.0000000000000002e-005 $578 0 $568 $1171 forward @7 unknown F #
face $1172 -1 -1 $-1 $911 $569 $31 $-1 $1173 forward single F F #
point $-1 -1 -1 $-1 1.6975 2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 1.905 2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $574 $1174 #
ellipse-curve $-1 -1 -1 $-1 1.905 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
face $1175 -1 -1 $-1 $-1 $577 $31 $-1 $1176 forward single F F #
point $-1 -1 -1 $-1 1.905 2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $580 $1168 $582 $916 forward $886 $-1 #
straight-curve $-1 -1 -1 $-1 1.6975 3 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $583 $582 $888 $1158 forward $554 $-1 #
edge $-1 -1 -1 $-1 $1177 0 $584 0.00020000000000000001 $582 $1178 forward @7 unknown F #
point $-1 -1 -1 $-1 1.6975 3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $890 $1179 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $590 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.1124999999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $594 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $621 $594 F unknown #
plane-surface $-1 -1 -1 $-1 0.42749999999999999 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1180 $597 $953 $1181 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $597 $1180 $598 $930 forward $313 $-1 #
edge $-1 -1 -1 $-1 $956 0 $932 4.9999999999999819e-005 $597 $1182 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $599 $598 $938 $1183 forward $173 $-1 #
edge $-1 -1 -1 $-1 $1184 0 $932 0.00041500000000000006 $598 $1185 forward @7 unknown F #
edge $-1 -1 -1 $-1 $940 0 $933 0.00041500000000000006 $605 $1186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $601 $1187 #
vertex $-1 -1 -1 $-1 $601 $1188 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $933 0 $936 0.00034249999999999981 $602 $1189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $630 $1190 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $1191 $606 $929 $1183 reversed $924 $-1 #
coedge $-1 -1 -1 $-1 $606 $621 $608 $942 forward $924 $-1 #
vertex $-1 -1 -1 $-1 $1183 $1192 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $947 -5.0000000000000002e-005 $611 0 $939 $1193 forward @7 unknown F #
edge $-1 -1 -1 $-1 $612 -5.0000000000000002e-005 $619 0 $609 $1194 forward @7 unknown F #
face $1195 -1 -1 $-1 $949 $610 $32 $-1 $1196 forward single F F #
point $-1 -1 -1 $-1 0.42749999999999999 2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 0.63500000000000001 2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $615 $1197 #
ellipse-curve $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
face $1198 -1 -1 $-1 $-1 $618 $32 $-1 $1199 forward single F F #
point $-1 -1 -1 $-1 0.63500000000000001 2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $621 $1191 $623 $954 forward $924 $-1 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $624 $623 $926 $1181 forward $595 $-1 #
edge $-1 -1 -1 $-1 $1200 0 $625 0.00020000000000000001 $623 $1201 forward @7 unknown F #
point $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $928 $1202 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $631 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.84250000000000003 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $635 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $662 $635 F unknown #
plane-surface $-1 -1 -1 $-1 -0.84250000000000003 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1203 $638 $991 $1204 reversed $334 $-1 #
coedge $-1 -1 -1 $-1 $638 $1203 $639 $968 forward $334 $-1 #
edge $-1 -1 -1 $-1 $994 0 $970 4.9999999999999819e-005 $638 $1205 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $640 $639 $976 $1206 forward $182 $-1 #
edge $-1 -1 -1 $-1 $1207 0 $970 0.00041500000000000006 $639 $1208 forward @7 unknown F #
edge $-1 -1 -1 $-1 $978 0 $971 0.00041500000000000006 $646 $1209 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $642 $1210 #
vertex $-1 -1 -1 $-1 $642 $1211 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $971 0 $974 0.00034249999999999981 $643 $1212 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $671 $1213 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $1214 $647 $967 $1206 reversed $962 $-1 #
coedge $-1 -1 -1 $-1 $647 $662 $649 $980 forward $962 $-1 #
vertex $-1 -1 -1 $-1 $1206 $1215 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $985 -5.0000000000000002e-005 $652 0 $977 $1216 forward @7 unknown F #
edge $-1 -1 -1 $-1 $653 -5.0000000000000002e-005 $660 0 $650 $1217 forward @7 unknown F #
face $1218 -1 -1 $-1 $987 $651 $33 $-1 $1219 forward single F F #
point $-1 -1 -1 $-1 -0.84250000000000003 2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 -0.63500000000000001 2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $656 $1220 #
ellipse-curve $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
face $1221 -1 -1 $-1 $-1 $659 $33 $-1 $1222 forward single F F #
point $-1 -1 -1 $-1 -0.63500000000000001 2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $662 $1214 $664 $992 forward $962 $-1 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $665 $664 $964 $1204 forward $636 $-1 #
edge $-1 -1 -1 $-1 $1223 0 $666 0.00020000000000000001 $664 $1224 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $966 $1225 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $672 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.42749999999999999 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $676 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $703 $676 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1124999999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1226 $679 $1029 $1227 reversed $355 $-1 #
coedge $-1 -1 -1 $-1 $679 $1226 $680 $1006 forward $355 $-1 #
edge $-1 -1 -1 $-1 $1032 0 $1008 4.9999999999999819e-005 $679 $1228 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $681 $680 $1014 $1229 forward $191 $-1 #
edge $-1 -1 -1 $-1 $1230 0 $1008 0.00041499999999999979 $680 $1231 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1016 0 $1009 0.00041499999999999979 $687 $1232 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $683 $1233 #
vertex $-1 -1 -1 $-1 $683 $1234 #
straight-curve $-1 -1 -1 $-1 -1.6975 3 0.20000000000000001 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1009 0 $1012 0.00034249999999999981 $684 $1235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $712 $1236 #
ellipse-curve $-1 -1 -1 $-1 -1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 -0 1 I I #
coedge $-1 -1 -1 $-1 $1237 $688 $1005 $1229 reversed $1000 $-1 #
coedge $-1 -1 -1 $-1 $688 $703 $690 $1018 forward $1000 $-1 #
vertex $-1 -1 -1 $-1 $1229 $1238 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1023 -5.0000000000000002e-005 $693 0 $1015 $1239 forward @7 unknown F #
edge $-1 -1 -1 $-1 $694 -5.0000000000000002e-005 $701 0 $691 $1240 forward @7 unknown F #
face $1241 -1 -1 $-1 $1025 $692 $34 $-1 $1242 forward single F F #
point $-1 -1 -1 $-1 -2.1124999999999998 2.6575000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 -1.905 2.4500000000000002 0.050000000000000003 #
vertex $-1 -1 -1 $-1 $697 $1243 #
ellipse-curve $-1 -1 -1 $-1 -1.905 2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I #
face $1244 -1 -1 $-1 $-1 $700 $34 $-1 $1245 forward single F F #
point $-1 -1 -1 $-1 -1.905 2.4500000000000002 0 #
coedge $-1 -1 -1 $-1 $703 $1237 $705 $1030 forward $1000 $-1 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $706 $705 $1002 $1227 forward $677 $-1 #
edge $-1 -1 -1 $-1 $1246 0 $707 0.00020000000000000001 $705 $1247 forward @7 unknown F #
point $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0 #
vertex $-1 -1 -1 $-1 $1004 $1248 #
straight-curve $-1 -1 -1 $-1 -1.6975 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -1.6975 2.6575000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $713 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.6975 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $717 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1249 -1 -1 $-1 $1250 $1251 $35 $-1 $1252 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1253 $717 F unknown #
plane-surface $-1 -1 -1 $-1 2.5 3 0.80000000000000004 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1254 $1255 $1256 $1257 forward $718 $-1 #
coedge $-1 -1 -1 $-1 $1258 $720 $1255 $1259 reversed $376 $-1 #
coedge $-1 -1 -1 $-1 $720 $1258 $721 $1047 forward $376 $-1 #
coedge $-1 -1 -1 $-1 $723 $1256 $720 $1045 reversed $1051 $-1 #
edge $-1 -1 -1 $-1 $1053 -0.0050000000000000001 $1260 0 $720 $1261 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $722 $721 $1262 $1263 reversed $200 $-1 #
edge $-1 -1 -1 $-1 $1264 0 $1053 0.00075000000000000002 $721 $1265 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1266 $1253 $722 $1049 reversed $1039 $-1 #
edge $-1 -1 -1 $-1 $1267 0 $1052 0.00075000000000000002 $722 $1268 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1256 $723 $1253 $1269 reversed $1051 $-1 #
loop $-1 -1 -1 $-1 $-1 $723 $1250 F unknown #
vertex $-1 -1 -1 $-1 $1269 $1270 #
vertex $-1 -1 -1 $-1 $1045 $1271 #
straight-curve $-1 -1 -1 $-1 -2.5 -3 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1061 $1061 $725 $1056 reversed $1251 $-1 #
edge $-1 -1 -1 $-1 $1057 -3.1415926535897931 $1059 0 $725 $1272 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1062 $1273 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.2999999999999998 0.80000000000000004 1 0 0 0 0.050000000000000003 0 1 I I #
vertex $-1 -1 -1 $-1 $1062 $1274 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.7000000000000002 0.80000000000000004 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $1055 $1055 $729 $1062 reversed $1251 $-1 #
edge $-1 -1 -1 $-1 $1059 0 $1057 3.1415926535897931 $1061 $1275 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $730 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
torus-surface $-1 -1 -1 $-1 -1.905 -2.5 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $737 $736 $1076 $1276 forward $208 $-1 #
edge $-1 -1 -1 $-1 $1085 0 $766 0.00041499999999999979 $736 $1277 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $1069 0 $750 0.00015000000000000001 $739 $1278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1276 $1279 #
straight-curve $-1 -1 -1 $-1 -1.6975 -3 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.6975 -3 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 -2.1124999999999998 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 -2.1124999999999998 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 -3 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 -2.1124999999999998 -2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $761 $748 $1065 $1276 reversed $734 $-1 #
point $-1 -1 -1 $-1 -1.6975 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.6975 -2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1.905 -2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $754 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 -1.6975 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $759 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.905 -2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $764 $1280 #
straight-curve $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -2.1124999999999998 -3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $775 $774 $1099 $1281 forward $229 $-1 #
edge $-1 -1 -1 $-1 $1108 0 $804 0.00041500000000000006 $774 $1282 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $1092 0 $788 0.00015000000000000001 $777 $1283 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1281 $1284 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.84250000000000003 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.84250000000000003 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 -3 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.84250000000000003 -2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $799 $786 $1088 $1281 reversed $772 $-1 #
point $-1 -1 -1 $-1 -0.42749999999999999 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.63500000000000001 -2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $792 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 -0.42749999999999999 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $797 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $802 $1285 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.84250000000000003 -3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $813 $812 $1122 $1286 forward $250 $-1 #
edge $-1 -1 -1 $-1 $1131 0 $842 0.00041500000000000006 $812 $1287 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $1115 0 $826 0.00015000000000000001 $815 $1288 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1286 $1289 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.42749999999999999 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 0.42749999999999999 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 -3 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 0.42749999999999999 -2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $837 $824 $1111 $1286 reversed $810 $-1 #
point $-1 -1 -1 $-1 0.84250000000000003 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0.63500000000000001 -2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $830 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 0.84250000000000003 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $835 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.63500000000000001 -2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $840 $1290 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.42749999999999999 -3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $851 $850 $1145 $1291 forward $271 $-1 #
edge $-1 -1 -1 $-1 $1154 0 $880 0.00041499999999999979 $850 $1292 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.6975 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $1138 0 $864 0.00015000000000000001 $853 $1293 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1291 $1294 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3 0.050000000000000003 -1000 0 0 I I #
point $-1 -1 -1 $-1 1.6975 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 1.6975 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.6975 -3 0.050000000000000003 0 1000 0 I I #
point $-1 -1 -1 $-1 1.6975 -2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $875 $862 $1134 $1291 reversed $848 $-1 #
point $-1 -1 -1 $-1 2.1124999999999998 -3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1.905 -2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $868 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.905 -2.6575000000000002 0.050000000000000003 0 0 1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 2.1124999999999998 -2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $873 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.905 -2.6575000000000002 0 0 0 -1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $878 $1295 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.6975 -3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $889 $888 $1168 $1296 forward $292 $-1 #
edge $-1 -1 -1 $-1 $1177 0 $918 0.00041499999999999979 $888 $1297 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1161 0 $902 0.00015000000000000001 $891 $1298 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1296 $1299 #
straight-curve $-1 -1 -1 $-1 1.6975 3 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.6975 3 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 2.1124999999999998 3 0.20000000000000001 #
point $-1 -1 -1 $-1 2.1124999999999998 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 3 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.1124999999999998 2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $913 $900 $1157 $1296 reversed $886 $-1 #
point $-1 -1 -1 $-1 1.6975 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.6975 2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1.905 2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $906 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 1.6975 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $911 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.905 2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $916 $1300 #
straight-curve $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 2.1124999999999998 3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $927 $926 $1191 $1301 forward $313 $-1 #
edge $-1 -1 -1 $-1 $1200 0 $956 0.00041500000000000006 $926 $1302 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1184 0 $940 0.00015000000000000001 $929 $1303 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1301 $1304 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.84250000000000003 3 0.20000000000000001 #
point $-1 -1 -1 $-1 0.84250000000000003 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 3 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.84250000000000003 2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $951 $938 $1180 $1301 reversed $924 $-1 #
point $-1 -1 -1 $-1 0.42749999999999999 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0.63500000000000001 2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $944 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 0.42749999999999999 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $949 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.63500000000000001 2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $954 $1305 #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.84250000000000003 3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $965 $964 $1214 $1306 forward $334 $-1 #
edge $-1 -1 -1 $-1 $1223 0 $994 0.00041500000000000006 $964 $1307 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1207 0 $978 0.00015000000000000001 $967 $1308 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1306 $1309 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.42749999999999999 3 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.42749999999999999 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 3 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.42749999999999999 2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $989 $976 $1203 $1306 reversed $962 $-1 #
point $-1 -1 -1 $-1 -0.84250000000000003 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.63500000000000001 2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $982 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 -0.84250000000000003 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $987 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.63500000000000001 2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $992 $1310 #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.42749999999999999 3.0499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $1003 $1002 $1237 $1311 forward $355 $-1 #
edge $-1 -1 -1 $-1 $1246 0 $1032 0.00041499999999999979 $1002 $1312 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.6975 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1230 0 $1016 0.00015000000000000001 $1005 $1313 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1311 $1314 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 -1.6975 3 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.6975 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.6975 3 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.6975 2.6575000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1027 $1014 $1226 $1311 reversed $1000 $-1 #
point $-1 -1 -1 $-1 -2.1124999999999998 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 2.6575000000000002 0.050000000000000003 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1.905 2.4500000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1020 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.905 2.6575000000000002 0.050000000000000003 0 0 1 0 0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
point $-1 -1 -1 $-1 -2.1124999999999998 2.6575000000000002 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1025 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.905 2.6575000000000002 0 0 0 -1 0 -0.20749999999999999 0 1 I I 0 1 0.20749999999999999 forward I I I I #
vertex $-1 -1 -1 $-1 $1030 $1315 #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.6975 3.0499999999999998 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1038 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1316 -1 -1 $-1 $730 $1051 $35 $-1 $1317 reversed single F F #
loop $-1 -1 -1 $-1 $1318 $1061 $1038 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1048 $1319 $1050 $1269 forward $1039 $-1 #
coedge $-1 -1 -1 $-1 $1320 $1041 $1319 $1321 reversed $718 $-1 #
coedge $-1 -1 -1 $-1 $1041 $1320 $1042 $1259 forward $718 $-1 #
coedge $-1 -1 -1 $-1 $1044 $1050 $1041 $1257 reversed $1051 $-1 #
edge $-1 -1 -1 $-1 $1260 0 $1322 0.0060000000000000001 $1041 $1323 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1043 $1042 $1324 $1325 reversed $376 $-1 #
edge $-1 -1 -1 $-1 $1326 0 $1260 0.00075000000000000002 $1042 $1327 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1045 $1328 #
straight-curve $-1 -1 -1 $-1 2.5 -3 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1324 $1329 $1046 $1263 forward $1318 $-1 #
edge $-1 -1 -1 $-1 $1267 -0.0060000000000000001 $1264 0 $1046 $1330 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1325 $1331 #
straight-curve $-1 -1 -1 $-1 -2.5 -3 0.80000000000000004 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1319 $1048 $1329 $1332 reversed $1039 $-1 #
vertex $-1 -1 -1 $-1 $1332 $1333 #
straight-curve $-1 -1 -1 $-1 -2.5 3 0.80000000000000004 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1322 0 $1052 0.0050000000000000001 $1253 $1334 forward @7 unknown F #
point $-1 -1 -1 $-1 -2.5 3 0.050000000000000003 #
point $-1 -1 -1 $-1 -2.5 -3 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.5 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
point $-1 -1 -1 $-1 -1.905 -2.25 0.80000000000000004 #
point $-1 -1 -1 $-1 -1.905 -2.75 0.80000000000000004 #
ellipse-curve $-1 -1 -1 $-1 -1.905 -2.5 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
edge $-1 -1 -1 $-1 $1085 0 $1069 4.9999999999999819e-005 $1065 $1335 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.6975 -3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.6975 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1108 0 $1092 4.9999999999999819e-005 $1088 $1336 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.42749999999999999 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1131 0 $1115 4.9999999999999819e-005 $1111 $1337 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.84250000000000003 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1154 0 $1138 4.9999999999999819e-005 $1134 $1338 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 2.1124999999999998 -3 0.20000000000000001 #
point $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1177 0 $1161 4.9999999999999819e-005 $1157 $1339 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.6975 3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.6975 3 0.20000000000000001 #
point $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1200 0 $1184 4.9999999999999819e-005 $1180 $1340 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.42749999999999999 3 0.20000000000000001 #
point $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1223 0 $1207 4.9999999999999819e-005 $1203 $1341 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.84250000000000003 3 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 #
edge $-1 -1 -1 $-1 $1246 0 $1230 4.9999999999999819e-005 $1226 $1342 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3 0.20000000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -2.1124999999999998 3 0.20000000000000001 #
point $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $1262 $1038 F unknown #
coedge $-1 -1 -1 $-1 $1253 $1266 $1254 $1321 forward $1039 $-1 #
coedge $-1 -1 -1 $-1 $1255 $1254 $1343 $1344 reversed $718 $-1 #
edge $-1 -1 -1 $-1 $1345 0 $1322 0.00075000000000000002 $1254 $1346 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1257 $1347 #
straight-curve $-1 -1 -1 $-1 2.5 -3 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1343 $1262 $1258 $1325 forward $1318 $-1 #
edge $-1 -1 -1 $-1 $1264 -0.0050000000000000001 $1326 0 $1258 $1348 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1344 $1349 #
straight-curve $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 2.5 -3 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1262 $1343 $1266 $1332 forward $1318 $-1 #
straight-curve $-1 -1 -1 $-1 -2.5 -3 0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -2.5 -3 0.80000000000000004 #
edge $-1 -1 -1 $-1 $1345 0 $1267 0.0050000000000000001 $1266 $1350 forward @7 unknown F #
point $-1 -1 -1 $-1 -2.5 3 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 2.5 3 0.050000000000000003 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.6975 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.42749999999999999 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.84250000000000003 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 2.1124999999999998 -3.0499999999999998 0.20000000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.6975 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.42749999999999999 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.84250000000000003 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -2.1124999999999998 3.0499999999999998 0.20000000000000001 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1329 $1324 $1320 $1344 forward $1318 $-1 #
edge $-1 -1 -1 $-1 $1326 0 $1345 0.0060000000000000001 $1320 $1351 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1332 $1352 #
straight-curve $-1 -1 -1 $-1 2.5 3 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 2.5 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 1000 0 0 I I #
point $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 2.5 3 0.80000000000000004 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.5 -3 0.80000000000000004 0 1000 0 I I #
point $-1 -1 -1 $-1 2.5 3 0.80000000000000004 #
End-of-ACIS-data 