2400 0 8 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Thu Nov 10 09:42:45 2016 
1 9.9999999999999995e-007 1e-010 
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
body $12 -1 -1 $-1 $13 $-1 $-1 F #
body $14 -1 -1 $-1 $15 $-1 $-1 F #
body $16 -1 -1 $-1 $17 $-1 $-1 F #
body $18 -1 -1 $-1 $19 $-1 $-1 F #
body $20 -1 -1 $-1 $21 $-1 $-1 F #
body $22 -1 -1 $-1 $23 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $24 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $25 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $26 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $27 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $28 $4 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $29 $5 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $30 $6 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $31 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $11 F #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $13 F #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $15 F #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $17 F #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $19 F #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $21 F #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $23 F #
face $40 -1 -1 $-1 $41 $42 $24 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $45 $46 $25 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $49 $50 $26 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $53 $54 $27 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $57 $58 $28 $-1 $59 reversed single F F #
face $60 -1 -1 $-1 $61 $62 $29 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $65 $66 $30 $-1 $67 reversed single F F #
face $68 -1 -1 $-1 $69 $70 $31 $-1 $71 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $32 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $72 -1 -1 $-1 $73 $74 $24 $-1 $75 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $32 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $77 -1 -1 $-1 $78 $79 $25 $-1 $80 forward single F F #
loop $-1 -1 -1 $-1 $-1 $81 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $34 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $82 -1 -1 $-1 $83 $84 $26 $-1 $85 forward single F F #
loop $-1 -1 -1 $-1 $-1 $86 $34 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $87 -1 -1 $-1 $88 $89 $27 $-1 $90 forward single F F #
loop $-1 -1 -1 $-1 $-1 $91 $35 F unknown #
plane-surface $-1 -1 -1 $-1 0.375 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $92 -1 -1 $-1 $93 $94 $28 $-1 $95 forward single F F #
loop $-1 -1 -1 $-1 $-1 $96 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -0.125 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $97 -1 -1 $-1 $98 $99 $29 $-1 $100 forward single F F #
loop $-1 -1 -1 $-1 $-1 $101 $37 F unknown #
plane-surface $-1 -1 -1 $-1 -0.625 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $102 -1 -1 $-1 $103 $104 $30 $-1 $105 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $106 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $107 -1 -1 $-1 $108 $109 $31 $-1 $110 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $111 $39 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 -1 0.75 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $112 -1 -1 $-1 $113 $114 $24 $-1 $115 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $116 $41 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $117 $118 $119 $120 forward $42 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $121 -1 -1 $-1 $122 $123 $25 $-1 $124 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $125 $45 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $126 $127 $128 $129 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $130 -1 -1 $-1 $131 $132 $26 $-1 $133 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $134 $49 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 -1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $50 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $53 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $139 -1 -1 $-1 $140 $141 $27 $-1 $142 forward single F F #
loop $-1 -1 -1 $-1 $-1 $143 $53 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $144 $145 $143 $146 forward $54 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $147 -1 -1 $-1 $148 $149 $28 $-1 $150 forward single F F #
loop $-1 -1 -1 $-1 $-1 $151 $57 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $152 $153 $151 $154 forward $58 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $155 -1 -1 $-1 $156 $157 $29 $-1 $158 forward single F F #
loop $-1 -1 -1 $-1 $-1 $159 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $160 $161 $159 $162 forward $62 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $163 -1 -1 $-1 $164 $165 $30 $-1 $166 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $167 $65 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $168 $169 $170 $171 forward $66 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $172 -1 -1 $-1 $173 $174 $31 $-1 $175 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $176 $69 F unknown #
torus-surface $-1 -1 -1 $-1 -0.5 -1 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $177 $177 $178 $179 forward $70 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $180 -1 -1 $-1 $181 $182 $24 $-1 $183 forward single F F #
loop $-1 -1 -1 $-1 $-1 $184 $73 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $185 $186 $187 $188 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $189 $76 $190 $191 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $76 $189 $192 $193 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $194 $195 $76 $120 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $197 0 $198 0.00014999999999999999 $76 $199 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $200 -1 -1 $-1 $201 $202 $25 $-1 $203 forward single F F #
loop $-1 -1 -1 $-1 $-1 $204 $78 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $205 $206 $207 $208 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $209 $81 $210 $211 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $81 $209 $212 $213 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $214 $215 $81 $129 reversed $216 $-1 #
edge $-1 -1 -1 $-1 $217 0 $218 0.00014999999999999999 $81 $219 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $220 -1 -1 $-1 $221 $222 $26 $-1 $223 forward single F F #
loop $-1 -1 -1 $-1 $-1 $224 $83 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 -1.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $225 $226 $227 $228 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $229 $86 $230 $231 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $86 $229 $232 $233 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $234 $235 $86 $138 reversed $236 $-1 #
edge $-1 -1 -1 $-1 $237 0 $238 0.00014999999999999999 $86 $239 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $240 -1 -1 $-1 $241 $242 $27 $-1 $243 forward single F F #
loop $-1 -1 -1 $-1 $-1 $244 $88 F unknown #
plane-surface $-1 -1 -1 $-1 0.375 1.1499999999999999 0.050000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $245 $246 $91 $146 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $247 $91 $248 $249 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $91 $247 $250 $251 forward $54 $-1 #
edge $-1 -1 -1 $-1 $252 -5.0000000000000043e-005 $253 0.0003500000000000001 $91 $254 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $255 -1 -1 $-1 $256 $257 $28 $-1 $258 forward single F F #
loop $-1 -1 -1 $-1 $-1 $259 $93 F unknown #
plane-surface $-1 -1 -1 $-1 -0.125 1.1499999999999999 0.050000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $260 $261 $96 $154 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $262 $96 $263 $264 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $96 $262 $265 $266 forward $58 $-1 #
edge $-1 -1 -1 $-1 $267 -5.0000000000000043e-005 $268 0.0003500000000000001 $96 $269 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $98 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $270 -1 -1 $-1 $271 $272 $29 $-1 $273 forward single F F #
loop $-1 -1 -1 $-1 $-1 $274 $98 F unknown #
plane-surface $-1 -1 -1 $-1 -0.625 1.1499999999999999 0.050000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $275 $276 $101 $162 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $277 $101 $278 $279 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $101 $277 $280 $281 forward $62 $-1 #
edge $-1 -1 -1 $-1 $282 -5.0000000000000043e-005 $283 0.0003500000000000001 $101 $284 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $285 -1 -1 $-1 $286 $287 $30 $-1 $288 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $289 $103 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $290 $291 $292 $293 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $294 $106 $295 $296 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $106 $294 $297 $298 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $299 $300 $106 $171 reversed $301 $-1 #
edge $-1 -1 -1 $-1 $302 9.9999999999999978e-005 $303 0.0015499999999999997 $106 $304 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $108 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $305 -1 -1 $-1 $306 $307 $31 $-1 $308 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $309 $108 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -1.5 0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $310 $311 $177 $312 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $111 $111 $176 $312 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $313 $314 $111 $179 reversed $315 $-1 #
edge $-1 -1 -1 $-1 $316 0 $317 3.1415926535897931 $111 $318 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $319 -1 -1 $-1 $320 $321 $24 $-1 $322 forward single F F #
loop $-1 -1 -1 $-1 $-1 $323 $113 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $324 $190 $195 $325 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $326 $116 $327 $328 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $116 $326 $329 $330 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $331 $332 $116 $188 forward $196 $-1 #
edge $-1 -1 -1 $-1 $333 0 $334 0.0003500000000000001 $116 $335 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $118 $117 $336 $337 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $184 $338 $117 $191 forward $114 $-1 #
edge $-1 -1 -1 $-1 $339 0 $198 0.00025000000000000001 $117 $340 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $341 $342 $118 $193 reversed $343 $-1 #
edge $-1 -1 -1 $-1 $344 0 $197 0.00025000000000000001 $118 $345 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $332 $119 $342 $346 forward $196 $-1 #
coedge $-1 -1 -1 $-1 $119 $331 $184 $325 reversed $196 $-1 #
loop $-1 -1 -1 $-1 $-1 $195 $347 F unknown #
vertex $-1 -1 -1 $-1 $346 $348 #
vertex $-1 -1 -1 $-1 $120 $349 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $350 -1 -1 $-1 $351 $352 $25 $-1 $353 forward single F F #
loop $-1 -1 -1 $-1 $-1 $354 $122 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 -1.1499999999999999 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $355 $210 $215 $356 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $357 $125 $358 $359 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $125 $357 $360 $361 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $362 $363 $125 $208 forward $216 $-1 #
edge $-1 -1 -1 $-1 $364 0 $365 0.0003500000000000001 $125 $366 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $127 $126 $367 $368 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $204 $369 $126 $211 forward $123 $-1 #
edge $-1 -1 -1 $-1 $370 0 $218 0.00025000000000000001 $126 $371 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $372 $373 $127 $213 reversed $374 $-1 #
edge $-1 -1 -1 $-1 $375 0 $217 0.00025000000000000001 $127 $376 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $363 $128 $373 $377 forward $216 $-1 #
coedge $-1 -1 -1 $-1 $128 $362 $204 $356 reversed $216 $-1 #
loop $-1 -1 -1 $-1 $-1 $215 $378 F unknown #
vertex $-1 -1 -1 $-1 $377 $379 #
vertex $-1 -1 -1 $-1 $129 $380 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $381 -1 -1 $-1 $382 $383 $26 $-1 $384 forward single F F #
loop $-1 -1 -1 $-1 $-1 $385 $131 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 -1.1499999999999999 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $386 $230 $235 $387 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $388 $134 $389 $390 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $134 $388 $391 $392 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $393 $394 $134 $228 forward $236 $-1 #
edge $-1 -1 -1 $-1 $395 0 $396 0.0003500000000000001 $134 $397 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $135 $398 $399 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $224 $400 $135 $231 forward $132 $-1 #
edge $-1 -1 -1 $-1 $401 0 $238 0.00025000000000000001 $135 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $403 $404 $136 $233 reversed $405 $-1 #
edge $-1 -1 -1 $-1 $406 0 $237 0.00025000000000000001 $136 $407 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $137 $404 $408 forward $236 $-1 #
coedge $-1 -1 -1 $-1 $137 $393 $224 $387 reversed $236 $-1 #
loop $-1 -1 -1 $-1 $-1 $235 $409 F unknown #
vertex $-1 -1 -1 $-1 $408 $410 #
vertex $-1 -1 -1 $-1 $138 $411 #
straight-curve $-1 -1 -1 $-1 0.375 -1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $412 -1 -1 $-1 $413 $414 $27 $-1 $415 forward single F F #
loop $-1 -1 -1 $-1 $-1 $416 $140 F unknown #
plane-surface $-1 -1 -1 $-1 0.375 1.5 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $248 $246 $418 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $419 $143 $420 $421 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $143 $422 $244 $418 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $145 $144 $423 $424 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $244 $425 $144 $249 forward $141 $-1 #
edge $-1 -1 -1 $-1 $426 0 $253 0.00025000000000000001 $144 $427 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $428 $420 $145 $251 reversed $429 $-1 #
edge $-1 -1 -1 $-1 $430 0 $252 0.00025000000000000001 $145 $431 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $432 #
vertex $-1 -1 -1 $-1 $249 $433 #
straight-curve $-1 -1 -1 $-1 0.625 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $434 -1 -1 $-1 $435 $436 $28 $-1 $437 forward single F F #
loop $-1 -1 -1 $-1 $-1 $438 $148 F unknown #
plane-surface $-1 -1 -1 $-1 -0.125 1.5 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $439 $263 $261 $440 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $441 $151 $442 $443 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $151 $444 $259 $440 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $153 $152 $445 $446 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $259 $447 $152 $264 forward $149 $-1 #
edge $-1 -1 -1 $-1 $448 0 $268 0.00025000000000000001 $152 $449 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $450 $442 $153 $266 reversed $451 $-1 #
edge $-1 -1 -1 $-1 $452 0 $267 0.00025000000000000001 $153 $453 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $266 $454 #
vertex $-1 -1 -1 $-1 $264 $455 #
straight-curve $-1 -1 -1 $-1 0.125 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $456 -1 -1 $-1 $457 $458 $29 $-1 $459 forward single F F #
loop $-1 -1 -1 $-1 $-1 $460 $156 F unknown #
plane-surface $-1 -1 -1 $-1 -0.625 1.5 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $461 $278 $276 $462 reversed $157 $-1 #
coedge $-1 -1 -1 $-1 $463 $159 $464 $465 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $159 $466 $274 $462 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $161 $160 $467 $468 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $274 $469 $160 $279 forward $157 $-1 #
edge $-1 -1 -1 $-1 $470 0 $283 0.00025000000000000001 $160 $471 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $472 $464 $161 $281 reversed $473 $-1 #
edge $-1 -1 -1 $-1 $474 0 $282 0.00025000000000000001 $161 $475 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $281 $476 #
vertex $-1 -1 -1 $-1 $279 $477 #
straight-curve $-1 -1 -1 $-1 -0.375 1.5 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $478 -1 -1 $-1 $479 $480 $30 $-1 $481 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $482 $164 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $483 $484 $485 $486 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $487 $167 $488 $489 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $167 $487 $490 $491 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $492 $493 $167 $293 forward $480 $-1 #
edge $-1 -1 -1 $-1 $494 -0.00125 $495 -0.00020000000000000006 $167 $496 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $168 $497 $498 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $499 $500 $168 $296 reversed $501 $-1 #
edge $-1 -1 -1 $-1 $303 -0.00020000000000000001 $502 0 $168 $503 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $504 $505 $169 $298 reversed $506 $-1 #
edge $-1 -1 -1 $-1 $507 0 $302 0.00020000000000000001 $169 $508 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $509 $170 $505 $510 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $170 $511 $499 $512 forward $301 $-1 #
loop $-1 -1 -1 $-1 $-1 $511 $479 F unknown #
vertex $-1 -1 -1 $-1 $298 $513 #
vertex $-1 -1 -1 $-1 $512 $514 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0.20000000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $173 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $515 -1 -1 $-1 $516 $517 $31 $-1 $518 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $519 $173 F unknown #
plane-surface $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $520 $521 $522 $523 forward $174 $-1 #
coedge $-1 -1 -1 $-1 $524 $176 $314 $525 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $176 $524 $313 $526 reversed $109 $-1 #
edge $-1 -1 -1 $-1 $317 -3.1415926535897931 $316 0 $177 $527 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $528 $178 $311 $526 forward $315 $-1 #
coedge $-1 -1 -1 $-1 $178 $528 $310 $525 reversed $315 $-1 #
loop $-1 -1 -1 $-1 $-1 $314 $529 F unknown #
vertex $-1 -1 -1 $-1 $526 $530 #
vertex $-1 -1 -1 $-1 $179 $531 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -1 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $532 -1 -1 $-1 $533 $343 $24 $-1 $534 forward single F F #
loop $-1 -1 -1 $-1 $-1 $535 $181 F unknown #
plane-surface $-1 -1 -1 $-1 -0.375 -1.5 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $329 $536 $331 $537 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $338 $184 $536 $538 reversed $114 $-1 #
edge $-1 -1 -1 $-1 $198 -5.0000000000000043e-005 $539 0.0003500000000000001 $184 $540 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $186 $185 $541 $542 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $535 $543 $185 $328 forward $321 $-1 #
edge $-1 -1 -1 $-1 $544 0 $333 0.00025000000000000001 $185 $545 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $546 $323 $186 $330 reversed $182 $-1 #
edge $-1 -1 -1 $-1 $547 0 $334 0.00025000000000000001 $186 $548 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $187 $323 $537 forward $196 $-1 #
coedge $-1 -1 -1 $-1 $187 $194 $535 $549 forward $196 $-1 #
vertex $-1 -1 -1 $-1 $188 $550 #
vertex $-1 -1 -1 $-1 $537 $551 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.5 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $552 $553 $189 $337 forward $554 $-1 #
edge $-1 -1 -1 $-1 $344 0 $339 0.00014999999999999999 $189 $555 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $190 $324 $552 $556 reversed $114 $-1 #
vertex $-1 -1 -1 $-1 $337 $557 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $558 $192 $553 $559 forward $343 $-1 #
coedge $-1 -1 -1 $-1 $192 $558 $194 $346 reversed $343 $-1 #
loop $-1 -1 -1 $-1 $-1 $342 $320 F unknown #
vertex $-1 -1 -1 $-1 $337 $560 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $197 0 $561 5.0000000000000043e-005 $342 $562 forward @7 unknown F #
face $563 -1 -1 $-1 $-1 $196 $24 $-1 $564 forward single F F #
point $-1 -1 -1 $-1 -0.625 -1.55 0.14999999999999999 #
point $-1 -1 -1 $-1 -0.625 -1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $565 -1 -1 $-1 $566 $374 $25 $-1 $567 forward single F F #
loop $-1 -1 -1 $-1 $-1 $568 $201 F unknown #
plane-surface $-1 -1 -1 $-1 0.125 -1.5 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $360 $569 $362 $570 reversed $202 $-1 #
coedge $-1 -1 -1 $-1 $369 $204 $569 $571 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $218 -5.0000000000000043e-005 $572 0.0003500000000000001 $204 $573 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $206 $205 $574 $575 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $568 $576 $205 $359 forward $352 $-1 #
edge $-1 -1 -1 $-1 $577 0 $364 0.00025000000000000001 $205 $578 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $579 $354 $206 $361 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $580 0 $365 0.00025000000000000001 $206 $581 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $215 $207 $354 $570 forward $216 $-1 #
coedge $-1 -1 -1 $-1 $207 $214 $568 $582 forward $216 $-1 #
vertex $-1 -1 -1 $-1 $208 $583 #
vertex $-1 -1 -1 $-1 $570 $584 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.5 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $585 $586 $209 $368 forward $587 $-1 #
edge $-1 -1 -1 $-1 $375 0 $370 0.00014999999999999999 $209 $588 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $210 $355 $585 $589 reversed $123 $-1 #
vertex $-1 -1 -1 $-1 $368 $590 #
straight-curve $-1 -1 -1 $-1 0.125 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $591 $212 $586 $592 forward $374 $-1 #
coedge $-1 -1 -1 $-1 $212 $591 $214 $377 reversed $374 $-1 #
loop $-1 -1 -1 $-1 $-1 $373 $351 F unknown #
vertex $-1 -1 -1 $-1 $368 $593 #
straight-curve $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $217 0 $594 5.0000000000000043e-005 $373 $595 forward @7 unknown F #
face $596 -1 -1 $-1 $-1 $216 $25 $-1 $597 forward single F F #
point $-1 -1 -1 $-1 -0.125 -1.55 0.14999999999999999 #
point $-1 -1 -1 $-1 -0.125 -1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $221 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $598 -1 -1 $-1 $599 $405 $26 $-1 $600 forward single F F #
loop $-1 -1 -1 $-1 $-1 $601 $221 F unknown #
plane-surface $-1 -1 -1 $-1 0.625 -1.5 0.14999999999999999 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $391 $602 $393 $603 reversed $222 $-1 #
coedge $-1 -1 -1 $-1 $400 $224 $602 $604 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $238 -5.0000000000000043e-005 $605 0.0003500000000000001 $224 $606 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $226 $225 $607 $608 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $601 $609 $225 $390 forward $383 $-1 #
edge $-1 -1 -1 $-1 $610 0 $395 0.00025000000000000001 $225 $611 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $612 $385 $226 $392 reversed $222 $-1 #
edge $-1 -1 -1 $-1 $613 0 $396 0.00025000000000000001 $226 $614 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $235 $227 $385 $603 forward $236 $-1 #
coedge $-1 -1 -1 $-1 $227 $234 $601 $615 forward $236 $-1 #
vertex $-1 -1 -1 $-1 $228 $616 #
vertex $-1 -1 -1 $-1 $603 $617 #
straight-curve $-1 -1 -1 $-1 0.375 -1.5 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $618 $619 $229 $399 forward $620 $-1 #
edge $-1 -1 -1 $-1 $406 0 $401 0.00014999999999999999 $229 $621 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $230 $386 $618 $622 reversed $132 $-1 #
vertex $-1 -1 -1 $-1 $399 $623 #
straight-curve $-1 -1 -1 $-1 0.625 -1.55 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $624 $232 $619 $625 forward $405 $-1 #
coedge $-1 -1 -1 $-1 $232 $624 $234 $408 reversed $405 $-1 #
loop $-1 -1 -1 $-1 $-1 $404 $382 F unknown #
vertex $-1 -1 -1 $-1 $399 $626 #
straight-curve $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $237 0 $627 5.0000000000000043e-005 $404 $628 forward @7 unknown F #
face $629 -1 -1 $-1 $-1 $236 $26 $-1 $630 forward single F F #
point $-1 -1 -1 $-1 0.375 -1.55 0.14999999999999999 #
point $-1 -1 -1 $-1 0.375 -1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $241 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $631 -1 -1 $-1 $632 $429 $27 $-1 $633 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $634 $241 F unknown #
plane-surface $-1 -1 -1 $-1 0.375 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $635 $636 $637 $638 reversed $242 $-1 #
coedge $-1 -1 -1 $-1 $425 $244 $639 $640 reversed $141 $-1 #
edge $-1 -1 -1 $-1 $641 0 $253 5.0000000000000002e-005 $246 $642 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $637 $245 $643 $644 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $250 $645 $245 $421 forward $429 $-1 #
edge $-1 -1 -1 $-1 $646 0 $252 0.00014999999999999999 $245 $647 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $246 $637 $634 $648 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $649 $650 $247 $424 forward $651 $-1 #
edge $-1 -1 -1 $-1 $430 -5.0000000000000043e-005 $426 0.0003500000000000001 $247 $652 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $248 $417 $649 $653 forward $141 $-1 #
vertex $-1 -1 -1 $-1 $653 $654 #
straight-curve $-1 -1 -1 $-1 0.375 1.1499999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $645 $250 $650 $655 reversed $429 $-1 #
loop $-1 -1 -1 $-1 $-1 $420 $413 F unknown #
vertex $-1 -1 -1 $-1 $655 $656 #
straight-curve $-1 -1 -1 $-1 0.375 1.55 0 1000 0 0 I I #
point $-1 -1 -1 $-1 0.625 1.55 0 #
point $-1 -1 -1 $-1 0.625 1.1499999999999999 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $256 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $657 -1 -1 $-1 $658 $451 $28 $-1 $659 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $660 $256 F unknown #
plane-surface $-1 -1 -1 $-1 -0.125 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $661 $662 $663 $664 reversed $257 $-1 #
coedge $-1 -1 -1 $-1 $447 $259 $665 $666 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $667 0 $268 5.0000000000000002e-005 $261 $668 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $663 $260 $669 $670 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $265 $671 $260 $443 forward $451 $-1 #
edge $-1 -1 -1 $-1 $672 0 $267 0.00014999999999999999 $260 $673 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $261 $663 $660 $674 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $675 $676 $262 $446 forward $677 $-1 #
edge $-1 -1 -1 $-1 $452 -5.0000000000000043e-005 $448 0.0003500000000000001 $262 $678 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $263 $439 $675 $679 forward $149 $-1 #
vertex $-1 -1 -1 $-1 $679 $680 #
straight-curve $-1 -1 -1 $-1 -0.125 1.1499999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $671 $265 $676 $681 reversed $451 $-1 #
loop $-1 -1 -1 $-1 $-1 $442 $435 F unknown #
vertex $-1 -1 -1 $-1 $681 $682 #
straight-curve $-1 -1 -1 $-1 -0.125 1.55 0 1000 0 0 I I #
point $-1 -1 -1 $-1 0.125 1.55 0 #
point $-1 -1 -1 $-1 0.125 1.1499999999999999 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $271 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $683 -1 -1 $-1 $684 $473 $29 $-1 $685 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $686 $271 F unknown #
plane-surface $-1 -1 -1 $-1 -0.625 1.5 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $687 $688 $689 $690 reversed $272 $-1 #
coedge $-1 -1 -1 $-1 $469 $274 $691 $692 reversed $157 $-1 #
edge $-1 -1 -1 $-1 $693 0 $283 5.0000000000000002e-005 $276 $694 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $689 $275 $695 $696 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $280 $697 $275 $465 forward $473 $-1 #
edge $-1 -1 -1 $-1 $698 0 $282 0.00014999999999999999 $275 $699 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $276 $689 $686 $700 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $701 $702 $277 $468 forward $703 $-1 #
edge $-1 -1 -1 $-1 $474 -5.0000000000000043e-005 $470 0.0003500000000000001 $277 $704 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $278 $461 $701 $705 forward $157 $-1 #
vertex $-1 -1 -1 $-1 $705 $706 #
straight-curve $-1 -1 -1 $-1 -0.625 1.1499999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $697 $280 $702 $707 reversed $473 $-1 #
loop $-1 -1 -1 $-1 $-1 $464 $457 F unknown #
vertex $-1 -1 -1 $-1 $707 $708 #
straight-curve $-1 -1 -1 $-1 -0.625 1.55 0 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.375 1.55 0 #
point $-1 -1 -1 $-1 -0.375 1.1499999999999999 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $286 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $709 -1 -1 $-1 $710 $301 $30 $-1 $711 forward single F F #
loop $-1 -1 -1 $-1 $-1 $497 $286 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $712 $713 $509 $714 forward $287 $-1 #
coedge $-1 -1 -1 $-1 $715 $289 $716 $717 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $289 $715 $718 $719 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $720 $721 $289 $486 reversed $301 $-1 #
edge $-1 -1 -1 $-1 $722 -0.0014499999999999999 $723 -9.9999999999999978e-005 $289 $724 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $291 $290 $511 $725 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $500 $499 $290 $489 reversed $501 $-1 #
edge $-1 -1 -1 $-1 $494 0 $726 0.00020000000000000001 $290 $727 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $728 $729 $291 $491 reversed $730 $-1 #
edge $-1 -1 -1 $-1 $731 -0.00020000000000000001 $495 0 $291 $732 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $733 $292 $729 $734 forward $480 $-1 #
coedge $-1 -1 -1 $-1 $292 $497 $500 $735 forward $480 $-1 #
vertex $-1 -1 -1 $-1 $489 $736 #
vertex $-1 -1 -1 $-1 $491 $737 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $493 $738 $294 $498 forward $480 $-1 #
edge $-1 -1 -1 $-1 $507 9.9999999999999978e-005 $502 0.0015499999999999997 $294 $739 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $488 $295 $300 $512 reversed $501 $-1 #
coedge $-1 -1 -1 $-1 $295 $488 $493 $735 reversed $501 $-1 #
loop $-1 -1 -1 $-1 $-1 $500 $740 F unknown #
vertex $-1 -1 -1 $-1 $296 $741 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $742 $297 $738 $743 reversed $506 $-1 #
coedge $-1 -1 -1 $-1 $297 $742 $299 $510 reversed $506 $-1 #
loop $-1 -1 -1 $-1 $-1 $504 $744 F unknown #
vertex $-1 -1 -1 $-1 $298 $745 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $721 $299 $482 $714 reversed $301 $-1 #
edge $-1 -1 -1 $-1 $302 1.5707963267948966 $746 3.1415926535897931 $299 $747 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $300 $720 $487 $725 reversed $301 $-1 #
edge $-1 -1 -1 $-1 $726 0 $303 1.5707963267948966 $300 $748 forward @7 unknown F #
point $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0.20000000000000001 #
point $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $749 -1 -1 $-1 $750 $751 $31 $-1 $752 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $753 $306 F unknown #
plane-surface $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $754 $755 $756 $757 forward $307 $-1 #
coedge $-1 -1 -1 $-1 $758 $309 $755 $759 reversed $174 $-1 #
coedge $-1 -1 -1 $-1 $309 $758 $760 $761 forward $174 $-1 #
coedge $-1 -1 -1 $-1 $762 $756 $309 $523 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $764 -0.0030000000000000001 $765 0 $309 $766 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $311 $310 $767 $768 forward $109 $-1 #
edge $-1 -1 -1 $-1 $317 -1.5707963267948966 $769 0 $310 $770 forward @7 unknown F #
edge $-1 -1 -1 $-1 $316 -1.5707963267948966 $771 0 $311 $772 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -0.5 -1 0.75 0 0 1 0 -0.20000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $314 $313 $773 $774 forward $315 $-1 #
face $775 -1 -1 $-1 $776 $315 $31 $-1 $777 reversed single F F #
point $-1 -1 -1 $-1 -0.5 -1.2 0.75 #
point $-1 -1 -1 $-1 -0.5 -0.80000000000000004 0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $320 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $778 -1 -1 $-1 $347 $554 $24 $-1 $779 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $780 $327 $332 $549 reversed $321 $-1 #
coedge $-1 -1 -1 $-1 $323 $546 $324 $538 forward $182 $-1 #
edge $-1 -1 -1 $-1 $334 0 $539 5.0000000000000002e-005 $323 $781 forward @7 unknown F #
edge $-1 -1 -1 $-1 $782 0 $539 0.00025000000000000001 $324 $783 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $537 $784 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $785 $786 $326 $542 reversed $554 $-1 #
edge $-1 -1 -1 $-1 $544 0 $547 0.0003500000000000001 $326 $787 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $327 $780 $785 $788 forward $321 $-1 #
vertex $-1 -1 -1 $-1 $788 $789 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.5 0.050000000000000003 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $536 $329 $786 $790 forward $182 $-1 #
vertex $-1 -1 -1 $-1 $542 $791 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0.050000000000000003 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $561 0 $333 9.9999999999999991e-005 $535 $792 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.625 -1.5 0.050000000000000003 #
point $-1 -1 -1 $-1 -0.625 -1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $786 $336 $338 $556 forward $554 $-1 #
coedge $-1 -1 -1 $-1 $336 $785 $341 $559 reversed $554 $-1 #
loop $-1 -1 -1 $-1 $-1 $552 $533 F unknown #
straight-curve $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $339 -5.0000000000000043e-005 $782 0.0003500000000000001 $338 $793 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.375 -1.55 0 #
coedge $-1 -1 -1 $-1 $342 $341 $780 $794 forward $343 $-1 #
edge $-1 -1 -1 $-1 $344 0 $795 5.0000000000000043e-005 $341 $796 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 #
vertex $-1 -1 -1 $-1 $549 $797 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.55 0.14999999999999999 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.625 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $351 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $798 -1 -1 $-1 $378 $587 $25 $-1 $799 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $800 $358 $363 $582 reversed $352 $-1 #
coedge $-1 -1 -1 $-1 $354 $579 $355 $571 forward $202 $-1 #
edge $-1 -1 -1 $-1 $365 0 $572 5.0000000000000002e-005 $354 $801 forward @7 unknown F #
edge $-1 -1 -1 $-1 $802 0 $572 0.00025000000000000001 $355 $803 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $570 $804 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $805 $806 $357 $575 reversed $587 $-1 #
edge $-1 -1 -1 $-1 $577 0 $580 0.0003500000000000001 $357 $807 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $358 $800 $805 $808 forward $352 $-1 #
vertex $-1 -1 -1 $-1 $808 $809 #
straight-curve $-1 -1 -1 $-1 0.125 -1.5 0.050000000000000003 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $569 $360 $806 $810 forward $202 $-1 #
vertex $-1 -1 -1 $-1 $575 $811 #
straight-curve $-1 -1 -1 $-1 0.125 -1.1499999999999999 0.050000000000000003 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $594 0 $364 9.9999999999999991e-005 $568 $812 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.125 -1.5 0.050000000000000003 #
point $-1 -1 -1 $-1 -0.125 -1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $806 $367 $369 $589 forward $587 $-1 #
coedge $-1 -1 -1 $-1 $367 $805 $372 $592 reversed $587 $-1 #
loop $-1 -1 -1 $-1 $-1 $585 $566 F unknown #
straight-curve $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $370 -5.0000000000000043e-005 $802 0.0003500000000000001 $369 $813 forward @7 unknown F #
point $-1 -1 -1 $-1 0.125 -1.55 0 #
coedge $-1 -1 -1 $-1 $373 $372 $800 $814 forward $374 $-1 #
edge $-1 -1 -1 $-1 $375 0 $815 5.0000000000000043e-005 $372 $816 forward @7 unknown F #
point $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 #
vertex $-1 -1 -1 $-1 $582 $817 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.55 0.14999999999999999 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $378 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.125 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $382 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $818 -1 -1 $-1 $409 $620 $26 $-1 $819 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $820 $389 $394 $615 reversed $383 $-1 #
coedge $-1 -1 -1 $-1 $385 $612 $386 $604 forward $222 $-1 #
edge $-1 -1 -1 $-1 $396 0 $605 5.0000000000000002e-005 $385 $821 forward @7 unknown F #
edge $-1 -1 -1 $-1 $822 0 $605 0.00025000000000000001 $386 $823 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $603 $824 #
straight-curve $-1 -1 -1 $-1 0.375 -1.5 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $825 $826 $388 $608 reversed $620 $-1 #
edge $-1 -1 -1 $-1 $610 0 $613 0.0003500000000000001 $388 $827 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $389 $820 $825 $828 forward $383 $-1 #
vertex $-1 -1 -1 $-1 $828 $829 #
straight-curve $-1 -1 -1 $-1 0.625 -1.5 0.050000000000000003 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $602 $391 $826 $830 forward $222 $-1 #
vertex $-1 -1 -1 $-1 $608 $831 #
straight-curve $-1 -1 -1 $-1 0.625 -1.1499999999999999 0.050000000000000003 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $627 0 $395 9.9999999999999991e-005 $601 $832 forward @7 unknown F #
point $-1 -1 -1 $-1 0.375 -1.5 0.050000000000000003 #
point $-1 -1 -1 $-1 0.375 -1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $826 $398 $400 $622 forward $620 $-1 #
coedge $-1 -1 -1 $-1 $398 $825 $403 $625 reversed $620 $-1 #
loop $-1 -1 -1 $-1 $-1 $618 $599 F unknown #
straight-curve $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $401 -5.0000000000000043e-005 $822 0.0003500000000000001 $400 $833 forward @7 unknown F #
point $-1 -1 -1 $-1 0.625 -1.55 0 #
coedge $-1 -1 -1 $-1 $404 $403 $820 $834 forward $405 $-1 #
edge $-1 -1 -1 $-1 $406 0 $835 5.0000000000000043e-005 $403 $836 forward @7 unknown F #
point $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 #
vertex $-1 -1 -1 $-1 $615 $837 #
straight-curve $-1 -1 -1 $-1 0.375 -1.55 0.14999999999999999 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $409 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.375 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $413 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $838 -1 -1 $-1 $839 $651 $27 $-1 $840 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $841 $639 $422 $648 reversed $414 $-1 #
coedge $-1 -1 -1 $-1 $842 $416 $843 $844 reversed $242 $-1 #
coedge $-1 -1 -1 $-1 $416 $842 $841 $845 forward $242 $-1 #
coedge $-1 -1 -1 $-1 $422 $419 $416 $638 forward $89 $-1 #
edge $-1 -1 -1 $-1 $846 0 $847 9.9999999999999991e-005 $637 $848 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $634 $849 $417 $640 forward $414 $-1 #
edge $-1 -1 -1 $-1 $850 0 $641 0.00025000000000000001 $417 $851 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $640 $852 #
straight-curve $-1 -1 -1 $-1 0.625 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $853 $843 $419 $644 reversed $854 $-1 #
edge $-1 -1 -1 $-1 $646 0 $846 5.0000000000000043e-005 $419 $855 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $420 $428 $853 $856 forward $429 $-1 #
vertex $-1 -1 -1 $-1 $856 $857 #
straight-curve $-1 -1 -1 $-1 0.625 1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $847 0 $641 0.0003500000000000001 $422 $858 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $859 $423 $425 $653 reversed $651 $-1 #
coedge $-1 -1 -1 $-1 $423 $860 $428 $655 forward $651 $-1 #
loop $-1 -1 -1 $-1 $-1 $423 $632 F unknown #
straight-curve $-1 -1 -1 $-1 0.375 1.5 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $850 0 $426 5.0000000000000002e-005 $425 $861 forward @7 unknown F #
point $-1 -1 -1 $-1 0.375 1.1499999999999999 0 #
edge $-1 -1 -1 $-1 $862 0 $430 0.00014999999999999999 $428 $863 forward @7 unknown F #
point $-1 -1 -1 $-1 0.375 1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $435 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $864 -1 -1 $-1 $865 $677 $28 $-1 $866 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $867 $665 $444 $674 reversed $436 $-1 #
coedge $-1 -1 -1 $-1 $868 $438 $869 $870 reversed $257 $-1 #
coedge $-1 -1 -1 $-1 $438 $868 $867 $871 forward $257 $-1 #
coedge $-1 -1 -1 $-1 $444 $441 $438 $664 forward $94 $-1 #
edge $-1 -1 -1 $-1 $872 0 $873 9.9999999999999991e-005 $663 $874 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $660 $875 $439 $666 forward $436 $-1 #
edge $-1 -1 -1 $-1 $876 0 $667 0.00025000000000000001 $439 $877 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $666 $878 #
straight-curve $-1 -1 -1 $-1 0.125 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $879 $869 $441 $670 reversed $880 $-1 #
edge $-1 -1 -1 $-1 $672 0 $872 5.0000000000000043e-005 $441 $881 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $442 $450 $879 $882 forward $451 $-1 #
vertex $-1 -1 -1 $-1 $882 $883 #
straight-curve $-1 -1 -1 $-1 0.125 1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $873 0 $667 0.0003500000000000001 $444 $884 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $885 $445 $447 $679 reversed $677 $-1 #
coedge $-1 -1 -1 $-1 $445 $886 $450 $681 forward $677 $-1 #
loop $-1 -1 -1 $-1 $-1 $445 $658 F unknown #
straight-curve $-1 -1 -1 $-1 -0.125 1.5 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $876 0 $448 5.0000000000000002e-005 $447 $887 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.125 1.1499999999999999 0 #
edge $-1 -1 -1 $-1 $888 0 $452 0.00014999999999999999 $450 $889 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.125 1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $457 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $890 -1 -1 $-1 $891 $703 $29 $-1 $892 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $893 $691 $466 $700 reversed $458 $-1 #
coedge $-1 -1 -1 $-1 $894 $460 $895 $896 reversed $272 $-1 #
coedge $-1 -1 -1 $-1 $460 $894 $893 $897 forward $272 $-1 #
coedge $-1 -1 -1 $-1 $466 $463 $460 $690 forward $99 $-1 #
edge $-1 -1 -1 $-1 $898 0 $899 9.9999999999999991e-005 $689 $900 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $686 $901 $461 $692 forward $458 $-1 #
edge $-1 -1 -1 $-1 $902 0 $693 0.00025000000000000001 $461 $903 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $692 $904 #
straight-curve $-1 -1 -1 $-1 -0.375 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $905 $895 $463 $696 reversed $906 $-1 #
edge $-1 -1 -1 $-1 $698 0 $898 5.0000000000000043e-005 $463 $907 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $464 $472 $905 $908 forward $473 $-1 #
vertex $-1 -1 -1 $-1 $908 $909 #
straight-curve $-1 -1 -1 $-1 -0.375 1.55 0.14999999999999999 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $899 0 $693 0.0003500000000000001 $466 $910 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $911 $467 $469 $705 reversed $703 $-1 #
coedge $-1 -1 -1 $-1 $467 $912 $472 $707 forward $703 $-1 #
loop $-1 -1 -1 $-1 $-1 $467 $684 F unknown #
straight-curve $-1 -1 -1 $-1 -0.625 1.5 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $902 0 $470 5.0000000000000002e-005 $469 $913 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.625 1.1499999999999999 0 #
edge $-1 -1 -1 $-1 $914 0 $474 0.00014999999999999999 $472 $915 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.625 1.55 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $479 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $916 -1 -1 $-1 $740 $730 $30 $-1 $917 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $918 $482 $742 $919 forward $287 $-1 #
coedge $-1 -1 -1 $-1 $482 $918 $920 $921 forward $287 $-1 #
edge $-1 -1 -1 $-1 $922 0.00010000000000000009 $746 0.00125 $482 $923 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $484 $483 $733 $924 reversed $165 $-1 #
coedge $-1 -1 -1 $-1 $925 $926 $483 $717 reversed $927 $-1 #
edge $-1 -1 -1 $-1 $723 -0.00020000000000000001 $928 0 $483 $929 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $729 $728 $484 $719 reversed $730 $-1 #
edge $-1 -1 -1 $-1 $930 0 $722 0.00020000000000000001 $484 $931 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $511 $485 $728 $932 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $485 $509 $925 $933 forward $301 $-1 #
vertex $-1 -1 -1 $-1 $719 $934 #
vertex $-1 -1 -1 $-1 $933 $935 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $726 -0.00125 $731 -0.00020000000000000006 $487 $936 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $489 $937 #
straight-curve $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $718 $490 $720 $932 reversed $730 $-1 #
coedge $-1 -1 -1 $-1 $490 $718 $492 $734 reversed $730 $-1 #
loop $-1 -1 -1 $-1 $-1 $729 $710 F unknown #
vertex $-1 -1 -1 $-1 $932 $938 #
straight-curve $-1 -1 -1 $-1 -3.125 -0.82499999999999996 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $939 $492 $715 $924 forward $480 $-1 #
edge $-1 -1 -1 $-1 $495 -0.00028284542497525106 $930 0 $492 $940 forward @7 unknown F #
edge $-1 -1 -1 $-1 $502 -1.5707963267948966 $494 0 $493 $941 forward @7 unknown F #
point $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0 #
point $-1 -1 -1 $-1 -0.47499999999999998 -0.82499999999999996 0 #
coedge $-1 -1 -1 $-1 $497 $942 $504 $743 forward $480 $-1 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0 0 -1000 0 I I #
face $943 -1 -1 $-1 $744 $501 $30 $-1 $944 forward single F F #
point $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0 #
coedge $-1 -1 -1 $-1 $505 $504 $712 $919 reversed $506 $-1 #
edge $-1 -1 -1 $-1 $945 -3.1415926535897931 $507 -1.5707963267948966 $738 $946 forward @7 unknown F #
face $947 -1 -1 $-1 $948 $506 $30 $-1 $949 forward single F F #
point $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0 #
vertex $-1 -1 -1 $-1 $510 $950 #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $516 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $951 -1 -1 $-1 $952 $953 $31 $-1 $954 forward single F F #
loop $-1 -1 -1 $-1 $-1 $955 $516 F unknown #
plane-surface $-1 -1 -1 $-1 1 1.5 0.80000000000000004 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $956 $957 $958 $959 forward $517 $-1 #
coedge $-1 -1 -1 $-1 $960 $519 $957 $961 reversed $307 $-1 #
coedge $-1 -1 -1 $-1 $519 $960 $520 $759 forward $307 $-1 #
coedge $-1 -1 -1 $-1 $522 $958 $519 $757 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $765 -0.002 $962 0 $519 $963 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $521 $520 $964 $965 reversed $174 $-1 #
edge $-1 -1 -1 $-1 $966 0 $765 0.00075000000000000002 $520 $967 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $968 $955 $521 $761 reversed $751 $-1 #
edge $-1 -1 -1 $-1 $969 0 $764 0.00075000000000000002 $521 $970 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $958 $522 $955 $971 reversed $763 $-1 #
loop $-1 -1 -1 $-1 $-1 $522 $952 F unknown #
vertex $-1 -1 -1 $-1 $971 $972 #
vertex $-1 -1 -1 $-1 $757 $973 #
straight-curve $-1 -1 -1 $-1 -1 -1.5 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $773 $773 $524 $768 reversed $953 $-1 #
edge $-1 -1 -1 $-1 $769 -3.1415926535897931 $771 0 $524 $974 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $774 $975 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -0.80000000000000004 0.80000000000000004 1 0 0 0 0.050000000000000003 0 1 I I #
vertex $-1 -1 -1 $-1 $774 $976 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -1.2 0.80000000000000004 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $767 $767 $528 $774 reversed $953 $-1 #
edge $-1 -1 -1 $-1 $771 0 $769 3.1415926535897931 $773 $977 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $529 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $-1 -1 -1 $-1 $978 $979 $31 $-1 $980 reversed single F F #
torus-surface $-1 -1 -1 $-1 -0.5 -1 0.80000000000000004 0 0 1 0.20000000000000001 0.050000000000000003 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $533 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.375 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $543 $535 $558 $794 reversed $321 $-1 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $790 $981 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.625 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $553 $541 $543 $788 reversed $554 $-1 #
coedge $-1 -1 -1 $-1 $541 $552 $546 $790 reversed $554 $-1 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $795 0 $544 9.9999999999999991e-005 $543 $982 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.375 -1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $547 0 $782 5.0000000000000002e-005 $546 $983 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.625 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.375 -1.5 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $795 0 $561 0.00025000000000000001 $780 $984 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $559 $985 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.55 0.14999999999999999 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.625 -1.5 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $566 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.125 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $576 $568 $591 $814 reversed $352 $-1 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $810 $986 #
straight-curve $-1 -1 -1 $-1 0.125 -1.1499999999999999 0 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.125 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $586 $574 $576 $808 reversed $587 $-1 #
coedge $-1 -1 -1 $-1 $574 $585 $579 $810 reversed $587 $-1 #
straight-curve $-1 -1 -1 $-1 0.125 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $815 0 $577 9.9999999999999991e-005 $576 $987 forward @7 unknown F #
point $-1 -1 -1 $-1 0.125 -1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $580 0 $802 5.0000000000000002e-005 $579 $988 forward @7 unknown F #
point $-1 -1 -1 $-1 0.125 -1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.125 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.125 -1.5 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $815 0 $594 0.00025000000000000001 $800 $989 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $592 $990 #
straight-curve $-1 -1 -1 $-1 0.125 -1.55 0.14999999999999999 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.125 -1.5 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $599 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.625 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $609 $601 $624 $834 reversed $383 $-1 #
straight-curve $-1 -1 -1 $-1 0.375 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $830 $991 #
straight-curve $-1 -1 -1 $-1 0.625 -1.1499999999999999 0 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.375 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $619 $607 $609 $828 reversed $620 $-1 #
coedge $-1 -1 -1 $-1 $607 $618 $612 $830 reversed $620 $-1 #
straight-curve $-1 -1 -1 $-1 0.625 -1.5 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $835 0 $610 9.9999999999999991e-005 $609 $992 forward @7 unknown F #
point $-1 -1 -1 $-1 0.625 -1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $613 0 $822 5.0000000000000002e-005 $612 $993 forward @7 unknown F #
point $-1 -1 -1 $-1 0.625 -1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.375 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.625 -1.5 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $835 0 $627 0.00025000000000000001 $820 $994 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $625 $995 #
straight-curve $-1 -1 -1 $-1 0.625 -1.55 0.14999999999999999 0 1000 0 I I #
point $-1 -1 -1 $-1 0.375 -1.5 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $632 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $996 -1 -1 $-1 $-1 $854 $27 $-1 $997 forward single F F #
plane-surface $-1 -1 -1 $-1 0.375 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $849 $634 $636 $845 reversed $414 $-1 #
coedge $-1 -1 -1 $-1 $636 $635 $998 $999 forward $242 $-1 #
coedge $-1 -1 -1 $-1 $643 $1000 $635 $844 forward $854 $-1 #
edge $-1 -1 -1 $-1 $1001 0 $846 0.00025000000000000001 $635 $1002 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1003 0 $847 0.00025000000000000001 $636 $1004 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $844 $1005 #
vertex $-1 -1 -1 $-1 $845 $1006 #
straight-curve $-1 -1 -1 $-1 0.625 1.5 0.14999999999999999 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $639 $841 $859 $1007 forward $414 $-1 #
vertex $-1 -1 -1 $-1 $1007 $1008 #
straight-curve $-1 -1 -1 $-1 0.375 1.1499999999999999 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.625 1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1000 $643 $645 $856 reversed $854 $-1 #
loop $-1 -1 -1 $-1 $-1 $643 $839 F unknown #
straight-curve $-1 -1 -1 $-1 0.625 1.55 0.14999999999999999 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $862 0 $646 0.00025000000000000001 $645 $1009 forward @7 unknown F #
point $-1 -1 -1 $-1 0.625 1.55 0.14999999999999999 #
straight-curve $-1 -1 -1 $-1 0.625 1.5 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $998 $649 $849 $1007 reversed $651 $-1 #
coedge $-1 -1 -1 $-1 $650 $998 $1000 $1010 reversed $651 $-1 #
straight-curve $-1 -1 -1 $-1 0.375 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $1010 $1011 #
straight-curve $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $658 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1012 -1 -1 $-1 $-1 $880 $28 $-1 $1013 forward single F F #
plane-surface $-1 -1 -1 $-1 -0.125 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $875 $660 $662 $871 reversed $436 $-1 #
coedge $-1 -1 -1 $-1 $662 $661 $1014 $1015 forward $257 $-1 #
coedge $-1 -1 -1 $-1 $669 $1016 $661 $870 forward $880 $-1 #
edge $-1 -1 -1 $-1 $1017 0 $872 0.00025000000000000001 $661 $1018 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1019 0 $873 0.00025000000000000001 $662 $1020 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $870 $1021 #
vertex $-1 -1 -1 $-1 $871 $1022 #
straight-curve $-1 -1 -1 $-1 0.125 1.5 0.14999999999999999 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $665 $867 $885 $1023 forward $436 $-1 #
vertex $-1 -1 -1 $-1 $1023 $1024 #
straight-curve $-1 -1 -1 $-1 -0.125 1.1499999999999999 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.125 1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1016 $669 $671 $882 reversed $880 $-1 #
loop $-1 -1 -1 $-1 $-1 $669 $865 F unknown #
straight-curve $-1 -1 -1 $-1 0.125 1.55 0.14999999999999999 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $888 0 $672 0.00025000000000000001 $671 $1025 forward @7 unknown F #
point $-1 -1 -1 $-1 0.125 1.55 0.14999999999999999 #
straight-curve $-1 -1 -1 $-1 0.125 1.5 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1014 $675 $875 $1023 reversed $677 $-1 #
coedge $-1 -1 -1 $-1 $676 $1014 $1016 $1026 reversed $677 $-1 #
straight-curve $-1 -1 -1 $-1 -0.125 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $1026 $1027 #
straight-curve $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $684 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1028 -1 -1 $-1 $-1 $906 $29 $-1 $1029 forward single F F #
plane-surface $-1 -1 -1 $-1 -0.625 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $901 $686 $688 $897 reversed $458 $-1 #
coedge $-1 -1 -1 $-1 $688 $687 $1030 $1031 forward $272 $-1 #
coedge $-1 -1 -1 $-1 $695 $1032 $687 $896 forward $906 $-1 #
edge $-1 -1 -1 $-1 $1033 0 $898 0.00025000000000000001 $687 $1034 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1035 0 $899 0.00025000000000000001 $688 $1036 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $896 $1037 #
vertex $-1 -1 -1 $-1 $897 $1038 #
straight-curve $-1 -1 -1 $-1 -0.375 1.5 0.14999999999999999 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $691 $893 $911 $1039 forward $458 $-1 #
vertex $-1 -1 -1 $-1 $1039 $1040 #
straight-curve $-1 -1 -1 $-1 -0.625 1.1499999999999999 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.375 1.1499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $1032 $695 $697 $908 reversed $906 $-1 #
loop $-1 -1 -1 $-1 $-1 $695 $891 F unknown #
straight-curve $-1 -1 -1 $-1 -0.375 1.55 0.14999999999999999 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $914 0 $698 0.00025000000000000001 $697 $1041 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.375 1.55 0.14999999999999999 #
straight-curve $-1 -1 -1 $-1 -0.375 1.5 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1030 $701 $901 $1039 reversed $703 $-1 #
coedge $-1 -1 -1 $-1 $702 $1030 $1032 $1042 reversed $703 $-1 #
straight-curve $-1 -1 -1 $-1 -0.625 1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $1042 $1043 #
straight-curve $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $710 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $713 $712 $942 $1044 reversed $287 $-1 #
edge $-1 -1 -1 $-1 $746 -0.00020000000000000001 $945 0 $712 $1045 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $926 $925 $713 $921 reversed $927 $-1 #
edge $-1 -1 -1 $-1 $1046 0 $922 0.00020000000000000001 $713 $1047 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $921 $1048 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 1000 0 0 I I #
edge $-1 -1 -1 $-1 $930 -0.0014499999999999999 $928 -9.9999999999999978e-005 $715 $1049 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $920 $716 $721 $933 reversed $927 $-1 #
coedge $-1 -1 -1 $-1 $716 $920 $939 $1050 reversed $927 $-1 #
loop $-1 -1 -1 $-1 $-1 $926 $948 F unknown #
vertex $-1 -1 -1 $-1 $717 $1051 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $719 $1052 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $722 -0.00084853627492575327 $731 -0.00056569084995050211 $720 $1053 forward @7 unknown F #
edge $-1 -1 -1 $-1 $922 -3.1415926535897931 $723 -1.5707963267948966 $721 $1054 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0.20000000000000001 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.47499999999999998 -0.82499999999999996 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $942 $733 $926 $1050 forward $480 $-1 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 -707.09999999999991 707.09999999999991 0 I I #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0 0 0 -1 0 -0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $738 $939 $918 $1044 forward $480 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $740 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $919 $1055 #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0 0 0 -1 0 -0.10000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $744 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1056 -1 -1 $-1 $-1 $927 $30 $-1 $1057 forward single F F #
cone-surface $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
point $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0.20000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $750 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1058 -1 -1 $-1 $529 $1059 $31 $-1 $1060 reversed single F F #
loop $-1 -1 -1 $-1 $1061 $773 $750 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $760 $1062 $762 $971 forward $751 $-1 #
coedge $-1 -1 -1 $-1 $1063 $753 $1062 $1064 reversed $517 $-1 #
coedge $-1 -1 -1 $-1 $753 $1063 $754 $961 forward $517 $-1 #
coedge $-1 -1 -1 $-1 $756 $762 $753 $959 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $962 0 $1065 0.0030000000000000001 $753 $1066 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $755 $754 $1067 $1068 reversed $307 $-1 #
edge $-1 -1 -1 $-1 $1069 0 $962 0.00075000000000000002 $754 $1070 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $757 $1071 #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1067 $1072 $758 $965 forward $1061 $-1 #
edge $-1 -1 -1 $-1 $969 -0.0030000000000000001 $966 0 $758 $1073 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1068 $1074 #
straight-curve $-1 -1 -1 $-1 -1 -1.5 0.80000000000000004 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1062 $760 $1072 $1075 reversed $751 $-1 #
vertex $-1 -1 -1 $-1 $1075 $1076 #
straight-curve $-1 -1 -1 $-1 -1 1.5 0.80000000000000004 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1065 0 $764 0.002 $955 $1077 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 1.5 0.050000000000000003 #
point $-1 -1 -1 $-1 -1 -1.5 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -1 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
point $-1 -1 -1 $-1 -0.5 -0.75 0.80000000000000004 #
point $-1 -1 -1 $-1 -0.5 -1.25 0.80000000000000004 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -1 0.80000000000000004 0 0 1 0 -0.25 0 1 I I #
face $-1 -1 -1 $-1 $1078 $1079 $31 $-1 $1080 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1081 $776 F unknown #
plane-surface $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0.20000000000000001 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0 #
straight-curve $-1 -1 -1 $-1 -0.375 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.375 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.375 -1.5 0.14999999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.375 -1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 0.125 -1.1499999999999999 0 #
straight-curve $-1 -1 -1 $-1 0.125 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.125 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.125 -1.5 0.14999999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.125 -1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 0.625 -1.1499999999999999 0 #
straight-curve $-1 -1 -1 $-1 0.625 -1.5 0.14999999999999999 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.625 -1.1499999999999999 0.050000000000000003 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.625 -1.5 0.14999999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.625 -1.5 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $839 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $860 $859 $842 $999 reversed $651 $-1 #
edge $-1 -1 -1 $-1 $1001 0 $1003 9.9999999999999991e-005 $842 $1082 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $843 $853 $860 $1010 forward $854 $-1 #
vertex $-1 -1 -1 $-1 $844 $1083 #
straight-curve $-1 -1 -1 $-1 0.375 1.5 0.14999999999999999 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $999 $1084 #
straight-curve $-1 -1 -1 $-1 0.375 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.625 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 0.625 1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $1003 0 $850 0.0003500000000000001 $849 $1085 forward @7 unknown F #
point $-1 -1 -1 $-1 0.375 1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 1000 0 0 I I #
edge $-1 -1 -1 $-1 $862 0 $1001 5.0000000000000043e-005 $860 $1086 forward @7 unknown F #
point $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $865 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $886 $885 $868 $1015 reversed $677 $-1 #
edge $-1 -1 -1 $-1 $1017 0 $1019 9.9999999999999991e-005 $868 $1087 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $869 $879 $886 $1026 forward $880 $-1 #
vertex $-1 -1 -1 $-1 $870 $1088 #
straight-curve $-1 -1 -1 $-1 -0.125 1.5 0.14999999999999999 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1015 $1089 #
straight-curve $-1 -1 -1 $-1 -0.125 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 0.125 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 0.125 1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $1019 0 $876 0.0003500000000000001 $875 $1090 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.125 1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 1000 0 0 I I #
edge $-1 -1 -1 $-1 $888 0 $1017 5.0000000000000043e-005 $886 $1091 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $891 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $912 $911 $894 $1031 reversed $703 $-1 #
edge $-1 -1 -1 $-1 $1033 0 $1035 9.9999999999999991e-005 $894 $1092 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $895 $905 $912 $1042 forward $906 $-1 #
vertex $-1 -1 -1 $-1 $896 $1093 #
straight-curve $-1 -1 -1 $-1 -0.625 1.5 0.14999999999999999 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1031 $1094 #
straight-curve $-1 -1 -1 $-1 -0.625 1.5 0.050000000000000003 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.375 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 -0.375 1.5 0.050000000000000003 #
edge $-1 -1 -1 $-1 $1035 0 $902 0.0003500000000000001 $901 $1095 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.625 1.1499999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 1000 0 0 I I #
edge $-1 -1 -1 $-1 $914 0 $1033 5.0000000000000043e-005 $912 $1096 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 #
edge $-1 -1 -1 $-1 $1046 0.00010000000000000009 $945 0.00125 $918 $1097 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $921 $1098 #
straight-curve $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $928 1.5707963267948966 $1046 3.1415926535897931 $939 $1099 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0 #
point $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 #
straight-curve $-1 -1 -1 $-1 0 -1.1499999999999999 0.20000000000000001 707.09999999999991 -707.09999999999991 0 I I #
ellipse-curve $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I #
point $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $948 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $952 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
loop $-1 -1 -1 $-1 $763 $1100 $952 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $964 $750 F unknown #
coedge $-1 -1 -1 $-1 $955 $968 $956 $1064 forward $751 $-1 #
coedge $-1 -1 -1 $-1 $957 $956 $1101 $1102 reversed $517 $-1 #
edge $-1 -1 -1 $-1 $1103 0 $1065 0.00075000000000000002 $956 $1104 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $959 $1105 #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.050000000000000003 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1101 $964 $960 $1068 forward $1061 $-1 #
edge $-1 -1 -1 $-1 $966 -0.002 $1069 0 $960 $1106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1102 $1107 #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 1 -1.5 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $964 $1101 $968 $1075 forward $1061 $-1 #
straight-curve $-1 -1 -1 $-1 -1 -1.5 0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1 -1.5 0.80000000000000004 #
edge $-1 -1 -1 $-1 $1103 0 $969 0.002 $968 $1108 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 1.5 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 1 1.5 0.050000000000000003 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1109 $1110 $31 $-1 $1111 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1112 $978 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1113 $1114 $1115 $1116 reversed $979 $-1 #
straight-curve $-1 -1 -1 $-1 0.375 1.5 0.14999999999999999 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.375 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 0.375 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.375 1.5 0.050000000000000003 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.375 1.55 0.14999999999999999 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.125 1.5 0.14999999999999999 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.125 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 -0.125 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.125 1.5 0.050000000000000003 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.125 1.55 0.14999999999999999 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.625 1.5 0.14999999999999999 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.625 1.5 0.14999999999999999 #
point $-1 -1 -1 $-1 -0.625 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.625 1.5 0.050000000000000003 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.625 1.55 0.14999999999999999 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0 #
ellipse-curve $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0 0 0 -1 0 -0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $1117 $1118 $1119 $1120 reversed $1059 $-1 #
coedge $-1 -1 -1 $-1 $1072 $1067 $1063 $1102 forward $1061 $-1 #
edge $-1 -1 -1 $-1 $1069 0 $1103 0.0030000000000000001 $1063 $1121 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1075 $1122 #
straight-curve $-1 -1 -1 $-1 1 1.5 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 1 1.5 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 1000 0 0 I I #
point $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 1 1.5 0.80000000000000004 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1123 $1124 $31 $-1 $1125 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1126 $1078 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1127 $1128 $1129 $1130 reversed $1079 $-1 #
coedge $-1 -1 -1 $-1 $1119 $1081 $1131 $1132 forward $979 $-1 #
coedge $-1 -1 -1 $-1 $1081 $1119 $1133 $1134 forward $979 $-1 #
coedge $-1 -1 -1 $-1 $1135 $1136 $1081 $1116 forward $1137 $-1 #
edge $-1 -1 -1 $-1 $1138 9.9999999999999978e-005 $1139 0.0015499999999999997 $1081 $1140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1141 $1100 $1142 $1143 forward $1059 $-1 #
coedge $-1 -1 -1 $-1 $1100 $1144 $1145 $1146 forward $1059 $-1 #
coedge $-1 -1 -1 $-1 $1114 $1113 $1100 $1120 forward $979 $-1 #
edge $-1 -1 -1 $-1 $1147 9.9999999999999978e-005 $1148 0.0015499999999999997 $1100 $1149 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.80000000000000004 0 1000 0 I I #
point $-1 -1 -1 $-1 1 1.5 0.80000000000000004 #
face $-1 -1 -1 $-1 $1150 $1137 $31 $-1 $1151 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1152 $1109 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0.20000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1153 $1154 $1155 $1156 forward $1110 $-1 #
coedge $-1 -1 -1 $-1 $1157 $1112 $1158 $1159 forward $1079 $-1 #
coedge $-1 -1 -1 $-1 $1112 $1157 $1160 $1161 forward $1079 $-1 #
coedge $-1 -1 -1 $-1 $1136 $1162 $1112 $1130 forward $1137 $-1 #
edge $-1 -1 -1 $-1 $1163 0.00010000000000000009 $1164 0.00125 $1112 $1165 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1166 $1142 $1113 $1132 reversed $1167 $-1 #
edge $-1 -1 -1 $-1 $1138 -0.00020000000000000001 $1147 0 $1113 $1168 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1145 $1169 $1114 $1134 reversed $1170 $-1 #
edge $-1 -1 -1 $-1 $1148 -0.00020000000000000001 $1139 0 $1114 $1171 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1172 $1115 $1169 $1173 forward $1137 $-1 #
coedge $-1 -1 -1 $-1 $1115 $1129 $1166 $1174 forward $1137 $-1 #
loop $-1 -1 -1 $-1 $-1 $1175 $1123 F unknown #
vertex $-1 -1 -1 $-1 $1132 $1176 #
vertex $-1 -1 -1 $-1 $1134 $1177 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0.20000000000000001 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1178 $1117 $1157 $1179 reversed $1059 $-1 #
coedge $-1 -1 -1 $-1 $1131 $1160 $1117 $1143 reversed $1167 $-1 #
edge $-1 -1 -1 $-1 $1147 -1.5707963267948966 $1180 0 $1117 $1181 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1118 $1182 $1183 $1184 reversed $1059 $-1 #
coedge $-1 -1 -1 $-1 $1185 $1133 $1118 $1146 reversed $1170 $-1 #
edge $-1 -1 -1 $-1 $1186 -3.1415926535897931 $1148 -1.5707963267948966 $1118 $1187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1132 $1188 #
vertex $-1 -1 -1 $-1 $1146 $1189 #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.82499999999999996 0 0 -1000 0 I I #
face $-1 -1 -1 $-1 $1190 $1191 $31 $-1 $1192 forward single F F #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1193 $1194 $1172 $1195 reversed $1124 $-1 #
coedge $-1 -1 -1 $-1 $1196 $1126 $1197 $1198 forward $1110 $-1 #
coedge $-1 -1 -1 $-1 $1126 $1196 $1199 $1200 forward $1110 $-1 #
coedge $-1 -1 -1 $-1 $1182 $1178 $1126 $1156 reversed $1059 $-1 #
edge $-1 -1 -1 $-1 $1201 -0.0014499999999999999 $1202 -9.9999999999999978e-005 $1155 $1203 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1128 $1127 $1141 $1179 forward $1079 $-1 #
coedge $-1 -1 -1 $-1 $1204 $1205 $1127 $1159 reversed $1206 $-1 #
edge $-1 -1 -1 $-1 $1163 -0.00020000000000000001 $1207 0 $1127 $1208 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1142 $1166 $1128 $1161 reversed $1167 $-1 #
edge $-1 -1 -1 $-1 $1180 -0.00020000000000000001 $1164 0 $1128 $1209 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1129 $1175 $1204 $1210 forward $1137 $-1 #
vertex $-1 -1 -1 $-1 $1159 $1211 #
vertex $-1 -1 -1 $-1 $1161 $1212 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1160 $1131 $1136 $1174 reversed $1167 $-1 #
loop $-1 -1 -1 $-1 $-1 $1166 $1213 F unknown #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1133 $1185 $1135 $1173 reversed $1170 $-1 #
loop $-1 -1 -1 $-1 $-1 $1169 $1214 F unknown #
straight-curve $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0.20000000000000001 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1215 $1135 $1152 $1195 forward $1137 $-1 #
edge $-1 -1 -1 $-1 $1139 -1.5707963267948966 $1216 0 $1135 $1217 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1164 -3.1415926535897931 $1138 -1.5707963267948966 $1136 $1218 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1162 $1215 $1196 $1219 forward $1137 $-1 #
point $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0.20000000000000001 #
point $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $1155 $1141 $1205 $1220 forward $1059 $-1 #
edge $-1 -1 -1 $-1 $1207 0.00010000000000000009 $1180 0.00125 $1141 $1221 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1143 $1222 #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0 0 0 1 0 0.10000000000000001 -0 1 I I #
coedge $-1 -1 -1 $-1 $1144 $1155 $1223 $1224 forward $1059 $-1 #
coedge $-1 -1 -1 $-1 $1194 $1193 $1144 $1184 forward $1124 $-1 #
edge $-1 -1 -1 $-1 $1186 -0.00125 $1225 -0.00020000000000000006 $1144 $1226 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1169 $1145 $1193 $1227 reversed $1170 $-1 #
vertex $-1 -1 -1 $-1 $1227 $1228 #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0 0 0 1 0 0.10000000000000001 -0 1 I I #
point $-1 -1 -1 $-1 0.67500000000000004 0.72499999999999998 0 #
point $-1 -1 -1 $-1 0.67500000000000004 -0.72499999999999998 0 #
face $-1 -1 -1 $-1 $1213 $1206 $31 $-1 $1229 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1230 $1150 F unknown #
plane-surface $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0.20000000000000001 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1183 $1152 $1185 $1227 forward $1124 $-1 #
coedge $-1 -1 -1 $-1 $1152 $1183 $1231 $1232 forward $1124 $-1 #
edge $-1 -1 -1 $-1 $1216 -0.00125 $1233 -0.00020000000000000006 $1152 $1234 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1154 $1153 $1175 $1219 reversed $1110 $-1 #
coedge $-1 -1 -1 $-1 $1205 $1204 $1153 $1198 reversed $1206 $-1 #
edge $-1 -1 -1 $-1 $1202 -0.00020000000000000001 $1235 0 $1153 $1236 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1230 $1223 $1154 $1200 reversed $1191 $-1 #
edge $-1 -1 -1 $-1 $1237 -0.00020000000000000001 $1201 0 $1154 $1238 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1200 $1239 #
vertex $-1 -1 -1 $-1 $1220 $1240 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1197 $1158 $1162 $1210 reversed $1206 $-1 #
coedge $-1 -1 -1 $-1 $1158 $1197 $1178 $1220 reversed $1206 $-1 #
loop $-1 -1 -1 $-1 $-1 $1204 $1190 F unknown #
vertex $-1 -1 -1 $-1 $1159 $1241 #
straight-curve $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0.20000000000000001 0 0 1000 I I #
edge $-1 -1 -1 $-1 $1235 1.5707963267948966 $1163 3.1415926535897931 $1162 $1242 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0.20000000000000001 #
point $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0.20000000000000001 #
face $-1 -1 -1 $-1 $1214 $1167 $31 $-1 $1243 reversed single F F #
face $-1 -1 -1 $-1 $-1 $1170 $31 $-1 $1244 reversed single F F #
coedge $-1 -1 -1 $-1 $1175 $1172 $1230 $1245 forward $1137 $-1 #
vertex $-1 -1 -1 $-1 $1227 $1246 #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0.20000000000000001 0 0 -1 0 -0.10000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 -1 0 -0.10000000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $1237 -0.0014499999999999999 $1235 -9.9999999999999978e-005 $1196 $1247 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1207 0 $1202 1.5707963267948966 $1178 $1248 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0 1000 0 0 I I #
point $-1 -1 -1 $-1 0.57499999999999996 0.82499999999999996 0 #
coedge $-1 -1 -1 $-1 $1199 $1231 $1182 $1224 reversed $1191 $-1 #
edge $-1 -1 -1 $-1 $1201 0 $1225 0.00028284542497525106 $1182 $1249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1224 $1250 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $1216 -0.00020000000000000001 $1186 0 $1193 $1251 forward @7 unknown F #
point $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0 #
cone-surface $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $1231 $1199 $1215 $1245 reversed $1191 $-1 #
coedge $-1 -1 -1 $-1 $1223 $1230 $1194 $1232 reversed $1191 $-1 #
edge $-1 -1 -1 $-1 $1225 -0.00020000000000000001 $1233 0 $1194 $1252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1232 $1253 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.82499999999999996 0.20000000000000001 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1198 $1254 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0.20000000000000001 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $1200 $1255 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 #
point $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0 #
point $-1 -1 -1 $-1 -0.57499999999999996 0.82499999999999996 0 #
ellipse-curve $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 -1 0 -0.10000000000000001 0 1 I I #
cone-surface $-1 -1 -1 $-1 0.57499999999999996 0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
cone-surface $-1 -1 -1 $-1 0.57499999999999996 -0.72499999999999998 0.20000000000000001 0 0 1 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
edge $-1 -1 -1 $-1 $1233 -0.00038891245934097025 $1237 -0.00010606703436571917 $1215 $1256 forward @7 unknown F #
point $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 0.82499999999999996 0.20000000000000001 0 1000 0 I I #
ellipse-curve $-1 -1 -1 $-1 -0.57499999999999996 0.72499999999999998 0 0 0 1 0 0.10000000000000001 -0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0 707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -0.47499999999999998 -0.82499999999999996 0 #
straight-curve $-1 -1 -1 $-1 0.57499999999999996 -0.82499999999999996 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.47499999999999998 -0.82499999999999996 0.20000000000000001 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.47499999999999998 -0.82499999999999996 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.67500000000000004 0.72499999999999998 0.20000000000000001 #
point $-1 -1 -1 $-1 -0.67500000000000004 -0.625 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.67500000000000004 -0.47499999999999998 0.20000000000000001 -707.09999999999991 707.09999999999991 0 I I #
End-of-ACIS-data 