2400 0 9 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 12 10:42:29 2016 
1 9.9999999999999995e-007 1e-010 
body $9 -1 -1 $-1 $10 $-1 $-1 F #
body $11 -1 -1 $-1 $12 $-1 $-1 F #
body $13 -1 -1 $-1 $14 $-1 $-1 F #
body $15 -1 -1 $-1 $16 $-1 $-1 F #
body $17 -1 -1 $-1 $18 $-1 $-1 F #
body $19 -1 -1 $-1 $20 $-1 $-1 F #
body $21 -1 -1 $-1 $22 $-1 $-1 F #
body $23 -1 -1 $-1 $24 $-1 $-1 F #
body $25 -1 -1 $-1 $26 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $27 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $28 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $29 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $30 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $31 $4 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $32 $5 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $33 $6 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $34 $7 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $35 $8 F #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $10 F #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $12 F #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $14 F #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $16 F #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $18 F #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $20 F #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $22 F #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $24 F #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $26 F #
face $45 -1 -1 $-1 $46 $47 $27 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $50 $51 $28 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $54 $55 $29 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $58 $59 $30 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $62 $63 $31 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $66 $67 $32 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $70 $71 $33 $-1 $72 reversed single F F #
face $73 -1 -1 $-1 $74 $75 $34 $-1 $76 reversed single F F #
face $77 -1 -1 $-1 $78 $79 $35 $-1 $80 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $81 -1 -1 $-1 $82 $83 $27 $-1 $84 forward single F F #
loop $-1 -1 -1 $-1 $-1 $85 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -2.54 0 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $86 -1 -1 $-1 $87 $88 $28 $-1 $89 forward single F F #
loop $-1 -1 -1 $-1 $-1 $90 $37 F unknown #
plane-surface $-1 -1 -1 $-1 -1.796 -1.796 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $91 -1 -1 $-1 $92 $93 $29 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $96 -1 -1 $-1 $97 $98 $30 $-1 $99 forward single F F #
loop $-1 -1 -1 $-1 $-1 $100 $39 F unknown #
plane-surface $-1 -1 -1 $-1 1.796 -1.796 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $101 -1 -1 $-1 $102 $103 $31 $-1 $104 forward single F F #
loop $-1 -1 -1 $-1 $-1 $105 $40 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $106 -1 -1 $-1 $107 $108 $32 $-1 $109 forward single F F #
loop $-1 -1 -1 $-1 $-1 $110 $41 F unknown #
plane-surface $-1 -1 -1 $-1 1.796 1.796 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $111 -1 -1 $-1 $112 $113 $33 $-1 $114 forward single F F #
loop $-1 -1 -1 $-1 $-1 $115 $42 F unknown #
plane-surface $-1 -1 -1 $-1 0 2.54 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $116 -1 -1 $-1 $117 $118 $34 $-1 $119 forward single F F #
loop $-1 -1 -1 $-1 $-1 $120 $43 F unknown #
plane-surface $-1 -1 -1 $-1 -1.796 1.796 0.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $121 -1 -1 $-1 $122 $123 $35 $-1 $124 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $125 $44 F unknown #
torus-surface $-1 -1 -1 $-1 0 0 4.8499999999999996 0 0 1 4 0.25 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $126 -1 -1 $-1 $127 $128 $27 $-1 $129 forward single F F #
loop $-1 -1 -1 $-1 $-1 $130 $46 F unknown #
cone-surface $-1 -1 -1 $-1 -2.54 0 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $131 $131 $132 $133 reversed $47 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $50 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $134 -1 -1 $-1 $135 $136 $28 $-1 $137 forward single F F #
loop $-1 -1 -1 $-1 $-1 $138 $50 F unknown #
cone-surface $-1 -1 -1 $-1 -1.796 -1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $139 $139 $140 $141 reversed $51 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $54 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $142 -1 -1 $-1 $143 $144 $29 $-1 $145 forward single F F #
loop $-1 -1 -1 $-1 $-1 $146 $54 F unknown #
cone-surface $-1 -1 -1 $-1 0 -2.54 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $147 $147 $148 $149 reversed $55 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $58 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $150 -1 -1 $-1 $151 $152 $30 $-1 $153 forward single F F #
loop $-1 -1 -1 $-1 $-1 $154 $58 F unknown #
cone-surface $-1 -1 -1 $-1 1.796 -1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $155 $155 $156 $157 reversed $59 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $62 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $158 -1 -1 $-1 $159 $160 $31 $-1 $161 forward single F F #
loop $-1 -1 -1 $-1 $-1 $162 $62 F unknown #
cone-surface $-1 -1 -1 $-1 2.54 0 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $163 $163 $164 $165 reversed $63 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $166 -1 -1 $-1 $167 $168 $32 $-1 $169 forward single F F #
loop $-1 -1 -1 $-1 $-1 $170 $66 F unknown #
cone-surface $-1 -1 -1 $-1 1.796 1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $171 $171 $172 $173 reversed $67 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $174 -1 -1 $-1 $175 $176 $33 $-1 $177 forward single F F #
loop $-1 -1 -1 $-1 $-1 $178 $70 F unknown #
cone-surface $-1 -1 -1 $-1 0 2.54 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $179 $179 $180 $181 reversed $71 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $182 -1 -1 $-1 $183 $184 $34 $-1 $185 forward single F F #
loop $-1 -1 -1 $-1 $-1 $186 $74 F unknown #
cone-surface $-1 -1 -1 $-1 -1.796 1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $187 $187 $188 $189 reversed $75 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $190 -1 -1 $-1 $191 $192 $35 $-1 $193 forward single F F #
loop $-1 -1 -1 $-1 $-1 $194 $78 F unknown #
torus-surface $-1 -1 -1 $-1 0 0 1.75 0 0 1 4.5 0.25 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $195 $196 $197 $198 reversed $79 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $199 -1 -1 $-1 $-1 $200 $27 $-1 $201 forward single F F #
loop $-1 -1 -1 $-1 $-1 $202 $82 F unknown #
cone-surface $-1 -1 -1 $-1 -2.54 0 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $203 $204 $205 $206 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $85 $85 $207 $208 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $202 $209 $85 $133 forward $128 $-1 #
edge $-1 -1 -1 $-1 $210 -3.1415926535897931 $211 0 $85 $212 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $87 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $213 -1 -1 $-1 $-1 $214 $28 $-1 $215 forward single F F #
loop $-1 -1 -1 $-1 $-1 $216 $87 F unknown #
cone-surface $-1 -1 -1 $-1 -1.796 -1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $217 $218 $219 $220 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $90 $90 $221 $222 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $216 $223 $90 $141 forward $136 $-1 #
edge $-1 -1 -1 $-1 $224 -3.1415926535897931 $225 0 $90 $226 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $227 -1 -1 $-1 $-1 $228 $29 $-1 $229 forward single F F #
loop $-1 -1 -1 $-1 $-1 $230 $92 F unknown #
cone-surface $-1 -1 -1 $-1 0 -2.54 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $231 $232 $233 $234 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $95 $95 $235 $236 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $230 $237 $95 $149 forward $144 $-1 #
edge $-1 -1 -1 $-1 $238 -3.1415926535897931 $239 0 $95 $240 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $97 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $241 -1 -1 $-1 $-1 $242 $30 $-1 $243 forward single F F #
loop $-1 -1 -1 $-1 $-1 $244 $97 F unknown #
cone-surface $-1 -1 -1 $-1 1.796 -1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $245 $246 $247 $248 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $100 $100 $249 $250 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $244 $251 $100 $157 forward $152 $-1 #
edge $-1 -1 -1 $-1 $252 -3.1415926535897931 $253 0 $100 $254 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $255 -1 -1 $-1 $-1 $256 $31 $-1 $257 forward single F F #
loop $-1 -1 -1 $-1 $-1 $258 $102 F unknown #
cone-surface $-1 -1 -1 $-1 2.54 0 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $259 $260 $261 $262 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $105 $105 $263 $264 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $258 $265 $105 $165 forward $160 $-1 #
edge $-1 -1 -1 $-1 $266 -3.1415926535897931 $267 0 $105 $268 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $269 -1 -1 $-1 $-1 $270 $32 $-1 $271 forward single F F #
loop $-1 -1 -1 $-1 $-1 $272 $107 F unknown #
cone-surface $-1 -1 -1 $-1 1.796 1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $273 $274 $275 $276 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $110 $110 $277 $278 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $272 $279 $110 $173 forward $168 $-1 #
edge $-1 -1 -1 $-1 $280 -3.1415926535897931 $281 0 $110 $282 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $283 -1 -1 $-1 $-1 $284 $33 $-1 $285 forward single F F #
loop $-1 -1 -1 $-1 $-1 $286 $112 F unknown #
cone-surface $-1 -1 -1 $-1 0 2.54 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $287 $288 $289 $290 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $115 $115 $291 $292 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $286 $293 $115 $181 forward $176 $-1 #
edge $-1 -1 -1 $-1 $294 -3.1415926535897931 $295 0 $115 $296 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $297 -1 -1 $-1 $-1 $298 $34 $-1 $299 forward single F F #
loop $-1 -1 -1 $-1 $-1 $300 $117 F unknown #
cone-surface $-1 -1 -1 $-1 -1.796 1.796 -2 0 0 1 0 -0.23499999999999999 0 1 I I 0 1 0.23499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $301 $302 $303 $304 reversed $118 $-1 #
coedge $-1 -1 -1 $-1 $120 $120 $305 $306 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $300 $307 $120 $189 forward $184 $-1 #
edge $-1 -1 -1 $-1 $308 -3.1415926535897931 $309 0 $120 $310 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $311 -1 -1 $-1 $312 $313 $35 $-1 $314 forward single F F #
loop $-1 -1 -1 $-1 $-1 $197 $122 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 5.0999999999999996 0 0 -1 0 4.25 0 1 I I 0 1 4.25 forward I I I I #
coedge $-1 -1 -1 $-1 $315 $316 $317 $318 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $319 $125 $320 $321 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $125 $319 $322 $323 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $324 $325 $125 $198 forward $192 $-1 #
edge $-1 -1 -1 $-1 $326 -3.1415926535897931 $327 0 $125 $328 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $127 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $329 $127 F unknown #
plane-surface $-1 -1 -1 $-1 -2.54 0 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $330 $132 $203 $331 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $207 $130 $202 $331 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $130 $207 $209 $332 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $329 $329 $130 $206 forward $200 $-1 #
edge $-1 -1 -1 $-1 $333 0 $334 3.1415926535897931 $130 $335 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $204 $203 $131 $208 forward $83 $-1 #
edge $-1 -1 -1 $-1 $211 0 $210 3.1415926535897931 $131 $336 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $132 $330 $204 $332 forward $128 $-1 #
vertex $-1 -1 -1 $-1 $133 $337 #
vertex $-1 -1 -1 $-1 $133 $338 #
ellipse-curve $-1 -1 -1 $-1 -2.54 0 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $339 $135 F unknown #
plane-surface $-1 -1 -1 $-1 -1.796 -1.796 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $340 $140 $217 $341 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $221 $138 $216 $341 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $138 $221 $223 $342 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $339 $339 $138 $220 forward $214 $-1 #
edge $-1 -1 -1 $-1 $343 0 $344 3.1415926535897931 $138 $345 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $218 $217 $139 $222 forward $88 $-1 #
edge $-1 -1 -1 $-1 $225 0 $224 3.1415926535897931 $139 $346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $140 $340 $218 $342 forward $136 $-1 #
vertex $-1 -1 -1 $-1 $141 $347 #
vertex $-1 -1 -1 $-1 $141 $348 #
ellipse-curve $-1 -1 -1 $-1 -1.796 -1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $143 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $349 $143 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $350 $148 $231 $351 reversed $144 $-1 #
coedge $-1 -1 -1 $-1 $235 $146 $230 $351 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $146 $235 $237 $352 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $349 $349 $146 $234 forward $228 $-1 #
edge $-1 -1 -1 $-1 $353 0 $354 3.1415926535897931 $146 $355 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $232 $231 $147 $236 forward $93 $-1 #
edge $-1 -1 -1 $-1 $239 0 $238 3.1415926535897931 $147 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $350 $232 $352 forward $144 $-1 #
vertex $-1 -1 -1 $-1 $149 $357 #
vertex $-1 -1 -1 $-1 $149 $358 #
ellipse-curve $-1 -1 -1 $-1 0 -2.54 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $151 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $359 $151 F unknown #
plane-surface $-1 -1 -1 $-1 1.796 -1.796 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $360 $156 $245 $361 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $249 $154 $244 $361 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $154 $249 $251 $362 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $359 $359 $154 $248 forward $242 $-1 #
edge $-1 -1 -1 $-1 $363 0 $364 3.1415926535897931 $154 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $246 $245 $155 $250 forward $98 $-1 #
edge $-1 -1 -1 $-1 $253 0 $252 3.1415926535897931 $155 $366 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $156 $360 $246 $362 forward $152 $-1 #
vertex $-1 -1 -1 $-1 $157 $367 #
vertex $-1 -1 -1 $-1 $157 $368 #
ellipse-curve $-1 -1 -1 $-1 1.796 -1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $369 $159 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $370 $164 $259 $371 reversed $160 $-1 #
coedge $-1 -1 -1 $-1 $263 $162 $258 $371 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $162 $263 $265 $372 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $369 $369 $162 $262 forward $256 $-1 #
edge $-1 -1 -1 $-1 $373 0 $374 3.1415926535897931 $162 $375 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $259 $163 $264 forward $103 $-1 #
edge $-1 -1 -1 $-1 $267 0 $266 3.1415926535897931 $163 $376 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $164 $370 $260 $372 forward $160 $-1 #
vertex $-1 -1 -1 $-1 $165 $377 #
vertex $-1 -1 -1 $-1 $165 $378 #
ellipse-curve $-1 -1 -1 $-1 2.54 0 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $379 $167 F unknown #
plane-surface $-1 -1 -1 $-1 1.796 1.796 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $380 $172 $273 $381 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $277 $170 $272 $381 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $170 $277 $279 $382 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $379 $379 $170 $276 forward $270 $-1 #
edge $-1 -1 -1 $-1 $383 0 $384 3.1415926535897931 $170 $385 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $274 $273 $171 $278 forward $108 $-1 #
edge $-1 -1 -1 $-1 $281 0 $280 3.1415926535897931 $171 $386 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $380 $274 $382 forward $168 $-1 #
vertex $-1 -1 -1 $-1 $173 $387 #
vertex $-1 -1 -1 $-1 $173 $388 #
ellipse-curve $-1 -1 -1 $-1 1.796 1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $175 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $389 $175 F unknown #
plane-surface $-1 -1 -1 $-1 0 2.54 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $390 $180 $287 $391 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $291 $178 $286 $391 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $178 $291 $293 $392 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $389 $389 $178 $290 forward $284 $-1 #
edge $-1 -1 -1 $-1 $393 0 $394 3.1415926535897931 $178 $395 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $288 $287 $179 $292 forward $113 $-1 #
edge $-1 -1 -1 $-1 $295 0 $294 3.1415926535897931 $179 $396 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $180 $390 $288 $392 forward $176 $-1 #
vertex $-1 -1 -1 $-1 $181 $397 #
vertex $-1 -1 -1 $-1 $181 $398 #
ellipse-curve $-1 -1 -1 $-1 0 2.54 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $183 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $399 $183 F unknown #
plane-surface $-1 -1 -1 $-1 -1.796 1.796 -2 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $400 $188 $301 $401 reversed $184 $-1 #
coedge $-1 -1 -1 $-1 $305 $186 $300 $401 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $186 $305 $307 $402 reversed $118 $-1 #
coedge $-1 -1 -1 $-1 $399 $399 $186 $304 forward $298 $-1 #
edge $-1 -1 -1 $-1 $403 0 $404 3.1415926535897931 $186 $405 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $302 $301 $187 $306 forward $118 $-1 #
edge $-1 -1 -1 $-1 $309 0 $308 3.1415926535897931 $187 $406 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $188 $400 $302 $402 forward $184 $-1 #
vertex $-1 -1 -1 $-1 $189 $407 #
vertex $-1 -1 -1 $-1 $189 $408 #
ellipse-curve $-1 -1 -1 $-1 -1.796 1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $409 -1 -1 $-1 $410 $411 $35 $-1 $412 forward single F F #
loop $-1 -1 -1 $-1 $-1 $413 $191 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 0 -1.8999999999999999 0 1 I I 0 1 1.8999999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $414 $194 $415 $416 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $194 $414 $417 $418 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $419 $420 $194 $318 forward $421 $-1 #
edge $-1 -1 -1 $-1 $422 -3.1415926535897931 $423 0 $194 $424 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $196 $195 $425 $426 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $427 $428 $195 $321 reversed $429 $-1 #
edge $-1 -1 -1 $-1 $326 0 $430 1.5707963267948966 $195 $431 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $428 $427 $196 $323 forward $429 $-1 #
edge $-1 -1 -1 $-1 $327 0 $432 1.5707963267948966 $196 $433 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $434 $197 $419 $435 forward $192 $-1 #
coedge $-1 -1 -1 $-1 $197 $434 $420 $436 reversed $192 $-1 #
vertex $-1 -1 -1 $-1 $437 $438 #
vertex $-1 -1 -1 $-1 $323 $439 #
ellipse-curve $-1 -1 -1 $-1 0 0 4.8499999999999996 0 0 -1 0 -4.25 0 1 I I #
coedge $-1 -1 -1 $-1 $205 $205 $330 $440 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $209 $202 $329 $440 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $333 0 $211 0.0025000000000000001 $203 $441 forward @7 unknown F #
edge $-1 -1 -1 $-1 $334 0 $210 0.0025000000000000001 $204 $442 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $206 $443 #
vertex $-1 -1 -1 $-1 $206 $444 #
ellipse-curve $-1 -1 -1 $-1 -2.54 0 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -2.54 0 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 -2.54 -0.23499999999999999 0.5 #
point $-1 -1 -1 $-1 -2.54 0.23499999999999999 0.5 #
coedge $-1 -1 -1 $-1 $219 $219 $340 $445 forward $214 $-1 #
coedge $-1 -1 -1 $-1 $223 $216 $339 $445 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $343 0 $225 0.0025000000000000001 $217 $446 forward @7 unknown F #
edge $-1 -1 -1 $-1 $344 0 $224 0.0025000000000000001 $218 $447 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $220 $448 #
vertex $-1 -1 -1 $-1 $220 $449 #
ellipse-curve $-1 -1 -1 $-1 -1.796 -1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.796 -1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 -1.796 -2.0310000000000001 0.5 #
point $-1 -1 -1 $-1 -1.796 -1.5609999999999999 0.5 #
coedge $-1 -1 -1 $-1 $233 $233 $350 $450 forward $228 $-1 #
coedge $-1 -1 -1 $-1 $237 $230 $349 $450 reversed $144 $-1 #
edge $-1 -1 -1 $-1 $353 0 $239 0.0025000000000000001 $231 $451 forward @7 unknown F #
edge $-1 -1 -1 $-1 $354 0 $238 0.0025000000000000001 $232 $452 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $234 $453 #
vertex $-1 -1 -1 $-1 $234 $454 #
ellipse-curve $-1 -1 -1 $-1 0 -2.54 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 -2.54 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 0 -2.7749999999999999 0.5 #
point $-1 -1 -1 $-1 0 -2.3050000000000002 0.5 #
coedge $-1 -1 -1 $-1 $247 $247 $360 $455 forward $242 $-1 #
coedge $-1 -1 -1 $-1 $251 $244 $359 $455 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $363 0 $253 0.0025000000000000001 $245 $456 forward @7 unknown F #
edge $-1 -1 -1 $-1 $364 0 $252 0.0025000000000000001 $246 $457 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $248 $458 #
vertex $-1 -1 -1 $-1 $248 $459 #
ellipse-curve $-1 -1 -1 $-1 1.796 -1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.796 -1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 1.796 -2.0310000000000001 0.5 #
point $-1 -1 -1 $-1 1.796 -1.5609999999999999 0.5 #
coedge $-1 -1 -1 $-1 $261 $261 $370 $460 forward $256 $-1 #
coedge $-1 -1 -1 $-1 $265 $258 $369 $460 reversed $160 $-1 #
edge $-1 -1 -1 $-1 $373 0 $267 0.0025000000000000001 $259 $461 forward @7 unknown F #
edge $-1 -1 -1 $-1 $374 0 $266 0.0025000000000000001 $260 $462 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $463 #
vertex $-1 -1 -1 $-1 $262 $464 #
ellipse-curve $-1 -1 -1 $-1 2.54 0 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 2.54 0 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 2.54 -0.23499999999999999 0.5 #
point $-1 -1 -1 $-1 2.54 0.23499999999999999 0.5 #
coedge $-1 -1 -1 $-1 $275 $275 $380 $465 forward $270 $-1 #
coedge $-1 -1 -1 $-1 $279 $272 $379 $465 reversed $168 $-1 #
edge $-1 -1 -1 $-1 $383 0 $281 0.0025000000000000001 $273 $466 forward @7 unknown F #
edge $-1 -1 -1 $-1 $384 0 $280 0.0025000000000000001 $274 $467 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $276 $468 #
vertex $-1 -1 -1 $-1 $276 $469 #
ellipse-curve $-1 -1 -1 $-1 1.796 1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.796 1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 1.796 1.5609999999999999 0.5 #
point $-1 -1 -1 $-1 1.796 2.0310000000000001 0.5 #
coedge $-1 -1 -1 $-1 $289 $289 $390 $470 forward $284 $-1 #
coedge $-1 -1 -1 $-1 $293 $286 $389 $470 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $393 0 $295 0.0025000000000000001 $287 $471 forward @7 unknown F #
edge $-1 -1 -1 $-1 $394 0 $294 0.0025000000000000001 $288 $472 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $290 $473 #
vertex $-1 -1 -1 $-1 $290 $474 #
ellipse-curve $-1 -1 -1 $-1 0 2.54 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 2.54 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 0 2.3050000000000002 0.5 #
point $-1 -1 -1 $-1 0 2.7749999999999999 0.5 #
coedge $-1 -1 -1 $-1 $303 $303 $400 $475 forward $298 $-1 #
coedge $-1 -1 -1 $-1 $307 $300 $399 $475 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $403 0 $309 0.0025000000000000001 $301 $476 forward @7 unknown F #
edge $-1 -1 -1 $-1 $404 0 $308 0.0025000000000000001 $302 $477 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $304 $478 #
vertex $-1 -1 -1 $-1 $304 $479 #
ellipse-curve $-1 -1 -1 $-1 -1.796 1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.796 1.796 0.5 0 0 -1 0 0.23499999999999999 0 1 I I #
point $-1 -1 -1 $-1 -1.796 1.5609999999999999 0.5 #
point $-1 -1 -1 $-1 -1.796 2.0310000000000001 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $480 -1 -1 $-1 $481 $482 $35 $-1 $483 forward single F F #
loop $-1 -1 -1 $-1 $-1 $484 $312 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 1.5 0 0 -1 0 4.7000000000000002 0 1 I I 0 1 4.7000000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $485 $486 $487 $488 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $316 $315 $489 $490 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $491 $492 $315 $416 reversed $493 $-1 #
edge $-1 -1 -1 $-1 $422 -3.1415926535897931 $494 -1.5707963267948966 $315 $495 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $492 $491 $316 $418 forward $493 $-1 #
edge $-1 -1 -1 $-1 $423 -3.1415926535897931 $496 -1.5707963267948966 $316 $497 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $498 $317 $324 $435 reversed $421 $-1 #
coedge $-1 -1 -1 $-1 $317 $498 $325 $436 forward $421 $-1 #
loop $-1 -1 -1 $-1 $-1 $419 $499 F unknown #
vertex $-1 -1 -1 $-1 $500 $501 #
vertex $-1 -1 -1 $-1 $418 $502 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.75 0 0 1 0 -4.25 0 1 I I #
coedge $-1 -1 -1 $-1 $503 $503 $319 $426 forward $504 $-1 #
edge $-1 -1 -1 $-1 $432 0 $430 3.1415926535897931 $319 $505 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $322 $320 $498 $437 reversed $429 $-1 #
coedge $-1 -1 -1 $-1 $320 $322 $503 $506 reversed $429 $-1 #
loop $-1 -1 -1 $-1 $-1 $320 $507 F unknown #
vertex $-1 -1 -1 $-1 $506 $508 #
ellipse-curve $-1 -1 -1 $-1 0 4 4.8499999999999996 1 0 0 0 0.25 0 1 I I #
vertex $-1 -1 -1 $-1 $506 $509 #
ellipse-curve $-1 -1 -1 $-1 0 -4 4.8499999999999996 -1 0 0 0 -0.25 0 1 I I #
coedge $-1 -1 -1 $-1 $325 $324 $491 $500 forward $192 $-1 #
edge $-1 -1 -1 $-1 $327 0.00025000000000000001 $423 0.0033499999999999997 $324 $510 forward @7 unknown F #
edge $-1 -1 -1 $-1 $326 0.00025000000000000001 $422 0.0033499999999999997 $325 $511 forward @7 unknown F #
edge $-1 -1 -1 $-1 $327 0 $326 3.1415926535897931 $498 $512 forward @7 unknown F #
point $-1 -1 -1 $-1 0 4.25 4.8499999999999996 #
point $-1 -1 -1 $-1 0 -4.25 4.8499999999999996 #
edge $-1 -1 -1 $-1 $334 -3.1415926535897931 $333 0 $330 $513 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -2.54 0.23499999999999999 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -2.54 -0.23499999999999999 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 -2.54 0.23499999999999999 -2 #
point $-1 -1 -1 $-1 -2.54 -0.23499999999999999 -2 #
edge $-1 -1 -1 $-1 $344 -3.1415926535897931 $343 0 $340 $514 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.796 -1.5609999999999999 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1.796 -2.0310000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.796 -1.5609999999999999 -2 #
point $-1 -1 -1 $-1 -1.796 -2.0310000000000001 -2 #
edge $-1 -1 -1 $-1 $354 -3.1415926535897931 $353 0 $350 $515 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 -2.3050000000000002 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0 -2.7749999999999999 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 0 -2.3050000000000002 -2 #
point $-1 -1 -1 $-1 0 -2.7749999999999999 -2 #
edge $-1 -1 -1 $-1 $364 -3.1415926535897931 $363 0 $360 $516 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.796 -1.5609999999999999 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1.796 -2.0310000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 1.796 -1.5609999999999999 -2 #
point $-1 -1 -1 $-1 1.796 -2.0310000000000001 -2 #
edge $-1 -1 -1 $-1 $374 -3.1415926535897931 $373 0 $370 $517 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.54 0.23499999999999999 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 2.54 -0.23499999999999999 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 2.54 0.23499999999999999 -2 #
point $-1 -1 -1 $-1 2.54 -0.23499999999999999 -2 #
edge $-1 -1 -1 $-1 $384 -3.1415926535897931 $383 0 $380 $518 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.796 2.0310000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 1.796 1.5609999999999999 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 1.796 2.0310000000000001 -2 #
point $-1 -1 -1 $-1 1.796 1.5609999999999999 -2 #
edge $-1 -1 -1 $-1 $394 -3.1415926535897931 $393 0 $390 $519 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 2.7749999999999999 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0 2.3050000000000002 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 0 2.7749999999999999 -2 #
point $-1 -1 -1 $-1 0 2.3050000000000002 -2 #
edge $-1 -1 -1 $-1 $404 -3.1415926535897931 $403 0 $400 $520 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.796 2.0310000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1.796 1.5609999999999999 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.796 2.0310000000000001 -2 #
point $-1 -1 -1 $-1 -1.796 1.5609999999999999 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $410 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $521 -1 -1 $-1 $522 $523 $35 $-1 $524 forward single F F #
loop $-1 -1 -1 $-1 $-1 $525 $410 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 1.5 0 0 -1 0 4.7000000000000002 0 1 I I 0 1 4.7000000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $526 $527 $528 $529 reversed $411 $-1 #
coedge $-1 -1 -1 $-1 $530 $413 $531 $532 forward $313 $-1 #
coedge $-1 -1 -1 $-1 $413 $530 $533 $534 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $535 $535 $413 $488 forward $536 $-1 #
edge $-1 -1 -1 $-1 $537 0 $538 3.1415926535897931 $413 $539 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $540 $540 $414 $490 forward $523 $-1 #
edge $-1 -1 -1 $-1 $496 0 $494 3.1415926535897931 $414 $541 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $417 $415 $434 $500 reversed $493 $-1 #
coedge $-1 -1 -1 $-1 $415 $417 $540 $542 reversed $493 $-1 #
loop $-1 -1 -1 $-1 $-1 $415 $543 F unknown #
vertex $-1 -1 -1 $-1 $542 $544 #
ellipse-curve $-1 -1 -1 $-1 0 4.5 1.75 1 0 0 0 0.25 0 1 I I #
vertex $-1 -1 -1 $-1 $542 $545 #
ellipse-curve $-1 -1 -1 $-1 0 -4.5 1.75 -1 0 0 0 -0.25 0 1 I I #
coedge $-1 -1 -1 $-1 $420 $419 $427 $437 forward $421 $-1 #
face $546 -1 -1 $-1 $547 $421 $35 $-1 $548 forward single F F #
edge $-1 -1 -1 $-1 $423 0 $422 3.1415926535897931 $434 $549 forward @7 unknown F #
point $-1 -1 -1 $-1 0 4.25 1.75 #
point $-1 -1 -1 $-1 0 -4.25 1.75 #
coedge $-1 -1 -1 $-1 $425 $425 $428 $506 forward $504 $-1 #
loop $-1 -1 -1 $-1 $-1 $425 $547 F unknown #
ellipse-curve $-1 -1 -1 $-1 0 0 5.0999999999999996 0 0 1 0 -4 0 1 I I #
edge $-1 -1 -1 $-1 $430 -3.1415926535897931 $432 0 $503 $550 forward @7 unknown F #
face $551 -1 -1 $-1 $-1 $429 $35 $-1 $552 forward single F F #
point $-1 -1 -1 $-1 0 4 5.0999999999999996 #
point $-1 -1 -1 $-1 0 -4 5.0999999999999996 #
straight-curve $-1 -1 -1 $-1 0 -4.25 5.0999999999999996 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0 4.25 5.0999999999999996 0 0 -1000 I I #
ellipse-curve $-1 -1 -1 $-1 0 0 4.8499999999999996 0 0 -1 0 -4.25 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -2.54 0 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.796 -1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 -2.54 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.796 -1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 2.54 0 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.796 1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 2.54 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.796 1.796 -2 0 0 -1 0 0.23499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $553 -1 -1 $-1 $554 $555 $35 $-1 $556 reversed single F F #
loop $-1 -1 -1 $-1 $557 $489 $481 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $558 $559 $560 $561 reversed $482 $-1 #
coedge $-1 -1 -1 $-1 $562 $484 $563 $564 forward $411 $-1 #
coedge $-1 -1 -1 $-1 $484 $562 $558 $565 reversed $411 $-1 #
coedge $-1 -1 -1 $-1 $560 $566 $484 $529 forward $557 $-1 #
edge $-1 -1 -1 $-1 $567 0 $568 3.1415926535897931 $484 $569 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $486 $485 $570 $571 forward $313 $-1 #
coedge $-1 -1 -1 $-1 $572 $573 $485 $532 reversed $574 $-1 #
edge $-1 -1 -1 $-1 $537 0 $575 0.00050000000000000001 $485 $576 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $573 $572 $486 $534 forward $574 $-1 #
edge $-1 -1 -1 $-1 $538 0 $577 0.00050000000000000001 $486 $578 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $487 $487 $572 $579 forward $536 $-1 #
loop $-1 -1 -1 $-1 $-1 $535 $580 F unknown #
vertex $-1 -1 -1 $-1 $488 $581 #
vertex $-1 -1 -1 $-1 $488 $582 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0 1.8999999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $489 $489 $492 $542 forward $523 $-1 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5 0 0 -1 0 -4.5 0 1 I I #
edge $-1 -1 -1 $-1 $494 -3.1415926535897931 $496 0 $540 $583 forward @7 unknown F #
face $584 -1 -1 $-1 $507 $493 $35 $-1 $585 reversed single F F #
point $-1 -1 -1 $-1 0 4.5 1.5 #
point $-1 -1 -1 $-1 0 -4.5 1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $499 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $586 -1 -1 $-1 $543 $504 $35 $-1 $587 forward single F F #
cone-surface $-1 -1 -1 $-1 0 0 5.0999999999999996 0 0 -1 0 4.25 0 1 I I 0 1 4.25 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0 0 1.75 0 0 1 0 -4.25 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 0 5.0999999999999996 0 0 1 0 -4 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $507 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
torus-surface $-1 -1 -1 $-1 0 0 4.8499999999999996 0 0 1 4 0.25 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $522 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $588 -1 -1 $-1 $589 $590 $35 $-1 $591 forward single F F #
loop $-1 -1 -1 $-1 $592 $593 $522 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $566 $481 F unknown #
coedge $-1 -1 -1 $-1 $594 $525 $527 $565 forward $482 $-1 #
coedge $-1 -1 -1 $-1 $525 $594 $595 $596 reversed $482 $-1 #
coedge $-1 -1 -1 $-1 $597 $528 $525 $561 forward $557 $-1 #
edge $-1 -1 -1 $-1 $568 -3.1415926535897931 $598 -2.4414059831598331 $525 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $527 $526 $600 $601 forward $411 $-1 #
coedge $-1 -1 -1 $-1 $602 $603 $526 $564 reversed $590 $-1 #
edge $-1 -1 -1 $-1 $567 0 $604 0.001 $526 $605 forward @7 unknown F #
edge $-1 -1 -1 $-1 $568 0 $606 0.001 $527 $607 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $528 $608 $602 $609 forward $557 $-1 #
vertex $-1 -1 -1 $-1 $609 $610 #
vertex $-1 -1 -1 $-1 $561 $611 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5 0 0 1 0 -4.7000000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $612 $612 $530 $571 reversed $592 $-1 #
edge $-1 -1 -1 $-1 $575 -3.1415926535897931 $577 0 $530 $613 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $533 $531 $535 $579 reversed $574 $-1 #
coedge $-1 -1 -1 $-1 $531 $533 $612 $614 forward $574 $-1 #
loop $-1 -1 -1 $-1 $-1 $531 $615 F unknown #
vertex $-1 -1 -1 $-1 $614 $616 #
straight-curve $-1 -1 -1 $-1 0 1.8999999999999999 0 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $614 $617 #
straight-curve $-1 -1 -1 $-1 0 -1.8999999999999999 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $538 -3.1415926535897931 $537 0 $572 $618 forward @7 unknown F #
face $619 -1 -1 $-1 $499 $536 $35 $-1 $620 forward single F F #
point $-1 -1 -1 $-1 0 1.8999999999999999 0 #
point $-1 -1 -1 $-1 0 -1.8999999999999999 0 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5 0 0 -1 0 -4.5 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $543 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
torus-surface $-1 -1 -1 $-1 0 0 1.75 0 0 1 4.5 0.25 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $547 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0 5.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $554 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $621 -1 -1 $-1 $622 $623 $35 $-1 $624 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $563 $554 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 1.5 0 0 -1 0 4.7000000000000002 0 1 I I 0 1 4.7000000000000002 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $612 $522 F unknown #
coedge $-1 -1 -1 $-1 $625 $600 $603 $626 reversed $555 $-1 #
coedge $-1 -1 -1 $-1 $559 $558 $627 $628 forward $482 $-1 #
coedge $-1 -1 -1 $-1 $629 $630 $559 $596 forward $623 $-1 #
edge $-1 -1 -1 $-1 $598 0 $631 0.001 $559 $632 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $633 $560 $630 $634 forward $557 $-1 #
vertex $-1 -1 -1 $-1 $596 $635 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5 0 0 1 0 -4.7000000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $593 $627 $562 $601 reversed $555 $-1 #
edge $-1 -1 -1 $-1 $604 0 $606 3.1415926535897931 $562 $636 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $637 $563 $566 $609 reversed $590 $-1 #
coedge $-1 -1 -1 $-1 $563 $637 $593 $626 forward $590 $-1 #
vertex $-1 -1 -1 $-1 $626 $638 #
straight-curve $-1 -1 -1 $-1 0 -4.7000000000000002 1.5 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $601 $639 #
straight-curve $-1 -1 -1 $-1 0 4.7000000000000002 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $566 $633 $640 $641 forward $557 $-1 #
edge $-1 -1 -1 $-1 $642 -2.2709829972248556 $567 0 $566 $643 forward @7 unknown F #
point $-1 -1 -1 $-1 0 -4.7000000000000002 1.5 #
point $-1 -1 -1 $-1 0 4.7000000000000002 1.5 #
coedge $-1 -1 -1 $-1 $570 $570 $573 $614 reversed $592 $-1 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 -1 0 -1.8999999999999999 0 1 I I #
edge $-1 -1 -1 $-1 $577 0 $575 3.1415926535897931 $612 $644 forward @7 unknown F #
face $645 -1 -1 $-1 $580 $574 $35 $-1 $646 forward single F F #
point $-1 -1 -1 $-1 0 1.8999999999999999 0.5 #
point $-1 -1 -1 $-1 0 -1.8999999999999999 0.5 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0 1.8999999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $580 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $589 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $647 -1 -1 $-1 $648 $649 $35 $-1 $650 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $629 $589 F unknown #
plane-surface $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 1.5 -0.70710678118654757 -0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $651 $593 $652 $653 reversed $555 $-1 #
edge $-1 -1 -1 $-1 $654 -2.2709829972248556 $604 0 $593 $655 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $600 $656 $594 $628 reversed $555 $-1 #
edge $-1 -1 -1 $-1 $606 -3.1415926535897931 $631 -2.4414059831598331 $594 $657 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $658 $595 $656 $659 forward $623 $-1 #
coedge $-1 -1 -1 $-1 $595 $658 $597 $634 reversed $623 $-1 #
vertex $-1 -1 -1 $-1 $596 $660 #
straight-curve $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $608 $597 $661 $662 forward $557 $-1 #
edge $-1 -1 -1 $-1 $598 0 $663 0.0010000000000000002 $597 $664 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 1.5 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 0 -4.7000000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $603 $602 $665 $666 forward $590 $-1 #
point $-1 -1 -1 $-1 0 -4.7000000000000002 0.5 #
point $-1 -1 -1 $-1 0 4.7000000000000002 0.5 #
coedge $-1 -1 -1 $-1 $667 $665 $608 $641 reversed $668 $-1 #
edge $-1 -1 -1 $-1 $669 -0.0010000000000000002 $642 0 $608 $670 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $641 $671 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5 0 0 1 0 -4.7000000000000002 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 -1 0 -1.8999999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $615 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 0 -1.8999999999999999 0 1 I I 0 1 1.8999999999999999 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $672 -1 -1 $-1 $615 $668 $35 $-1 $673 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $674 $622 F unknown #
plane-surface $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 1.5 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $656 $625 $674 $675 reversed $555 $-1 #
coedge $-1 -1 -1 $-1 $665 $667 $625 $653 forward $668 $-1 #
edge $-1 -1 -1 $-1 $676 -0.0010000000000000002 $654 0 $625 $677 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $666 $678 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 0 -4.7000000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $627 $651 $629 $659 reversed $555 $-1 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 0 -4.7000000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $630 $629 $679 $680 reversed $623 $-1 #
edge $-1 -1 -1 $-1 $631 0 $681 0.0010000000000000002 $656 $682 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 0.5 #
coedge $-1 -1 -1 $-1 $679 $683 $633 $662 reversed $649 $-1 #
edge $-1 -1 -1 $-1 $663 -0.00080002828454249844 $669 0 $633 $684 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $680 $685 #
straight-curve $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 1.5 -707.09999999999991 707.09999999999991 0 I I #
coedge $-1 -1 -1 $-1 $640 $652 $637 $666 reversed $668 $-1 #
edge $-1 -1 -1 $-1 $642 0 $654 0.001 $637 $686 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $652 $640 $683 $687 forward $668 $-1 #
loop $-1 -1 -1 $-1 $-1 $652 $648 F unknown #
vertex $-1 -1 -1 $-1 $687 $688 #
straight-curve $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 1.5 707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $648 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 1.5 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $683 $679 $651 $675 forward $649 $-1 #
edge $-1 -1 -1 $-1 $681 -0.00080002828454249844 $676 0 $651 $689 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $687 $690 #
straight-curve $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 0.5 707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 0.5 #
coedge $-1 -1 -1 $-1 $674 $661 $658 $680 forward $649 $-1 #
edge $-1 -1 -1 $-1 $663 0 $681 0.001 $658 $691 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $680 $692 #
straight-curve $-1 -1 -1 $-1 -3.0285000000000002 3.5941999999999998 0.5 -707.09999999999991 707.09999999999991 0 I I #
coedge $-1 -1 -1 $-1 $661 $674 $667 $687 reversed $649 $-1 #
straight-curve $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 1.5 -707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -3.7355999999999998 4.3013000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 -3.5941999999999998 3.0285000000000002 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $669 0 $676 0.001 $683 $693 forward @7 unknown F #
point $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 1.5 #
straight-curve $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 0.5 -707.09999999999991 -707.09999999999991 0 I I #
point $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 0.5 #
straight-curve $-1 -1 -1 $-1 -3.7355999999999998 4.3013000000000003 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 -3.7355999999999998 4.3013000000000003 0.5 #
straight-curve $-1 -1 -1 $-1 -4.3013000000000003 3.7355999999999998 1.5 0 0 -1000 I I #
End-of-ACIS-data 