PCB N.C.DRILL DEFINITION

# EXCELLON FORMAT

FORMAT          4
MACHINE         EXCELLON
TYPE            NCDRILL
CODE            ASCII
UNITS           IMPERIAL                # Output coordinates are Imperial
FILEUNITS       IMPERIAL                # Units in this file are thousandths of an inch
COORD           ABSOLUTE
INC             G91
PRECEDING       2
SUCCEEDING      4
ZEROES         LEADING
#ZEROES          TRAILING
REPEATS         OMIT
SPACES          0
HEADER          M25
RUNOUT          BOTH
RLENGTH         60
RCODE           0
RWSTOP          37
TERM
CBSTOP
BEFORE          NO
TOOLST          M00
RESTART         M01
SRBEFORE        NO
SRSTART         M01
SRAFTER         NO
SROFF           M02
SRINC           YES
SRFIN           M02:M08
SREOB           YES
SRLINK          M25
EOB             10
STOP            77 51 48
LASTSTOP        77 51 48
AXIS            X
NUMTOOLS        100
XLOW            0
YLOW            0
XHIGH           36000
YHIGH           26000
TOOLCHANGE      AUTOMATIC
TOOLHEADER      YES                    # Output tool sizes in header
TOOLALLOC       GENERATE               # Use tool allocation table
