2400 0 8 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 05 17:01:19 2016 
1 9.9999999999999995e-007 1e-010 
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
body $12 -1 -1 $-1 $13 $-1 $-1 F #
body $14 -1 -1 $-1 $15 $-1 $-1 F #
body $16 -1 -1 $-1 $17 $-1 $-1 F #
body $18 -1 -1 $-1 $19 $-1 $-1 F #
body $20 -1 -1 $-1 $21 $-1 $-1 F #
body $22 -1 -1 $-1 $23 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $24 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $25 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $26 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $27 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $28 $4 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $29 $5 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $30 $6 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $31 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $11 F #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $13 F #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $15 F #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $17 F #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $19 F #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $21 F #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $23 F #
face $40 -1 -1 $-1 $41 $42 $24 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $45 $46 $25 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $49 $50 $26 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $53 $54 $27 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $57 $58 $28 $-1 $59 reversed single F F #
face $60 -1 -1 $-1 $61 $62 $29 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $65 $66 $30 $-1 $67 reversed single F F #
face $68 -1 -1 $-1 $69 $70 $31 $-1 $71 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $32 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $72 -1 -1 $-1 $73 $74 $24 $-1 $75 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $32 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $77 -1 -1 $-1 $78 $79 $25 $-1 $80 forward single F F #
loop $-1 -1 -1 $-1 $-1 $81 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0 1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $34 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $82 -1 -1 $-1 $83 $84 $26 $-1 $85 forward single F F #
loop $-1 -1 -1 $-1 $-1 $86 $34 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0 1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $87 -1 -1 $-1 $88 $89 $27 $-1 $90 forward single F F #
loop $-1 -1 -1 $-1 $-1 $91 $35 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $92 -1 -1 $-1 $93 $94 $28 $-1 $95 forward single F F #
loop $-1 -1 -1 $-1 $-1 $96 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $97 -1 -1 $-1 $98 $99 $29 $-1 $100 forward single F F #
loop $-1 -1 -1 $-1 $-1 $101 $37 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $102 -1 -1 $-1 $103 $104 $30 $-1 $105 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $106 $38 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $107 -1 -1 $-1 $108 $109 $31 $-1 $110 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $111 $39 F unknown #
plane-surface $-1 -1 -1 $-1 -1 0.75 1 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $112 -1 -1 $-1 $113 $114 $24 $-1 $115 forward single F F #
loop $-1 -1 -1 $-1 $-1 $116 $41 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $117 $118 $119 $120 forward $42 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $121 -1 -1 $-1 $122 $123 $25 $-1 $124 forward single F F #
loop $-1 -1 -1 $-1 $-1 $125 $45 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $126 $127 $128 $129 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $130 -1 -1 $-1 $131 $132 $26 $-1 $133 forward single F F #
loop $-1 -1 -1 $-1 $-1 $134 $49 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $50 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $53 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $139 -1 -1 $-1 $140 $141 $27 $-1 $142 forward single F F #
loop $-1 -1 -1 $-1 $-1 $143 $53 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $144 $145 $146 $147 forward $54 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $148 -1 -1 $-1 $149 $150 $28 $-1 $151 forward single F F #
loop $-1 -1 -1 $-1 $-1 $152 $57 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $153 $154 $155 $156 forward $58 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $157 -1 -1 $-1 $158 $159 $29 $-1 $160 forward single F F #
loop $-1 -1 -1 $-1 $-1 $161 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $162 $163 $164 $165 forward $62 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $166 -1 -1 $-1 $167 $168 $30 $-1 $169 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $170 $65 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $171 $172 $173 $174 forward $66 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $175 -1 -1 $-1 $176 $177 $31 $-1 $178 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $179 $69 F unknown #
torus-surface $-1 -1 -1 $-1 -1 0.80000000000000004 1 0 1 0 0.20000000000000001 0.050000000000000003 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $180 $180 $181 $182 forward $70 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $183 -1 -1 $-1 $184 $185 $24 $-1 $186 forward single F F #
loop $-1 -1 -1 $-1 $-1 $187 $73 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $192 $76 $193 $194 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $76 $195 $196 $197 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $198 $199 $76 $120 reversed $200 $-1 #
edge $-1 -1 -1 $-1 $201 -5.0000000000000043e-005 $202 0.00014999999999999991 $76 $203 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $204 -1 -1 $-1 $205 $206 $25 $-1 $207 forward single F F #
loop $-1 -1 -1 $-1 $-1 $208 $78 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $209 $210 $211 $212 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $213 $81 $214 $215 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $81 $216 $217 $218 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $219 $220 $81 $129 reversed $221 $-1 #
edge $-1 -1 -1 $-1 $222 -5.0000000000000043e-005 $223 0.00014999999999999991 $81 $224 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $225 -1 -1 $-1 $226 $227 $26 $-1 $228 forward single F F #
loop $-1 -1 -1 $-1 $-1 $229 $83 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.20000000000000001 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $230 $231 $232 $233 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $234 $86 $235 $236 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $86 $237 $238 $239 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $240 $241 $86 $138 reversed $242 $-1 #
edge $-1 -1 -1 $-1 $243 -5.0000000000000043e-005 $244 0.00014999999999999991 $86 $245 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $246 -1 -1 $-1 $247 $248 $27 $-1 $249 forward single F F #
loop $-1 -1 -1 $-1 $-1 $250 $88 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $251 $252 $253 $254 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $255 $91 $256 $257 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $91 $258 $259 $260 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $261 $262 $91 $147 reversed $263 $-1 #
edge $-1 -1 -1 $-1 $264 -5.0000000000000043e-005 $265 0.00014999999999999991 $91 $266 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $267 -1 -1 $-1 $268 $269 $28 $-1 $270 forward single F F #
loop $-1 -1 -1 $-1 $-1 $271 $93 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $272 $273 $274 $275 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $276 $96 $277 $278 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $96 $279 $280 $281 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $96 $156 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $285 -5.0000000000000043e-005 $286 0.00014999999999999991 $96 $287 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $98 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $288 -1 -1 $-1 $289 $290 $29 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $98 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $294 $295 $296 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $297 $101 $298 $299 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $101 $300 $301 $302 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $303 $304 $101 $165 reversed $305 $-1 #
edge $-1 -1 -1 $-1 $306 -5.0000000000000043e-005 $307 0.00014999999999999991 $101 $308 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $309 -1 -1 $-1 $310 $311 $30 $-1 $312 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $313 $103 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $314 $315 $316 $317 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $318 $106 $315 $319 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $106 $318 $320 $321 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $322 $316 $106 $174 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $324 0 $325 0.0016000000000000001 $106 $326 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $108 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $327 -1 -1 $-1 $328 $329 $31 $-1 $330 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $331 $108 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 0.80000000000000004 1.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $332 $333 $180 $334 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $111 $111 $179 $334 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $335 $336 $111 $182 reversed $337 $-1 #
edge $-1 -1 -1 $-1 $338 0 $339 3.1415926535897931 $111 $340 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $341 -1 -1 $-1 $342 $343 $24 $-1 $344 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $345 $113 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $346 $347 $348 $349 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $350 $116 $351 $352 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $116 $353 $354 $355 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $356 $357 $116 $191 reversed $358 $-1 #
edge $-1 -1 -1 $-1 $359 1.5707963267948966 $360 3.1415926535897931 $116 $361 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $117 $362 $363 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $364 $365 $117 $194 reversed $366 $-1 #
edge $-1 -1 -1 $-1 $202 1.5707963267948966 $367 3.1415926535897931 $117 $368 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $118 $192 $369 $370 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $371 $372 $118 $197 reversed $343 $-1 #
edge $-1 -1 -1 $-1 $373 0 $201 0.00039999999999999991 $118 $374 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $375 $119 $372 $376 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $119 $377 $364 $378 forward $200 $-1 #
loop $-1 -1 -1 $-1 $-1 $377 $379 F unknown #
vertex $-1 -1 -1 $-1 $376 $380 #
vertex $-1 -1 -1 $-1 $378 $381 #
straight-curve $-1 -1 -1 $-1 -1.2 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $382 -1 -1 $-1 $383 $384 $25 $-1 $385 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $386 $122 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $387 $388 $389 $390 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $391 $125 $392 $393 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $125 $394 $395 $396 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $397 $398 $125 $212 reversed $399 $-1 #
edge $-1 -1 -1 $-1 $400 1.5707963267948966 $401 3.1415926535897931 $125 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $216 $126 $403 $404 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $405 $406 $126 $215 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $223 1.5707963267948966 $408 3.1415926535897931 $126 $409 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $127 $213 $410 $411 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $412 $413 $127 $218 reversed $384 $-1 #
edge $-1 -1 -1 $-1 $414 0 $222 0.00040000000000000002 $127 $415 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $416 $128 $413 $417 reversed $221 $-1 #
coedge $-1 -1 -1 $-1 $128 $418 $405 $419 forward $221 $-1 #
loop $-1 -1 -1 $-1 $-1 $418 $420 F unknown #
vertex $-1 -1 -1 $-1 $417 $421 #
vertex $-1 -1 -1 $-1 $419 $422 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $423 -1 -1 $-1 $424 $425 $26 $-1 $426 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $427 $131 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $428 $429 $430 $431 reversed $132 $-1 #
coedge $-1 -1 -1 $-1 $432 $134 $433 $434 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $134 $435 $436 $437 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $438 $439 $134 $233 reversed $440 $-1 #
edge $-1 -1 -1 $-1 $441 1.5707963267948966 $442 3.1415926535897931 $134 $443 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $237 $135 $444 $445 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $446 $447 $135 $236 reversed $448 $-1 #
edge $-1 -1 -1 $-1 $244 1.5707963267948966 $449 3.1415926535897931 $135 $450 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $234 $451 $452 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $453 $454 $136 $239 reversed $425 $-1 #
edge $-1 -1 -1 $-1 $455 0 $243 0.00039999999999999991 $136 $456 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $457 $137 $454 $458 reversed $242 $-1 #
coedge $-1 -1 -1 $-1 $137 $459 $446 $460 forward $242 $-1 #
loop $-1 -1 -1 $-1 $-1 $459 $461 F unknown #
vertex $-1 -1 -1 $-1 $458 $462 #
vertex $-1 -1 -1 $-1 $460 $463 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $464 -1 -1 $-1 $465 $466 $27 $-1 $467 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $468 $140 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $469 $470 $471 $472 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $473 $143 $474 $475 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $143 $476 $477 $478 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $479 $480 $143 $254 reversed $481 $-1 #
edge $-1 -1 -1 $-1 $482 1.5707963267948966 $483 3.1415926535897931 $143 $484 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $144 $485 $486 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $487 $488 $144 $257 reversed $489 $-1 #
edge $-1 -1 -1 $-1 $265 1.5707963267948966 $490 3.1415926535897931 $144 $491 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $145 $255 $492 $493 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $494 $495 $145 $260 reversed $466 $-1 #
edge $-1 -1 -1 $-1 $496 0 $264 0.00039999999999999991 $145 $497 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $498 $146 $495 $499 reversed $263 $-1 #
coedge $-1 -1 -1 $-1 $146 $500 $487 $501 forward $263 $-1 #
loop $-1 -1 -1 $-1 $-1 $500 $502 F unknown #
vertex $-1 -1 -1 $-1 $499 $503 #
vertex $-1 -1 -1 $-1 $501 $504 #
straight-curve $-1 -1 -1 $-1 1.2 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $505 -1 -1 $-1 $506 $507 $28 $-1 $508 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $509 $149 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $510 $511 $512 $513 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $514 $152 $515 $516 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $152 $517 $518 $519 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $520 $521 $152 $275 reversed $522 $-1 #
edge $-1 -1 -1 $-1 $523 1.5707963267948966 $524 3.1415926535897931 $152 $525 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $279 $153 $526 $527 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $528 $529 $153 $278 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $286 1.5707963267948966 $531 3.1415926535897931 $153 $532 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $154 $276 $533 $534 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $535 $536 $154 $281 reversed $507 $-1 #
edge $-1 -1 -1 $-1 $537 0 $285 0.00040000000000000002 $154 $538 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $539 $155 $536 $540 reversed $284 $-1 #
coedge $-1 -1 -1 $-1 $155 $541 $528 $542 forward $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $541 $543 F unknown #
vertex $-1 -1 -1 $-1 $540 $544 #
vertex $-1 -1 -1 $-1 $542 $545 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $546 -1 -1 $-1 $547 $548 $29 $-1 $549 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $550 $158 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $551 $552 $553 $554 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $555 $161 $556 $557 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $161 $558 $559 $560 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $561 $562 $161 $296 reversed $563 $-1 #
edge $-1 -1 -1 $-1 $564 1.5707963267948966 $565 3.1415926535897931 $161 $566 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $300 $162 $567 $568 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $569 $570 $162 $299 reversed $571 $-1 #
edge $-1 -1 -1 $-1 $307 1.5707963267948966 $572 3.1415926535897931 $162 $573 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $163 $297 $574 $575 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $576 $577 $163 $302 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $578 0 $306 0.00039999999999999991 $163 $579 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $580 $164 $577 $581 reversed $305 $-1 #
coedge $-1 -1 -1 $-1 $164 $582 $569 $583 forward $305 $-1 #
loop $-1 -1 -1 $-1 $-1 $582 $584 F unknown #
vertex $-1 -1 -1 $-1 $581 $585 #
vertex $-1 -1 -1 $-1 $583 $586 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $587 -1 -1 $-1 $588 $589 $30 $-1 $590 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $591 $167 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $592 $593 $594 $595 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $596 $170 $593 $597 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $170 $596 $171 $319 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $173 $594 $170 $317 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $325 -0.0025000000000000001 $598 0 $170 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $171 $600 $601 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $602 0 $325 0.00020000000000000001 $171 $603 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $604 $591 $172 $321 reversed $311 $-1 #
edge $-1 -1 -1 $-1 $605 0 $324 0.00020000000000000001 $172 $606 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $594 $173 $591 $607 reversed $323 $-1 #
loop $-1 -1 -1 $-1 $-1 $173 $588 F unknown #
vertex $-1 -1 -1 $-1 $607 $608 #
vertex $-1 -1 -1 $-1 $317 $609 #
straight-curve $-1 -1 -1 $-1 1.25 0 0.80000000000000004 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $610 -1 -1 $-1 $611 $612 $31 $-1 $613 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $614 $176 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $615 $616 $617 $618 forward $177 $-1 #
coedge $-1 -1 -1 $-1 $619 $179 $336 $620 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $179 $619 $335 $621 reversed $109 $-1 #
edge $-1 -1 -1 $-1 $339 -3.1415926535897931 $338 0 $180 $622 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $623 $181 $333 $621 forward $337 $-1 #
coedge $-1 -1 -1 $-1 $181 $623 $332 $620 reversed $337 $-1 #
loop $-1 -1 -1 $-1 $-1 $336 $624 F unknown #
vertex $-1 -1 -1 $-1 $621 $625 #
vertex $-1 -1 -1 $-1 $182 $626 #
ellipse-curve $-1 -1 -1 $-1 -1 0.75 1 0 1 0 0 0 0.20000000000000001 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $627 -1 -1 $-1 $379 $628 $24 $-1 $629 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $372 $184 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $630 $631 $375 $632 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $633 $187 $631 $634 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $187 $633 $353 $635 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $377 $375 $187 $349 forward $200 $-1 #
edge $-1 -1 -1 $-1 $636 0 $637 0.00015000000000000001 $187 $638 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $353 $188 $377 $639 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $365 $364 $188 $352 reversed $366 $-1 #
edge $-1 -1 -1 $-1 $360 -3.1415926535897931 $640 -1.5707963267948966 $188 $641 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $350 $347 $635 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $642 $643 $189 $355 reversed $628 $-1 #
edge $-1 -1 -1 $-1 $644 0 $359 0.00014999999999999991 $189 $645 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $362 $190 $643 $646 reversed $358 $-1 #
coedge $-1 -1 -1 $-1 $190 $362 $365 $647 reversed $358 $-1 #
loop $-1 -1 -1 $-1 $-1 $357 $648 F unknown #
vertex $-1 -1 -1 $-1 $646 $649 #
vertex $-1 -1 -1 $-1 $647 $650 #
ellipse-curve $-1 -1 -1 $-1 -1 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $357 $356 $192 $363 reversed $358 $-1 #
edge $-1 -1 -1 $-1 $367 -3.1415926535897931 $651 -1.5707963267948966 $192 $652 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $351 $193 $199 $378 reversed $366 $-1 #
coedge $-1 -1 -1 $-1 $193 $351 $357 $647 forward $366 $-1 #
loop $-1 -1 -1 $-1 $-1 $351 $653 F unknown #
vertex $-1 -1 -1 $-1 $194 $654 #
ellipse-curve $-1 -1 -1 $-1 -1 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $643 $655 $195 $370 forward $628 $-1 #
edge $-1 -1 -1 $-1 $373 -5.0000000000000043e-005 $651 0.00014999999999999991 $195 $656 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $657 $196 $655 $658 reversed $343 $-1 #
coedge $-1 -1 -1 $-1 $196 $657 $198 $376 forward $343 $-1 #
vertex $-1 -1 -1 $-1 $658 $659 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $348 $198 $345 $632 forward $200 $-1 #
edge $-1 -1 -1 $-1 $660 0 $201 0.00020000000000000001 $372 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $199 $348 $350 $639 forward $200 $-1 #
edge $-1 -1 -1 $-1 $640 -5.0000000000000002e-005 $202 0 $199 $662 forward @7 unknown F #
face $663 -1 -1 $-1 $648 $200 $24 $-1 $664 forward single F F #
point $-1 -1 -1 $-1 -1.2 0 1.55 #
point $-1 -1 -1 $-1 -1.2 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $665 -1 -1 $-1 $420 $666 $25 $-1 $667 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $413 $205 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $668 $669 $416 $670 reversed $206 $-1 #
coedge $-1 -1 -1 $-1 $671 $208 $669 $672 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $208 $671 $394 $673 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $418 $416 $208 $390 forward $221 $-1 #
edge $-1 -1 -1 $-1 $674 0 $675 0.00015000000000000001 $208 $676 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $209 $418 $677 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $406 $405 $209 $393 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $401 -3.1415926535897931 $678 -1.5707963267948966 $209 $679 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $210 $391 $388 $673 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $680 $681 $210 $396 reversed $666 $-1 #
edge $-1 -1 -1 $-1 $682 0 $400 0.00014999999999999991 $210 $683 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $403 $211 $681 $684 reversed $399 $-1 #
coedge $-1 -1 -1 $-1 $211 $403 $406 $685 reversed $399 $-1 #
loop $-1 -1 -1 $-1 $-1 $398 $686 F unknown #
vertex $-1 -1 -1 $-1 $684 $687 #
vertex $-1 -1 -1 $-1 $685 $688 #
ellipse-curve $-1 -1 -1 $-1 0 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $398 $397 $213 $404 reversed $399 $-1 #
edge $-1 -1 -1 $-1 $408 -3.1415926535897931 $689 -1.5707963267948966 $213 $690 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $392 $214 $220 $419 reversed $407 $-1 #
coedge $-1 -1 -1 $-1 $214 $392 $398 $685 forward $407 $-1 #
loop $-1 -1 -1 $-1 $-1 $392 $691 F unknown #
vertex $-1 -1 -1 $-1 $215 $692 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $681 $693 $216 $411 forward $666 $-1 #
edge $-1 -1 -1 $-1 $414 -5.0000000000000043e-005 $689 0.00014999999999999991 $216 $694 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $695 $217 $693 $696 reversed $384 $-1 #
coedge $-1 -1 -1 $-1 $217 $695 $219 $417 forward $384 $-1 #
vertex $-1 -1 -1 $-1 $696 $697 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $389 $219 $386 $670 forward $221 $-1 #
edge $-1 -1 -1 $-1 $698 0 $222 0.00020000000000000001 $413 $699 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $220 $389 $391 $677 forward $221 $-1 #
edge $-1 -1 -1 $-1 $678 -5.0000000000000002e-005 $223 0 $220 $700 forward @7 unknown F #
face $701 -1 -1 $-1 $686 $221 $25 $-1 $702 forward single F F #
point $-1 -1 -1 $-1 -0.20000000000000001 0 1.55 #
point $-1 -1 -1 $-1 -0.20000000000000001 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $226 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $703 -1 -1 $-1 $461 $704 $26 $-1 $705 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $454 $226 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $706 $707 $457 $708 reversed $227 $-1 #
coedge $-1 -1 -1 $-1 $709 $229 $707 $710 reversed $132 $-1 #
coedge $-1 -1 -1 $-1 $229 $709 $435 $711 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $459 $457 $229 $431 forward $242 $-1 #
edge $-1 -1 -1 $-1 $712 0 $713 0.00015000000000000001 $229 $714 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $435 $230 $459 $715 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $447 $446 $230 $434 reversed $448 $-1 #
edge $-1 -1 -1 $-1 $442 -3.1415926535897931 $716 -1.5707963267948966 $230 $717 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $432 $429 $711 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $718 $719 $231 $437 reversed $704 $-1 #
edge $-1 -1 -1 $-1 $720 0 $441 0.00014999999999999991 $231 $721 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $444 $232 $719 $722 reversed $440 $-1 #
coedge $-1 -1 -1 $-1 $232 $444 $447 $723 reversed $440 $-1 #
loop $-1 -1 -1 $-1 $-1 $439 $724 F unknown #
vertex $-1 -1 -1 $-1 $722 $725 #
vertex $-1 -1 -1 $-1 $723 $726 #
ellipse-curve $-1 -1 -1 $-1 1 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $439 $438 $234 $445 reversed $440 $-1 #
edge $-1 -1 -1 $-1 $449 -3.1415926535897931 $727 -1.5707963267948966 $234 $728 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $433 $235 $241 $460 reversed $448 $-1 #
coedge $-1 -1 -1 $-1 $235 $433 $439 $723 forward $448 $-1 #
loop $-1 -1 -1 $-1 $-1 $433 $729 F unknown #
vertex $-1 -1 -1 $-1 $236 $730 #
ellipse-curve $-1 -1 -1 $-1 1 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $719 $731 $237 $452 forward $704 $-1 #
edge $-1 -1 -1 $-1 $455 -5.0000000000000043e-005 $727 0.00014999999999999991 $237 $732 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $733 $238 $731 $734 reversed $425 $-1 #
coedge $-1 -1 -1 $-1 $238 $733 $240 $458 forward $425 $-1 #
vertex $-1 -1 -1 $-1 $734 $735 #
straight-curve $-1 -1 -1 $-1 1.2 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $430 $240 $427 $708 forward $242 $-1 #
edge $-1 -1 -1 $-1 $736 0 $243 0.00020000000000000001 $454 $737 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $241 $430 $432 $715 forward $242 $-1 #
edge $-1 -1 -1 $-1 $716 -5.0000000000000002e-005 $244 0 $241 $738 forward @7 unknown F #
face $739 -1 -1 $-1 $724 $242 $26 $-1 $740 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 0 1.55 #
point $-1 -1 -1 $-1 0.80000000000000004 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $741 -1 -1 $-1 $502 $742 $27 $-1 $743 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $495 $247 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $744 $745 $498 $746 reversed $248 $-1 #
coedge $-1 -1 -1 $-1 $747 $250 $745 $748 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $250 $747 $476 $749 forward $141 $-1 #
coedge $-1 -1 -1 $-1 $500 $498 $250 $472 forward $263 $-1 #
edge $-1 -1 -1 $-1 $750 0 $751 0.00015000000000000001 $250 $752 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $476 $251 $500 $753 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $488 $487 $251 $475 reversed $489 $-1 #
edge $-1 -1 -1 $-1 $483 -3.1415926535897931 $754 -1.5707963267948966 $251 $755 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $252 $473 $470 $749 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $756 $757 $252 $478 reversed $742 $-1 #
edge $-1 -1 -1 $-1 $758 0 $482 0.00014999999999999991 $252 $759 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $485 $253 $757 $760 reversed $481 $-1 #
coedge $-1 -1 -1 $-1 $253 $485 $488 $761 reversed $481 $-1 #
loop $-1 -1 -1 $-1 $-1 $480 $762 F unknown #
vertex $-1 -1 -1 $-1 $760 $763 #
vertex $-1 -1 -1 $-1 $761 $764 #
ellipse-curve $-1 -1 -1 $-1 1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $480 $479 $255 $486 reversed $481 $-1 #
edge $-1 -1 -1 $-1 $490 -3.1415926535897931 $765 -1.5707963267948966 $255 $766 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $474 $256 $262 $501 reversed $489 $-1 #
coedge $-1 -1 -1 $-1 $256 $474 $480 $761 forward $489 $-1 #
loop $-1 -1 -1 $-1 $-1 $474 $767 F unknown #
vertex $-1 -1 -1 $-1 $257 $768 #
ellipse-curve $-1 -1 -1 $-1 1 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $757 $769 $258 $493 forward $742 $-1 #
edge $-1 -1 -1 $-1 $496 -5.0000000000000043e-005 $765 0.00014999999999999991 $258 $770 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $771 $259 $769 $772 reversed $466 $-1 #
coedge $-1 -1 -1 $-1 $259 $771 $261 $499 forward $466 $-1 #
vertex $-1 -1 -1 $-1 $772 $773 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 -1.55 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $471 $261 $468 $746 forward $263 $-1 #
edge $-1 -1 -1 $-1 $774 0 $264 0.00020000000000000001 $495 $775 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $262 $471 $473 $753 forward $263 $-1 #
edge $-1 -1 -1 $-1 $754 -5.0000000000000002e-005 $265 0 $262 $776 forward @7 unknown F #
face $777 -1 -1 $-1 $762 $263 $27 $-1 $778 forward single F F #
point $-1 -1 -1 $-1 1.2 0 -1.55 #
point $-1 -1 -1 $-1 1.2 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $268 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $779 -1 -1 $-1 $543 $780 $28 $-1 $781 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $536 $268 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $782 $783 $539 $784 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $785 $271 $783 $786 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $271 $785 $517 $787 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $541 $539 $271 $513 forward $284 $-1 #
edge $-1 -1 -1 $-1 $788 0 $789 0.00015000000000000001 $271 $790 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $517 $272 $541 $791 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $529 $528 $272 $516 reversed $530 $-1 #
edge $-1 -1 -1 $-1 $524 -3.1415926535897931 $792 -1.5707963267948966 $272 $793 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $273 $514 $511 $787 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $794 $795 $273 $519 reversed $780 $-1 #
edge $-1 -1 -1 $-1 $796 0 $523 0.00014999999999999991 $273 $797 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $526 $274 $795 $798 reversed $522 $-1 #
coedge $-1 -1 -1 $-1 $274 $526 $529 $799 reversed $522 $-1 #
loop $-1 -1 -1 $-1 $-1 $521 $800 F unknown #
vertex $-1 -1 -1 $-1 $798 $801 #
vertex $-1 -1 -1 $-1 $799 $802 #
ellipse-curve $-1 -1 -1 $-1 0 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $521 $520 $276 $527 reversed $522 $-1 #
edge $-1 -1 -1 $-1 $531 -3.1415926535897931 $803 -1.5707963267948966 $276 $804 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $515 $277 $283 $542 reversed $530 $-1 #
coedge $-1 -1 -1 $-1 $277 $515 $521 $799 forward $530 $-1 #
loop $-1 -1 -1 $-1 $-1 $515 $805 F unknown #
vertex $-1 -1 -1 $-1 $278 $806 #
ellipse-curve $-1 -1 -1 $-1 0 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $795 $807 $279 $534 forward $780 $-1 #
edge $-1 -1 -1 $-1 $537 -5.0000000000000043e-005 $803 0.00014999999999999991 $279 $808 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $809 $280 $807 $810 reversed $507 $-1 #
coedge $-1 -1 -1 $-1 $280 $809 $282 $540 forward $507 $-1 #
vertex $-1 -1 -1 $-1 $810 $811 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0 -1.55 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $512 $282 $509 $784 forward $284 $-1 #
edge $-1 -1 -1 $-1 $812 0 $285 0.00020000000000000001 $536 $813 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $283 $512 $514 $791 forward $284 $-1 #
edge $-1 -1 -1 $-1 $792 -5.0000000000000002e-005 $286 0 $283 $814 forward @7 unknown F #
face $815 -1 -1 $-1 $800 $284 $28 $-1 $816 forward single F F #
point $-1 -1 -1 $-1 0.20000000000000001 0 -1.55 #
point $-1 -1 -1 $-1 0.20000000000000001 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $817 -1 -1 $-1 $584 $818 $29 $-1 $819 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $577 $289 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $820 $821 $580 $822 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $823 $292 $821 $824 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $292 $823 $558 $825 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $582 $580 $292 $554 forward $305 $-1 #
edge $-1 -1 -1 $-1 $826 0 $827 0.00015000000000000001 $292 $828 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $558 $293 $582 $829 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $570 $569 $293 $557 reversed $571 $-1 #
edge $-1 -1 -1 $-1 $565 -3.1415926535897931 $830 -1.5707963267948966 $293 $831 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $294 $555 $552 $825 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $832 $833 $294 $560 reversed $818 $-1 #
edge $-1 -1 -1 $-1 $834 0 $564 0.00014999999999999991 $294 $835 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $567 $295 $833 $836 reversed $563 $-1 #
coedge $-1 -1 -1 $-1 $295 $567 $570 $837 reversed $563 $-1 #
loop $-1 -1 -1 $-1 $-1 $562 $838 F unknown #
vertex $-1 -1 -1 $-1 $836 $839 #
vertex $-1 -1 -1 $-1 $837 $840 #
ellipse-curve $-1 -1 -1 $-1 -1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $562 $561 $297 $568 reversed $563 $-1 #
edge $-1 -1 -1 $-1 $572 -3.1415926535897931 $841 -1.5707963267948966 $297 $842 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $556 $298 $304 $583 reversed $571 $-1 #
coedge $-1 -1 -1 $-1 $298 $556 $562 $837 forward $571 $-1 #
loop $-1 -1 -1 $-1 $-1 $556 $843 F unknown #
vertex $-1 -1 -1 $-1 $299 $844 #
ellipse-curve $-1 -1 -1 $-1 -1 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $833 $845 $300 $575 forward $818 $-1 #
edge $-1 -1 -1 $-1 $578 -5.0000000000000043e-005 $841 0.00014999999999999991 $300 $846 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $847 $301 $845 $848 reversed $548 $-1 #
coedge $-1 -1 -1 $-1 $301 $847 $303 $581 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $848 $849 #
straight-curve $-1 -1 -1 $-1 -1.2 0 -1.55 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $553 $303 $550 $822 forward $305 $-1 #
edge $-1 -1 -1 $-1 $850 0 $306 0.00020000000000000001 $577 $851 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $304 $553 $555 $829 forward $305 $-1 #
edge $-1 -1 -1 $-1 $830 -5.0000000000000002e-005 $307 0 $304 $852 forward @7 unknown F #
face $853 -1 -1 $-1 $838 $305 $29 $-1 $854 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 0 -1.55 #
point $-1 -1 -1 $-1 -0.80000000000000004 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $310 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $855 -1 -1 $-1 $-1 $323 $30 $-1 $856 forward single F F #
loop $-1 -1 -1 $-1 $-1 $600 $310 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.20000000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $320 $857 $322 $607 forward $311 $-1 #
coedge $-1 -1 -1 $-1 $858 $313 $857 $859 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $313 $858 $314 $597 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $316 $322 $313 $595 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $598 -0.0016000000000000001 $860 0 $313 $861 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $315 $314 $862 $863 reversed $104 $-1 #
edge $-1 -1 -1 $-1 $864 0 $598 0.00020000000000000001 $314 $865 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $317 $866 #
straight-curve $-1 -1 -1 $-1 -1.25 0 -0.80000000000000004 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $862 $867 $318 $601 forward $589 $-1 #
edge $-1 -1 -1 $-1 $605 0 $602 0.0016000000000000001 $318 $868 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $863 $869 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $857 $320 $867 $870 reversed $311 $-1 #
vertex $-1 -1 -1 $-1 $870 $871 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $860 0 $324 0.0025000000000000001 $591 $872 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 0 0.80000000000000004 #
point $-1 -1 -1 $-1 1.25 0 -0.80000000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $873 -1 -1 $-1 $874 $875 $31 $-1 $876 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $877 $328 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $878 $879 $880 $881 forward $329 $-1 #
coedge $-1 -1 -1 $-1 $882 $331 $879 $883 reversed $177 $-1 #
coedge $-1 -1 -1 $-1 $331 $882 $884 $885 forward $177 $-1 #
coedge $-1 -1 -1 $-1 $886 $880 $331 $618 reversed $887 $-1 #
edge $-1 -1 -1 $-1 $888 -0.0030000000000000001 $889 0 $331 $890 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $333 $332 $891 $892 forward $109 $-1 #
edge $-1 -1 -1 $-1 $339 -1.5707963267948966 $893 0 $332 $894 forward @7 unknown F #
edge $-1 -1 -1 $-1 $338 -1.5707963267948966 $895 0 $333 $896 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -1 0.75 1 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $336 $335 $897 $898 forward $337 $-1 #
face $899 -1 -1 $-1 $900 $337 $31 $-1 $901 reversed single F F #
point $-1 -1 -1 $-1 -1 0.75 1.2 #
point $-1 -1 -1 $-1 -1 0.75 0.80000000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $342 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $369 $342 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $902 $345 $657 $903 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $345 $902 $346 $634 forward $185 $-1 #
edge $-1 -1 -1 $-1 $660 0 $636 5.0000000000000043e-005 $345 $904 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $347 $346 $642 $905 forward $114 $-1 #
edge $-1 -1 -1 $-1 $906 0 $636 0.00039999999999999991 $346 $907 forward @7 unknown F #
edge $-1 -1 -1 $-1 $644 0 $637 0.00039999999999999991 $353 $908 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $349 $909 #
vertex $-1 -1 -1 $-1 $349 $910 #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $637 0 $640 0.00014999999999999991 $350 $911 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $378 $912 #
ellipse-curve $-1 -1 -1 $-1 -1 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $913 $354 $633 $905 reversed $628 $-1 #
coedge $-1 -1 -1 $-1 $354 $369 $356 $646 forward $628 $-1 #
vertex $-1 -1 -1 $-1 $905 $914 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $651 -5.0000000000000002e-005 $359 0 $643 $915 forward @7 unknown F #
edge $-1 -1 -1 $-1 $360 -5.0000000000000002e-005 $367 0 $357 $916 forward @7 unknown F #
face $917 -1 -1 $-1 $653 $358 $24 $-1 $918 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.3500000000000001 #
point $-1 -1 -1 $-1 -1 0.050000000000000003 1.1499999999999999 #
vertex $-1 -1 -1 $-1 $363 $919 #
ellipse-curve $-1 -1 -1 $-1 -1 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
face $920 -1 -1 $-1 $-1 $366 $24 $-1 $921 forward single F F #
point $-1 -1 -1 $-1 -1 0 1.1499999999999999 #
coedge $-1 -1 -1 $-1 $369 $913 $371 $658 forward $628 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $372 $371 $630 $903 forward $343 $-1 #
edge $-1 -1 -1 $-1 $922 0 $373 0.00020000000000000001 $371 $923 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0 1.55 #
vertex $-1 -1 -1 $-1 $632 $924 #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 0 1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $379 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.2 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $383 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $410 $383 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $925 $386 $695 $926 reversed $206 $-1 #
coedge $-1 -1 -1 $-1 $386 $925 $387 $672 forward $206 $-1 #
edge $-1 -1 -1 $-1 $698 0 $674 5.0000000000000043e-005 $386 $927 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $388 $387 $680 $928 forward $123 $-1 #
edge $-1 -1 -1 $-1 $929 0 $674 0.00040000000000000002 $387 $930 forward @7 unknown F #
edge $-1 -1 -1 $-1 $682 0 $675 0.00040000000000000002 $394 $931 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $390 $932 #
vertex $-1 -1 -1 $-1 $390 $933 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $675 0 $678 0.00014999999999999991 $391 $934 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $419 $935 #
ellipse-curve $-1 -1 -1 $-1 0 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $936 $395 $671 $928 reversed $666 $-1 #
coedge $-1 -1 -1 $-1 $395 $410 $397 $684 forward $666 $-1 #
vertex $-1 -1 -1 $-1 $928 $937 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $689 -5.0000000000000002e-005 $400 0 $681 $938 forward @7 unknown F #
edge $-1 -1 -1 $-1 $401 -5.0000000000000002e-005 $408 0 $398 $939 forward @7 unknown F #
face $940 -1 -1 $-1 $691 $399 $25 $-1 $941 forward single F F #
point $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.3500000000000001 #
point $-1 -1 -1 $-1 0 0.050000000000000003 1.1499999999999999 #
vertex $-1 -1 -1 $-1 $404 $942 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
face $943 -1 -1 $-1 $-1 $407 $25 $-1 $944 forward single F F #
point $-1 -1 -1 $-1 0 0 1.1499999999999999 #
coedge $-1 -1 -1 $-1 $410 $936 $412 $696 forward $666 $-1 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $413 $412 $668 $926 forward $384 $-1 #
edge $-1 -1 -1 $-1 $945 0 $414 0.00020000000000000001 $412 $946 forward @7 unknown F #
point $-1 -1 -1 $-1 0.20000000000000001 0 1.55 #
vertex $-1 -1 -1 $-1 $670 $947 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0 1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $420 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $424 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $451 $424 F unknown #
plane-surface $-1 -1 -1 $-1 1.2 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $948 $427 $733 $949 reversed $227 $-1 #
coedge $-1 -1 -1 $-1 $427 $948 $428 $710 forward $227 $-1 #
edge $-1 -1 -1 $-1 $736 0 $712 5.0000000000000043e-005 $427 $950 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $429 $428 $718 $951 forward $132 $-1 #
edge $-1 -1 -1 $-1 $952 0 $712 0.00039999999999999991 $428 $953 forward @7 unknown F #
edge $-1 -1 -1 $-1 $720 0 $713 0.00039999999999999991 $435 $954 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $431 $955 #
vertex $-1 -1 -1 $-1 $431 $956 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $713 0 $716 0.00014999999999999991 $432 $957 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $460 $958 #
ellipse-curve $-1 -1 -1 $-1 1 0.050000000000000003 1.3500000000000001 0 1 0 0 0 0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $959 $436 $709 $951 reversed $704 $-1 #
coedge $-1 -1 -1 $-1 $436 $451 $438 $722 forward $704 $-1 #
vertex $-1 -1 -1 $-1 $951 $960 #
straight-curve $-1 -1 -1 $-1 1.2 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $727 -5.0000000000000002e-005 $441 0 $719 $961 forward @7 unknown F #
edge $-1 -1 -1 $-1 $442 -5.0000000000000002e-005 $449 0 $439 $962 forward @7 unknown F #
face $963 -1 -1 $-1 $729 $440 $26 $-1 $964 forward single F F #
point $-1 -1 -1 $-1 1.2 0.050000000000000003 1.3500000000000001 #
point $-1 -1 -1 $-1 1 0.050000000000000003 1.1499999999999999 #
vertex $-1 -1 -1 $-1 $445 $965 #
ellipse-curve $-1 -1 -1 $-1 1 0 1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I #
face $966 -1 -1 $-1 $-1 $448 $26 $-1 $967 forward single F F #
point $-1 -1 -1 $-1 1 0 1.1499999999999999 #
coedge $-1 -1 -1 $-1 $451 $959 $453 $734 forward $704 $-1 #
straight-curve $-1 -1 -1 $-1 1.2 0 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $454 $453 $706 $949 forward $425 $-1 #
edge $-1 -1 -1 $-1 $968 0 $455 0.00020000000000000001 $453 $969 forward @7 unknown F #
point $-1 -1 -1 $-1 1.2 0 1.55 #
vertex $-1 -1 -1 $-1 $708 $970 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $465 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $492 $465 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $971 $468 $771 $972 reversed $248 $-1 #
coedge $-1 -1 -1 $-1 $468 $971 $469 $748 forward $248 $-1 #
edge $-1 -1 -1 $-1 $774 0 $750 5.0000000000000043e-005 $468 $973 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $470 $469 $756 $974 forward $141 $-1 #
edge $-1 -1 -1 $-1 $975 0 $750 0.00039999999999999991 $469 $976 forward @7 unknown F #
edge $-1 -1 -1 $-1 $758 0 $751 0.00039999999999999991 $476 $977 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $472 $978 #
vertex $-1 -1 -1 $-1 $472 $979 #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 -1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $751 0 $754 0.00014999999999999991 $473 $980 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $501 $981 #
ellipse-curve $-1 -1 -1 $-1 1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $982 $477 $747 $974 reversed $742 $-1 #
coedge $-1 -1 -1 $-1 $477 $492 $479 $760 forward $742 $-1 #
vertex $-1 -1 -1 $-1 $974 $983 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $765 -5.0000000000000002e-005 $482 0 $757 $984 forward @7 unknown F #
edge $-1 -1 -1 $-1 $483 -5.0000000000000002e-005 $490 0 $480 $985 forward @7 unknown F #
face $986 -1 -1 $-1 $767 $481 $27 $-1 $987 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.3500000000000001 #
point $-1 -1 -1 $-1 1 0.050000000000000003 -1.1499999999999999 #
vertex $-1 -1 -1 $-1 $486 $988 #
ellipse-curve $-1 -1 -1 $-1 1 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
face $989 -1 -1 $-1 $-1 $489 $27 $-1 $990 forward single F F #
point $-1 -1 -1 $-1 1 0 -1.1499999999999999 #
coedge $-1 -1 -1 $-1 $492 $982 $494 $772 forward $742 $-1 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $495 $494 $744 $972 forward $466 $-1 #
edge $-1 -1 -1 $-1 $991 0 $496 0.00020000000000000001 $494 $992 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1.55 #
vertex $-1 -1 -1 $-1 $746 $993 #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 0 -1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $502 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.2 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $506 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $533 $506 F unknown #
plane-surface $-1 -1 -1 $-1 -0.20000000000000001 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $994 $509 $809 $995 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $509 $994 $510 $786 forward $269 $-1 #
edge $-1 -1 -1 $-1 $812 0 $788 5.0000000000000043e-005 $509 $996 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $511 $510 $794 $997 forward $150 $-1 #
edge $-1 -1 -1 $-1 $998 0 $788 0.00040000000000000002 $510 $999 forward @7 unknown F #
edge $-1 -1 -1 $-1 $796 0 $789 0.00040000000000000002 $517 $1000 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $513 $1001 #
vertex $-1 -1 -1 $-1 $513 $1002 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 -1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $789 0 $792 0.00014999999999999991 $514 $1003 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $542 $1004 #
ellipse-curve $-1 -1 -1 $-1 0 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $1005 $518 $785 $997 reversed $780 $-1 #
coedge $-1 -1 -1 $-1 $518 $533 $520 $798 forward $780 $-1 #
vertex $-1 -1 -1 $-1 $997 $1006 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $803 -5.0000000000000002e-005 $523 0 $795 $1007 forward @7 unknown F #
edge $-1 -1 -1 $-1 $524 -5.0000000000000002e-005 $531 0 $521 $1008 forward @7 unknown F #
face $1009 -1 -1 $-1 $805 $522 $28 $-1 $1010 forward single F F #
point $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.3500000000000001 #
point $-1 -1 -1 $-1 0 0.050000000000000003 -1.1499999999999999 #
vertex $-1 -1 -1 $-1 $527 $1011 #
ellipse-curve $-1 -1 -1 $-1 0 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
face $1012 -1 -1 $-1 $-1 $530 $28 $-1 $1013 forward single F F #
point $-1 -1 -1 $-1 0 0 -1.1499999999999999 #
coedge $-1 -1 -1 $-1 $533 $1005 $535 $810 forward $780 $-1 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $536 $535 $782 $995 forward $507 $-1 #
edge $-1 -1 -1 $-1 $1014 0 $537 0.00020000000000000001 $535 $1015 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.20000000000000001 0 -1.55 #
vertex $-1 -1 -1 $-1 $784 $1016 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0 -1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $543 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.20000000000000001 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $547 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $574 $547 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1017 $550 $847 $1018 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $550 $1017 $551 $824 forward $290 $-1 #
edge $-1 -1 -1 $-1 $850 0 $826 5.0000000000000043e-005 $550 $1019 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $552 $551 $832 $1020 forward $159 $-1 #
edge $-1 -1 -1 $-1 $1021 0 $826 0.00039999999999999991 $551 $1022 forward @7 unknown F #
edge $-1 -1 -1 $-1 $834 0 $827 0.00039999999999999991 $558 $1023 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $554 $1024 #
vertex $-1 -1 -1 $-1 $554 $1025 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 -1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $827 0 $830 0.00014999999999999991 $555 $1026 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $583 $1027 #
ellipse-curve $-1 -1 -1 $-1 -1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I #
coedge $-1 -1 -1 $-1 $1028 $559 $823 $1020 reversed $818 $-1 #
coedge $-1 -1 -1 $-1 $559 $574 $561 $836 forward $818 $-1 #
vertex $-1 -1 -1 $-1 $1020 $1029 #
straight-curve $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $841 -5.0000000000000002e-005 $564 0 $833 $1030 forward @7 unknown F #
edge $-1 -1 -1 $-1 $565 -5.0000000000000002e-005 $572 0 $562 $1031 forward @7 unknown F #
face $1032 -1 -1 $-1 $843 $563 $29 $-1 $1033 forward single F F #
point $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.3500000000000001 #
point $-1 -1 -1 $-1 -1 0.050000000000000003 -1.1499999999999999 #
vertex $-1 -1 -1 $-1 $568 $1034 #
ellipse-curve $-1 -1 -1 $-1 -1 0 -1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I #
face $1035 -1 -1 $-1 $-1 $571 $29 $-1 $1036 forward single F F #
point $-1 -1 -1 $-1 -1 0 -1.1499999999999999 #
coedge $-1 -1 -1 $-1 $574 $1028 $576 $848 forward $818 $-1 #
straight-curve $-1 -1 -1 $-1 -1.2 0 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $577 $576 $820 $1018 forward $548 $-1 #
edge $-1 -1 -1 $-1 $1037 0 $578 0.00020000000000000001 $576 $1038 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.2 0 -1.55 #
vertex $-1 -1 -1 $-1 $822 $1039 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 -1.3500000000000001 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $584 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $588 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $591 $604 $592 $859 forward $311 $-1 #
coedge $-1 -1 -1 $-1 $593 $592 $1040 $1041 reversed $168 $-1 #
edge $-1 -1 -1 $-1 $1042 0 $860 0.00020000000000000001 $592 $1043 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $595 $1044 #
straight-curve $-1 -1 -1 $-1 -1.25 0 0.80000000000000004 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1040 $600 $596 $863 forward $589 $-1 #
edge $-1 -1 -1 $-1 $602 -0.0025000000000000001 $864 0 $596 $1045 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1041 $1046 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.25 0 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $600 $1040 $604 $870 forward $589 $-1 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 #
edge $-1 -1 -1 $-1 $1042 0 $605 0.0025000000000000001 $604 $1047 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -1.25 0 0.80000000000000004 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $611 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1048 -1 -1 $-1 $1049 $1050 $31 $-1 $1051 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1052 $611 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0.80000000000000004 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1053 $1054 $1055 $1056 forward $612 $-1 #
coedge $-1 -1 -1 $-1 $1057 $614 $1054 $1058 reversed $329 $-1 #
coedge $-1 -1 -1 $-1 $614 $1057 $615 $883 forward $329 $-1 #
coedge $-1 -1 -1 $-1 $617 $1055 $614 $881 reversed $887 $-1 #
edge $-1 -1 -1 $-1 $889 -0.0030000000000000001 $1059 0 $614 $1060 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $616 $615 $1061 $1062 reversed $177 $-1 #
edge $-1 -1 -1 $-1 $1063 0 $889 0.00075000000000000002 $615 $1064 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1065 $1052 $616 $885 reversed $875 $-1 #
edge $-1 -1 -1 $-1 $1066 0 $888 0.00075000000000000002 $616 $1067 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1055 $617 $1052 $1068 reversed $887 $-1 #
loop $-1 -1 -1 $-1 $-1 $617 $1049 F unknown #
vertex $-1 -1 -1 $-1 $1068 $1069 #
vertex $-1 -1 -1 $-1 $881 $1070 #
straight-curve $-1 -1 -1 $-1 -1.5 0.050000000000000003 1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $897 $897 $619 $892 reversed $1050 $-1 #
edge $-1 -1 -1 $-1 $893 -3.1415926535897931 $895 0 $619 $1071 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $898 $1072 #
ellipse-curve $-1 -1 -1 $-1 -1 0.80000000000000004 0.80000000000000004 1 0 0 0 0 -0.050000000000000003 1 I I #
vertex $-1 -1 -1 $-1 $898 $1073 #
ellipse-curve $-1 -1 -1 $-1 -1 0.80000000000000004 1.2 -1 0 0 0 0 0.050000000000000003 1 I I #
coedge $-1 -1 -1 $-1 $891 $891 $623 $898 reversed $1050 $-1 #
edge $-1 -1 -1 $-1 $895 0 $893 3.1415926535897931 $897 $1074 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $624 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $-1 -1 -1 $-1 $1075 $1076 $31 $-1 $1077 reversed single F F #
torus-surface $-1 -1 -1 $-1 -1 0.80000000000000004 1 0 1 0 0.20000000000000001 0.050000000000000003 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $631 $630 $913 $1078 forward $185 $-1 #
edge $-1 -1 -1 $-1 $922 0 $660 0.00039999999999999991 $630 $1079 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 1.55 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $906 0 $644 0.00015000000000000001 $633 $1080 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1078 $1081 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.5 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.2 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 -1.2 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 -1.2 0.050000000000000003 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.2 0.050000000000000003 1.3500000000000001 #
coedge $-1 -1 -1 $-1 $655 $642 $902 $1078 reversed $628 $-1 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1 0 1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $648 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 0.050000000000000003 1.3500000000000001 0 1 0 0 -0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $653 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 0 1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $658 $1082 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.2 0.20000000000000001 1.55 #
coedge $-1 -1 -1 $-1 $669 $668 $936 $1083 forward $206 $-1 #
edge $-1 -1 -1 $-1 $945 0 $698 0.00040000000000000002 $668 $1084 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 1.55 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $929 0 $682 0.00015000000000000001 $671 $1085 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1083 $1086 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.5 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 1.3500000000000001 #
coedge $-1 -1 -1 $-1 $693 $680 $925 $1083 reversed $666 $-1 #
point $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0 0 1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $686 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 0.050000000000000003 1.3500000000000001 0 1 0 0 -0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 0.20000000000000001 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $691 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 0 1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $696 $1087 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 1.55 #
coedge $-1 -1 -1 $-1 $707 $706 $959 $1088 forward $227 $-1 #
edge $-1 -1 -1 $-1 $968 0 $736 0.00039999999999999991 $706 $1089 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 1.55 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $952 0 $720 0.00015000000000000001 $709 $1090 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1088 $1091 #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 1.5 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 0.050000000000000003 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 1.3500000000000001 #
coedge $-1 -1 -1 $-1 $731 $718 $948 $1088 reversed $704 $-1 #
point $-1 -1 -1 $-1 1.2 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 1.2 0.050000000000000003 1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1 0 1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $724 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 0.050000000000000003 1.3500000000000001 0 1 0 0 -0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 1.2 0 1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $729 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 0 1.3500000000000001 0 -1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $734 $1092 #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 1.55 #
coedge $-1 -1 -1 $-1 $745 $744 $982 $1093 forward $248 $-1 #
edge $-1 -1 -1 $-1 $991 0 $774 0.00039999999999999991 $744 $1094 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 -1.55 0 0 1000 I I #
edge $-1 -1 -1 $-1 $975 0 $758 0.00015000000000000001 $747 $1095 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1093 $1096 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.5 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 1000 0 0 I I #
point $-1 -1 -1 $-1 1.2 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 1.2 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 1.2 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 1.2 0.050000000000000003 -1.3500000000000001 #
coedge $-1 -1 -1 $-1 $769 $756 $971 $1093 reversed $742 $-1 #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1 0 -1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $762 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $767 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1 0 -1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $772 $1097 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.2 0.20000000000000001 -1.55 #
coedge $-1 -1 -1 $-1 $783 $782 $1005 $1098 forward $269 $-1 #
edge $-1 -1 -1 $-1 $1014 0 $812 0.00040000000000000002 $782 $1099 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 -1.55 0 0 1000 I I #
edge $-1 -1 -1 $-1 $998 0 $796 0.00015000000000000001 $785 $1100 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1098 $1101 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.5 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.5 1000 0 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 0.20000000000000001 0.050000000000000003 -1.3500000000000001 #
coedge $-1 -1 -1 $-1 $807 $794 $994 $1098 reversed $780 $-1 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.050000000000000003 -1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0 0 -1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $800 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -0.20000000000000001 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $805 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 0 -1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $810 $1102 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 -1.55 #
coedge $-1 -1 -1 $-1 $821 $820 $1028 $1103 forward $290 $-1 #
edge $-1 -1 -1 $-1 $1037 0 $850 0.00039999999999999991 $820 $1104 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 -1.55 0 0 1000 I I #
edge $-1 -1 -1 $-1 $1021 0 $834 0.00015000000000000001 $823 $1105 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1103 $1106 #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.5 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.5 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.3500000000000001 #
coedge $-1 -1 -1 $-1 $845 $832 $1017 $1103 reversed $818 $-1 #
point $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 -1.2 0.050000000000000003 -1.3500000000000001 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1 0 -1.1499999999999999 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $838 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 0.050000000000000003 -1.3500000000000001 0 1 0 0 0 -0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -1.2 0 -1.3500000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $843 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1 0 -1.3500000000000001 0 -1 0 0 0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
vertex $-1 -1 -1 $-1 $848 $1107 #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 -1.55 #
coedge $-1 -1 -1 $-1 $867 $862 $858 $1041 forward $589 $-1 #
edge $-1 -1 -1 $-1 $864 -0.0016000000000000001 $1042 0 $858 $1108 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $870 $1109 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.25 0 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $874 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $1110 -1 -1 $-1 $624 $1111 $31 $-1 $1112 reversed single F F #
loop $-1 -1 -1 $-1 $1113 $897 $874 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $884 $1114 $886 $1068 forward $875 $-1 #
coedge $-1 -1 -1 $-1 $1115 $877 $1114 $1116 reversed $612 $-1 #
coedge $-1 -1 -1 $-1 $877 $1115 $878 $1058 forward $612 $-1 #
coedge $-1 -1 -1 $-1 $880 $886 $877 $1056 reversed $887 $-1 #
edge $-1 -1 -1 $-1 $1059 0 $1117 0.0030000000000000001 $877 $1118 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $879 $878 $1119 $1120 reversed $329 $-1 #
edge $-1 -1 -1 $-1 $1121 0 $1059 0.00075000000000000002 $878 $1122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $881 $1123 #
straight-curve $-1 -1 -1 $-1 1.5 0.050000000000000003 1.5 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1119 $1124 $882 $1062 forward $1113 $-1 #
edge $-1 -1 -1 $-1 $1066 -0.0030000000000000001 $1063 0 $882 $1125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1120 $1126 #
straight-curve $-1 -1 -1 $-1 -1.5 0.80000000000000004 1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1114 $884 $1124 $1127 reversed $875 $-1 #
vertex $-1 -1 -1 $-1 $1127 $1128 #
straight-curve $-1 -1 -1 $-1 -1.5 0.80000000000000004 -1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $1117 0 $888 0.0030000000000000001 $1052 $1129 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.5 0.050000000000000003 -1.5 #
point $-1 -1 -1 $-1 -1.5 0.050000000000000003 1.5 #
ellipse-curve $-1 -1 -1 $-1 -1 0.80000000000000004 1 0 1 0 0 0 0.25 1 I I #
point $-1 -1 -1 $-1 -1 0.80000000000000004 0.75 #
point $-1 -1 -1 $-1 -1 0.80000000000000004 1.25 #
ellipse-curve $-1 -1 -1 $-1 -1 0.80000000000000004 1 0 1 0 0 0 0.25 1 I I #
face $-1 -1 -1 $-1 $1130 $1131 $31 $-1 $1132 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1133 $900 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $922 0 $906 5.0000000000000043e-005 $902 $1134 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 #
edge $-1 -1 -1 $-1 $945 0 $929 5.0000000000000043e-005 $925 $1135 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 #
edge $-1 -1 -1 $-1 $968 0 $952 5.0000000000000043e-005 $948 $1136 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.2 0.20000000000000001 1.5 #
point $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 #
edge $-1 -1 -1 $-1 $991 0 $975 5.0000000000000043e-005 $971 $1137 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 #
edge $-1 -1 -1 $-1 $1014 0 $998 5.0000000000000043e-005 $994 $1138 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 #
edge $-1 -1 -1 $-1 $1037 0 $1021 5.0000000000000043e-005 $1017 $1139 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.5 #
point $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1049 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
loop $-1 -1 -1 $-1 $887 $1140 $1049 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.050000000000000003 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $1061 $874 F unknown #
coedge $-1 -1 -1 $-1 $1052 $1065 $1053 $1116 forward $875 $-1 #
coedge $-1 -1 -1 $-1 $1054 $1053 $1141 $1142 reversed $612 $-1 #
edge $-1 -1 -1 $-1 $1143 0 $1117 0.00075000000000000002 $1053 $1144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1056 $1145 #
straight-curve $-1 -1 -1 $-1 1.5 0.050000000000000003 1.5 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1141 $1061 $1057 $1120 forward $1113 $-1 #
edge $-1 -1 -1 $-1 $1063 -0.0030000000000000001 $1121 0 $1057 $1146 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1142 $1147 #
straight-curve $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.5 0.050000000000000003 1.5 #
coedge $-1 -1 -1 $-1 $1061 $1141 $1065 $1127 forward $1113 $-1 #
straight-curve $-1 -1 -1 $-1 -1.5 0.80000000000000004 1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.5 0.80000000000000004 1.5 #
edge $-1 -1 -1 $-1 $1143 0 $1066 0.0030000000000000001 $1065 $1148 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.5 0.80000000000000004 -1.5 #
straight-curve $-1 -1 -1 $-1 1.5 0.050000000000000003 -1.5 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1149 $1150 $31 $-1 $1151 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1152 $1075 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1153 $1154 $1140 $1155 forward $1076 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.20000000000000001 1.55 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0.20000000000000001 1.55 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1.2 0.20000000000000001 1.55 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.20000000000000001 -1.55 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.20000000000000001 -1.55 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -1.2 0.20000000000000001 -1.55 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1156 $1157 $1133 $1155 reversed $1111 $-1 #
coedge $-1 -1 -1 $-1 $1124 $1119 $1115 $1142 forward $1113 $-1 #
edge $-1 -1 -1 $-1 $1121 0 $1143 0.0030000000000000001 $1115 $1158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1127 $1159 #
straight-curve $-1 -1 -1 $-1 1.5 0.80000000000000004 -1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.5 0.050000000000000003 -1.5 #
straight-curve $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 1000 0 0 I I #
point $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 #
straight-curve $-1 -1 -1 $-1 1.5 0.80000000000000004 -1.5 -1000 0 0 I I #
face $-1 -1 -1 $-1 $1160 $1161 $31 $-1 $1162 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1163 $1130 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1164 $1165 $1156 $1166 forward $1131 $-1 #
coedge $-1 -1 -1 $-1 $1167 $1133 $1168 $1169 reversed $1076 $-1 #
coedge $-1 -1 -1 $-1 $1133 $1167 $1164 $1170 forward $1076 $-1 #
edge $-1 -1 -1 $-1 $1171 0 $1172 0.0016000000000000001 $1140 $1173 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1174 $1140 $1152 $1166 reversed $1111 $-1 #
coedge $-1 -1 -1 $-1 $1140 $1174 $1175 $1176 reversed $1111 $-1 #
straight-curve $-1 -1 -1 $-1 1.5 0.80000000000000004 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.5 0.80000000000000004 -1.5 #
face $-1 -1 -1 $-1 $-1 $1177 $31 $-1 $1178 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1175 $1149 F unknown #
plane-surface $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1179 $1180 $1174 $1181 forward $1150 $-1 #
coedge $-1 -1 -1 $-1 $1182 $1152 $1154 $1170 reversed $1131 $-1 #
coedge $-1 -1 -1 $-1 $1152 $1182 $1179 $1183 forward $1131 $-1 #
edge $-1 -1 -1 $-1 $1184 0 $1171 0.0025000000000000001 $1156 $1185 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1154 $1153 $1186 $1187 reversed $1076 $-1 #
coedge $-1 -1 -1 $-1 $1175 $1188 $1153 $1169 forward $1161 $-1 #
edge $-1 -1 -1 $-1 $1189 0 $1172 0.00020000000000000001 $1153 $1190 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1191 0 $1171 0.00020000000000000001 $1154 $1192 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1170 $1193 #
vertex $-1 -1 -1 $-1 $1169 $1194 #
straight-curve $-1 -1 -1 $-1 1.25 0 -0.80000000000000004 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1157 $1156 $1163 $1181 reversed $1111 $-1 #
coedge $-1 -1 -1 $-1 $1195 $1168 $1157 $1176 forward $1161 $-1 #
edge $-1 -1 -1 $-1 $1172 -0.0025000000000000001 $1196 0 $1157 $1197 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $1186 $1160 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.20000000000000001 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1198 $1163 $1165 $1183 reversed $1150 $-1 #
coedge $-1 -1 -1 $-1 $1163 $1198 $1195 $1199 forward $1150 $-1 #
edge $-1 -1 -1 $-1 $1196 -0.0016000000000000001 $1184 0 $1174 $1200 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1165 $1164 $1201 $1202 reversed $1131 $-1 #
edge $-1 -1 -1 $-1 $1203 0 $1184 0.00020000000000000001 $1165 $1204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1183 $1205 #
straight-curve $-1 -1 -1 $-1 -1.25 0 -0.80000000000000004 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1206 $1201 $1167 $1187 forward $1177 $-1 #
edge $-1 -1 -1 $-1 $1191 0 $1189 0.0016000000000000001 $1167 $1207 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1168 $1195 $1206 $1208 reversed $1161 $-1 #
vertex $-1 -1 -1 $-1 $1208 $1209 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 0 -1000 0 I I #
vertex $-1 -1 -1 $-1 $1202 $1210 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.25 0 -0.80000000000000004 #
point $-1 -1 -1 $-1 1.25 0 0.80000000000000004 #
coedge $-1 -1 -1 $-1 $1188 $1175 $1180 $1199 reversed $1161 $-1 #
vertex $-1 -1 -1 $-1 $1199 $1211 #
straight-curve $-1 -1 -1 $-1 -1.25 0 0.80000000000000004 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1180 $1179 $1212 $1213 reversed $1150 $-1 #
edge $-1 -1 -1 $-1 $1214 0 $1196 0.00020000000000000001 $1180 $1215 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.25 0 -0.80000000000000004 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $1186 $1212 $1182 $1202 forward $1177 $-1 #
edge $-1 -1 -1 $-1 $1203 0 $1191 0.0025000000000000001 $1182 $1216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1202 $1217 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.25 0 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $1212 $1186 $1188 $1208 forward $1177 $-1 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 0 0 1000 I I #
edge $-1 -1 -1 $-1 $1189 -0.0025000000000000001 $1214 0 $1188 $1218 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 0.20000000000000001 0.80000000000000004 #
point $-1 -1 -1 $-1 1.25 0.20000000000000001 -0.80000000000000004 #
point $-1 -1 -1 $-1 -1.25 0 0.80000000000000004 #
coedge $-1 -1 -1 $-1 $1201 $1206 $1198 $1213 forward $1177 $-1 #
edge $-1 -1 -1 $-1 $1214 -0.0016000000000000001 $1203 0 $1198 $1219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1213 $1220 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 1000 0 0 I I #
point $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.25 0.20000000000000001 -0.80000000000000004 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.25 0.20000000000000001 0.80000000000000004 #
End-of-ACIS-data 