2400 0 8 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Mon Oct 10 10:43:33 2016 
1 9.9999999999999995e-007 1e-010 
body $8 -1 -1 $-1 $9 $-1 $10 F #
body $11 -1 -1 $-1 $12 $-1 $13 F #
body $14 -1 -1 $-1 $15 $-1 $16 F #
body $17 -1 -1 $-1 $18 $-1 $19 F #
body $20 -1 -1 $-1 $21 $-1 $22 F #
body $23 -1 -1 $-1 $24 $-1 $25 F #
body $26 -1 -1 $-1 $27 $-1 $28 F #
body $29 -1 -1 $-1 $30 $-1 $31 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
lump $-1 -1 -1 $-1 $-1 $32 $0 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $33 $1 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $34 $2 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $35 $3 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $36 $4 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $37 $5 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $38 $6 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $39 $7 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $12 F #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $15 F #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $18 F #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $21 F #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $24 F #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $27 F #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $30 F #
face $48 -1 -1 $-1 $49 $50 $32 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $53 $54 $33 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $57 $58 $34 $-1 $59 forward single F F #
face $60 -1 -1 $-1 $61 $62 $35 $-1 $63 forward single F F #
face $64 -1 -1 $-1 $65 $66 $36 $-1 $67 forward single F F #
face $68 -1 -1 $-1 $69 $70 $37 $-1 $71 reversed single F F #
face $72 -1 -1 $-1 $73 $74 $38 $-1 $75 reversed single F F #
face $76 -1 -1 $-1 $77 $78 $39 $-1 $79 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
face $80 -1 -1 $-1 $81 $82 $32 $-1 $83 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $84 $40 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 1.28 1.5 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $85 -1 -1 $-1 $86 $87 $33 $-1 $88 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $89 $41 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 1.3799999999999999 1.3 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $90 -1 -1 $-1 $91 $92 $34 $-1 $93 forward single F F #
loop $-1 -1 -1 $-1 $-1 $94 $42 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $95 -1 -1 $-1 $96 $97 $35 $-1 $98 forward single F F #
loop $-1 -1 -1 $-1 $-1 $99 $43 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $100 -1 -1 $-1 $101 $102 $36 $-1 $103 forward single F F #
loop $-1 -1 -1 $-1 $-1 $104 $44 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $105 -1 -1 $-1 $106 $107 $37 $-1 $108 forward single F F #
loop $-1 -1 -1 $-1 $-1 $109 $45 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 1.55 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $110 -1 -1 $-1 $111 $112 $38 $-1 $113 forward single F F #
loop $-1 -1 -1 $-1 $-1 $114 $46 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 1.55 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $115 -1 -1 $-1 $116 $117 $39 $-1 $118 forward single F F #
loop $-1 -1 -1 $-1 $-1 $119 $47 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.55 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
face $120 -1 -1 $-1 $121 $122 $32 $-1 $123 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $124 $49 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.28 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $125 $126 $127 $128 forward $50 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $53 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $129 -1 -1 $-1 $130 $131 $33 $-1 $132 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $133 $53 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.3799999999999999 -1.3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $134 $135 $136 $137 forward $54 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $138 -1 -1 $-1 $139 $140 $34 $-1 $141 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $142 $57 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $143 $144 $145 $146 forward $58 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $147 -1 -1 $-1 $148 $149 $35 $-1 $150 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $151 $61 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $152 $153 $154 $155 forward $62 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $156 -1 -1 $-1 $157 $158 $36 $-1 $159 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $160 $65 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $161 $162 $163 $164 forward $66 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $69 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $165 -1 -1 $-1 $166 $167 $37 $-1 $168 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $169 $69 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $170 $171 $172 $173 forward $70 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $174 -1 -1 $-1 $175 $176 $38 $-1 $177 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $178 $73 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $179 $180 $181 $182 forward $74 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $183 -1 -1 $-1 $184 $185 $39 $-1 $186 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $187 $77 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 forward $78 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $81 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
face $192 -1 -1 $-1 $193 $194 $32 $-1 $195 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $196 $81 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.28 1.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $197 $198 $199 $200 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $201 $84 $198 $202 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $84 $201 $203 $204 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $205 $199 $84 $128 reversed $206 $-1 #
edge $-1 -1 -1 $-1 $207 0 $208 0.0030000000000000001 $84 $209 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $210 -1 -1 $-1 $211 $212 $33 $-1 $213 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $214 $86 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $215 $216 $217 $218 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $219 $89 $216 $220 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $89 $219 $221 $222 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $223 $217 $89 $137 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $225 0 $226 0.0025999999999999999 $89 $227 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $228 -1 -1 $-1 $229 $230 $34 $-1 $231 forward single F F #
loop $-1 -1 -1 $-1 $-1 $232 $91 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $233 $234 $235 $236 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $237 $94 $238 $239 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $94 $237 $240 $241 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $242 $243 $94 $146 reversed $244 $-1 #
edge $-1 -1 -1 $-1 $245 0 $246 0.00019999999999999996 $94 $247 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $96 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $248 -1 -1 $-1 $249 $250 $35 $-1 $251 forward single F F #
loop $-1 -1 -1 $-1 $-1 $252 $96 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $253 $254 $255 $256 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $257 $99 $258 $259 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $99 $257 $260 $261 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $262 $263 $99 $155 reversed $264 $-1 #
edge $-1 -1 -1 $-1 $265 0 $266 0.00019999999999999996 $99 $267 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $101 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $268 -1 -1 $-1 $269 $270 $36 $-1 $271 forward single F F #
loop $-1 -1 -1 $-1 $-1 $272 $101 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $273 $274 $275 $276 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $277 $104 $278 $279 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $104 $277 $280 $281 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $104 $164 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $285 0 $286 0.00019999999999999996 $104 $287 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $288 -1 -1 $-1 $289 $290 $37 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $106 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $294 $295 $296 reversed $107 $-1 #
coedge $-1 -1 -1 $-1 $297 $109 $298 $299 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $109 $297 $300 $301 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $302 $303 $109 $173 reversed $304 $-1 #
edge $-1 -1 -1 $-1 $305 -5.0000000000000043e-005 $306 0.0012800000000000001 $109 $307 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $308 -1 -1 $-1 $309 $310 $38 $-1 $311 forward single F F #
loop $-1 -1 -1 $-1 $-1 $312 $111 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $313 $314 $315 $316 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $317 $114 $318 $319 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $114 $317 $320 $321 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $322 $323 $114 $182 reversed $324 $-1 #
edge $-1 -1 -1 $-1 $325 -5.0000000000000043e-005 $326 0.0012800000000000001 $114 $327 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $116 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $328 -1 -1 $-1 $329 $330 $39 $-1 $331 forward single F F #
loop $-1 -1 -1 $-1 $-1 $332 $116 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $333 $334 $335 $336 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $337 $119 $338 $339 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $119 $337 $340 $341 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $342 $343 $119 $191 reversed $344 $-1 #
edge $-1 -1 -1 $-1 $345 -5.0000000000000043e-005 $346 0.0012800000000000001 $119 $347 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
face $348 -1 -1 $-1 $349 $350 $32 $-1 $351 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $352 $121 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.28 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $353 $354 $355 $356 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $357 $124 $354 $358 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $124 $357 $125 $202 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $127 $355 $124 $200 reversed $206 $-1 #
edge $-1 -1 -1 $-1 $208 -0.0030000000000000001 $359 0 $124 $360 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $126 $125 $361 $362 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $363 0 $208 0.00123 $125 $364 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $365 $352 $126 $204 reversed $194 $-1 #
edge $-1 -1 -1 $-1 $366 0 $207 0.00123 $126 $367 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $355 $127 $352 $368 reversed $206 $-1 #
loop $-1 -1 -1 $-1 $-1 $127 $349 F unknown #
vertex $-1 -1 -1 $-1 $368 $369 #
vertex $-1 -1 -1 $-1 $200 $370 #
straight-curve $-1 -1 -1 $-1 1.5 0.050000000000000003 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $371 -1 -1 $-1 $372 $373 $33 $-1 $374 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $375 $130 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $376 $377 $378 $379 forward $131 $-1 #
coedge $-1 -1 -1 $-1 $380 $133 $377 $381 reversed $87 $-1 #
coedge $-1 -1 -1 $-1 $133 $380 $134 $220 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $136 $378 $133 $218 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $226 -0.0030000000000000001 $382 0 $133 $383 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $135 $134 $384 $385 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $386 0 $226 9.9999999999999869e-005 $134 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $388 $375 $135 $222 reversed $212 $-1 #
edge $-1 -1 -1 $-1 $389 0 $225 9.9999999999999869e-005 $135 $390 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $378 $136 $375 $391 reversed $224 $-1 #
loop $-1 -1 -1 $-1 $-1 $136 $372 F unknown #
vertex $-1 -1 -1 $-1 $391 $392 #
vertex $-1 -1 -1 $-1 $218 $393 #
straight-curve $-1 -1 -1 $-1 1.5 1.28 1.3 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $394 -1 -1 $-1 $395 $396 $34 $-1 $397 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $398 $139 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $399 $400 $401 $402 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $403 $142 $404 $405 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $142 $403 $406 $407 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $243 $408 $142 $236 reversed $244 $-1 #
edge $-1 -1 -1 $-1 $409 0 $410 0.00080000000000000004 $142 $411 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $144 $143 $412 $413 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $414 $415 $143 $239 forward $416 $-1 #
edge $-1 -1 -1 $-1 $417 0 $246 0.00059999999999999984 $143 $418 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $419 $398 $144 $241 reversed $230 $-1 #
edge $-1 -1 -1 $-1 $420 0 $245 0.00059999999999999984 $144 $421 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $422 $145 $398 $423 reversed $244 $-1 #
coedge $-1 -1 -1 $-1 $145 $235 $414 $424 reversed $244 $-1 #
loop $-1 -1 -1 $-1 $-1 $425 $426 F unknown #
vertex $-1 -1 -1 $-1 $423 $427 #
vertex $-1 -1 -1 $-1 $146 $428 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 -1.3 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $429 -1 -1 $-1 $430 $431 $35 $-1 $432 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $433 $148 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $434 $435 $436 $437 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $438 $151 $439 $440 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $151 $438 $441 $442 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $263 $443 $151 $256 reversed $264 $-1 #
edge $-1 -1 -1 $-1 $444 0 $445 0.00080000000000000004 $151 $446 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $153 $152 $447 $448 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $449 $450 $152 $259 forward $451 $-1 #
edge $-1 -1 -1 $-1 $452 0 $266 0.00059999999999999995 $152 $453 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $454 $433 $153 $261 reversed $250 $-1 #
edge $-1 -1 -1 $-1 $455 0 $265 0.00059999999999999995 $153 $456 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $457 $154 $433 $458 reversed $264 $-1 #
coedge $-1 -1 -1 $-1 $154 $255 $449 $459 reversed $264 $-1 #
loop $-1 -1 -1 $-1 $-1 $460 $461 F unknown #
vertex $-1 -1 -1 $-1 $458 $462 #
vertex $-1 -1 -1 $-1 $155 $463 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 -1.3 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $464 -1 -1 $-1 $465 $466 $36 $-1 $467 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $468 $157 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $469 $470 $471 $472 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $473 $160 $474 $475 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $160 $473 $476 $477 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $283 $478 $160 $276 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $479 0 $480 0.00080000000000000004 $160 $481 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $162 $161 $482 $483 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $484 $485 $161 $279 forward $486 $-1 #
edge $-1 -1 -1 $-1 $487 0 $286 0.00059999999999999984 $161 $488 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $489 $468 $162 $281 reversed $270 $-1 #
edge $-1 -1 -1 $-1 $490 0 $285 0.00059999999999999984 $162 $491 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $492 $163 $468 $493 reversed $284 $-1 #
coedge $-1 -1 -1 $-1 $163 $275 $484 $494 reversed $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $495 $496 F unknown #
vertex $-1 -1 -1 $-1 $493 $497 #
vertex $-1 -1 -1 $-1 $164 $498 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 -1.3 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $499 -1 -1 $-1 $500 $501 $37 $-1 $502 forward single F F #
loop $-1 -1 -1 $-1 $-1 $503 $166 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 1.3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $504 $505 $506 $507 forward $167 $-1 #
coedge $-1 -1 -1 $-1 $508 $169 $509 $510 reversed $107 $-1 #
coedge $-1 -1 -1 $-1 $169 $508 $511 $512 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $513 $514 $169 $296 forward $304 $-1 #
edge $-1 -1 -1 $-1 $515 0 $516 0.00080000000000000004 $169 $517 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $170 $505 $518 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $519 $506 $170 $299 forward $520 $-1 #
edge $-1 -1 -1 $-1 $521 0 $306 0.00059999999999999984 $170 $522 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $523 $524 $171 $301 reversed $525 $-1 #
edge $-1 -1 -1 $-1 $526 0 $305 0.00059999999999999984 $171 $527 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $528 $172 $524 $529 reversed $304 $-1 #
coedge $-1 -1 -1 $-1 $172 $513 $519 $530 reversed $304 $-1 #
loop $-1 -1 -1 $-1 $-1 $303 $531 F unknown #
vertex $-1 -1 -1 $-1 $529 $532 #
vertex $-1 -1 -1 $-1 $173 $533 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 1.55 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $175 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $534 -1 -1 $-1 $535 $536 $38 $-1 $537 forward single F F #
loop $-1 -1 -1 $-1 $-1 $538 $175 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 1.3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $539 $540 $541 $542 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $543 $178 $544 $545 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $178 $543 $546 $547 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $548 $549 $178 $316 forward $324 $-1 #
edge $-1 -1 -1 $-1 $550 0 $551 0.00080000000000000004 $178 $552 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $180 $179 $540 $553 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $554 $541 $179 $319 forward $555 $-1 #
edge $-1 -1 -1 $-1 $556 0 $326 0.00059999999999999995 $179 $557 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $558 $559 $180 $321 reversed $560 $-1 #
edge $-1 -1 -1 $-1 $561 0 $325 0.00059999999999999995 $180 $562 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $563 $181 $559 $564 reversed $324 $-1 #
coedge $-1 -1 -1 $-1 $181 $548 $554 $565 reversed $324 $-1 #
loop $-1 -1 -1 $-1 $-1 $323 $566 F unknown #
vertex $-1 -1 -1 $-1 $564 $567 #
vertex $-1 -1 -1 $-1 $182 $568 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 1.55 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $569 -1 -1 $-1 $570 $571 $39 $-1 $572 forward single F F #
loop $-1 -1 -1 $-1 $-1 $573 $184 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $574 $575 $576 $577 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $578 $187 $579 $580 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $187 $578 $581 $582 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $583 $584 $187 $336 forward $344 $-1 #
edge $-1 -1 -1 $-1 $585 0 $586 0.00080000000000000004 $187 $587 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $188 $575 $588 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $589 $576 $188 $339 forward $590 $-1 #
edge $-1 -1 -1 $-1 $591 0 $346 0.00059999999999999984 $188 $592 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $593 $594 $189 $341 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $596 0 $345 0.00059999999999999984 $189 $597 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $598 $190 $594 $599 reversed $344 $-1 #
coedge $-1 -1 -1 $-1 $190 $583 $589 $600 reversed $344 $-1 #
loop $-1 -1 -1 $-1 $-1 $343 $601 F unknown #
vertex $-1 -1 -1 $-1 $599 $602 #
vertex $-1 -1 -1 $-1 $191 $603 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 1.55 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
face $604 -1 -1 $-1 $-1 $206 $32 $-1 $605 forward single F F #
loop $-1 -1 -1 $-1 $-1 $361 $193 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.28 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $203 $606 $205 $368 forward $194 $-1 #
coedge $-1 -1 -1 $-1 $607 $196 $606 $608 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $196 $607 $197 $358 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $199 $205 $196 $356 reversed $206 $-1 #
edge $-1 -1 -1 $-1 $359 -0.0030000000000000001 $609 0 $196 $610 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $198 $197 $611 $612 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $613 0 $359 0.00123 $197 $614 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $200 $615 #
straight-curve $-1 -1 -1 $-1 -1.5 0.050000000000000003 -1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $611 $616 $201 $362 forward $350 $-1 #
edge $-1 -1 -1 $-1 $366 0 $363 0.0030000000000000001 $201 $617 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $612 $618 #
straight-curve $-1 -1 -1 $-1 1.5 1.28 -1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $606 $203 $616 $619 reversed $194 $-1 #
vertex $-1 -1 -1 $-1 $619 $620 #
straight-curve $-1 -1 -1 $-1 1.5 1.28 1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $609 0 $207 0.0030000000000000001 $352 $621 forward @7 unknown F #
point $-1 -1 -1 $-1 1.5 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 1.5 0.050000000000000003 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $211 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $622 -1 -1 $-1 $-1 $224 $33 $-1 $623 forward single F F #
loop $-1 -1 -1 $-1 $-1 $384 $211 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.3799999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $221 $624 $223 $391 forward $212 $-1 #
coedge $-1 -1 -1 $-1 $625 $214 $624 $626 reversed $131 $-1 #
coedge $-1 -1 -1 $-1 $214 $625 $215 $381 forward $131 $-1 #
coedge $-1 -1 -1 $-1 $217 $223 $214 $379 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $382 -0.0025999999999999999 $627 0 $214 $628 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $216 $215 $629 $630 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $631 0 $382 9.9999999999999869e-005 $215 $632 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $218 $633 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 -1.3 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $629 $634 $219 $385 forward $373 $-1 #
edge $-1 -1 -1 $-1 $389 0 $386 0.0025999999999999999 $219 $635 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $630 $636 #
straight-curve $-1 -1 -1 $-1 1.5 1.3799999999999999 -1.3 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $624 $221 $634 $637 reversed $212 $-1 #
vertex $-1 -1 -1 $-1 $637 $638 #
straight-curve $-1 -1 -1 $-1 1.5 1.3799999999999999 1.3 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $627 0 $225 0.0030000000000000001 $375 $639 forward @7 unknown F #
point $-1 -1 -1 $-1 1.5 1.28 1.3 #
point $-1 -1 -1 $-1 1.5 1.28 -1.3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $229 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $640 -1 -1 $-1 $641 $642 $34 $-1 $643 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $644 $229 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $240 $645 $242 $423 forward $230 $-1 #
coedge $-1 -1 -1 $-1 $646 $232 $647 $648 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $232 $649 $650 $651 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $652 $653 $232 $402 forward $642 $-1 #
edge $-1 -1 -1 $-1 $654 -5.0000000000000043e-005 $655 0.00080000000000000004 $232 $656 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $234 $233 $649 $657 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $658 $650 $233 $405 forward $659 $-1 #
edge $-1 -1 -1 $-1 $660 0 $410 0.00059999999999999984 $233 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $415 $414 $234 $407 reversed $416 $-1 #
edge $-1 -1 -1 $-1 $662 0 $409 0.00059999999999999984 $234 $663 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $235 $425 $658 $664 reversed $244 $-1 #
vertex $-1 -1 -1 $-1 $424 $665 #
vertex $-1 -1 -1 $-1 $236 $666 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $667 $668 $237 $413 forward $140 $-1 #
edge $-1 -1 -1 $-1 $420 0 $417 0.00019999999999999996 $237 $669 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $406 $238 $243 $424 forward $416 $-1 #
coedge $-1 -1 -1 $-1 $238 $406 $667 $670 reversed $416 $-1 #
loop $-1 -1 -1 $-1 $-1 $414 $671 F unknown #
vertex $-1 -1 -1 $-1 $239 $672 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $645 $240 $668 $673 reversed $230 $-1 #
vertex $-1 -1 -1 $-1 $673 $674 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.3 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $675 $242 $676 $677 forward $244 $-1 #
edge $-1 -1 -1 $-1 $678 0 $245 5.0000000000000043e-005 $398 $679 forward @7 unknown F #
edge $-1 -1 -1 $-1 $246 0 $409 0.00123 $414 $680 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $408 $675 $681 $682 forward $244 $-1 #
face $683 -1 -1 $-1 $-1 $244 $34 $-1 $684 forward single F F #
point $-1 -1 -1 $-1 -1.3999999999999999 1.28 -1.3 #
point $-1 -1 -1 $-1 -1.3999999999999999 1.28 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $685 -1 -1 $-1 $686 $687 $35 $-1 $688 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $689 $249 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $260 $690 $262 $458 forward $250 $-1 #
coedge $-1 -1 -1 $-1 $691 $252 $692 $693 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $252 $694 $695 $696 forward $149 $-1 #
coedge $-1 -1 -1 $-1 $697 $698 $252 $437 forward $687 $-1 #
edge $-1 -1 -1 $-1 $699 -5.0000000000000043e-005 $700 0.00080000000000000004 $252 $701 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $253 $694 $702 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $703 $695 $253 $440 forward $704 $-1 #
edge $-1 -1 -1 $-1 $705 0 $445 0.00059999999999999995 $253 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $450 $449 $254 $442 reversed $451 $-1 #
edge $-1 -1 -1 $-1 $707 0 $444 0.00059999999999999995 $254 $708 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $255 $460 $703 $709 reversed $264 $-1 #
vertex $-1 -1 -1 $-1 $459 $710 #
vertex $-1 -1 -1 $-1 $256 $711 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $712 $713 $257 $448 forward $149 $-1 #
edge $-1 -1 -1 $-1 $455 0 $452 0.00019999999999999996 $257 $714 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $441 $258 $263 $459 forward $451 $-1 #
coedge $-1 -1 -1 $-1 $258 $441 $712 $715 reversed $451 $-1 #
loop $-1 -1 -1 $-1 $-1 $449 $716 F unknown #
vertex $-1 -1 -1 $-1 $259 $717 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $690 $260 $713 $718 reversed $250 $-1 #
vertex $-1 -1 -1 $-1 $718 $719 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.3 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $720 $262 $721 $722 forward $264 $-1 #
edge $-1 -1 -1 $-1 $723 0 $265 5.0000000000000043e-005 $433 $724 forward @7 unknown F #
edge $-1 -1 -1 $-1 $266 0 $444 0.00123 $449 $725 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $443 $720 $726 $727 forward $264 $-1 #
face $728 -1 -1 $-1 $-1 $264 $35 $-1 $729 forward single F F #
point $-1 -1 -1 $-1 -0.29999999999999999 1.28 -1.3 #
point $-1 -1 -1 $-1 -0.29999999999999999 1.28 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $730 -1 -1 $-1 $731 $732 $36 $-1 $733 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $734 $269 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.55 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $280 $735 $282 $493 forward $270 $-1 #
coedge $-1 -1 -1 $-1 $736 $272 $737 $738 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $272 $739 $740 $741 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $742 $743 $272 $472 forward $732 $-1 #
edge $-1 -1 -1 $-1 $744 -5.0000000000000043e-005 $745 0.00080000000000000004 $272 $746 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $274 $273 $739 $747 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $748 $740 $273 $475 forward $749 $-1 #
edge $-1 -1 -1 $-1 $750 0 $480 0.00059999999999999984 $273 $751 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $485 $484 $274 $477 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $752 0 $479 0.00059999999999999984 $274 $753 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $275 $495 $748 $754 reversed $284 $-1 #
vertex $-1 -1 -1 $-1 $494 $755 #
vertex $-1 -1 -1 $-1 $276 $756 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $757 $758 $277 $483 forward $158 $-1 #
edge $-1 -1 -1 $-1 $490 0 $487 0.00019999999999999996 $277 $759 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $476 $278 $283 $494 forward $486 $-1 #
coedge $-1 -1 -1 $-1 $278 $476 $757 $760 reversed $486 $-1 #
loop $-1 -1 -1 $-1 $-1 $484 $761 F unknown #
vertex $-1 -1 -1 $-1 $279 $762 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $735 $280 $758 $763 reversed $270 $-1 #
vertex $-1 -1 -1 $-1 $763 $764 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.3 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $765 $282 $766 $767 forward $284 $-1 #
edge $-1 -1 -1 $-1 $768 0 $285 5.0000000000000043e-005 $468 $769 forward @7 unknown F #
edge $-1 -1 -1 $-1 $286 0 $479 0.00123 $484 $770 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $478 $765 $771 $772 forward $284 $-1 #
face $773 -1 -1 $-1 $-1 $284 $36 $-1 $774 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 1.28 -1.3 #
point $-1 -1 -1 $-1 0.80000000000000004 1.28 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $775 -1 -1 $-1 $776 $777 $37 $-1 $778 forward single F F #
loop $-1 -1 -1 $-1 $-1 $779 $289 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $780 $781 $782 $783 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $784 $292 $785 $786 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $292 $787 $297 $518 forward $167 $-1 #
coedge $-1 -1 -1 $-1 $298 $788 $292 $507 reversed $520 $-1 #
edge $-1 -1 -1 $-1 $521 -5.0000000000000043e-005 $789 0.00080000000000000004 $292 $790 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $294 $293 $784 $791 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $779 $792 $293 $510 forward $501 $-1 #
edge $-1 -1 -1 $-1 $793 0 $515 0.00059999999999999984 $293 $794 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $785 $795 $294 $512 reversed $777 $-1 #
edge $-1 -1 -1 $-1 $796 0 $516 0.00059999999999999984 $294 $797 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $303 $295 $795 $798 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $295 $782 $779 $799 forward $304 $-1 #
vertex $-1 -1 -1 $-1 $296 $800 #
vertex $-1 -1 -1 $-1 $798 $801 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $526 -5.0000000000000043e-005 $521 0.0012800000000000001 $297 $802 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $788 $298 $303 $530 forward $520 $-1 #
loop $-1 -1 -1 $-1 $-1 $519 $776 F unknown #
vertex $-1 -1 -1 $-1 $299 $803 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $804 $300 $787 $805 reversed $525 $-1 #
coedge $-1 -1 -1 $-1 $300 $804 $302 $529 forward $525 $-1 #
loop $-1 -1 -1 $-1 $-1 $524 $806 F unknown #
vertex $-1 -1 -1 $-1 $805 $807 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $782 $302 $808 $809 forward $304 $-1 #
edge $-1 -1 -1 $-1 $810 0 $305 0.00025000000000000001 $524 $811 forward @7 unknown F #
edge $-1 -1 -1 $-1 $306 -5.0000000000000043e-005 $812 0.00080000000000000004 $519 $813 forward @7 unknown F #
face $814 -1 -1 $-1 $-1 $304 $37 $-1 $815 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 1.55 #
point $-1 -1 -1 $-1 0.80000000000000004 0 1.55 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $816 -1 -1 $-1 $817 $818 $38 $-1 $819 forward single F F #
loop $-1 -1 -1 $-1 $-1 $820 $309 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $821 $822 $823 $824 reversed $310 $-1 #
coedge $-1 -1 -1 $-1 $825 $312 $826 $827 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $312 $828 $317 $553 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $318 $829 $312 $542 reversed $555 $-1 #
edge $-1 -1 -1 $-1 $556 -5.0000000000000043e-005 $830 0.00080000000000000004 $312 $831 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $314 $313 $825 $832 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $820 $833 $313 $545 forward $536 $-1 #
edge $-1 -1 -1 $-1 $834 0 $550 0.00059999999999999995 $313 $835 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $826 $836 $314 $547 reversed $818 $-1 #
edge $-1 -1 -1 $-1 $837 0 $551 0.00059999999999999995 $314 $838 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $323 $315 $836 $839 forward $324 $-1 #
coedge $-1 -1 -1 $-1 $315 $823 $820 $840 forward $324 $-1 #
vertex $-1 -1 -1 $-1 $316 $841 #
vertex $-1 -1 -1 $-1 $839 $842 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $561 -5.0000000000000043e-005 $556 0.0012800000000000001 $317 $843 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $829 $318 $323 $565 forward $555 $-1 #
loop $-1 -1 -1 $-1 $-1 $554 $817 F unknown #
vertex $-1 -1 -1 $-1 $319 $844 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $845 $320 $828 $846 reversed $560 $-1 #
coedge $-1 -1 -1 $-1 $320 $845 $322 $564 forward $560 $-1 #
loop $-1 -1 -1 $-1 $-1 $559 $847 F unknown #
vertex $-1 -1 -1 $-1 $846 $848 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $823 $322 $849 $850 forward $324 $-1 #
edge $-1 -1 -1 $-1 $851 0 $325 0.00025000000000000001 $559 $852 forward @7 unknown F #
edge $-1 -1 -1 $-1 $326 -5.0000000000000043e-005 $853 0.00080000000000000004 $554 $854 forward @7 unknown F #
face $855 -1 -1 $-1 $-1 $324 $38 $-1 $856 forward single F F #
point $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 1.55 #
point $-1 -1 -1 $-1 -0.29999999999999999 0 1.55 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $329 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $857 -1 -1 $-1 $858 $859 $39 $-1 $860 forward single F F #
loop $-1 -1 -1 $-1 $-1 $861 $329 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $862 $863 $864 $865 reversed $330 $-1 #
coedge $-1 -1 -1 $-1 $866 $332 $867 $868 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $332 $869 $337 $588 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $338 $870 $332 $577 reversed $590 $-1 #
edge $-1 -1 -1 $-1 $591 -5.0000000000000043e-005 $871 0.00080000000000000004 $332 $872 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $334 $333 $866 $873 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $861 $874 $333 $580 forward $571 $-1 #
edge $-1 -1 -1 $-1 $875 0 $585 0.00059999999999999984 $333 $876 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $867 $877 $334 $582 reversed $859 $-1 #
edge $-1 -1 -1 $-1 $878 0 $586 0.00059999999999999984 $334 $879 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $343 $335 $877 $880 forward $344 $-1 #
coedge $-1 -1 -1 $-1 $335 $864 $861 $881 forward $344 $-1 #
vertex $-1 -1 -1 $-1 $336 $882 #
vertex $-1 -1 -1 $-1 $880 $883 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $596 -5.0000000000000043e-005 $591 0.0012800000000000001 $337 $884 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $870 $338 $343 $600 forward $590 $-1 #
loop $-1 -1 -1 $-1 $-1 $589 $858 F unknown #
vertex $-1 -1 -1 $-1 $339 $885 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $886 $340 $869 $887 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $340 $886 $342 $599 forward $595 $-1 #
loop $-1 -1 -1 $-1 $-1 $594 $888 F unknown #
vertex $-1 -1 -1 $-1 $887 $889 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.55 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $864 $342 $890 $891 forward $344 $-1 #
edge $-1 -1 -1 $-1 $892 0 $345 0.00025000000000000001 $594 $893 forward @7 unknown F #
edge $-1 -1 -1 $-1 $346 -5.0000000000000043e-005 $894 0.00080000000000000004 $589 $895 forward @7 unknown F #
face $896 -1 -1 $-1 $-1 $344 $39 $-1 $897 forward single F F #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 1.55 #
point $-1 -1 -1 $-1 -1.3999999999999999 0 1.55 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $349 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352941176470995 0.70588235294117996 0.54901960784313997 #
plane-surface $-1 -1 -1 $-1 0 0.050000000000000003 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $352 $365 $353 $608 forward $194 $-1 #
coedge $-1 -1 -1 $-1 $354 $353 $898 $899 reversed $122 $-1 #
edge $-1 -1 -1 $-1 $900 0 $609 0.00123 $353 $901 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $356 $902 #
straight-curve $-1 -1 -1 $-1 -1.5 0.050000000000000003 1.5 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $898 $361 $357 $612 forward $350 $-1 #
edge $-1 -1 -1 $-1 $363 -0.0030000000000000001 $613 0 $357 $903 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $899 $904 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 -1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.5 0.050000000000000003 -1.5 #
coedge $-1 -1 -1 $-1 $361 $898 $365 $619 forward $350 $-1 #
straight-curve $-1 -1 -1 $-1 1.5 1.28 1.5 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.5 1.28 -1.5 #
edge $-1 -1 -1 $-1 $900 0 $366 0.0030000000000000001 $365 $905 forward @7 unknown F #
point $-1 -1 -1 $-1 1.5 1.28 1.5 #
straight-curve $-1 -1 -1 $-1 -1.5 0.050000000000000003 1.5 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $372 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
plane-surface $-1 -1 -1 $-1 0 1.28 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $375 $388 $376 $626 forward $212 $-1 #
coedge $-1 -1 -1 $-1 $377 $376 $906 $907 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $908 0 $627 9.9999999999999869e-005 $376 $909 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $379 $910 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 1.3 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $906 $384 $380 $630 forward $373 $-1 #
edge $-1 -1 -1 $-1 $386 -0.0030000000000000001 $631 0 $380 $911 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $907 $912 #
straight-curve $-1 -1 -1 $-1 -1.5 1.3799999999999999 -1.3 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.5 1.28 -1.3 #
coedge $-1 -1 -1 $-1 $384 $906 $388 $637 forward $373 $-1 #
straight-curve $-1 -1 -1 $-1 1.5 1.3799999999999999 1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.5 1.3799999999999999 -1.3 #
edge $-1 -1 -1 $-1 $908 0 $389 0.0030000000000000001 $388 $913 forward @7 unknown F #
point $-1 -1 -1 $-1 1.5 1.3799999999999999 1.3 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 1.3 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $395 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $914 -1 -1 $-1 $671 $659 $34 $-1 $915 forward single F F #
loop $-1 -1 -1 $-1 $-1 $681 $395 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $916 $917 $675 $918 reversed $396 $-1 #
coedge $-1 -1 -1 $-1 $398 $419 $919 $920 forward $230 $-1 #
coedge $-1 -1 -1 $-1 $668 $399 $921 $922 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $917 $916 $399 $648 forward $396 $-1 #
edge $-1 -1 -1 $-1 $923 -5.0000000000000043e-005 $654 0.0012800000000000001 $399 $924 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $400 $667 $403 $657 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $404 $925 $400 $651 reversed $659 $-1 #
edge $-1 -1 -1 $-1 $660 0 $655 5.0000000000000002e-005 $400 $926 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $681 $401 $925 $927 forward $642 $-1 #
coedge $-1 -1 -1 $-1 $401 $681 $917 $928 reversed $642 $-1 #
vertex $-1 -1 -1 $-1 $402 $929 #
vertex $-1 -1 -1 $-1 $651 $930 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $662 0 $660 0.00080000000000000004 $403 $931 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $925 $404 $408 $664 forward $659 $-1 #
loop $-1 -1 -1 $-1 $-1 $658 $641 F unknown #
vertex $-1 -1 -1 $-1 $405 $932 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -0.69999999999999996 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $670 $933 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $410 0 $934 5.0000000000000002e-005 $658 $935 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 -1.5 #
point $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 -0.69999999999999996 #
coedge $-1 -1 -1 $-1 $649 $412 $415 $670 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $412 $646 $419 $673 forward $140 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.3 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $417 0 $662 0.00123 $667 $936 forward @7 unknown F #
face $937 -1 -1 $-1 $938 $416 $34 $-1 $939 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.5 #
edge $-1 -1 -1 $-1 $940 0 $420 5.0000000000000043e-005 $668 $941 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.3 #
coedge $-1 -1 -1 $-1 $425 $422 $644 $918 forward $244 $-1 #
coedge $-1 -1 -1 $-1 $919 $942 $422 $677 reversed $943 $-1 #
edge $-1 -1 -1 $-1 $678 0 $944 0.00025000000000000001 $676 $945 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $677 $946 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 -1.3 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 -1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $653 $652 $425 $682 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $947 -5.0000000000000043e-005 $934 0.00080000000000000004 $681 $948 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $426 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.3999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $949 -1 -1 $-1 $716 $704 $35 $-1 $950 forward single F F #
loop $-1 -1 -1 $-1 $-1 $726 $430 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $951 $952 $720 $953 reversed $431 $-1 #
coedge $-1 -1 -1 $-1 $433 $454 $954 $955 forward $250 $-1 #
coedge $-1 -1 -1 $-1 $713 $434 $956 $957 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $952 $951 $434 $693 forward $431 $-1 #
edge $-1 -1 -1 $-1 $958 -5.0000000000000043e-005 $699 0.0012800000000000001 $434 $959 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $435 $712 $438 $702 forward $149 $-1 #
coedge $-1 -1 -1 $-1 $439 $960 $435 $696 reversed $704 $-1 #
edge $-1 -1 -1 $-1 $705 0 $700 5.0000000000000002e-005 $435 $961 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $726 $436 $960 $962 forward $687 $-1 #
coedge $-1 -1 -1 $-1 $436 $726 $952 $963 reversed $687 $-1 #
vertex $-1 -1 -1 $-1 $437 $964 #
vertex $-1 -1 -1 $-1 $696 $965 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $707 0 $705 0.00080000000000000004 $438 $966 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $960 $439 $443 $709 forward $704 $-1 #
loop $-1 -1 -1 $-1 $-1 $703 $686 F unknown #
vertex $-1 -1 -1 $-1 $440 $967 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -0.69999999999999996 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $715 $968 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -1.5 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $445 0 $969 5.0000000000000002e-005 $703 $970 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 -1.5 #
point $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 -0.69999999999999996 #
coedge $-1 -1 -1 $-1 $694 $447 $450 $715 forward $149 $-1 #
coedge $-1 -1 -1 $-1 $447 $691 $454 $718 forward $149 $-1 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.3 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $452 0 $707 0.00123 $712 $971 forward @7 unknown F #
face $972 -1 -1 $-1 $973 $451 $35 $-1 $974 forward single F F #
point $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.5 #
edge $-1 -1 -1 $-1 $975 0 $455 5.0000000000000043e-005 $713 $976 forward @7 unknown F #
point $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.3 #
coedge $-1 -1 -1 $-1 $460 $457 $689 $953 forward $264 $-1 #
coedge $-1 -1 -1 $-1 $954 $977 $457 $722 reversed $978 $-1 #
edge $-1 -1 -1 $-1 $723 0 $979 0.00025000000000000001 $721 $980 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $722 $981 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 -1.3 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 -1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $698 $697 $460 $727 reversed $687 $-1 #
edge $-1 -1 -1 $-1 $982 -5.0000000000000043e-005 $969 0.00080000000000000004 $726 $983 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.29999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $465 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $984 -1 -1 $-1 $761 $749 $36 $-1 $985 forward single F F #
loop $-1 -1 -1 $-1 $-1 $771 $465 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0 -1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $986 $987 $765 $988 reversed $466 $-1 #
coedge $-1 -1 -1 $-1 $468 $489 $989 $990 forward $270 $-1 #
coedge $-1 -1 -1 $-1 $758 $469 $991 $992 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $987 $986 $469 $738 forward $466 $-1 #
edge $-1 -1 -1 $-1 $993 -5.0000000000000043e-005 $744 0.0012800000000000001 $469 $994 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $470 $757 $473 $747 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $474 $995 $470 $741 reversed $749 $-1 #
edge $-1 -1 -1 $-1 $750 0 $745 5.0000000000000002e-005 $470 $996 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $771 $471 $995 $997 forward $732 $-1 #
coedge $-1 -1 -1 $-1 $471 $771 $987 $998 reversed $732 $-1 #
vertex $-1 -1 -1 $-1 $472 $999 #
vertex $-1 -1 -1 $-1 $741 $1000 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 -1.5 0 0 1000 I I #
edge $-1 -1 -1 $-1 $752 0 $750 0.00080000000000000004 $473 $1001 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $995 $474 $478 $754 forward $749 $-1 #
loop $-1 -1 -1 $-1 $-1 $748 $731 F unknown #
vertex $-1 -1 -1 $-1 $475 $1002 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -0.69999999999999996 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $760 $1003 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -1.5 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $480 0 $1004 5.0000000000000002e-005 $748 $1005 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -1.5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -0.69999999999999996 #
coedge $-1 -1 -1 $-1 $739 $482 $485 $760 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $482 $736 $489 $763 forward $158 $-1 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.3 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $487 0 $752 0.00123 $757 $1006 forward @7 unknown F #
face $1007 -1 -1 $-1 $1008 $486 $36 $-1 $1009 forward single F F #
point $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.5 #
edge $-1 -1 -1 $-1 $1010 0 $490 5.0000000000000043e-005 $758 $1011 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.3 #
coedge $-1 -1 -1 $-1 $495 $492 $734 $988 forward $284 $-1 #
coedge $-1 -1 -1 $-1 $989 $1012 $492 $767 reversed $1013 $-1 #
edge $-1 -1 -1 $-1 $768 0 $1014 0.00025000000000000001 $766 $1015 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $767 $1016 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 -1.3 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 -1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $743 $742 $495 $772 reversed $732 $-1 #
edge $-1 -1 -1 $-1 $1017 -5.0000000000000043e-005 $1004 0.00080000000000000004 $771 $1018 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $496 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $500 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1019 -1 -1 $-1 $1020 $520 $37 $-1 $1021 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $795 $500 F unknown #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 0.69999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1022 $509 $514 $799 reversed $501 $-1 #
coedge $-1 -1 -1 $-1 $1023 $503 $1024 $1025 reversed $290 $-1 #
coedge $-1 -1 -1 $-1 $503 $1023 $1022 $1026 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $514 $528 $503 $783 forward $304 $-1 #
edge $-1 -1 -1 $-1 $1027 0 $1028 0.00019999999999999996 $503 $1029 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1030 $504 $508 $791 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $1031 $511 $504 $786 forward $777 $-1 #
edge $-1 -1 -1 $-1 $796 0 $789 5.0000000000000002e-005 $504 $1032 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $505 $1033 $523 $805 forward $167 $-1 #
coedge $-1 -1 -1 $-1 $506 $519 $1031 $1034 reversed $520 $-1 #
vertex $-1 -1 -1 $-1 $507 $1035 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $793 0 $796 0.00080000000000000004 $508 $1036 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $509 $1022 $1030 $1037 forward $501 $-1 #
vertex $-1 -1 -1 $-1 $510 $1038 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $511 $1031 $513 $798 reversed $777 $-1 #
vertex $-1 -1 -1 $-1 $786 $1039 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 0.69999999999999996 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $516 0 $812 5.0000000000000002e-005 $795 $1040 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1028 0 $515 0.00123 $779 $1041 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.3999999999999999 0 1.55 #
coedge $-1 -1 -1 $-1 $524 $523 $1042 $1043 forward $525 $-1 #
edge $-1 -1 -1 $-1 $1044 0 $526 0.00025000000000000001 $787 $1045 forward @7 unknown F #
face $1046 -1 -1 $-1 $531 $525 $37 $-1 $1047 reversed single F F #
point $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.55 #
coedge $-1 -1 -1 $-1 $1042 $1024 $528 $809 reversed $1048 $-1 #
edge $-1 -1 -1 $-1 $810 0 $1027 5.0000000000000043e-005 $808 $1049 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $809 $1050 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 1.3 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $798 $1051 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $531 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $535 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1052 -1 -1 $-1 $1053 $555 $38 $-1 $1054 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $836 $535 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 0.69999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1055 $544 $549 $840 reversed $536 $-1 #
coedge $-1 -1 -1 $-1 $1056 $538 $1057 $1058 reversed $310 $-1 #
coedge $-1 -1 -1 $-1 $538 $1056 $1055 $1059 forward $310 $-1 #
coedge $-1 -1 -1 $-1 $549 $563 $538 $824 forward $324 $-1 #
edge $-1 -1 -1 $-1 $1060 0 $1061 0.00019999999999999996 $538 $1062 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1063 $539 $543 $832 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $1064 $546 $539 $827 forward $818 $-1 #
edge $-1 -1 -1 $-1 $837 0 $830 5.0000000000000002e-005 $539 $1065 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $540 $1066 $558 $846 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $541 $554 $1064 $1067 reversed $555 $-1 #
vertex $-1 -1 -1 $-1 $542 $1068 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $834 0 $837 0.00080000000000000004 $543 $1069 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $544 $1055 $1063 $1070 forward $536 $-1 #
vertex $-1 -1 -1 $-1 $545 $1071 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $546 $1064 $548 $839 reversed $818 $-1 #
vertex $-1 -1 -1 $-1 $827 $1072 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 0.69999999999999996 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $551 0 $853 5.0000000000000002e-005 $836 $1073 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1061 0 $550 0.00123 $820 $1074 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.29999999999999999 0 1.55 #
coedge $-1 -1 -1 $-1 $559 $558 $1075 $1076 forward $560 $-1 #
edge $-1 -1 -1 $-1 $1077 0 $561 0.00025000000000000001 $828 $1078 forward @7 unknown F #
face $1079 -1 -1 $-1 $566 $560 $38 $-1 $1080 reversed single F F #
point $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.55 #
coedge $-1 -1 -1 $-1 $1075 $1057 $563 $850 reversed $1081 $-1 #
edge $-1 -1 -1 $-1 $851 0 $1060 5.0000000000000043e-005 $849 $1082 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $850 $1083 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 1.3 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $839 $1084 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $566 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.29999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $570 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1085 -1 -1 $-1 $1086 $590 $39 $-1 $1087 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $877 $570 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 0.69999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1088 $579 $584 $881 reversed $571 $-1 #
coedge $-1 -1 -1 $-1 $1089 $573 $1090 $1091 reversed $330 $-1 #
coedge $-1 -1 -1 $-1 $573 $1089 $1088 $1092 forward $330 $-1 #
coedge $-1 -1 -1 $-1 $584 $598 $573 $865 forward $344 $-1 #
edge $-1 -1 -1 $-1 $1093 0 $1094 0.00019999999999999996 $573 $1095 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1096 $574 $578 $873 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $1097 $581 $574 $868 forward $859 $-1 #
edge $-1 -1 -1 $-1 $878 0 $871 5.0000000000000002e-005 $574 $1098 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $575 $1099 $593 $887 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $576 $589 $1097 $1100 reversed $590 $-1 #
vertex $-1 -1 -1 $-1 $577 $1101 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $875 0 $878 0.00080000000000000004 $578 $1102 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $579 $1088 $1096 $1103 forward $571 $-1 #
vertex $-1 -1 -1 $-1 $580 $1104 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $581 $1097 $583 $880 reversed $859 $-1 #
vertex $-1 -1 -1 $-1 $868 $1105 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 0.69999999999999996 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $586 0 $894 5.0000000000000002e-005 $877 $1106 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1094 0 $585 0.00123 $861 $1107 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.55 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0 1.55 #
coedge $-1 -1 -1 $-1 $594 $593 $1108 $1109 forward $595 $-1 #
edge $-1 -1 -1 $-1 $1110 0 $596 0.00025000000000000001 $869 $1111 forward @7 unknown F #
face $1112 -1 -1 $-1 $601 $595 $39 $-1 $1113 reversed single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.55 #
coedge $-1 -1 -1 $-1 $1108 $1090 $598 $891 reversed $1114 $-1 #
edge $-1 -1 -1 $-1 $892 0 $1093 5.0000000000000043e-005 $890 $1115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $891 $1116 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 1.3 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $880 $1117 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $601 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.3999999999999999 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $616 $611 $607 $899 forward $350 $-1 #
edge $-1 -1 -1 $-1 $613 -0.0030000000000000001 $900 0 $607 $1118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $619 $1119 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 1.5 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.5 0.050000000000000003 1.5 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 -1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.5 1.28 -1.5 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 1.5 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $634 $629 $625 $907 forward $373 $-1 #
edge $-1 -1 -1 $-1 $631 -0.0025999999999999999 $908 0 $625 $1120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $637 $1121 #
straight-curve $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.5 1.28 1.3 #
straight-curve $-1 -1 -1 $-1 -1.5 1.3799999999999999 -1.3 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.5 1.3799999999999999 -1.3 #
straight-curve $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $641 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -0.69999999999999996 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $647 $644 $942 $1122 reversed $396 $-1 #
coedge $-1 -1 -1 $-1 $644 $647 $653 $928 forward $396 $-1 #
edge $-1 -1 -1 $-1 $944 -5.0000000000000043e-005 $947 0.0012800000000000001 $644 $1123 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $921 $676 $645 $920 reversed $943 $-1 #
edge $-1 -1 -1 $-1 $940 0 $678 0.00059999999999999984 $645 $1124 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $942 $919 $646 $922 forward $943 $-1 #
edge $-1 -1 -1 $-1 $940 0 $923 0.00025000000000000001 $646 $1125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1122 $1126 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.55 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $650 $658 $652 $927 reversed $659 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $655 0 $934 0.00059999999999999984 $652 $1127 forward @7 unknown F #
edge $-1 -1 -1 $-1 $654 0 $947 0.00059999999999999984 $917 $1128 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0 -1.55 #
point $-1 -1 -1 $-1 -0.80000000000000004 0 -0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -0.69999999999999996 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 -1.5 #
vertex $-1 -1 -1 $-1 $664 $1129 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.5 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $671 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1130 -1 -1 $-1 $426 $943 $34 $-1 $1131 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.28 -1.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $922 $1132 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $676 $921 $916 $1122 forward $943 $-1 #
loop $-1 -1 -1 $-1 $-1 $676 $938 F unknown #
vertex $-1 -1 -1 $-1 $918 $1133 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 -1.3 #
vertex $-1 -1 -1 $-1 $918 $1134 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $686 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -0.69999999999999996 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $692 $689 $977 $1135 reversed $431 $-1 #
coedge $-1 -1 -1 $-1 $689 $692 $698 $963 forward $431 $-1 #
edge $-1 -1 -1 $-1 $979 -5.0000000000000043e-005 $982 0.0012800000000000001 $689 $1136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $956 $721 $690 $955 reversed $978 $-1 #
edge $-1 -1 -1 $-1 $975 0 $723 0.00059999999999999995 $690 $1137 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $977 $954 $691 $957 forward $978 $-1 #
edge $-1 -1 -1 $-1 $975 0 $958 0.00025000000000000001 $691 $1138 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1135 $1139 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.55 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $695 $703 $697 $962 reversed $704 $-1 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $700 0 $969 0.00059999999999999995 $697 $1140 forward @7 unknown F #
edge $-1 -1 -1 $-1 $699 0 $982 0.00059999999999999995 $952 $1141 forward @7 unknown F #
point $-1 -1 -1 $-1 0.29999999999999999 0 -1.55 #
point $-1 -1 -1 $-1 0.29999999999999999 0 -0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -0.69999999999999996 #
point $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 -1.5 #
vertex $-1 -1 -1 $-1 $709 $1142 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.5 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $716 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1143 -1 -1 $-1 $461 $978 $35 $-1 $1144 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.28 -1.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $957 $1145 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $721 $956 $951 $1135 forward $978 $-1 #
loop $-1 -1 -1 $-1 $-1 $721 $973 F unknown #
vertex $-1 -1 -1 $-1 $953 $1146 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 -1.3 #
vertex $-1 -1 -1 $-1 $953 $1147 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $731 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -0.69999999999999996 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $737 $734 $1012 $1148 reversed $466 $-1 #
coedge $-1 -1 -1 $-1 $734 $737 $743 $998 forward $466 $-1 #
edge $-1 -1 -1 $-1 $1014 -5.0000000000000043e-005 $1017 0.0012800000000000001 $734 $1149 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $991 $766 $735 $990 reversed $1013 $-1 #
edge $-1 -1 -1 $-1 $1010 0 $768 0.00059999999999999984 $735 $1150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1012 $989 $736 $992 forward $1013 $-1 #
edge $-1 -1 -1 $-1 $1010 0 $993 0.00025000000000000001 $736 $1151 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1148 $1152 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.55 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $740 $748 $742 $997 reversed $749 $-1 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $745 0 $1004 0.00059999999999999984 $742 $1153 forward @7 unknown F #
edge $-1 -1 -1 $-1 $744 0 $1017 0.00059999999999999984 $987 $1154 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3999999999999999 0 -1.55 #
point $-1 -1 -1 $-1 1.3999999999999999 0 -0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -0.69999999999999996 #
point $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 -1.5 #
vertex $-1 -1 -1 $-1 $754 $1155 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 -0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.5 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $761 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1156 -1 -1 $-1 $496 $1013 $36 $-1 $1157 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.28 -1.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $992 $1158 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $766 $991 $986 $1148 forward $1013 $-1 #
loop $-1 -1 -1 $-1 $-1 $766 $1008 F unknown #
vertex $-1 -1 -1 $-1 $988 $1159 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 -1.3 #
vertex $-1 -1 -1 $-1 $988 $1160 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 -1.5 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $776 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1161 -1 -1 $-1 $806 $1048 $37 $-1 $1162 forward single F F #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 0 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $792 $779 $781 $1026 reversed $501 $-1 #
coedge $-1 -1 -1 $-1 $781 $780 $1163 $1164 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $808 $1165 $780 $1025 forward $1048 $-1 #
edge $-1 -1 -1 $-1 $1166 0 $1027 0.00059999999999999984 $780 $1167 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1168 0 $1028 0.00059999999999999984 $781 $1169 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $783 $1170 #
vertex $-1 -1 -1 $-1 $799 $1171 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 1.3 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1163 $784 $792 $1037 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $795 $785 $788 $1034 forward $777 $-1 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $787 $1163 $1165 $1172 reversed $167 $-1 #
edge $-1 -1 -1 $-1 $789 0 $812 0.00059999999999999984 $1031 $1173 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3999999999999999 0 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1168 0 $793 0.00123 $1030 $1174 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 1.3999999999999999 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1165 $808 $804 $1043 reversed $1048 $-1 #
edge $-1 -1 -1 $-1 $1044 0 $810 0.00059999999999999984 $1042 $1175 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1043 $1176 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $806 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $808 $1020 F unknown #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 1.3 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 1.3 #
point $-1 -1 -1 $-1 0.80000000000000004 0 0.69999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $817 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1177 -1 -1 $-1 $847 $1081 $38 $-1 $1178 forward single F F #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $833 $820 $822 $1059 reversed $536 $-1 #
coedge $-1 -1 -1 $-1 $822 $821 $1179 $1180 forward $310 $-1 #
coedge $-1 -1 -1 $-1 $849 $1181 $821 $1058 forward $1081 $-1 #
edge $-1 -1 -1 $-1 $1182 0 $1060 0.00059999999999999995 $821 $1183 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1184 0 $1061 0.00059999999999999995 $822 $1185 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $824 $1186 #
vertex $-1 -1 -1 $-1 $840 $1187 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 1.3 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1179 $825 $833 $1070 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $836 $826 $829 $1067 forward $818 $-1 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $828 $1179 $1181 $1188 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $830 0 $853 0.00059999999999999995 $1064 $1189 forward @7 unknown F #
point $-1 -1 -1 $-1 0.29999999999999999 0 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1184 0 $834 0.00123 $1063 $1190 forward @7 unknown F #
point $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 0.29999999999999999 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1181 $849 $845 $1076 reversed $1081 $-1 #
edge $-1 -1 -1 $-1 $1077 0 $851 0.00059999999999999995 $1075 $1191 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1076 $1192 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $847 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $849 $1053 F unknown #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 1.3 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 1.3 #
point $-1 -1 -1 $-1 -0.29999999999999999 0 0.69999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $858 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $1193 -1 -1 $-1 $888 $1114 $39 $-1 $1194 forward single F F #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $874 $861 $863 $1092 reversed $571 $-1 #
coedge $-1 -1 -1 $-1 $863 $862 $1195 $1196 forward $330 $-1 #
coedge $-1 -1 -1 $-1 $890 $1197 $862 $1091 forward $1114 $-1 #
edge $-1 -1 -1 $-1 $1198 0 $1093 0.00059999999999999984 $862 $1199 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1200 0 $1094 0.00059999999999999984 $863 $1201 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $865 $1202 #
vertex $-1 -1 -1 $-1 $881 $1203 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 1.3 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1195 $866 $874 $1103 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $877 $867 $870 $1100 forward $859 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $869 $1195 $1197 $1204 reversed $185 $-1 #
edge $-1 -1 -1 $-1 $871 0 $894 0.00059999999999999984 $1097 $1205 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1200 0 $875 0.00123 $1096 $1206 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 1.5 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.050000000000000003 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0.050000000000000003 0.69999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1197 $890 $886 $1109 reversed $1114 $-1 #
edge $-1 -1 -1 $-1 $1110 0 $892 0.00059999999999999984 $1108 $1207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1109 $1208 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $888 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $890 $1086 F unknown #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 1.3 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 1.3 #
point $-1 -1 -1 $-1 -1.3999999999999999 0 0.69999999999999996 #
straight-curve $-1 -1 -1 $-1 -1.5 1.28 1.5 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.5 1.28 1.5 #
straight-curve $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 0 0 1000 I I #
point $-1 -1 -1 $-1 -1.5 1.3799999999999999 1.3 #
edge $-1 -1 -1 $-1 $923 0 $944 0.00059999999999999984 $916 $1209 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 1.28 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.55 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 -0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 -1.55 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 0 -0.69999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $938 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.3 #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3300000000000001 -1.55 #
point $-1 -1 -1 $-1 -1.3999999999999999 0 -1.55 #
edge $-1 -1 -1 $-1 $958 0 $979 0.00059999999999999995 $951 $1210 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.29999999999999999 1.28 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.55 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 -0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1.55 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.29999999999999999 0 -0.69999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $973 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
point $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.3 #
point $-1 -1 -1 $-1 -0.29999999999999999 1.3300000000000001 -1.55 #
point $-1 -1 -1 $-1 -0.29999999999999999 0 -1.55 #
edge $-1 -1 -1 $-1 $993 0 $1014 0.00059999999999999984 $986 $1211 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.28 -1.55 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.55 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 -0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 -1.55 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 0 -0.69999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1008 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 0 -1 0 0 0 -1 forward_v I I I I #
point $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.3 #
point $-1 -1 -1 $-1 0.80000000000000004 1.3300000000000001 -1.55 #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1.55 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1020 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1033 $1030 $1023 $1164 reversed $167 $-1 #
edge $-1 -1 -1 $-1 $1166 0 $1168 0.00019999999999999996 $1163 $1212 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1024 $1042 $1033 $1172 forward $1048 $-1 #
vertex $-1 -1 -1 $-1 $1025 $1213 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 1.3 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1037 $1214 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.80000000000000004 1.28 1.3 #
point $-1 -1 -1 $-1 0.80000000000000004 1.28 1.5 #
edge $-1 -1 -1 $-1 $1044 0 $1166 5.0000000000000043e-005 $1033 $1215 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 1.5 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 -1000 0 0 I I #
point $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1053 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1066 $1063 $1056 $1180 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $1182 0 $1184 0.00019999999999999996 $1179 $1216 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1057 $1075 $1066 $1188 forward $1081 $-1 #
vertex $-1 -1 -1 $-1 $1058 $1217 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 1.3 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1070 $1218 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.29999999999999999 1.28 1.3 #
point $-1 -1 -1 $-1 -0.29999999999999999 1.28 1.5 #
edge $-1 -1 -1 $-1 $1077 0 $1182 5.0000000000000043e-005 $1066 $1219 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 0 0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 1.5 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1086 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1099 $1096 $1089 $1196 reversed $185 $-1 #
edge $-1 -1 -1 $-1 $1198 0 $1200 0.00019999999999999996 $1195 $1220 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1090 $1108 $1099 $1204 forward $1114 $-1 #
vertex $-1 -1 -1 $-1 $1091 $1221 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.3 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1103 $1222 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.5 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 1.28 1.3 #
point $-1 -1 -1 $-1 -1.3999999999999999 1.28 1.5 #
edge $-1 -1 -1 $-1 $1110 0 $1198 5.0000000000000043e-005 $1099 $1223 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 0.69999999999999996 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.5 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 -1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 -1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 -1.55 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.28 1.3 0 0 1000 I I #
point $-1 -1 -1 $-1 1.3999999999999999 1.28 1.3 #
point $-1 -1 -1 $-1 1.3999999999999999 1.28 1.5 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 1.3300000000000001 1.3 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.28 1.3 0 0 1000 I I #
point $-1 -1 -1 $-1 0.29999999999999999 1.28 1.3 #
point $-1 -1 -1 $-1 0.29999999999999999 1.28 1.5 #
straight-curve $-1 -1 -1 $-1 0.29999999999999999 1.3300000000000001 1.3 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.3 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.3 #
point $-1 -1 -1 $-1 -0.80000000000000004 1.28 1.5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.3300000000000001 1.3 0 -1000 0 I I #
End-of-ACIS-data 