2400 0 1 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Mon Oct 10 10:43:57 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
face $-1 -1 -1 $-1 $6 $7 $4 $-1 $8 reversed single F F #
face $-1 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $12 $5 F unknown #
plane-surface $-1 -1 -1 $-1 3.5 0.80000000000000004 1 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $13 $14 $4 $-1 $15 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $16 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -3.5 0.80000000000000004 -1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $17 $18 $19 $20 forward $7 $-1 #
face $-1 -1 -1 $-1 $21 $22 $4 $-1 $23 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $24 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -3.5 0.80000000000000004 1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $25 $26 $27 $28 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $29 $12 $30 $31 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $12 $29 $32 $33 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $34 $35 $12 $20 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $37 8.7500000000000026e-005 $38 0.0019125000000000001 $12 $39 forward @7 unknown F #
face $-1 -1 -1 $-1 $40 $41 $4 $-1 $42 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $43 $13 F unknown #
plane-surface $-1 -1 -1 $-1 -3.5 0.80000000000000004 1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $44 $45 $46 $47 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $48 $16 $49 $50 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $16 $48 $51 $52 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $35 $53 $16 $28 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $54 -0.0069124999999999994 $55 -8.7499999999999918e-005 $16 $56 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $18 $17 $57 $58 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $59 $60 $17 $31 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $38 -0.00080000000000000004 $62 -8.7500000000000026e-005 $17 $63 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $64 $65 $18 $33 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $67 8.7500000000000026e-005 $37 0.00080000000000000004 $18 $68 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $19 $65 $70 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $19 $27 $59 $71 forward $36 $-1 #
loop $-1 -1 -1 $-1 $-1 $72 $40 F unknown #
vertex $-1 -1 -1 $-1 $33 $73 #
vertex $-1 -1 -1 $-1 $31 $74 #
straight-curve $-1 -1 -1 $-1 3.5 0 1 0 0 -1000 I I #
face $-1 -1 -1 $-1 $75 $36 $4 $-1 $76 forward single F F #
loop $-1 -1 -1 $-1 $-1 $77 $21 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $69 $80 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $81 $24 $82 $83 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $24 $81 $84 $85 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $86 $87 $24 $47 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $89 8.7500000000000026e-005 $90 0.0019125000000000001 $24 $91 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $26 $25 $92 $93 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $94 $95 $25 $50 reversed $96 $-1 #
edge $-1 -1 -1 $-1 $55 -0.00080000000000000004 $97 -8.7500000000000026e-005 $25 $98 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $26 $52 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $99 8.7500000000000026e-005 $54 0.00080000000000000004 $26 $100 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $27 $72 $94 $101 forward $36 $-1 #
vertex $-1 -1 -1 $-1 $52 $102 #
vertex $-1 -1 -1 $-1 $50 $103 #
straight-curve $-1 -1 -1 $-1 -3.5 0 -1 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $104 $105 $29 $58 reversed $106 $-1 #
edge $-1 -1 -1 $-1 $62 -0.0019125000000000001 $67 -8.7500000000000026e-005 $29 $107 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $51 $30 $35 $71 reversed $61 $-1 #
coedge $-1 -1 -1 $-1 $30 $51 $108 $109 reversed $61 $-1 #
loop $-1 -1 -1 $-1 $-1 $59 $110 F unknown #
vertex $-1 -1 -1 $-1 $58 $111 #
straight-curve $-1 -1 -1 $-1 3.5 0.80000000000000004 -0.91249999999999998 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $112 $32 $113 $114 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $32 $112 $34 $70 reversed $66 $-1 #
loop $-1 -1 -1 $-1 $-1 $65 $115 F unknown #
vertex $-1 -1 -1 $-1 $116 $117 #
straight-curve $-1 -1 -1 $-1 3.5 0.80000000000000004 0.91249999999999998 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $118 $34 $43 $80 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $37 1.5707963267948966 $119 3.1415926535897931 $34 $120 forward @7 unknown F #
edge $-1 -1 -1 $-1 $54 0 $38 1.5707963267948966 $35 $121 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $118 $81 $122 reversed $36 $-1 #
point $-1 -1 -1 $-1 3.5 0 0.91249999999999998 #
point $-1 -1 -1 $-1 3.5 0 -0.91249999999999998 #
face $-1 -1 -1 $-1 $123 $96 $4 $-1 $124 forward single F F #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $125 $126 $127 $128 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $129 $43 $112 $130 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $43 $129 $131 $132 forward $22 $-1 #
edge $-1 -1 -1 $-1 $133 8.7499999999999918e-005 $119 0.0069124999999999994 $43 $134 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $45 $44 $72 $122 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $95 $94 $44 $83 reversed $96 $-1 #
edge $-1 -1 -1 $-1 $90 8.7500000000000026e-005 $135 0.00080000000000000004 $44 $136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $137 $138 $45 $85 reversed $139 $-1 #
edge $-1 -1 -1 $-1 $140 -0.00080000000000000004 $89 -8.7500000000000026e-005 $45 $141 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $127 $46 $142 $143 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $46 $127 $144 $145 forward $88 $-1 #
loop $-1 -1 -1 $-1 $-1 $87 $146 F unknown #
vertex $-1 -1 -1 $-1 $147 $148 #
vertex $-1 -1 -1 $-1 $47 $149 #
straight-curve $-1 -1 -1 $-1 -3.5 0.71250000000000002 1 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $150 $151 $48 $93 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $97 8.7499999999999918e-005 $99 0.0069124999999999994 $48 $153 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $49 $53 $101 reversed $96 $-1 #
coedge $-1 -1 -1 $-1 $49 $82 $154 $155 reversed $96 $-1 #
loop $-1 -1 -1 $-1 $-1 $94 $75 F unknown #
vertex $-1 -1 -1 $-1 $155 $156 #
straight-curve $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 -1 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $157 $158 #
straight-curve $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 -1 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $135 -1.5707963267948966 $55 0 $53 $159 forward @7 unknown F #
point $-1 -1 -1 $-1 3.4125000000000001 0 -1 #
point $-1 -1 -1 $-1 -3.4125000000000001 0 -1 #
coedge $-1 -1 -1 $-1 $160 $57 $161 $162 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $57 $160 $163 $116 reversed $106 $-1 #
loop $-1 -1 -1 $-1 $-1 $104 $164 F unknown #
straight-curve $-1 -1 -1 $-1 3.5 0.71250000000000002 1 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $165 $161 $60 $109 forward $166 $-1 #
edge $-1 -1 -1 $-1 $62 1.5707963267948966 $99 3.1415926535897931 $60 $167 forward @7 unknown F #
face $-1 -1 -1 $-1 $168 $61 $4 $-1 $169 forward single F F #
point $-1 -1 -1 $-1 3.5 0.71250000000000002 -0.91249999999999998 #
coedge $-1 -1 -1 $-1 $65 $64 $78 $130 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $163 $170 $64 $114 forward $171 $-1 #
edge $-1 -1 -1 $-1 $172 0 $67 1.5707963267948966 $64 $173 forward @7 unknown F #
face $-1 -1 -1 $-1 $174 $66 $4 $-1 $175 forward single F F #
edge $-1 -1 -1 $-1 $67 0 $176 1.5707963267948966 $105 $177 forward @7 unknown F #
point $-1 -1 -1 $-1 3.5 0.71250000000000002 0.91249999999999998 #
coedge $-1 -1 -1 $-1 $72 $69 $137 $178 forward $36 $-1 #
vertex $-1 -1 -1 $-1 $130 $179 #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0 0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0 -0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I #
edge $-1 -1 -1 $-1 $135 -0.0019125000000000001 $140 -8.7500000000000026e-005 $81 $180 forward @7 unknown F #
face $-1 -1 -1 $-1 $110 $152 $4 $-1 $181 forward single F F #
cone-surface $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 -0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
coedge $-1 -1 -1 $-1 $182 $77 $183 $184 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $77 $182 $185 $186 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $87 $86 $77 $128 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $187 -0.00091250000000000001 $188 0.00091250000000000001 $77 $189 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $79 $78 $190 $191 forward $22 $-1 #
edge $-1 -1 -1 $-1 $119 -0.00080000000000000004 $172 -8.7500000000000026e-005 $78 $192 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $138 $137 $79 $132 reversed $139 $-1 #
edge $-1 -1 -1 $-1 $193 8.7500000000000026e-005 $133 0.00080000000000000004 $79 $194 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $195 #
straight-curve $-1 -1 -1 $-1 -3.5 0 1 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $83 $196 #
straight-curve $-1 -1 -1 $-1 -3.5 0.80000000000000004 -0.91249999999999998 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $131 $84 $118 $178 reversed $139 $-1 #
coedge $-1 -1 -1 $-1 $84 $131 $197 $147 reversed $139 $-1 #
loop $-1 -1 -1 $-1 $-1 $137 $198 F unknown #
vertex $-1 -1 -1 $-1 $85 $199 #
straight-curve $-1 -1 -1 $-1 -3.5 0.80000000000000004 0.91249999999999998 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $197 $200 $86 $143 forward $201 $-1 #
edge $-1 -1 -1 $-1 $188 1.5707963267948966 $89 3.1415926535897931 $86 $202 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $203 $154 $87 $145 reversed $204 $-1 #
edge $-1 -1 -1 $-1 $187 -1.5707963267948966 $90 0 $144 $205 forward @7 unknown F #
face $-1 -1 -1 $-1 $164 $88 $4 $-1 $206 forward single F F #
edge $-1 -1 -1 $-1 $89 -1.5707963267948966 $193 0 $138 $207 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.5 0.71250000000000002 0.91249999999999998 #
point $-1 -1 -1 $-1 -3.5 0.71250000000000002 -0.91249999999999998 #
coedge $-1 -1 -1 $-1 $185 $92 $203 $208 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $92 $185 $165 $157 reversed $152 $-1 #
loop $-1 -1 -1 $-1 $-1 $151 $123 F unknown #
straight-curve $-1 -1 -1 $-1 -3.5 0.71250000000000002 -1 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $144 $203 $95 $155 forward $204 $-1 #
edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $90 -1.5707963267948966 $95 $209 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 -1 #
edge $-1 -1 -1 $-1 $99 0 $210 1.5707963267948966 $151 $211 forward @7 unknown F #
point $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 -1 #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0 -0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I #
coedge $-1 -1 -1 $-1 $105 $104 $182 $212 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $108 $165 $104 $162 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $62 -3.1415926535897931 $210 -1.5707963267948966 $161 $213 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $170 $113 $105 $116 forward $171 $-1 #
face $-1 -1 -1 $-1 $115 $106 $4 $-1 $214 forward single F F #
coedge $-1 -1 -1 $-1 $161 $108 $151 $157 forward $166 $-1 #
loop $-1 -1 -1 $-1 $-1 $108 $215 F unknown #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 -0.91249999999999998 0 1 0 0 0 0.087499999999999994 1 I I #
face $-1 -1 -1 $-1 $215 $204 $4 $-1 $216 forward single F F #
cone-surface $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 -0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
coedge $-1 -1 -1 $-1 $113 $163 $217 $218 reversed $171 $-1 #
loop $-1 -1 -1 $-1 $-1 $113 $219 F unknown #
vertex $-1 -1 -1 $-1 $218 $220 #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 0.91249999999999998 0 1 0 0 0 0.087499999999999994 1 I I #
face $-1 -1 -1 $-1 $219 $201 $4 $-1 $221 forward single F F #
cone-surface $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
vertex $-1 -1 -1 $-1 $184 $222 #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 0.91249999999999998 0 0 1 0.087499999999999994 0 0 1 I I #
edge $-1 -1 -1 $-1 $133 -3.1415926535897931 $140 -1.5707963267948966 $118 $223 forward @7 unknown F #
point $-1 -1 -1 $-1 3.4125000000000001 0 1 #
straight-curve $-1 -1 -1 $-1 -3.5 0 1 0 0 1000 I I #
cone-surface $-1 -1 -1 $-1 0 0.71250000000000002 -0.91249999999999998 -1 0 0 0 0 0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
coedge $-1 -1 -1 $-1 $126 $125 $160 $212 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $224 $217 $125 $184 reversed $225 $-1 #
edge $-1 -1 -1 $-1 $188 -0.0034125000000000002 $176 0.0034125000000000002 $125 $226 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $150 $126 $186 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $210 -0.0034125000000000002 $187 0.0034125000000000002 $126 $227 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $128 $228 #
vertex $-1 -1 -1 $-1 $184 $229 #
straight-curve $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $217 $224 $129 $191 reversed $225 $-1 #
edge $-1 -1 -1 $-1 $172 -0.0069124999999999994 $193 -8.7499999999999918e-005 $129 $230 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 1 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $191 $231 #
straight-curve $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 1 0 -1000 0 I I #
point $-1 -1 -1 $-1 -3.4125000000000001 0 1 #
point $-1 -1 -1 $-1 -3.5 0 -0.91249999999999998 #
coedge $-1 -1 -1 $-1 $200 $142 $138 $147 forward $201 $-1 #
face $-1 -1 -1 $-1 $146 $139 $4 $-1 $232 forward single F F #
point $-1 -1 -1 $-1 -3.5 0 0.91249999999999998 #
coedge $-1 -1 -1 $-1 $142 $197 $224 $233 reversed $201 $-1 #
loop $-1 -1 -1 $-1 $-1 $142 $174 F unknown #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 0.91249999999999998 0 0 1 0.087499999999999994 0 0 1 I I #
coedge $-1 -1 -1 $-1 $154 $144 $150 $208 forward $204 $-1 #
loop $-1 -1 -1 $-1 $-1 $203 $168 F unknown #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 -0.91249999999999998 0 0 1 -0.087499999999999994 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 0 0 0 1 0.087499999999999994 0 -0 1 I I 0 1 0.087499999999999994 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 0.91249999999999998 0 1 0 0 0 0.087499999999999994 1 I I #
edge $-1 -1 -1 $-1 $187 1.5707963267948966 $97 3.1415926535897931 $150 $234 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 -0.91249999999999998 0 1 0 0 0 0.087499999999999994 1 I I #
vertex $-1 -1 -1 $-1 $212 $235 #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 -0.91249999999999998 1 0 0 0 0 -0.087499999999999994 1 I I #
edge $-1 -1 -1 $-1 $176 -0.00091250000000000001 $210 0.00091250000000000001 $182 $236 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 -0.91249999999999998 0 0 1 -0.087499999999999994 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 0 0 0 -1 -0.087499999999999994 0 0 1 I I 0 1 0.087499999999999994 forward I I I I #
face $-1 -1 -1 $-1 $198 $166 $4 $-1 $237 forward single F F #
sphere-surface $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 -0.91249999999999998 0.087499999999999994 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $183 $190 $170 $218 forward $225 $-1 #
edge $-1 -1 -1 $-1 $172 -3.1415926535897931 $176 -1.5707963267948966 $170 $238 forward @7 unknown F #
face $-1 -1 -1 $-1 $239 $171 $4 $-1 $240 forward single F F #
point $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 1 #
sphere-surface $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 0.91249999999999998 0.087499999999999994 1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 0.91249999999999998 #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0 0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I #
coedge $-1 -1 -1 $-1 $190 $183 $200 $233 forward $225 $-1 #
loop $-1 -1 -1 $-1 $-1 $224 $239 F unknown #
straight-curve $-1 -1 -1 $-1 0 0.80000000000000004 0.91249999999999998 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0 0.80000000000000004 -0.91249999999999998 -1000 0 0 I I #
point $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 -0.91249999999999998 #
point $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 0.91249999999999998 #
straight-curve $-1 -1 -1 $-1 -3.5 0.71250000000000002 1 -1000 0 0 I I #
point $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 1 #
cone-surface $-1 -1 -1 $-1 -3.4125000000000001 0.80000000000000004 0.91249999999999998 0 -1 0 0 0 -0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
edge $-1 -1 -1 $-1 $188 -1.5707963267948966 $193 0 $200 $241 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 -0.91249999999999998 -1 0 0 0 0 0.087499999999999994 1 I I #
point $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 -0.91249999999999998 #
straight-curve $-1 -1 -1 $-1 3.4125000000000001 0.80000000000000004 0 0 0 -1000 I I #
sphere-surface $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 -0.91249999999999998 0.087499999999999994 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 0.91249999999999998 -1 0 0 0 0 -0.087499999999999994 1 I I #
face $-1 -1 -1 $-1 $-1 $225 $4 $-1 $242 forward single F F #
sphere-surface $-1 -1 -1 $-1 3.4125000000000001 0.71250000000000002 0.91249999999999998 0.087499999999999994 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 -3.4125000000000001 0.71250000000000002 0.91249999999999998 1 0 0 -0 0 0.087499999999999994 1 I I #
cone-surface $-1 -1 -1 $-1 0 0.71250000000000002 0.91249999999999998 1 0 0 0 0 -0.087499999999999994 1 I I 0 1 0.087499999999999994 forward I I I I #
End-of-ACIS-data 