[Cadstar]
GridType=0
TabbedDocument=1
ApplicationTheme=9
TabLocation=0
Collapsed Menu Items=•
GlobalDisplaySettings=0
ShowNewsFrame=1
ShowStartupPage=1
StartPageZoomFactor=100
StartPageZoomFactorDPI=96
StartPagePreferredVar=
WindowTop=170
WindowLeft=740
WindowBottom=1009
WindowRight=2180
LibraryAutomaticIncrement=1
LibraryDisplayProperties=1
LibraryDisplayVersionWarnings=1
VersionCheckOnLoad=1
WebPartSearch=stm32
CompressDesign=0
UndoMode=0
UndoLevels=20
UndoRecordViewChanges=0
FileLocking=0
DialogHelp=1
SmartUpdateOnOpen=1
LibEnabled1=0
SupportedFeaturesUserSetting1=20351
RebuildPartsIndexOnAccess=0
SendDeseditPaths=0
PasteReplaceSelection=0
PickList=1
PickListWait=0
TidyShortSegs=0
PartPinNumberMode=1
InteractiveERC=0
TransferDRCAssigns=0
AskOnDelete=1
KeepRoutesConnections=1
AutoWeldDanglers=1
AutoConnectMidSegment=0
DoubleClickItemProperties=0
ScmSemiAutoRoute=1
ScmAutoRouteOnMove=1
ResizeMarkers=1
DeleteTrimShape=1
ScaleFactorDisplay=0
IncrementPinNames=1
AddDanglersOnCopy=1
PasteAllVariants=1
PreventOverlappingConnections=0
PreventOverlappingConnectionsReportAfterMove=1
PickTolerance=75
SelectionMethod=0
ZoomMultiplier=20
MiddleMousePanSpeed=3
RotationDirection=2
SegmentMode=45
readabilityDirection=1
AutoMergeConnections=0
DynamicOptimise=1
ClipToFile=0
CopyToBitmap=0
CopyToMetafile=0
ZoomToFitScale=8
DesignTooltips=1
TooltipDelay=500
DynamicItems=-1
DamageRepair=1
DynamicPads=1
DynamicCons=1
DynamicText=1
CursorShape=0
WindowMaximised=1
OpenDocMaximised=1
ReloadDocsOnStart=1
ViewAllOnOpen=1
LibEnabled2=1
SupportedFeaturesUserSetting2=20351
HideConnectedPins=0
OverridePartPinNamesVisible=1
OffScreenDrawing=0
DesFileList1=<workspacepath=M:\pc\Desktop\Cygnini\Board\CADSTAR\Workspace\>Cygnini\Cygnini.pcb
DoNewDesignDialogScmPcb=1
LibEnabled3=1
SupportedFeaturesUserSetting3=20351
DesFileList2=<workspacepath=M:\pc\Desktop\Cygnini\Board\CADSTAR\Workspace\>Cygnini\Cygnini.scm
LibraryPathCombo=-1
DesFileList3=M:\pc\Dokumenter\CADSTAR\workspace\Cygnini\Cygnini.pcb
DesFileList4=M:\pc\Dokumenter\CADSTAR\workspace\Cygnini\Cygnini.scm
SheetBrowserPosition=10,21
DesFileList5=M:\pc\Dokumenter\CADSTAR\workspace\Cygnini2.pcb
AskBeforeRebuilding=1
DesFileList6=M:\pc\Dokumenter\CADSTAR\workspace\Cygnini\!cygnini_2019_01_31_15_03_20.scm
DrcDialogPosition=9,20
DesFileList7=M:\pc\Dokumenter\CADSTAR\workspace\test.scm
reportZoomLevel=90
DesFileOpen1=<workspacepath=M:\pc\Desktop\Cygnini\Board\CADSTAR\Workspace\>Cygnini\Cygnini.scm
DesFileOpen2=<workspacepath=M:\pc\Desktop\Cygnini\Board\CADSTAR\Workspace\>Cygnini\Cygnini.pcb
[Constraints]
ResistorStem=
DiodeStem=
CapacitorStem=
InductorStem=
UnspecifiedStem=
PassiveComponentAttribute=Value
NetStem=
CheckOnOpen=1
[Libraries]
Component1=pcb.lib
DocSymbol1=docsym.lib
Symbol1=symbol.lib
Part1=parts.idx
PartFormat1=CADSTAR Library
Component2=pcb.lib
DocSymbol2=docsym.lib
Symbol2=symbol.lib
Part2=parts.idx
PartFormat2=CADSTAR Library
[LibraryBrowser]
Position=0,0,481,352
MinimizedPosition=-1,-1
[Paths]
WorkingDirectory=<workspacepath=M:\pc\Desktop\Cygnini\Board\CADSTAR\Workspace\>
Templates=Z:\Templates\
Macros=C:\Users\Public\Zuken\CADSTAR 18.0\Macros\
Colours=Z:\Colours\
Selections=C:\Users\Public\Zuken\CADSTAR 18.0\Selections\
UserFiles=Z:\User\
PostProcessOutput=C:\Users\Public\Zuken\CADSTAR 18.0\Output\
RGFDirectory=C:\Users\Public\Zuken\CADSTAR 18.0\Reports\
DataSheets=C:\Users\Public\Zuken\CADSTAR 18.0\Output\
SimlibDirectory=C:\Users\Public\Zuken\CADSTAR 18.0\SimLib\
ReuseFileDirectory=C:\Users\Public\Zuken\CADSTAR 18.0\Reuse Files\
PREditorConfigurationsDirectory=C:\Users\Public\Zuken\CADSTAR 18.0\PREditor Configurations\
LibPath1=\\Felt\Elab\FYS4260\library\
LibName1=FYS4260
LibPath2=M:\pc\Dokumenter\CADSTAR\Library\
LibName2=MyLib
[PDF]
Mirror=0
PrintMirror=0
Color=0
TextOptions=0
Quality=720
PDFFileName=M:\pc\Desktop\Cygnini.pdf
Rotation=0
AutoOpenPDF=0
WriteAttributes=0
WriteAllAttributes=0
AttributeCount=0
[PickList]
WindowWidth=256
WindowDepth=222
[PostProcess]
Device=PDF
Plated=1
DrillLetter0=0
DrillLetterLength0=0
DrillLetter1=38100
DrillLetterLength1=0
DrillLetter2=50800
DrillLetterLength2=0
DrillLetter3=60960
DrillLetterLength3=0
DrillLetter4=71120
DrillLetterLength4=0
DrillLetter5=81280
DrillLetterLength5=0
DrillLetter6=99060
DrillLetterLength6=0
DrillLetter7=119380
DrillLetterLength7=0
DrillLetter8=160020
DrillLetterLength8=0
DrillLetter9=180340
DrillLetterLength9=0
DrillLetter10=200660
DrillLetterLength10=0
DrillLetter11=220980
DrillLetterLength11=0
DrillLetter12=238760
DrillLetterLength12=0
DrillLetter13=248920
DrillLetterLength13=0
DrillLetter14=279400
DrillLetterLength14=0
DrillLetter15=299720
DrillLetterLength15=0
DrillLetter16=320040
DrillLetterLength16=0
DrillLetter17=330200
DrillLetterLength17=0
DrillLetter18=350520
DrillLetterLength18=0
DrillLetter19=398780
DrillLetterLength19=0
DrillLetter20=38100
DrillLetterLength20=0
DrillLetter21=50800
DrillLetterLength21=0
DrillLetter22=60960
DrillLetterLength22=0
DrillLetter23=71120
DrillLetterLength23=0
DrillLetter24=81280
DrillLetterLength24=0
DrillLetter25=99060
DrillLetterLength25=0
DrillLetter26=119380
DrillLetterLength26=0
DrillLetter27=160020
DrillLetterLength27=0
DrillLetter28=180340
DrillLetterLength28=0
DrillLetter29=200660
DrillLetterLength29=0
DrillLetter30=220980
DrillLetterLength30=0
DrillLetter31=238760
DrillLetterLength31=0
DrillLetter32=248920
DrillLetterLength32=0
DrillLetter33=279400
DrillLetterLength33=0
DrillLetter34=299720
DrillLetterLength34=0
DrillLetter35=320040
DrillLetterLength35=0
DrillLetter36=330200
DrillLetterLength36=0
DrillLetter37=350520
DrillLetterLength37=0
DrillLetter38=398780
DrillLetterLength38=0
DrillLetter39=0
DrillLetterLength39=0
DrillLetter40=0
DrillLetterLength40=0
DrillLetter41=0
DrillLetterLength41=0
DrillLetter42=0
DrillLetterLength42=0
DrillLetter43=0
DrillLetterLength43=0
DrillLetter44=0
DrillLetterLength44=0
DrillLetter45=0
DrillLetterLength45=0
DrillLetter46=0
DrillLetterLength46=0
DrillLetter47=0
DrillLetterLength47=0
DrillLetter48=0
DrillLetterLength48=0
DrillLetter49=0
DrillLetterLength49=0
DrillLetter50=0
DrillLetterLength50=0
DrillLetter51=0
DrillLetterLength51=0
DrillLetter52=0
DrillLetterLength52=0
DrillLetter53=0
DrillLetterLength53=0
DrillLetter54=0
DrillLetterLength54=0
DrillLetter55=0
DrillLetterLength55=0
DrillLetter56=0
DrillLetterLength56=0
DrillLetter57=0
DrillLetterLength57=0
DrillLetter58=0
DrillLetterLength58=0
DrillLetter59=0
DrillLetterLength59=0
DrillLetter60=0
DrillLetterLength60=0
DrillLetter61=0
DrillLetterLength61=0
DrillLetter62=0
DrillLetterLength62=0
DrillLetter63=0
DrillLetterLength63=0
DrillLetter64=0
DrillLetterLength64=0
DrillLetter65=0
DrillLetterLength65=0
DrillLetter66=0
DrillLetterLength66=0
DrillLetter67=0
DrillLetterLength67=0
DrillLetter68=0
DrillLetterLength68=0
DrillLetter69=0
DrillLetterLength69=0
DrillLetter70=0
DrillLetterLength70=0
DrillLetter71=0
DrillLetterLength71=0
DrillLetter72=0
DrillLetterLength72=0
DrillLetter73=0
DrillLetterLength73=0
DrillLetter74=0
DrillLetterLength74=0
DrillLetter75=0
DrillLetterLength75=0
DrillLetter76=0
DrillLetterLength76=0
DrillLetter77=0
DrillLetterLength77=0
DrillLetter78=0
DrillLetterLength78=0
DrillLetter79=0
DrillLetterLength79=0
DrillLetter80=0
DrillLetterLength80=0
DrillLetter81=0
DrillLetterLength81=0
DrillLetter82=0
DrillLetterLength82=0
DrillLetter83=0
DrillLetterLength83=0
DrillLetter84=0
DrillLetterLength84=0
DrillLetter85=0
DrillLetterLength85=0
DrillLetter86=0
DrillLetterLength86=0
DrillLetter87=0
DrillLetterLength87=0
DrillLetter88=0
DrillLetterLength88=0
DrillLetter89=0
DrillLetterLength89=0
DrillLetter90=0
DrillLetterLength90=0
DrillLetter91=0
DrillLetterLength91=0
DrillLetter92=0
DrillLetterLength92=0
DrillLetter93=0
DrillLetterLength93=0
DrillLetter94=0
DrillLetterLength94=0
DrillLetter95=0
DrillLetterLength95=0
DrillLetter96=0
DrillLetterLength96=0
DrillLetter97=0
DrillLetterLength97=0
DrillLetter98=0
DrillLetterLength98=0
DrillLetter99=0
DrillLetterLength99=0
DrillLetter100=0
DrillLetterLength100=0
DrillLetter101=0
DrillLetterLength101=0
DrillLetter102=0
DrillLetterLength102=0
DrillLetter103=0
DrillLetterLength103=0
DrillLetter104=0
DrillLetterLength104=0
ExtraColumnHeading=Comments
DrillLetterPlated0=0
DrillLetterPlated1=0
DrillLetterPlated2=0
DrillLetterPlated3=0
DrillLetterPlated4=0
DrillLetterPlated5=0
DrillLetterPlated6=0
DrillLetterPlated7=0
DrillLetterPlated8=0
DrillLetterPlated9=0
DrillLetterPlated10=0
DrillLetterPlated11=0
DrillLetterPlated12=0
DrillLetterPlated13=0
DrillLetterPlated14=0
DrillLetterPlated15=0
DrillLetterPlated16=0
DrillLetterPlated17=0
DrillLetterPlated18=0
DrillLetterPlated19=0
DrillLetterPlated20=1
DrillLetterPlated21=1
DrillLetterPlated22=1
DrillLetterPlated23=1
DrillLetterPlated24=1
DrillLetterPlated25=1
DrillLetterPlated26=1
DrillLetterPlated27=1
DrillLetterPlated28=1
DrillLetterPlated29=1
DrillLetterPlated30=1
DrillLetterPlated31=1
DrillLetterPlated32=1
DrillLetterPlated33=1
DrillLetterPlated34=1
DrillLetterPlated35=1
DrillLetterPlated36=1
DrillLetterPlated37=1
DrillLetterPlated38=1
DrillLetterPlated39=0
DrillLetterPlated40=0
DrillLetterPlated41=0
DrillLetterPlated42=0
DrillLetterPlated43=0
DrillLetterPlated44=0
DrillLetterPlated45=0
DrillLetterPlated46=0
DrillLetterPlated47=0
DrillLetterPlated48=0
DrillLetterPlated49=0
DrillLetterPlated50=0
DrillLetterPlated51=0
DrillLetterPlated52=0
DrillLetterPlated53=0
DrillLetterPlated54=0
DrillLetterPlated55=0
DrillLetterPlated56=0
DrillLetterPlated57=0
DrillLetterPlated58=0
DrillLetterPlated59=0
DrillLetterPlated60=0
DrillLetterPlated61=0
DrillLetterPlated62=0
DrillLetterPlated63=0
DrillLetterPlated64=0
DrillLetterPlated65=0
DrillLetterPlated66=0
DrillLetterPlated67=0
DrillLetterPlated68=0
DrillLetterPlated69=0
DrillLetterPlated70=0
DrillLetterPlated71=0
DrillLetterPlated72=0
DrillLetterPlated73=0
DrillLetterPlated74=0
DrillLetterPlated75=0
DrillLetterPlated76=0
DrillLetterPlated77=0
DrillLetterPlated78=0
DrillLetterPlated79=0
DrillLetterPlated80=0
DrillLetterPlated81=0
DrillLetterPlated82=0
DrillLetterPlated83=0
DrillLetterPlated84=0
DrillLetterPlated85=0
DrillLetterPlated86=0
DrillLetterPlated87=0
DrillLetterPlated88=0
DrillLetterPlated89=0
DrillLetterPlated90=0
DrillLetterPlated91=0
DrillLetterPlated92=0
DrillLetterPlated93=0
DrillLetterPlated94=0
DrillLetterPlated95=0
DrillLetterPlated96=0
DrillLetterPlated97=0
DrillLetterPlated98=0
DrillLetterPlated99=0
DrillLetterPlated100=0
DrillLetterPlated101=0
DrillLetterPlated102=0
DrillLetterPlated103=0
DrillLetterPlated104=0
dlHeight=-1
dlWidth=-1
dlLineWidth=-1
dlOffset=-1
dlAngleEx=45000
dlMirror=0
DrillSymbol=-1
UseLPCs=1
EquivalentLPCs=0
LPC=(Through Hole)
MinLayer=
MaxLayer=
MinDrill=-1
MaxDrill=-1
DrillOptimise=0
DrillDrawingDrillOptimise=0
OutputSlottedHoles=1
OutputOnlySlottedHoles=0
AutomaticDrillLetterAssociation=0
AutomaticMostFrequentDrillAsAtChar=0
AutomaticSuppressPerLayerPair=0
ColumnVisibility0=1
ColumnVisibility1=1
ColumnVisibility2=1
ColumnVisibility3=1
ColumnVisibility4=1
ColumnVisibility5=0
FillIsolated=0
IsolateTextCopper=0
IsolationGap=38100
ThermalRelief=38100
Negative=1
PadAdjustment=0
TrueShapePads=1
[PostProcessReport]
View=0
File=0
Print=0
FileReportName=
[RifExportSettings]
IncludeWidthInName=0
AlwaysTransferColours=1
UseAsSystemGrid=0
ExportPartsToRif=1
ExportLibraryJumpers=0
ShowOptionsOnTransferOut=1
[RifSettings]
NoReconnect=0
Changes=0
GroupTrunks=1
FixGroupedTrunks=1
ShowOptionsOnTransferIn=1
[Settings]
FileNewStyle=0
[ViewReport]
WindowTop=185
WindowLeft=724
WindowBottom=975
WindowRight=1524
