2400 0 4 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Wed Oct 12 15:04:41 2016 
1 9.9999999999999995e-007 1e-010 
body $4 -1 -1 $-1 $5 $-1 $-1 F #
body $6 -1 -1 $-1 $7 $-1 $-1 F #
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
lump $-1 -1 -1 $-1 $-1 $15 $3 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $5 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $11 F #
face $-1 -1 -1 $-1 $20 $21 $12 $-1 $22 forward single F F #
face $-1 -1 -1 $-1 $23 $24 $13 $-1 $25 forward single F F #
face $-1 -1 -1 $-1 $26 $27 $14 $-1 $28 reversed single F F #
face $-1 -1 -1 $-1 $29 $30 $15 $-1 $31 forward single F F #
face $-1 -1 -1 $-1 $32 $33 $12 $-1 $34 forward single F F #
loop $-1 -1 -1 $-1 $-1 $35 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $36 $37 $13 $-1 $38 forward single F F #
loop $-1 -1 -1 $-1 $-1 $39 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $40 $41 $14 $-1 $42 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $43 $18 F unknown #
cone-surface $-1 -1 -1 $-1 0 0.95709999999999995 0.27500000000000002 1 0 0 -0 0.125 0 1 I I 0 1 0.125 forward I I I I #
face $-1 -1 -1 $-1 $44 $45 $15 $-1 $46 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $47 $19 F unknown #
torus-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.05 0 0 -1 0.22500000000000001 0.050000000000000003 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $48 $49 $12 $-1 $50 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $51 $20 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $52 $53 $54 $55 forward $21 $-1 #
face $-1 -1 -1 $-1 $56 $57 $13 $-1 $58 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $59 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $60 $61 $62 $63 forward $24 $-1 #
face $-1 -1 -1 $-1 $64 $65 $14 $-1 $66 forward single F F #
loop $-1 -1 -1 $-1 $-1 $67 $26 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.68189999999999995 0.45479999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 forward $27 $-1 #
face $-1 -1 -1 $-1 $72 $73 $15 $-1 $74 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $75 $29 F unknown #
plane-surface $-1 -1 -1 $-1 1.45 -0.65000000000000002 1.1000000000000001 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $76 $77 $78 $79 reversed $30 $-1 #
face $-1 -1 -1 $-1 $80 $81 $12 $-1 $82 forward single F F #
loop $-1 -1 -1 $-1 $-1 $83 $32 F unknown #
cone-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 -1 -1 $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $35 $88 $91 $92 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $93 $94 $35 $55 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $95 -0.00021499999999999997 $96 0.00021500000000000008 $35 $97 forward @7 unknown F #
face $-1 -1 -1 $-1 $98 $99 $13 $-1 $100 forward single F F #
loop $-1 -1 -1 $-1 $-1 $101 $36 F unknown #
cone-surface $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 -1 -1 $-1 $102 $103 $104 $105 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $106 $39 $107 $108 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $39 $106 $109 $110 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $111 $112 $39 $63 reversed $57 $-1 #
edge $-1 -1 -1 $-1 $113 -0.00021500000000000008 $114 0.00021499999999999997 $39 $115 forward @7 unknown F #
face $-1 -1 -1 $-1 $116 $117 $14 $-1 $118 forward single F F #
loop $-1 -1 -1 $-1 $-1 $119 $40 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.95709999999999995 -0.00020000000000000001 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $124 $43 $125 $126 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $43 $124 $127 $128 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $129 $130 $43 $71 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $132 -0.00021499999999999999 $133 0.00021499999999999999 $43 $134 forward @7 unknown F #
face $-1 -1 -1 $-1 $135 $136 $15 $-1 $137 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $138 $44 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 0.65000000000000002 1.1000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $140 $141 $142 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $143 $47 $144 $145 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $47 $143 $146 $147 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $148 $148 $47 $79 forward $149 $-1 #
edge $-1 -1 -1 $-1 $150 0 $151 3.1415926535897931 $47 $152 forward @7 unknown F #
face $-1 -1 -1 $-1 $153 $154 $12 $-1 $155 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $156 $48 F unknown #
cone-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I 0 1 0.27500000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $94 $93 $157 $158 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $159 $51 $160 $161 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $51 $159 $162 $163 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $164 $165 $51 $87 reversed $81 $-1 #
edge $-1 -1 -1 $-1 $166 -0.00021500000000000008 $167 0.00021499999999999997 $51 $168 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $52 $169 $170 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $171 $172 $52 $90 reversed $173 $-1 #
edge $-1 -1 -1 $-1 $96 0 $174 0.00019849999999999989 $52 $175 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $176 $177 $53 $92 forward $178 $-1 #
edge $-1 -1 -1 $-1 $95 0 $179 0.00019849999999999989 $53 $180 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $83 $54 $177 $181 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $54 $83 $171 $182 forward $49 $-1 #
vertex $-1 -1 -1 $-1 $92 $183 #
vertex $-1 -1 -1 $-1 $182 $184 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0.14999999999999999 -1000 0 0 I I #
face $-1 -1 -1 $-1 $185 $186 $13 $-1 $187 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $188 $56 F unknown #
cone-surface $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I 0 1 0.27500000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $112 $111 $189 $190 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $191 $59 $192 $193 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $59 $191 $194 $195 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $196 $197 $59 $105 reversed $99 $-1 #
edge $-1 -1 -1 $-1 $198 -0.00021499999999999997 $199 0.00021500000000000008 $59 $200 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $61 $60 $201 $202 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $203 $204 $60 $108 reversed $205 $-1 #
edge $-1 -1 -1 $-1 $114 0 $206 0.00019849999999999989 $60 $207 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $208 $209 $61 $110 forward $210 $-1 #
edge $-1 -1 -1 $-1 $113 0 $211 0.00019849999999999989 $61 $212 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $101 $62 $209 $213 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $62 $101 $203 $214 forward $57 $-1 #
vertex $-1 -1 -1 $-1 $110 $215 #
vertex $-1 -1 -1 $-1 $214 $216 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0.14999999999999999 -1000 0 0 I I #
face $-1 -1 -1 $-1 $217 $218 $14 $-1 $219 forward single F F #
loop $-1 -1 -1 $-1 $-1 $220 $64 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.95709999999999995 0.14990000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $221 $222 $223 $224 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $225 $67 $226 $227 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $67 $225 $228 $229 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $230 $231 $67 $123 forward $218 $-1 #
edge $-1 -1 -1 $-1 $232 -0.00021499999999999999 $233 0.00021499999999999999 $67 $234 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $68 $220 $235 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $236 $237 $68 $126 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $133 -3.1415926535897931 $239 -1.5707963267948966 $68 $240 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $241 $242 $69 $128 forward $243 $-1 #
edge $-1 -1 -1 $-1 $132 -3.1415926535897931 $244 -1.5707963267948966 $69 $245 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $246 $70 $242 $247 reversed $131 $-1 #
coedge $-1 -1 -1 $-1 $70 $246 $236 $248 forward $131 $-1 #
loop $-1 -1 -1 $-1 $-1 $70 $217 F unknown #
vertex $-1 -1 -1 $-1 $128 $249 #
vertex $-1 -1 -1 $-1 $248 $250 #
straight-curve $-1 -1 -1 $-1 0 0.83209999999999995 0.27500000000000002 1000 0 0 I I #
face $-1 -1 -1 $-1 $251 $252 $15 $-1 $253 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $254 $72 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 -0.65000000000000002 1.1000000000000001 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $255 $256 $257 $258 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $257 $75 $259 $260 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $75 $257 $261 $262 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $263 $264 $75 $142 reversed $252 $-1 #
edge $-1 -1 -1 $-1 $265 0.00040000000000000013 $266 0.0007000000000000001 $75 $267 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $77 $76 $268 $269 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $270 $271 $76 $145 reversed $272 $-1 #
edge $-1 -1 -1 $-1 $150 0 $273 1.5707963267948966 $76 $274 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $271 $270 $77 $147 forward $272 $-1 #
edge $-1 -1 -1 $-1 $151 0 $275 1.5707963267948966 $77 $276 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $78 $270 $277 forward $149 $-1 #
loop $-1 -1 -1 $-1 $-1 $148 $278 F unknown #
vertex $-1 -1 -1 $-1 $277 $279 #
vertex $-1 -1 -1 $-1 $147 $280 #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.05 0 0 1 0 -0.17499999999999999 0 1 I I #
face $-1 -1 -1 $-1 $281 $282 $12 $-1 $283 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $284 $80 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.67649999999999999 0.45100000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $165 $164 $284 $285 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $286 $287 $83 $158 reversed $282 $-1 #
edge $-1 -1 -1 $-1 $288 -0.00021499999999999997 $289 0.00021500000000000008 $83 $290 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $85 $84 $291 $292 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $293 $176 $84 $161 reversed $178 $-1 #
edge $-1 -1 -1 $-1 $167 0 $294 0.00019849999999999989 $84 $295 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $296 $85 $163 forward $173 $-1 #
edge $-1 -1 -1 $-1 $166 0 $297 0.00019849999999999989 $85 $298 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $156 $86 $296 $299 reversed $81 $-1 #
coedge $-1 -1 -1 $-1 $86 $156 $293 $300 forward $81 $-1 #
vertex $-1 -1 -1 $-1 $163 $301 #
vertex $-1 -1 -1 $-1 $300 $302 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.95150000000000001 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $303 $304 $88 $170 forward $305 $-1 #
edge $-1 -1 -1 $-1 $179 -0.00021499999999999997 $174 0.00021500000000000008 $88 $306 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $307 $89 $94 $182 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $89 $162 $303 $308 reversed $173 $-1 #
loop $-1 -1 -1 $-1 $-1 $309 $310 F unknown #
vertex $-1 -1 -1 $-1 $308 $311 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0.14999999999999999 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $160 $91 $304 $312 reversed $178 $-1 #
coedge $-1 -1 -1 $-1 $91 $313 $93 $181 forward $178 $-1 #
loop $-1 -1 -1 $-1 $-1 $314 $315 F unknown #
vertex $-1 -1 -1 $-1 $170 $316 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0.14999999999999999 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $288 -3.1415926535897931 $95 -1.5707963267948966 $93 $317 forward @7 unknown F #
edge $-1 -1 -1 $-1 $289 -3.1415926535897931 $96 -1.5707963267948966 $94 $318 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0.14999999999999999 #
point $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0.14999999999999999 #
face $-1 -1 -1 $-1 $319 $320 $13 $-1 $321 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $322 $98 F unknown #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -0.67649999999999999 0.45100000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $197 $196 $322 $323 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $324 $325 $101 $190 reversed $320 $-1 #
edge $-1 -1 -1 $-1 $326 -0.00021500000000000008 $327 0.00021499999999999997 $101 $328 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $103 $102 $329 $330 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $331 $208 $102 $193 reversed $210 $-1 #
edge $-1 -1 -1 $-1 $199 0 $332 0.00019849999999999989 $102 $333 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $204 $334 $103 $195 forward $205 $-1 #
edge $-1 -1 -1 $-1 $198 0 $335 0.00019849999999999989 $103 $336 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $188 $104 $334 $337 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $104 $188 $331 $338 forward $99 $-1 #
vertex $-1 -1 -1 $-1 $195 $339 #
vertex $-1 -1 -1 $-1 $338 $340 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.95150000000000001 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $341 $342 $106 $202 forward $343 $-1 #
edge $-1 -1 -1 $-1 $211 -0.00021500000000000008 $206 0.00021499999999999997 $106 $344 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $345 $107 $112 $214 reversed $205 $-1 #
coedge $-1 -1 -1 $-1 $107 $194 $341 $346 reversed $205 $-1 #
loop $-1 -1 -1 $-1 $-1 $347 $348 F unknown #
vertex $-1 -1 -1 $-1 $346 $349 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0.14999999999999999 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $192 $109 $342 $350 reversed $210 $-1 #
coedge $-1 -1 -1 $-1 $109 $351 $111 $213 forward $210 $-1 #
loop $-1 -1 -1 $-1 $-1 $352 $353 F unknown #
vertex $-1 -1 -1 $-1 $202 $354 #
straight-curve $-1 -1 -1 $-1 1.165 -0.95150000000000001 0.14999999999999999 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $326 -3.1415926535897931 $113 -1.5707963267948966 $111 $355 forward @7 unknown F #
edge $-1 -1 -1 $-1 $327 -3.1415926535897931 $114 -1.5707963267948966 $112 $356 forward @7 unknown F #
point $-1 -1 -1 $-1 1.165 -0.95150000000000001 0.14999999999999999 #
point $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0.14999999999999999 #
face $-1 -1 -1 $-1 $357 $131 $14 $-1 $358 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $122 $116 F unknown #
cone-surface $-1 -1 -1 $-1 0 0.95709999999999995 0.27500000000000002 1 0 0 -0 0.27500000000000002 0 1 I I 0 1 0.27500000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $359 $360 $124 $235 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $361 $119 $362 $363 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $119 $361 $364 $365 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $231 $230 $119 $224 reversed $218 $-1 #
edge $-1 -1 -1 $-1 $366 -0.00021499999999999999 $367 0.00021499999999999999 $119 $368 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $121 $120 $369 $370 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $371 $372 $120 $227 forward $238 $-1 #
edge $-1 -1 -1 $-1 $373 0 $232 0.00017979999999999995 $120 $374 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $375 $376 $121 $229 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $377 0 $233 0.00017979999999999995 $121 $378 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $122 $376 $379 forward $218 $-1 #
coedge $-1 -1 -1 $-1 $122 $223 $371 $380 reversed $218 $-1 #
vertex $-1 -1 -1 $-1 $380 $381 #
vertex $-1 -1 -1 $-1 $229 $382 #
straight-curve $-1 -1 -1 $-1 0 0.68189999999999995 0.27500000000000002 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $244 -0.00021499999999999999 $239 0.00021499999999999999 $124 $383 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $384 $125 $130 $248 reversed $238 $-1 #
coedge $-1 -1 -1 $-1 $125 $385 $359 $386 reversed $238 $-1 #
loop $-1 -1 -1 $-1 $-1 $387 $388 F unknown #
vertex $-1 -1 -1 $-1 $126 $389 #
ellipse-curve $-1 -1 -1 $-1 -0.215 0.95709999999999995 0.27500000000000002 1 0 0 0 0.125 0 1 I I #
coedge $-1 -1 -1 $-1 $390 $127 $360 $391 forward $243 $-1 #
coedge $-1 -1 -1 $-1 $127 $392 $129 $247 forward $243 $-1 #
loop $-1 -1 -1 $-1 $-1 $393 $394 F unknown #
vertex $-1 -1 -1 $-1 $391 $395 #
ellipse-curve $-1 -1 -1 $-1 0.215 0.95709999999999995 0.27500000000000002 1 0 0 0 0.125 0 1 I I #
coedge $-1 -1 -1 $-1 $130 $129 $396 $397 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $398 0 $132 0.00018550000000000001 $129 $399 forward @7 unknown F #
edge $-1 -1 -1 $-1 $400 0 $133 0.00018550000000000001 $130 $401 forward @7 unknown F #
point $-1 -1 -1 $-1 0.215 0.83209999999999995 0.27500000000000002 #
point $-1 -1 -1 $-1 -0.215 0.83209999999999995 0.27500000000000002 #
face $-1 -1 -1 $-1 $402 $403 $15 $-1 $404 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $405 $135 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 -0.65000000000000002 1.1000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $406 $407 $408 $409 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $408 $138 $410 $411 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $138 $408 $412 $413 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $140 $139 $138 $258 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $414 0.00040000000000000013 $415 0.0007000000000000001 $257 $416 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $417 $418 $139 $260 reversed $419 $-1 #
edge $-1 -1 -1 $-1 $266 -0.0012999999999999999 $415 0 $139 $420 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $421 $422 $140 $262 reversed $423 $-1 #
edge $-1 -1 -1 $-1 $414 -0.0012999999999999999 $265 0 $140 $424 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $405 $141 $425 $426 forward $252 $-1 #
coedge $-1 -1 -1 $-1 $141 $405 $427 $428 forward $252 $-1 #
vertex $-1 -1 -1 $-1 $426 $429 #
vertex $-1 -1 -1 $-1 $260 $430 #
straight-curve $-1 -1 -1 $-1 1.45 -0.65000000000000002 1.1000000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $431 $431 $143 $269 forward $403 $-1 #
edge $-1 -1 -1 $-1 $275 0 $273 3.1415926535897931 $143 $432 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $146 $144 $148 $277 reversed $272 $-1 #
coedge $-1 -1 -1 $-1 $144 $146 $431 $433 reversed $272 $-1 #
loop $-1 -1 -1 $-1 $-1 $144 $434 F unknown #
vertex $-1 -1 -1 $-1 $433 $435 #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.375 1.05 1 0 0 0 0.050000000000000003 0 1 I I #
vertex $-1 -1 -1 $-1 $433 $436 #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 0.074999999999999997 1.05 -1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $151 -3.1415926535897931 $150 0 $148 $437 forward @7 unknown F #
face $438 -1 -1 $-1 $434 $149 $15 $-1 $439 forward single F F #
point $-1 -1 -1 $-1 -0.94999999999999996 -0.32500000000000001 1.05 #
point $-1 -1 -1 $-1 -0.94999999999999996 0.025000000000000001 1.05 #
face $-1 -1 -1 $-1 $440 $441 $12 $-1 $442 forward single F F #
loop $-1 -1 -1 $-1 $-1 $157 $153 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.82650000000000001 0.4521 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $443 $444 $156 $285 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $445 -0.00021500000000000008 $446 0.00021499999999999997 $156 $447 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $448 $157 $313 $449 reversed $282 $-1 #
coedge $-1 -1 -1 $-1 $157 $448 $307 $450 forward $282 $-1 #
vertex $-1 -1 -1 $-1 $181 $451 #
vertex $-1 -1 -1 $-1 $450 $452 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.82650000000000001 0.27500000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $304 $303 $159 $292 forward $305 $-1 #
edge $-1 -1 -1 $-1 $297 -0.00021500000000000008 $294 0.00021499999999999997 $159 $453 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $454 $160 $165 $300 reversed $178 $-1 #
vertex $-1 -1 -1 $-1 $312 $455 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $162 $456 $164 $299 forward $173 $-1 #
vertex $-1 -1 -1 $-1 $308 $457 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $445 -3.1415926535897931 $166 -1.5707963267948966 $164 $458 forward @7 unknown F #
edge $-1 -1 -1 $-1 $446 -3.1415926535897931 $167 -1.5707963267948966 $165 $459 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0 #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0 #
coedge $-1 -1 -1 $-1 $291 $169 $172 $308 forward $305 $-1 #
coedge $-1 -1 -1 $-1 $169 $291 $176 $312 forward $305 $-1 #
loop $-1 -1 -1 $-1 $-1 $291 $460 F unknown #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -1.1499999999999999 0.14999999999999999 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $461 $171 $287 $450 reversed $173 $-1 #
edge $-1 -1 -1 $-1 $174 -0.00017479999999999999 $297 -2.48e-005 $172 $462 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $463 $464 $465 $466 forward $173 $-1 #
face $-1 -1 -1 $-1 $467 $173 $12 $-1 $468 reversed single F F #
point $-1 -1 -1 $-1 -1.165 -1.1499999999999999 0.14999999999999999 #
edge $-1 -1 -1 $-1 $294 2.48e-005 $179 0.00017479999999999999 $176 $469 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $177 $470 $286 $449 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $471 $472 $473 $474 forward $178 $-1 #
face $-1 -1 -1 $-1 $475 $178 $12 $-1 $476 reversed single F F #
point $-1 -1 -1 $-1 -0.73499999999999999 -1.1499999999999999 0.14999999999999999 #
ellipse-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I #
face $-1 -1 -1 $-1 $477 $478 $13 $-1 $479 forward single F F #
loop $-1 -1 -1 $-1 $-1 $189 $185 F unknown #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -0.82650000000000001 0.4521 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $480 $481 $188 $323 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $482 -0.00021499999999999997 $483 0.00021500000000000008 $188 $484 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $485 $189 $351 $486 reversed $320 $-1 #
coedge $-1 -1 -1 $-1 $189 $485 $345 $487 forward $320 $-1 #
vertex $-1 -1 -1 $-1 $213 $488 #
vertex $-1 -1 -1 $-1 $487 $489 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.82650000000000001 0.27500000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $342 $341 $191 $330 forward $343 $-1 #
edge $-1 -1 -1 $-1 $335 -0.00021499999999999997 $332 0.00021500000000000008 $191 $490 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $491 $192 $197 $338 reversed $210 $-1 #
vertex $-1 -1 -1 $-1 $350 $492 #
straight-curve $-1 -1 -1 $-1 1.165 -0.95150000000000001 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $194 $493 $196 $337 forward $205 $-1 #
vertex $-1 -1 -1 $-1 $346 $494 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $482 -3.1415926535897931 $198 -1.5707963267948966 $196 $495 forward @7 unknown F #
edge $-1 -1 -1 $-1 $483 -3.1415926535897931 $199 -1.5707963267948966 $197 $496 forward @7 unknown F #
point $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0 #
point $-1 -1 -1 $-1 1.165 -0.95150000000000001 0 #
coedge $-1 -1 -1 $-1 $329 $201 $204 $346 forward $343 $-1 #
coedge $-1 -1 -1 $-1 $201 $329 $208 $350 forward $343 $-1 #
loop $-1 -1 -1 $-1 $-1 $329 $497 F unknown #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -1.1499999999999999 0.14999999999999999 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $498 $203 $325 $487 reversed $205 $-1 #
edge $-1 -1 -1 $-1 $206 -0.00017479999999999999 $335 -2.48e-005 $204 $499 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $500 $501 $502 $503 forward $205 $-1 #
face $-1 -1 -1 $-1 $504 $205 $13 $-1 $505 reversed single F F #
point $-1 -1 -1 $-1 0.73499999999999999 -1.1499999999999999 0.14999999999999999 #
edge $-1 -1 -1 $-1 $332 2.48e-005 $211 0.00017479999999999999 $208 $506 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $209 $507 $324 $486 forward $210 $-1 #
coedge $-1 -1 -1 $-1 $508 $509 $510 $511 forward $210 $-1 #
face $-1 -1 -1 $-1 $512 $210 $13 $-1 $513 reversed single F F #
point $-1 -1 -1 $-1 1.165 -1.1499999999999999 0.14999999999999999 #
ellipse-curve $-1 -1 -1 $-1 1.165 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.125 0 1 I I #
face $-1 -1 -1 $-1 $514 $515 $14 $-1 $516 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 0.83209999999999995 0.46050000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $517 $220 $237 $386 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $220 $517 $241 $391 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $222 $221 $518 $519 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $376 $390 $221 $363 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $367 0 $520 0.00019289999999999997 $221 $521 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $385 $371 $222 $365 forward $238 $-1 #
edge $-1 -1 -1 $-1 $366 0 $522 0.00019289999999999997 $222 $523 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $365 $524 #
vertex $-1 -1 -1 $-1 $379 $525 #
straight-curve $-1 -1 -1 $-1 0 0.95709999999999995 -0.00020000000000000001 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $526 $527 $225 $370 forward $515 $-1 #
edge $-1 -1 -1 $-1 $377 -0.00021499999999999999 $373 0.00021499999999999999 $225 $528 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $364 $226 $231 $380 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $226 $529 $526 $530 forward $238 $-1 #
vertex $-1 -1 -1 $-1 $227 $531 #
straight-curve $-1 -1 -1 $-1 -0.215 0.68189999999999995 0.45479999999999998 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $532 $228 $527 $533 reversed $243 $-1 #
coedge $-1 -1 -1 $-1 $228 $362 $230 $379 reversed $243 $-1 #
vertex $-1 -1 -1 $-1 $533 $534 #
straight-curve $-1 -1 -1 $-1 0.215 0.68189999999999995 0.45479999999999998 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $233 -3.1415926535897931 $367 -1.5707963267948966 $230 $535 forward @7 unknown F #
edge $-1 -1 -1 $-1 $232 -3.1415926535897931 $366 -1.5707963267948966 $231 $536 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.215 0.68189999999999995 0.27500000000000002 #
point $-1 -1 -1 $-1 0.215 0.68189999999999995 0.27500000000000002 #
straight-curve $-1 -1 -1 $-1 0 0.95709999999999995 0.14990000000000001 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $537 $236 $538 $539 reversed $238 $-1 #
coedge $-1 -1 -1 $-1 $237 $364 $540 $541 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $239 0 $542 0.00019289999999999997 $359 $543 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $529 $537 $544 $545 forward $238 $-1 #
face $-1 -1 -1 $-1 $546 $238 $14 $-1 $547 reversed single F F #
point $-1 -1 -1 $-1 -0.215 0.95709999999999995 0.14990000000000001 #
coedge $-1 -1 -1 $-1 $362 $241 $548 $549 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $244 0 $550 0.00019289999999999997 $360 $551 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $242 $552 $553 $554 forward $243 $-1 #
coedge $-1 -1 -1 $-1 $552 $532 $555 $556 forward $243 $-1 #
face $-1 -1 -1 $-1 $557 $243 $14 $-1 $558 reversed single F F #
point $-1 -1 -1 $-1 0.215 0.95709999999999995 0.14990000000000001 #
coedge $-1 -1 -1 $-1 $553 $538 $246 $397 forward $559 $-1 #
edge $-1 -1 -1 $-1 $400 -0.00021499999999999999 $398 0.00021499999999999999 $246 $560 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $247 $561 #
straight-curve $-1 -1 -1 $-1 0.215 0.83209999999999995 0.46050000000000002 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $539 $562 #
straight-curve $-1 -1 -1 $-1 -0.215 0.83209999999999995 0.46050000000000002 0 0 -1000 I I #
face $-1 -1 -1 $-1 $563 $564 $15 $-1 $565 forward single F F #
loop $-1 -1 -1 $-1 $566 $268 $251 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.1000000000000001 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $264 $263 $567 $568 forward $252 $-1 #
coedge $-1 -1 -1 $-1 $567 $254 $569 $570 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $254 $567 $571 $572 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $256 $255 $254 $409 reversed $73 $-1 #
edge $-1 -1 -1 $-1 $573 0.00040000000000000013 $574 0.0007000000000000001 $408 $575 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $576 $577 $255 $411 reversed $578 $-1 #
edge $-1 -1 -1 $-1 $415 -0.0028999999999999998 $574 0 $255 $579 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $580 $581 $256 $413 reversed $582 $-1 #
edge $-1 -1 -1 $-1 $573 0 $414 0.0028999999999999998 $256 $583 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $584 #
vertex $-1 -1 -1 $-1 $411 $585 #
straight-curve $-1 -1 -1 $-1 1.45 0.65000000000000002 1.1000000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $586 $259 $587 $588 forward $419 $-1 #
coedge $-1 -1 -1 $-1 $259 $586 $576 $589 reversed $419 $-1 #
loop $-1 -1 -1 $-1 $-1 $417 $590 F unknown #
straight-curve $-1 -1 -1 $-1 1.45 0.65000000000000002 0.40000000000000002 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $591 $261 $581 $592 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $261 $591 $593 $594 reversed $423 $-1 #
loop $-1 -1 -1 $-1 $-1 $421 $595 F unknown #
straight-curve $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.69999999999999996 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $593 $596 $263 $426 reversed $597 $-1 #
edge $-1 -1 -1 $-1 $265 -0.0028999999999999998 $598 0 $263 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $600 $587 $264 $428 reversed $601 $-1 #
edge $-1 -1 -1 $-1 $602 -0.0028999999999999998 $266 0 $264 $603 forward @7 unknown F #
point $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.69999999999999996 #
point $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.40000000000000002 #
coedge $-1 -1 -1 $-1 $268 $268 $271 $433 forward $403 $-1 #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.1000000000000001 0 0 -1 0 0.22500000000000001 0 1 I I #
edge $-1 -1 -1 $-1 $273 -3.1415926535897931 $275 0 $431 $604 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $272 $15 $-1 $605 forward single F F #
point $-1 -1 -1 $-1 -0.94999999999999996 -0.375 1.1000000000000001 #
point $-1 -1 -1 $-1 -0.94999999999999996 0.074999999999999997 1.1000000000000001 #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.05 0 0 1 0 -0.17499999999999999 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $278 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.05 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $310 $606 $12 $-1 $607 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $608 $281 F unknown #
cone-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.65149999999999997 0.45000000000000001 1 0 0 -0 0.17499999999999999 0 1 I I 0 1 0.17499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $609 $284 $456 $610 reversed $154 $-1 #
coedge $-1 -1 -1 $-1 $284 $609 $454 $611 forward $154 $-1 #
vertex $-1 -1 -1 $-1 $299 $612 #
vertex $-1 -1 -1 $-1 $611 $613 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.67649999999999999 0.27500000000000002 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $287 $286 $614 $615 reversed $282 $-1 #
edge $-1 -1 -1 $-1 $616 0 $288 0.00017709999999999997 $286 $617 forward @7 unknown F #
edge $-1 -1 -1 $-1 $618 0 $289 0.00017709999999999997 $287 $619 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.82650000000000001 0.27500000000000002 #
point $-1 -1 -1 $-1 -1.165 -0.82650000000000001 0.27500000000000002 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -1.1499999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $620 $293 $444 $611 reversed $178 $-1 #
point $-1 -1 -1 $-1 -0.73499999999999999 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $296 $621 $443 $610 forward $173 $-1 #
point $-1 -1 -1 $-1 -1.165 -1.1499999999999999 0 #
ellipse-curve $-1 -1 -1 $-1 -1.165 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I #
face $-1 -1 -1 $-1 $-1 $305 $12 $-1 $622 forward single F F #
coedge $-1 -1 -1 $-1 $464 $307 $608 $623 reversed $173 $-1 #
straight-curve $-1 -1 -1 $-1 -1.165 -1.1499999999999999 -0.024799999999999999 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $621 $309 $624 $625 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $309 $461 $626 $627 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $628 $629 $309 $466 reversed $630 $-1 #
edge $-1 -1 -1 $-1 $631 -0.00015000000000000001 $632 0 $309 $633 forward @7 unknown F #
face $-1 -1 -1 $-1 $315 $634 $12 $-1 $635 reversed single F F #
plane-surface $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.47499999999999998 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -1.1499999999999999 -0.024799999999999999 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $313 $471 $636 $637 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $470 $314 $638 $639 reversed $178 $-1 #
coedge $-1 -1 -1 $-1 $314 $620 $640 $641 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $629 $628 $314 $474 reversed $630 $-1 #
edge $-1 -1 -1 $-1 $642 0 $643 0.00015000000000000001 $314 $644 forward @7 unknown F #
face $-1 -1 -1 $-1 $645 $646 $12 $-1 $647 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.47499999999999998 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $348 $648 $13 $-1 $649 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $650 $319 F unknown #
cone-surface $-1 -1 -1 $-1 0.94999999999999996 -0.65149999999999997 0.45000000000000001 1 0 0 -0 0.17499999999999999 0 1 I I 0 1 0.17499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $651 $322 $493 $652 reversed $186 $-1 #
coedge $-1 -1 -1 $-1 $322 $651 $491 $653 forward $186 $-1 #
vertex $-1 -1 -1 $-1 $337 $654 #
vertex $-1 -1 -1 $-1 $653 $655 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.67649999999999999 0.27500000000000002 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $325 $324 $656 $657 reversed $320 $-1 #
edge $-1 -1 -1 $-1 $658 0 $326 0.00017709999999999997 $324 $659 forward @7 unknown F #
edge $-1 -1 -1 $-1 $660 0 $327 0.00017709999999999997 $325 $661 forward @7 unknown F #
point $-1 -1 -1 $-1 1.165 -0.82650000000000001 0.27500000000000002 #
point $-1 -1 -1 $-1 0.73499999999999999 -0.82650000000000001 0.27500000000000002 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -1.1499999999999999 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $662 $331 $481 $653 reversed $210 $-1 #
point $-1 -1 -1 $-1 1.165 -1.1499999999999999 0 #
coedge $-1 -1 -1 $-1 $334 $663 $480 $652 forward $205 $-1 #
point $-1 -1 -1 $-1 0.73499999999999999 -1.1499999999999999 0 #
ellipse-curve $-1 -1 -1 $-1 0.73499999999999999 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.165 -0.95150000000000001 0.27500000000000002 -1 0 0 0 -0.27500000000000002 0 1 I I #
face $-1 -1 -1 $-1 $-1 $343 $13 $-1 $664 forward single F F #
coedge $-1 -1 -1 $-1 $501 $345 $650 $665 reversed $205 $-1 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -1.1499999999999999 -0.024799999999999999 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $663 $347 $666 $667 reversed $205 $-1 #
coedge $-1 -1 -1 $-1 $347 $498 $668 $669 forward $205 $-1 #
coedge $-1 -1 -1 $-1 $670 $671 $347 $503 reversed $672 $-1 #
edge $-1 -1 -1 $-1 $673 -0.00015000000000000001 $674 0 $347 $675 forward @7 unknown F #
face $-1 -1 -1 $-1 $353 $676 $13 $-1 $677 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.47499999999999998 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.165 -1.1499999999999999 -0.024799999999999999 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $351 $508 $678 $679 forward $210 $-1 #
coedge $-1 -1 -1 $-1 $507 $352 $680 $681 reversed $210 $-1 #
coedge $-1 -1 -1 $-1 $352 $662 $682 $683 forward $210 $-1 #
coedge $-1 -1 -1 $-1 $671 $670 $352 $511 reversed $672 $-1 #
edge $-1 -1 -1 $-1 $684 0 $685 0.00015000000000000001 $352 $686 forward @7 unknown F #
face $-1 -1 -1 $-1 $687 $688 $13 $-1 $689 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.47499999999999998 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $394 $559 $14 $-1 $690 forward single F F #
loop $-1 -1 -1 $-1 $-1 $527 $357 F unknown #
cone-surface $-1 -1 -1 $-1 0 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $360 $359 $691 $692 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $548 $540 $361 $519 forward $693 $-1 #
edge $-1 -1 -1 $-1 $522 -0.00021499999999999999 $520 0.00021499999999999999 $361 $694 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $549 $695 #
straight-curve $-1 -1 -1 $-1 0.215 0.95709999999999995 -0.00020000000000000001 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $519 $696 #
straight-curve $-1 -1 -1 $-1 -0.215 0.95709999999999995 -0.00020000000000000001 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.215 0.95709999999999995 -0.00020000000000000001 #
point $-1 -1 -1 $-1 0.215 0.95709999999999995 -0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $697 $369 $372 $530 reversed $515 $-1 #
coedge $-1 -1 -1 $-1 $369 $697 $375 $533 forward $515 $-1 #
straight-curve $-1 -1 -1 $-1 0 0.68189999999999995 0.45479999999999998 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $372 $387 $698 $699 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $700 1.5707963267948966 $373 2.9481248033145162 $526 $701 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.215 0.68189999999999995 0.45479999999999998 #
coedge $-1 -1 -1 $-1 $393 $375 $702 $703 forward $243 $-1 #
edge $-1 -1 -1 $-1 $704 1.5707963267948966 $377 2.9481248033145162 $527 $705 forward @7 unknown F #
point $-1 -1 -1 $-1 0.215 0.68189999999999995 0.45479999999999998 #
ellipse-curve $-1 -1 -1 $-1 0.215 0.95709999999999995 0.27500000000000002 1 0 0 0 0.27500000000000002 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.215 0.95709999999999995 0.27500000000000002 1 0 0 0 0.27500000000000002 0 1 I I #
coedge $-1 -1 -1 $-1 $387 $384 $706 $707 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $396 $708 $384 $539 forward $559 $-1 #
edge $-1 -1 -1 $-1 $709 1.5707963267948966 $400 3.0815618349202092 $538 $710 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $518 $691 $385 $541 forward $693 $-1 #
edge $-1 -1 -1 $-1 $542 -0.00017380000000000002 $522 -2.3700000000000003e-005 $385 $711 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $541 $712 #
straight-curve $-1 -1 -1 $-1 -0.215 0.95709999999999995 0.14990000000000001 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $713 $714 $387 $545 reversed $715 $-1 #
edge $-1 -1 -1 $-1 $716 -0.00015000000000000001 $717 0 $387 $718 forward @7 unknown F #
face $-1 -1 -1 $-1 $719 $720 $14 $-1 $721 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.47499999999999998 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $691 $518 $390 $549 forward $693 $-1 #
edge $-1 -1 -1 $-1 $520 2.3700000000000003e-005 $550 0.00017380000000000002 $390 $722 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $549 $723 #
straight-curve $-1 -1 -1 $-1 0.215 0.95709999999999995 0.14990000000000001 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $392 $393 $724 $725 reversed $243 $-1 #
coedge $-1 -1 -1 $-1 $708 $396 $392 $554 reversed $559 $-1 #
edge $-1 -1 -1 $-1 $726 1.5707963267948966 $398 3.0815618349202092 $553 $727 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $714 $713 $393 $556 reversed $715 $-1 #
edge $-1 -1 -1 $-1 $728 0 $729 0.00015000000000000001 $393 $730 forward @7 unknown F #
face $-1 -1 -1 $-1 $388 $731 $14 $-1 $732 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.215 0.65739999999999998 0.47499999999999998 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $538 $514 F unknown #
straight-curve $-1 -1 -1 $-1 0 0.83209999999999995 0.46050000000000002 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.215 0.83209999999999995 0.46050000000000002 #
point $-1 -1 -1 $-1 -0.215 0.83209999999999995 0.46050000000000002 #
face $-1 -1 -1 $-1 $590 $601 $15 $-1 $733 forward single F F #
loop $-1 -1 -1 $-1 $-1 $734 $402 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $735 $251 F unknown #
coedge $-1 -1 -1 $-1 $407 $406 $405 $568 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $598 0.00040000000000000013 $602 0.0007000000000000001 $567 $736 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $737 $738 $406 $570 reversed $739 $-1 #
edge $-1 -1 -1 $-1 $574 -0.0012999999999999999 $602 0 $406 $740 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $741 $742 $407 $572 reversed $743 $-1 #
edge $-1 -1 -1 $-1 $598 0 $573 0.0012999999999999999 $407 $744 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $572 $745 #
vertex $-1 -1 -1 $-1 $411 $746 #
straight-curve $-1 -1 -1 $-1 -1.45 0.65000000000000002 1.1000000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $747 $410 $418 $589 forward $578 $-1 #
coedge $-1 -1 -1 $-1 $410 $747 $737 $748 forward $578 $-1 #
loop $-1 -1 -1 $-1 $-1 $576 $749 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 0.65000000000000002 0.40000000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $750 $412 $742 $751 reversed $582 $-1 #
coedge $-1 -1 -1 $-1 $412 $750 $421 $592 reversed $582 $-1 #
loop $-1 -1 -1 $-1 $-1 $580 $752 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 0.65000000000000002 0.69999999999999996 1000 0 0 I I #
point $-1 -1 -1 $-1 1.45 0.65000000000000002 0.69999999999999996 #
point $-1 -1 -1 $-1 1.45 0.65000000000000002 0.40000000000000002 #
coedge $-1 -1 -1 $-1 $418 $417 $753 $754 forward $419 $-1 #
coedge $-1 -1 -1 $-1 $427 $755 $417 $588 reversed $601 $-1 #
edge $-1 -1 -1 $-1 $266 0 $756 0.00032712578514072511 $587 $757 forward @7 unknown F #
edge $-1 -1 -1 $-1 $415 -0.00027371774143622598 $758 5.3408043704499168e-005 $418 $759 forward @7 unknown F #
face $-1 -1 -1 $-1 $760 $419 $15 $-1 $761 forward single F F #
coedge $-1 -1 -1 $-1 $422 $421 $762 $763 forward $423 $-1 #
edge $-1 -1 -1 $-1 $414 -0.00053705405037282247 $764 -0.00020992826523209726 $581 $765 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $766 $425 $422 $594 forward $597 $-1 #
edge $-1 -1 -1 $-1 $265 -0.00053705405037282247 $767 -0.00020992826523209726 $422 $768 forward @7 unknown F #
face $-1 -1 -1 $-1 $769 $423 $15 $-1 $770 reversed single F F #
coedge $-1 -1 -1 $-1 $425 $766 $741 $771 forward $597 $-1 #
loop $-1 -1 -1 $-1 $-1 $593 $769 F unknown #
vertex $-1 -1 -1 $-1 $426 $772 #
straight-curve $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.69999999999999996 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $755 $427 $738 $773 reversed $601 $-1 #
loop $-1 -1 -1 $-1 $-1 $600 $563 F unknown #
vertex $-1 -1 -1 $-1 $570 $774 #
straight-curve $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.40000000000000002 1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.1000000000000001 0 0 -1 0 0.22500000000000001 0 1 I I #
torus-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.14999999999999999 1.05 0 0 -1 0.22500000000000001 0.050000000000000003 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $775 $440 F unknown #
cone-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.65149999999999997 0.45000000000000001 1 0 0 -0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $614 $776 $461 $623 forward $441 $-1 #
coedge $-1 -1 -1 $-1 $444 $443 $777 $778 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $779 0 $445 0.000176 $443 $780 forward @7 unknown F #
edge $-1 -1 -1 $-1 $781 0 $446 0.000176 $444 $782 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.165 -0.67649999999999999 0.27500000000000002 #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.67649999999999999 0.27500000000000002 #
coedge $-1 -1 -1 $-1 $636 $608 $448 $615 forward $441 $-1 #
edge $-1 -1 -1 $-1 $618 -0.00021500000000000008 $616 0.00021499999999999997 $448 $783 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $449 $784 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.82650000000000001 0.4521 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $623 $785 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.82650000000000001 0.4521 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $472 $454 $775 $786 reversed $178 $-1 #
coedge $-1 -1 -1 $-1 $456 $463 $787 $788 forward $173 $-1 #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -1.1499999999999999 0.074999999999999997 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $789 1.5707963267948966 $618 3.1295932295400322 $608 $790 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $791 $792 $463 $625 forward $634 $-1 #
edge $-1 -1 -1 $-1 $793 0 $632 1.4999999999999458e-006 $463 $794 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $795 $796 $464 $627 reversed $646 $-1 #
edge $-1 -1 -1 $-1 $789 0 $631 1.4999999999999458e-006 $464 $797 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $473 $465 $796 $798 reversed $630 $-1 #
coedge $-1 -1 -1 $-1 $465 $473 $791 $799 reversed $630 $-1 #
loop $-1 -1 -1 $-1 $-1 $465 $645 F unknown #
vertex $-1 -1 -1 $-1 $798 $800 #
vertex $-1 -1 -1 $-1 $799 $801 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.65000000000000002 0.47499999999999998 0 0 -1000 I I #
loop $-1 -1 -1 $-1 $-1 $791 $467 F unknown #
plane-surface $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.47499999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $776 $614 $470 $637 reversed $441 $-1 #
edge $-1 -1 -1 $-1 $802 1.5707963267948966 $616 3.1295932295400322 $636 $803 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $796 $795 $471 $639 forward $646 $-1 #
edge $-1 -1 -1 $-1 $802 0 $643 1.4999999999999458e-006 $471 $804 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $792 $791 $472 $641 reversed $634 $-1 #
edge $-1 -1 -1 $-1 $805 0 $642 1.4999999999999458e-006 $640 $806 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $799 $807 #
vertex $-1 -1 -1 $-1 $474 $808 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65000000000000002 0.47499999999999998 0 0 1000 I I #
face $-1 -1 -1 $-1 $460 $630 $12 $-1 $809 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $796 $475 F unknown #
plane-surface $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.625 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $810 $477 F unknown #
cone-surface $-1 -1 -1 $-1 0.94999999999999996 -0.65149999999999997 0.45000000000000001 1 0 0 -0 0.025000000000000001 0 1 I I 0 1 0.025000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $656 $811 $498 $665 forward $478 $-1 #
coedge $-1 -1 -1 $-1 $481 $480 $812 $813 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $814 0 $482 0.000176 $480 $815 forward @7 unknown F #
edge $-1 -1 -1 $-1 $816 0 $483 0.000176 $481 $817 forward @7 unknown F #
point $-1 -1 -1 $-1 0.73499999999999999 -0.67649999999999999 0.27500000000000002 #
point $-1 -1 -1 $-1 1.165 -0.67649999999999999 0.27500000000000002 #
coedge $-1 -1 -1 $-1 $678 $650 $485 $657 forward $478 $-1 #
edge $-1 -1 -1 $-1 $660 -0.00021499999999999997 $658 0.00021500000000000008 $485 $818 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $486 $819 #
straight-curve $-1 -1 -1 $-1 1.165 -0.82650000000000001 0.4521 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $665 $820 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.82650000000000001 0.4521 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $509 $491 $810 $821 reversed $210 $-1 #
coedge $-1 -1 -1 $-1 $493 $500 $822 $823 forward $205 $-1 #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -1.1499999999999999 0.074999999999999997 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $824 1.5707963267948966 $660 3.1295932295400322 $650 $825 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $826 $827 $500 $667 forward $676 $-1 #
edge $-1 -1 -1 $-1 $828 0 $674 1.4999999999999458e-006 $500 $829 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $830 $831 $501 $669 reversed $688 $-1 #
edge $-1 -1 -1 $-1 $824 0 $673 1.4999999999999458e-006 $501 $832 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $510 $502 $831 $833 reversed $672 $-1 #
coedge $-1 -1 -1 $-1 $502 $510 $826 $834 reversed $672 $-1 #
loop $-1 -1 -1 $-1 $-1 $502 $687 F unknown #
vertex $-1 -1 -1 $-1 $833 $835 #
vertex $-1 -1 -1 $-1 $834 $836 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.65000000000000002 0.47499999999999998 0 0 -1000 I I #
loop $-1 -1 -1 $-1 $-1 $826 $504 F unknown #
plane-surface $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.47499999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $811 $656 $507 $679 reversed $478 $-1 #
edge $-1 -1 -1 $-1 $837 1.5707963267948966 $658 3.1295932295400322 $678 $838 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $831 $830 $508 $681 forward $688 $-1 #
edge $-1 -1 -1 $-1 $837 0 $685 1.4999999999999458e-006 $508 $839 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $827 $826 $509 $683 reversed $676 $-1 #
edge $-1 -1 -1 $-1 $840 0 $684 1.4999999999999458e-006 $682 $841 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $834 $842 #
vertex $-1 -1 -1 $-1 $511 $843 #
straight-curve $-1 -1 -1 $-1 1.165 -0.65000000000000002 0.47499999999999998 0 0 1000 I I #
face $-1 -1 -1 $-1 $497 $672 $13 $-1 $844 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $831 $512 F unknown #
plane-surface $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.625 0 0 -1 -1 0 0 forward_v I I I I #
cone-surface $-1 -1 -1 $-1 0 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.17499999999999999 0 1 I I 0 1 0.17499999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $540 $548 $517 $692 forward $693 $-1 #
edge $-1 -1 -1 $-1 $550 -0.00021499999999999999 $542 0.00021499999999999999 $517 $845 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $691 $846 F unknown #
straight-curve $-1 -1 -1 $-1 0 1.1499999999999999 -0.00020000000000000001 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.215 1.1499999999999999 -0.00020000000000000001 #
point $-1 -1 -1 $-1 -0.215 1.1499999999999999 -0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $527 $526 $847 $848 forward $515 $-1 #
coedge $-1 -1 -1 $-1 $849 $847 $529 $699 forward $720 $-1 #
edge $-1 -1 -1 $-1 $700 0 $717 7.3999999999999622e-006 $529 $850 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $699 $851 #
ellipse-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.025000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $847 $849 $532 $703 reversed $720 $-1 #
edge $-1 -1 -1 $-1 $704 0 $728 7.3999999999999622e-006 $532 $852 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $848 $853 #
ellipse-curve $-1 -1 -1 $-1 0.215 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.025000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $854 $855 $537 $707 reversed $731 $-1 #
edge $-1 -1 -1 $-1 $709 0 $716 7.3999999999999622e-006 $706 $856 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $538 $553 $854 $857 forward $559 $-1 #
vertex $-1 -1 -1 $-1 $707 $858 #
ellipse-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.17499999999999999 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.215 1.1499999999999999 -0.023900000000000001 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.215 1.1499999999999999 0.14990000000000001 #
coedge $-1 -1 -1 $-1 $555 $544 $855 $859 reversed $715 $-1 #
coedge $-1 -1 -1 $-1 $544 $555 $849 $860 reversed $715 $-1 #
loop $-1 -1 -1 $-1 $-1 $555 $719 F unknown #
vertex $-1 -1 -1 $-1 $859 $861 #
vertex $-1 -1 -1 $-1 $545 $862 #
straight-curve $-1 -1 -1 $-1 -0.215 0.65000000000000002 0.47499999999999998 0 0 -1000 I I #
face $-1 -1 -1 $-1 $846 $715 $14 $-1 $863 forward single F F #
loop $-1 -1 -1 $-1 $-1 $849 $546 F unknown #
plane-surface $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.47499999999999998 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.215 1.1499999999999999 -0.023900000000000001 0 0 1000 I I #
point $-1 -1 -1 $-1 0.215 1.1499999999999999 0.14990000000000001 #
coedge $-1 -1 -1 $-1 $855 $854 $552 $725 forward $731 $-1 #
edge $-1 -1 -1 $-1 $726 0 $729 7.3999999999999622e-006 $552 $864 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $725 $865 #
ellipse-curve $-1 -1 -1 $-1 0.215 0.65739999999999998 0.45000000000000001 -1 0 0 0 -0.17499999999999999 0 1 I I #
vertex $-1 -1 -1 $-1 $860 $866 #
vertex $-1 -1 -1 $-1 $859 $867 #
straight-curve $-1 -1 -1 $-1 0.215 0.65000000000000002 0.47499999999999998 0 0 1000 I I #
loop $-1 -1 -1 $-1 $-1 $855 $557 F unknown #
plane-surface $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.625 0 0 -1 -1 0 0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.40000000000000002 0 -0.98481575717817327 -0.17360277766666418 0 0.17360277766666421 -0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $868 $869 $870 $871 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $872 $873 $874 $875 forward $566 $-1 #
straight-curve $-1 -1 -1 $-1 -1.45 -0.65000000000000002 1.1000000000000001 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $876 $569 $577 $748 reversed $739 $-1 #
coedge $-1 -1 -1 $-1 $569 $876 $600 $773 forward $739 $-1 #
loop $-1 -1 -1 $-1 $-1 $737 $760 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.40000000000000002 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $877 $571 $596 $771 reversed $743 $-1 #
coedge $-1 -1 -1 $-1 $571 $877 $580 $751 forward $743 $-1 #
loop $-1 -1 -1 $-1 $-1 $741 $878 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.69999999999999996 0 1000 0 I I #
point $-1 -1 -1 $-1 -1.45 0.65000000000000002 0.69999999999999996 #
point $-1 -1 -1 $-1 -1.45 0.65000000000000002 0.40000000000000002 #
coedge $-1 -1 -1 $-1 $577 $576 $879 $880 forward $578 $-1 #
edge $-1 -1 -1 $-1 $881 -5.3408043704499168e-005 $574 0.00027371774143622598 $737 $882 forward @7 unknown F #
face $-1 -1 -1 $-1 $752 $578 $15 $-1 $883 forward single F F #
coedge $-1 -1 -1 $-1 $581 $580 $884 $885 forward $582 $-1 #
edge $-1 -1 -1 $-1 $886 0.00032112182032962091 $573 0.00064824760547034618 $580 $887 forward @7 unknown F #
face $-1 -1 -1 $-1 $878 $582 $15 $-1 $888 reversed single F F #
coedge $-1 -1 -1 $-1 $889 $890 $586 $754 reversed $891 $-1 #
edge $-1 -1 -1 $-1 $756 5.6000000000000047e-005 $758 0.0012440000000000001 $586 $892 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $587 $600 $893 $894 forward $601 $-1 #
vertex $-1 -1 -1 $-1 $894 $895 #
straight-curve $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.40000000000000002 -171.09999999999999 171.09999999999999 -970.30000000000007 I I #
vertex $-1 -1 -1 $-1 $754 $896 #
straight-curve $-1 -1 -1 $-1 1.4032 0.60319999999999996 0.13439999999999999 -171.09999999999999 -171.09999999999999 -970.30000000000007 I I #
face $-1 -1 -1 $-1 $749 $739 $15 $-1 $897 forward single F F #
plane-surface $-1 -1 -1 $-1 1.45 -0.65000000000000002 0.40000000000000002 0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 -0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $898 $899 $591 $763 reversed $900 $-1 #
edge $-1 -1 -1 $-1 $764 -0.0011735000000000001 $767 1.4499999999999958e-005 $591 $901 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $885 $902 #
straight-curve $-1 -1 -1 $-1 1.3581000000000001 0.55810000000000004 1.2211000000000001 -171.09999999999999 -171.09999999999999 970.30000000000007 I I #
coedge $-1 -1 -1 $-1 $596 $593 $903 $904 forward $597 $-1 #
vertex $-1 -1 -1 $-1 $763 $905 #
straight-curve $-1 -1 -1 $-1 1.3581000000000001 -0.55810000000000004 1.2211000000000001 -171.09999999999999 171.09999999999999 970.30000000000007 I I #
face $-1 -1 -1 $-1 $906 $597 $15 $-1 $907 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.3794999999999999 0 1.1000000000000001 -0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 0.98481575717817338 forward_v I I I I #
edge $-1 -1 -1 $-1 $908 0.00020992826523209726 $598 0.00053705405037282247 $741 $909 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.69999999999999996 #
edge $-1 -1 -1 $-1 $910 -0.00032712578514072511 $602 0 $600 $911 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.40000000000000002 #
coedge $-1 -1 -1 $-1 $777 $912 $620 $786 forward $606 $-1 #
coedge $-1 -1 -1 $-1 $608 $636 $795 $913 forward $441 $-1 #
coedge $-1 -1 -1 $-1 $787 $775 $609 $778 forward $606 $-1 #
edge $-1 -1 -1 $-1 $781 -0.00021499999999999997 $779 0.00021500000000000008 $609 $914 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $610 $915 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.67649999999999999 0.45100000000000001 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $786 $916 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.67649999999999999 0.45100000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.82650000000000001 0.4521 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.82650000000000001 0.4521 #
point $-1 -1 -1 $-1 -1.165 -0.82650000000000001 0.4521 #
edge $-1 -1 -1 $-1 $805 1.5707963267948966 $781 3.1016139664665028 $775 $917 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $912 $777 $621 $788 reversed $606 $-1 #
edge $-1 -1 -1 $-1 $793 1.5707963267948966 $779 3.1016139664665028 $787 $918 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $913 $919 #
ellipse-curve $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.17499999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $640 $624 $629 $799 forward $634 $-1 #
coedge $-1 -1 -1 $-1 $624 $640 $912 $920 reversed $634 $-1 #
vertex $-1 -1 -1 $-1 $625 $921 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.47499999999999998 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $638 $626 $776 $913 reversed $646 $-1 #
coedge $-1 -1 -1 $-1 $626 $638 $628 $798 forward $646 $-1 #
straight-curve $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.625 0 1000 0 I I #
edge $-1 -1 -1 $-1 $643 0 $631 0.00043000000000000004 $796 $922 forward @7 unknown F #
edge $-1 -1 -1 $-1 $632 -0.00043000000000000004 $642 0 $791 $923 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.165 -0.65000000000000002 0.625 #
point $-1 -1 -1 $-1 -1.165 -0.65000000000000002 0.47499999999999998 #
vertex $-1 -1 -1 $-1 $639 $924 #
ellipse-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.17499999999999999 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.625 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $641 $925 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.47499999999999998 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.65000000000000002 0.47499999999999998 #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.65000000000000002 0.625 #
plane-surface $-1 -1 -1 $-1 0 -0.65000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $812 $926 $662 $821 forward $648 $-1 #
coedge $-1 -1 -1 $-1 $650 $678 $830 $927 forward $478 $-1 #
coedge $-1 -1 -1 $-1 $822 $810 $651 $813 forward $648 $-1 #
edge $-1 -1 -1 $-1 $816 -0.00021500000000000008 $814 0.00021499999999999997 $651 $928 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $652 $929 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.67649999999999999 0.45100000000000001 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $821 $930 #
straight-curve $-1 -1 -1 $-1 1.165 -0.67649999999999999 0.45100000000000001 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.82650000000000001 0.4521 1000 0 0 I I #
point $-1 -1 -1 $-1 1.165 -0.82650000000000001 0.4521 #
point $-1 -1 -1 $-1 0.73499999999999999 -0.82650000000000001 0.4521 #
edge $-1 -1 -1 $-1 $840 1.5707963267948966 $816 3.1016139664665028 $810 $931 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $926 $812 $663 $823 reversed $648 $-1 #
edge $-1 -1 -1 $-1 $828 1.5707963267948966 $814 3.1016139664665028 $822 $932 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $927 $933 #
ellipse-curve $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.17499999999999999 0 1 I I #
coedge $-1 -1 -1 $-1 $682 $666 $671 $834 forward $676 $-1 #
coedge $-1 -1 -1 $-1 $666 $682 $926 $934 reversed $676 $-1 #
vertex $-1 -1 -1 $-1 $667 $935 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.47499999999999998 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $680 $668 $811 $927 reversed $688 $-1 #
coedge $-1 -1 -1 $-1 $668 $680 $670 $833 forward $688 $-1 #
straight-curve $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.625 0 1000 0 I I #
edge $-1 -1 -1 $-1 $685 0 $673 0.00043000000000000004 $831 $936 forward @7 unknown F #
edge $-1 -1 -1 $-1 $674 -0.00043000000000000004 $684 0 $826 $937 forward @7 unknown F #
point $-1 -1 -1 $-1 0.73499999999999999 -0.65000000000000002 0.625 #
point $-1 -1 -1 $-1 0.73499999999999999 -0.65000000000000002 0.47499999999999998 #
vertex $-1 -1 -1 $-1 $681 $938 #
ellipse-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.17499999999999999 0 1 I I #
straight-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.625 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $683 $939 #
straight-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.47499999999999998 0 1000 0 I I #
point $-1 -1 -1 $-1 1.165 -0.65000000000000002 0.47499999999999998 #
point $-1 -1 -1 $-1 1.165 -0.65000000000000002 0.625 #
plane-surface $-1 -1 -1 $-1 0 -0.65000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0 1.1499999999999999 0.14990000000000001 1000 0 0 I I #
face $-1 -1 -1 $-1 $-1 $693 $14 $-1 $940 forward single F F #
coedge $-1 -1 -1 $-1 $698 $702 $697 $848 reversed $720 $-1 #
edge $-1 -1 -1 $-1 $700 -0.00042999999999999999 $704 0 $697 $941 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $702 $698 $714 $860 forward $720 $-1 #
straight-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.47499999999999998 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.47499999999999998 #
straight-curve $-1 -1 -1 $-1 0.215 0.65739999999999998 0.47499999999999998 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.215 0.65739999999999998 0.47499999999999998 #
coedge $-1 -1 -1 $-1 $724 $706 $708 $857 reversed $731 $-1 #
coedge $-1 -1 -1 $-1 $706 $724 $713 $859 forward $731 $-1 #
straight-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.625 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $726 0 $709 0.00042999999999999999 $708 $942 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.625 #
edge $-1 -1 -1 $-1 $729 0 $716 0.00042999999999999999 $855 $943 forward @7 unknown F #
edge $-1 -1 -1 $-1 $717 -0.00042999999999999999 $728 0 $849 $944 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.215 0.65000000000000002 0.625 #
point $-1 -1 -1 $-1 -0.215 0.65000000000000002 0.47499999999999998 #
plane-surface $-1 -1 -1 $-1 0 0.65000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.215 0.65739999999999998 0.625 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.215 0.65739999999999998 0.625 #
point $-1 -1 -1 $-1 0.215 0.65000000000000002 0.47499999999999998 #
point $-1 -1 -1 $-1 0.215 0.65000000000000002 0.625 #
coedge $-1 -1 -1 $-1 $945 $734 $946 $947 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $734 $945 $948 $949 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $890 $889 $734 $871 reversed $891 $-1 #
edge $-1 -1 -1 $-1 $950 -0.00049560000000000001 $951 0.00049560000000000001 $734 $952 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $953 $735 $954 $955 forward $566 $-1 #
coedge $-1 -1 -1 $-1 $735 $953 $956 $957 forward $566 $-1 #
coedge $-1 -1 -1 $-1 $899 $898 $735 $875 reversed $900 $-1 #
edge $-1 -1 -1 $-1 $958 -0.0010750999999999998 $959 -8.3900000000000034e-005 $735 $960 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $738 $737 $961 $962 forward $739 $-1 #
coedge $-1 -1 -1 $-1 $742 $741 $963 $964 forward $743 $-1 #
face $-1 -1 -1 $-1 $595 $743 $15 $-1 $965 reversed single F F #
coedge $-1 -1 -1 $-1 $966 $967 $747 $880 reversed $968 $-1 #
edge $-1 -1 -1 $-1 $758 -0.0028439999999999997 $881 -5.6000000000000047e-005 $747 $969 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $962 $970 #
straight-curve $-1 -1 -1 $-1 -1.4032 0.60319999999999996 0.13439999999999999 -171.09999999999999 171.09999999999999 970.30000000000007 I I #
plane-surface $-1 -1 -1 $-1 -1.45 0.65000000000000002 0.40000000000000002 0 0.98481575717817327 -0.17360277766666418 -0 0.17360277766666421 0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $971 $972 $750 $885 reversed $973 $-1 #
edge $-1 -1 -1 $-1 $886 -0.0027734999999999999 $764 1.4499999999999958e-005 $750 $974 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $975 $976 #
straight-curve $-1 -1 -1 $-1 -1.3391 0.53910000000000002 1.329 -171.09999999999999 171.09999999999999 -970.30000000000007 I I #
plane-surface $-1 -1 -1 $-1 0 0.57950000000000002 1.1000000000000001 0 -0.98481575717817327 -0.17360277766666418 0 0.17360277766666421 -0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $870 $753 $977 $978 reversed $891 $-1 #
coedge $-1 -1 -1 $-1 $753 $870 $966 $979 forward $891 $-1 #
loop $-1 -1 -1 $-1 $-1 $890 $980 F unknown #
straight-curve $-1 -1 -1 $-1 1.3939999999999999 -0.65000000000000002 0.082600000000000007 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $981 $977 $755 $894 reversed $982 $-1 #
edge $-1 -1 -1 $-1 $910 5.6000000000000047e-005 $756 0.0028439999999999997 $755 $983 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3939999999999999 -0.59399999999999997 0.082600000000000007 #
point $-1 -1 -1 $-1 1.3939999999999999 0.59399999999999997 0.082600000000000007 #
plane-surface $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.40000000000000002 -0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $874 $762 $972 $984 reversed $900 $-1 #
coedge $-1 -1 -1 $-1 $762 $874 $985 $986 forward $900 $-1 #
loop $-1 -1 -1 $-1 $-1 $899 $987 F unknown #
straight-curve $-1 -1 -1 $-1 1.3939999999999999 -0.57950000000000002 1.0174000000000001 0 -1000 0 I I #
point $-1 -1 -1 $-1 1.3939999999999999 0.59399999999999997 1.0174000000000001 #
coedge $-1 -1 -1 $-1 $985 $988 $766 $904 reversed $989 $-1 #
edge $-1 -1 -1 $-1 $767 -0.0027734999999999999 $908 1.4499999999999958e-005 $766 $990 forward @7 unknown F #
point $-1 -1 -1 $-1 1.3939999999999999 -0.59399999999999997 1.0174000000000001 #
face $-1 -1 -1 $-1 $980 $968 $15 $-1 $991 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -0.57950000000000002 1.1000000000000001 0 0.98481575717817327 -0.17360277766666418 -0 0.17360277766666421 0.98481575717817338 forward_v I I I I #
vertex $-1 -1 -1 $-1 $964 $992 #
straight-curve $-1 -1 -1 $-1 -1.3581000000000001 -0.55810000000000004 1.2211000000000001 -171.09999999999999 -171.09999999999999 -970.30000000000007 I I #
vertex $-1 -1 -1 $-1 $993 $994 #
straight-curve $-1 -1 -1 $-1 -1.45 -0.65000000000000002 0.40000000000000002 -171.09999999999999 -171.09999999999999 970.30000000000007 I I #
coedge $-1 -1 -1 $-1 $775 $787 $792 $920 forward $606 $-1 #
edge $-1 -1 -1 $-1 $802 0 $789 0.00043000000000000004 $776 $995 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.67649999999999999 0.45100000000000001 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.165 -0.67649999999999999 0.45100000000000001 #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.67649999999999999 0.45100000000000001 #
ellipse-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.025000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.025000000000000001 0 1 I I #
point $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.625 #
edge $-1 -1 -1 $-1 $793 -0.00043000000000000004 $805 0 $912 $996 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.165 -0.65149999999999997 0.47499999999999998 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65000000000000002 0.625 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65000000000000002 0.47499999999999998 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.625 #
point $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.47499999999999998 #
coedge $-1 -1 -1 $-1 $810 $822 $827 $934 forward $648 $-1 #
edge $-1 -1 -1 $-1 $837 0 $824 0.00043000000000000004 $811 $997 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.67649999999999999 0.45100000000000001 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.73499999999999999 -0.67649999999999999 0.45100000000000001 #
point $-1 -1 -1 $-1 1.165 -0.67649999999999999 0.45100000000000001 #
ellipse-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.025000000000000001 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.45000000000000001 1 0 0 0 0.025000000000000001 0 1 I I #
point $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.625 #
edge $-1 -1 -1 $-1 $828 -0.00043000000000000004 $840 0 $926 $998 forward @7 unknown F #
point $-1 -1 -1 $-1 0.73499999999999999 -0.65149999999999997 0.47499999999999998 #
straight-curve $-1 -1 -1 $-1 1.165 -0.65000000000000002 0.625 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.165 -0.65000000000000002 0.47499999999999998 1000 0 0 I I #
point $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.625 #
point $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.47499999999999998 #
plane-surface $-1 -1 -1 $-1 0 1.1499999999999999 0.074899999999999994 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.47499999999999998 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.215 0.65739999999999998 0.625 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.215 0.65000000000000002 0.625 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.215 0.65000000000000002 0.47499999999999998 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $869 $868 $999 $1000 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $977 $981 $868 $947 reversed $982 $-1 #
edge $-1 -1 -1 $-1 $951 -0.0012956000000000001 $1001 0.0012956000000000001 $868 $1002 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $967 $966 $869 $949 reversed $968 $-1 #
edge $-1 -1 -1 $-1 $1003 -0.0012956000000000001 $950 0.0012956000000000001 $869 $1004 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $871 $1005 #
vertex $-1 -1 -1 $-1 $947 $1006 #
straight-curve $-1 -1 -1 $-1 1.2956000000000001 0 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $873 $872 $1007 $1008 forward $566 $-1 #
coedge $-1 -1 -1 $-1 $972 $971 $872 $955 reversed $973 $-1 #
edge $-1 -1 -1 $-1 $959 -0.0026751000000000001 $1009 -8.3899999999999857e-005 $872 $1010 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $988 $985 $873 $957 reversed $989 $-1 #
edge $-1 -1 -1 $-1 $1011 -0.0026751000000000001 $958 -8.3899999999999857e-005 $873 $1012 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $875 $1013 #
vertex $-1 -1 -1 $-1 $955 $1014 #
straight-curve $-1 -1 -1 $-1 1.2956000000000001 0.57950000000000002 1.1000000000000001 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $1015 $1016 $876 $962 reversed $1017 $-1 #
edge $-1 -1 -1 $-1 $881 -0.0012440000000000001 $910 -5.6000000000000047e-005 $876 $1018 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1019 $1020 $877 $964 reversed $1021 $-1 #
edge $-1 -1 -1 $-1 $908 -0.0011735000000000001 $886 1.4499999999999958e-005 $877 $1022 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 -1.3794999999999999 0 1.1000000000000001 0.98481575717817327 0 -0.17360277766666418 -0.17360277766666421 0 -0.98481575717817338 forward_v I I I I #
coedge $-1 -1 -1 $-1 $948 $879 $890 $979 reversed $968 $-1 #
coedge $-1 -1 -1 $-1 $879 $948 $1015 $1023 reversed $968 $-1 #
loop $-1 -1 -1 $-1 $-1 $967 $906 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 0.59399999999999997 0.082600000000000007 -1000 0 0 I I #
point $-1 -1 -1 $-1 -1.3939999999999999 0.59399999999999997 0.082600000000000007 #
coedge $-1 -1 -1 $-1 $954 $884 $1020 $975 forward $973 $-1 #
coedge $-1 -1 -1 $-1 $884 $954 $898 $984 forward $973 $-1 #
loop $-1 -1 -1 $-1 $-1 $972 $1024 F unknown #
straight-curve $-1 -1 -1 $-1 1.3794999999999999 0.59399999999999997 1.0174000000000001 1000 0 0 I I #
edge $-1 -1 -1 $-1 $886 3.3161255787892263 $1009 4.7123889803846897 $1020 $1025 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.3939999999999999 0.59399999999999997 1.0174000000000001 #
coedge $-1 -1 -1 $-1 $893 $946 $889 $978 forward $982 $-1 #
edge $-1 -1 -1 $-1 $951 4.7123889803846897 $756 6.1086523819801579 $889 $1026 forward @7 unknown F #
edge $-1 -1 -1 $-1 $950 4.7123889803846897 $758 6.1086523819801561 $966 $1027 forward @7 unknown F #
face $-1 -1 -1 $-1 $1028 $891 $15 $-1 $1029 forward single F F #
coedge $-1 -1 -1 $-1 $946 $893 $1016 $993 forward $982 $-1 #
loop $-1 -1 -1 $-1 $-1 $977 $1030 F unknown #
straight-curve $-1 -1 -1 $-1 -1.45 -0.59399999999999997 0.082600000000000007 1000 0 0 I I #
edge $-1 -1 -1 $-1 $959 4.7123889803846897 $764 6.1086523819801526 $898 $1031 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $956 $903 $899 $986 reversed $989 $-1 #
edge $-1 -1 -1 $-1 $958 4.7123889803846897 $767 6.1086523819801553 $985 $1032 forward @7 unknown F #
face $-1 -1 -1 $-1 $1033 $900 $15 $-1 $1034 forward single F F #
coedge $-1 -1 -1 $-1 $903 $956 $1019 $1035 reversed $989 $-1 #
loop $-1 -1 -1 $-1 $-1 $988 $1036 F unknown #
straight-curve $-1 -1 -1 $-1 -1.3794999999999999 -0.59399999999999997 1.0174000000000001 -1000 0 0 I I #
cone-surface $-1 -1 -1 $-1 0 0.49559999999999998 0.10000000000000001 1 0 0 -0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
point $-1 -1 -1 $-1 -1.3939999999999999 -0.59399999999999997 1.0174000000000001 #
edge $-1 -1 -1 $-1 $910 3.3161255787892219 $1001 4.7123889803846888 $1016 $1037 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.3939999999999999 -0.59399999999999997 0.082600000000000007 #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.625 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.73499999999999999 -0.65149999999999997 0.47499999999999998 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.625 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1.165 -0.65149999999999997 0.47499999999999998 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $1016 $1015 $945 $1000 reversed $1017 $-1 #
edge $-1 -1 -1 $-1 $1001 -0.00049560000000000001 $1003 0.00049560000000000001 $945 $1038 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $947 $1039 #
straight-curve $-1 -1 -1 $-1 0 -0.49559999999999998 0 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1000 $1040 #
straight-curve $-1 -1 -1 $-1 0 0.49559999999999998 0 1000 0 0 I I #
point $-1 -1 -1 $-1 1.2956000000000001 0.49559999999999998 0 #
point $-1 -1 -1 $-1 1.2956000000000001 -0.49559999999999998 0 #
coedge $-1 -1 -1 $-1 $1020 $1019 $953 $1008 reversed $1021 $-1 #
edge $-1 -1 -1 $-1 $1009 -0.0010750999999999998 $1011 -8.3900000000000034e-005 $953 $1041 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $955 $1042 #
straight-curve $-1 -1 -1 $-1 -1.3794999999999999 0.49559999999999998 1.1000000000000001 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1008 $1043 #
straight-curve $-1 -1 -1 $-1 1.3794999999999999 -0.49559999999999998 1.1000000000000001 1000 0 0 I I #
point $-1 -1 -1 $-1 1.2956000000000001 -0.49559999999999998 1.1000000000000001 #
point $-1 -1 -1 $-1 1.2956000000000001 0.49559999999999998 1.1000000000000001 #
coedge $-1 -1 -1 $-1 $999 $961 $967 $1023 forward $1017 $-1 #
coedge $-1 -1 -1 $-1 $961 $999 $981 $993 reversed $1017 $-1 #
loop $-1 -1 -1 $-1 $-1 $1015 $1028 F unknown #
straight-curve $-1 -1 -1 $-1 -1.3939999999999999 -0.65000000000000002 0.082600000000000007 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $1007 $963 $988 $1035 forward $1021 $-1 #
coedge $-1 -1 -1 $-1 $963 $1007 $971 $975 reversed $1021 $-1 #
loop $-1 -1 -1 $-1 $-1 $1019 $1033 F unknown #
straight-curve $-1 -1 -1 $-1 -1.3939999999999999 0.57950000000000002 1.0174000000000001 0 1000 0 I I #
edge $-1 -1 -1 $-1 $881 0.17453292519943042 $1003 1.5707963267948966 $967 $1044 forward @7 unknown F #
face $-1 -1 -1 $-1 $278 $973 $15 $-1 $1045 forward single F F #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.3161255787892263 3 4.7123889803846897 3 
	-1.3939999999999999 0.59399999999999997 1.0174000000000001 1 
	-1.3852 0.58520000000000005 1.0670999999999999 0.84402962874598542 
	-1.3463000000000001 0.54630000000000001 1.1000000000000001 0.84402962874598542 
	-1.2956000000000001 0.49559999999999998 1.1000000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 6.1086523819801579 3 
	1.2956000000000001 -0.49559999999999998 0 1 
	1.3463000000000001 -0.54630000000000001 0 0.84402962874598431 
	1.3852 -0.58520000000000005 0.032599999999999997 0.84402962874598431 
	1.3939999999999999 -0.59399999999999997 0.082600000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 6.1086523819801561 3 
	1.2956000000000001 0.49559999999999998 0 1 
	1.3463000000000001 0.54630000000000001 0 0.84402962874598464 
	1.3852 0.58520000000000005 0.032599999999999997 0.84402962874598464 
	1.3939999999999999 0.59399999999999997 0.082600000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
face $-1 -1 -1 $-1 $1030 $1017 $15 $-1 $1046 forward single F F #
cone-surface $-1 -1 -1 $-1 1.2956000000000001 0 0.10000000000000001 0 -1 0 0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
face $-1 -1 -1 $-1 $1036 $982 $15 $-1 $1047 forward single F F #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 6.1086523819801526 3 
	1.2956000000000001 0.49559999999999998 1.1000000000000001 1 
	1.3463000000000001 0.54630000000000001 1.1000000000000001 0.84402962874598553 
	1.3852 0.58520000000000005 1.0670999999999999 0.84402962874598553 
	1.3939999999999999 0.59399999999999997 1.0174000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 6.1086523819801553 3 
	1.2956000000000001 -0.49559999999999998 1.1000000000000001 1 
	1.3463000000000001 -0.54630000000000001 1.1000000000000001 0.84402962874598497 
	1.3852 -0.58520000000000005 1.0670999999999999 0.84402962874598497 
	1.3939999999999999 -0.59399999999999997 1.0174000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
face $-1 -1 -1 $-1 $1024 $1021 $15 $-1 $1048 forward single F F #
cone-surface $-1 -1 -1 $-1 1.2956000000000001 0 1 0 1 0 -0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
edge $-1 -1 -1 $-1 $908 0.17453292519943361 $1011 1.5707963267948966 $988 $1049 forward @7 unknown F #
face $-1 -1 -1 $-1 $987 $989 $15 $-1 $1050 forward single F F #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.3161255787892219 3 4.7123889803846888 3 
	-1.3939999999999999 -0.59399999999999997 0.082600000000000007 1 
	-1.3852 -0.58520000000000005 0.032599999999999997 0.84402962874598464 
	-1.3463000000000001 -0.54630000000000001 0 0.84402962874598464 
	-1.2956000000000001 -0.49559999999999998 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
straight-curve $-1 -1 -1 $-1 -1.2956000000000001 0 0 0 1000 0 I I #
point $-1 -1 -1 $-1 -1.2956000000000001 -0.49559999999999998 0 #
point $-1 -1 -1 $-1 -1.2956000000000001 0.49559999999999998 0 #
straight-curve $-1 -1 -1 $-1 -1.2956000000000001 -0.57950000000000002 1.1000000000000001 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.2956000000000001 0.49559999999999998 1.1000000000000001 #
point $-1 -1 -1 $-1 -1.2956000000000001 -0.49559999999999998 1.1000000000000001 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0.17453292519943042 3 1.5707963267948966 3 
	-1.3939999999999999 0.59399999999999997 0.082600000000000007 1 
	-1.3852 0.58520000000000005 0.032599999999999997 0.84402962874598475 
	-1.3463000000000001 0.54630000000000001 0 0.84402962874598475 
	-1.2956000000000001 0.49559999999999998 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
cone-surface $-1 -1 -1 $-1 0 0.49559999999999998 1 -1 0 0 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
cone-surface $-1 -1 -1 $-1 -1.2956000000000001 0 0.10000000000000001 0 1 0 -0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
cone-surface $-1 -1 -1 $-1 0 -0.49559999999999998 0.10000000000000001 -1 0 0 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
cone-surface $-1 -1 -1 $-1 -1.2956000000000001 0 1 0 -1 0 0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0.17453292519943361 3 1.5707963267948966 3 
	-1.3939999999999999 -0.59399999999999997 1.0174000000000001 1 
	-1.3852 -0.58520000000000005 1.0670999999999999 0.84402962874598553 
	-1.3463000000000001 -0.54630000000000001 1.1000000000000001 0.84402962874598553 
	-1.2956000000000001 -0.49559999999999998 1.1000000000000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
cone-surface $-1 -1 -1 $-1 0 -0.49559999999999998 1 1 0 0 -0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
End-of-ACIS-data 