.HEA
.TIM 2019 03 26 12 25 13
.APP "CADSTAR PCB DESIGN EDITOR"
.TYP INCREMENTAL

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:20:31   *
     *                                         *
     *******************************************
.EOR

.REN_COM
CN7        PRAW      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:21:16   *
     *                                         *
     *******************************************
.EOR

.REN_COM
CN3        DCJACK    

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:21:55   *
     *                                         *
     *******************************************
.EOR

.REN_COM
SW6        ONOFF     

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:22:34   *
     *                                         *
     *******************************************
.EOR

.REN_COM
ONOFF      POWER     

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:23:19   *
     *                                         *
     *******************************************
.EOR

.REN_COM
CN8        UART      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:25:01   *
     *                                         *
     *******************************************
.EOR

.REN_COM
CN1        USB       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 26/03/19   *
     *                       Time : 12:27:49   *
     *                                         *
     *******************************************
.EOR

.REN_COM
CN2        JTAG      

.END
