2400 0 3 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Tue Sep 15 14:06:54 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $5 F #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $11 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $10 F #
face $18 -1 -1 $-1 $19 $20 $12 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $23 $24 $13 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $27 $28 $14 $-1 $29 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $30 -1 -1 $-1 $31 $32 $12 $-1 $33 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $34 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $35 -1 -1 $-1 $36 $37 $13 $-1 $38 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $39 $16 F unknown #
cone-surface $-1 -1 -1 $-1 1.6000000000000001 0.75 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $40 -1 -1 $-1 $41 $42 $14 $-1 $43 forward single F F #
loop $-1 -1 -1 $-1 $-1 $44 $17 F unknown #
cone-surface $-1 -1 -1 $-1 -1.55 -0.75 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $45 -1 -1 $-1 $46 $47 $12 $-1 $48 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $49 $19 F unknown #
plane-surface $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.25 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $20 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $54 -1 -1 $-1 $55 $56 $13 $-1 $57 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $58 $23 F unknown #
plane-surface $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 1.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 reversed $24 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $63 -1 -1 $-1 $64 $65 $14 $-1 $66 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $67 $27 F unknown #
cone-surface $-1 -1 -1 $-1 -1.55 0.75 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 forward $28 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $72 -1 -1 $-1 $73 $74 $12 $-1 $75 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $31 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $79 $80 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $79 $34 $81 $82 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $34 $79 $83 $84 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $34 $53 forward $87 $-1 #
edge $-1 -1 -1 $-1 $88 -0.0015499999999999999 $89 -5.0000000000000043e-005 $34 $90 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $91 -1 -1 $-1 $92 $93 $13 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $36 F unknown #
plane-surface $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $96 $97 $98 $99 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $100 $39 $101 $102 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $39 $100 $103 $104 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $105 $106 $39 $62 forward $107 $-1 #
edge $-1 -1 -1 $-1 $108 1.5707963267948966 $109 3.1415926535897931 $39 $110 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $111 -1 -1 $-1 $112 $113 $14 $-1 $114 forward single F F #
loop $-1 -1 -1 $-1 $-1 $115 $41 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 1.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $116 $117 $118 $119 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $120 $44 $121 $122 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $44 $120 $123 $124 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $44 $71 reversed $127 $-1 #
edge $-1 -1 -1 $-1 $128 0 $129 1.5707963267948966 $44 $130 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $131 -1 -1 $-1 $132 $87 $12 $-1 $133 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $134 $46 F unknown #
plane-surface $-1 -1 -1 $-1 -1.05 0.80000000000000004 1.25 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $139 $49 $140 $141 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $49 $142 $143 $144 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $51 $50 $49 $80 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $145 5.0000000000000043e-005 $146 0.0015499999999999999 $79 $147 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $140 $50 $82 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $88 -0.0021000000000000003 $146 0 $50 $150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $143 $151 $51 $84 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $145 -0.0021000000000000003 $89 0 $51 $153 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $154 $52 $151 $155 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $52 $156 $148 $157 forward $87 $-1 #
loop $-1 -1 -1 $-1 $-1 $156 $73 F unknown #
vertex $-1 -1 -1 $-1 $157 $158 #
vertex $-1 -1 -1 $-1 $84 $159 #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $160 -1 -1 $-1 $161 $162 $13 $-1 $163 forward single F F #
loop $-1 -1 -1 $-1 $-1 $164 $55 F unknown #
cone-surface $-1 -1 -1 $-1 1.55 0 0.050000000000000003 0 1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $165 $101 $166 $167 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $168 $58 $169 $170 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $58 $168 $171 $172 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $173 $174 $58 $99 forward $175 $-1 #
edge $-1 -1 -1 $-1 $176 5.0000000000000043e-005 $177 0.0015499999999999999 $58 $178 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $179 $180 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $95 $181 $59 $102 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $108 5.0000000000000043e-005 $182 0.00055000000000000003 $59 $183 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $184 $185 $60 $104 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $187 -0.00055000000000000003 $109 -5.0000000000000043e-005 $60 $188 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $106 $61 $189 $190 reversed $107 $-1 #
coedge $-1 -1 -1 $-1 $61 $105 $191 $192 reversed $107 $-1 #
loop $-1 -1 -1 $-1 $-1 $106 $193 F unknown #
vertex $-1 -1 -1 $-1 $62 $194 #
vertex $-1 -1 -1 $-1 $190 $195 #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $64 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $196 -1 -1 $-1 $197 $198 $14 $-1 $199 forward single F F #
loop $-1 -1 -1 $-1 $-1 $200 $64 F unknown #
sphere-surface $-1 -1 -1 $-1 -1.55 0.75 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $201 $202 $203 $204 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $205 $67 $206 $207 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $67 $205 $208 $209 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $210 $211 $67 $119 reversed $212 $-1 #
edge $-1 -1 -1 $-1 $213 1.5707963267948966 $214 3.1415926535897931 $67 $215 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $68 $216 $217 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $218 $219 $68 $122 forward $220 $-1 #
edge $-1 -1 -1 $-1 $221 -0.0011999999999999999 $129 -5.0000000000000043e-005 $68 $222 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $224 $69 $124 forward $225 $-1 #
edge $-1 -1 -1 $-1 $128 -0.0011999999999999999 $226 -5.0000000000000002e-005 $69 $227 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $126 $70 $228 $229 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $70 $125 $230 $231 reversed $127 $-1 #
loop $-1 -1 -1 $-1 $-1 $70 $232 F unknown #
vertex $-1 -1 -1 $-1 $233 $234 #
vertex $-1 -1 -1 $-1 $231 $235 #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 1.2 0 0 -1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $236 -1 -1 $-1 $237 $238 $12 $-1 $239 reversed single F F #
plane-surface $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $240 $241 $139 $242 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $243 $76 $244 $245 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $76 $243 $246 $247 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $248 $249 $76 $138 reversed $32 $-1 #
edge $-1 -1 -1 $-1 $250 5.0000000000000043e-005 $251 0.0015499999999999999 $137 $252 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $249 $77 $134 $242 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $81 $253 $77 $141 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $146 1.5707963267948966 $254 3.1415926535897931 $77 $255 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $248 $256 $257 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $258 $83 $78 $144 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $259 0 $145 1.5707963267948966 $78 $260 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $144 $261 #
vertex $-1 -1 -1 $-1 $82 $262 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $253 $81 $86 $157 reversed $149 $-1 #
loop $-1 -1 -1 $-1 $-1 $140 $237 F unknown #
straight-curve $-1 -1 -1 $-1 1.05 0.75 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $83 $258 $85 $155 reversed $152 $-1 #
loop $-1 -1 -1 $-1 $-1 $151 $263 F unknown #
straight-curve $-1 -1 -1 $-1 -1.05 -0.75 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $264 $85 $265 $266 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $89 1.5707963267948966 $267 3.1415926535897931 $85 $268 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $86 $269 $270 $271 forward $87 $-1 #
edge $-1 -1 -1 $-1 $272 0 $88 1.5707963267948966 $86 $273 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.05 0.75 0 #
point $-1 -1 -1 $-1 -1.05 -0.75 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $274 -1 -1 $-1 $275 $276 $13 $-1 $277 forward single F F #
loop $-1 -1 -1 $-1 $-1 $278 $92 F unknown #
plane-surface $-1 -1 -1 $-1 1.6000000000000001 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $166 $279 $280 $281 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $181 $95 $282 $283 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $191 $164 $95 $167 forward $93 $-1 #
edge $-1 -1 -1 $-1 $284 -0.0015499999999999999 $108 -5.0000000000000043e-005 $95 $285 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $97 $96 $286 $287 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $288 $289 $96 $170 forward $290 $-1 #
edge $-1 -1 -1 $-1 $291 5.0000000000000043e-005 $176 0.00055000000000000003 $96 $292 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $293 $294 $97 $172 forward $295 $-1 #
edge $-1 -1 -1 $-1 $177 -0.00055000000000000003 $296 -5.0000000000000043e-005 $97 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $298 $98 $294 $299 reversed $175 $-1 #
coedge $-1 -1 -1 $-1 $98 $300 $288 $301 reversed $175 $-1 #
loop $-1 -1 -1 $-1 $-1 $302 $303 F unknown #
vertex $-1 -1 -1 $-1 $301 $304 #
vertex $-1 -1 -1 $-1 $172 $305 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.25 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $302 $298 $100 $180 reversed $175 $-1 #
edge $-1 -1 -1 $-1 $182 1.5707963267948966 $187 3.1415926535897931 $100 $306 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $101 $165 $302 $307 reversed $56 $-1 #
vertex $-1 -1 -1 $-1 $180 $308 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.75 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $309 $103 $298 $310 reversed $186 $-1 #
coedge $-1 -1 -1 $-1 $103 $309 $311 $312 reversed $186 $-1 #
loop $-1 -1 -1 $-1 $-1 $184 $313 F unknown #
vertex $-1 -1 -1 $-1 $180 $314 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.80000000000000004 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $311 $315 $105 $190 forward $276 $-1 #
edge $-1 -1 -1 $-1 $316 -1.5707963267948966 $109 0 $189 $317 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $279 $166 $106 $192 forward $93 $-1 #
edge $-1 -1 -1 $-1 $108 -1.5707963267948966 $316 0 $191 $318 forward @7 unknown F #
face $319 -1 -1 $-1 $-1 $107 $13 $-1 $320 forward single F F #
point $-1 -1 -1 $-1 1.55 0.75 0 #
point $-1 -1 -1 $-1 1.55 0.80000000000000004 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $321 -1 -1 $-1 $322 $323 $14 $-1 $324 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $230 $112 F unknown #
cone-surface $-1 -1 -1 $-1 -1.55 0 1.2 0 -1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $325 $326 $327 $328 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $329 $115 $330 $331 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $115 $329 $332 $333 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $334 $335 $115 $204 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $337 5.0000000000000043e-005 $338 0.0015499999999999999 $115 $339 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $117 $116 $325 $340 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $341 $342 $116 $207 forward $323 $-1 #
edge $-1 -1 -1 $-1 $343 -0.0011999999999999999 $214 -5.0000000000000043e-005 $116 $344 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $219 $218 $117 $209 forward $220 $-1 #
edge $-1 -1 -1 $-1 $213 -0.0011999999999999999 $345 -5.0000000000000002e-005 $117 $346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $211 $118 $347 $348 forward $212 $-1 #
coedge $-1 -1 -1 $-1 $118 $210 $349 $350 forward $212 $-1 #
loop $-1 -1 -1 $-1 $-1 $210 $322 F unknown #
vertex $-1 -1 -1 $-1 $209 $351 #
vertex $-1 -1 -1 $-1 $350 $352 #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 1.2 0 0 -1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $353 $354 $120 $217 forward $355 $-1 #
edge $-1 -1 -1 $-1 $226 -3.1415926535897931 $221 -1.5707963267948966 $120 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $208 $121 $357 $358 forward $220 $-1 #
coedge $-1 -1 -1 $-1 $121 $208 $359 $360 forward $220 $-1 #
loop $-1 -1 -1 $-1 $-1 $218 $361 F unknown #
vertex $-1 -1 -1 $-1 $360 $362 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.75 1.25 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $363 $123 $364 $365 forward $225 $-1 #
coedge $-1 -1 -1 $-1 $123 $363 $366 $233 forward $225 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $367 F unknown #
vertex $-1 -1 -1 $-1 $368 $369 #
straight-curve $-1 -1 -1 $-1 -1.55 -0.80000000000000004 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $366 $332 $125 $229 reversed $370 $-1 #
edge $-1 -1 -1 $-1 $128 0 $371 1.5707963267948966 $228 $372 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $373 $357 $126 $231 forward $198 $-1 #
edge $-1 -1 -1 $-1 $129 -3.1415926535897931 $371 -1.5707963267948966 $230 $374 forward @7 unknown F #
face $375 -1 -1 $-1 $376 $127 $14 $-1 $377 forward single F F #
edge $-1 -1 -1 $-1 $378 -0.00055000000000000003 $128 -5.0000000000000043e-005 $366 $379 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.55 -0.80000000000000004 1.2 #
point $-1 -1 -1 $-1 -1.6000000000000001 -0.75 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $380 -1 -1 $-1 $381 $149 $12 $-1 $382 forward single F F #
loop $-1 -1 -1 $-1 $-1 $265 $132 F unknown #
plane-surface $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.25 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $270 $134 $253 $383 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $134 $270 $384 $385 forward $74 $-1 #
edge $-1 -1 -1 $-1 $386 5.0000000000000043e-005 $254 0.0011999999999999999 $139 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $135 $388 $389 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $390 $391 $135 $245 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $251 -0.0010500000000000002 $393 0.0010500000000000002 $135 $394 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $395 $396 $136 $247 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $398 -0.0010500000000000002 $250 0.0010500000000000002 $136 $399 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $142 $137 $396 $400 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $137 $139 $390 $401 forward $32 $-1 #
vertex $-1 -1 -1 $-1 $247 $402 #
vertex $-1 -1 -1 $-1 $245 $403 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.25 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $140 $148 $240 $383 reversed $149 $-1 #
vertex $-1 -1 -1 $-1 $383 $404 #
ellipse-curve $-1 -1 -1 $-1 1.05 0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $405 $406 $142 $257 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $407 5.0000000000000043e-005 $259 0.0011999999999999999 $142 $408 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $143 $406 $409 reversed $152 $-1 #
vertex $-1 -1 -1 $-1 $409 $410 #
ellipse-curve $-1 -1 -1 $-1 1.05 -0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 1.05 -0.75 0 #
point $-1 -1 -1 $-1 1.05 0.75 0 #
face $411 -1 -1 $-1 $412 $152 $12 $-1 $413 forward single F F #
coedge $-1 -1 -1 $-1 $388 $154 $395 $414 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $406 $405 $154 $266 forward $238 $-1 #
edge $-1 -1 -1 $-1 $415 5.0000000000000043e-005 $267 0.0011999999999999999 $154 $416 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $409 $417 #
ellipse-curve $-1 -1 -1 $-1 -1.05 -0.75 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $156 $388 $391 $418 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $241 $240 $156 $271 reversed $74 $-1 #
edge $-1 -1 -1 $-1 $419 5.0000000000000043e-005 $272 0.0011999999999999999 $270 $420 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $383 $421 #
ellipse-curve $-1 -1 -1 $-1 -1.05 0.75 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $422 -1 -1 $-1 $423 $424 $13 $-1 $425 forward single F F #
loop $-1 -1 -1 $-1 $-1 $426 $161 F unknown #
cone-surface $-1 -1 -1 $-1 1.55 0.75 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $427 $428 $429 $430 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $164 $191 $431 $432 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $433 $434 $164 $281 forward $435 $-1 #
edge $-1 -1 -1 $-1 $284 1.5707963267948966 $436 3.1415926535897931 $164 $437 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $438 $439 $165 $283 forward $424 $-1 #
edge $-1 -1 -1 $-1 $440 -0.00055000000000000003 $284 -5.0000000000000043e-005 $165 $441 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $281 $442 #
straight-curve $-1 -1 -1 $-1 1.55 0.80000000000000004 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $443 $444 $168 $287 forward $445 $-1 #
edge $-1 -1 -1 $-1 $296 -0.0015499999999999999 $291 -5.0000000000000043e-005 $168 $446 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $447 $169 $174 $301 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $169 $447 $448 $449 forward $290 $-1 #
loop $-1 -1 -1 $-1 $-1 $289 $450 F unknown #
vertex $-1 -1 -1 $-1 $449 $451 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.75 1.25 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $452 $171 $453 $454 forward $295 $-1 #
coedge $-1 -1 -1 $-1 $171 $452 $173 $299 forward $295 $-1 #
loop $-1 -1 -1 $-1 $-1 $294 $455 F unknown #
vertex $-1 -1 -1 $-1 $454 $456 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.75 1.25 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $179 $173 $184 $310 forward $175 $-1 #
edge $-1 -1 -1 $-1 $457 -3.1415926535897931 $177 -1.5707963267948966 $173 $458 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $174 $459 $460 $461 forward $175 $-1 #
edge $-1 -1 -1 $-1 $176 -1.5707963267948966 $462 0 $174 $463 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $459 $179 $181 $307 forward $175 $-1 #
face $464 -1 -1 $-1 $450 $175 $13 $-1 $465 reversed single F F #
point $-1 -1 -1 $-1 1.05 -0.75 1.25 #
point $-1 -1 -1 $-1 1.05 0.75 1.25 #
ellipse-curve $-1 -1 -1 $-1 1.05 0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $182 -0.0015499999999999999 $440 -5.0000000000000043e-005 $181 $466 forward @7 unknown F #
point $-1 -1 -1 $-1 1.05 0.75 0 #
coedge $-1 -1 -1 $-1 $185 $184 $452 $467 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $457 -0.0011999999999999999 $187 -5.0000000000000002e-005 $184 $468 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $426 $189 $185 $312 forward $276 $-1 #
edge $-1 -1 -1 $-1 $109 -0.0011999999999999999 $469 -5.0000000000000043e-005 $311 $470 forward @7 unknown F #
face $471 -1 -1 $-1 $472 $186 $13 $-1 $473 reversed single F F #
point $-1 -1 -1 $-1 1.05 0.80000000000000004 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $189 $426 $428 $474 forward $276 $-1 #
vertex $-1 -1 -1 $-1 $190 $475 #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 0.050000000000000003 0 -1 0 0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.55 0.75 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $476 -1 -1 $-1 $361 $212 $14 $-1 $477 forward single F F #
loop $-1 -1 -1 $-1 $-1 $478 $197 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6000000000000001 0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $326 $200 $205 $340 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $200 $325 $479 $480 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $481 $359 $200 $328 reversed $482 $-1 #
edge $-1 -1 -1 $-1 $483 -1.5707963267948966 $345 0 $200 $484 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $202 $201 $373 $485 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $486 $349 $201 $331 reversed $487 $-1 #
edge $-1 -1 -1 $-1 $338 -0.00055000000000000003 $488 -5.0000000000000043e-005 $201 $489 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $228 $490 $202 $333 reversed $370 $-1 #
edge $-1 -1 -1 $-1 $371 5.0000000000000043e-005 $337 0.00055000000000000003 $202 $491 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $492 $203 $490 $493 forward $336 $-1 #
coedge $-1 -1 -1 $-1 $203 $494 $486 $495 forward $336 $-1 #
loop $-1 -1 -1 $-1 $-1 $496 $497 F unknown #
vertex $-1 -1 -1 $-1 $493 $498 #
vertex $-1 -1 -1 $-1 $204 $499 #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.25 0 1000 0 I I #
edge $-1 -1 -1 $-1 $345 -1.5707963267948966 $343 0 $205 $500 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $478 $206 $501 $502 forward $323 $-1 #
coedge $-1 -1 -1 $-1 $206 $478 $503 $504 forward $323 $-1 #
vertex $-1 -1 -1 $-1 $504 $505 #
straight-curve $-1 -1 -1 $-1 -1.55 0.80000000000000004 1.25 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $328 $506 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.75 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $357 $373 $210 $348 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $213 0 $488 1.5707963267948966 $347 $507 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $330 $501 $211 $350 reversed $487 $-1 #
edge $-1 -1 -1 $-1 $488 1.5707963267948966 $214 3.1415926535897931 $211 $508 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.6000000000000001 0.75 1.2 #
point $-1 -1 -1 $-1 -1.55 0.80000000000000004 1.2 #
coedge $-1 -1 -1 $-1 $354 $216 $509 $510 reversed $355 $-1 #
coedge $-1 -1 -1 $-1 $216 $353 $511 $368 forward $355 $-1 #
loop $-1 -1 -1 $-1 $-1 $354 $512 F unknown #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $230 $347 $218 $358 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $129 -0.0015499999999999999 $213 -5.0000000000000043e-005 $357 $513 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $327 $509 $219 $360 reversed $482 $-1 #
edge $-1 -1 -1 $-1 $345 -0.0015499999999999999 $221 -5.0000000000000043e-005 $219 $514 forward @7 unknown F #
face $515 -1 -1 $-1 $512 $220 $14 $-1 $516 forward single F F #
point $-1 -1 -1 $-1 -1.6000000000000001 -0.75 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $224 $223 $492 $517 forward $225 $-1 #
coedge $-1 -1 -1 $-1 $511 $518 $223 $365 reversed $519 $-1 #
edge $-1 -1 -1 $-1 $226 5.0000000000000043e-005 $520 0.00055000000000000003 $223 $521 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $490 $228 $224 $233 reversed $370 $-1 #
face $522 -1 -1 $-1 $497 $225 $14 $-1 $523 reversed single F F #
edge $-1 -1 -1 $-1 $524 -1.5707963267948966 $226 0 $354 $525 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.55 -0.80000000000000004 0.050000000000000003 #
loop $-1 -1 -1 $-1 $-1 $228 $526 F unknown #
vertex $-1 -1 -1 $-1 $231 $527 #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 1.2 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $347 $230 $329 $485 reversed $198 $-1 #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 1.2 0 1 0 0.050000000000000003 -0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $528 -1 -1 $-1 $529 $482 $14 $-1 $530 forward single F F #
sphere-surface $-1 -1 -1 $-1 -1.55 -0.75 1.2 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $517 $531 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 1.2 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $237 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $532 -1 -1 $-1 $263 $392 $12 $-1 $533 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.05 0.75 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
edge $-1 -1 -1 $-1 $254 -0.0021000000000000003 $272 0 $240 $534 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $391 $390 $241 $385 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $419 0 $386 0.0021000000000000003 $241 $535 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $385 $536 #
straight-curve $-1 -1 -1 $-1 1.05 0.80000000000000004 1.25 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $269 $264 $243 $389 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $393 -0.0015499999999999999 $398 -5.0000000000000043e-005 $243 $537 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $384 $244 $249 $401 reversed $392 $-1 #
coedge $-1 -1 -1 $-1 $244 $384 $269 $418 reversed $392 $-1 #
loop $-1 -1 -1 $-1 $-1 $390 $381 F unknown #
vertex $-1 -1 -1 $-1 $245 $538 #
straight-curve $-1 -1 -1 $-1 0 0.75 1.25 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $539 $246 $264 $414 reversed $397 $-1 #
coedge $-1 -1 -1 $-1 $246 $539 $248 $400 reversed $397 $-1 #
loop $-1 -1 -1 $-1 $-1 $395 $412 F unknown #
vertex $-1 -1 -1 $-1 $247 $540 #
straight-curve $-1 -1 -1 $-1 0 -0.75 1.25 1000 0 0 I I #
edge $-1 -1 -1 $-1 $250 -1.5707963267948966 $407 0 $248 $541 forward @7 unknown F #
edge $-1 -1 -1 $-1 $386 -3.1415926535897931 $251 -1.5707963267948966 $249 $542 forward @7 unknown F #
point $-1 -1 -1 $-1 1.05 -0.75 1.25 #
point $-1 -1 -1 $-1 1.05 0.75 1.25 #
point $-1 -1 -1 $-1 1.05 0.80000000000000004 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $265 $256 $539 $543 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $256 $265 $258 $409 forward $238 $-1 #
vertex $-1 -1 -1 $-1 $400 $544 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.25 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $267 -0.0021000000000000003 $259 0 $406 $545 forward @7 unknown F #
point $-1 -1 -1 $-1 1.05 -0.80000000000000004 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $546 -1 -1 $-1 $-1 $397 $12 $-1 $547 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.05 -0.75 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
edge $-1 -1 -1 $-1 $415 -3.1415926535897931 $398 -1.5707963267948966 $264 $548 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $543 $549 #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.25 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.05 -0.80000000000000004 0.050000000000000003 #
edge $-1 -1 -1 $-1 $393 -1.5707963267948966 $419 0 $269 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $418 $551 #
straight-curve $-1 -1 -1 $-1 -1.05 0.80000000000000004 1.25 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1.05 0.80000000000000004 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $552 -1 -1 $-1 $553 $445 $13 $-1 $554 forward single F F #
loop $-1 -1 -1 $-1 $-1 $439 $275 F unknown #
cone-surface $-1 -1 -1 $-1 1.6000000000000001 -0.75 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $315 $311 $555 $556 reversed $276 $-1 #
coedge $-1 -1 -1 $-1 $431 $278 $557 $558 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $278 $431 $315 $474 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $444 $443 $278 $430 forward $445 $-1 #
edge $-1 -1 -1 $-1 $559 -0.0015499999999999999 $560 -5.0000000000000043e-005 $278 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $428 $427 $279 $432 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $316 -0.0015499999999999999 $436 -5.0000000000000043e-005 $279 $562 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $434 $280 $563 $564 reversed $435 $-1 #
coedge $-1 -1 -1 $-1 $280 $433 $438 $565 reversed $435 $-1 #
loop $-1 -1 -1 $-1 $-1 $434 $566 F unknown #
vertex $-1 -1 -1 $-1 $564 $567 #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $568 $282 $434 $565 forward $424 $-1 #
coedge $-1 -1 -1 $-1 $282 $568 $459 $569 forward $424 $-1 #
vertex $-1 -1 -1 $-1 $569 $570 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.75 0 1000 0 0 I I #
point $-1 -1 -1 $-1 1.55 -0.75 0 #
coedge $-1 -1 -1 $-1 $429 $286 $571 $572 reversed $445 $-1 #
coedge $-1 -1 -1 $-1 $286 $429 $573 $574 forward $445 $-1 #
loop $-1 -1 -1 $-1 $-1 $443 $423 F unknown #
straight-curve $-1 -1 -1 $-1 1.55 -0.80000000000000004 1.25 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $289 $288 $575 $576 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $577 $571 $289 $449 reversed $578 $-1 #
edge $-1 -1 -1 $-1 $579 0 $291 1.5707963267948966 $289 $580 forward @7 unknown F #
face $581 -1 -1 $-1 $582 $290 $13 $-1 $583 forward single F F #
point $-1 -1 -1 $-1 1.55 -0.75 1.25 #
coedge $-1 -1 -1 $-1 $294 $293 $309 $467 forward $295 $-1 #
coedge $-1 -1 -1 $-1 $573 $555 $293 $454 reversed $584 $-1 #
edge $-1 -1 -1 $-1 $296 1.5707963267948966 $469 3.1415926535897931 $453 $585 forward @7 unknown F #
face $586 -1 -1 $-1 $587 $295 $13 $-1 $588 forward single F F #
point $-1 -1 -1 $-1 1.55 0.75 1.25 #
vertex $-1 -1 -1 $-1 $467 $589 #
ellipse-curve $-1 -1 -1 $-1 1.05 0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $300 $302 $439 $569 reversed $175 $-1 #
coedge $-1 -1 -1 $-1 $590 $575 $300 $461 reversed $591 $-1 #
edge $-1 -1 -1 $-1 $592 5.0000000000000002e-005 $462 0.0011999999999999999 $460 $593 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $576 $594 #
ellipse-curve $-1 -1 -1 $-1 1.05 -0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.05 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $469 5.0000000000000043e-005 $457 0.00055000000000000003 $309 $595 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.05 0.80000000000000004 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $467 $596 #
straight-curve $-1 -1 -1 $-1 1.55 0.80000000000000004 1.25 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $313 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $597 -1 -1 $-1 $303 $591 $13 $-1 $598 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.6000000000000001 0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $560 -0.0011999999999999999 $316 -5.0000000000000002e-005 $428 $599 forward @7 unknown F #
point $-1 -1 -1 $-1 1.6000000000000001 0.75 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.55 0.75 1.2 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $342 $341 $494 $600 forward $323 $-1 #
coedge $-1 -1 -1 $-1 $503 $601 $326 $480 forward $602 $-1 #
edge $-1 -1 -1 $-1 $483 1.5707963267948966 $343 3.1415926535897931 $326 $603 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $509 $327 $604 $605 reversed $482 $-1 #
loop $-1 -1 -1 $-1 $-1 $509 $376 F unknown #
vertex $-1 -1 -1 $-1 $606 $607 #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 0.050000000000000003 0 1 0 -0.050000000000000003 0 0 1 I I #
edge $-1 -1 -1 $-1 $488 -0.0015499999999999999 $371 -5.0000000000000043e-005 $329 $608 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $501 $330 $335 $495 reversed $487 $-1 #
loop $-1 -1 -1 $-1 $-1 $486 $529 F unknown #
vertex $-1 -1 -1 $-1 $331 $609 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.75 1.25 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $332 $366 $334 $493 reversed $370 $-1 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.75 1.25 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $610 $334 $363 $517 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $337 -1.5707963267948966 $378 0 $490 $611 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $335 $612 $478 $600 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $613 -3.1415926535897931 $338 -1.5707963267948966 $486 $614 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $612 $610 $615 $616 reversed $336 $-1 #
face $617 -1 -1 $-1 $618 $336 $14 $-1 $619 reversed single F F #
point $-1 -1 -1 $-1 -1.05 -0.75 1.25 #
point $-1 -1 -1 $-1 -1.05 0.75 1.25 #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $349 $486 $341 $502 reversed $487 $-1 #
edge $-1 -1 -1 $-1 $214 5.0000000000000043e-005 $613 0.00055000000000000003 $341 $620 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $621 $479 $342 $504 reversed $602 $-1 #
edge $-1 -1 -1 $-1 $622 -0.00055000000000000003 $343 -5.0000000000000043e-005 $342 $623 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.55 0.80000000000000004 0.050000000000000003 #
point $-1 -1 -1 $-1 -1.6000000000000001 0.75 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 1.2 0 1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 1.2 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $359 $481 $353 $510 forward $482 $-1 #
edge $-1 -1 -1 $-1 $524 1.5707963267948966 $221 3.1415926535897931 $353 $624 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $625 $364 $354 $368 reversed $519 $-1 #
face $626 -1 -1 $-1 $526 $355 $14 $-1 $627 forward single F F #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.80000000000000004 1.2 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0.050000000000000003 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $361 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.6000000000000001 0 0 -1 0 0 0 -0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $520 5.0000000000000002e-005 $378 0.0011999999999999999 $363 $628 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $364 $625 $610 $629 reversed $519 $-1 #
loop $-1 -1 -1 $-1 $-1 $518 $618 F unknown #
vertex $-1 -1 -1 $-1 $365 $630 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $367 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $631 $632 #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
face $633 -1 -1 $-1 $232 $370 $14 $-1 $634 forward single F F #
point $-1 -1 -1 $-1 -1.55 -0.75 1.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $376 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $635 -1 -1 $-1 $636 $487 $14 $-1 $637 forward single F F #
cone-surface $-1 -1 -1 $-1 -1.55 0 0.050000000000000003 0 1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
cone-surface $-1 -1 -1 $-1 0 0.75 1.2 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -1.05 0.80000000000000004 0.050000000000000003 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1.05 0.80000000000000004 1.2 1000 0 0 I I #
point $-1 -1 -1 $-1 1.05 0.80000000000000004 1.2 #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.25 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.05 0.75 1.25 #
coedge $-1 -1 -1 $-1 $396 $395 $405 $543 reversed $397 $-1 #
point $-1 -1 -1 $-1 -1.05 -0.75 1.25 #
ellipse-curve $-1 -1 -1 $-1 1.05 -0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.05 0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $407 -0.0021000000000000003 $415 0 $405 $638 forward @7 unknown F #
point $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.2 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
cone-surface $-1 -1 -1 $-1 0 -0.75 1.2 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -1.05 -0.75 1.2 -1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.2 #
ellipse-curve $-1 -1 -1 $-1 -1.05 0.75 1.2 -1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -1.05 0.80000000000000004 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $423 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $639 -1 -1 $-1 $313 $584 $13 $-1 $640 forward single F F #
cone-surface $-1 -1 -1 $-1 1.55 0 1.2 0 -1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $453 $573 $426 $556 forward $584 $-1 #
edge $-1 -1 -1 $-1 $560 1.5707963267948966 $469 3.1415926535897931 $426 $641 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $642 $563 $427 $558 forward $643 $-1 #
edge $-1 -1 -1 $-1 $436 -0.0011999999999999999 $559 -5.0000000000000043e-005 $427 $644 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $558 $645 #
vertex $-1 -1 -1 $-1 $556 $646 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.80000000000000004 1.2 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $557 $647 $433 $564 forward $643 $-1 #
edge $-1 -1 -1 $-1 $648 -3.1415926535897931 $436 -1.5707963267948966 $563 $649 forward @7 unknown F #
edge $-1 -1 -1 $-1 $284 -1.5707963267948966 $648 0 $438 $650 forward @7 unknown F #
face $651 -1 -1 $-1 $193 $435 $13 $-1 $652 forward single F F #
point $-1 -1 -1 $-1 1.6000000000000001 -0.75 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $439 $438 $590 $653 forward $424 $-1 #
edge $-1 -1 -1 $-1 $592 0 $440 1.5707963267948966 $439 $654 forward @7 unknown F #
point $-1 -1 -1 $-1 1.05 -0.75 0 #
coedge $-1 -1 -1 $-1 $448 $577 $443 $572 forward $578 $-1 #
edge $-1 -1 -1 $-1 $559 -3.1415926535897931 $291 -1.5707963267948966 $443 $655 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $555 $453 $444 $574 reversed $584 $-1 #
edge $-1 -1 -1 $-1 $560 0 $296 1.5707963267948966 $444 $656 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $460 $657 $447 $576 reversed $591 $-1 #
edge $-1 -1 -1 $-1 $462 -0.00055000000000000003 $579 -5.0000000000000043e-005 $575 $658 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $571 $448 $642 $659 forward $578 $-1 #
loop $-1 -1 -1 $-1 $-1 $577 $582 F unknown #
vertex $-1 -1 -1 $-1 $660 $661 #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 1.2 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $450 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $662 -1 -1 $-1 $455 $578 $13 $-1 $663 forward single F F #
cone-surface $-1 -1 -1 $-1 1.6000000000000001 -0.75 1.2 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $573 $553 F unknown #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 1.2 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $664 -1 -1 $-1 $566 $643 $13 $-1 $665 forward single F F #
cone-surface $-1 -1 -1 $-1 1.6000000000000001 0.75 1.2 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 1.05 0.80000000000000004 1.2 #
coedge $-1 -1 -1 $-1 $657 $460 $568 $653 reversed $591 $-1 #
loop $-1 -1 -1 $-1 $-1 $657 $472 F unknown #
vertex $-1 -1 -1 $-1 $461 $666 #
straight-curve $-1 -1 -1 $-1 1.05 -0.80000000000000004 0 0 0 1000 I I #
point $-1 -1 -1 $-1 1.05 -0.80000000000000004 1.2 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.80000000000000004 1.2 -1000 0 0 I I #
point $-1 -1 -1 $-1 1.55 0.80000000000000004 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $472 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 0.75 0 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $613 -0.0011999999999999999 $622 -5.0000000000000002e-005 $478 $667 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $479 $621 $668 $606 reversed $602 $-1 #
loop $-1 -1 -1 $-1 $-1 $479 $669 F unknown #
ellipse-curve $-1 -1 -1 $-1 -1.55 0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $668 $670 $481 $605 forward $671 $-1 #
edge $-1 -1 -1 $-1 $524 -0.0015499999999999999 $483 -5.0000000000000043e-005 $481 $672 forward @7 unknown F #
edge $-1 -1 -1 $-1 $483 5.0000000000000043e-005 $673 0.00055000000000000003 $668 $674 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.55 0.75 0 #
straight-curve $-1 -1 -1 $-1 -1.55 -0.80000000000000004 1.25 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.55 0.75 1.25 #
coedge $-1 -1 -1 $-1 $496 $492 $518 $629 forward $336 $-1 #
ellipse-curve $-1 -1 -1 $-1 -1.05 -0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $494 $496 $621 $675 forward $336 $-1 #
vertex $-1 -1 -1 $-1 $495 $676 #
ellipse-curve $-1 -1 -1 $-1 -1.05 0.75 1.2 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $670 $668 $496 $616 forward $671 $-1 #
edge $-1 -1 -1 $-1 $673 -0.0015499999999999999 $677 -5.0000000000000043e-005 $615 $678 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $497 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $679 -1 -1 $-1 $669 $519 $14 $-1 $680 forward single F F #
plane-surface $-1 -1 -1 $-1 -1.05 0 0 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.80000000000000004 1.2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $601 $503 $612 $675 reversed $602 $-1 #
vertex $-1 -1 -1 $-1 $675 $681 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.80000000000000004 0.050000000000000003 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -1.55 -0.75 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
coedge $-1 -1 -1 $-1 $518 $511 $670 $631 reversed $519 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $512 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -1.55 -0.75 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $520 0 $677 1.5707963267948966 $610 $682 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.05 -0.80000000000000004 0.050000000000000003 #
edge $-1 -1 -1 $-1 $677 -0.00055000000000000003 $524 -5.0000000000000043e-005 $670 $683 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.55 -0.75 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $526 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.6000000000000001 -0.75 1.2 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $529 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $684 -1 -1 $-1 $367 $671 $14 $-1 $685 reversed single F F #
cone-surface $-1 -1 -1 $-1 -1.6000000000000001 0.75 1.2 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 1.2 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $553 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.55 0.75 1.2 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 1.2 0 0 1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $647 $557 $577 $659 reversed $643 $-1 #
loop $-1 -1 -1 $-1 $-1 $642 $587 F unknown #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.75 1.25 0 0 1000 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -0.75 1.2 #
point $-1 -1 -1 $-1 1.6000000000000001 0.75 1.2 #
coedge $-1 -1 -1 $-1 $563 $642 $657 $660 forward $643 $-1 #
vertex $-1 -1 -1 $-1 $564 $686 #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $566 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.55 -0.75 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $648 5.0000000000000043e-005 $592 0.00055000000000000003 $568 $687 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 1.05 -0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 1.2 0 -1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 1.55 0.75 1.2 0 -1 0 0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $575 $590 $647 $660 reversed $591 $-1 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 1.2 1000 0 0 I I #
edge $-1 -1 -1 $-1 $579 0 $559 1.5707963267948966 $577 $688 forward @7 unknown F #
edge $-1 -1 -1 $-1 $579 -0.0011999999999999999 $648 -5.0000000000000002e-005 $657 $689 forward @7 unknown F #
point $-1 -1 -1 $-1 1.55 -0.80000000000000004 1.2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $582 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 1.55 -0.75 1.2 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $587 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 1.55 -0.75 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 1.05 -0.80000000000000004 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.05 0.80000000000000004 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $615 $604 $601 $606 forward $671 $-1 #
face $690 -1 -1 $-1 $-1 $602 $14 $-1 $691 forward single F F #
coedge $-1 -1 -1 $-1 $604 $615 $625 $631 forward $671 $-1 #
loop $-1 -1 -1 $-1 $-1 $604 $636 F unknown #
straight-curve $-1 -1 -1 $-1 -1.55 0.80000000000000004 0 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $606 $692 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 0.75 0 1000 0 0 I I #
edge $-1 -1 -1 $-1 $673 1.5707963267948966 $622 3.1415926535897931 $612 $693 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.05 0.80000000000000004 1.2 #
vertex $-1 -1 -1 $-1 $631 $694 #
straight-curve $-1 -1 -1 $-1 -1.05 -0.80000000000000004 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $618 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.6000000000000001 -0.75 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -1.05 0.80000000000000004 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -1.05 -0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -0.75 0 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $636 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 1.55 -0.80000000000000004 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -0.80000000000000004 0.050000000000000003 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 1.55 -0.75 1.2 0 0 1 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 1.55 -0.80000000000000004 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $669 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -1.6000000000000001 0.75 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -1.05 0.75 0 #
ellipse-curve $-1 -1 -1 $-1 -1.05 0.75 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -1.05 -0.75 0 #
End-of-ACIS-data 