2400 0 3 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Mon Sep 28 15:59:01 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $5 F #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $11 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 -1 0 0 0 -1 -2.5399999618530273 -4.8000001907348633 1.2699999809265137 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 -1 0 0 0 -1 -2.5399999618530273 -4.8000001907348633 1.2699999809265137 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 -1 0 0 0 -1 -2.5399999618530273 -4.8000001907348633 1.2699999809265137 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $10 F #
face $-1 -1 -1 $-1 $18 $19 $12 $-1 $20 reversed single F F #
face $-1 -1 -1 $-1 $21 $22 $13 $-1 $23 reversed single F F #
face $-1 -1 -1 $-1 $24 $25 $14 $-1 $26 reversed single F F #
face $-1 -1 -1 $-1 $27 $28 $12 $-1 $29 forward single F F #
loop $-1 -1 -1 $-1 $-1 $30 $15 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 6.0999999999999996 0 0 -1 0 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $31 $32 $13 $-1 $33 forward single F F #
loop $-1 -1 -1 $-1 $-1 $34 $16 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 6.0999999999999996 0 0 -1 0 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $35 $36 $14 $-1 $37 forward single F F #
loop $-1 -1 -1 $-1 $38 $39 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 -1 -1 $-1 $40 $41 $12 $-1 $42 forward single F F #
loop $-1 -1 -1 $-1 $-1 $43 $18 F unknown #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 6.0999999999999996 0.19500000000000001 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $44 $45 $43 $46 reversed $19 $-1 #
face $-1 -1 -1 $-1 $47 $48 $13 $-1 $49 forward single F F #
loop $-1 -1 -1 $-1 $-1 $50 $21 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 6.0999999999999996 0.19500000000000001 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $51 $52 $50 $53 reversed $22 $-1 #
face $-1 -1 -1 $-1 $54 $55 $14 $-1 $56 forward single F F #
loop $-1 -1 -1 $-1 $-1 $57 $24 F unknown #
plane-surface $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $58 $17 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 reversed $25 $-1 #
face $-1 -1 -1 $-1 $63 $64 $12 $-1 $65 forward single F F #
loop $-1 -1 -1 $-1 $-1 $66 $27 F unknown #
plane-surface $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 -0.32000000000000001 0.86602540378442905 0.50000000000001676 0 0.50000000000001676 -0.86602540378442905 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $67 $68 $30 $46 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $69 $30 $66 $70 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $30 $69 $71 $72 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $73 0 $74 1.0000000000000013 $30 $75 forward @7 unknown F #
face $-1 -1 -1 $-1 $76 $77 $13 $-1 $78 forward single F F #
loop $-1 -1 -1 $-1 $-1 $79 $31 F unknown #
plane-surface $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 -0.32000000000000001 0.86602540378442905 0.50000000000001676 0 0.50000000000001676 -0.86602540378442905 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $81 $34 $53 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $82 $34 $79 $83 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $34 $82 $84 $85 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $86 0 $87 0.99999999999999911 $34 $88 forward @7 unknown F #
face $-1 -1 -1 $-1 $89 $90 $14 $-1 $91 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $92 $35 F unknown #
plane-surface $-1 -1 -1 $-1 4.0599999999999996 0 1.02 -0.70710678118654757 0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $101 $39 $102 $103 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $39 $104 $105 $106 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $94 $93 $39 $62 forward $36 $-1 #
edge $-1 -1 -1 $-1 $107 0 $108 1 $39 $109 forward @7 unknown F #
face $-1 -1 -1 $-1 $110 $111 $12 $-1 $112 forward single F F #
loop $-1 -1 -1 $-1 $-1 $113 $40 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 6.0999999999999996 -0.19500000000000001 0 0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $44 $70 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $116 $43 $117 $118 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $43 $116 $114 $119 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $45 $44 $113 $120 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $121 0 $73 1 $44 $122 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $123 $117 $45 $72 forward $111 $-1 #
edge $-1 -1 -1 $-1 $74 0 $124 1 $45 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $119 $126 #
vertex $-1 -1 -1 $-1 $118 $127 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 0.19500000000000001 -0.39000000000000001 0 0 I I #
face $-1 -1 -1 $-1 $128 $129 $13 $-1 $130 forward single F F #
loop $-1 -1 -1 $-1 $-1 $131 $47 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 6.0999999999999996 -0.19500000000000001 0 0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $51 $83 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $134 $50 $135 $136 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $50 $134 $132 $137 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $52 $51 $131 $138 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $139 0 $86 1 $51 $140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $141 $135 $52 $85 forward $129 $-1 #
edge $-1 -1 -1 $-1 $87 0 $142 1 $52 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $144 #
vertex $-1 -1 -1 $-1 $136 $145 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 0.19500000000000001 -0.39000000000000001 0 0 I I #
face $-1 -1 -1 $-1 $146 $147 $14 $-1 $148 forward single F F #
loop $-1 -1 -1 $-1 $149 $150 $54 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $151 $152 $153 $154 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $61 $57 $155 $156 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $57 $61 $157 $158 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $152 $151 $57 $96 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $159 0 $160 1 $57 $161 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $162 $58 $163 $164 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $58 $162 $165 $166 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $167 $168 $58 $100 forward $169 $-1 #
edge $-1 -1 -1 $-1 $170 0 $171 1 $58 $172 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $173 $59 $174 $175 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $155 $176 $59 $103 reversed $177 $-1 #
edge $-1 -1 -1 $-1 $107 0 $178 0.99999999999999278 $59 $179 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $180 $181 $182 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $183 $157 $60 $106 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $185 0 $108 0.99999999999999278 $60 $186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $187 #
vertex $-1 -1 -1 $-1 $158 $188 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0 0 2.04 I I #
face $-1 -1 -1 $-1 $189 $190 $12 $-1 $191 forward single F F #
loop $-1 -1 -1 $-1 $-1 $71 $63 F unknown #
plane-surface $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 0.32000000000000001 -0.86602540378442905 0.50000000000001676 0 0.50000000000001676 0.86602540378442905 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $192 $193 $69 $120 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $194 $66 $68 $119 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $66 $194 $192 $195 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $68 $67 $196 $197 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $71 $198 $67 $118 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $74 0 $199 0.99999999999955191 $67 $200 forward @7 unknown F #
edge $-1 -1 -1 $-1 $73 0 $201 0.99999999999955191 $68 $202 forward @7 unknown F #
edge $-1 -1 -1 $-1 $124 0 $121 1.0000000000000013 $69 $203 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $204 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 -0.19500000000000001 0 0 0.39000000000000001 I I #
coedge $-1 -1 -1 $-1 $198 $71 $193 $205 forward $111 $-1 #
vertex $-1 -1 -1 $-1 $205 $206 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 0.19500000000000001 0 0 -0.39000000000000001 I I #
point $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 0.19500000000000001 #
point $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 0.19500000000000001 #
face $-1 -1 -1 $-1 $207 $208 $13 $-1 $209 forward single F F #
loop $-1 -1 -1 $-1 $-1 $84 $76 F unknown #
plane-surface $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 0.32000000000000001 -0.86602540378442905 0.50000000000001676 0 0.50000000000001676 0.86602540378442905 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $210 $211 $82 $138 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $212 $79 $81 $137 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $79 $212 $210 $213 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $81 $80 $214 $215 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $84 $216 $80 $136 reversed $129 $-1 #
edge $-1 -1 -1 $-1 $87 0 $217 0.99999999999955191 $80 $218 forward @7 unknown F #
edge $-1 -1 -1 $-1 $86 0 $219 0.99999999999955191 $81 $220 forward @7 unknown F #
edge $-1 -1 -1 $-1 $142 0 $139 0.99999999999999911 $82 $221 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $222 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 -0.19500000000000001 0 0 0.39000000000000001 I I #
coedge $-1 -1 -1 $-1 $216 $84 $211 $223 forward $129 $-1 #
vertex $-1 -1 -1 $-1 $223 $224 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 0.19500000000000001 0 0 -0.39000000000000001 I I #
point $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 0.19500000000000001 #
point $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 0.19500000000000001 #
face $-1 -1 -1 $-1 $225 $226 $14 $-1 $227 forward single F F #
loop $-1 -1 -1 $-1 $-1 $228 $89 F unknown #
plane-surface $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $229 $54 F unknown #
coedge $-1 -1 -1 $-1 $230 $231 $228 $232 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $95 $92 $233 $234 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $92 $95 $235 $236 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $237 $238 $92 $154 reversed $90 $-1 #
edge $-1 -1 -1 $-1 $239 0 $240 1 $92 $241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $242 $102 $93 $156 forward $177 $-1 #
edge $-1 -1 -1 $-1 $107 0 $160 1.0000000000000897 $93 $243 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $105 $244 $94 $158 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $108 0 $159 1.0000000000000897 $94 $245 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $158 $246 #
vertex $-1 -1 -1 $-1 $156 $247 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 0 0 -1.54 I I #
coedge $-1 -1 -1 $-1 $98 $97 $248 $249 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $250 $251 $97 $164 forward $252 $-1 #
edge $-1 -1 -1 $-1 $253 0 $170 0.99999999999999967 $97 $254 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $255 $256 $98 $166 forward $257 $-1 #
edge $-1 -1 -1 $-1 $171 0 $258 0.99999999999999967 $98 $259 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $99 $256 $261 forward $169 $-1 #
coedge $-1 -1 -1 $-1 $99 $260 $250 $262 reversed $169 $-1 #
loop $-1 -1 -1 $-1 $-1 $99 $263 F unknown #
vertex $-1 -1 -1 $-1 $262 $264 #
vertex $-1 -1 -1 $-1 $261 $265 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $266 $101 $267 $268 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $269 $270 $101 $175 forward $271 $-1 #
edge $-1 -1 -1 $-1 $272 0 $178 1 $101 $273 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $102 $274 $269 $275 reversed $177 $-1 #
loop $-1 -1 -1 $-1 $-1 $242 $276 F unknown #
vertex $-1 -1 -1 $-1 $175 $277 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $104 $266 $278 $279 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $280 $281 $104 $182 forward $282 $-1 #
edge $-1 -1 -1 $-1 $185 0 $283 1 $104 $284 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $285 $105 $281 $286 forward $184 $-1 #
loop $-1 -1 -1 $-1 $-1 $244 $287 F unknown #
vertex $-1 -1 -1 $-1 $106 $288 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 #
point $-1 -1 -1 $-1 3.5600000000000001 0 1.02 #
face $-1 -1 -1 $-1 $289 $290 $12 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $110 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 6.0999999999999996 0.32000000000000001 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $113 $115 $195 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $113 $293 $123 $205 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $115 $114 $294 $295 reversed $41 $-1 #
edge $-1 -1 -1 $-1 $121 0 $296 0.99999999999955191 $115 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $298 $299 $116 $197 forward $290 $-1 #
edge $-1 -1 -1 $-1 $201 0 $199 1.0000000000000009 $116 $300 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $117 $123 $292 $301 reversed $111 $-1 #
vertex $-1 -1 -1 $-1 $302 $303 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 0.19500000000000001 -0.12500000000002351 -0.21650635094613463 0.12500000000002351 I I #
vertex $-1 -1 -1 $-1 $304 $305 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 0.19500000000000001 0.12500000000002351 -0.21650635094613463 0.12500000000002351 I I #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 -0.19500000000000001 0.39000000000000001 0 0 I I #
point $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 -0.19500000000000001 #
edge $-1 -1 -1 $-1 $124 -0 $306 0.99999999999955191 $193 $307 forward @7 unknown F #
point $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 -0.19500000000000001 #
face $-1 -1 -1 $-1 $308 $309 $13 $-1 $310 forward single F F #
loop $-1 -1 -1 $-1 $-1 $311 $128 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 6.0999999999999996 0.32000000000000001 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $312 $131 $133 $213 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $131 $312 $141 $223 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $133 $132 $313 $314 reversed $48 $-1 #
edge $-1 -1 -1 $-1 $139 0 $315 0.99999999999955191 $133 $316 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $318 $134 $215 forward $309 $-1 #
edge $-1 -1 -1 $-1 $219 0 $217 0.99999999999999944 $134 $319 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $135 $141 $311 $320 reversed $129 $-1 #
vertex $-1 -1 -1 $-1 $321 $322 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 0.19500000000000001 -0.12500000000002351 -0.21650635094613463 0.12500000000002351 I I #
vertex $-1 -1 -1 $-1 $323 $324 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 0.19500000000000001 0.12500000000002351 -0.21650635094613463 0.12500000000002351 I I #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 -0.19500000000000001 0.39000000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 -0.19500000000000001 #
edge $-1 -1 -1 $-1 $142 -0 $325 0.99999999999955191 $211 $326 forward @7 unknown F #
point $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 -0.19500000000000001 #
face $-1 -1 -1 $-1 $327 $328 $14 $-1 $329 forward single F F #
loop $-1 -1 -1 $-1 $-1 $330 $146 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 -0.77000000000000002 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $331 $332 $150 $232 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $333 $334 $335 $336 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $337 $150 $338 $339 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $150 $340 $341 $342 forward $90 $-1 #
edge $-1 -1 -1 $-1 $343 0 $344 1 $150 $345 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $346 $347 $151 $234 reversed $348 $-1 #
edge $-1 -1 -1 $-1 $240 0 $160 1.0000000000000888 $151 $349 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $350 $351 $152 $236 forward $352 $-1 #
edge $-1 -1 -1 $-1 $239 -0 $159 1.0000000000000888 $152 $353 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $340 $153 $351 $354 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $153 $337 $346 $355 forward $90 $-1 #
vertex $-1 -1 -1 $-1 $354 $356 #
vertex $-1 -1 -1 $-1 $234 $357 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 0 0 -2.04 I I #
coedge $-1 -1 -1 $-1 $358 $155 $347 $359 forward $177 $-1 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $157 $360 $350 $361 reversed $184 $-1 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 1.02 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 #
point $-1 -1 -1 $-1 3.8100000000000001 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $362 $363 $162 $249 forward $364 $-1 #
edge $-1 -1 -1 $-1 $258 0 $253 1 $162 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $366 $163 $168 $262 forward $252 $-1 #
coedge $-1 -1 -1 $-1 $163 $366 $362 $367 reversed $252 $-1 #
loop $-1 -1 -1 $-1 $-1 $163 $368 F unknown #
vertex $-1 -1 -1 $-1 $367 $369 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $370 $165 $363 $371 forward $257 $-1 #
coedge $-1 -1 -1 $-1 $165 $370 $167 $261 reversed $257 $-1 #
loop $-1 -1 -1 $-1 $-1 $165 $372 F unknown #
vertex $-1 -1 -1 $-1 $371 $373 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $168 $167 $374 $375 reversed $169 $-1 #
edge $-1 -1 -1 $-1 $171 0 $376 1 $167 $377 forward @7 unknown F #
edge $-1 -1 -1 $-1 $170 0 $378 1 $168 $379 forward @7 unknown F #
face $-1 -1 -1 $-1 $368 $169 $14 $-1 $380 reversed single F F #
point $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 #
point $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 #
coedge $-1 -1 -1 $-1 $180 $173 $381 $382 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $383 $384 $173 $268 reversed $385 $-1 #
edge $-1 -1 -1 $-1 $272 0 $386 0.99999999999999278 $173 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $388 $174 $176 $275 forward $271 $-1 #
coedge $-1 -1 -1 $-1 $174 $389 $383 $390 reversed $271 $-1 #
loop $-1 -1 -1 $-1 $-1 $389 $391 F unknown #
vertex $-1 -1 -1 $-1 $268 $392 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $176 $358 $393 $394 forward $177 $-1 #
edge $-1 -1 -1 $-1 $178 0 $395 1 $176 $396 forward @7 unknown F #
face $-1 -1 -1 $-1 $391 $177 $14 $-1 $397 forward single F F #
point $-1 -1 -1 $-1 3.3100000000000001 0 -1.27 #
coedge $-1 -1 -1 $-1 $398 $399 $180 $279 reversed $400 $-1 #
edge $-1 -1 -1 $-1 $401 0 $283 0.99999999999999278 $180 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $403 $181 $399 $404 forward $282 $-1 #
coedge $-1 -1 -1 $-1 $181 $405 $183 $286 reversed $282 $-1 #
loop $-1 -1 -1 $-1 $-1 $405 $406 F unknown #
vertex $-1 -1 -1 $-1 $404 $407 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $360 $183 $408 $409 forward $184 $-1 #
edge $-1 -1 -1 $-1 $185 0 $410 1 $281 $411 forward @7 unknown F #
face $-1 -1 -1 $-1 $412 $184 $14 $-1 $413 forward single F F #
point $-1 -1 -1 $-1 3.3100000000000001 0 1.27 #
face $-1 -1 -1 $-1 $414 $415 $12 $-1 $416 forward single F F #
loop $-1 -1 -1 $-1 $-1 $196 $189 F unknown #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 6.0999999999999996 0.32000000000000001 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $418 $198 $301 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $193 $192 $419 $420 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $421 $422 $194 $295 forward $415 $-1 #
edge $-1 -1 -1 $-1 $296 0 $201 1 $194 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $424 $425 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 6.0999999999999996 -0.19500000000000001 0.12500000000002351 -0.21650635094613463 -0.12500000000002351 I I #
coedge $-1 -1 -1 $-1 $426 $196 $418 $302 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $196 $426 $421 $304 reversed $290 $-1 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 0.32000000000000001 -0.64000000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $199 0 $306 1 $198 $427 forward @7 unknown F #
edge $-1 -1 -1 $-1 $199 0 $428 1 $418 $429 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 0.32000000000000001 #
edge $-1 -1 -1 $-1 $201 0 $430 1 $299 $431 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 0.32000000000000001 #
vertex $-1 -1 -1 $-1 $432 $433 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 6.0999999999999996 -0.19500000000000001 -0.12500000000002351 -0.21650635094613463 -0.12500000000002351 I I #
face $-1 -1 -1 $-1 $434 $435 $13 $-1 $436 forward single F F #
loop $-1 -1 -1 $-1 $-1 $214 $207 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 6.0999999999999996 0.32000000000000001 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $437 $438 $216 $320 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $211 $210 $439 $440 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $441 $442 $212 $314 forward $435 $-1 #
edge $-1 -1 -1 $-1 $315 0 $219 1 $212 $443 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $444 $445 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 6.0999999999999996 -0.19500000000000001 0.12500000000002351 -0.21650635094613463 -0.12500000000002351 I I #
coedge $-1 -1 -1 $-1 $446 $214 $438 $321 forward $309 $-1 #
coedge $-1 -1 -1 $-1 $214 $446 $441 $323 reversed $309 $-1 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 0.32000000000000001 -0.64000000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $217 0 $325 1 $216 $447 forward @7 unknown F #
edge $-1 -1 -1 $-1 $217 0 $448 1 $438 $449 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 0.32000000000000001 #
edge $-1 -1 -1 $-1 $219 0 $450 1 $318 $451 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 0.32000000000000001 #
vertex $-1 -1 -1 $-1 $452 $453 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 6.0999999999999996 -0.19500000000000001 -0.12500000000002351 -0.21650635094613463 -0.12500000000002351 I I #
face $-1 -1 -1 $-1 $454 $455 $14 $-1 $456 forward single F F #
loop $-1 -1 -1 $-1 $457 $458 $225 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.9399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $459 $460 $461 $462 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $463 $228 $464 $465 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $228 $463 $466 $467 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $468 $229 $469 $470 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $229 $468 $471 $472 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $473 $474 $229 $336 forward $475 $-1 #
edge $-1 -1 -1 $-1 $476 0 $477 1 $229 $478 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $238 $230 $479 $480 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $466 $459 $230 $339 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $343 0 $481 0.99999999999999278 $230 $482 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $237 $483 $484 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $485 $464 $231 $342 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $487 0 $344 0.99999999999999278 $231 $488 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $339 $489 #
vertex $-1 -1 -1 $-1 $465 $490 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $491 $233 $238 $355 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $233 $492 $242 $359 reversed $348 $-1 #
loop $-1 -1 -1 $-1 $-1 $493 $494 F unknown #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 -1.02 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $495 $235 $244 $361 forward $352 $-1 #
coedge $-1 -1 -1 $-1 $235 $496 $237 $354 reversed $352 $-1 #
loop $-1 -1 -1 $-1 $-1 $497 $498 F unknown #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
edge $-1 -1 -1 $-1 $239 0 $499 0.99999999999999278 $237 $500 forward @7 unknown F #
edge $-1 -1 -1 $-1 $501 0 $240 0.99999999999999278 $238 $502 forward @7 unknown F #
point $-1 -1 -1 $-1 4.0599999999999996 0 1.02 #
point $-1 -1 -1 $-1 4.0599999999999996 0 -1.02 #
coedge $-1 -1 -1 $-1 $274 $242 $503 $504 forward $177 $-1 #
edge $-1 -1 -1 $-1 $160 0 $505 1 $347 $506 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $244 $285 $507 $508 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $159 0 $509 1 $350 $510 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $511 $248 $251 $367 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $248 $511 $255 $371 reversed $364 $-1 #
loop $-1 -1 -1 $-1 $-1 $248 $512 F unknown #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $251 $250 $513 $514 reversed $252 $-1 #
edge $-1 -1 -1 $-1 $253 0 $515 1 $251 $516 forward @7 unknown F #
face $-1 -1 -1 $-1 $512 $252 $14 $-1 $517 reversed single F F #
point $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 #
coedge $-1 -1 -1 $-1 $256 $255 $518 $519 reversed $257 $-1 #
edge $-1 -1 -1 $-1 $258 0 $520 1 $363 $521 forward @7 unknown F #
face $-1 -1 -1 $-1 $522 $257 $14 $-1 $523 reversed single F F #
point $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 #
coedge $-1 -1 -1 $-1 $518 $513 $260 $375 forward $524 $-1 #
edge $-1 -1 -1 $-1 $378 0 $376 1 $374 $525 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $519 $526 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $262 $527 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $528 $529 $266 $382 forward $530 $-1 #
edge $-1 -1 -1 $-1 $401 0 $386 1 $266 $531 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $532 $267 $270 $390 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $267 $533 $528 $534 reversed $385 $-1 #
loop $-1 -1 -1 $-1 $-1 $532 $535 F unknown #
vertex $-1 -1 -1 $-1 $534 $536 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $537 $269 $538 $539 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $270 $537 $540 $541 forward $271 $-1 #
edge $-1 -1 -1 $-1 $272 0 $542 1 $270 $543 forward @7 unknown F #
face $-1 -1 -1 $-1 $544 $271 $14 $-1 $545 forward single F F #
point $-1 -1 -1 $-1 1.77 0 -1.27 #
coedge $-1 -1 -1 $-1 $546 $547 $274 $394 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $549 0 $395 0.99999999999999278 $274 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $539 $551 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 -1.27 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 -0.77000000000000002 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $552 $278 $529 $553 forward $400 $-1 #
coedge $-1 -1 -1 $-1 $278 $554 $280 $404 reversed $400 $-1 #
loop $-1 -1 -1 $-1 $-1 $554 $555 F unknown #
vertex $-1 -1 -1 $-1 $279 $556 #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $557 $280 $558 $559 reversed $282 $-1 #
edge $-1 -1 -1 $-1 $283 0 $560 1 $280 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $281 $557 $562 $563 forward $282 $-1 #
face $-1 -1 -1 $-1 $564 $282 $14 $-1 $565 forward single F F #
point $-1 -1 -1 $-1 1.77 0 1.27 #
coedge $-1 -1 -1 $-1 $566 $546 $285 $409 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $410 0 $567 0.99999999999999278 $408 $568 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $569 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $570 $571 $14 $-1 $572 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
face $-1 -1 -1 $-1 $573 $574 $12 $-1 $575 forward single F F #
loop $-1 -1 -1 $-1 $-1 $294 $289 F unknown #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 6.0999999999999996 -0.32000000000000001 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $576 $292 $577 $432 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $292 $578 $298 $302 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $579 $577 $293 $420 forward $574 $-1 #
edge $-1 -1 -1 $-1 $306 0 $296 1.0000000000000009 $293 $580 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $581 $294 $299 $304 forward $415 $-1 #
coedge $-1 -1 -1 $-1 $294 $582 $579 $424 reversed $415 $-1 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 -0.32000000000000001 0 0 0.64000000000000001 I I #
edge $-1 -1 -1 $-1 $296 0 $583 1 $422 $584 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 -0.32000000000000001 #
coedge $-1 -1 -1 $-1 $299 $298 $585 $586 reversed $290 $-1 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 0.32000000000000001 0 0 -0.64000000000000001 I I #
vertex $-1 -1 -1 $-1 $587 $588 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 0.32000000000000001 0 -9.3634936490539999 0 I I #
vertex $-1 -1 -1 $-1 $589 $590 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 0.32000000000000001 0 -9.3634936490539999 0 I I #
edge $-1 -1 -1 $-1 $306 0 $591 1 $417 $592 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 -0.32000000000000001 #
face $-1 -1 -1 $-1 $593 $594 $13 $-1 $595 forward single F F #
loop $-1 -1 -1 $-1 $-1 $313 $308 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 6.0999999999999996 -0.32000000000000001 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $596 $311 $597 $452 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $311 $598 $317 $321 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $599 $597 $312 $440 forward $594 $-1 #
edge $-1 -1 -1 $-1 $325 0 $315 0.99999999999999944 $312 $600 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $601 $313 $318 $323 forward $435 $-1 #
coedge $-1 -1 -1 $-1 $313 $602 $599 $444 reversed $435 $-1 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 -0.32000000000000001 0 0 0.64000000000000001 I I #
edge $-1 -1 -1 $-1 $315 0 $603 1 $442 $604 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 -0.32000000000000001 #
coedge $-1 -1 -1 $-1 $318 $317 $605 $606 reversed $309 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 0.32000000000000001 0 0 -0.64000000000000001 I I #
vertex $-1 -1 -1 $-1 $607 $608 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 0.32000000000000001 0 -9.3634936490539999 0 I I #
vertex $-1 -1 -1 $-1 $609 $610 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 0.32000000000000001 0 -9.3634936490539999 0 I I #
edge $-1 -1 -1 $-1 $325 0 $611 1 $437 $612 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 -0.32000000000000001 #
face $-1 -1 -1 $-1 $613 $614 $14 $-1 $615 forward single F F #
loop $-1 -1 -1 $-1 $-1 $616 $327 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $617 $225 F unknown #
coedge $-1 -1 -1 $-1 $618 $461 $619 $620 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $338 $330 $621 $622 reversed $226 $-1 #
coedge $-1 -1 -1 $-1 $330 $623 $624 $625 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $458 $626 $330 $462 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $627 0 $628 0.99999999999999278 $330 $629 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $332 $331 $630 $631 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $341 $632 $331 $465 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $344 0 $633 1.0000000000000897 $331 $634 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $623 $338 $332 $467 forward $226 $-1 #
edge $-1 -1 -1 $-1 $343 0 $635 1.0000000000000897 $332 $636 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $334 $333 $637 $638 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $639 $640 $333 $470 forward $641 $-1 #
edge $-1 -1 -1 $-1 $642 0 $476 0.99999999999999967 $333 $643 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $644 $645 $334 $472 forward $646 $-1 #
edge $-1 -1 -1 $-1 $477 0 $647 0.99999999999999967 $334 $648 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $649 $335 $645 $650 forward $475 $-1 #
coedge $-1 -1 -1 $-1 $335 $649 $639 $651 reversed $475 $-1 #
loop $-1 -1 -1 $-1 $-1 $335 $522 F unknown #
vertex $-1 -1 -1 $-1 $651 $652 #
vertex $-1 -1 -1 $-1 $650 $653 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $621 $654 $337 $480 forward $655 $-1 #
edge $-1 -1 -1 $-1 $501 0 $481 1 $337 $656 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $480 $657 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $658 $659 $340 $484 forward $660 $-1 #
edge $-1 -1 -1 $-1 $487 0 $499 1 $340 $661 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $662 $341 $659 $663 forward $486 $-1 #
loop $-1 -1 -1 $-1 $-1 $662 $613 F unknown #
vertex $-1 -1 -1 $-1 $663 $664 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 #
point $-1 -1 -1 $-1 6.0999999999999996 0 1.02 #
coedge $-1 -1 -1 $-1 $493 $346 $654 $665 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $347 $493 $666 $667 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $492 $491 $668 $669 forward $348 $-1 #
face $-1 -1 -1 $-1 $276 $348 $14 $-1 $670 forward single F F #
coedge $-1 -1 -1 $-1 $497 $350 $671 $672 forward $352 $-1 #
coedge $-1 -1 -1 $-1 $351 $497 $658 $673 reversed $352 $-1 #
coedge $-1 -1 -1 $-1 $496 $495 $674 $675 forward $352 $-1 #
face $-1 -1 -1 $-1 $287 $352 $14 $-1 $676 forward single F F #
vertex $-1 -1 -1 $-1 $673 $677 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 0.25000000000000178 0 0.25000000000000178 I I #
vertex $-1 -1 -1 $-1 $355 $678 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $679 $680 $358 $504 reversed $681 $-1 #
edge $-1 -1 -1 $-1 $505 -0 $549 1.0000000000000897 $358 $682 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $667 $683 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $680 $679 $360 $508 forward $681 $-1 #
edge $-1 -1 -1 $-1 $509 0 $567 1.0000000000000897 $507 $684 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $508 $685 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $363 $362 $686 $687 reversed $364 $-1 #
face $-1 -1 -1 $-1 $372 $364 $14 $-1 $688 reversed single F F #
coedge $-1 -1 -1 $-1 $374 $686 $366 $514 forward $524 $-1 #
edge $-1 -1 -1 $-1 $515 0 $378 0.99999999999999967 $513 $689 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $367 $690 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $686 $374 $370 $519 forward $524 $-1 #
edge $-1 -1 -1 $-1 $376 0 $520 0.99999999999999967 $518 $691 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $371 $692 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $693 $475 $14 $-1 $694 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $374 $695 F unknown #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 -0.3175 0 0 0.63500000000000001 I I #
point $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 0.3175 #
point $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 -0.3175 #
coedge $-1 -1 -1 $-1 $696 $381 $384 $534 forward $530 $-1 #
coedge $-1 -1 -1 $-1 $381 $696 $398 $553 reversed $530 $-1 #
loop $-1 -1 -1 $-1 $-1 $381 $697 F unknown #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 0 0 -2.04 I I #
coedge $-1 -1 -1 $-1 $698 $383 $699 $700 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $384 $698 $701 $702 reversed $385 $-1 #
edge $-1 -1 -1 $-1 $386 0 $703 1.0000000000000897 $384 $704 forward @7 unknown F #
face $-1 -1 -1 $-1 $697 $385 $14 $-1 $705 forward single F F #
point $-1 -1 -1 $-1 1.52 0 -1.02 #
coedge $-1 -1 -1 $-1 $389 $388 $706 $707 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $708 $709 $388 $539 forward $571 $-1 #
edge $-1 -1 -1 $-1 $710 0 $395 1.0000000000000002 $388 $711 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $712 $713 $389 $541 reversed $714 $-1 #
edge $-1 -1 -1 $-1 $715 0 $542 1.0000000000000002 $389 $716 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $390 $717 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $718 $714 $14 $-1 $719 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.27 0 -1.27 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $408 $393 $680 $720 forward $548 $-1 #
coedge $-1 -1 -1 $-1 $393 $721 $708 $722 forward $548 $-1 #
loop $-1 -1 -1 $-1 $524 $546 $695 F unknown #
vertex $-1 -1 -1 $-1 $720 $723 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -1.27 #
coedge $-1 -1 -1 $-1 $724 $398 $725 $726 forward $400 $-1 #
edge $-1 -1 -1 $-1 $401 -0 $727 1.0000000000000897 $529 $728 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $399 $724 $729 $730 forward $400 $-1 #
face $-1 -1 -1 $-1 $731 $400 $14 $-1 $732 forward single F F #
point $-1 -1 -1 $-1 1.52 0 1.02 #
coedge $-1 -1 -1 $-1 $405 $403 $733 $734 reversed $282 $-1 #
coedge $-1 -1 -1 $-1 $735 $736 $403 $559 forward $737 $-1 #
edge $-1 -1 -1 $-1 $738 0 $560 1.0000000000000002 $403 $739 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $404 $740 #
straight-curve $-1 -1 -1 $-1 1.77 0 1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $741 $742 $405 $563 reversed $743 $-1 #
edge $-1 -1 -1 $-1 $744 0 $410 1.0000000000000002 $562 $745 forward @7 unknown F #
face $-1 -1 -1 $-1 $746 $737 $14 $-1 $747 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 1.27 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $748 $408 $742 $749 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $409 $750 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 #
face $-1 -1 -1 $-1 $535 $751 $14 $-1 $752 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $709 $412 F unknown #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $753 $754 $12 $-1 $755 forward single F F #
loop $-1 -1 -1 $-1 $-1 $419 $414 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 6.0999999999999996 -0.32000000000000001 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $756 $417 $757 $758 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $419 $759 $417 $432 reversed $574 $-1 #
coedge $-1 -1 -1 $-1 $418 $760 $761 $587 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $759 $419 $422 $424 forward $574 $-1 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 -0.32000000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $762 $421 $763 $589 forward $415 $-1 #
coedge $-1 -1 -1 $-1 $422 $764 $765 $766 reversed $415 $-1 #
vertex $-1 -1 -1 $-1 $766 $767 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 5.8834936490539995 -0.32000000000000001 0 -9.3634936490539999 0 I I #
coedge $-1 -1 -1 $-1 $761 $763 $426 $586 forward $768 $-1 #
edge $-1 -1 -1 $-1 $430 0 $428 1.0000000000000009 $426 $769 forward @7 unknown F #
edge $-1 -1 -1 $-1 $428 0 $770 1.5707963267948966 $578 $771 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 -3.48 0.32000000000000001 #
edge $-1 -1 -1 $-1 $430 0 $772 1.5707963267948966 $581 $773 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 -3.48 0.32000000000000001 #
vertex $-1 -1 -1 $-1 $758 $774 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 5.8834936490539995 -0.32000000000000001 0 -9.3634936490539999 0 I I #
face $-1 -1 -1 $-1 $775 $776 $13 $-1 $777 forward single F F #
loop $-1 -1 -1 $-1 $-1 $439 $434 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 6.0999999999999996 -0.32000000000000001 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $778 $437 $779 $780 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $439 $781 $437 $452 reversed $594 $-1 #
coedge $-1 -1 -1 $-1 $438 $782 $783 $607 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $781 $439 $442 $444 forward $594 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 -0.32000000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $784 $441 $785 $609 forward $435 $-1 #
coedge $-1 -1 -1 $-1 $442 $786 $787 $788 reversed $435 $-1 #
vertex $-1 -1 -1 $-1 $788 $789 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 5.8834936490539995 -0.32000000000000001 0 -9.3634936490539999 0 I I #
coedge $-1 -1 -1 $-1 $783 $785 $446 $606 forward $790 $-1 #
edge $-1 -1 -1 $-1 $450 0 $448 0.99999999999999944 $446 $791 forward @7 unknown F #
edge $-1 -1 -1 $-1 $448 0 $792 1.5707963267948966 $598 $793 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 -3.48 0.32000000000000001 #
edge $-1 -1 -1 $-1 $450 0 $794 1.5707963267948966 $601 $795 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 -3.48 0.32000000000000001 #
vertex $-1 -1 -1 $-1 $780 $796 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 5.8834936490539995 -0.32000000000000001 0 -9.3634936490539999 0 I I #
face $-1 -1 -1 $-1 $797 $486 $14 $-1 $798 forward single F F #
loop $-1 -1 -1 $-1 $-1 $799 $454 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 -1.27 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $800 $624 $799 $801 forward $455 $-1 #
coedge $-1 -1 -1 $-1 $802 $803 $649 $804 forward $457 $-1 #
coedge $-1 -1 -1 $-1 $805 $458 $662 $806 reversed $328 $-1 #
coedge $-1 -1 -1 $-1 $624 $800 $458 $620 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $627 0 $807 1 $458 $808 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $809 $479 $459 $622 forward $655 $-1 #
edge $-1 -1 -1 $-1 $481 0 $628 1 $459 $810 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $460 $466 $811 $812 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $616 $619 $460 $625 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $813 -0 $627 1.0000000000000897 $460 $814 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $461 $815 $816 $817 forward $328 $-1 #
vertex $-1 -1 -1 $-1 $620 $818 #
vertex $-1 -1 -1 $-1 $819 $820 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $821 $811 $463 $631 forward $614 $-1 #
edge $-1 -1 -1 $-1 $635 0 $633 1 $463 $822 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $464 $823 $821 $824 reversed $486 $-1 #
vertex $-1 -1 -1 $-1 $824 $825 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 1.02 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
vertex $-1 -1 -1 $-1 $812 $826 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $827 $828 $468 $638 forward $829 $-1 #
edge $-1 -1 -1 $-1 $647 0 $642 1 $468 $830 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $831 $469 $474 $651 forward $641 $-1 #
coedge $-1 -1 -1 $-1 $469 $831 $827 $832 reversed $641 $-1 #
loop $-1 -1 -1 $-1 $-1 $469 $693 F unknown #
vertex $-1 -1 -1 $-1 $832 $833 #
straight-curve $-1 -1 -1 $-1 5.3975 0 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $834 $471 $828 $835 forward $646 $-1 #
coedge $-1 -1 -1 $-1 $471 $834 $473 $650 reversed $646 $-1 #
loop $-1 -1 -1 $-1 $-1 $471 $836 F unknown #
vertex $-1 -1 -1 $-1 $835 $837 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $474 $473 $617 $804 reversed $475 $-1 #
edge $-1 -1 -1 $-1 $477 0 $838 1 $473 $839 forward @7 unknown F #
edge $-1 -1 -1 $-1 $476 0 $840 1 $474 $841 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 #
point $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 #
coedge $-1 -1 -1 $-1 $479 $842 $491 $665 reversed $655 $-1 #
loop $-1 -1 -1 $-1 $-1 $842 $843 F unknown #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 1.54 0 0 I I #
point $-1 -1 -1 $-1 5.8499999999999996 0 -1.27 #
coedge $-1 -1 -1 $-1 $844 $483 $496 $673 forward $660 $-1 #
coedge $-1 -1 -1 $-1 $483 $845 $485 $663 reversed $660 $-1 #
loop $-1 -1 -1 $-1 $-1 $845 $797 F unknown #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $823 $485 $618 $806 forward $486 $-1 #
edge $-1 -1 -1 $-1 $487 0 $846 1 $485 $847 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 0 1.27 #
edge $-1 -1 -1 $-1 $501 0 $848 1 $654 $849 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $850 $851 $492 $667 forward $852 $-1 #
edge $-1 -1 -1 $-1 $505 0 $853 1.0000000000000888 $492 $854 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $855 $856 $493 $669 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $848 0 $853 0.99999999999999278 $668 $857 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $851 $850 $495 $672 reversed $852 $-1 #
edge $-1 -1 -1 $-1 $509 0 $858 1.0000000000000888 $671 $859 forward @7 unknown F #
edge $-1 -1 -1 $-1 $499 0 $860 1 $658 $861 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $856 $862 $497 $675 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $858 0 $860 0.99999999999999278 $674 $863 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 0.77000000000000002 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 4.3099999999999996 0 1.27 #
point $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 #
coedge $-1 -1 -1 $-1 $507 $503 $851 $864 reversed $681 $-1 #
coedge $-1 -1 -1 $-1 $503 $507 $546 $720 reversed $681 $-1 #
loop $-1 -1 -1 $-1 $-1 $679 $865 F unknown #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $513 $518 $511 $687 forward $524 $-1 #
edge $-1 -1 -1 $-1 $520 0 $515 1 $686 $866 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 -0.3175 -0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 -0.3175 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 0.3175 0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 0.3175 #
face $-1 -1 -1 $-1 $867 $641 $14 $-1 $868 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $865 $548 $14 $-1 $869 forward single F F #
coedge $-1 -1 -1 $-1 $529 $528 $870 $871 reversed $530 $-1 #
face $-1 -1 -1 $-1 $555 $530 $14 $-1 $872 forward single F F #
coedge $-1 -1 -1 $-1 $533 $532 $873 $874 reversed $385 $-1 #
coedge $-1 -1 -1 $-1 $875 $876 $532 $700 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $542 0 $877 0.99999999999999278 $699 $878 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $879 $870 $533 $702 forward $880 $-1 #
edge $-1 -1 -1 $-1 $703 0 $881 1 $533 $882 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $871 $883 #
straight-curve $-1 -1 -1 $-1 1.52 0 -1.02 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
plane-surface $-1 -1 -1 $-1 1.77 0 -1.27 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $884 $885 $537 $707 forward $886 $-1 #
edge $-1 -1 -1 $-1 $715 0 $710 1 $537 $887 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $888 $538 $547 $722 reversed $571 $-1 #
coedge $-1 -1 -1 $-1 $538 $888 $884 $889 reversed $571 $-1 #
vertex $-1 -1 -1 $-1 $539 $890 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $891 $540 $885 $892 forward $714 $-1 #
coedge $-1 -1 -1 $-1 $540 $891 $875 $893 reversed $714 $-1 #
loop $-1 -1 -1 $-1 $-1 $712 $544 F unknown #
vertex $-1 -1 -1 $-1 $707 $894 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 #
face $-1 -1 -1 $-1 $895 $896 $14 $-1 $897 forward single F F #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 -1.27 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $549 0 $567 1 $546 $898 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $547 $875 $899 $900 forward $548 $-1 #
edge $-1 -1 -1 $-1 $901 0 $395 1 $547 $902 forward @7 unknown F #
point $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 #
coedge $-1 -1 -1 $-1 $554 $552 $903 $904 forward $400 $-1 #
coedge $-1 -1 -1 $-1 $870 $879 $552 $726 reversed $880 $-1 #
edge $-1 -1 -1 $-1 $727 0 $905 1 $552 $906 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $726 $907 #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $876 $908 $554 $730 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $909 0 $560 0.99999999999999278 $729 $910 forward @7 unknown F #
face $-1 -1 -1 $-1 $911 $912 $14 $-1 $913 forward single F F #
plane-surface $-1 -1 -1 $-1 1.27 0 0.77000000000000002 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $914 $915 $557 $734 forward $896 $-1 #
edge $-1 -1 -1 $-1 $744 0 $738 1 $733 $916 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $917 $558 $908 $918 reversed $737 $-1 #
coedge $-1 -1 -1 $-1 $558 $917 $914 $919 reversed $737 $-1 #
loop $-1 -1 -1 $-1 $-1 $736 $564 F unknown #
vertex $-1 -1 -1 $-1 $559 $920 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 1.27 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 1.27 #
coedge $-1 -1 -1 $-1 $921 $562 $915 $922 forward $743 $-1 #
coedge $-1 -1 -1 $-1 $562 $921 $566 $749 reversed $743 $-1 #
loop $-1 -1 -1 $-1 $-1 $741 $923 F unknown #
vertex $-1 -1 -1 $-1 $734 $924 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 0 0.59999999999999998 0 I I #
face $-1 -1 -1 $-1 $695 $925 $14 $-1 $926 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $908 $566 $927 $928 forward $548 $-1 #
edge $-1 -1 -1 $-1 $410 0 $929 1 $742 $930 forward @7 unknown F #
point $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 1.02 #
loop $-1 -1 -1 $-1 $-1 $931 $570 F unknown #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $932 $933 $12 $-1 $934 forward single F F #
loop $-1 -1 -1 $-1 $-1 $935 $573 F unknown #
cone-surface $-1 -1 -1 $-1 6.0800000000000001 -3.48 1.3200000000000001 -1 0 0 0 0 1.6399999999999999 1 I I 0 1 1.6399999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $936 $576 $937 $938 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $935 $939 $576 $758 reversed $754 $-1 #
edge $-1 -1 -1 $-1 $591 0 $940 1.5707963267948966 $576 $941 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $577 $579 $935 $942 reversed $574 $-1 #
coedge $-1 -1 -1 $-1 $578 $936 $943 $944 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $945 $585 $578 $587 forward $768 $-1 #
coedge $-1 -1 -1 $-1 $946 $581 $947 $948 forward $415 $-1 #
coedge $-1 -1 -1 $-1 $585 $945 $581 $589 reversed $768 $-1 #
coedge $-1 -1 -1 $-1 $582 $946 $949 $950 reversed $415 $-1 #
coedge $-1 -1 -1 $-1 $939 $935 $582 $766 forward $754 $-1 #
edge $-1 -1 -1 $-1 $583 0 $951 1.5707963267948966 $582 $952 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 -3.48 -0.32000000000000001 #
loop $-1 -1 -1 $-1 $-1 $585 $953 F unknown #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -3.48 0.32000000000000001 -0.64000000000000001 0 0 I I #
vertex $-1 -1 -1 $-1 $587 $954 #
ellipse-curve $-1 -1 -1 $-1 4.7599999999999998 -3.48 1.3200000000000001 -1 0 0 0 0 -1 1 I I #
vertex $-1 -1 -1 $-1 $955 $956 #
ellipse-curve $-1 -1 -1 $-1 5.4000000000000004 -3.48 1.3200000000000001 -1 0 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 4.7599999999999998 -3.48 -0.32000000000000001 #
face $-1 -1 -1 $-1 $957 $958 $13 $-1 $959 forward single F F #
loop $-1 -1 -1 $-1 $-1 $960 $593 F unknown #
cone-surface $-1 -1 -1 $-1 3.54 -3.48 1.3200000000000001 -1 0 0 0 0 1.6399999999999999 1 I I 0 1 1.6399999999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $961 $596 $962 $963 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $960 $964 $596 $780 reversed $776 $-1 #
edge $-1 -1 -1 $-1 $611 0 $965 1.5707963267948966 $596 $966 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $597 $599 $960 $967 reversed $594 $-1 #
coedge $-1 -1 -1 $-1 $598 $961 $968 $969 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $970 $605 $598 $607 forward $790 $-1 #
coedge $-1 -1 -1 $-1 $971 $601 $972 $973 forward $435 $-1 #
coedge $-1 -1 -1 $-1 $605 $970 $601 $609 reversed $790 $-1 #
coedge $-1 -1 -1 $-1 $602 $971 $974 $975 reversed $435 $-1 #
coedge $-1 -1 -1 $-1 $964 $960 $602 $788 forward $776 $-1 #
edge $-1 -1 -1 $-1 $603 0 $976 1.5707963267948966 $602 $977 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 -3.48 -0.32000000000000001 #
loop $-1 -1 -1 $-1 $-1 $605 $978 F unknown #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -3.48 0.32000000000000001 -0.64000000000000001 0 0 I I #
vertex $-1 -1 -1 $-1 $607 $979 #
ellipse-curve $-1 -1 -1 $-1 2.2200000000000002 -3.48 1.3200000000000001 -1 0 0 0 0 -1 1 I I #
vertex $-1 -1 -1 $-1 $980 $981 #
ellipse-curve $-1 -1 -1 $-1 2.8599999999999999 -3.48 1.3200000000000001 -1 0 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.2200000000000002 -3.48 -0.32000000000000001 #
face $-1 -1 -1 $-1 $982 $660 $14 $-1 $983 forward single F F #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $811 $821 $616 $801 reversed $614 $-1 #
coedge $-1 -1 -1 $-1 $619 $616 $823 $984 forward $455 $-1 #
edge $-1 -1 -1 $-1 $813 0 $985 1 $616 $986 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $987 $617 $834 $988 forward $457 $-1 #
coedge $-1 -1 -1 $-1 $617 $987 $831 $989 forward $457 $-1 #
edge $-1 -1 -1 $-1 $840 0 $838 1 $617 $990 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $991 $618 $992 $993 forward $328 $-1 #
edge $-1 -1 -1 $-1 $846 0 $807 0.99999999999999278 $618 $994 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $984 $995 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $996 $621 $997 $819 reversed $655 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 -1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $630 $799 $623 $812 reversed $614 $-1 #
edge $-1 -1 -1 $-1 $635 0 $813 1 $623 $998 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $812 $999 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $626 $855 $1000 $1001 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $1002 $997 $626 $817 reversed $1003 $-1 #
edge $-1 -1 -1 $-1 $1004 0 $628 1 $626 $1005 forward @7 unknown F #
point $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 #
edge $-1 -1 -1 $-1 $1006 0 $628 1.0000000000000002 $809 $1007 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -1.27 #
coedge $-1 -1 -1 $-1 $799 $630 $632 $824 forward $614 $-1 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 0 0 1.54 I I #
coedge $-1 -1 -1 $-1 $632 $662 $800 $984 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $633 0 $985 1 $821 $1008 forward @7 unknown F #
point $-1 -1 -1 $-1 6.3499999999999996 -0.25 0.77000000000000002 #
point $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1009 $637 $640 $832 forward $829 $-1 #
coedge $-1 -1 -1 $-1 $637 $1009 $644 $835 reversed $829 $-1 #
loop $-1 -1 -1 $-1 $-1 $637 $867 F unknown #
straight-curve $-1 -1 -1 $-1 5.3975 0 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $640 $639 $803 $989 reversed $641 $-1 #
edge $-1 -1 -1 $-1 $642 0 $1010 1 $640 $1011 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 0 -0.3175 #
coedge $-1 -1 -1 $-1 $645 $644 $802 $988 reversed $646 $-1 #
edge $-1 -1 -1 $-1 $647 0 $1012 1 $828 $1013 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $646 $14 $-1 $1014 reversed single F F #
point $-1 -1 -1 $-1 5.3975 0 0.3175 #
vertex $-1 -1 -1 $-1 $988 $1015 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $651 $1016 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $654 $996 $1017 $1018 forward $655 $-1 #
face $-1 -1 -1 $-1 $1019 $655 $14 $-1 $1020 forward single F F #
coedge $-1 -1 -1 $-1 $1021 $658 $1022 $1023 reversed $660 $-1 #
coedge $-1 -1 -1 $-1 $659 $1021 $1024 $1025 forward $660 $-1 #
vertex $-1 -1 -1 $-1 $993 $1026 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $665 $1027 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $671 $666 $856 $1028 reversed $852 $-1 #
coedge $-1 -1 -1 $-1 $666 $671 $679 $864 forward $852 $-1 #
loop $-1 -1 -1 $-1 $-1 $851 $1029 F unknown #
vertex $-1 -1 -1 $-1 $667 $1030 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $815 $668 $1031 $1032 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $668 $674 $850 $1028 forward $328 $-1 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
vertex $-1 -1 -1 $-1 $672 $1033 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
vertex $-1 -1 -1 $-1 $673 $1034 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $674 $991 $1035 $1036 forward $328 $-1 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 0.25000000000000178 0 0.25000000000000178 I I #
edge $-1 -1 -1 $-1 $509 0 $505 1 $679 $1037 forward @7 unknown F #
face $-1 -1 -1 $-1 $1029 $681 $14 $-1 $1038 forward single F F #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 0.3175 0 0 -0.63500000000000001 I I #
face $-1 -1 -1 $-1 $836 $829 $14 $-1 $1039 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.3975 0 -0.3175 0 0 -1 -1 0 0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 0 -1.9399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $701 $725 $696 $871 forward $880 $-1 #
edge $-1 -1 -1 $-1 $727 0 $703 1 $696 $1040 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 1.52 0 1.02 -0.70710678118654757 0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1041 $1042 $698 $874 forward $912 $-1 #
edge $-1 -1 -1 $-1 $881 0 $877 1.0000000000000897 $698 $1043 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $721 $699 $713 $893 forward $548 $-1 #
coedge $-1 -1 -1 $-1 $699 $729 $1041 $1044 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $874 $1045 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $725 $701 $1042 $1046 reversed $880 $-1 #
loop $-1 -1 -1 $-1 $-1 $879 $911 F unknown #
vertex $-1 -1 -1 $-1 $702 $1047 #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 1.27 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1048 $706 $709 $889 forward $886 $-1 #
coedge $-1 -1 -1 $-1 $706 $1048 $712 $892 reversed $886 $-1 #
loop $-1 -1 -1 $-1 $-1 $885 $895 F unknown #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $709 $708 $1049 $1050 reversed $571 $-1 #
edge $-1 -1 -1 $-1 $710 0 $1051 1 $884 $1052 forward @7 unknown F #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 #
coedge $-1 -1 -1 $-1 $713 $712 $1053 $1054 forward $714 $-1 #
edge $-1 -1 -1 $-1 $715 0 $1055 1 $712 $1056 forward @7 unknown F #
edge $-1 -1 -1 $-1 $542 0 $1057 1 $713 $1058 forward @7 unknown F #
point $-1 -1 -1 $-1 1.77 -2.54 -1.27 #
face $-1 -1 -1 $-1 $923 $886 $14 $-1 $1059 forward single F F #
loop $-1 -1 -1 $-1 $-1 $915 $718 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $1053 $1049 $721 $900 reversed $751 $-1 #
edge $-1 -1 -1 $-1 $1057 0 $901 1 $721 $1060 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1050 $1061 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -0.77000000000000002 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1042 $1041 $724 $904 reversed $912 $-1 #
edge $-1 -1 -1 $-1 $905 0 $909 1.0000000000000897 $724 $1062 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $726 $1063 #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $729 $748 $735 $918 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $1044 $1064 #
straight-curve $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 0.25000000000000178 0 0.25000000000000178 I I #
face $-1 -1 -1 $-1 $263 $880 $14 $-1 $1065 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1042 $731 F unknown #
plane-surface $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 -0.70710678118654757 -0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1066 $733 $736 $919 forward $896 $-1 #
coedge $-1 -1 -1 $-1 $733 $1066 $741 $922 reversed $896 $-1 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $736 $735 $1067 $1068 reversed $737 $-1 #
edge $-1 -1 -1 $-1 $1069 0 $560 1 $735 $1070 forward @7 unknown F #
edge $-1 -1 -1 $-1 $738 0 $1071 1 $914 $1072 forward @7 unknown F #
point $-1 -1 -1 $-1 1.77 -2.54 1.27 #
coedge $-1 -1 -1 $-1 $742 $741 $1073 $1074 forward $743 $-1 #
edge $-1 -1 -1 $-1 $744 0 $1075 1 $915 $1076 forward @7 unknown F #
face $-1 -1 -1 $-1 $406 $743 $14 $-1 $1077 reversed single F F #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 #
loop $-1 -1 -1 $-1 $-1 $1078 $746 F unknown #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1073 $1067 $748 $928 reversed $925 $-1 #
edge $-1 -1 -1 $-1 $929 0 $1069 1 $927 $1079 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $749 $1080 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1049 $1053 $1048 $1081 forward $751 $-1 #
face $-1 -1 -1 $-1 $1082 $1083 $12 $-1 $1084 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1085 $753 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 1.3200000000000001 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $765 $757 $759 $942 forward $754 $-1 #
coedge $-1 -1 -1 $-1 $760 $756 $1086 $1087 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $1085 $1088 $756 $938 reversed $933 $-1 #
edge $-1 -1 -1 $-1 $940 0 $1089 1 $756 $1090 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $757 $765 $1085 $1091 reversed $754 $-1 #
vertex $-1 -1 -1 $-1 $938 $1092 #
ellipse-curve $-1 -1 -1 $-1 4.7599999999999998 -3.48 1.3200000000000001 -1 0 0 0 0 -1.6399999999999999 1 I I #
edge $-1 -1 -1 $-1 $591 0 $583 1.0000000000000009 $759 $1093 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1094 $1095 $760 $944 forward $1096 $-1 #
edge $-1 -1 -1 $-1 $770 0 $1097 1 $760 $1098 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $763 $761 $1095 $955 reversed $768 $-1 #
coedge $-1 -1 -1 $-1 $764 $762 $1099 $1100 reversed $415 $-1 #
coedge $-1 -1 -1 $-1 $1095 $1094 $762 $948 reversed $1096 $-1 #
edge $-1 -1 -1 $-1 $772 0 $1101 1 $762 $1102 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1088 $1085 $764 $950 forward $933 $-1 #
edge $-1 -1 -1 $-1 $951 0 $1103 1 $764 $1104 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $950 $1105 #
ellipse-curve $-1 -1 -1 $-1 5.4000000000000004 -3.48 1.3200000000000001 -1 0 0 0 0 -1.6399999999999999 1 I I #
face $-1 -1 -1 $-1 $1106 $768 $12 $-1 $1107 reversed single F F #
point $-1 -1 -1 $-1 4.7599999999999998 -4.4799999999999995 1.3200000000000001 #
edge $-1 -1 -1 $-1 $772 0 $770 1.0000000000000009 $1095 $1108 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 1.3200000000000001 #
face $-1 -1 -1 $-1 $1109 $1110 $13 $-1 $1111 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1112 $775 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 1.3200000000000001 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $787 $779 $781 $967 forward $776 $-1 #
coedge $-1 -1 -1 $-1 $782 $778 $1113 $1114 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $1112 $1115 $778 $963 reversed $958 $-1 #
edge $-1 -1 -1 $-1 $965 0 $1116 1 $778 $1117 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $779 $787 $1112 $1118 reversed $776 $-1 #
vertex $-1 -1 -1 $-1 $963 $1119 #
ellipse-curve $-1 -1 -1 $-1 2.2200000000000002 -3.48 1.3200000000000001 -1 0 0 0 0 -1.6399999999999999 1 I I #
edge $-1 -1 -1 $-1 $611 0 $603 0.99999999999999944 $781 $1120 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1121 $1122 $782 $969 forward $1123 $-1 #
edge $-1 -1 -1 $-1 $792 0 $1124 1 $782 $1125 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $785 $783 $1122 $980 reversed $790 $-1 #
coedge $-1 -1 -1 $-1 $786 $784 $1126 $1127 reversed $435 $-1 #
coedge $-1 -1 -1 $-1 $1122 $1121 $784 $973 reversed $1123 $-1 #
edge $-1 -1 -1 $-1 $794 0 $1128 1 $784 $1129 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1115 $1112 $786 $975 forward $958 $-1 #
edge $-1 -1 -1 $-1 $976 0 $1130 1 $786 $1131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $975 $1132 #
ellipse-curve $-1 -1 -1 $-1 2.8599999999999999 -3.48 1.3200000000000001 -1 0 0 0 0 -1.6399999999999999 1 I I #
face $-1 -1 -1 $-1 $1133 $790 $13 $-1 $1134 reversed single F F #
point $-1 -1 -1 $-1 2.2200000000000002 -4.4799999999999995 1.3200000000000001 #
edge $-1 -1 -1 $-1 $794 0 $792 0.99999999999999944 $1122 $1135 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 1.3200000000000001 #
face $-1 -1 -1 $-1 $1136 $1137 $14 $-1 $1138 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 1.27 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $985 0 $807 1.0000000000000897 $800 $1139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $984 $1140 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 0 0 1.54 I I #
coedge $-1 -1 -1 $-1 $803 $802 $1009 $1141 forward $457 $-1 #
edge $-1 -1 -1 $-1 $838 0 $1012 0.99999999999999967 $802 $1142 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1010 0 $840 0.99999999999999967 $803 $1143 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $862 $805 $1144 $1145 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $1024 $1146 $805 $993 reversed $1137 $-1 #
edge $-1 -1 -1 $-1 $846 0 $1147 1 $805 $1148 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 1.02 #
coedge $-1 -1 -1 $-1 $842 $809 $1149 $1150 reversed $655 $-1 #
coedge $-1 -1 -1 $-1 $816 $1151 $809 $819 forward $1003 $-1 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1152 $1153 $815 $1001 reversed $1154 $-1 #
edge $-1 -1 -1 $-1 $1155 0 $1004 1 $815 $1156 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1151 $816 $1153 $1157 reversed $1003 $-1 #
loop $-1 -1 -1 $-1 $-1 $1151 $1019 F unknown #
vertex $-1 -1 -1 $-1 $1157 $1158 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -0.77000000000000002 0 0 -0.5 I I #
vertex $-1 -1 -1 $-1 $819 $1159 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 0 0.59999999999999998 0 I I #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $828 $827 $987 $1141 reversed $829 $-1 #
vertex $-1 -1 -1 $-1 $832 $1160 #
straight-curve $-1 -1 -1 $-1 5.3975 0 -0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $835 $1161 #
straight-curve $-1 -1 -1 $-1 5.3975 0 0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 0.3175 #
point $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 -0.3175 #
coedge $-1 -1 -1 $-1 $1162 $1031 $842 $1018 reversed $1163 $-1 #
edge $-1 -1 -1 $-1 $1164 0 $848 1.0000000000000002 $1017 $1165 forward @7 unknown F #
face $-1 -1 -1 $-1 $1166 $1003 $14 $-1 $1167 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 -1.27 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $845 $844 $1168 $1169 reversed $660 $-1 #
coedge $-1 -1 -1 $-1 $1035 $1170 $844 $1023 forward $1171 $-1 #
edge $-1 -1 -1 $-1 $1172 0 $860 1.0000000000000002 $844 $1173 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1174 $992 $845 $1025 reversed $1137 $-1 #
edge $-1 -1 -1 $-1 $1175 0 $846 1.0000000000000002 $845 $1176 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 #
edge $-1 -1 -1 $-1 $858 0 $853 1 $856 $1177 forward @7 unknown F #
face $-1 -1 -1 $-1 $498 $852 $14 $-1 $1178 forward single F F #
point $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 -1.02 #
coedge $-1 -1 -1 $-1 $1017 $1179 $855 $1032 reversed $1163 $-1 #
edge $-1 -1 -1 $-1 $848 0 $1155 1 $855 $1180 forward @7 unknown F #
point $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 1.27 #
coedge $-1 -1 -1 $-1 $1181 $1022 $862 $1036 reversed $1171 $-1 #
edge $-1 -1 -1 $-1 $1182 0 $860 1 $862 $1183 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 0 0 -1.54 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 5.3975 0 0.3175 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 0 0 -1.54 I I #
coedge $-1 -1 -1 $-1 $903 $873 $876 $1044 reversed $912 $-1 #
coedge $-1 -1 -1 $-1 $873 $903 $879 $1046 forward $912 $-1 #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 -0.77000000000000002 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
edge $-1 -1 -1 $-1 $909 0 $877 1 $876 $1184 forward @7 unknown F #
point $-1 -1 -1 $-1 1.52 -1.9399999999999999 -1.02 #
edge $-1 -1 -1 $-1 $905 0 $881 1 $1042 $1185 forward @7 unknown F #
point $-1 -1 -1 $-1 1.27 -1.6899999999999999 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $885 $884 $931 $1081 reversed $886 $-1 #
coedge $-1 -1 -1 $-1 $899 $931 $888 $1050 forward $751 $-1 #
edge $-1 -1 -1 $-1 $1051 0 $901 1.0000000000000002 $888 $1186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1050 $1187 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $931 $899 $891 $1054 reversed $751 $-1 #
edge $-1 -1 -1 $-1 $1055 0 $1057 1.0000000000000002 $891 $1188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1054 $1189 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 0 0 0.5 I I #
vertex $-1 -1 -1 $-1 $900 $1190 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 0 0 0.5 I I #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -0.77000000000000002 1.54 0 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 #
point $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 #
plane-surface $-1 -1 -1 $-1 1.27 0 1.27 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $915 $914 $1078 $1191 reversed $896 $-1 #
coedge $-1 -1 -1 $-1 $927 $1078 $917 $1068 forward $925 $-1 #
edge $-1 -1 -1 $-1 $1071 0 $1069 1.0000000000000002 $917 $1192 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $928 $1193 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 0.77000000000000002 0 0 0.5 I I #
vertex $-1 -1 -1 $-1 $1068 $1194 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1078 $927 $921 $1074 reversed $925 $-1 #
edge $-1 -1 -1 $-1 $1075 0 $929 1.0000000000000002 $921 $1195 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1074 $1196 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 0 0 -0.5 I I #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1067 $1073 $1066 $1191 forward $925 $-1 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 0.77000000000000002 -1.54 0 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 0.77000000000000002 #
edge $-1 -1 -1 $-1 $1055 0 $1051 1 $1048 $1197 forward @7 unknown F #
face $-1 -1 -1 $-1 $1198 $1199 $12 $-1 $1200 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1201 $932 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -4.9950000000000001 4.2699999999999996 0 0.86602540378442905 -0.50000000000001676 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $949 $937 $939 $1091 forward $933 $-1 #
coedge $-1 -1 -1 $-1 $1202 $1203 $936 $1087 forward $1204 $-1 #
edge $-1 -1 -1 $-1 $1097 0 $1089 1.0000000000000009 $936 $1205 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $937 $949 $1206 $1207 reversed $933 $-1 #
vertex $-1 -1 -1 $-1 $1087 $1208 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 1.3200000000000001 0 0 2.7334936490540001 I I #
edge $-1 -1 -1 $-1 $940 0 $951 1.0000000000000009 $939 $1209 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 1.3200000000000001 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -3.48 -0.32000000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $947 $943 $1210 $1211 reversed $1096 $-1 #
coedge $-1 -1 -1 $-1 $943 $947 $945 $955 forward $1096 $-1 #
loop $-1 -1 -1 $-1 $-1 $1095 $1212 F unknown #
vertex $-1 -1 -1 $-1 $944 $1213 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -4.4799999999999995 1.3200000000000001 0 0 2.7334936490540001 I I #
coedge $-1 -1 -1 $-1 $1214 $1215 $946 $1100 forward $1216 $-1 #
edge $-1 -1 -1 $-1 $1103 0 $1101 1.0000000000000009 $946 $1217 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1100 $1218 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 1.3200000000000001 0 0 2.7334936490540001 I I #
vertex $-1 -1 -1 $-1 $1219 $1220 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -5.1200000000000001 1.3200000000000001 0 0 2.7334936490540001 I I #
point $-1 -1 -1 $-1 5.4000000000000004 -5.1200000000000001 1.3200000000000001 #
face $-1 -1 -1 $-1 $-1 $1216 $12 $-1 $1221 reversed single F F #
cone-surface $-1 -1 -1 $-1 6.0800000000000001 -3.48 1.3200000000000001 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 1.3200000000000001 -0.64000000000000001 0 0 I I #
face $-1 -1 -1 $-1 $1222 $1223 $13 $-1 $1224 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1225 $957 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -4.9950000000000001 4.2699999999999996 0 0.86602540378442905 -0.50000000000001676 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $974 $962 $964 $1118 forward $958 $-1 #
coedge $-1 -1 -1 $-1 $1226 $1227 $961 $1114 forward $1228 $-1 #
edge $-1 -1 -1 $-1 $1124 0 $1116 1.0000000000000009 $961 $1229 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $962 $974 $1230 $1231 reversed $958 $-1 #
vertex $-1 -1 -1 $-1 $1114 $1232 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 1.3200000000000001 0 0 2.7334936490540001 I I #
edge $-1 -1 -1 $-1 $965 0 $976 0.99999999999999944 $964 $1233 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 1.3200000000000001 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -3.48 -0.32000000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $972 $968 $1234 $1235 reversed $1123 $-1 #
coedge $-1 -1 -1 $-1 $968 $972 $970 $980 forward $1123 $-1 #
loop $-1 -1 -1 $-1 $-1 $1122 $1236 F unknown #
vertex $-1 -1 -1 $-1 $969 $1237 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -4.4799999999999995 1.3200000000000001 0 0 2.7334936490540001 I I #
coedge $-1 -1 -1 $-1 $1238 $1239 $971 $1127 forward $1240 $-1 #
edge $-1 -1 -1 $-1 $1130 0 $1128 1.0000000000000009 $971 $1241 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1127 $1242 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 1.3200000000000001 0 0 2.7334936490540001 I I #
vertex $-1 -1 -1 $-1 $1243 $1244 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -5.1200000000000001 1.3200000000000001 0 0 2.7334936490540001 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -5.1200000000000001 1.3200000000000001 #
face $-1 -1 -1 $-1 $-1 $1240 $13 $-1 $1245 reversed single F F #
cone-surface $-1 -1 -1 $-1 3.54 -3.48 1.3200000000000001 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 1.3200000000000001 -0.64000000000000001 0 0 I I #
face $-1 -1 -1 $-1 $1246 $1247 $14 $-1 $1248 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1174 $982 F unknown #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 0.77000000000000002 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 0.77000000000000002 #
edge $-1 -1 -1 $-1 $1012 0 $1010 1 $987 $1249 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 0.3175 0.63500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 5.3975 -1.9399999999999999 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1250 $1251 $991 $1145 reversed $1252 $-1 #
edge $-1 -1 -1 $-1 $1147 0 $1182 1 $991 $1253 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $992 $1174 $1250 $1254 forward $1137 $-1 #
vertex $-1 -1 -1 $-1 $1145 $1255 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1256 $1257 $996 $1150 forward $1258 $-1 #
edge $-1 -1 -1 $-1 $1164 0 $1006 1 $1149 $1259 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $997 $1002 $1256 $1260 reversed $1003 $-1 #
coedge $-1 -1 -1 $-1 $1261 $1000 $1179 $1262 reversed $1154 $-1 #
coedge $-1 -1 -1 $-1 $1000 $1261 $1002 $1157 forward $1154 $-1 #
loop $-1 -1 -1 $-1 $-1 $1261 $1166 F unknown #
vertex $-1 -1 -1 $-1 $1001 $1263 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -0.77000000000000002 1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1264 0 $1004 1.0000000000000002 $1002 $1265 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -0.77000000000000002 #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 #
point $-1 -1 -1 $-1 5.3975 -1.9399999999999999 -0.3175 #
point $-1 -1 -1 $-1 5.3975 -1.9399999999999999 0.3175 #
coedge $-1 -1 -1 $-1 $1179 $1017 $1257 $1266 forward $1163 $-1 #
loop $-1 -1 -1 $-1 $-1 $1162 $1267 F unknown #
vertex $-1 -1 -1 $-1 $1150 $1268 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 0 0.59999999999999998 0 I I #
face $-1 -1 -1 $-1 $494 $1154 $14 $-1 $1269 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1270 $1271 $1021 $1169 forward $1247 $-1 #
edge $-1 -1 -1 $-1 $1175 0 $1172 1 $1021 $1272 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1022 $1181 $1270 $1273 reversed $1171 $-1 #
loop $-1 -1 -1 $-1 $-1 $1170 $1274 F unknown #
vertex $-1 -1 -1 $-1 $1023 $1275 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $1146 $1024 $1271 $1276 forward $1137 $-1 #
vertex $-1 -1 -1 $-1 $1169 $1277 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 0 0.59999999999999998 0 I I #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 0 0 -2.04 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 -0.70710678118654757 -0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1031 $1162 $1152 $1262 forward $1163 $-1 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $1170 $1035 $1251 $1278 reversed $1171 $-1 #
vertex $-1 -1 -1 $-1 $1036 $1279 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 0.77000000000000002 0 0 0.5 I I #
straight-curve $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 0 0 -2.04 I I #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 0 0 -1.54 I I #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 -0.77000000000000002 #
edge $-1 -1 -1 $-1 $1075 0 $1071 1 $1066 $1280 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 0.77000000000000002 #
point $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 1.54 0 0 I I #
face $-1 -1 -1 $-1 $1281 $1282 $12 $-1 $1283 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1284 $1082 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 -4.7999999999999998 4.2699999999999996 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1285 $1286 $1287 $1288 reversed $1083 $-1 #
coedge $-1 -1 -1 $-1 $1289 $1086 $1285 $1290 reversed $1204 $-1 #
coedge $-1 -1 -1 $-1 $1086 $1289 $1291 $1292 forward $1204 $-1 #
loop $-1 -1 -1 $-1 $-1 $1289 $1281 F unknown #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -4.4799999999999995 4.0534936490540003 0 -0.64000000000000001 0 I I #
coedge $-1 -1 -1 $-1 $1286 $1285 $1088 $1207 forward $1083 $-1 #
edge $-1 -1 -1 $-1 $1089 0 $1103 1.0000000000000009 $1088 $1293 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 4.0534936490540003 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 1.3200000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1291 $1294 $1094 $1211 forward $1282 $-1 #
edge $-1 -1 -1 $-1 $1101 0 $1097 1.0000000000000009 $1210 $1295 forward @7 unknown F #
face $-1 -1 -1 $-1 $953 $1096 $12 $-1 $1296 forward single F F #
point $-1 -1 -1 $-1 4.7599999999999998 -4.4799999999999995 4.0534936490540003 #
coedge $-1 -1 -1 $-1 $1297 $1099 $1294 $1298 reversed $1216 $-1 #
coedge $-1 -1 -1 $-1 $1099 $1297 $1286 $1219 forward $1216 $-1 #
loop $-1 -1 -1 $-1 $-1 $1297 $1106 F unknown #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -5.1200000000000001 4.0534936490540003 0 0.64000000000000001 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 4.0534936490540003 #
edge $-1 -1 -1 $-1 $1299 0 $1103 0.99999999999954958 $1286 $1300 forward @7 unknown F #
point $-1 -1 -1 $-1 5.4000000000000004 -5.1200000000000001 4.0534936490540003 #
plane-surface $-1 -1 -1 $-1 5.2750000000000004 -5.1200000000000001 4.2699999999999996 -0.86602540378442905 0 -0.50000000000001676 0 1 0 forward_v I I I I #
face $-1 -1 -1 $-1 $1301 $1302 $13 $-1 $1303 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1304 $1109 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 -4.7999999999999998 4.2699999999999996 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1305 $1306 $1307 $1308 reversed $1110 $-1 #
coedge $-1 -1 -1 $-1 $1309 $1113 $1305 $1310 reversed $1228 $-1 #
coedge $-1 -1 -1 $-1 $1113 $1309 $1311 $1312 forward $1228 $-1 #
loop $-1 -1 -1 $-1 $-1 $1309 $1301 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -4.4799999999999995 4.0534936490540003 0 -0.64000000000000001 0 I I #
coedge $-1 -1 -1 $-1 $1306 $1305 $1115 $1231 forward $1110 $-1 #
edge $-1 -1 -1 $-1 $1116 0 $1130 0.99999999999999944 $1115 $1313 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 4.0534936490540003 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 1.3200000000000001 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1311 $1314 $1121 $1235 forward $1302 $-1 #
edge $-1 -1 -1 $-1 $1128 0 $1124 0.99999999999999944 $1234 $1315 forward @7 unknown F #
face $-1 -1 -1 $-1 $978 $1123 $13 $-1 $1316 forward single F F #
point $-1 -1 -1 $-1 2.2200000000000002 -4.4799999999999995 4.0534936490540003 #
coedge $-1 -1 -1 $-1 $1317 $1126 $1314 $1318 reversed $1240 $-1 #
coedge $-1 -1 -1 $-1 $1126 $1317 $1306 $1243 forward $1240 $-1 #
loop $-1 -1 -1 $-1 $-1 $1317 $1133 F unknown #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -5.1200000000000001 4.0534936490540003 0 0.64000000000000001 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 4.0534936490540003 #
edge $-1 -1 -1 $-1 $1319 0 $1130 0.99999999999954958 $1306 $1320 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8599999999999999 -5.1200000000000001 4.0534936490540003 #
plane-surface $-1 -1 -1 $-1 2.7349999999999999 -5.1200000000000001 4.2699999999999996 -0.86602540378442905 0 -0.50000000000001676 0 1 0 forward_v I I I I #
face $-1 -1 -1 $-1 $1321 $1258 $14 $-1 $1322 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1271 $1136 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.3975 -1.9399999999999999 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $1323 $1144 $1146 $1254 reversed $1252 $-1 #
coedge $-1 -1 -1 $-1 $1144 $1323 $1181 $1278 forward $1252 $-1 #
loop $-1 -1 -1 $-1 $-1 $1323 $1321 F unknown #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 0.77000000000000002 -1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1324 0 $1147 1.0000000000000002 $1146 $1325 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1326 $1149 $1151 $1260 forward $1258 $-1 #
coedge $-1 -1 -1 $-1 $1149 $1326 $1162 $1266 reversed $1258 $-1 #
loop $-1 -1 -1 $-1 $-1 $1257 $1246 F unknown #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1006 0 $1264 1 $1256 $1327 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1153 $1152 $1326 $1328 forward $1154 $-1 #
edge $-1 -1 -1 $-1 $1329 0 $1155 1.0000000000000002 $1179 $1330 forward @7 unknown F #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -0.77000000000000002 #
vertex $-1 -1 -1 $-1 $1157 $1331 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
edge $-1 -1 -1 $-1 $1164 0 $1329 1 $1257 $1332 forward @7 unknown F #
face $-1 -1 -1 $-1 $843 $1163 $14 $-1 $1333 reversed single F F #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1334 $1168 $1170 $1273 forward $1247 $-1 #
coedge $-1 -1 -1 $-1 $1168 $1334 $1174 $1276 reversed $1247 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 -1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1172 0 $1335 1 $1270 $1336 forward @7 unknown F #
face $-1 -1 -1 $-1 $1267 $1171 $14 $-1 $1337 reversed single F F #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 #
edge $-1 -1 -1 $-1 $1175 0 $1324 1 $1174 $1338 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 #
edge $-1 -1 -1 $-1 $1335 0 $1182 1.0000000000000002 $1251 $1339 forward @7 unknown F #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 -1.54 0 0 I I #
face $-1 -1 -1 $-1 $1212 $1204 $12 $-1 $1340 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1341 $1198 F unknown #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -4.6049999999999995 4.2699999999999996 0 -0.86602540378442905 -0.50000000000001676 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1342 $1343 $1341 $1344 forward $1199 $-1 #
coedge $-1 -1 -1 $-1 $1206 $1201 $1202 $1290 forward $1083 $-1 #
coedge $-1 -1 -1 $-1 $1201 $1206 $1215 $1219 reversed $1083 $-1 #
coedge $-1 -1 -1 $-1 $1343 $1342 $1201 $1288 forward $1199 $-1 #
edge $-1 -1 -1 $-1 $1345 0 $1299 1.0000000000000013 $1201 $1346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1203 $1202 $1342 $1347 reversed $1204 $-1 #
edge $-1 -1 -1 $-1 $1345 -0 $1089 0.99999999999954958 $1285 $1348 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1341 $1210 $1203 $1292 reversed $1282 $-1 #
edge $-1 -1 -1 $-1 $1349 0 $1097 0.99999999999954958 $1291 $1350 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -5.1200000000000001 4.0534936490540003 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1210 $1341 $1214 $1298 forward $1282 $-1 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 4.0534936490540003 -0.64000000000000001 0 0 I I #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -4.4799999999999995 1.3200000000000001 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1215 $1214 $1343 $1351 reversed $1216 $-1 #
edge $-1 -1 -1 $-1 $1352 0 $1101 0.99999999999954958 $1294 $1353 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1219 $1354 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 -4.9950000000000001 4.2699999999999996 0.12500000000002351 -0.12500000000002351 -0.21650635094613463 I I #
face $-1 -1 -1 $-1 $1236 $1228 $13 $-1 $1355 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1356 $1222 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -4.6049999999999995 4.2699999999999996 0 -0.86602540378442905 -0.50000000000001676 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1357 $1358 $1356 $1359 forward $1223 $-1 #
coedge $-1 -1 -1 $-1 $1230 $1225 $1226 $1310 forward $1110 $-1 #
coedge $-1 -1 -1 $-1 $1225 $1230 $1239 $1243 reversed $1110 $-1 #
coedge $-1 -1 -1 $-1 $1358 $1357 $1225 $1308 forward $1223 $-1 #
edge $-1 -1 -1 $-1 $1360 0 $1319 0.99999999999999911 $1225 $1361 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1227 $1226 $1357 $1362 reversed $1228 $-1 #
edge $-1 -1 -1 $-1 $1360 -0 $1116 0.99999999999954958 $1305 $1363 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1356 $1234 $1227 $1312 reversed $1302 $-1 #
edge $-1 -1 -1 $-1 $1364 0 $1124 0.99999999999954958 $1311 $1365 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -5.1200000000000001 4.0534936490540003 0.64000000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1234 $1356 $1238 $1318 forward $1302 $-1 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 4.0534936490540003 -0.64000000000000001 0 0 I I #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -4.4799999999999995 1.3200000000000001 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1239 $1238 $1358 $1366 reversed $1240 $-1 #
edge $-1 -1 -1 $-1 $1367 0 $1128 0.99999999999954958 $1314 $1368 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1243 $1369 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 -4.9950000000000001 4.2699999999999996 0.12500000000002351 -0.12500000000002351 -0.21650635094613463 I I #
face $-1 -1 -1 $-1 $1274 $1252 $14 $-1 $1370 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1251 $1250 $1334 $1371 forward $1252 $-1 #
vertex $-1 -1 -1 $-1 $1254 $1372 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $1257 $1256 $1261 $1328 reversed $1258 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 0 0 0.5 I I #
edge $-1 -1 -1 $-1 $1329 0 $1264 1 $1326 $1373 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1262 $1374 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 0 0 0.5 I I #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1271 $1270 $1323 $1371 reversed $1247 $-1 #
vertex $-1 -1 -1 $-1 $1278 $1375 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 0 0 -0.5 I I #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 0 0 -0.5 I I #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
plane-surface $-1 -1 -1 $-1 4.8849999999999998 -4.4799999999999995 4.2699999999999996 0.86602540378442905 0 -0.50000000000001676 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1294 $1291 $1284 $1344 reversed $1282 $-1 #
coedge $-1 -1 -1 $-1 $1287 $1284 $1289 $1347 forward $1199 $-1 #
coedge $-1 -1 -1 $-1 $1284 $1287 $1297 $1351 forward $1199 $-1 #
edge $-1 -1 -1 $-1 $1352 0 $1349 1.0000000000000013 $1284 $1376 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1290 $1377 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 -4.9950000000000001 4.2699999999999996 0.39000000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $1349 0 $1345 1.0000000000000013 $1342 $1378 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 -4.9950000000000001 4.2699999999999996 -0.12500000000002351 -0.12500000000002351 -0.21650635094613463 I I #
vertex $-1 -1 -1 $-1 $1292 $1379 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 -4.6049999999999995 4.2699999999999996 -0.12500000000002351 0.12500000000002351 -0.21650635094613463 I I #
edge $-1 -1 -1 $-1 $1299 0 $1352 1.0000000000000013 $1343 $1380 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1298 $1381 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 -4.6049999999999995 4.2699999999999996 0.12500000000002351 0.12500000000002351 -0.21650635094613463 I I #
point $-1 -1 -1 $-1 5.2750000000000004 -4.9950000000000001 4.2699999999999996 #
plane-surface $-1 -1 -1 $-1 2.3450000000000002 -4.4799999999999995 4.2699999999999996 0.86602540378442905 0 -0.50000000000001676 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1314 $1311 $1304 $1359 reversed $1302 $-1 #
coedge $-1 -1 -1 $-1 $1307 $1304 $1309 $1362 forward $1223 $-1 #
coedge $-1 -1 -1 $-1 $1304 $1307 $1317 $1366 forward $1223 $-1 #
edge $-1 -1 -1 $-1 $1367 0 $1364 0.99999999999999911 $1304 $1382 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1310 $1383 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 -4.9950000000000001 4.2699999999999996 0.39000000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $1364 0 $1360 1.0000000000000013 $1357 $1384 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 -4.9950000000000001 4.2699999999999996 -0.12500000000002351 -0.12500000000002351 -0.21650635094613463 I I #
vertex $-1 -1 -1 $-1 $1312 $1385 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 -4.6049999999999995 4.2699999999999996 -0.12500000000002351 0.12500000000002351 -0.21650635094613463 I I #
edge $-1 -1 -1 $-1 $1319 0 $1367 1.0000000000000013 $1358 $1386 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1318 $1387 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 -4.6049999999999995 4.2699999999999996 0.12500000000002351 0.12500000000002351 -0.21650635094613463 I I #
point $-1 -1 -1 $-1 2.7349999999999999 -4.9950000000000001 4.2699999999999996 #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $1324 0 $1335 1 $1334 $1388 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 1.54 0 0 I I #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 -4.6049999999999995 4.2699999999999996 -0.39000000000000001 0 0 I I #
point $-1 -1 -1 $-1 4.8849999999999998 -4.9950000000000001 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 4.8849999999999998 -4.6049999999999995 4.2699999999999996 0 -0.39000000000000001 0 I I #
point $-1 -1 -1 $-1 4.8849999999999998 -4.6049999999999995 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 5.2750000000000004 -4.9950000000000001 4.2699999999999996 0 0.39000000000000001 0 I I #
point $-1 -1 -1 $-1 5.2750000000000004 -4.6049999999999995 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 -4.6049999999999995 4.2699999999999996 -0.39000000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.3450000000000002 -4.9950000000000001 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 2.3450000000000002 -4.6049999999999995 4.2699999999999996 0 -0.39000000000000001 0 I I #
point $-1 -1 -1 $-1 2.3450000000000002 -4.6049999999999995 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 2.7349999999999999 -4.9950000000000001 4.2699999999999996 0 0.39000000000000001 0 I I #
point $-1 -1 -1 $-1 2.7349999999999999 -4.6049999999999995 4.2699999999999996 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 -1.54 0 0 I I #
End-of-ACIS-data 