2400 0 3 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Mon Sep 28 13:53:44 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $5 F #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $11 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2.5399997234344482 -1.9099529424693173e-007 2.5399999246001244 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2.5399997234344482 -1.9099529424693173e-007 2.5399999246001244 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2.5399997234344482 -1.9099529424693173e-007 2.5399999246001244 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $10 F #
face $-1 -1 -1 $-1 $18 $19 $12 $-1 $20 reversed single F F #
face $-1 -1 -1 $-1 $21 $22 $13 $-1 $23 reversed single F F #
face $-1 -1 -1 $-1 $24 $25 $14 $-1 $26 reversed single F F #
face $-1 -1 -1 $-1 $27 $28 $12 $-1 $29 forward single F F #
loop $-1 -1 -1 $-1 $-1 $30 $15 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 -5.5800000000000001 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $31 $32 $13 $-1 $33 forward single F F #
loop $-1 -1 -1 $-1 $-1 $34 $16 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 -5.5800000000000001 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $35 $36 $14 $-1 $37 forward single F F #
loop $-1 -1 -1 $-1 $38 $39 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 -1 -1 $-1 $40 $41 $12 $-1 $42 forward single F F #
loop $-1 -1 -1 $-1 $-1 $43 $18 F unknown #
plane-surface $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 0.3175 0.86602540378442905 -0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $44 $45 $43 $46 reversed $19 $-1 #
face $-1 -1 -1 $-1 $47 $48 $13 $-1 $49 forward single F F #
loop $-1 -1 -1 $-1 $-1 $50 $21 F unknown #
plane-surface $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 0.3175 0.86602540378442905 -0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $51 $52 $50 $53 reversed $22 $-1 #
face $-1 -1 -1 $-1 $54 $55 $14 $-1 $56 forward single F F #
loop $-1 -1 -1 $-1 $-1 $57 $24 F unknown #
plane-surface $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $58 $17 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 reversed $25 $-1 #
face $-1 -1 -1 $-1 $63 $64 $12 $-1 $65 forward single F F #
loop $-1 -1 -1 $-1 $-1 $66 $27 F unknown #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 -5.5800000000000001 0.16500000000000001 0 -0.50000000000001676 0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $67 $68 $30 $46 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $69 $30 $66 $70 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $30 $69 $71 $72 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $73 0 $74 1 $30 $75 forward @7 unknown F #
face $-1 -1 -1 $-1 $76 $77 $13 $-1 $78 forward single F F #
loop $-1 -1 -1 $-1 $-1 $79 $31 F unknown #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 -5.5800000000000001 0.16500000000000001 0 -0.50000000000001676 0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $81 $34 $53 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $82 $34 $79 $83 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $34 $82 $84 $85 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $86 0 $87 1 $34 $88 forward @7 unknown F #
face $-1 -1 -1 $-1 $89 $90 $14 $-1 $91 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $92 $35 F unknown #
plane-surface $-1 -1 -1 $-1 4.0599999999999996 0 1.02 -0.70710678118654757 0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $101 $39 $102 $103 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $39 $104 $105 $106 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $94 $93 $39 $62 forward $36 $-1 #
edge $-1 -1 -1 $-1 $107 0 $108 1 $39 $109 forward @7 unknown F #
face $-1 -1 -1 $-1 $110 $111 $12 $-1 $112 forward single F F #
loop $-1 -1 -1 $-1 $-1 $113 $40 F unknown #
plane-surface $-1 -1 -1 $-1 4.915 -5.5800000000000001 -0.3175 -0.86602540378442905 -0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $44 $70 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $116 $43 $117 $118 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $43 $116 $114 $119 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $45 $44 $113 $120 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $121 0 $73 1.0000000000000002 $44 $122 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $123 $117 $45 $72 forward $111 $-1 #
edge $-1 -1 -1 $-1 $74 0 $124 1.0000000000000002 $45 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $119 $126 #
vertex $-1 -1 -1 $-1 $118 $127 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 0.16500000000000001 0 0 -0.33000000000000002 I I #
face $-1 -1 -1 $-1 $128 $129 $13 $-1 $130 forward single F F #
loop $-1 -1 -1 $-1 $-1 $131 $47 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -5.5800000000000001 -0.3175 -0.86602540378442905 -0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $51 $83 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $134 $50 $135 $136 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $50 $134 $132 $137 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $52 $51 $131 $138 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $139 0 $86 1.0000000000000002 $51 $140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $141 $135 $52 $85 forward $129 $-1 #
edge $-1 -1 -1 $-1 $87 0 $142 1.0000000000000002 $52 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $144 #
vertex $-1 -1 -1 $-1 $136 $145 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 0.16500000000000001 0 0 -0.33000000000000002 I I #
face $-1 -1 -1 $-1 $146 $147 $14 $-1 $148 forward single F F #
loop $-1 -1 -1 $-1 $149 $150 $54 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $151 $152 $153 $154 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $61 $57 $155 $156 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $57 $61 $157 $158 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $152 $151 $57 $96 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $159 0 $160 1 $57 $161 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $162 $58 $163 $164 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $58 $162 $165 $166 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $167 $168 $58 $100 forward $169 $-1 #
edge $-1 -1 -1 $-1 $170 0 $171 1 $58 $172 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $173 $59 $174 $175 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $155 $176 $59 $103 reversed $177 $-1 #
edge $-1 -1 -1 $-1 $107 0 $178 0.99999999999999278 $59 $179 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $180 $181 $182 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $183 $157 $60 $106 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $185 0 $108 0.99999999999999278 $60 $186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $187 #
vertex $-1 -1 -1 $-1 $158 $188 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0 0 2.04 I I #
face $-1 -1 -1 $-1 $189 $190 $12 $-1 $191 forward single F F #
loop $-1 -1 -1 $-1 $-1 $71 $63 F unknown #
plane-surface $-1 -1 -1 $-1 5.3975 -5.5800000000000001 -0.16500000000000001 0 -0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $192 $193 $69 $120 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $194 $66 $68 $119 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $66 $194 $192 $195 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $68 $67 $196 $197 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $71 $198 $67 $118 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $74 0 $199 1.0000000000001072 $67 $200 forward @7 unknown F #
edge $-1 -1 -1 $-1 $73 0 $201 1.0000000000001072 $68 $202 forward @7 unknown F #
edge $-1 -1 -1 $-1 $124 0 $121 1 $69 $203 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $204 #
straight-curve $-1 -1 -1 $-1 4.915 -5.5800000000000001 0.16500000000000001 0.33000000000000002 0 0 I I #
coedge $-1 -1 -1 $-1 $198 $71 $193 $205 forward $111 $-1 #
vertex $-1 -1 -1 $-1 $205 $206 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 -0.16500000000000001 -0.33000000000000002 0 0 I I #
point $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 0.16500000000000001 #
point $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 -0.16500000000000001 #
face $-1 -1 -1 $-1 $207 $208 $13 $-1 $209 forward single F F #
loop $-1 -1 -1 $-1 $-1 $84 $76 F unknown #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 -5.5800000000000001 -0.16500000000000001 0 -0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $210 $211 $82 $138 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $212 $79 $81 $137 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $79 $212 $210 $213 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $81 $80 $214 $215 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $84 $216 $80 $136 reversed $129 $-1 #
edge $-1 -1 -1 $-1 $87 0 $217 1.0000000000001072 $80 $218 forward @7 unknown F #
edge $-1 -1 -1 $-1 $86 0 $219 1.0000000000001072 $81 $220 forward @7 unknown F #
edge $-1 -1 -1 $-1 $142 0 $139 1 $82 $221 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $222 #
straight-curve $-1 -1 -1 $-1 2.375 -5.5800000000000001 0.16500000000000001 0.33000000000000002 0 0 I I #
coedge $-1 -1 -1 $-1 $216 $84 $211 $223 forward $129 $-1 #
vertex $-1 -1 -1 $-1 $223 $224 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 -0.16500000000000001 -0.33000000000000002 0 0 I I #
point $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 0.16500000000000001 #
point $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 -0.16500000000000001 #
face $-1 -1 -1 $-1 $225 $226 $14 $-1 $227 forward single F F #
loop $-1 -1 -1 $-1 $-1 $228 $89 F unknown #
plane-surface $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $229 $54 F unknown #
coedge $-1 -1 -1 $-1 $230 $231 $228 $232 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $95 $92 $233 $234 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $92 $95 $235 $236 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $237 $238 $92 $154 reversed $90 $-1 #
edge $-1 -1 -1 $-1 $239 0 $240 1 $92 $241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $242 $102 $93 $156 forward $177 $-1 #
edge $-1 -1 -1 $-1 $107 0 $160 1.0000000000000897 $93 $243 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $105 $244 $94 $158 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $108 0 $159 1.0000000000000897 $94 $245 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $158 $246 #
vertex $-1 -1 -1 $-1 $156 $247 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 0 0 -1.54 I I #
coedge $-1 -1 -1 $-1 $98 $97 $248 $249 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $250 $251 $97 $164 forward $252 $-1 #
edge $-1 -1 -1 $-1 $253 0 $170 0.99999999999999967 $97 $254 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $255 $256 $98 $166 forward $257 $-1 #
edge $-1 -1 -1 $-1 $171 0 $258 0.99999999999999967 $98 $259 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $99 $256 $261 forward $169 $-1 #
coedge $-1 -1 -1 $-1 $99 $260 $250 $262 reversed $169 $-1 #
loop $-1 -1 -1 $-1 $-1 $99 $263 F unknown #
vertex $-1 -1 -1 $-1 $262 $264 #
vertex $-1 -1 -1 $-1 $261 $265 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $266 $101 $267 $268 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $269 $270 $101 $175 forward $271 $-1 #
edge $-1 -1 -1 $-1 $272 0 $178 1 $101 $273 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $102 $274 $269 $275 reversed $177 $-1 #
loop $-1 -1 -1 $-1 $-1 $242 $276 F unknown #
vertex $-1 -1 -1 $-1 $175 $277 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $104 $266 $278 $279 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $280 $281 $104 $182 forward $282 $-1 #
edge $-1 -1 -1 $-1 $185 0 $283 1 $104 $284 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $285 $105 $281 $286 forward $184 $-1 #
loop $-1 -1 -1 $-1 $-1 $244 $287 F unknown #
vertex $-1 -1 -1 $-1 $106 $288 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 #
point $-1 -1 -1 $-1 3.5600000000000001 0 1.02 #
face $-1 -1 -1 $-1 $289 $290 $12 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $110 F unknown #
plane-surface $-1 -1 -1 $-1 5.3975 -5.5800000000000001 -0.3175 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $113 $115 $195 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $113 $293 $123 $205 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $115 $114 $294 $295 reversed $41 $-1 #
edge $-1 -1 -1 $-1 $121 0 $296 1.0000000000001072 $115 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $298 $299 $116 $197 forward $290 $-1 #
edge $-1 -1 -1 $-1 $201 0 $199 1 $116 $300 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $117 $123 $292 $301 reversed $111 $-1 #
vertex $-1 -1 -1 $-1 $302 $303 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 -0.16500000000000001 0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
vertex $-1 -1 -1 $-1 $304 $305 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 -5.5800000000000001 0.16500000000000001 0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 4.915 -5.5800000000000001 -0.16500000000000001 0 0 0.33000000000000002 I I #
point $-1 -1 -1 $-1 4.915 -5.5800000000000001 0.16500000000000001 #
edge $-1 -1 -1 $-1 $124 0 $306 1.0000000000001072 $193 $307 forward @7 unknown F #
point $-1 -1 -1 $-1 4.915 -5.5800000000000001 -0.16500000000000001 #
face $-1 -1 -1 $-1 $308 $309 $13 $-1 $310 forward single F F #
loop $-1 -1 -1 $-1 $-1 $311 $128 F unknown #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 -5.5800000000000001 -0.3175 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $312 $131 $133 $213 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $131 $312 $141 $223 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $133 $132 $313 $314 reversed $48 $-1 #
edge $-1 -1 -1 $-1 $139 0 $315 1.0000000000001072 $133 $316 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $318 $134 $215 forward $309 $-1 #
edge $-1 -1 -1 $-1 $219 0 $217 1 $134 $319 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $135 $141 $311 $320 reversed $129 $-1 #
vertex $-1 -1 -1 $-1 $321 $322 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 -0.16500000000000001 0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
vertex $-1 -1 -1 $-1 $323 $324 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 -5.5800000000000001 0.16500000000000001 0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 2.375 -5.5800000000000001 -0.16500000000000001 0 0 0.33000000000000002 I I #
point $-1 -1 -1 $-1 2.375 -5.5800000000000001 0.16500000000000001 #
edge $-1 -1 -1 $-1 $142 0 $325 1.0000000000001072 $211 $326 forward @7 unknown F #
point $-1 -1 -1 $-1 2.375 -5.5800000000000001 -0.16500000000000001 #
face $-1 -1 -1 $-1 $327 $328 $14 $-1 $329 forward single F F #
loop $-1 -1 -1 $-1 $-1 $330 $146 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 -0.77000000000000002 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $331 $332 $150 $232 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $333 $334 $335 $336 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $337 $150 $338 $339 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $150 $340 $341 $342 forward $90 $-1 #
edge $-1 -1 -1 $-1 $343 0 $344 1 $150 $345 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $346 $347 $151 $234 reversed $348 $-1 #
edge $-1 -1 -1 $-1 $240 0 $160 1.0000000000000888 $151 $349 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $350 $351 $152 $236 forward $352 $-1 #
edge $-1 -1 -1 $-1 $239 -0 $159 1.0000000000000888 $152 $353 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $340 $153 $351 $354 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $153 $337 $346 $355 forward $90 $-1 #
vertex $-1 -1 -1 $-1 $354 $356 #
vertex $-1 -1 -1 $-1 $234 $357 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 0 0 -2.04 I I #
coedge $-1 -1 -1 $-1 $358 $155 $347 $359 forward $177 $-1 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 -1.02 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $157 $360 $350 $361 reversed $184 $-1 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 0 1.02 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 #
point $-1 -1 -1 $-1 3.8100000000000001 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $362 $363 $162 $249 forward $364 $-1 #
edge $-1 -1 -1 $-1 $258 0 $253 1 $162 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $366 $163 $168 $262 forward $252 $-1 #
coedge $-1 -1 -1 $-1 $163 $366 $362 $367 reversed $252 $-1 #
loop $-1 -1 -1 $-1 $-1 $163 $368 F unknown #
vertex $-1 -1 -1 $-1 $367 $369 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $370 $165 $363 $371 forward $257 $-1 #
coedge $-1 -1 -1 $-1 $165 $370 $167 $261 reversed $257 $-1 #
loop $-1 -1 -1 $-1 $-1 $165 $372 F unknown #
vertex $-1 -1 -1 $-1 $371 $373 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $168 $167 $374 $375 reversed $169 $-1 #
edge $-1 -1 -1 $-1 $171 0 $376 1 $167 $377 forward @7 unknown F #
edge $-1 -1 -1 $-1 $170 0 $378 1 $168 $379 forward @7 unknown F #
face $-1 -1 -1 $-1 $368 $169 $14 $-1 $380 reversed single F F #
point $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 #
point $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 #
coedge $-1 -1 -1 $-1 $180 $173 $381 $382 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $383 $384 $173 $268 reversed $385 $-1 #
edge $-1 -1 -1 $-1 $272 0 $386 0.99999999999999278 $173 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $388 $174 $176 $275 forward $271 $-1 #
coedge $-1 -1 -1 $-1 $174 $389 $383 $390 reversed $271 $-1 #
loop $-1 -1 -1 $-1 $-1 $389 $391 F unknown #
vertex $-1 -1 -1 $-1 $268 $392 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $176 $358 $393 $394 forward $177 $-1 #
edge $-1 -1 -1 $-1 $178 0 $395 1 $176 $396 forward @7 unknown F #
face $-1 -1 -1 $-1 $391 $177 $14 $-1 $397 forward single F F #
point $-1 -1 -1 $-1 3.3100000000000001 0 -1.27 #
coedge $-1 -1 -1 $-1 $398 $399 $180 $279 reversed $400 $-1 #
edge $-1 -1 -1 $-1 $401 0 $283 0.99999999999999278 $180 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $403 $181 $399 $404 forward $282 $-1 #
coedge $-1 -1 -1 $-1 $181 $405 $183 $286 reversed $282 $-1 #
loop $-1 -1 -1 $-1 $-1 $405 $406 F unknown #
vertex $-1 -1 -1 $-1 $404 $407 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $360 $183 $408 $409 forward $184 $-1 #
edge $-1 -1 -1 $-1 $185 0 $410 1 $281 $411 forward @7 unknown F #
face $-1 -1 -1 $-1 $412 $184 $14 $-1 $413 forward single F F #
point $-1 -1 -1 $-1 3.3100000000000001 0 1.27 #
face $-1 -1 -1 $-1 $414 $415 $12 $-1 $416 forward single F F #
loop $-1 -1 -1 $-1 $-1 $196 $189 F unknown #
plane-surface $-1 -1 -1 $-1 5.3975 -5.5800000000000001 0.3175 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $418 $198 $301 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $193 $192 $419 $420 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $421 $422 $194 $295 forward $415 $-1 #
edge $-1 -1 -1 $-1 $296 0 $201 0.99999999999999967 $194 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $424 $425 #
straight-curve $-1 -1 -1 $-1 4.915 -5.5800000000000001 0.16500000000000001 -0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $426 $196 $418 $302 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $196 $426 $421 $304 reversed $290 $-1 #
straight-curve $-1 -1 -1 $-1 5.3975 -5.3158622518456999 0.3175 0 0 -0.63500000000000001 I I #
edge $-1 -1 -1 $-1 $199 0 $306 0.99999999999999967 $198 $427 forward @7 unknown F #
edge $-1 -1 -1 $-1 $199 0 $428 1.0000000000005111 $418 $429 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 -5.3158622518456999 -0.3175 #
edge $-1 -1 -1 $-1 $201 0 $430 1.0000000000005111 $299 $431 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 -5.3158622518456999 0.3175 #
vertex $-1 -1 -1 $-1 $432 $433 #
straight-curve $-1 -1 -1 $-1 4.915 -5.5800000000000001 -0.16500000000000001 -0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
face $-1 -1 -1 $-1 $434 $435 $13 $-1 $436 forward single F F #
loop $-1 -1 -1 $-1 $-1 $214 $207 F unknown #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 -5.5800000000000001 0.3175 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $437 $438 $216 $320 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $211 $210 $439 $440 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $441 $442 $212 $314 forward $435 $-1 #
edge $-1 -1 -1 $-1 $315 0 $219 0.99999999999999967 $212 $443 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $444 $445 #
straight-curve $-1 -1 -1 $-1 2.375 -5.5800000000000001 0.16500000000000001 -0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $446 $214 $438 $321 forward $309 $-1 #
coedge $-1 -1 -1 $-1 $214 $446 $441 $323 reversed $309 $-1 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 0.3175 0 0 -0.63500000000000001 I I #
edge $-1 -1 -1 $-1 $217 0 $325 0.99999999999999967 $216 $447 forward @7 unknown F #
edge $-1 -1 -1 $-1 $217 0 $448 1.0000000000005111 $438 $449 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 -0.3175 #
edge $-1 -1 -1 $-1 $219 0 $450 1.0000000000005111 $318 $451 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 0.3175 #
vertex $-1 -1 -1 $-1 $452 $453 #
straight-curve $-1 -1 -1 $-1 2.375 -5.5800000000000001 -0.16500000000000001 -0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
face $-1 -1 -1 $-1 $454 $455 $14 $-1 $456 forward single F F #
loop $-1 -1 -1 $-1 $457 $458 $225 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.9399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $459 $460 $461 $462 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $463 $228 $464 $465 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $228 $463 $466 $467 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $468 $229 $469 $470 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $229 $468 $471 $472 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $473 $474 $229 $336 forward $475 $-1 #
edge $-1 -1 -1 $-1 $476 0 $477 1 $229 $478 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $238 $230 $479 $480 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $466 $459 $230 $339 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $343 0 $481 0.99999999999999278 $230 $482 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $237 $483 $484 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $485 $464 $231 $342 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $487 0 $344 0.99999999999999278 $231 $488 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $339 $489 #
vertex $-1 -1 -1 $-1 $465 $490 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $491 $233 $238 $355 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $233 $492 $242 $359 reversed $348 $-1 #
loop $-1 -1 -1 $-1 $-1 $493 $494 F unknown #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 -1.02 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $495 $235 $244 $361 forward $352 $-1 #
coedge $-1 -1 -1 $-1 $235 $496 $237 $354 reversed $352 $-1 #
loop $-1 -1 -1 $-1 $-1 $497 $498 F unknown #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
edge $-1 -1 -1 $-1 $239 0 $499 0.99999999999999278 $237 $500 forward @7 unknown F #
edge $-1 -1 -1 $-1 $501 0 $240 0.99999999999999278 $238 $502 forward @7 unknown F #
point $-1 -1 -1 $-1 4.0599999999999996 0 1.02 #
point $-1 -1 -1 $-1 4.0599999999999996 0 -1.02 #
coedge $-1 -1 -1 $-1 $274 $242 $503 $504 forward $177 $-1 #
edge $-1 -1 -1 $-1 $160 0 $505 1 $347 $506 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $244 $285 $507 $508 reversed $184 $-1 #
edge $-1 -1 -1 $-1 $159 0 $509 1 $350 $510 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $511 $248 $251 $367 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $248 $511 $255 $371 reversed $364 $-1 #
loop $-1 -1 -1 $-1 $-1 $248 $512 F unknown #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $251 $250 $513 $514 reversed $252 $-1 #
edge $-1 -1 -1 $-1 $253 0 $515 1 $251 $516 forward @7 unknown F #
face $-1 -1 -1 $-1 $512 $252 $14 $-1 $517 reversed single F F #
point $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 #
coedge $-1 -1 -1 $-1 $256 $255 $518 $519 reversed $257 $-1 #
edge $-1 -1 -1 $-1 $258 0 $520 1 $363 $521 forward @7 unknown F #
face $-1 -1 -1 $-1 $522 $257 $14 $-1 $523 reversed single F F #
point $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 #
coedge $-1 -1 -1 $-1 $518 $513 $260 $375 forward $524 $-1 #
edge $-1 -1 -1 $-1 $378 0 $376 1 $374 $525 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $519 $526 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $262 $527 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 0 -0.3175 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $528 $529 $266 $382 forward $530 $-1 #
edge $-1 -1 -1 $-1 $401 0 $386 1 $266 $531 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $532 $267 $270 $390 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $267 $533 $528 $534 reversed $385 $-1 #
loop $-1 -1 -1 $-1 $-1 $532 $535 F unknown #
vertex $-1 -1 -1 $-1 $534 $536 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $537 $269 $538 $539 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $270 $537 $540 $541 forward $271 $-1 #
edge $-1 -1 -1 $-1 $272 0 $542 1 $270 $543 forward @7 unknown F #
face $-1 -1 -1 $-1 $544 $271 $14 $-1 $545 forward single F F #
point $-1 -1 -1 $-1 1.77 0 -1.27 #
coedge $-1 -1 -1 $-1 $546 $547 $274 $394 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $549 0 $395 0.99999999999999278 $274 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $539 $551 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 -1.27 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 -0.77000000000000002 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $552 $278 $529 $553 forward $400 $-1 #
coedge $-1 -1 -1 $-1 $278 $554 $280 $404 reversed $400 $-1 #
loop $-1 -1 -1 $-1 $-1 $554 $555 F unknown #
vertex $-1 -1 -1 $-1 $279 $556 #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $557 $280 $558 $559 reversed $282 $-1 #
edge $-1 -1 -1 $-1 $283 0 $560 1 $280 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $281 $557 $562 $563 forward $282 $-1 #
face $-1 -1 -1 $-1 $564 $282 $14 $-1 $565 forward single F F #
point $-1 -1 -1 $-1 1.77 0 1.27 #
coedge $-1 -1 -1 $-1 $566 $546 $285 $409 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $410 0 $567 0.99999999999999278 $408 $568 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $569 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $570 $571 $14 $-1 $572 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 0 1.27 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
face $-1 -1 -1 $-1 $573 $574 $12 $-1 $575 forward single F F #
loop $-1 -1 -1 $-1 $-1 $294 $289 F unknown #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 -5.5800000000000001 0.3175 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $576 $292 $577 $432 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $292 $576 $298 $302 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $578 $577 $293 $420 forward $574 $-1 #
edge $-1 -1 -1 $-1 $306 0 $296 1 $293 $579 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $580 $294 $299 $304 forward $415 $-1 #
coedge $-1 -1 -1 $-1 $294 $580 $578 $424 reversed $415 $-1 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 0.3175 0.63500000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $296 0 $581 1.0000000000005111 $422 $582 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 0.3175 #
coedge $-1 -1 -1 $-1 $299 $298 $583 $584 reversed $290 $-1 #
straight-curve $-1 -1 -1 $-1 5.3975 -5.3158622518456999 -0.3175 -0.63500000000000001 0 0 I I #
vertex $-1 -1 -1 $-1 $585 $586 #
straight-curve $-1 -1 -1 $-1 5.3975 -5.3158622518456999 -0.3175 0 11.15172450369 0 I I #
vertex $-1 -1 -1 $-1 $587 $588 #
straight-curve $-1 -1 -1 $-1 5.3975 -5.3158622518456999 0.3175 0 11.15172450369 0 I I #
edge $-1 -1 -1 $-1 $306 0 $589 1.0000000000005111 $417 $590 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 -0.3175 #
face $-1 -1 -1 $-1 $591 $592 $13 $-1 $593 forward single F F #
loop $-1 -1 -1 $-1 $-1 $313 $308 F unknown #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 -5.5800000000000001 0.3175 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $594 $311 $595 $452 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $311 $594 $317 $321 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $596 $595 $312 $440 forward $592 $-1 #
edge $-1 -1 -1 $-1 $325 0 $315 1 $312 $597 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $598 $313 $318 $323 forward $435 $-1 #
coedge $-1 -1 -1 $-1 $313 $598 $596 $444 reversed $435 $-1 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 0.3175 0.63500000000000001 0 0 I I #
edge $-1 -1 -1 $-1 $315 0 $599 1.0000000000005111 $442 $600 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 0.3175 #
coedge $-1 -1 -1 $-1 $318 $317 $601 $602 reversed $309 $-1 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 -0.3175 -0.63500000000000001 0 0 I I #
vertex $-1 -1 -1 $-1 $603 $604 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 -0.3175 0 11.15172450369 0 I I #
vertex $-1 -1 -1 $-1 $605 $606 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -5.3158622518456999 0.3175 0 11.15172450369 0 I I #
edge $-1 -1 -1 $-1 $325 0 $607 1.0000000000005111 $437 $608 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 -0.3175 #
face $-1 -1 -1 $-1 $609 $610 $14 $-1 $611 forward single F F #
loop $-1 -1 -1 $-1 $-1 $612 $327 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $613 $225 F unknown #
coedge $-1 -1 -1 $-1 $614 $461 $615 $616 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $338 $330 $617 $618 reversed $226 $-1 #
coedge $-1 -1 -1 $-1 $330 $619 $620 $621 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $458 $622 $330 $462 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $623 0 $624 0.99999999999999278 $330 $625 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $332 $331 $626 $627 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $341 $628 $331 $465 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $344 0 $629 1.0000000000000897 $331 $630 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $619 $338 $332 $467 forward $226 $-1 #
edge $-1 -1 -1 $-1 $343 0 $631 1.0000000000000897 $332 $632 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $334 $333 $633 $634 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $635 $636 $333 $470 forward $637 $-1 #
edge $-1 -1 -1 $-1 $638 0 $476 0.99999999999999967 $333 $639 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $640 $641 $334 $472 forward $642 $-1 #
edge $-1 -1 -1 $-1 $477 0 $643 0.99999999999999967 $334 $644 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $645 $335 $641 $646 forward $475 $-1 #
coedge $-1 -1 -1 $-1 $335 $645 $635 $647 reversed $475 $-1 #
loop $-1 -1 -1 $-1 $-1 $335 $522 F unknown #
vertex $-1 -1 -1 $-1 $647 $648 #
vertex $-1 -1 -1 $-1 $646 $649 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $617 $650 $337 $480 forward $651 $-1 #
edge $-1 -1 -1 $-1 $501 0 $481 1 $337 $652 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $480 $653 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $654 $655 $340 $484 forward $656 $-1 #
edge $-1 -1 -1 $-1 $487 0 $499 1 $340 $657 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $658 $341 $655 $659 forward $486 $-1 #
loop $-1 -1 -1 $-1 $-1 $658 $609 F unknown #
vertex $-1 -1 -1 $-1 $659 $660 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 #
point $-1 -1 -1 $-1 6.0999999999999996 0 1.02 #
coedge $-1 -1 -1 $-1 $493 $346 $650 $661 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $347 $493 $662 $663 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $492 $491 $664 $665 forward $348 $-1 #
face $-1 -1 -1 $-1 $276 $348 $14 $-1 $666 forward single F F #
coedge $-1 -1 -1 $-1 $497 $350 $667 $668 forward $352 $-1 #
coedge $-1 -1 -1 $-1 $351 $497 $654 $669 reversed $352 $-1 #
coedge $-1 -1 -1 $-1 $496 $495 $670 $671 forward $352 $-1 #
face $-1 -1 -1 $-1 $287 $352 $14 $-1 $672 forward single F F #
vertex $-1 -1 -1 $-1 $669 $673 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 0 1.02 0.25000000000000178 0 0.25000000000000178 I I #
vertex $-1 -1 -1 $-1 $355 $674 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $675 $676 $358 $504 reversed $677 $-1 #
edge $-1 -1 -1 $-1 $505 -0 $549 1.0000000000000897 $358 $678 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $663 $679 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $676 $675 $360 $508 forward $677 $-1 #
edge $-1 -1 -1 $-1 $509 0 $567 1.0000000000000897 $507 $680 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $508 $681 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $363 $362 $682 $683 reversed $364 $-1 #
face $-1 -1 -1 $-1 $372 $364 $14 $-1 $684 reversed single F F #
coedge $-1 -1 -1 $-1 $374 $682 $366 $514 forward $524 $-1 #
edge $-1 -1 -1 $-1 $515 0 $378 0.99999999999999967 $513 $685 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $367 $686 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 0 -0.3175 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $682 $374 $370 $519 forward $524 $-1 #
edge $-1 -1 -1 $-1 $376 0 $520 0.99999999999999967 $518 $687 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $371 $688 #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $689 $475 $14 $-1 $690 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 0 0.3175 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $374 $691 F unknown #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 -0.3175 0 0 0.63500000000000001 I I #
point $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 0.3175 #
point $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 -0.3175 #
coedge $-1 -1 -1 $-1 $692 $381 $384 $534 forward $530 $-1 #
coedge $-1 -1 -1 $-1 $381 $692 $398 $553 reversed $530 $-1 #
loop $-1 -1 -1 $-1 $-1 $381 $693 F unknown #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 0 0 -2.04 I I #
coedge $-1 -1 -1 $-1 $694 $383 $695 $696 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $384 $694 $697 $698 reversed $385 $-1 #
edge $-1 -1 -1 $-1 $386 0 $699 1.0000000000000897 $384 $700 forward @7 unknown F #
face $-1 -1 -1 $-1 $693 $385 $14 $-1 $701 forward single F F #
point $-1 -1 -1 $-1 1.52 0 -1.02 #
coedge $-1 -1 -1 $-1 $389 $388 $702 $703 reversed $271 $-1 #
coedge $-1 -1 -1 $-1 $704 $705 $388 $539 forward $571 $-1 #
edge $-1 -1 -1 $-1 $706 0 $395 1.0000000000000002 $388 $707 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $708 $709 $389 $541 reversed $710 $-1 #
edge $-1 -1 -1 $-1 $711 0 $542 1.0000000000000002 $389 $712 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $390 $713 #
straight-curve $-1 -1 -1 $-1 1.77 0 -1.27 0 -1.9399999999999999 0 I I #
face $-1 -1 -1 $-1 $714 $710 $14 $-1 $715 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.27 0 -1.27 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $408 $393 $676 $716 forward $548 $-1 #
coedge $-1 -1 -1 $-1 $393 $717 $704 $718 forward $548 $-1 #
loop $-1 -1 -1 $-1 $524 $546 $691 F unknown #
vertex $-1 -1 -1 $-1 $716 $719 #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -1.27 #
coedge $-1 -1 -1 $-1 $720 $398 $721 $722 forward $400 $-1 #
edge $-1 -1 -1 $-1 $401 -0 $723 1.0000000000000897 $529 $724 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $399 $720 $725 $726 forward $400 $-1 #
face $-1 -1 -1 $-1 $727 $400 $14 $-1 $728 forward single F F #
point $-1 -1 -1 $-1 1.52 0 1.02 #
coedge $-1 -1 -1 $-1 $405 $403 $729 $730 reversed $282 $-1 #
coedge $-1 -1 -1 $-1 $731 $732 $403 $559 forward $733 $-1 #
edge $-1 -1 -1 $-1 $734 0 $560 1.0000000000000002 $403 $735 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $404 $736 #
straight-curve $-1 -1 -1 $-1 1.77 0 1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $737 $738 $405 $563 reversed $739 $-1 #
edge $-1 -1 -1 $-1 $740 0 $410 1.0000000000000002 $562 $741 forward @7 unknown F #
face $-1 -1 -1 $-1 $742 $733 $14 $-1 $743 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 1.27 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $744 $408 $738 $745 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $409 $746 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 #
face $-1 -1 -1 $-1 $535 $747 $14 $-1 $748 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $705 $412 F unknown #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $749 $750 $12 $-1 $751 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $419 $414 F unknown #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 -5.5800000000000001 -0.3175 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $418 $417 $752 $753 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $419 $754 $417 $432 reversed $574 $-1 #
coedge $-1 -1 -1 $-1 $754 $419 $422 $424 forward $574 $-1 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $422 $421 $755 $587 reversed $415 $-1 #
vertex $-1 -1 -1 $-1 $756 $757 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 0.3175 0 11.15172450369 0 I I #
coedge $-1 -1 -1 $-1 $758 $759 $426 $584 forward $760 $-1 #
edge $-1 -1 -1 $-1 $430 0 $428 1 $426 $761 forward @7 unknown F #
edge $-1 -1 -1 $-1 $762 0 $428 0.99999999999034028 $758 $763 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 5.8358622518499992 -0.3175 #
edge $-1 -1 -1 $-1 $581 0 $430 0.99999999999999967 $580 $764 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 5.8358622518499992 0.3175 #
vertex $-1 -1 -1 $-1 $753 $765 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -5.3158622518456999 -0.3175 0 11.15172450369 0 I I #
face $-1 -1 -1 $-1 $766 $767 $13 $-1 $768 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $439 $434 F unknown #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 -5.5800000000000001 -0.3175 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $438 $437 $769 $770 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $439 $771 $437 $452 reversed $592 $-1 #
coedge $-1 -1 -1 $-1 $771 $439 $442 $444 forward $592 $-1 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $442 $441 $772 $605 reversed $435 $-1 #
vertex $-1 -1 -1 $-1 $773 $774 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 0.3175 0 11.15172450369 0 I I #
coedge $-1 -1 -1 $-1 $775 $776 $446 $602 forward $777 $-1 #
edge $-1 -1 -1 $-1 $450 0 $448 1 $446 $778 forward @7 unknown F #
edge $-1 -1 -1 $-1 $779 0 $448 0.99999999999034028 $775 $780 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8574999999999999 5.8358622518499992 -0.3175 #
edge $-1 -1 -1 $-1 $599 0 $450 0.99999999999999967 $598 $781 forward @7 unknown F #
point $-1 -1 -1 $-1 2.8574999999999999 5.8358622518499992 0.3175 #
vertex $-1 -1 -1 $-1 $770 $782 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -5.3158622518456999 -0.3175 0 11.15172450369 0 I I #
face $-1 -1 -1 $-1 $783 $486 $14 $-1 $784 forward single F F #
loop $-1 -1 -1 $-1 $-1 $785 $454 F unknown #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 -1.27 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $786 $620 $785 $787 forward $455 $-1 #
coedge $-1 -1 -1 $-1 $788 $789 $645 $790 forward $457 $-1 #
coedge $-1 -1 -1 $-1 $791 $458 $658 $792 reversed $328 $-1 #
coedge $-1 -1 -1 $-1 $620 $786 $458 $616 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $623 0 $793 1 $458 $794 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $795 $479 $459 $618 forward $651 $-1 #
edge $-1 -1 -1 $-1 $481 0 $624 1 $459 $796 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $460 $466 $797 $798 forward $226 $-1 #
coedge $-1 -1 -1 $-1 $612 $615 $460 $621 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $799 -0 $623 1.0000000000000897 $460 $800 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $461 $801 $802 $803 forward $328 $-1 #
vertex $-1 -1 -1 $-1 $616 $804 #
vertex $-1 -1 -1 $-1 $805 $806 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $807 $797 $463 $627 forward $610 $-1 #
edge $-1 -1 -1 $-1 $631 0 $629 1 $463 $808 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $464 $809 $807 $810 reversed $486 $-1 #
vertex $-1 -1 -1 $-1 $810 $811 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 1.02 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
vertex $-1 -1 -1 $-1 $798 $812 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 0 -1.02 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $813 $814 $468 $634 forward $815 $-1 #
edge $-1 -1 -1 $-1 $643 0 $638 1 $468 $816 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $817 $469 $474 $647 forward $637 $-1 #
coedge $-1 -1 -1 $-1 $469 $817 $813 $818 reversed $637 $-1 #
loop $-1 -1 -1 $-1 $-1 $469 $689 F unknown #
vertex $-1 -1 -1 $-1 $818 $819 #
straight-curve $-1 -1 -1 $-1 5.3975 0 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $820 $471 $814 $821 forward $642 $-1 #
coedge $-1 -1 -1 $-1 $471 $820 $473 $646 reversed $642 $-1 #
loop $-1 -1 -1 $-1 $-1 $471 $822 F unknown #
vertex $-1 -1 -1 $-1 $821 $823 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $474 $473 $613 $790 reversed $475 $-1 #
edge $-1 -1 -1 $-1 $477 0 $824 1 $473 $825 forward @7 unknown F #
edge $-1 -1 -1 $-1 $476 0 $826 1 $474 $827 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 #
point $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 #
coedge $-1 -1 -1 $-1 $479 $828 $491 $661 reversed $651 $-1 #
loop $-1 -1 -1 $-1 $-1 $828 $829 F unknown #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 1.54 0 0 I I #
point $-1 -1 -1 $-1 5.8499999999999996 0 -1.27 #
coedge $-1 -1 -1 $-1 $830 $483 $496 $669 forward $656 $-1 #
coedge $-1 -1 -1 $-1 $483 $831 $485 $659 reversed $656 $-1 #
loop $-1 -1 -1 $-1 $-1 $831 $783 F unknown #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $809 $485 $614 $792 forward $486 $-1 #
edge $-1 -1 -1 $-1 $487 0 $832 1 $485 $833 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 0 1.27 #
edge $-1 -1 -1 $-1 $501 0 $834 1 $650 $835 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $836 $837 $492 $663 forward $838 $-1 #
edge $-1 -1 -1 $-1 $505 0 $839 1.0000000000000888 $492 $840 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $841 $842 $493 $665 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $834 0 $839 0.99999999999999278 $664 $843 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $837 $836 $495 $668 reversed $838 $-1 #
edge $-1 -1 -1 $-1 $509 0 $844 1.0000000000000888 $667 $845 forward @7 unknown F #
edge $-1 -1 -1 $-1 $499 0 $846 1 $654 $847 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $842 $848 $497 $671 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $844 0 $846 0.99999999999999278 $670 $849 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 0.77000000000000002 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 4.3099999999999996 0 1.27 #
point $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 #
coedge $-1 -1 -1 $-1 $507 $503 $837 $850 reversed $677 $-1 #
coedge $-1 -1 -1 $-1 $503 $507 $546 $716 reversed $677 $-1 #
loop $-1 -1 -1 $-1 $-1 $675 $851 F unknown #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $513 $518 $511 $683 forward $524 $-1 #
edge $-1 -1 -1 $-1 $520 0 $515 1 $682 $852 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 0 0.3175 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 -0.3175 -0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 -0.3175 #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 -1.9399999999999999 0.3175 0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 0.3175 #
face $-1 -1 -1 $-1 $853 $637 $14 $-1 $854 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $851 $548 $14 $-1 $855 forward single F F #
coedge $-1 -1 -1 $-1 $529 $528 $856 $857 reversed $530 $-1 #
face $-1 -1 -1 $-1 $555 $530 $14 $-1 $858 forward single F F #
coedge $-1 -1 -1 $-1 $533 $532 $859 $860 reversed $385 $-1 #
coedge $-1 -1 -1 $-1 $861 $862 $532 $696 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $542 0 $863 0.99999999999999278 $695 $864 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $865 $856 $533 $698 forward $866 $-1 #
edge $-1 -1 -1 $-1 $699 0 $867 1 $533 $868 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $857 $869 #
straight-curve $-1 -1 -1 $-1 1.52 0 -1.02 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
plane-surface $-1 -1 -1 $-1 1.77 0 -1.27 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $870 $871 $537 $703 forward $872 $-1 #
edge $-1 -1 -1 $-1 $711 0 $706 1 $537 $873 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $874 $538 $547 $718 reversed $571 $-1 #
coedge $-1 -1 -1 $-1 $538 $874 $870 $875 reversed $571 $-1 #
vertex $-1 -1 -1 $-1 $539 $876 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $877 $540 $871 $878 forward $710 $-1 #
coedge $-1 -1 -1 $-1 $540 $877 $861 $879 reversed $710 $-1 #
loop $-1 -1 -1 $-1 $-1 $708 $544 F unknown #
vertex $-1 -1 -1 $-1 $703 $880 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 #
face $-1 -1 -1 $-1 $881 $882 $14 $-1 $883 forward single F F #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 -1.27 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $549 0 $567 1 $546 $884 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $547 $861 $885 $886 forward $548 $-1 #
edge $-1 -1 -1 $-1 $887 0 $395 1 $547 $888 forward @7 unknown F #
point $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 #
coedge $-1 -1 -1 $-1 $554 $552 $889 $890 forward $400 $-1 #
coedge $-1 -1 -1 $-1 $856 $865 $552 $722 reversed $866 $-1 #
edge $-1 -1 -1 $-1 $723 0 $891 1 $552 $892 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $722 $893 #
straight-curve $-1 -1 -1 $-1 1.52 0 1.02 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $862 $894 $554 $726 reversed $548 $-1 #
edge $-1 -1 -1 $-1 $895 0 $560 0.99999999999999278 $725 $896 forward @7 unknown F #
face $-1 -1 -1 $-1 $897 $898 $14 $-1 $899 forward single F F #
plane-surface $-1 -1 -1 $-1 1.27 0 0.77000000000000002 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $900 $901 $557 $730 forward $882 $-1 #
edge $-1 -1 -1 $-1 $740 0 $734 1 $729 $902 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $903 $558 $894 $904 reversed $733 $-1 #
coedge $-1 -1 -1 $-1 $558 $903 $900 $905 reversed $733 $-1 #
loop $-1 -1 -1 $-1 $-1 $732 $564 F unknown #
vertex $-1 -1 -1 $-1 $559 $906 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 1.27 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 1.27 #
coedge $-1 -1 -1 $-1 $907 $562 $901 $908 forward $739 $-1 #
coedge $-1 -1 -1 $-1 $562 $907 $566 $745 reversed $739 $-1 #
loop $-1 -1 -1 $-1 $-1 $737 $909 F unknown #
vertex $-1 -1 -1 $-1 $730 $910 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 0 0.59999999999999998 0 I I #
face $-1 -1 -1 $-1 $691 $911 $14 $-1 $912 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $894 $566 $913 $914 forward $548 $-1 #
edge $-1 -1 -1 $-1 $410 0 $915 1 $738 $916 forward @7 unknown F #
point $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 1.02 #
loop $-1 -1 -1 $-1 $-1 $917 $570 F unknown #
plane-surface $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $918 $919 $12 $-1 $920 forward single F F #
loop $-1 -1 -1 $-1 $-1 $921 $573 F unknown #
plane-surface $-1 -1 -1 $-1 4.915 6.0999999999999996 -0.3175 0.86602540378442905 -0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $922 $923 $576 $753 forward $924 $-1 #
edge $-1 -1 -1 $-1 $428 0 $589 0.99999999999999967 $576 $925 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $577 $578 $926 $927 reversed $574 $-1 #
coedge $-1 -1 -1 $-1 $928 $929 $580 $587 forward $930 $-1 #
edge $-1 -1 -1 $-1 $931 0 $581 0.99999999999034028 $932 $933 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7625000000000002 5.8358622518499992 0.3175 #
coedge $-1 -1 -1 $-1 $934 $583 $923 $585 reversed $760 $-1 #
coedge $-1 -1 -1 $-1 $583 $934 $928 $935 forward $760 $-1 #
loop $-1 -1 -1 $-1 $-1 $934 $918 F unknown #
straight-curve $-1 -1 -1 $-1 5.3975 5.8358622518499992 0.3175 0 0 -0.63500000000000001 I I #
vertex $-1 -1 -1 $-1 $585 $936 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 -0.16500000000000001 0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 5.8358622518499992 0.3175 0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 4.7625000000000002 5.8358622518499992 -0.3175 #
face $-1 -1 -1 $-1 $937 $938 $13 $-1 $939 forward single F F #
loop $-1 -1 -1 $-1 $-1 $940 $591 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 6.0999999999999996 -0.3175 0.86602540378442905 -0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $941 $942 $594 $770 forward $943 $-1 #
edge $-1 -1 -1 $-1 $448 0 $607 0.99999999999999967 $594 $944 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $595 $596 $945 $946 reversed $592 $-1 #
coedge $-1 -1 -1 $-1 $947 $948 $598 $605 forward $949 $-1 #
edge $-1 -1 -1 $-1 $950 0 $599 0.99999999999034028 $951 $952 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2225000000000001 5.8358622518499992 0.3175 #
coedge $-1 -1 -1 $-1 $953 $601 $942 $603 reversed $777 $-1 #
coedge $-1 -1 -1 $-1 $601 $953 $947 $954 forward $777 $-1 #
loop $-1 -1 -1 $-1 $-1 $953 $937 F unknown #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 5.8358622518499992 0.3175 0 0 -0.63500000000000001 I I #
vertex $-1 -1 -1 $-1 $603 $955 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 -0.16500000000000001 0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 5.8358622518499992 0.3175 0.63500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.2225000000000001 5.8358622518499992 -0.3175 #
face $-1 -1 -1 $-1 $956 $656 $14 $-1 $957 forward single F F #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $797 $807 $612 $787 reversed $610 $-1 #
coedge $-1 -1 -1 $-1 $615 $612 $809 $958 forward $455 $-1 #
edge $-1 -1 -1 $-1 $799 0 $959 1 $612 $960 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $961 $613 $820 $962 forward $457 $-1 #
coedge $-1 -1 -1 $-1 $613 $961 $817 $963 forward $457 $-1 #
edge $-1 -1 -1 $-1 $826 0 $824 1 $613 $964 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $965 $614 $966 $967 forward $328 $-1 #
edge $-1 -1 -1 $-1 $832 0 $793 0.99999999999999278 $614 $968 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $958 $969 #
straight-curve $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $970 $617 $971 $805 reversed $651 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 -1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $626 $785 $619 $798 reversed $610 $-1 #
edge $-1 -1 -1 $-1 $631 0 $799 1 $619 $972 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $798 $973 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 -0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $622 $841 $974 $975 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $976 $971 $622 $803 reversed $977 $-1 #
edge $-1 -1 -1 $-1 $978 0 $624 1 $622 $979 forward @7 unknown F #
point $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 -1.02 #
edge $-1 -1 -1 $-1 $980 0 $624 1.0000000000000002 $795 $981 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -1.27 #
coedge $-1 -1 -1 $-1 $785 $626 $628 $810 forward $610 $-1 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 0 0 1.54 I I #
coedge $-1 -1 -1 $-1 $628 $658 $786 $958 reversed $486 $-1 #
edge $-1 -1 -1 $-1 $629 0 $959 1 $807 $982 forward @7 unknown F #
point $-1 -1 -1 $-1 6.3499999999999996 -0.25 0.77000000000000002 #
point $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $983 $633 $636 $818 forward $815 $-1 #
coedge $-1 -1 -1 $-1 $633 $983 $640 $821 reversed $815 $-1 #
loop $-1 -1 -1 $-1 $-1 $633 $853 F unknown #
straight-curve $-1 -1 -1 $-1 5.3975 0 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $636 $635 $789 $963 reversed $637 $-1 #
edge $-1 -1 -1 $-1 $638 0 $984 1 $636 $985 forward @7 unknown F #
point $-1 -1 -1 $-1 5.3975 0 -0.3175 #
coedge $-1 -1 -1 $-1 $641 $640 $788 $962 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $643 0 $986 1 $814 $987 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $642 $14 $-1 $988 reversed single F F #
point $-1 -1 -1 $-1 5.3975 0 0.3175 #
vertex $-1 -1 -1 $-1 $962 $989 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $647 $990 #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 0 -0.3175 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $650 $970 $991 $992 forward $651 $-1 #
face $-1 -1 -1 $-1 $993 $651 $14 $-1 $994 forward single F F #
coedge $-1 -1 -1 $-1 $995 $654 $996 $997 reversed $656 $-1 #
coedge $-1 -1 -1 $-1 $655 $995 $998 $999 forward $656 $-1 #
vertex $-1 -1 -1 $-1 $967 $1000 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 0 1.27 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $661 $1001 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 -1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $667 $662 $842 $1002 reversed $838 $-1 #
coedge $-1 -1 -1 $-1 $662 $667 $675 $850 forward $838 $-1 #
loop $-1 -1 -1 $-1 $-1 $837 $1003 F unknown #
vertex $-1 -1 -1 $-1 $663 $1004 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
coedge $-1 -1 -1 $-1 $801 $664 $1005 $1006 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $664 $670 $836 $1002 forward $328 $-1 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
vertex $-1 -1 -1 $-1 $668 $1007 #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
vertex $-1 -1 -1 $-1 $669 $1008 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 0 1.27 0 -1.9399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $670 $965 $1009 $1010 forward $328 $-1 #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 0.25000000000000178 0 0.25000000000000178 I I #
edge $-1 -1 -1 $-1 $509 0 $505 1 $675 $1011 forward @7 unknown F #
face $-1 -1 -1 $-1 $1003 $677 $14 $-1 $1012 forward single F F #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 -1.9399999999999999 0.3175 0 0 -0.63500000000000001 I I #
face $-1 -1 -1 $-1 $822 $815 $14 $-1 $1013 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.3975 0 -0.3175 0 0 -1 -1 0 0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 0 -1.9399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $697 $721 $692 $857 forward $866 $-1 #
edge $-1 -1 -1 $-1 $723 0 $699 1 $692 $1014 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 1.52 0 1.02 -0.70710678118654757 0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1015 $1016 $694 $860 forward $898 $-1 #
edge $-1 -1 -1 $-1 $867 0 $863 1.0000000000000897 $694 $1017 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $717 $695 $709 $879 forward $548 $-1 #
coedge $-1 -1 -1 $-1 $695 $725 $1015 $1018 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $860 $1019 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $721 $697 $1016 $1020 reversed $866 $-1 #
loop $-1 -1 -1 $-1 $-1 $865 $897 F unknown #
vertex $-1 -1 -1 $-1 $698 $1021 #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 1.27 -0.25 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1022 $702 $705 $875 forward $872 $-1 #
coedge $-1 -1 -1 $-1 $702 $1022 $708 $878 reversed $872 $-1 #
loop $-1 -1 -1 $-1 $-1 $871 $881 F unknown #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $705 $704 $1023 $1024 reversed $571 $-1 #
edge $-1 -1 -1 $-1 $706 0 $1025 1 $870 $1026 forward @7 unknown F #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 #
coedge $-1 -1 -1 $-1 $709 $708 $1027 $1028 forward $710 $-1 #
edge $-1 -1 -1 $-1 $711 0 $1029 1 $708 $1030 forward @7 unknown F #
edge $-1 -1 -1 $-1 $542 0 $1031 1 $709 $1032 forward @7 unknown F #
point $-1 -1 -1 $-1 1.77 -2.54 -1.27 #
face $-1 -1 -1 $-1 $909 $872 $14 $-1 $1033 forward single F F #
loop $-1 -1 -1 $-1 $-1 $901 $714 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3.5600000000000001 -1.9399999999999999 -1.02 0 0 2.04 I I #
coedge $-1 -1 -1 $-1 $1027 $1023 $717 $886 reversed $747 $-1 #
edge $-1 -1 -1 $-1 $1031 0 $887 1 $717 $1034 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1024 $1035 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -0.77000000000000002 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1016 $1015 $720 $890 reversed $898 $-1 #
edge $-1 -1 -1 $-1 $891 0 $895 1.0000000000000897 $720 $1036 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $722 $1037 #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $725 $744 $731 $904 forward $548 $-1 #
vertex $-1 -1 -1 $-1 $1018 $1038 #
straight-curve $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 0.25000000000000178 0 0.25000000000000178 I I #
face $-1 -1 -1 $-1 $263 $866 $14 $-1 $1039 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1016 $727 F unknown #
plane-surface $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 -0.70710678118654757 -0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1040 $729 $732 $905 forward $882 $-1 #
coedge $-1 -1 -1 $-1 $729 $1040 $737 $908 reversed $882 $-1 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 -1.54 0 0 I I #
coedge $-1 -1 -1 $-1 $732 $731 $1041 $1042 reversed $733 $-1 #
edge $-1 -1 -1 $-1 $1043 0 $560 1 $731 $1044 forward @7 unknown F #
edge $-1 -1 -1 $-1 $734 0 $1045 1 $900 $1046 forward @7 unknown F #
point $-1 -1 -1 $-1 1.77 -2.54 1.27 #
coedge $-1 -1 -1 $-1 $738 $737 $1047 $1048 forward $739 $-1 #
edge $-1 -1 -1 $-1 $740 0 $1049 1 $901 $1050 forward @7 unknown F #
face $-1 -1 -1 $-1 $406 $739 $14 $-1 $1051 reversed single F F #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 #
loop $-1 -1 -1 $-1 $-1 $1052 $742 F unknown #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1047 $1041 $744 $914 reversed $911 $-1 #
edge $-1 -1 -1 $-1 $915 0 $1043 1 $913 $1053 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $745 $1054 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1023 $1027 $1022 $1055 forward $747 $-1 #
face $-1 -1 -1 $-1 $1056 $760 $12 $-1 $1057 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1058 $749 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 6.0999999999999996 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1059 $932 $1060 $1061 reversed $750 $-1 #
coedge $-1 -1 -1 $-1 $1062 $752 $1059 $1063 reversed $924 $-1 #
coedge $-1 -1 -1 $-1 $752 $1062 $758 $585 forward $924 $-1 #
loop $-1 -1 -1 $-1 $-1 $1062 $1056 F unknown #
straight-curve $-1 -1 -1 $-1 5.3975 5.8358622518499992 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $932 $1059 $754 $927 forward $750 $-1 #
edge $-1 -1 -1 $-1 $589 0 $581 1 $754 $1064 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1065 $755 $759 $935 reversed $930 $-1 #
coedge $-1 -1 -1 $-1 $755 $1065 $932 $756 forward $930 $-1 #
loop $-1 -1 -1 $-1 $-1 $1065 $1066 F unknown #
vertex $-1 -1 -1 $-1 $756 $1067 #
coedge $-1 -1 -1 $-1 $921 $926 $929 $756 reversed $750 $-1 #
straight-curve $-1 -1 -1 $-1 4.915 6.0999999999999996 0.16500000000000001 -0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $759 $758 $1058 $1068 reversed $760 $-1 #
edge $-1 -1 -1 $-1 $1069 0 $430 0.99999999999034028 $759 $1070 forward @7 unknown F #
point $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 -0.16500000000000001 #
face $-1 -1 -1 $-1 $1071 $777 $13 $-1 $1072 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1073 $766 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 6.0999999999999996 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1074 $951 $1075 $1076 reversed $767 $-1 #
coedge $-1 -1 -1 $-1 $1077 $769 $1074 $1078 reversed $943 $-1 #
coedge $-1 -1 -1 $-1 $769 $1077 $775 $603 forward $943 $-1 #
loop $-1 -1 -1 $-1 $-1 $1077 $1071 F unknown #
straight-curve $-1 -1 -1 $-1 2.8574999999999999 5.8358622518499992 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $951 $1074 $771 $946 forward $767 $-1 #
edge $-1 -1 -1 $-1 $607 0 $599 1 $771 $1079 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1080 $772 $776 $954 reversed $949 $-1 #
coedge $-1 -1 -1 $-1 $772 $1080 $951 $773 forward $949 $-1 #
loop $-1 -1 -1 $-1 $-1 $1080 $1081 F unknown #
vertex $-1 -1 -1 $-1 $773 $1082 #
coedge $-1 -1 -1 $-1 $940 $945 $948 $773 reversed $767 $-1 #
straight-curve $-1 -1 -1 $-1 2.375 6.0999999999999996 0.16500000000000001 -0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $776 $775 $1073 $1083 reversed $777 $-1 #
edge $-1 -1 -1 $-1 $1084 0 $450 0.99999999999034028 $776 $1085 forward @7 unknown F #
point $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 -0.16500000000000001 #
face $-1 -1 -1 $-1 $1086 $1087 $14 $-1 $1088 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.3499999999999996 0 1.27 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $959 0 $793 1.0000000000000897 $786 $1089 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $958 $1090 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 0 0 1.54 I I #
coedge $-1 -1 -1 $-1 $789 $788 $983 $1091 forward $457 $-1 #
edge $-1 -1 -1 $-1 $824 0 $986 0.99999999999999967 $788 $1092 forward @7 unknown F #
edge $-1 -1 -1 $-1 $984 0 $826 0.99999999999999967 $789 $1093 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $848 $791 $1094 $1095 forward $328 $-1 #
coedge $-1 -1 -1 $-1 $998 $1096 $791 $967 reversed $1087 $-1 #
edge $-1 -1 -1 $-1 $832 0 $1097 1 $791 $1098 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 6.0999999999999996 -1.9399999999999999 1.02 #
coedge $-1 -1 -1 $-1 $828 $795 $1099 $1100 reversed $651 $-1 #
coedge $-1 -1 -1 $-1 $802 $1101 $795 $805 forward $977 $-1 #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 -0.77000000000000002 0 -1.4399999999999999 0 I I #
point $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1102 $1103 $801 $975 reversed $1104 $-1 #
edge $-1 -1 -1 $-1 $1105 0 $978 1 $801 $1106 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1101 $802 $1103 $1107 reversed $977 $-1 #
loop $-1 -1 -1 $-1 $-1 $1101 $993 F unknown #
vertex $-1 -1 -1 $-1 $1107 $1108 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -0.77000000000000002 0 0 -0.5 I I #
vertex $-1 -1 -1 $-1 $805 $1109 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 0 0.59999999999999998 0 I I #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -0.25 0.77000000000000002 0 -1.4399999999999999 0 I I #
coedge $-1 -1 -1 $-1 $814 $813 $961 $1091 reversed $815 $-1 #
vertex $-1 -1 -1 $-1 $818 $1110 #
straight-curve $-1 -1 -1 $-1 5.3975 0 -0.3175 0 -1.9399999999999999 0 I I #
vertex $-1 -1 -1 $-1 $821 $1111 #
straight-curve $-1 -1 -1 $-1 5.3975 0 0.3175 0 -1.9399999999999999 0 I I #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 0 0.3175 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 0.3175 #
point $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 -0.3175 #
coedge $-1 -1 -1 $-1 $1112 $1005 $828 $992 reversed $1113 $-1 #
edge $-1 -1 -1 $-1 $1114 0 $834 1.0000000000000002 $991 $1115 forward @7 unknown F #
face $-1 -1 -1 $-1 $1116 $977 $14 $-1 $1117 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 0 -1.27 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $831 $830 $1118 $1119 reversed $656 $-1 #
coedge $-1 -1 -1 $-1 $1009 $1120 $830 $997 forward $1121 $-1 #
edge $-1 -1 -1 $-1 $1122 0 $846 1.0000000000000002 $830 $1123 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1124 $966 $831 $999 reversed $1087 $-1 #
edge $-1 -1 -1 $-1 $1125 0 $832 1.0000000000000002 $831 $1126 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 #
edge $-1 -1 -1 $-1 $844 0 $839 1 $842 $1127 forward @7 unknown F #
face $-1 -1 -1 $-1 $498 $838 $14 $-1 $1128 forward single F F #
point $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 -1.02 #
coedge $-1 -1 -1 $-1 $991 $1129 $841 $1006 reversed $1113 $-1 #
edge $-1 -1 -1 $-1 $834 0 $1105 1 $841 $1130 forward @7 unknown F #
point $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 1.27 #
coedge $-1 -1 -1 $-1 $1131 $996 $848 $1010 reversed $1121 $-1 #
edge $-1 -1 -1 $-1 $1132 0 $846 1 $848 $1133 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 0 0 -1.54 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 -0.77000000000000002 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 5.3975 0 0.3175 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.27 -0.25 0.77000000000000002 0 0 -1.54 I I #
coedge $-1 -1 -1 $-1 $889 $859 $862 $1018 reversed $898 $-1 #
coedge $-1 -1 -1 $-1 $859 $889 $865 $1020 forward $898 $-1 #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 -0.77000000000000002 0.24999999999997766 -0.24999999999997766 -0.24999999999997766 I I #
edge $-1 -1 -1 $-1 $895 0 $863 1 $862 $1134 forward @7 unknown F #
point $-1 -1 -1 $-1 1.52 -1.9399999999999999 -1.02 #
edge $-1 -1 -1 $-1 $891 0 $867 1 $1016 $1135 forward @7 unknown F #
point $-1 -1 -1 $-1 1.27 -1.6899999999999999 -0.77000000000000002 #
coedge $-1 -1 -1 $-1 $871 $870 $917 $1055 reversed $872 $-1 #
coedge $-1 -1 -1 $-1 $885 $917 $874 $1024 forward $747 $-1 #
edge $-1 -1 -1 $-1 $1025 0 $887 1.0000000000000002 $874 $1136 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1024 $1137 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -1.27 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $917 $885 $877 $1028 reversed $747 $-1 #
edge $-1 -1 -1 $-1 $1029 0 $1031 1.0000000000000002 $877 $1138 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1028 $1139 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -1.27 0 0 0.5 I I #
vertex $-1 -1 -1 $-1 $886 $1140 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -1.27 0 0 0.5 I I #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 -0.77000000000000002 1.54 0 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 #
point $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 #
plane-surface $-1 -1 -1 $-1 1.27 0 1.27 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $901 $900 $1052 $1141 reversed $882 $-1 #
coedge $-1 -1 -1 $-1 $913 $1052 $903 $1042 forward $911 $-1 #
edge $-1 -1 -1 $-1 $1045 0 $1043 1.0000000000000002 $903 $1142 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $914 $1143 #
straight-curve $-1 -1 -1 $-1 1.77 -1.9399999999999999 0.77000000000000002 0 0 0.5 I I #
vertex $-1 -1 -1 $-1 $1042 $1144 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1052 $913 $907 $1048 reversed $911 $-1 #
edge $-1 -1 -1 $-1 $1049 0 $915 1.0000000000000002 $907 $1145 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1048 $1146 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 0 0 -0.5 I I #
plane-surface $-1 -1 -1 $-1 3.3100000000000001 -2.54 1.27 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1041 $1047 $1040 $1141 forward $911 $-1 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 0.77000000000000002 -1.54 0 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -1.9399999999999999 0.77000000000000002 #
edge $-1 -1 -1 $-1 $1029 0 $1025 1 $1022 $1147 forward @7 unknown F #
face $-1 -1 -1 $-1 $1066 $924 $12 $-1 $1148 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 0.3175 -0.86602540378442905 -0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1149 $1150 $934 $1068 forward $919 $-1 #
coedge $-1 -1 -1 $-1 $926 $921 $922 $1063 forward $750 $-1 #
coedge $-1 -1 -1 $-1 $1150 $1149 $921 $1061 forward $919 $-1 #
edge $-1 -1 -1 $-1 $1151 0 $931 1 $921 $1152 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $923 $922 $1149 $1153 reversed $924 $-1 #
edge $-1 -1 -1 $-1 $1151 -0 $589 0.99999999999034028 $1059 $1154 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 5.8358622518499992 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $929 $928 $1150 $1155 reversed $930 $-1 #
face $-1 -1 -1 $-1 $-1 $930 $12 $-1 $1156 reversed single F F #
point $-1 -1 -1 $-1 4.915 6.0999999999999996 0.16500000000000001 #
edge $-1 -1 -1 $-1 $1069 0 $762 1 $1058 $1157 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $935 $1158 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 0.16500000000000001 0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
face $-1 -1 -1 $-1 $1081 $943 $13 $-1 $1159 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 0.3175 -0.86602540378442905 -0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1160 $1161 $953 $1083 forward $938 $-1 #
coedge $-1 -1 -1 $-1 $945 $940 $941 $1078 forward $767 $-1 #
coedge $-1 -1 -1 $-1 $1161 $1160 $940 $1076 forward $938 $-1 #
edge $-1 -1 -1 $-1 $1162 0 $950 1 $940 $1163 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $942 $941 $1160 $1164 reversed $943 $-1 #
edge $-1 -1 -1 $-1 $1162 -0 $607 0.99999999999034028 $1074 $1165 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.2225000000000001 5.8358622518499992 -0.3175 0 0 0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $948 $947 $1161 $1166 reversed $949 $-1 #
face $-1 -1 -1 $-1 $-1 $949 $13 $-1 $1167 reversed single F F #
point $-1 -1 -1 $-1 2.375 6.0999999999999996 0.16500000000000001 #
edge $-1 -1 -1 $-1 $1084 0 $779 1 $1073 $1168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $954 $1169 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 0.16500000000000001 0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
face $-1 -1 -1 $-1 $1170 $1171 $14 $-1 $1172 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1124 $956 F unknown #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 0.77000000000000002 -0.24999999999997766 -0.24999999999997766 0.24999999999997766 I I #
point $-1 -1 -1 $-1 6.3499999999999996 -1.6899999999999999 0.77000000000000002 #
edge $-1 -1 -1 $-1 $986 0 $984 1 $961 $1173 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7625000000000002 -1.9399999999999999 0.3175 0.63500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 5.3975 -1.9399999999999999 -0.3175 -0.63500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $1174 $1175 $965 $1095 reversed $1176 $-1 #
edge $-1 -1 -1 $-1 $1097 0 $1132 1 $965 $1177 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $966 $1124 $1174 $1178 forward $1087 $-1 #
vertex $-1 -1 -1 $-1 $1095 $1179 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 1.27 0 0 -0.5 I I #
coedge $-1 -1 -1 $-1 $1180 $1181 $970 $1100 forward $1182 $-1 #
edge $-1 -1 -1 $-1 $1114 0 $980 1 $1099 $1183 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $971 $976 $1180 $1184 reversed $977 $-1 #
coedge $-1 -1 -1 $-1 $1185 $974 $1129 $1186 reversed $1104 $-1 #
coedge $-1 -1 -1 $-1 $974 $1185 $976 $1107 forward $1104 $-1 #
loop $-1 -1 -1 $-1 $-1 $1185 $1116 F unknown #
vertex $-1 -1 -1 $-1 $975 $1187 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -0.77000000000000002 1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1188 0 $978 1.0000000000000002 $976 $1189 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 -0.77000000000000002 #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 #
point $-1 -1 -1 $-1 5.3975 -1.9399999999999999 -0.3175 #
point $-1 -1 -1 $-1 5.3975 -1.9399999999999999 0.3175 #
coedge $-1 -1 -1 $-1 $1129 $991 $1181 $1190 forward $1113 $-1 #
loop $-1 -1 -1 $-1 $-1 $1112 $1191 F unknown #
vertex $-1 -1 -1 $-1 $1100 $1192 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 0 0.59999999999999998 0 I I #
face $-1 -1 -1 $-1 $494 $1104 $14 $-1 $1193 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1194 $1195 $995 $1119 forward $1171 $-1 #
edge $-1 -1 -1 $-1 $1125 0 $1122 1 $995 $1196 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $996 $1131 $1194 $1197 reversed $1121 $-1 #
loop $-1 -1 -1 $-1 $-1 $1120 $1198 F unknown #
vertex $-1 -1 -1 $-1 $997 $1199 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $1096 $998 $1195 $1200 forward $1087 $-1 #
vertex $-1 -1 -1 $-1 $1119 $1201 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 0 0.59999999999999998 0 I I #
straight-curve $-1 -1 -1 $-1 4.0599999999999996 -1.9399999999999999 1.02 0 0 -2.04 I I #
plane-surface $-1 -1 -1 $-1 3.8100000000000001 -1.6899999999999999 0.77000000000000002 -0.70710678118654757 -0.70710678118654757 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1005 $1112 $1102 $1186 forward $1113 $-1 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -1.27 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $1120 $1009 $1175 $1202 reversed $1121 $-1 #
vertex $-1 -1 -1 $-1 $1010 $1203 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 0.77000000000000002 0 0 0.5 I I #
straight-curve $-1 -1 -1 $-1 1.52 -1.9399999999999999 1.02 0 0 -2.04 I I #
straight-curve $-1 -1 -1 $-1 1.27 -1.6899999999999999 0.77000000000000002 0 0 -1.54 I I #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 -0.77000000000000002 #
edge $-1 -1 -1 $-1 $1049 0 $1045 1 $1040 $1204 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 1.77 -1.9399999999999999 0.77000000000000002 #
point $-1 -1 -1 $-1 1.77 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 1.77 -2.54 -0.77000000000000002 1.54 0 0 I I #
plane-surface $-1 -1 -1 $-1 5.3975 6.0999999999999996 -0.16500000000000001 0 -0.50000000000001676 0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1060 $1058 $1062 $1153 forward $919 $-1 #
coedge $-1 -1 -1 $-1 $1058 $1060 $1065 $1155 forward $919 $-1 #
vertex $-1 -1 -1 $-1 $1063 $1205 #
straight-curve $-1 -1 -1 $-1 4.915 6.0999999999999996 -0.16500000000000001 0 0 0.33000000000000002 I I #
edge $-1 -1 -1 $-1 $762 0 $1151 1.0000000000000002 $1149 $1206 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.915 6.0999999999999996 -0.16500000000000001 -0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
edge $-1 -1 -1 $-1 $931 0 $1069 1.0000000000000002 $1150 $1207 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 4.7625000000000002 6.0999999999999996 0.16500000000000001 0 -0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 0.16500000000000001 0 0 -0.33000000000000002 I I #
point $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 0.16500000000000001 #
plane-surface $-1 -1 -1 $-1 2.8574999999999999 6.0999999999999996 -0.16500000000000001 0 -0.50000000000001676 0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1075 $1073 $1077 $1164 forward $938 $-1 #
coedge $-1 -1 -1 $-1 $1073 $1075 $1080 $1166 forward $938 $-1 #
vertex $-1 -1 -1 $-1 $1078 $1208 #
straight-curve $-1 -1 -1 $-1 2.375 6.0999999999999996 -0.16500000000000001 0 0 0.33000000000000002 I I #
edge $-1 -1 -1 $-1 $779 0 $1162 1.0000000000000002 $1160 $1209 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.375 6.0999999999999996 -0.16500000000000001 -0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
edge $-1 -1 -1 $-1 $950 0 $1084 1.0000000000000002 $1161 $1210 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 2.2225000000000001 6.0999999999999996 0.16500000000000001 0 -0.50000000000001676 -0.86602540378442905 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 0.16500000000000001 0 0 -0.33000000000000002 I I #
point $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 0.16500000000000001 #
face $-1 -1 -1 $-1 $1211 $1182 $14 $-1 $1212 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1195 $1086 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.3975 -1.9399999999999999 0.3175 0 0 -0.63500000000000001 I I #
coedge $-1 -1 -1 $-1 $1213 $1094 $1096 $1178 reversed $1176 $-1 #
coedge $-1 -1 -1 $-1 $1094 $1213 $1131 $1202 forward $1176 $-1 #
loop $-1 -1 -1 $-1 $-1 $1213 $1211 F unknown #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 0.77000000000000002 -1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1214 0 $1097 1.0000000000000002 $1096 $1215 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -1.9399999999999999 0.77000000000000002 #
coedge $-1 -1 -1 $-1 $1216 $1099 $1101 $1184 forward $1182 $-1 #
coedge $-1 -1 -1 $-1 $1099 $1216 $1112 $1190 reversed $1182 $-1 #
loop $-1 -1 -1 $-1 $-1 $1181 $1170 F unknown #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 1.54 0 0 I I #
edge $-1 -1 -1 $-1 $980 0 $1188 1 $1180 $1217 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1103 $1102 $1216 $1218 forward $1104 $-1 #
edge $-1 -1 -1 $-1 $1219 0 $1105 1.0000000000000002 $1129 $1220 forward @7 unknown F #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 -0.77000000000000002 #
vertex $-1 -1 -1 $-1 $1107 $1221 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
edge $-1 -1 -1 $-1 $1114 0 $1219 1 $1181 $1222 forward @7 unknown F #
face $-1 -1 -1 $-1 $829 $1113 $14 $-1 $1223 reversed single F F #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1224 $1118 $1120 $1197 forward $1171 $-1 #
coedge $-1 -1 -1 $-1 $1118 $1224 $1124 $1200 reversed $1171 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 -1.54 0 0 I I #
edge $-1 -1 -1 $-1 $1122 0 $1225 1 $1194 $1226 forward @7 unknown F #
face $-1 -1 -1 $-1 $1191 $1121 $14 $-1 $1227 reversed single F F #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 #
edge $-1 -1 -1 $-1 $1125 0 $1214 1 $1124 $1228 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 #
edge $-1 -1 -1 $-1 $1225 0 $1132 1.0000000000000002 $1175 $1229 forward @7 unknown F #
point $-1 -1 -1 $-1 4.3099999999999996 -1.9399999999999999 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 3.3100000000000001 -2.54 0.77000000000000002 -1.54 0 0 I I #
point $-1 -1 -1 $-1 4.915 6.0999999999999996 -0.16500000000000001 #
straight-curve $-1 -1 -1 $-1 5.2450000000000001 6.0999999999999996 -0.16500000000000001 -0.33000000000000002 0 0 I I #
straight-curve $-1 -1 -1 $-1 4.915 6.0999999999999996 0.16500000000000001 0.33000000000000002 0 0 I I #
point $-1 -1 -1 $-1 2.375 6.0999999999999996 -0.16500000000000001 #
straight-curve $-1 -1 -1 $-1 2.7050000000000001 6.0999999999999996 -0.16500000000000001 -0.33000000000000002 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.375 6.0999999999999996 0.16500000000000001 0.33000000000000002 0 0 I I #
face $-1 -1 -1 $-1 $1198 $1176 $14 $-1 $1230 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 -2.54 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1175 $1174 $1224 $1231 forward $1176 $-1 #
vertex $-1 -1 -1 $-1 $1178 $1232 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
coedge $-1 -1 -1 $-1 $1181 $1180 $1185 $1218 reversed $1182 $-1 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 -1.27 0 0 0.5 I I #
edge $-1 -1 -1 $-1 $1219 0 $1188 1 $1216 $1233 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1186 $1234 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 0 0.59999999999999998 0 I I #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 -0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 0 0 0.5 I I #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 -1.27 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1195 $1194 $1213 $1231 reversed $1171 $-1 #
vertex $-1 -1 -1 $-1 $1202 $1235 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 1.27 0 0 -0.5 I I #
plane-surface $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 1.27 0 0 -0.5 I I #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 0 0.59999999999999998 0 I I #
plane-surface $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $1214 0 $1225 1 $1224 $1236 forward @7 unknown F #
point $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 1.54 0 0 I I #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 -0.77000000000000002 #
point $-1 -1 -1 $-1 4.3099999999999996 -2.54 0.77000000000000002 #
straight-curve $-1 -1 -1 $-1 5.8499999999999996 -2.54 0.77000000000000002 -1.54 0 0 I I #
End-of-ACIS-data 