2400 0 4 0           
17 BoardModeler 5100 12 ACIS 24.0 NT 24 Wed Feb 04 00:32:55 2015 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 -1 $-1 $4 $-1 $5 F #
body $-1 -1 -1 $-1 $6 $-1 $7 F #
body $-1 -1 -1 $-1 $8 $-1 $9 F #
body $-1 -1 -1 $-1 $10 $-1 $11 F #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2 -1.3006847154883872e-007 1.5000002384185791 1 rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2 -1.3006847154883872e-007 1.5000002384185791 1 rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2 -1.3006847154883872e-007 1.5000002384185791 1 rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $15 $3 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 -2 -1.3006847154883872e-007 1.5000002384185791 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $8 F #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $10 F #
face $20 -1 -1 $-1 $21 $22 $12 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $25 $26 $13 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $29 $30 $14 $-1 $31 reversed single F F #
face $32 -1 -1 $-1 $33 $34 $15 $-1 $35 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $36 -1 -1 $-1 $37 $38 $12 $-1 $39 forward single F F #
loop $-1 -1 -1 $-1 $-1 $40 $16 F unknown #
plane-surface $-1 -1 -1 $-1 6 3.5 0 0 -1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $41 -1 -1 $-1 $42 $43 $13 $-1 $44 forward single F F #
loop $-1 -1 -1 $-1 $-1 $45 $17 F unknown #
plane-surface $-1 -1 -1 $-1 4 3.5 0 0 -1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $46 -1 -1 $-1 $47 $48 $14 $-1 $49 forward single F F #
loop $-1 -1 -1 $-1 $-1 $50 $18 F unknown #
plane-surface $-1 -1 -1 $-1 2 3.5 0 0 -1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $-1 -1 -1 $-1 $51 $52 $15 $-1 $53 reversed single F F #
loop $-1 -1 -1 $-1 $54 $55 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $56 -1 -1 $-1 $57 $58 $12 $-1 $59 forward single F F #
loop $-1 -1 -1 $-1 $-1 $60 $21 F unknown #
plane-surface $-1 -1 -1 $-1 5.9024999999999999 3.5 0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $61 $62 $60 $63 reversed $22 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $64 -1 -1 $-1 $65 $66 $13 $-1 $67 forward single F F #
loop $-1 -1 -1 $-1 $-1 $68 $25 F unknown #
plane-surface $-1 -1 -1 $-1 3.9024999999999999 3.5 0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $69 $70 $68 $71 reversed $26 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $29 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $72 -1 -1 $-1 $73 $74 $14 $-1 $75 forward single F F #
loop $-1 -1 -1 $-1 $-1 $76 $29 F unknown #
plane-surface $-1 -1 -1 $-1 1.9025000000000001 3.5 0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $76 $79 reversed $30 $-1 #
face $-1 -1 -1 $-1 $80 $81 $15 $-1 $82 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $83 $33 F unknown #
plane-surface $-1 -1 -1 $-1 1.7849999999999999 0 0.215 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $84 $85 $19 F unknown #
coedge $-1 -1 -1 $-1 $86 $87 $88 $89 forward $34 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $90 -1 -1 $-1 $91 $92 $12 $-1 $93 forward single F F #
loop $-1 -1 -1 $-1 $-1 $94 $37 F unknown #
plane-surface $-1 -1 -1 $-1 6.25 3.5 0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $95 $96 $40 $63 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $97 $40 $94 $98 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $40 $97 $99 $100 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $101 0 $102 1 $40 $103 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $104 -1 -1 $-1 $105 $106 $13 $-1 $107 forward single F F #
loop $-1 -1 -1 $-1 $-1 $108 $42 F unknown #
plane-surface $-1 -1 -1 $-1 4.25 3.5 0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $109 $110 $45 $71 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $111 $45 $108 $112 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $45 $111 $113 $114 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $115 0 $116 1 $45 $117 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $118 -1 -1 $-1 $119 $120 $14 $-1 $121 forward single F F #
loop $-1 -1 -1 $-1 $-1 $122 $47 F unknown #
plane-surface $-1 -1 -1 $-1 2.25 3.5 0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $123 $124 $50 $79 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $125 $50 $122 $126 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $50 $125 $127 $128 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $129 0 $130 1 $50 $131 forward @7 unknown F #
face $-1 -1 -1 $-1 $132 $133 $15 $-1 $134 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $135 $51 F unknown #
plane-surface $-1 -1 -1 $-1 1.7849999999999999 0 -0.215 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $136 $137 $138 $139 forward $52 $-1 #
loop $-1 -1 -1 $-1 $140 $138 $19 F unknown #
coedge $-1 -1 -1 $-1 $141 $142 $143 $144 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $145 $55 $146 $147 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $148 $149 $150 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $151 $152 $55 $89 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $154 0 $155 0.99999999999999278 $55 $156 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $157 -1 -1 $-1 $158 $159 $12 $-1 $160 forward single F F #
loop $-1 -1 -1 $-1 $-1 $161 $57 F unknown #
plane-surface $-1 -1 -1 $-1 6.0975000000000001 3.5 -0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $162 $163 $61 $98 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $164 $60 $165 $166 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $60 $164 $162 $167 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $62 $61 $161 $168 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $169 0 $101 1.0000000000000013 $61 $170 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $165 $62 $100 forward $159 $-1 #
edge $-1 -1 -1 $-1 $102 0 $172 1.0000000000000013 $62 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $167 $174 #
vertex $-1 -1 -1 $-1 $166 $175 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 3.5 0.097500000000000003 0 0 -0.19500000000000001 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $176 -1 -1 $-1 $177 $178 $13 $-1 $179 forward single F F #
loop $-1 -1 -1 $-1 $-1 $180 $65 F unknown #
plane-surface $-1 -1 -1 $-1 4.0975000000000001 3.5 -0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $181 $182 $69 $112 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $183 $68 $184 $185 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $68 $183 $181 $186 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $70 $69 $180 $187 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $188 0 $115 1.0000000000000013 $69 $189 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $190 $184 $70 $114 forward $178 $-1 #
edge $-1 -1 -1 $-1 $116 0 $191 1.0000000000000013 $70 $192 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $186 $193 #
vertex $-1 -1 -1 $-1 $185 $194 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 3.5 0.097500000000000003 0 0 -0.19500000000000001 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $195 -1 -1 $-1 $196 $197 $14 $-1 $198 forward single F F #
loop $-1 -1 -1 $-1 $-1 $199 $73 F unknown #
plane-surface $-1 -1 -1 $-1 2.0975000000000001 3.5 -0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $200 $201 $77 $126 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $202 $76 $203 $204 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $76 $202 $200 $205 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $78 $77 $199 $206 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $207 0 $129 1.0000000000000002 $77 $208 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $209 $203 $78 $128 forward $197 $-1 #
edge $-1 -1 -1 $-1 $130 0 $210 1.0000000000000002 $78 $211 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $205 $212 #
vertex $-1 -1 -1 $-1 $204 $213 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 3.5 0.097500000000000003 0 0 -0.19500000000000001 I I #
face $-1 -1 -1 $-1 $214 $215 $15 $-1 $216 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $217 $80 F unknown #
plane-surface $-1 -1 -1 $-1 2.2149999999999999 0 -0.215 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $218 $219 $220 $221 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $222 $83 $223 $224 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $83 $222 $218 $225 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $220 $226 $83 $139 reversed $84 $-1 #
edge $-1 -1 -1 $-1 $227 0 $228 0.99999999999999989 $138 $229 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $230 $19 F unknown #
coedge $-1 -1 -1 $-1 $231 $85 $232 $233 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $85 $231 $234 $235 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $236 $237 $85 $144 forward $238 $-1 #
edge $-1 -1 -1 $-1 $239 0 $240 0.99999999999999933 $85 $241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $242 $86 $243 $244 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $245 $246 $86 $147 forward $247 $-1 #
edge $-1 -1 -1 $-1 $248 0 $155 1 $86 $249 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $87 $250 $251 $252 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $253 $254 $87 $150 reversed $255 $-1 #
edge $-1 -1 -1 $-1 $256 0 $154 0.99999999999999278 $87 $257 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $88 $254 $259 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $88 $260 $245 $261 reversed $153 $-1 #
loop $-1 -1 -1 $-1 $-1 $151 $262 F unknown #
vertex $-1 -1 -1 $-1 $259 $263 #
vertex $-1 -1 -1 $-1 $261 $264 #
straight-curve $-1 -1 -1 $-1 5 0 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $265 -1 -1 $-1 $266 $267 $12 $-1 $268 forward single F F #
loop $-1 -1 -1 $-1 $-1 $99 $91 F unknown #
plane-surface $-1 -1 -1 $-1 5.75 3.5 -0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $269 $270 $97 $168 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $271 $94 $96 $167 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $94 $271 $269 $272 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $96 $95 $273 $274 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $99 $275 $95 $166 reversed $159 $-1 #
edge $-1 -1 -1 $-1 $102 -0 $276 1.0000000000001072 $95 $277 forward @7 unknown F #
edge $-1 -1 -1 $-1 $101 0 $278 1.0000000000001072 $96 $279 forward @7 unknown F #
edge $-1 -1 -1 $-1 $172 0 $169 1 $97 $280 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $272 $281 #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 3.5 0.097500000000000003 -0.19500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $275 $99 $270 $282 forward $159 $-1 #
vertex $-1 -1 -1 $-1 $282 $283 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 3.5 -0.097500000000000003 0.19500000000000001 0 0 I I #
point $-1 -1 -1 $-1 5.9024999999999999 3.5 0.097500000000000003 #
point $-1 -1 -1 $-1 5.9024999999999999 3.5 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $284 -1 -1 $-1 $285 $286 $13 $-1 $287 forward single F F #
loop $-1 -1 -1 $-1 $-1 $113 $105 F unknown #
plane-surface $-1 -1 -1 $-1 3.75 3.5 -0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $289 $111 $187 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $290 $108 $110 $186 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $108 $290 $288 $291 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $110 $109 $292 $293 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $113 $294 $109 $185 reversed $178 $-1 #
edge $-1 -1 -1 $-1 $116 -0 $295 1.0000000000001072 $109 $296 forward @7 unknown F #
edge $-1 -1 -1 $-1 $115 0 $297 1.0000000000001072 $110 $298 forward @7 unknown F #
edge $-1 -1 -1 $-1 $191 0 $188 1 $111 $299 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $300 #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 3.5 0.097500000000000003 -0.19500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $294 $113 $289 $301 forward $178 $-1 #
vertex $-1 -1 -1 $-1 $301 $302 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 3.5 -0.097500000000000003 0.19500000000000001 0 0 I I #
point $-1 -1 -1 $-1 3.9024999999999999 3.5 0.097500000000000003 #
point $-1 -1 -1 $-1 3.9024999999999999 3.5 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $303 -1 -1 $-1 $304 $305 $14 $-1 $306 forward single F F #
loop $-1 -1 -1 $-1 $-1 $127 $119 F unknown #
plane-surface $-1 -1 -1 $-1 1.75 3.5 -0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $307 $308 $125 $206 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $309 $122 $124 $205 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $122 $309 $307 $310 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $124 $123 $311 $312 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $127 $313 $123 $204 reversed $197 $-1 #
edge $-1 -1 -1 $-1 $130 -0 $314 1.0000000000001075 $123 $315 forward @7 unknown F #
edge $-1 -1 -1 $-1 $129 0 $316 1.0000000000001075 $124 $317 forward @7 unknown F #
edge $-1 -1 -1 $-1 $210 0 $207 1 $125 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $310 $319 #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 3.5 0.097500000000000003 -0.19500000000000001 0 0 I I #
coedge $-1 -1 -1 $-1 $313 $127 $308 $320 forward $197 $-1 #
vertex $-1 -1 -1 $-1 $320 $321 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 3.5 -0.097500000000000003 0.19500000000000001 0 0 I I #
point $-1 -1 -1 $-1 1.9025000000000001 3.5 0.097500000000000003 #
point $-1 -1 -1 $-1 1.9025000000000001 3.5 -0.097500000000000003 #
face $322 -1 -1 $-1 $323 $324 $15 $-1 $325 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $326 $132 F unknown #
plane-surface $-1 -1 -1 $-1 2.2149999999999999 0 0.215 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $327 $328 $329 $330 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $331 $135 $137 $225 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $135 $331 $327 $332 reversed $81 $-1 #
coedge $-1 -1 -1 $-1 $329 $138 $135 $221 reversed $84 $-1 #
edge $-1 -1 -1 $-1 $333 0 $227 1 $220 $334 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $137 $136 $335 $336 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $326 $337 $136 $224 reversed $215 $-1 #
edge $-1 -1 -1 $-1 $228 0 $338 1 $136 $339 forward @7 unknown F #
edge $-1 -1 -1 $-1 $227 0 $340 1 $137 $341 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $138 $329 $326 $342 reversed $84 $-1 #
vertex $-1 -1 -1 $-1 $225 $343 #
vertex $-1 -1 -1 $-1 $224 $344 #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 0 0.215 0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $345 $346 $347 $348 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $142 $141 $349 $350 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $351 $352 $141 $233 forward $353 $-1 #
edge $-1 -1 -1 $-1 $354 0 $239 1 $141 $355 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $356 $357 $142 $235 forward $358 $-1 #
edge $-1 -1 -1 $-1 $240 0 $359 1 $142 $360 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $361 $143 $357 $362 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $143 $361 $351 $363 reversed $238 $-1 #
loop $-1 -1 -1 $-1 $-1 $143 $323 F unknown #
vertex $-1 -1 -1 $-1 $363 $364 #
vertex $-1 -1 -1 $-1 $362 $365 #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 0 0.215 0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $366 $145 $367 $368 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $369 $370 $145 $244 reversed $371 $-1 #
edge $-1 -1 -1 $-1 $248 0 $372 0.99999999999999278 $145 $373 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $374 $146 $152 $261 forward $247 $-1 #
coedge $-1 -1 -1 $-1 $146 $374 $369 $375 reversed $247 $-1 #
loop $-1 -1 -1 $-1 $-1 $146 $376 F unknown #
vertex $-1 -1 -1 $-1 $375 $377 #
straight-curve $-1 -1 -1 $-1 3.25 0 -1 1.5 0 0 I I #
coedge $-1 -1 -1 $-1 $148 $378 $379 $380 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $381 $382 $148 $252 forward $383 $-1 #
edge $-1 -1 -1 $-1 $256 0 $384 1 $148 $385 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $386 $149 $382 $387 forward $255 $-1 #
coedge $-1 -1 -1 $-1 $149 $388 $151 $259 reversed $255 $-1 #
loop $-1 -1 -1 $-1 $-1 $388 $389 F unknown #
vertex $-1 -1 -1 $-1 $387 $390 #
straight-curve $-1 -1 -1 $-1 5.25 0 -1 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $260 $151 $391 $392 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $154 0 $393 1 $151 $394 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $152 $258 $395 $396 forward $153 $-1 #
edge $-1 -1 -1 $-1 $155 0 $397 1 $152 $398 forward @7 unknown F #
face $399 -1 -1 $-1 $389 $153 $15 $-1 $400 forward single F F #
point $-1 -1 -1 $-1 5 0 -0.75 #
point $-1 -1 -1 $-1 4.75 0 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $401 -1 -1 $-1 $402 $403 $12 $-1 $404 forward single F F #
loop $-1 -1 -1 $-1 $-1 $405 $158 F unknown #
plane-surface $-1 -1 -1 $-1 5.75 3.5 -0.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $406 $161 $163 $272 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $161 $406 $171 $282 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $163 $162 $407 $408 reversed $58 $-1 #
edge $-1 -1 -1 $-1 $169 0 $409 1.0000000000001072 $163 $410 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $411 $412 $164 $274 forward $403 $-1 #
edge $-1 -1 -1 $-1 $278 0 $276 1 $164 $413 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $165 $171 $405 $414 reversed $159 $-1 #
vertex $-1 -1 -1 $-1 $415 $416 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 3.5 -0.097500000000000003 -0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
vertex $-1 -1 -1 $-1 $417 $418 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 3.5 0.097500000000000003 -0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 3.5 -0.097500000000000003 0 0 0.19500000000000001 I I #
point $-1 -1 -1 $-1 6.0975000000000001 3.5 0.097500000000000003 #
edge $-1 -1 -1 $-1 $172 0 $419 1.0000000000001072 $270 $420 forward @7 unknown F #
point $-1 -1 -1 $-1 6.0975000000000001 3.5 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $177 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $421 -1 -1 $-1 $422 $423 $13 $-1 $424 forward single F F #
loop $-1 -1 -1 $-1 $-1 $425 $177 F unknown #
plane-surface $-1 -1 -1 $-1 3.75 3.5 -0.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $426 $180 $182 $291 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $180 $426 $190 $301 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $182 $181 $427 $428 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $188 0 $429 1.0000000000001072 $182 $430 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $431 $432 $183 $293 forward $423 $-1 #
edge $-1 -1 -1 $-1 $297 0 $295 1 $183 $433 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $184 $190 $425 $434 reversed $178 $-1 #
vertex $-1 -1 -1 $-1 $435 $436 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 3.5 -0.097500000000000003 -0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
vertex $-1 -1 -1 $-1 $437 $438 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 3.5 0.097500000000000003 -0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 3.5 -0.097500000000000003 0 0 0.19500000000000001 I I #
point $-1 -1 -1 $-1 4.0975000000000001 3.5 0.097500000000000003 #
edge $-1 -1 -1 $-1 $191 0 $439 1.0000000000001072 $289 $440 forward @7 unknown F #
point $-1 -1 -1 $-1 4.0975000000000001 3.5 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $441 -1 -1 $-1 $442 $443 $14 $-1 $444 forward single F F #
loop $-1 -1 -1 $-1 $-1 $445 $196 F unknown #
plane-surface $-1 -1 -1 $-1 1.75 3.5 -0.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $446 $199 $201 $310 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $199 $446 $209 $320 reversed $120 $-1 #
coedge $-1 -1 -1 $-1 $201 $200 $447 $448 reversed $74 $-1 #
edge $-1 -1 -1 $-1 $207 0 $449 1.0000000000001072 $201 $450 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $451 $452 $202 $312 forward $443 $-1 #
edge $-1 -1 -1 $-1 $316 0 $314 1 $202 $453 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $203 $209 $445 $454 reversed $197 $-1 #
vertex $-1 -1 -1 $-1 $455 $456 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 3.5 -0.097500000000000003 -0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
vertex $-1 -1 -1 $-1 $457 $458 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 3.5 0.097500000000000003 -0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 3.5 -0.097500000000000003 0 0 0.19500000000000001 I I #
point $-1 -1 -1 $-1 2.0975000000000001 3.5 0.097500000000000003 #
edge $-1 -1 -1 $-1 $210 0 $459 1.0000000000001072 $308 $460 forward @7 unknown F #
point $-1 -1 -1 $-1 2.0975000000000001 3.5 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $-1 -1 -1 $-1 $461 $238 $15 $-1 $462 reversed single F F #
loop $-1 -1 -1 $-1 $463 $464 $214 F unknown #
plane-surface $-1 -1 -1 $-1 3.2000000000000002 -1.25 -0.75 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $465 $223 $226 $342 forward $215 $-1 #
coedge $-1 -1 -1 $-1 $466 $217 $219 $332 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $217 $466 $465 $467 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $226 $220 $217 $330 reversed $84 $-1 #
edge $-1 -1 -1 $-1 $468 0 $333 0.99999999999999989 $329 $469 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $219 $218 $470 $471 reversed $81 $-1 #
edge $-1 -1 -1 $-1 $333 0 $472 1 $219 $473 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $332 $474 #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 0 -0.215 0 0 0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $475 $470 $222 $336 forward $476 $-1 #
edge $-1 -1 -1 $-1 $340 0 $338 0.99999999999999989 $222 $477 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $465 $475 $478 reversed $215 $-1 #
vertex $-1 -1 -1 $-1 $478 $479 #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 0 0.215 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $471 $480 #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 0 0.215 0 -1.25 0 I I #
edge $-1 -1 -1 $-1 $228 0 $468 1 $226 $481 forward @7 unknown F #
point $-1 -1 -1 $-1 1.7849999999999999 0 0.215 #
point $-1 -1 -1 $-1 2.2149999999999999 0 0.215 #
coedge $-1 -1 -1 $-1 $482 $230 $483 $484 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $230 $482 $485 $486 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $487 $488 $230 $348 forward $489 $-1 #
edge $-1 -1 -1 $-1 $490 0 $491 0.99999999999999933 $230 $492 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $493 $494 $231 $350 forward $495 $-1 #
edge $-1 -1 -1 $-1 $359 0 $354 0.99999999999999933 $231 $496 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $497 $232 $237 $363 forward $353 $-1 #
coedge $-1 -1 -1 $-1 $232 $497 $493 $498 reversed $353 $-1 #
loop $-1 -1 -1 $-1 $-1 $232 $461 F unknown #
vertex $-1 -1 -1 $-1 $498 $499 #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 0 -0.215 0 0 0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $500 $234 $494 $501 forward $358 $-1 #
coedge $-1 -1 -1 $-1 $234 $500 $236 $362 reversed $358 $-1 #
loop $-1 -1 -1 $-1 $-1 $234 $502 F unknown #
vertex $-1 -1 -1 $-1 $501 $503 #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 0 0.215 0 0 -0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $237 $236 $504 $505 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $240 0 $506 1 $236 $507 forward @7 unknown F #
edge $-1 -1 -1 $-1 $239 0 $508 1 $237 $509 forward @7 unknown F #
point $-1 -1 -1 $-1 3.7850000000000001 0 0.215 #
point $-1 -1 -1 $-1 4.2149999999999999 0 0.215 #
coedge $-1 -1 -1 $-1 $510 $242 $511 $512 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $513 $514 $242 $368 reversed $515 $-1 #
edge $-1 -1 -1 $-1 $372 0 $516 0.99999999999999278 $242 $517 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $518 $243 $246 $375 forward $371 $-1 #
coedge $-1 -1 -1 $-1 $243 $519 $513 $520 reversed $371 $-1 #
loop $-1 -1 -1 $-1 $-1 $519 $521 F unknown #
vertex $-1 -1 -1 $-1 $520 $522 #
straight-curve $-1 -1 -1 $-1 3.25 0 -1 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $246 $245 $523 $524 reversed $247 $-1 #
edge $-1 -1 -1 $-1 $248 0 $525 1 $369 $526 forward @7 unknown F #
face $527 -1 -1 $-1 $528 $247 $15 $-1 $529 forward single F F #
point $-1 -1 -1 $-1 3.25 0 -1 #
coedge $-1 -1 -1 $-1 $250 $530 $531 $532 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $533 $534 $250 $380 reversed $535 $-1 #
edge $-1 -1 -1 $-1 $536 0 $384 0.99999999999999278 $250 $537 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $538 $251 $534 $539 forward $383 $-1 #
coedge $-1 -1 -1 $-1 $251 $538 $253 $387 reversed $383 $-1 #
loop $-1 -1 -1 $-1 $-1 $251 $540 F unknown #
vertex $-1 -1 -1 $-1 $539 $541 #
straight-curve $-1 -1 -1 $-1 5.25 0 -1 1.5 0 0 I I #
coedge $-1 -1 -1 $-1 $388 $253 $542 $543 forward $255 $-1 #
edge $-1 -1 -1 $-1 $256 0 $544 1 $253 $545 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $386 $546 $547 reversed $255 $-1 #
face $548 -1 -1 $-1 $549 $255 $15 $-1 $550 forward single F F #
point $-1 -1 -1 $-1 5.25 0 -1 #
coedge $-1 -1 -1 $-1 $551 $552 $258 $392 forward $553 $-1 #
edge $-1 -1 -1 $-1 $554 0 $393 1 $391 $555 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $556 $557 #
straight-curve $-1 -1 -1 $-1 5 0 -0.75 0 -1.25 0 I I #
coedge $-1 -1 -1 $-1 $558 $523 $260 $396 reversed $559 $-1 #
edge $-1 -1 -1 $-1 $554 0 $397 0.99999999999999278 $260 $560 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $261 $561 #
straight-curve $-1 -1 -1 $-1 4.75 0 -1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $262 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 5 0 -0.75 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $266 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $562 -1 -1 $-1 $563 $564 $12 $-1 $565 forward single F F #
loop $-1 -1 -1 $-1 $-1 $273 $266 F unknown #
plane-surface $-1 -1 -1 $-1 5.75 3.5 0.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $566 $567 $275 $414 forward $267 $-1 #
coedge $-1 -1 -1 $-1 $270 $269 $568 $569 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $570 $571 $271 $408 forward $564 $-1 #
edge $-1 -1 -1 $-1 $409 0 $278 1 $271 $572 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $573 $574 #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 3.5 0.097500000000000003 0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $575 $273 $567 $415 forward $403 $-1 #
coedge $-1 -1 -1 $-1 $273 $575 $570 $417 reversed $403 $-1 #
straight-curve $-1 -1 -1 $-1 5.75 3.2358622518456999 0.25 0 0 -0.5 I I #
edge $-1 -1 -1 $-1 $276 0 $419 1 $275 $576 forward @7 unknown F #
edge $-1 -1 -1 $-1 $276 0 $577 1.0000000000001033 $567 $578 forward @7 unknown F #
point $-1 -1 -1 $-1 5.75 3.2358622518456999 -0.25 #
edge $-1 -1 -1 $-1 $278 0 $579 1.0000000000001033 $412 $580 forward @7 unknown F #
point $-1 -1 -1 $-1 5.75 3.2358622518456999 0.25 #
vertex $-1 -1 -1 $-1 $581 $582 #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 3.5 -0.097500000000000003 0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $285 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $583 -1 -1 $-1 $584 $585 $13 $-1 $586 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $285 F unknown #
plane-surface $-1 -1 -1 $-1 3.75 3.5 0.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $587 $588 $294 $434 forward $286 $-1 #
coedge $-1 -1 -1 $-1 $289 $288 $589 $590 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $591 $592 $290 $428 forward $585 $-1 #
edge $-1 -1 -1 $-1 $429 0 $297 1 $290 $593 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $594 $595 #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 3.5 0.097500000000000003 0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $596 $292 $588 $435 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $292 $596 $591 $437 reversed $423 $-1 #
straight-curve $-1 -1 -1 $-1 3.75 3.2358622518456999 0.25 0 0 -0.5 I I #
edge $-1 -1 -1 $-1 $295 0 $439 1 $294 $597 forward @7 unknown F #
edge $-1 -1 -1 $-1 $295 0 $598 1.0000000000001033 $588 $599 forward @7 unknown F #
point $-1 -1 -1 $-1 3.75 3.2358622518456999 -0.25 #
edge $-1 -1 -1 $-1 $297 0 $600 1.0000000000001033 $432 $601 forward @7 unknown F #
point $-1 -1 -1 $-1 3.75 3.2358622518456999 0.25 #
vertex $-1 -1 -1 $-1 $602 $603 #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 3.5 -0.097500000000000003 0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $304 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $604 -1 -1 $-1 $605 $606 $14 $-1 $607 forward single F F #
loop $-1 -1 -1 $-1 $-1 $311 $304 F unknown #
plane-surface $-1 -1 -1 $-1 1.75 3.5 0.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $608 $609 $313 $454 forward $305 $-1 #
coedge $-1 -1 -1 $-1 $308 $307 $610 $611 reversed $120 $-1 #
coedge $-1 -1 -1 $-1 $612 $613 $309 $448 forward $606 $-1 #
edge $-1 -1 -1 $-1 $449 0 $316 1 $309 $614 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $615 $616 #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 3.5 0.097500000000000003 0.15250000000000632 -0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $617 $311 $609 $455 forward $443 $-1 #
coedge $-1 -1 -1 $-1 $311 $617 $612 $457 reversed $443 $-1 #
straight-curve $-1 -1 -1 $-1 1.75 3.2358622518456999 0.25 0 0 -0.5 I I #
edge $-1 -1 -1 $-1 $314 0 $459 1 $313 $618 forward @7 unknown F #
edge $-1 -1 -1 $-1 $314 0 $619 1.0000000000001033 $609 $620 forward @7 unknown F #
point $-1 -1 -1 $-1 1.75 3.2358622518456999 -0.25 #
edge $-1 -1 -1 $-1 $316 0 $621 1.0000000000001033 $452 $622 forward @7 unknown F #
point $-1 -1 -1 $-1 1.75 3.2358622518456999 0.25 #
vertex $-1 -1 -1 $-1 $623 $624 #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 3.5 -0.097500000000000003 0.15250000000000632 -0.26413774815424551 -0.15250000000000632 I I #
face $-1 -1 -1 $-1 $625 $353 $15 $-1 $626 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.7850000000000001 0 0.215 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $476 $504 $214 F unknown #
coedge $-1 -1 -1 $-1 $627 $628 $629 $630 forward $324 $-1 #
coedge $-1 -1 -1 $-1 $337 $326 $328 $467 forward $215 $-1 #
coedge $-1 -1 -1 $-1 $328 $327 $631 $632 reversed $133 $-1 #
edge $-1 -1 -1 $-1 $468 0 $633 1 $328 $634 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $467 $635 #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 0 -0.215 -0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $335 $631 $331 $471 forward $476 $-1 #
edge $-1 -1 -1 $-1 $472 0 $340 1 $331 $636 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $632 $637 #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 0 -0.215 0 -1.25 0 I I #
point $-1 -1 -1 $-1 1.7849999999999999 0 -0.215 #
coedge $-1 -1 -1 $-1 $631 $335 $337 $478 forward $476 $-1 #
loop $-1 -1 -1 $-1 $638 $335 $214 F unknown #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 -1.25 0.215 0.42999999999999999 0 0 I I #
edge $-1 -1 -1 $-1 $338 0 $633 1 $337 $639 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2149999999999999 -1.25 0.215 #
point $-1 -1 -1 $-1 1.7849999999999999 -1.25 0.215 #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 0 0.215 0 0 -0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $346 $345 $640 $641 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $642 $643 $345 $484 forward $644 $-1 #
edge $-1 -1 -1 $-1 $645 0 $490 1 $345 $646 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $647 $648 $346 $486 forward $649 $-1 #
edge $-1 -1 -1 $-1 $491 0 $650 1 $346 $651 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $652 $347 $648 $653 forward $489 $-1 #
coedge $-1 -1 -1 $-1 $347 $652 $642 $654 reversed $489 $-1 #
loop $-1 -1 -1 $-1 $-1 $347 $655 F unknown #
vertex $-1 -1 -1 $-1 $654 $656 #
vertex $-1 -1 -1 $-1 $653 $657 #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 0 0.215 0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $658 $349 $352 $498 forward $495 $-1 #
coedge $-1 -1 -1 $-1 $349 $658 $356 $501 reversed $495 $-1 #
loop $-1 -1 -1 $-1 $-1 $349 $625 F unknown #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 0 -0.215 -0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $352 $351 $659 $660 reversed $353 $-1 #
edge $-1 -1 -1 $-1 $354 0 $661 1 $352 $662 forward @7 unknown F #
point $-1 -1 -1 $-1 3.7850000000000001 0 -0.215 #
coedge $-1 -1 -1 $-1 $357 $356 $663 $664 reversed $358 $-1 #
edge $-1 -1 -1 $-1 $359 0 $665 1 $494 $666 forward @7 unknown F #
face $-1 -1 -1 $-1 $667 $358 $15 $-1 $668 reversed single F F #
point $-1 -1 -1 $-1 4.2149999999999999 0 -0.215 #
coedge $-1 -1 -1 $-1 $663 $659 $361 $505 forward $463 $-1 #
edge $-1 -1 -1 $-1 $508 0 $506 0.99999999999999933 $504 $669 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $664 $670 #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 0 0.215 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $363 $671 #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 0 0.215 0 -1.25 0 I I #
coedge $-1 -1 -1 $-1 $672 $366 $673 $674 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $675 $676 $366 $512 forward $677 $-1 #
edge $-1 -1 -1 $-1 $678 0 $516 1 $366 $679 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $680 $367 $370 $520 forward $515 $-1 #
coedge $-1 -1 -1 $-1 $367 $681 $675 $682 reversed $515 $-1 #
loop $-1 -1 -1 $-1 $-1 $513 $683 F unknown #
vertex $-1 -1 -1 $-1 $682 $684 #
straight-curve $-1 -1 -1 $-1 3 0 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $519 $369 $685 $686 forward $371 $-1 #
coedge $-1 -1 -1 $-1 $370 $518 $687 $688 reversed $371 $-1 #
edge $-1 -1 -1 $-1 $372 0 $689 1 $513 $690 forward @7 unknown F #
face $691 -1 -1 $-1 $692 $371 $15 $-1 $693 forward single F F #
point $-1 -1 -1 $-1 3 0 -0.75 #
coedge $-1 -1 -1 $-1 $395 $685 $374 $524 forward $559 $-1 #
edge $-1 -1 -1 $-1 $525 0 $397 1 $523 $694 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $524 $695 #
straight-curve $-1 -1 -1 $-1 3.25 0 -1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $376 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $696 -1 -1 $-1 $697 $698 $15 $-1 $699 forward single F F #
plane-surface $-1 -1 -1 $-1 3 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $378 $700 $701 $702 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $703 $704 $378 $532 forward $698 $-1 #
edge $-1 -1 -1 $-1 $536 0 $705 1 $378 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $707 $379 $704 $708 forward $535 $-1 #
coedge $-1 -1 -1 $-1 $379 $709 $381 $539 reversed $535 $-1 #
loop $-1 -1 -1 $-1 $-1 $707 $697 F unknown #
vertex $-1 -1 -1 $-1 $380 $710 #
straight-curve $-1 -1 -1 $-1 7 0 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $382 $381 $711 $712 reversed $383 $-1 #
edge $-1 -1 -1 $-1 $384 0 $713 1 $534 $714 forward @7 unknown F #
face $715 -1 -1 $-1 $716 $383 $15 $-1 $717 forward single F F #
point $-1 -1 -1 $-1 6.75 0 -1 #
coedge $-1 -1 -1 $-1 $711 $718 $386 $543 reversed $719 $-1 #
edge $-1 -1 -1 $-1 $544 0 $720 0.99999999999999278 $386 $721 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $712 $722 #
straight-curve $-1 -1 -1 $-1 5.25 0 -1 0 -1.5 0 I I #
coedge $-1 -1 -1 $-1 $723 $724 $388 $547 forward $725 $-1 #
edge $-1 -1 -1 $-1 $393 0 $720 1 $388 $726 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $389 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $727 -1 -1 $-1 $728 $725 $15 $-1 $729 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.25 0 -1 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $687 $391 $730 $731 forward $553 $-1 #
coedge $-1 -1 -1 $-1 $391 $687 $558 $732 reversed $553 $-1 #
loop $-1 -1 -1 $-1 $-1 $551 $692 F unknown #
vertex $-1 -1 -1 $-1 $396 $733 #
straight-curve $-1 -1 -1 $-1 5 -1.5 -0.75 0 0.25 0 I I #
edge $-1 -1 -1 $-1 $734 0 $393 1 $735 $736 forward @7 unknown F #
point $-1 -1 -1 $-1 5 -1.25 -0.75 #
coedge $-1 -1 -1 $-1 $685 $395 $552 $732 forward $559 $-1 #
loop $-1 -1 -1 $-1 $-1 $558 $737 F unknown #
straight-curve $-1 -1 -1 $-1 5 -1.5 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 4.75 -1.5 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $402 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $738 -1 -1 $-1 $739 $740 $12 $-1 $741 forward single F F #
loop $-1 -1 -1 $-1 $-1 $407 $402 F unknown #
plane-surface $-1 -1 -1 $-1 6.25 3.5 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $742 $405 $743 $581 forward $267 $-1 #
coedge $-1 -1 -1 $-1 $405 $742 $411 $415 reversed $267 $-1 #
coedge $-1 -1 -1 $-1 $744 $743 $406 $569 forward $740 $-1 #
edge $-1 -1 -1 $-1 $419 0 $409 1 $406 $745 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $746 $407 $412 $417 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $407 $746 $744 $573 reversed $564 $-1 #
straight-curve $-1 -1 -1 $-1 6.25 3.2358622518456999 0.25 -0.5 0 0 I I #
edge $-1 -1 -1 $-1 $409 0 $747 1.0000000000001033 $571 $748 forward @7 unknown F #
point $-1 -1 -1 $-1 6.25 3.2358622518456999 0.25 #
coedge $-1 -1 -1 $-1 $412 $411 $749 $750 reversed $403 $-1 #
straight-curve $-1 -1 -1 $-1 5.75 3.2358622518456999 -0.25 0.5 0 0 I I #
vertex $-1 -1 -1 $-1 $751 $752 #
straight-curve $-1 -1 -1 $-1 5.75 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
vertex $-1 -1 -1 $-1 $753 $754 #
straight-curve $-1 -1 -1 $-1 5.75 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
edge $-1 -1 -1 $-1 $419 0 $755 1.0000000000001033 $566 $756 forward @7 unknown F #
point $-1 -1 -1 $-1 6.25 3.2358622518456999 -0.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $422 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $757 -1 -1 $-1 $758 $759 $13 $-1 $760 forward single F F #
loop $-1 -1 -1 $-1 $-1 $427 $422 F unknown #
plane-surface $-1 -1 -1 $-1 4.25 3.5 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $761 $425 $762 $602 forward $286 $-1 #
coedge $-1 -1 -1 $-1 $425 $761 $431 $435 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $763 $762 $426 $590 forward $759 $-1 #
edge $-1 -1 -1 $-1 $439 0 $429 1 $426 $764 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $765 $427 $432 $437 forward $585 $-1 #
coedge $-1 -1 -1 $-1 $427 $765 $763 $594 reversed $585 $-1 #
straight-curve $-1 -1 -1 $-1 4.25 3.2358622518456999 0.25 -0.5 0 0 I I #
edge $-1 -1 -1 $-1 $429 0 $766 1.0000000000001033 $592 $767 forward @7 unknown F #
point $-1 -1 -1 $-1 4.25 3.2358622518456999 0.25 #
coedge $-1 -1 -1 $-1 $432 $431 $768 $769 reversed $423 $-1 #
straight-curve $-1 -1 -1 $-1 3.75 3.2358622518456999 -0.25 0.5 0 0 I I #
vertex $-1 -1 -1 $-1 $770 $771 #
straight-curve $-1 -1 -1 $-1 3.75 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
vertex $-1 -1 -1 $-1 $772 $773 #
straight-curve $-1 -1 -1 $-1 3.75 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
edge $-1 -1 -1 $-1 $439 0 $774 1.0000000000001033 $587 $775 forward @7 unknown F #
point $-1 -1 -1 $-1 4.25 3.2358622518456999 -0.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $442 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $776 -1 -1 $-1 $777 $778 $14 $-1 $779 forward single F F #
loop $-1 -1 -1 $-1 $-1 $447 $442 F unknown #
plane-surface $-1 -1 -1 $-1 2.25 3.5 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $780 $445 $781 $623 forward $305 $-1 #
coedge $-1 -1 -1 $-1 $445 $780 $451 $455 reversed $305 $-1 #
coedge $-1 -1 -1 $-1 $782 $781 $446 $611 forward $778 $-1 #
edge $-1 -1 -1 $-1 $459 0 $449 1 $446 $783 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $784 $447 $452 $457 forward $606 $-1 #
coedge $-1 -1 -1 $-1 $447 $784 $782 $615 reversed $606 $-1 #
straight-curve $-1 -1 -1 $-1 2.25 3.2358622518456999 0.25 -0.5 0 0 I I #
edge $-1 -1 -1 $-1 $449 0 $785 1.0000000000001033 $613 $786 forward @7 unknown F #
point $-1 -1 -1 $-1 2.25 3.2358622518456999 0.25 #
coedge $-1 -1 -1 $-1 $452 $451 $787 $788 reversed $443 $-1 #
straight-curve $-1 -1 -1 $-1 1.75 3.2358622518456999 -0.25 0.5 0 0 I I #
vertex $-1 -1 -1 $-1 $789 $790 #
straight-curve $-1 -1 -1 $-1 1.75 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
vertex $-1 -1 -1 $-1 $791 $792 #
straight-curve $-1 -1 -1 $-1 1.75 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
edge $-1 -1 -1 $-1 $459 0 $793 1.0000000000001033 $608 $794 forward @7 unknown F #
point $-1 -1 -1 $-1 2.25 3.2358622518456999 -0.25 #
face $-1 -1 -1 $-1 $502 $495 $15 $-1 $795 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.7850000000000001 0 -0.215 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $796 $464 $797 $798 forward $324 $-1 #
coedge $-1 -1 -1 $-1 $464 $799 $800 $801 forward $324 $-1 #
coedge $-1 -1 -1 $-1 $802 $803 $464 $630 reversed $804 $-1 #
edge $-1 -1 -1 $-1 $805 0 $806 1 $464 $807 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $470 $475 $466 $632 forward $476 $-1 #
edge $-1 -1 -1 $-1 $633 0 $472 0.99999999999999989 $466 $808 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $478 $809 #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 0 -0.215 0 -1.25 0 I I #
point $-1 -1 -1 $-1 2.2149999999999999 0 -0.215 #
straight-curve $-1 -1 -1 $-1 1.7849999999999999 -1.25 -0.215 0 0 0.42999999999999999 I I #
point $-1 -1 -1 $-1 1.7849999999999999 -1.25 -0.215 #
loop $-1 -1 -1 $-1 $-1 $810 $214 F unknown #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 -1.25 0.215 0 0 -0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $811 $812 $482 $641 forward $813 $-1 #
edge $-1 -1 -1 $-1 $650 0 $645 0.99999999999999933 $482 $814 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $815 $483 $488 $654 forward $644 $-1 #
coedge $-1 -1 -1 $-1 $483 $815 $811 $816 reversed $644 $-1 #
loop $-1 -1 -1 $-1 $-1 $483 $817 F unknown #
vertex $-1 -1 -1 $-1 $816 $818 #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 0 -0.215 0 0 0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $819 $485 $812 $820 forward $649 $-1 #
coedge $-1 -1 -1 $-1 $485 $819 $487 $653 reversed $649 $-1 #
loop $-1 -1 -1 $-1 $-1 $485 $821 F unknown #
vertex $-1 -1 -1 $-1 $820 $822 #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 0 0.215 0 0 -0.42999999999999999 I I #
coedge $-1 -1 -1 $-1 $488 $487 $810 $823 reversed $489 $-1 #
edge $-1 -1 -1 $-1 $491 0 $824 1 $487 $825 forward @7 unknown F #
edge $-1 -1 -1 $-1 $490 0 $826 1 $488 $827 forward @7 unknown F #
face $-1 -1 -1 $-1 $817 $489 $15 $-1 $828 reversed single F F #
point $-1 -1 -1 $-1 5.7850000000000001 0 0.215 #
point $-1 -1 -1 $-1 6.2149999999999999 0 0.215 #
coedge $-1 -1 -1 $-1 $494 $493 $829 $830 reversed $495 $-1 #
coedge $-1 -1 -1 $-1 $504 $829 $497 $660 forward $463 $-1 #
edge $-1 -1 -1 $-1 $661 0 $508 1 $659 $831 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $498 $832 #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 0 -0.215 0 -1.25 0 I I #
coedge $-1 -1 -1 $-1 $829 $504 $500 $664 forward $463 $-1 #
edge $-1 -1 -1 $-1 $506 0 $665 1 $663 $833 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $501 $834 #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 0 -0.215 0 -1.25 0 I I #
face $835 -1 -1 $-1 $836 $804 $15 $-1 $837 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.2149999999999999 0 0.215 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 -1.25 0.215 0.42999999999999999 0 0 I I #
point $-1 -1 -1 $-1 4.2149999999999999 -1.25 0.215 #
point $-1 -1 -1 $-1 3.7850000000000001 -1.25 0.215 #
coedge $-1 -1 -1 $-1 $838 $510 $839 $840 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $841 $842 $510 $674 reversed $843 $-1 #
edge $-1 -1 -1 $-1 $678 0 $844 0.99999999999999278 $510 $845 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $846 $511 $514 $682 forward $677 $-1 #
coedge $-1 -1 -1 $-1 $511 $846 $841 $847 reversed $677 $-1 #
loop $-1 -1 -1 $-1 $-1 $511 $716 F unknown #
vertex $-1 -1 -1 $-1 $847 $848 #
straight-curve $-1 -1 -1 $-1 1.25 0 -1 1.5 0 0 I I #
coedge $-1 -1 -1 $-1 $681 $513 $849 $850 reversed $515 $-1 #
coedge $-1 -1 -1 $-1 $514 $680 $851 $852 forward $515 $-1 #
edge $-1 -1 -1 $-1 $516 0 $853 1 $514 $854 forward @7 unknown F #
face $855 -1 -1 $-1 $521 $515 $15 $-1 $856 forward single F F #
point $-1 -1 -1 $-1 2.75 0 -1 #
coedge $-1 -1 -1 $-1 $523 $558 $518 $686 reversed $559 $-1 #
edge $-1 -1 -1 $-1 $525 0 $857 0.99999999999999278 $518 $858 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $552 $551 $519 $688 forward $553 $-1 #
edge $-1 -1 -1 $-1 $689 0 $857 1 $519 $859 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $688 $860 #
straight-curve $-1 -1 -1 $-1 3 0 -0.75 0 -1.25 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $521 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $861 -1 -1 $-1 $262 $553 $15 $-1 $862 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.25 0 -1 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3.25 -1.5 -1 1.5 0 0 I I #
point $-1 -1 -1 $-1 3.25 -1.5 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $528 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $863 -1 -1 $-1 $540 $535 $15 $-1 $864 forward single F F #
loop $-1 -1 -1 $-1 $-1 $865 $528 F unknown #
plane-surface $-1 -1 -1 $-1 7 0 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $530 $866 $867 $868 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $869 $870 $530 $702 reversed $871 $-1 #
edge $-1 -1 -1 $-1 $872 0 $705 0.99999999999999278 $530 $873 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $865 $531 $870 $874 forward $698 $-1 #
coedge $-1 -1 -1 $-1 $531 $865 $533 $708 reversed $698 $-1 #
vertex $-1 -1 -1 $-1 $532 $875 #
straight-curve $-1 -1 -1 $-1 7 0 -0.75 0 0 1.5 I I #
coedge $-1 -1 -1 $-1 $709 $533 $876 $877 reversed $535 $-1 #
edge $-1 -1 -1 $-1 $536 0 $734 1 $704 $878 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $534 $707 $879 $880 forward $535 $-1 #
point $-1 -1 -1 $-1 7 0 -0.75 #
coedge $-1 -1 -1 $-1 $879 $542 $538 $712 forward $719 $-1 #
edge $-1 -1 -1 $-1 $544 0 $713 1 $711 $881 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $539 $882 #
straight-curve $-1 -1 -1 $-1 6.75 0 -1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $540 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $883 -1 -1 $-1 $884 $677 $15 $-1 $885 forward single F F #
plane-surface $-1 -1 -1 $-1 5 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $542 $879 $723 $886 forward $719 $-1 #
loop $-1 -1 -1 $-1 $-1 $718 $887 F unknown #
vertex $-1 -1 -1 $-1 $543 $888 #
straight-curve $-1 -1 -1 $-1 5.25 -1.5 -1 -0.25000000000000178 0 0.25000000000000178 I I #
point $-1 -1 -1 $-1 5.25 -1.5 -1 #
coedge $-1 -1 -1 $-1 $876 $546 $718 $886 reversed $725 $-1 #
coedge $-1 -1 -1 $-1 $546 $876 $735 $556 forward $725 $-1 #
loop $-1 -1 -1 $-1 $-1 $723 $549 F unknown #
straight-curve $-1 -1 -1 $-1 5 -1.25 -0.75 0 -0.25 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $549 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $889 -1 -1 $-1 $887 $890 $15 $-1 $891 forward single F F #
plane-surface $-1 -1 -1 $-1 7.5999999999999996 -1.5 -0.75 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $735 $892 $551 $731 reversed $324 $-1 #
edge $-1 -1 -1 $-1 $393 0 $689 1 $730 $893 forward @7 unknown F #
edge $-1 -1 -1 $-1 $554 0 $857 1 $552 $894 forward @7 unknown F #
point $-1 -1 -1 $-1 5 -1.5 -0.75 #
vertex $-1 -1 -1 $-1 $708 $895 #
coedge $-1 -1 -1 $-1 $799 $730 $724 $556 reversed $324 $-1 #
straight-curve $-1 -1 -1 $-1 7 -1.25 -0.75 -2 0 0 I I #
face $896 -1 -1 $-1 $897 $559 $15 $-1 $898 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $563 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $899 -1 -1 $-1 $900 $901 $12 $-1 $902 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $568 $563 F unknown #
plane-surface $-1 -1 -1 $-1 6.25 3.5 -0.25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $567 $566 $903 $904 reversed $267 $-1 #
coedge $-1 -1 -1 $-1 $568 $905 $566 $581 reversed $740 $-1 #
coedge $-1 -1 -1 $-1 $905 $568 $571 $573 forward $740 $-1 #
straight-curve $-1 -1 -1 $-1 6.25 3.2358622518456999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $571 $570 $906 $753 reversed $564 $-1 #
vertex $-1 -1 -1 $-1 $907 $908 #
straight-curve $-1 -1 -1 $-1 6.25 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
coedge $-1 -1 -1 $-1 $909 $910 $575 $750 forward $911 $-1 #
edge $-1 -1 -1 $-1 $579 0 $577 1 $575 $912 forward @7 unknown F #
edge $-1 -1 -1 $-1 $913 0 $577 0.99999999999942524 $909 $914 forward @7 unknown F #
point $-1 -1 -1 $-1 5.75 -3.5358622518459999 -0.25 #
edge $-1 -1 -1 $-1 $747 0 $579 1 $746 $915 forward @7 unknown F #
point $-1 -1 -1 $-1 5.75 -3.5358622518459999 0.25 #
vertex $-1 -1 -1 $-1 $904 $916 #
straight-curve $-1 -1 -1 $-1 6.25 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $584 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $917 -1 -1 $-1 $918 $919 $13 $-1 $920 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $589 $584 F unknown #
plane-surface $-1 -1 -1 $-1 4.25 3.5 -0.25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $588 $587 $921 $922 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $589 $923 $587 $602 reversed $759 $-1 #
coedge $-1 -1 -1 $-1 $923 $589 $592 $594 forward $759 $-1 #
straight-curve $-1 -1 -1 $-1 4.25 3.2358622518456999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $592 $591 $924 $772 reversed $585 $-1 #
vertex $-1 -1 -1 $-1 $925 $926 #
straight-curve $-1 -1 -1 $-1 4.25 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
coedge $-1 -1 -1 $-1 $927 $928 $596 $769 forward $929 $-1 #
edge $-1 -1 -1 $-1 $600 0 $598 1 $596 $930 forward @7 unknown F #
edge $-1 -1 -1 $-1 $931 0 $598 0.99999999999942524 $927 $932 forward @7 unknown F #
point $-1 -1 -1 $-1 3.75 -3.5358622518459999 -0.25 #
edge $-1 -1 -1 $-1 $766 0 $600 1 $765 $933 forward @7 unknown F #
point $-1 -1 -1 $-1 3.75 -3.5358622518459999 0.25 #
vertex $-1 -1 -1 $-1 $922 $934 #
straight-curve $-1 -1 -1 $-1 4.25 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $605 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $935 -1 -1 $-1 $936 $937 $14 $-1 $938 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $610 $605 F unknown #
plane-surface $-1 -1 -1 $-1 2.25 3.5 -0.25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $609 $608 $939 $940 reversed $305 $-1 #
coedge $-1 -1 -1 $-1 $610 $941 $608 $623 reversed $778 $-1 #
coedge $-1 -1 -1 $-1 $941 $610 $613 $615 forward $778 $-1 #
straight-curve $-1 -1 -1 $-1 2.25 3.2358622518456999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $613 $612 $942 $791 reversed $606 $-1 #
vertex $-1 -1 -1 $-1 $943 $944 #
straight-curve $-1 -1 -1 $-1 2.25 3.2358622518456999 0.25 0 -6.7717245036909999 0 I I #
coedge $-1 -1 -1 $-1 $945 $946 $617 $788 forward $947 $-1 #
edge $-1 -1 -1 $-1 $621 0 $619 1 $617 $948 forward @7 unknown F #
edge $-1 -1 -1 $-1 $949 0 $619 0.99999999999942557 $945 $950 forward @7 unknown F #
point $-1 -1 -1 $-1 1.75 -3.5358622518459999 -0.25 #
edge $-1 -1 -1 $-1 $785 0 $621 1 $784 $951 forward @7 unknown F #
point $-1 -1 -1 $-1 1.75 -3.5358622518459999 0.25 #
vertex $-1 -1 -1 $-1 $940 $952 #
straight-curve $-1 -1 -1 $-1 2.25 3.2358622518456999 -0.25 0 -6.7717245036909999 0 I I #
plane-surface $-1 -1 -1 $-1 4.2149999999999999 0 -0.215 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $892 $627 $953 $954 reversed $324 $-1 #
coedge $-1 -1 -1 $-1 $955 $956 $627 $798 reversed $957 $-1 #
edge $-1 -1 -1 $-1 $806 0 $958 1 $627 $959 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $628 $735 $865 $960 forward $324 $-1 #
coedge $-1 -1 -1 $-1 $961 $962 $628 $801 reversed $963 $-1 #
edge $-1 -1 -1 $-1 $964 0 $805 1 $628 $965 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $966 $629 $967 $968 reversed $804 $-1 #
coedge $-1 -1 -1 $-1 $629 $966 $969 $970 reversed $804 $-1 #
loop $-1 -1 -1 $-1 $-1 $629 $667 F unknown #
vertex $-1 -1 -1 $-1 $968 $971 #
vertex $-1 -1 -1 $-1 $972 $973 #
straight-curve $-1 -1 -1 $-1 5 -1.25 0.75 -2 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.2149999999999999 -1.25 -0.215 -0.42999999999999999 0 0 I I #
point $-1 -1 -1 $-1 2.2149999999999999 -1.25 -0.215 #
coedge $-1 -1 -1 $-1 $974 $975 $652 $823 forward $638 $-1 #
coedge $-1 -1 -1 $-1 $976 $640 $643 $816 forward $813 $-1 #
coedge $-1 -1 -1 $-1 $640 $976 $647 $820 reversed $813 $-1 #
loop $-1 -1 -1 $-1 $-1 $640 $977 F unknown #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 0 -0.215 -0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $643 $642 $975 $978 reversed $644 $-1 #
edge $-1 -1 -1 $-1 $645 0 $979 1 $643 $980 forward @7 unknown F #
face $-1 -1 -1 $-1 $977 $644 $15 $-1 $981 reversed single F F #
point $-1 -1 -1 $-1 5.7850000000000001 0 -0.215 #
coedge $-1 -1 -1 $-1 $648 $647 $974 $982 reversed $649 $-1 #
edge $-1 -1 -1 $-1 $650 0 $983 1 $812 $984 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $649 $15 $-1 $985 reversed single F F #
point $-1 -1 -1 $-1 6.2149999999999999 0 -0.215 #
edge $-1 -1 -1 $-1 $826 0 $824 0.99999999999999933 $810 $986 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $982 $987 #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 0 0.215 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $654 $988 #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 0 0.215 0 -1.25 0 I I #
plane-surface $-1 -1 -1 $-1 5.7850000000000001 0 0.215 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $659 $663 $658 $830 forward $463 $-1 #
edge $-1 -1 -1 $-1 $665 0 $661 0.99999999999999933 $829 $989 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 3.7850000000000001 -1.25 -0.215 0 0 0.42999999999999999 I I #
point $-1 -1 -1 $-1 3.7850000000000001 -1.25 -0.215 #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 -1.25 0.215 0 0 -0.42999999999999999 I I #
point $-1 -1 -1 $-1 4.2149999999999999 -1.25 -0.215 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $667 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $990 -1 -1 $-1 $991 $992 $15 $-1 $993 forward single F F #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -1.25 0.75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $994 $672 $995 $996 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $997 $998 $672 $840 forward $999 $-1 #
edge $-1 -1 -1 $-1 $1000 0 $844 1 $672 $1001 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1002 $673 $676 $847 forward $843 $-1 #
coedge $-1 -1 -1 $-1 $673 $1003 $997 $1004 reversed $843 $-1 #
loop $-1 -1 -1 $-1 $-1 $842 $1005 F unknown #
vertex $-1 -1 -1 $-1 $674 $1006 #
straight-curve $-1 -1 -1 $-1 1.25 0 -1 -0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $676 $675 $1007 $1008 reversed $677 $-1 #
edge $-1 -1 -1 $-1 $678 0 $1009 1 $841 $1010 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 0 -1 #
coedge $-1 -1 -1 $-1 $1011 $1012 $680 $850 forward $1013 $-1 #
edge $-1 -1 -1 $-1 $1014 0 $689 1 $849 $1015 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1016 $1007 $681 $852 reversed $1017 $-1 #
edge $-1 -1 -1 $-1 $1014 0 $853 0.99999999999999278 $681 $1018 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1008 $1019 #
straight-curve $-1 -1 -1 $-1 2.75 0 -1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $683 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 3 0 -0.75 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
vertex $-1 -1 -1 $-1 $686 $1020 #
straight-curve $-1 -1 -1 $-1 3.25 -1.5 -1 -0.25000000000000178 0 0.25000000000000178 I I #
straight-curve $-1 -1 -1 $-1 3 -1.25 -0.75 0 -0.25 0 I I #
point $-1 -1 -1 $-1 3 -1.25 -0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $692 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -1.5 -0.75 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $697 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 7 0 -0.75 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $704 $703 $799 $960 reversed $698 $-1 #
coedge $-1 -1 -1 $-1 $700 $1021 $1022 $1023 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $1024 $1025 $700 $868 forward $1026 $-1 #
edge $-1 -1 -1 $-1 $872 0 $1027 1 $700 $1028 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1029 $701 $1025 $1030 forward $871 $-1 #
coedge $-1 -1 -1 $-1 $701 $1031 $703 $874 reversed $871 $-1 #
loop $-1 -1 -1 $-1 $-1 $1031 $1032 F unknown #
vertex $-1 -1 -1 $-1 $1030 $1033 #
straight-curve $-1 -1 -1 $-1 6.75 0 1 0.25000000000000178 0 -0.25000000000000178 I I #
edge $-1 -1 -1 $-1 $705 0 $964 1 $870 $1034 forward @7 unknown F #
point $-1 -1 -1 $-1 7 0 0.75 #
coedge $-1 -1 -1 $-1 $724 $723 $707 $877 forward $725 $-1 #
edge $-1 -1 -1 $-1 $1035 0 $734 1 $876 $1036 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 7 0 -0.75 0 -1.25 0 I I #
coedge $-1 -1 -1 $-1 $718 $711 $709 $880 reversed $719 $-1 #
edge $-1 -1 -1 $-1 $1035 0 $713 0.99999999999999278 $879 $1037 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 5.25 -1.5 -1 1.5 0 0 I I #
point $-1 -1 -1 $-1 6.75 -1.5 -1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $716 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1038 -1 -1 $-1 $1039 $1040 $15 $-1 $1041 forward single F F #
plane-surface $-1 -1 -1 $-1 1 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $1035 0 $720 1 $723 $1042 forward @7 unknown F #
face $1043 -1 -1 $-1 $1044 $719 $15 $-1 $1045 forward single F F #
point $-1 -1 -1 $-1 5 -1.5 -0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $728 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
loop $-1 -1 -1 $-1 $-1 $1046 $728 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $730 $796 $1011 $1047 reversed $324 $-1 #
straight-curve $-1 -1 -1 $-1 5 -1.25 -0.75 -2 0 0 I I #
straight-curve $-1 -1 -1 $-1 5 -1.5 -0.75 -2 0 0 I I #
point $-1 -1 -1 $-1 7 -1.25 -0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $737 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1048 -1 -1 $-1 $376 $1049 $15 $-1 $1050 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $739 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1051 -1 -1 $-1 $1052 $1053 $12 $-1 $1054 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1055 $739 F unknown #
plane-surface $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 -0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1056 $1057 $742 $904 forward $1058 $-1 #
edge $-1 -1 -1 $-1 $577 0 $755 1 $742 $1059 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $743 $744 $1060 $1061 reversed $740 $-1 #
coedge $-1 -1 -1 $-1 $1062 $1063 $746 $753 forward $1064 $-1 #
edge $-1 -1 -1 $-1 $1065 0 $747 0.99999999999942524 $1066 $1067 forward @7 unknown F #
point $-1 -1 -1 $-1 6.25 -3.5358622518459999 0.25 #
coedge $-1 -1 -1 $-1 $1068 $749 $1057 $751 reversed $911 $-1 #
coedge $-1 -1 -1 $-1 $749 $1068 $1062 $1069 forward $911 $-1 #
loop $-1 -1 -1 $-1 $-1 $1068 $1052 F unknown #
straight-curve $-1 -1 -1 $-1 5.75 -3.5358622518459999 0.25 0 0 -0.5 I I #
vertex $-1 -1 -1 $-1 $751 $1070 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 -0.097500000000000003 -0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 6.25 -3.5358622518459999 0.25 -0.5 0 0 I I #
point $-1 -1 -1 $-1 6.25 -3.5358622518459999 -0.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $758 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1071 -1 -1 $-1 $1072 $1073 $13 $-1 $1074 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1075 $758 F unknown #
plane-surface $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 -0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1076 $1077 $761 $922 forward $1078 $-1 #
edge $-1 -1 -1 $-1 $598 0 $774 1 $761 $1079 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $762 $763 $1080 $1081 reversed $759 $-1 #
coedge $-1 -1 -1 $-1 $1082 $1083 $765 $772 forward $1084 $-1 #
edge $-1 -1 -1 $-1 $1085 0 $766 0.99999999999942524 $1086 $1087 forward @7 unknown F #
point $-1 -1 -1 $-1 4.25 -3.5358622518459999 0.25 #
coedge $-1 -1 -1 $-1 $1088 $768 $1077 $770 reversed $929 $-1 #
coedge $-1 -1 -1 $-1 $768 $1088 $1082 $1089 forward $929 $-1 #
loop $-1 -1 -1 $-1 $-1 $1088 $1072 F unknown #
straight-curve $-1 -1 -1 $-1 3.75 -3.5358622518459999 0.25 0 0 -0.5 I I #
vertex $-1 -1 -1 $-1 $770 $1090 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 -0.097500000000000003 -0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 4.25 -3.5358622518459999 0.25 -0.5 0 0 I I #
point $-1 -1 -1 $-1 4.25 -3.5358622518459999 -0.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $777 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1091 -1 -1 $-1 $1092 $1093 $14 $-1 $1094 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1095 $777 F unknown #
plane-surface $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 -0.25 -0.86602540378442905 0.50000000000001676 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1096 $1097 $780 $940 forward $1098 $-1 #
edge $-1 -1 -1 $-1 $619 0 $793 1 $780 $1099 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $781 $782 $1100 $1101 reversed $778 $-1 #
coedge $-1 -1 -1 $-1 $1102 $1103 $784 $791 forward $1104 $-1 #
edge $-1 -1 -1 $-1 $1105 0 $785 0.99999999999942524 $1106 $1107 forward @7 unknown F #
point $-1 -1 -1 $-1 2.25 -3.5358622518459999 0.25 #
coedge $-1 -1 -1 $-1 $1108 $787 $1097 $789 reversed $947 $-1 #
coedge $-1 -1 -1 $-1 $787 $1108 $1102 $1109 forward $947 $-1 #
loop $-1 -1 -1 $-1 $-1 $1108 $1092 F unknown #
straight-curve $-1 -1 -1 $-1 1.75 -3.5358622518459999 0.25 0 0 -0.5 I I #
vertex $-1 -1 -1 $-1 $789 $1110 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 -0.097500000000000003 -0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
straight-curve $-1 -1 -1 $-1 2.25 -3.5358622518459999 0.25 -0.5 0 0 I I #
point $-1 -1 -1 $-1 2.25 -3.5358622518459999 -0.25 #
coedge $-1 -1 -1 $-1 $998 $997 $796 $954 forward $999 $-1 #
edge $-1 -1 -1 $-1 $1111 0 $958 1 $796 $1112 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1113 $797 $1114 $972 reversed $957 $-1 #
coedge $-1 -1 -1 $-1 $797 $1113 $1115 $1116 forward $957 $-1 #
loop $-1 -1 -1 $-1 $-1 $797 $1117 F unknown #
vertex $-1 -1 -1 $-1 $1118 $1119 #
straight-curve $-1 -1 -1 $-1 3 -1.25 0.75 -2 0 0 I I #
edge $-1 -1 -1 $-1 $734 0 $964 1 $799 $1120 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1121 $800 $1031 $1122 reversed $963 $-1 #
coedge $-1 -1 -1 $-1 $800 $1121 $1123 $1124 reversed $963 $-1 #
loop $-1 -1 -1 $-1 $-1 $1121 $1044 F unknown #
vertex $-1 -1 -1 $-1 $874 $1125 #
straight-curve $-1 -1 -1 $-1 7 -1.25 0.75 -2 0 0 I I #
coedge $-1 -1 -1 $-1 $803 $802 $1126 $1127 forward $804 $-1 #
coedge $-1 -1 -1 $-1 $1128 $1129 $802 $968 forward $1130 $-1 #
edge $-1 -1 -1 $-1 $1131 0 $805 1 $802 $1132 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1133 $1134 $803 $970 forward $992 $-1 #
edge $-1 -1 -1 $-1 $806 0 $1135 1 $803 $1136 forward @7 unknown F #
point $-1 -1 -1 $-1 5 -1.25 0.75 #
edge $-1 -1 -1 $-1 $1137 0 $806 1 $1114 $1138 forward @7 unknown F #
point $-1 -1 -1 $-1 3 -1.25 0.75 #
coedge $-1 -1 -1 $-1 $1139 $810 $819 $982 forward $638 $-1 #
coedge $-1 -1 -1 $-1 $810 $1139 $815 $978 forward $638 $-1 #
coedge $-1 -1 -1 $-1 $812 $811 $1139 $1140 reversed $813 $-1 #
face $-1 -1 -1 $-1 $821 $813 $15 $-1 $1141 reversed single F F #
edge $-1 -1 -1 $-1 $979 0 $826 1 $975 $1142 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $816 $1143 #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 0 -0.215 0 -1.25 0 I I #
plane-surface $-1 -1 -1 $-1 5.7850000000000001 0 -0.215 -1 0 0 0 -0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $824 0 $983 1 $974 $1144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $820 $1145 #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 0 -0.215 0 -1.25 0 I I #
plane-surface $-1 -1 -1 $-1 6.2149999999999999 0 0.215 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 -1.25 0.215 0.42999999999999999 0 0 I I #
point $-1 -1 -1 $-1 6.2149999999999999 -1.25 0.215 #
point $-1 -1 -1 $-1 5.7850000000000001 -1.25 0.215 #
straight-curve $-1 -1 -1 $-1 4.2149999999999999 -1.25 -0.215 -0.42999999999999999 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $836 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1146 -1 -1 $-1 $1117 $1147 $15 $-1 $1148 forward single F F #
loop $-1 -1 -1 $-1 $-1 $969 $836 F unknown #
plane-surface $-1 -1 -1 $-1 3 0 0.75 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1149 $838 $1150 $1151 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $1152 $1153 $838 $996 reversed $1154 $-1 #
edge $-1 -1 -1 $-1 $1000 0 $1155 0.99999999999999278 $838 $1156 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $953 $839 $842 $1004 forward $999 $-1 #
coedge $-1 -1 -1 $-1 $839 $953 $1152 $1118 reversed $999 $-1 #
loop $-1 -1 -1 $-1 $-1 $953 $1157 F unknown #
vertex $-1 -1 -1 $-1 $1118 $1158 #
straight-curve $-1 -1 -1 $-1 1 0 0.75 0 0 -1.5 I I #
coedge $-1 -1 -1 $-1 $1003 $841 $1159 $1160 forward $843 $-1 #
coedge $-1 -1 -1 $-1 $842 $1002 $1161 $1162 forward $843 $-1 #
edge $-1 -1 -1 $-1 $844 0 $1111 1 $997 $1163 forward @7 unknown F #
face $1164 -1 -1 $-1 $1165 $843 $15 $-1 $1166 forward single F F #
point $-1 -1 -1 $-1 1 0 -0.75 #
coedge $-1 -1 -1 $-1 $851 $1159 $846 $1008 forward $1017 $-1 #
edge $-1 -1 -1 $-1 $1009 0 $853 1 $846 $1167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1160 $1168 #
straight-curve $-1 -1 -1 $-1 1.25 0 -1 0 -1.5 0 I I #
coedge $-1 -1 -1 $-1 $1161 $849 $892 $1047 forward $1013 $-1 #
coedge $-1 -1 -1 $-1 $849 $1161 $1016 $1169 reversed $1013 $-1 #
loop $-1 -1 -1 $-1 $-1 $1011 $1165 F unknown #
vertex $-1 -1 -1 $-1 $852 $1170 #
straight-curve $-1 -1 -1 $-1 3 -1.5 -0.75 0 0.25 0 I I #
coedge $-1 -1 -1 $-1 $1159 $851 $1012 $1169 forward $1017 $-1 #
loop $-1 -1 -1 $-1 $-1 $1016 $1039 F unknown #
straight-curve $-1 -1 -1 $-1 3 -1.5 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 2.75 -1.5 -1 #
point $-1 -1 -1 $-1 3 -1.5 -0.75 #
coedge $-1 -1 -1 $-1 $866 $1171 $1172 $1173 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $1174 $1175 $866 $1023 reversed $1176 $-1 #
edge $-1 -1 -1 $-1 $1177 0 $1027 0.99999999999999278 $866 $1178 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1179 $867 $1175 $1180 forward $1026 $-1 #
coedge $-1 -1 -1 $-1 $867 $1179 $869 $1030 reversed $1026 $-1 #
loop $-1 -1 -1 $-1 $-1 $867 $1181 F unknown #
vertex $-1 -1 -1 $-1 $1180 $1182 #
straight-curve $-1 -1 -1 $-1 6.75 0 1 -1.5 0 0 I I #
coedge $-1 -1 -1 $-1 $1031 $869 $1183 $1184 forward $871 $-1 #
edge $-1 -1 -1 $-1 $872 0 $1185 1 $869 $1186 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $870 $1029 $961 $1122 forward $871 $-1 #
face $1187 -1 -1 $-1 $1181 $871 $15 $-1 $1188 forward single F F #
point $-1 -1 -1 $-1 6.75 0 1 #
straight-curve $-1 -1 -1 $-1 7 0 0.75 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $880 $1189 #
straight-curve $-1 -1 -1 $-1 7 -1.5 -0.75 0 0.25 0 I I #
straight-curve $-1 -1 -1 $-1 7 -1.5 -0.75 -0.25000000000000178 0 -0.25000000000000178 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $884 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1190 -1 -1 $-1 $1191 $1017 $15 $-1 $1192 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1193 $884 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 7 -1.5 -0.75 -2 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $887 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1194 -1 -1 $-1 $1032 $963 $15 $-1 $1195 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1183 $1196 $1121 $1197 reversed $890 $-1 #
edge $-1 -1 -1 $-1 $689 0 $1111 1 $892 $1198 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $897 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
loop $-1 -1 -1 $-1 $-1 $1199 $897 F unknown #
plane-surface $-1 -1 -1 $-1 5 0 1 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $900 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1200 -1 -1 $-1 $1201 $911 $12 $-1 $1202 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1203 $900 F unknown #
plane-surface $-1 -1 -1 $-1 6 -3.7999999999999998 0 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1204 $1066 $1205 $1206 reversed $901 $-1 #
coedge $-1 -1 -1 $-1 $1207 $903 $1204 $1208 reversed $1058 $-1 #
coedge $-1 -1 -1 $-1 $903 $1207 $909 $751 forward $1058 $-1 #
loop $-1 -1 -1 $-1 $-1 $1207 $1201 F unknown #
straight-curve $-1 -1 -1 $-1 5.75 -3.5358622518459999 -0.25 0.5 0 0 I I #
coedge $-1 -1 -1 $-1 $1066 $1204 $905 $1061 forward $901 $-1 #
edge $-1 -1 -1 $-1 $755 0 $747 1 $905 $1209 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1210 $906 $910 $1069 reversed $1064 $-1 #
coedge $-1 -1 -1 $-1 $906 $1210 $1066 $907 forward $1064 $-1 #
loop $-1 -1 -1 $-1 $-1 $1210 $1211 F unknown #
vertex $-1 -1 -1 $-1 $907 $1212 #
coedge $-1 -1 -1 $-1 $1055 $1060 $1063 $907 reversed $901 $-1 #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 0.097500000000000003 0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $910 $909 $1203 $1213 reversed $911 $-1 #
edge $-1 -1 -1 $-1 $1214 0 $579 0.99999999999942524 $910 $1215 forward @7 unknown F #
point $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $918 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1216 -1 -1 $-1 $1217 $929 $13 $-1 $1218 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1219 $918 F unknown #
plane-surface $-1 -1 -1 $-1 4 -3.7999999999999998 0 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1220 $1086 $1221 $1222 reversed $919 $-1 #
coedge $-1 -1 -1 $-1 $1223 $921 $1220 $1224 reversed $1078 $-1 #
coedge $-1 -1 -1 $-1 $921 $1223 $927 $770 forward $1078 $-1 #
loop $-1 -1 -1 $-1 $-1 $1223 $1217 F unknown #
straight-curve $-1 -1 -1 $-1 3.75 -3.5358622518459999 -0.25 0.5 0 0 I I #
coedge $-1 -1 -1 $-1 $1086 $1220 $923 $1081 forward $919 $-1 #
edge $-1 -1 -1 $-1 $774 0 $766 1 $923 $1225 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1226 $924 $928 $1089 reversed $1084 $-1 #
coedge $-1 -1 -1 $-1 $924 $1226 $1086 $925 forward $1084 $-1 #
loop $-1 -1 -1 $-1 $-1 $1226 $1227 F unknown #
vertex $-1 -1 -1 $-1 $925 $1228 #
coedge $-1 -1 -1 $-1 $1075 $1080 $1083 $925 reversed $919 $-1 #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 0.097500000000000003 0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $928 $927 $1219 $1229 reversed $929 $-1 #
edge $-1 -1 -1 $-1 $1230 0 $600 0.99999999999942524 $928 $1231 forward @7 unknown F #
point $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 -0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $936 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1232 -1 -1 $-1 $1233 $947 $14 $-1 $1234 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1235 $936 F unknown #
plane-surface $-1 -1 -1 $-1 2 -3.7999999999999998 0 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1236 $1106 $1237 $1238 reversed $937 $-1 #
coedge $-1 -1 -1 $-1 $1239 $939 $1236 $1240 reversed $1098 $-1 #
coedge $-1 -1 -1 $-1 $939 $1239 $945 $789 forward $1098 $-1 #
loop $-1 -1 -1 $-1 $-1 $1239 $1233 F unknown #
straight-curve $-1 -1 -1 $-1 1.75 -3.5358622518459999 -0.25 0.5 0 0 I I #
coedge $-1 -1 -1 $-1 $1106 $1236 $941 $1101 forward $937 $-1 #
edge $-1 -1 -1 $-1 $793 0 $785 1 $941 $1241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1242 $942 $946 $1109 reversed $1104 $-1 #
coedge $-1 -1 -1 $-1 $942 $1242 $1106 $943 forward $1104 $-1 #
loop $-1 -1 -1 $-1 $-1 $1242 $1243 F unknown #
vertex $-1 -1 -1 $-1 $943 $1244 #
coedge $-1 -1 -1 $-1 $1095 $1100 $1103 $943 reversed $937 $-1 #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 0.097500000000000003 0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
coedge $-1 -1 -1 $-1 $946 $945 $1235 $1245 reversed $947 $-1 #
edge $-1 -1 -1 $-1 $1246 0 $621 0.99999999999942557 $946 $1247 forward @7 unknown F #
point $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 -0.097500000000000003 #
vertex $-1 -1 -1 $-1 $1162 $1248 #
straight-curve $-1 -1 -1 $-1 1 -1.25 -0.75 0 0 1.5 I I #
coedge $-1 -1 -1 $-1 $956 $955 $1193 $1249 forward $957 $-1 #
coedge $-1 -1 -1 $-1 $1250 $1251 $955 $972 forward $1147 $-1 #
coedge $-1 -1 -1 $-1 $1252 $1152 $956 $1116 reversed $1154 $-1 #
edge $-1 -1 -1 $-1 $1253 0 $958 1 $956 $1254 forward @7 unknown F #
face $1255 -1 -1 $-1 $1256 $957 $15 $-1 $1257 reversed single F F #
edge $-1 -1 -1 $-1 $1000 0 $958 1 $1152 $1258 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -1.25 0.75 #
straight-curve $-1 -1 -1 $-1 7 -1.25 -0.75 0 0 1.5 I I #
coedge $-1 -1 -1 $-1 $962 $961 $1046 $1197 forward $963 $-1 #
edge $-1 -1 -1 $-1 $1259 0 $964 1 $961 $1260 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1261 $1174 $962 $1124 forward $1176 $-1 #
edge $-1 -1 -1 $-1 $805 0 $1262 1 $962 $1263 forward @7 unknown F #
point $-1 -1 -1 $-1 7 -1.25 0.75 #
coedge $-1 -1 -1 $-1 $1264 $1265 $966 $1127 reversed $1266 $-1 #
edge $-1 -1 -1 $-1 $1131 0 $1135 1 $966 $1267 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1172 $967 $1174 $1268 reversed $1130 $-1 #
coedge $-1 -1 -1 $-1 $967 $1269 $1264 $1270 forward $1130 $-1 #
loop $-1 -1 -1 $-1 $-1 $1128 $1271 F unknown #
vertex $-1 -1 -1 $-1 $1270 $1272 #
straight-curve $-1 -1 -1 $-1 5 -1.5 0.75 0 0.25 0 I I #
coedge $-1 -1 -1 $-1 $1273 $969 $1265 $1274 forward $992 $-1 #
coedge $-1 -1 -1 $-1 $969 $1275 $1250 $1276 forward $992 $-1 #
vertex $-1 -1 -1 $-1 $1274 $1277 #
straight-curve $-1 -1 -1 $-1 3 -1.25 0.75 0 -0.25 0 I I #
vertex $-1 -1 -1 $-1 $1278 $1279 #
straight-curve $-1 -1 -1 $-1 3 -1.5 0.75 0 0.25 0 I I #
coedge $-1 -1 -1 $-1 $975 $974 $976 $1140 forward $638 $-1 #
edge $-1 -1 -1 $-1 $983 0 $979 0.99999999999999933 $1139 $1280 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 6.2149999999999999 0 -0.215 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.7850000000000001 -1.25 -0.215 0 0 0.42999999999999999 I I #
point $-1 -1 -1 $-1 5.7850000000000001 -1.25 -0.215 #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 -1.25 0.215 0 0 -0.42999999999999999 I I #
point $-1 -1 -1 $-1 6.2149999999999999 -1.25 -0.215 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $991 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
loop $-1 -1 -1 $-1 $-1 $1250 $991 F unknown #
plane-surface $-1 -1 -1 $-1 2.75 0 1 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1281 $994 $1282 $1283 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $1284 $1285 $994 $1151 forward $1286 $-1 #
edge $-1 -1 -1 $-1 $1287 0 $1155 1 $994 $1288 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1115 $995 $998 $1118 forward $1154 $-1 #
coedge $-1 -1 -1 $-1 $995 $1252 $1284 $1289 reversed $1154 $-1 #
loop $-1 -1 -1 $-1 $-1 $1152 $1256 F unknown #
vertex $-1 -1 -1 $-1 $1289 $1290 #
straight-curve $-1 -1 -1 $-1 1 0 0.75 0.25000000000000178 0 0.25000000000000178 I I #
face $1291 -1 -1 $-1 $1005 $999 $15 $-1 $1292 forward single F F #
point $-1 -1 -1 $-1 1 0 0.75 #
coedge $-1 -1 -1 $-1 $1007 $1016 $1002 $1160 reversed $1017 $-1 #
edge $-1 -1 -1 $-1 $1009 0 $1293 0.99999999999999278 $1002 $1294 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1012 $1011 $1003 $1162 reversed $1013 $-1 #
edge $-1 -1 -1 $-1 $1293 0 $1111 1 $1003 $1295 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1 0 -0.75 0 -1.25 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1005 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1296 -1 -1 $-1 $683 $1013 $15 $-1 $1297 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.25 0 -1 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.25 -1.5 -1 1.5 0 0 I I #
point $-1 -1 -1 $-1 1.25 -1.5 -1 #
edge $-1 -1 -1 $-1 $1014 0 $1293 1 $1012 $1298 forward @7 unknown F #
point $-1 -1 -1 $-1 3 -1.5 -0.75 #
coedge $-1 -1 -1 $-1 $1021 $1281 $1199 $1299 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $1269 $1128 $1021 $1173 reversed $1130 $-1 #
edge $-1 -1 -1 $-1 $1300 0 $1177 0.99999999999999278 $1021 $1301 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1123 $1022 $1128 $1268 forward $1176 $-1 #
coedge $-1 -1 -1 $-1 $1022 $1261 $1024 $1180 reversed $1176 $-1 #
loop $-1 -1 -1 $-1 $-1 $1123 $1302 F unknown #
vertex $-1 -1 -1 $-1 $1173 $1303 #
straight-curve $-1 -1 -1 $-1 5 0 0.75 0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $1025 $1024 $1304 $1305 reversed $1026 $-1 #
edge $-1 -1 -1 $-1 $1027 0 $1306 1 $1024 $1307 forward @7 unknown F #
face $1308 -1 -1 $-1 $1302 $1026 $15 $-1 $1309 forward single F F #
point $-1 -1 -1 $-1 5.25 0 1 #
coedge $-1 -1 -1 $-1 $1304 $1046 $1029 $1184 reversed $890 $-1 #
edge $-1 -1 -1 $-1 $1185 0 $1259 0.99999999999999278 $1183 $1310 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1305 $1311 #
straight-curve $-1 -1 -1 $-1 6.75 0 1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1032 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 6.75 0 1 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 7 -1.5 -0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1039 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1312 -1 -1 $-1 $655 $1286 $15 $-1 $1313 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1314 $1315 $1113 $1249 reversed $1040 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1044 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 7.5999999999999996 -1.25 0.75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1046 $1304 $1261 $1316 reversed $890 $-1 #
edge $-1 -1 -1 $-1 $1259 0 $1262 1 $1046 $1317 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 3 -1.25 -0.75 -2 0 0 I I #
coedge $-1 -1 -1 $-1 $1318 $1319 $1171 $1299 forward $1049 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1052 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1320 -1 -1 $-1 $1211 $1058 $12 $-1 $1321 reversed single F F #
plane-surface $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1322 $1323 $1068 $1213 forward $1053 $-1 #
coedge $-1 -1 -1 $-1 $1060 $1055 $1056 $1208 forward $901 $-1 #
coedge $-1 -1 -1 $-1 $1323 $1322 $1055 $1206 forward $1053 $-1 #
edge $-1 -1 -1 $-1 $1324 0 $1065 1 $1055 $1325 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1057 $1056 $1322 $1326 reversed $1058 $-1 #
edge $-1 -1 -1 $-1 $1324 0 $755 0.99999999999942524 $1204 $1327 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 6.25 -3.5358622518459999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $1063 $1062 $1323 $1328 reversed $1064 $-1 #
face $1329 -1 -1 $-1 $-1 $1064 $12 $-1 $1330 reversed single F F #
point $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 0.097500000000000003 #
edge $-1 -1 -1 $-1 $1214 0 $913 1 $1203 $1331 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1069 $1332 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 0.097500000000000003 -0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1072 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1333 -1 -1 $-1 $1227 $1078 $13 $-1 $1334 reversed single F F #
plane-surface $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1335 $1336 $1088 $1229 forward $1073 $-1 #
coedge $-1 -1 -1 $-1 $1080 $1075 $1076 $1224 forward $919 $-1 #
coedge $-1 -1 -1 $-1 $1336 $1335 $1075 $1222 forward $1073 $-1 #
edge $-1 -1 -1 $-1 $1337 0 $1085 1 $1075 $1338 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1077 $1076 $1335 $1339 reversed $1078 $-1 #
edge $-1 -1 -1 $-1 $1337 0 $774 0.99999999999942524 $1220 $1340 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.25 -3.5358622518459999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $1083 $1082 $1336 $1341 reversed $1084 $-1 #
face $1342 -1 -1 $-1 $-1 $1084 $13 $-1 $1343 reversed single F F #
point $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 0.097500000000000003 #
edge $-1 -1 -1 $-1 $1230 0 $931 1 $1219 $1344 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1089 $1345 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 0.097500000000000003 -0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1092 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $1346 -1 -1 $-1 $1243 $1098 $14 $-1 $1347 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 0.25 0.86602540378442905 0.50000000000001676 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1348 $1349 $1108 $1245 forward $1093 $-1 #
coedge $-1 -1 -1 $-1 $1100 $1095 $1096 $1240 forward $937 $-1 #
coedge $-1 -1 -1 $-1 $1349 $1348 $1095 $1238 forward $1093 $-1 #
edge $-1 -1 -1 $-1 $1350 0 $1105 1 $1095 $1351 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1097 $1096 $1348 $1352 reversed $1098 $-1 #
edge $-1 -1 -1 $-1 $1350 0 $793 0.99999999999942524 $1236 $1353 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.25 -3.5358622518459999 -0.25 0 0 0.5 I I #
coedge $-1 -1 -1 $-1 $1103 $1102 $1349 $1354 reversed $1104 $-1 #
face $1355 -1 -1 $-1 $-1 $1104 $14 $-1 $1356 reversed single F F #
point $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 0.097500000000000003 #
edge $-1 -1 -1 $-1 $1246 0 $949 1 $1235 $1357 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1109 $1358 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 0.097500000000000003 -0.15250000000000632 0.26413774815424551 0.15250000000000632 I I #
point $-1 -1 -1 $-1 1 -1.25 -0.75 #
edge $-1 -1 -1 $-1 $1137 0 $1253 1 $1113 $1359 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1282 $1114 $1134 $1276 reversed $1147 $-1 #
coedge $-1 -1 -1 $-1 $1114 $1360 $1314 $1278 forward $1147 $-1 #
coedge $-1 -1 -1 $-1 $1153 $1115 $1315 $1361 forward $1154 $-1 #
vertex $-1 -1 -1 $-1 $1361 $1362 #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.75 0 0.25 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $1363 -1 -1 $-1 $1157 $1154 $15 $-1 $1364 forward single F F #
plane-surface $-1 -1 -1 $-1 3.2000000000000002 -1.25 0.75 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1 0 0.75 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $1184 $1365 #
straight-curve $-1 -1 -1 $-1 7 -1.5 0.75 0 0.25 0 I I #
coedge $-1 -1 -1 $-1 $1175 $1123 $1196 $1316 forward $1176 $-1 #
vertex $-1 -1 -1 $-1 $1316 $1366 #
straight-curve $-1 -1 -1 $-1 5 -1.25 0.75 0 -0.25 0 I I #
coedge $-1 -1 -1 $-1 $1367 $1126 $1129 $1270 reversed $1266 $-1 #
coedge $-1 -1 -1 $-1 $1126 $1367 $1133 $1274 reversed $1266 $-1 #
loop $-1 -1 -1 $-1 $-1 $1126 $1368 F unknown #
straight-curve $-1 -1 -1 $-1 5 -1.5 0.75 -2 0 0 I I #
edge $-1 -1 -1 $-1 $1177 0 $805 1 $1174 $1369 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1129 $1172 $1319 $1370 forward $1130 $-1 #
edge $-1 -1 -1 $-1 $1371 0 $1131 0.99999999999999278 $1129 $1372 forward @7 unknown F #
face $1373 -1 -1 $-1 $1368 $1130 $15 $-1 $1374 forward single F F #
point $-1 -1 -1 $-1 5 -1.5 0.75 #
coedge $-1 -1 -1 $-1 $1275 $1133 $1318 $1375 reversed $992 $-1 #
edge $-1 -1 -1 $-1 $1135 0 $1376 0.99999999999999278 $1133 $1377 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1134 $1273 $1281 $1378 reversed $992 $-1 #
edge $-1 -1 -1 $-1 $1379 0 $806 1 $1134 $1380 forward @7 unknown F #
point $-1 -1 -1 $-1 3 -1.5 0.75 #
edge $-1 -1 -1 $-1 $1381 0 $1137 0.99999999999999278 $1251 $1382 forward @7 unknown F #
point $-1 -1 -1 $-1 3 -1.5 0.75 #
straight-curve $-1 -1 -1 $-1 6.2149999999999999 -1.25 -0.215 -0.42999999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $1171 $1149 $1275 $1378 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $1360 $1250 $1149 $1283 reversed $1147 $-1 #
edge $-1 -1 -1 $-1 $1287 0 $1379 0.99999999999999278 $1149 $1383 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1384 $1150 $1153 $1289 forward $1286 $-1 #
coedge $-1 -1 -1 $-1 $1150 $1384 $1360 $1385 reversed $1286 $-1 #
loop $-1 -1 -1 $-1 $-1 $1150 $1191 F unknown #
vertex $-1 -1 -1 $-1 $1385 $1386 #
straight-curve $-1 -1 -1 $-1 2.75 0 1 -1.5 0 0 I I #
edge $-1 -1 -1 $-1 $1155 0 $1387 1 $1153 $1388 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 0 1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 1 0 1 -1 0 0 0 -0 1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $1160 $1389 #
straight-curve $-1 -1 -1 $-1 1.25 -1.5 -1 -0.25000000000000178 0 0.25000000000000178 I I #
straight-curve $-1 -1 -1 $-1 1 -1.5 -0.75 0 0.25 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 3.2000000000000002 -1.5 -0.75 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3 -1.5 -0.75 -2 0 0 I I #
edge $-1 -1 -1 $-1 $1300 0 $1390 1 $1171 $1391 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1370 $1392 #
straight-curve $-1 -1 -1 $-1 4.75 0 1 0.25000000000000178 0 -0.25000000000000178 I I #
face $1393 -1 -1 $-1 $1271 $1176 $15 $-1 $1394 forward single F F #
point $-1 -1 -1 $-1 5 0 0.75 #
coedge $-1 -1 -1 $-1 $1196 $1183 $1179 $1305 forward $890 $-1 #
edge $-1 -1 -1 $-1 $1185 0 $1306 1 $1304 $1395 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1316 $1396 #
straight-curve $-1 -1 -1 $-1 5.25 0 1 0 -1.5 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 7 0 1 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 6.75 -1.5 1 0.25000000000000178 0 -0.25000000000000178 I I #
point $-1 -1 -1 $-1 6.75 -1.5 1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 3 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1397 $1193 $1251 $1278 reversed $1040 $-1 #
coedge $-1 -1 -1 $-1 $1193 $1397 $1252 $1361 reversed $1040 $-1 #
edge $-1 -1 -1 $-1 $1262 0 $1306 0.99999999999999278 $1196 $1398 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 7 -1.5 0.75 -2 0 0 I I #
coedge $-1 -1 -1 $-1 $1399 $1199 $1273 $1375 forward $1049 $-1 #
coedge $-1 -1 -1 $-1 $1199 $1399 $1269 $1370 reversed $1049 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 5.75 -3.7999999999999998 -0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1205 $1203 $1207 $1326 forward $1053 $-1 #
coedge $-1 -1 -1 $-1 $1203 $1205 $1210 $1328 forward $1053 $-1 #
vertex $-1 -1 -1 $-1 $1208 $1400 #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 -0.097500000000000003 0 0 0.19500000000000001 I I #
edge $-1 -1 -1 $-1 $913 0 $1324 1.0000000000000013 $1322 $1401 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 -0.097500000000000003 0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
edge $-1 -1 -1 $-1 $1065 0 $1214 1.0000000000000013 $1323 $1402 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1211 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 6.25 -3.7999999999999998 0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 0.097500000000000003 0 0 -0.19500000000000001 I I #
point $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1217 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 3.75 -3.7999999999999998 -0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1221 $1219 $1223 $1339 forward $1073 $-1 #
coedge $-1 -1 -1 $-1 $1219 $1221 $1226 $1341 forward $1073 $-1 #
vertex $-1 -1 -1 $-1 $1224 $1403 #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 -0.097500000000000003 0 0 0.19500000000000001 I I #
edge $-1 -1 -1 $-1 $931 0 $1337 1.0000000000000013 $1335 $1404 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 -0.097500000000000003 0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
edge $-1 -1 -1 $-1 $1085 0 $1230 1.0000000000000013 $1336 $1405 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1227 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 4.25 -3.7999999999999998 0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 0.097500000000000003 0 0 -0.19500000000000001 I I #
point $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 0.097500000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1233 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 1.75 -3.7999999999999998 -0.097500000000000003 0 0.50000000000001676 0.86602540378442905 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1237 $1235 $1239 $1352 forward $1093 $-1 #
coedge $-1 -1 -1 $-1 $1235 $1237 $1242 $1354 forward $1093 $-1 #
vertex $-1 -1 -1 $-1 $1240 $1406 #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 -0.097500000000000003 0 0 0.19500000000000001 I I #
edge $-1 -1 -1 $-1 $949 0 $1350 1.0000000000000002 $1348 $1407 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 -0.097500000000000003 0.15250000000000632 0.26413774815424551 -0.15250000000000632 I I #
edge $-1 -1 -1 $-1 $1105 0 $1246 1.0000000000000002 $1349 $1408 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1243 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 2.25 -3.7999999999999998 0.097500000000000003 0 0.50000000000001676 -0.86602540378442905 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 0.097500000000000003 0 0 -0.19500000000000001 I I #
point $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 0.097500000000000003 #
straight-curve $-1 -1 -1 $-1 3 -1.5 0.75 -2 0 0 I I #
coedge $-1 -1 -1 $-1 $1251 $1282 $1285 $1385 forward $1147 $-1 #
edge $-1 -1 -1 $-1 $1253 0 $1387 0.99999999999999278 $1252 $1409 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -1.5 0.75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1256 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 1 0 0.75 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 7 -1.5 0.75 #
point $-1 -1 -1 $-1 5 -1.5 0.75 #
coedge $-1 -1 -1 $-1 $1265 $1264 $1399 $1410 forward $1266 $-1 #
face $1411 -1 -1 $-1 $737 $1266 $15 $-1 $1412 forward single F F #
straight-curve $-1 -1 -1 $-1 5 0 0.75 0 -1.25 0 I I #
edge $-1 -1 -1 $-1 $1300 0 $1371 1 $1269 $1413 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1410 $1414 #
straight-curve $-1 -1 -1 $-1 4.75 -1.5 1 0.25000000000000178 0 -0.25000000000000178 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1271 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 4.75 0 1 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
edge $-1 -1 -1 $-1 $1390 0 $1376 1 $1273 $1415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1375 $1416 #
straight-curve $-1 -1 -1 $-1 3 -1.5 0.75 0.25000000000000178 0 0.25000000000000178 I I #
edge $-1 -1 -1 $-1 $1379 0 $1390 0.99999999999999278 $1281 $1417 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1283 $1418 #
straight-curve $-1 -1 -1 $-1 3 0 0.75 0 -1.25 0 I I #
vertex $-1 -1 -1 $-1 $1419 $1420 #
straight-curve $-1 -1 -1 $-1 2.75 -1.5 1 0.25000000000000178 0 -0.25000000000000178 I I #
straight-curve $-1 -1 -1 $-1 2.75 0 1 0.25000000000000178 0 -0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $1285 $1284 $1397 $1419 reversed $1286 $-1 #
edge $-1 -1 -1 $-1 $1287 0 $1381 1 $1360 $1421 forward @7 unknown F #
point $-1 -1 -1 $-1 2.75 0 1 #
vertex $-1 -1 -1 $-1 $1289 $1422 #
straight-curve $-1 -1 -1 $-1 1.25 0 1 0 -1.5 0 I I #
point $-1 -1 -1 $-1 1 -1.5 -0.75 #
vertex $-1 -1 -1 $-1 $1375 $1423 #
straight-curve $-1 -1 -1 $-1 4.75 0 1 -1.5 0 0 I I #
point $-1 -1 -1 $-1 4.75 0 1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1302 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 5 0 0.75 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 6.75 -1.5 1 -1.5 0 0 I I #
point $-1 -1 -1 $-1 5.25 -1.5 1 #
coedge $-1 -1 -1 $-1 $1315 $1314 $1384 $1419 forward $1040 $-1 #
straight-curve $-1 -1 -1 $-1 5 -1.5 0.75 0.25000000000000178 0 0.25000000000000178 I I #
coedge $-1 -1 -1 $-1 $1319 $1318 $1367 $1410 reversed $1049 $-1 #
point $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 -0.097500000000000003 #
straight-curve $-1 -1 -1 $-1 5.9024999999999999 -3.7999999999999998 -0.097500000000000003 0.19500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 6.0975000000000001 -3.7999999999999998 0.097500000000000003 -0.19500000000000001 0 0 I I #
point $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 -0.097500000000000003 #
straight-curve $-1 -1 -1 $-1 3.9024999999999999 -3.7999999999999998 -0.097500000000000003 0.19500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 4.0975000000000001 -3.7999999999999998 0.097500000000000003 -0.19500000000000001 0 0 I I #
point $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 -0.097500000000000003 #
straight-curve $-1 -1 -1 $-1 1.9025000000000001 -3.7999999999999998 -0.097500000000000003 0.19500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.0975000000000001 -3.7999999999999998 0.097500000000000003 -0.19500000000000001 0 0 I I #
straight-curve $-1 -1 -1 $-1 1 -1.5 0.75 0.25000000000000178 0 0.25000000000000178 I I #
edge $-1 -1 -1 $-1 $1371 0 $1376 1 $1367 $1424 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1368 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 0 -1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 4.75 0 1 0 -1.5 0 I I #
point $-1 -1 -1 $-1 4.75 -1.5 1 #
straight-curve $-1 -1 -1 $-1 3.25 0 1 0 -1.5 0 I I #
point $-1 -1 -1 $-1 3.25 -1.5 1 #
straight-curve $-1 -1 -1 $-1 3 0 0.75 0.25000000000000178 0 0.25000000000000178 I I #
point $-1 -1 -1 $-1 3 0 0.75 #
edge $-1 -1 -1 $-1 $1381 0 $1387 1 $1397 $1425 forward @7 unknown F #
point $-1 -1 -1 $-1 2.75 -1.5 1 #
straight-curve $-1 -1 -1 $-1 2.75 0 1 0 -1.5 0 I I #
point $-1 -1 -1 $-1 1.25 -1.5 1 #
point $-1 -1 -1 $-1 3.25 0 1 #
straight-curve $-1 -1 -1 $-1 4.75 -1.5 1 -1.5 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.75 -1.5 1 -1.5 0 0 I I #
End-of-ACIS-data 