
(CADSTARPCB
 (HEADER
  (FORMAT COMPONENT 2 19)
  (JOBFILE "X:\\FYS4260\\Library\\pcb.lib")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 17.0.0.265")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2017 1 25 14 21 24)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY18 LAY14 LAY12 LAY7 LAY16 LAY9 LAY6 LAY11 LAY10 LAY13
     LAY17 LAY8 LAY15 LAY19
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
    (DESCRIPTION "Componentside")
   )
   (LAYER LAY7 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY8 "Bot Assembly"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY9 "Top Stop"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY10 "Bot Stop"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY11 "Bot Elec"
    (ELEC 16
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
    (DESCRIPTION "Solderside")
   )
   (LAYER LAY12 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY13 "Bot Silk"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY14 "Top Place"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY15 "Bot Place"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY16 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY17 "Bot Paste"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY18 "Top 3D Model Outline"
    (NONELEC 1)
   )
   (LAYER LAY19 "Bot 3D Model Outline"
    (NONELEC 16)
   )
  )
  (CODEDEFS
   (SPACINGCODE P_P 25000)
   (SPACINGCODE P_C 25000)
   (SPACINGCODE C_C 25000)
   (SPACINGCODE H_H 50000)
   (ATTRNAME AT0 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT1 "Description"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 16)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50000 50000)
   )
   (SCREENGRID
    (STEPGRID "" 100000 100000)
   )
  )
 )
 (LIBRARY)
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY7)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8
    (INVISIBLE)
   )
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL3)
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
  )
  (CMPITEMCOLORS
   (COPPERCOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL5
     (INVISIBLE)
    )
   )
   (OUTLINECOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY7 COL7)
    (LAYEREXC LAY8 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL3
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY8 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL4
     (INVISIBLE)
    )
   )
   (NAMECOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY8 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL3
     (INVISIBLE)
    )
   )
   (PADCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL7)
    (LAYEREXC LAY8 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL4
     (INVISIBLE)
    )
   )
   (PADNOCOL
    (DFLTSETTINGS COL3
     (CENTERLINE)
    )
   )
   (ORIGINCOL
    (DFLTSETTINGS COL4)
   )
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL15
     (INVISIBLE)
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL15
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL15
     (INVISIBLE)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
    (LAYEREXC LAY6 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL12
     (INVISIBLE)
    )
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
    )
   )
  )
  (VIEWS
   (CURRENT "" (PT 10015000 9940000)
    (SCALE 28222 1000)
   )
   (PREVIOUS "" (PT 75658333 81928958)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

