
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 18)
  (JOBFILE "C:\\Workspace\\Prosjekter\\MaxiDusty\\MxD-D Analog\\MxD-D Analog v1B.pcb")
  (JOBTITLE "ELAB-2012")
  (GENERATOR "PCB to CPA, Version 16.0.0.222")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2016 4 10 23 37 52)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY9 LAY11 LAY19 LAY21 LAY14 LAY18 LAY23 LAY6 LAY13 LAY28
     LAY25 LAY33 LAY27 LAY32 LAY29 LAY24 LAY31 LAY30 LAY34 LAY26
     LAY35 LAY7 LAY22 LAY20 LAY12 LAY10 LAY36 LAY8 LAY15 LAY16
     LAY17
   )
   (MATERIAL MTL0 "FR4" CONSTRUCTION
    (RELPERMIT
     (E 1 0)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS X_BIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
    (DESCRIPTION "Signal")
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bot Elec"
    (ELEC 16
     (BIAS Y_BIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
    (DESCRIPTION "Signal / Placement")
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Doc 1"
    (DOC)
   )
   (LAYER LAY9 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY10)
   (LAYER LAY10 "Bot Silk"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY10 LAY9)
   (LAYER LAY11 "Top Place"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Bot Place"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY13 "PrePreg1"
    (CONSTRUCTION
     (MAKE MTL0 7600)
    )
   )
   (LAYER LAY14 "MECH1"
    (NONELEC 1)
   )
   (LAYER LAY15 "Doc 2"
    (DOC)
   )
   (LAYER LAY16 "Doc 3"
    (DOC)
   )
   (LAYER LAY17 "Doc 4"
    (DOC)
   )
   (LAYER LAY18 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (SWAPPAIR LAY18 LAY36)
   (LAYER LAY19 "Top Stop"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY19 LAY20)
   (LAYER LAY20 "Bot Stop"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY20 LAY19)
   (LAYER LAY21 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY21 LAY22)
   (LAYER LAY22 "Bot Paste"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY22 LAY21)
   (LAYER LAY23 "Top 3D Model Outline"
    (NONELEC 1)
   )
   (LAYER LAY24 "Power"
    (ELEC 8
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
    (DESCRIPTION "P2V5 / P12V")
   )
   (LAYER LAY25 "CoreTop"
    (CONSTRUCTION
     (MAKE MTL0 20000)
    )
   )
   (LAYER LAY26 "GND 2"
    (ELEC 14
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
    (DESCRIPTION "GND")
   )
   (LAYER LAY27 "PrePreg3"
    (CONSTRUCTION
     (MAKE MTL0 20000)
    )
   )
   (LAYER LAY28 "Power 2"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
    (DESCRIPTION "P5V0 / N12V")
   )
   (LAYER LAY29 "Core"
    (CONSTRUCTION
     (MAKE MTL0 35600)
    )
   )
   (LAYER LAY30 "Inner2"
    (ELEC 10
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
    (DESCRIPTION "P3V3 / Signals")
   )
   (LAYER LAY31 "PrePreg5"
    (CONSTRUCTION
     (MAKE MTL0 20000)
    )
   )
   (LAYER LAY32 "GND"
    (ELEC 6
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS DOWNWARDS)
     )
    )
    (DESCRIPTION "GND")
   )
   (LAYER LAY33 "Inner1"
    (ELEC 4
     (BIAS UNBIASED)
     (LAYERHEIGHT 3500
      (EMBEDS UPWARDS)
     )
    )
    (DESCRIPTION "Vrefs / Signals")
   )
   (LAYER LAY34 "CoreBot"
    (CONSTRUCTION
     (MAKE MTL0 20000)
    )
   )
   (LAYER LAY35 "PrePreg7"
    (CONSTRUCTION
     (MAKE MTL0 7600)
    )
   )
   (LAYER LAY36 "Bot Assembly"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (SWAPPAIR LAY36 LAY18)
  )
  (CODEDEFS
   (ROUTECODE W0 "NOM_0.30_0.22 mm" 30000
    (NECKWIDTH 22000)
    (MINWIDTH 22000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W1 "POWER_1.00_0.15 mm" 100000
    (NECKWIDTH 20000)
    (MINWIDTH 20000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W2 "NOM_0.25_0.1 mm" 25000
    (NECKWIDTH 20000)
    (MINWIDTH 20000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W3 "GND_1.00_0.15 mm" 100000
    (NECKWIDTH 20000)
    (MINWIDTH 20000)
    (MAXWIDTH 200000)
   )
   (SPACINGCODE A_A 0)
   (SPACINGCODE T_T 20000)
   (SPACINGCODE T_P 22500)
   (SPACINGCODE T_V 20000)
   (SPACINGCODE T_C 40000)
   (SPACINGCODE T_B 25000)
   (SPACINGCODE P_P 25000)
   (SPACINGCODE P_V 25000)
   (SPACINGCODE P_C 24500)
   (SPACINGCODE P_B 50000)
   (SPACINGCODE V_V 20000)
   (SPACINGCODE V_C 20000)
   (SPACINGCODE V_B 25000)
   (SPACINGCODE C_C 40000)
   (SPACINGCODE C_B 40000)
   (SPACINGCODE H_H 50000)
   (SPACINGCODE OT_T 25000)
   (SPACINGCODE OT_V 25000)
   (SPACINGCODE OT_P 25000)
   (SPACINGCODE P_S 25000)
   (SPACINGCODE V_S 25000)
   (SPACINGCODE T_S 25000)
   (SPACINGCODE S_B 25000)
   (SPACINGCODE S_S 20000)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 70000)
   (SPACINGCODE L_O 70000)
   (ATTRNAME AT0 "Value"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
    (COLUMNORDER 1 1)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT1 "Pkg"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 2)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT2 "ASSEMBLY_NAME"
    (ATTROWNER COMPONENT)
    (COLUMNORDER 1 3)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT3 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT5 "Part Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
    (COLUMNORDER 1 4)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT11 "Description"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT14 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT16 "ProjectName"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 1)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT17 "Version"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 2)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT18 "Date"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 3)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT19 "Signature"
    (ATTROWNER DOCSYMBOL)
    (COLUMNORDER 12 4)
    (COLUMNWIDTH 12 100)
   )
   (ATTRNAME AT20 "ONYX Parttype"
    (ATTROWNER COMPONENT)
    (NOTRANSFER)
    (COLUMNORDER 1 5)
    (COLUMNWIDTH 1 177)
   )
   (ATTRNAME AT21 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT22 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT23 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT34 "ttlh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT35 "tthl"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT36 "cpin"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT37 "vol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT38 "voh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT39 "char_Z"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT40 "Z_tol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT41 "cvia"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT42 "dist_cap"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT43 "stub_fraction"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT44 "diel_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT45 "diel_constant"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT46 "cond_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT47 "lay_embed"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT48 "net_testpoints"
    (ATTROWNER NET)
   )
   (ATTRNAME AT49 "maximise_spacing"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT50 "ppp_con_width"
    (ATTROWNER PIN)
   )
   (ATTRNAME AT51 "ppp_pad_relief"
    (ATTROWNER PIN)
   )
   (ATTRNAME AT53 "MfgPartnr"
    (ATTROWNER COMPONENT)
    (NOTRANSFER)
   )
   (ATTRNAME AT54 "ppp_clearance"
    (ATTROWNER PIN)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 10)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 20000)
   (MINNECKED 25000)
   (MINUNNECKED 25000)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2500)
   (VIAGRID 10000)
   (DESIGNORIGIN (PT 13911000 17047000))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BCKOFFWIDCHANGE)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 25000 25000)
   )
   (SCREENGRID
    (STEPGRID "" 100000 100000)
   )
   (STEPGRID "place200" 508000 508000)
   (STEPGRID "Place1000" 2540000 2540000)
   (STEPGRID "Place 100" 254000 254000)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH FULL)
  (GROUP G0 "")
  (GROUP G1 "")
  (GROUP G2 ""
   (GROUPREF G8)
  )
  (GROUP G3 ""
   (GROUPREF G0)
  )
  (GROUP G4 "")
  (GROUP G5 "")
  (GROUP G6 "")
  (GROUP G7 "")
  (GROUP G8 "")
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 172 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL4 COL5 COL6 COL7 COL8 COL9 COL10
    COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19 COL20
    COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29 COL30
    COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39 COL40
    COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49 COL50
    COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59 COL60
    COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY26)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL3)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15)
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3
    (INVISIBLE)
   )
   (ATTRCOL AT0 COL11
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL7
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT3 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT5 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT11 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT14 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT16 COL4)
   (ATTRCOL AT17 COL4)
   (ATTRCOL AT18 COL4)
   (ATTRCOL AT19 COL4)
   (ATTRCOL AT20 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT21 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT22 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT23 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT34 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT35 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT36 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT37 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT38 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT39 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT40 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT41 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT42 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT43 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT44 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT45 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT46 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT47 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT48 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT49 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT50 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT51 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT53 COL4
    (INVISIBLE)
   )
   (ATTRCOL AT54 COL4
    (INVISIBLE)
   )
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL2
     (INVISIBLE)
    )
   )
   (BOARDCOL
    (DFLTSETTINGS COL15
     (INVISIBLE)
     (ALLINVIS)
    )
   )
   (COPPERCOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL2
     (INVISIBLE)
    )
   )
   (FIGURECOL
    (DFLTSETTINGS COL4
     (ALLINVIS)
    )
    (LAYEREXC LAY2 COL7)
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY36 COL4
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY36 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL15)
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL15
     (INVISIBLE)
    )
   )
   (ROUTECOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY36 COL2
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL7
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL10
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY36 COL2
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL3
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL5
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL3
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL4
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2
      (ALLINVIS)
     )
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL7
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL7)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL7
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL8
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL8
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL8
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL4
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL8
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL4
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL3)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL2
     (INVISIBLE)
    )
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL5
      (INVISIBLE)
     )
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL2
      (INVISIBLE)
     )
    )
    (VIACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY28 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY30 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY32 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY33 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL2
      (INVISIBLE)
     )
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL15
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL15
     (INVISIBLE)
    )
    (LAYEREXC LAY36 COL15
     (INVISIBLE)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL3
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL7
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY36 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
    (LAYEREXC LAY6 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY30 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY32 COL12
     (INVISIBLE)
    )
    (LAYEREXC LAY33 COL12
     (INVISIBLE)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CODECOL W0 COL15)
   (CODECOL W1 COL6)
   (CODECOL W2 COL15)
   (CODECOL W3 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 14126000 17107000)
    (SCALE 1520 1000)
   )
   (PREVIOUS "" (PT 10038884 17594391)
    (SCALE 4571 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1149 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 891 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
  (LPCCOLS
   (LPCCOLDEF "(Through Hole)"
    (LPCCOL COL2)
    (TRUNKLPCCOL COL2)
   )
  )
 )
)

