2400 0 1 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Sun Oct 30 21:21:48 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
transform $-1 -1 -1 0 0 0 0 1 0 1 0 -7.6999998092651367 0 6.5 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F F #
loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
cone-surface $-1 -1 -1 $-1 -10.699999999999999 -8.75 0.099999999999990694 -3.4333068795374301e-016 0 1 -0.750000000000001 0 -2.574980159653076e-016 1 I I 0 1 0.750000000000001 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
cone-surface $-1 -1 -1 $-1 -1 0 0 -1 0 -0 0 0 1.05 1 I I 0.70710678118654724 0.70710678118654779 1.05 forward I I I I #
coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
cone-surface $-1 -1 -1 $-1 -7 0 0 -1 0 0 0 0 -3.25 1 I I 0 1 3.25 forward I I I I #
coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
cone-surface $-1 -1 -1 $-1 -7 0 0 -1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
edge $-1 -1 -1 $-1 $59 1.341279827637581e-016 $60 3.1415926535897931 $19 $61 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $40 0.0045999999999999808 $67 0.005000000000000001 $20 $68 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
edge $-1 -1 -1 $-1 $41 0.0045999999999999808 $69 0.005000000000000001 $21 $70 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
vertex $-1 -1 -1 $-1 $71 $73 #
vertex $-1 -1 -1 $-1 $37 $74 #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 -1 -0.750000000000001 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $28 $93 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $30 $29 $94 $95 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
edge $-1 -1 -1 $-1 $59 1.0604903124711022e-036 $99 0.00028284271247461891 $29 $100 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
edge $-1 -1 -1 $-1 $60 0 $101 0.00028284271247461891 $30 $102 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
loop $-1 -1 -1 $-1 $-1 $57 $104 F unknown #
vertex $-1 -1 -1 $-1 $103 $105 #
vertex $-1 -1 -1 $-1 $56 $106 #
ellipse-curve $-1 -1 -1 $-1 -1 0 0 1 0 0 0 0 -1.05 1 I I #
coedge $-1 -1 -1 $-1 $107 $107 $33 $63 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $109 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $34 $36 $107 $110 forward $66 $-1 #
loop $-1 -1 -1 $-1 $-1 $34 $111 F unknown #
vertex $-1 -1 -1 $-1 $110 $112 #
straight-curve $-1 -1 -1 $-1 -9.9499999999999993 -8.75 0.099999999999990999 3.4694469519536101e-013 -0 -1000 I I #
vertex $-1 -1 -1 $-1 $110 $113 #
straight-curve $-1 -1 -1 $-1 -11.449999999999999 -8.75 0.099999999999990402 3.4694469519536101e-013 -0 -1000 I I #
edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $114 forward @7 unknown F #
face $115 -1 -1 $-1 $116 $117 $4 $-1 $118 reversed single F F #
point $-1 -1 -1 $-1 -9.9499999999999993 -8.75 -4.4999999999999902 #
point $-1 -1 -1 $-1 -11.449999999999999 -8.75 -4.4999999999999902 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $94 $47 $128 $129 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $47 $94 $130 $131 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $132 $132 $47 $83 reversed $133 $-1 #
edge $-1 -1 -1 $-1 $134 0 $135 3.1415926535897931 $47 $136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $49 $48 $137 $138 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $139 $140 $48 $86 reversed $141 $-1 #
edge $-1 -1 -1 $-1 $91 0 $142 0.0070000000000000001 $48 $143 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $140 $139 $49 $88 forward $141 $-1 #
edge $-1 -1 -1 $-1 $92 0 $144 0.0070000000000000001 $49 $145 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $50 $50 $139 $146 forward $90 $-1 #
loop $-1 -1 -1 $-1 $133 $89 $147 F unknown #
vertex $-1 -1 -1 $-1 $51 $148 #
vertex $-1 -1 -1 $-1 $51 $149 #
ellipse-curve $-1 -1 -1 $-1 -7 0 0 1 0 0 0 0 -3.25 1 I I #
coedge $-1 -1 -1 $-1 $81 $80 $52 $95 forward $26 $-1 #
edge $-1 -1 -1 $-1 $101 -3.1415926535897931 $99 0 $52 $150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $53 $55 $151 $152 reversed $98 $-1 #
loop $-1 -1 -1 $-1 $-1 $53 $153 F unknown #
vertex $-1 -1 -1 $-1 $152 $154 #
straight-curve $-1 -1 -1 $-1 -1 1.28587913910472e-016 -1.05 -707.10678118654801 8.6595605623549304e-014 -707.10678118654698 I I #
vertex $-1 -1 -1 $-1 $152 $155 #
straight-curve $-1 -1 -1 $-1 -1 0 1.05 -707.10678118654801 0 707.10678118654698 I I #
edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 1.341279827637581e-016 $57 $156 forward @7 unknown F #
face $157 -1 -1 $-1 $153 $58 $4 $-1 $158 forward single F F #
point $-1 -1 -1 $-1 -1 1.40834381901946e-016 -1.05 #
point $-1 -1 -1 $-1 -1 0 1.05 #
coedge $-1 -1 -1 $-1 $62 $62 $65 $110 reversed $108 $-1 #
loop $-1 -1 -1 $-1 $-1 $107 $159 F unknown #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.9000000000000101 0 0 -1 -0.750000000000001 0 0 1 I I #
edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $107 $160 forward @7 unknown F #
face $161 -1 -1 $-1 $162 $66 $4 $-1 $163 reversed single F F #
point $-1 -1 -1 $-1 -9.9499999999999993 -8.75 -4.9000000000000101 #
point $-1 -1 -1 $-1 -11.449999999999999 -8.75 -4.9000000000000101 #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 -1 -0.750000000000001 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $164 -1 -1 $-1 $159 $165 $4 $-1 $166 reversed single F F #
loop $-1 -1 -1 $-1 $39 $167 $72 F unknown #
plane-surface $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.4999999999999902 -0 -0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $168 -1 -1 $-1 $169 $170 $4 $-1 $171 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $172 $76 F unknown #
plane-surface $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 1.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $173 $174 $175 $176 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $175 $79 $177 $178 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $79 $179 $180 $181 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $182 $183 $79 $127 forward $184 $-1 #
edge $-1 -1 -1 $-1 $185 -0.00040000000000000034 $186 0 $79 $187 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $188 $151 $80 $129 reversed $189 $-1 #
edge $-1 -1 -1 $-1 $135 0 $101 0.0057999999999999996 $80 $190 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $188 $81 $131 forward $189 $-1 #
edge $-1 -1 -1 $-1 $134 0 $99 0.0057999999999999996 $81 $191 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $82 $188 $192 reversed $133 $-1 #
loop $-1 -1 -1 $-1 $-1 $82 $147 F unknown #
vertex $-1 -1 -1 $-1 $192 $193 #
vertex $-1 -1 -1 $-1 $192 $194 #
ellipse-curve $-1 -1 -1 $-1 -7 0 0 1 0 0 0 0 -1.25 1 I I #
coedge $-1 -1 -1 $-1 $195 $195 $84 $138 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 0 $84 $197 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $87 $85 $89 $146 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $85 $87 $195 $198 forward $141 $-1 #
loop $-1 -1 -1 $-1 $-1 $85 $199 F unknown #
vertex $-1 -1 -1 $-1 $198 $200 #
straight-curve $-1 -1 -1 $-1 -7 3.9801020972289002e-016 3.25 1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $198 $201 #
straight-curve $-1 -1 -1 $-1 -7 0 -3.25 1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $139 $202 forward @7 unknown F #
face $203 -1 -1 $-1 $104 $90 $4 $-1 $204 forward single F F #
point $-1 -1 -1 $-1 -7 3.9801020972289002e-016 3.25 #
point $-1 -1 -1 $-1 -7 0 -3.25 #
ellipse-curve $-1 -1 -1 $-1 -1.2 0 0 -1 0 0 0 0 -1.25 1 I I #
coedge $-1 -1 -1 $-1 $128 $130 $97 $152 forward $189 $-1 #
edge $-1 -1 -1 $-1 $99 0 $101 3.1415926535897931 $151 $205 forward @7 unknown F #
face $206 -1 -1 $-1 $207 $98 $4 $-1 $208 forward single F F #
point $-1 -1 -1 $-1 -1.2 0 -1.25 #
point $-1 -1 -1 $-1 -1.2 1.5308084989341901e-016 1.25 #
ellipse-curve $-1 -1 -1 $-1 -1 0 0 1 0 0 0 0 -1.05 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
plane-surface $-1 -1 -1 $-1 -1 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $209 -1 -1 $-1 $210 $211 $4 $-1 $212 reversed single F F #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.9000000000000101 0 0 -1 -0.750000000000001 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
face $213 -1 -1 $-1 $214 $215 $4 $-1 $216 reversed single F F #
cone-surface $-1 -1 -1 $-1 -10.699999999999999 -8.75 0.099999999999990694 -3.4333068795374301e-016 0 1 -0.750000000000001 0 -2.574980159653076e-016 1 I I 0 1 0.750000000000001 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $116 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
loop $-1 -1 -1 $-1 $-1 $217 $116 F unknown #
plane-surface $-1 -1 -1 $-1 -11.949999999999999 -10 -4.4999999999999902 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $218 $219 $220 $221 forward $117 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $222 -1 -1 $-1 $223 $224 $4 $-1 $225 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $226 $120 F unknown #
plane-surface $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 1.5 0.62469504755442595 -0.78086880944302905 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $227 $228 $229 $230 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $231 $123 $232 $233 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $123 $231 $234 $235 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $179 $124 $123 $176 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $236 -0 $237 0.0030000000000000096 $175 $238 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $239 $232 $124 $178 reversed $215 $-1 #
edge $-1 -1 -1 $-1 $185 0.0039051248379533307 $237 0.0044051248379533307 $124 $240 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $125 $175 $241 $242 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $243 $244 $125 $181 reversed $245 $-1 #
edge $-1 -1 -1 $-1 $246 -0 $186 0.0030000000000000096 $125 $247 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $248 $126 $244 $249 reversed $184 $-1 #
coedge $-1 -1 -1 $-1 $126 $248 $250 $251 forward $184 $-1 #
loop $-1 -1 -1 $-1 $-1 $182 $252 F unknown #
vertex $-1 -1 -1 $-1 $253 $254 #
vertex $-1 -1 -1 $-1 $127 $255 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 1.5 1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $130 $128 $132 $192 forward $189 $-1 #
loop $-1 -1 -1 $-1 $-1 $128 $256 F unknown #
straight-curve $-1 -1 -1 $-1 -7 1.5308084989341901e-016 1.25 1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 -7 0 -1.25 1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $134 0 $188 $257 forward @7 unknown F #
point $-1 -1 -1 $-1 -7 0 -1.25 #
point $-1 -1 -1 $-1 -7 1.5308084989341901e-016 1.25 #
coedge $-1 -1 -1 $-1 $137 $137 $140 $198 reversed $196 $-1 #
loop $-1 -1 -1 $-1 $-1 $195 $258 F unknown #
ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -3.25 1 I I #
edge $-1 -1 -1 $-1 $144 0 $142 3.1415926535897931 $195 $259 forward @7 unknown F #
face $260 -1 -1 $-1 $147 $141 $4 $-1 $261 reversed single F F #
point $-1 -1 -1 $-1 0 3.9801020972289002e-016 3.25 #
point $-1 -1 -1 $-1 0 0 -3.25 #
ellipse-curve $-1 -1 -1 $-1 -7 0 0 1 0 0 0 0 -3.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
plane-surface $-1 -1 -1 $-1 -7 0 0 1 0 0 0 0 -1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 -1.2 0 0 -1 0 0 0 0 -1.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $262 -1 -1 $-1 $263 $264 $4 $-1 $265 reversed single F F #
cone-surface $-1 -1 -1 $-1 -1 0 0 -1 0 -0 0 0 1.05 1 I I 0.70710678118654724 0.70710678118654779 1.05 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $266 -1 -1 $-1 $267 $268 $4 $-1 $269 reversed single F F #
loop $-1 -1 -1 $-1 $108 $270 $159 F unknown #
plane-surface $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.9000000000000101 -4.1761948595190601e-047 1.20370621524202e-031 1 1 -0 4.1761948595190601e-047 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $271 -1 -1 $-1 $-1 $272 $4 $-1 $273 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $274 $162 F unknown #
plane-surface $-1 -1 -1 $-1 -9.9948751620466698 -4 1.5 -0 0 1 1 -0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $275 $276 $277 $278 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $279 $167 $280 $281 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $167 $282 $276 $283 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $284 $285 $167 $221 reversed $286 $-1 #
edge $-1 -1 -1 $-1 $287 0 $288 1.5707963267948966 $167 $289 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $169 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $290 -1 -1 $-1 $291 $292 $4 $-1 $293 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $294 $169 F unknown #
plane-surface $-1 -1 -1 $-1 -8.2122499389946402 -9.9999999999999893 1.5 0.7808688094430295 0.62469504755442529 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $295 $296 $297 $298 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $299 $172 $300 $301 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $172 $299 $295 $302 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $297 $303 $172 $230 forward $304 $-1 #
edge $-1 -1 -1 $-1 $305 -0.0015077500610053605 $306 0 $172 $307 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $174 $173 $308 $309 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $177 $274 $173 $233 forward $215 $-1 #
edge $-1 -1 -1 $-1 $310 -0.0025000000000000001 $237 0 $173 $311 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $312 $241 $174 $235 forward $313 $-1 #
edge $-1 -1 -1 $-1 $236 0.0085000000000000006 $314 0.010999999999999999 $174 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $235 $316 #
vertex $-1 -1 -1 $-1 $178 $317 #
straight-curve $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $274 $177 $318 $253 reversed $215 $-1 #
straight-curve $-1 -1 -1 $-1 -9.9948751620466698 -4 1.5 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $234 $319 $179 $242 forward $313 $-1 #
edge $-1 -1 -1 $-1 $246 -0.00090000000000000041 $236 -0 $179 $320 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $321 $180 $319 $322 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $180 $323 $182 $249 forward $245 $-1 #
loop $-1 -1 -1 $-1 $-1 $244 $324 F unknown #
vertex $-1 -1 -1 $-1 $322 $325 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 4.5000000000000098 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $183 $182 $326 $327 forward $184 $-1 #
edge $-1 -1 -1 $-1 $328 -0 $186 0.0060999999999999995 $244 $329 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $330 $318 $183 $251 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $332 0.00040000000000000013 $185 0.0060999999999999995 $250 $333 forward @7 unknown F #
face $334 -1 -1 $-1 $335 $184 $4 $-1 $336 reversed single F F #
edge $-1 -1 -1 $-1 $337 -0.0025000000000000001 $185 0 $318 $338 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.9 -4 1.5 #
point $-1 -1 -1 $-1 -13.5 -4 1.5 #
face $339 -1 -1 $-1 $340 $189 $4 $-1 $341 forward single F F #
ellipse-curve $-1 -1 -1 $-1 -7 0 0 1 0 0 0 0 -1.25 1 I I #
face $342 -1 -1 $-1 $343 $344 $4 $-1 $345 forward single F F #
ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -3.25 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
cone-surface $-1 -1 -1 $-1 -7 0 0 -1 0 0 0 0 -3.25 1 I I 0 1 3.25 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $346 -1 -1 $-1 $347 $348 $4 $-1 $349 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $350 $207 F unknown #
plane-surface $-1 -1 -1 $-1 -1 2.7999999999999998 -4.4999999999999902 1 -0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $351 -1 -1 $-1 $352 $353 $4 $-1 $354 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $355 $210 F unknown #
plane-surface $-1 -1 -1 $-1 -12.9 -9 1.5 0.78086880944303005 -0.62469504755442495 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $356 $357 $358 $359 forward $211 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
loop $-1 -1 -1 $-1 $-1 $360 $214 F unknown #
plane-surface $-1 -1 -1 $-1 -9.9948751620466698 -4 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $232 $239 $361 $362 forward $215 $-1 #
coedge $-1 -1 -1 $-1 $358 $217 $363 $364 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $217 $365 $219 $283 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $366 $367 $217 $278 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $369 0.0035000000000000001 $370 0.0064999999999999997 $277 $371 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $282 $218 $372 $373 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $374 $375 $218 $281 reversed $376 $-1 #
edge $-1 -1 -1 $-1 $288 1.5707963267948979 $377 3.1415926535897949 $218 $378 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $219 $279 $379 $380 reversed $117 $-1 #
edge $-1 -1 -1 $-1 $287 0.00125 $369 0.0035000000000000001 $219 $381 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $382 $220 $365 $383 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $220 $382 $374 $384 reversed $286 $-1 #
loop $-1 -1 -1 $-1 $-1 $284 $385 F unknown #
vertex $-1 -1 -1 $-1 $221 $386 #
vertex $-1 -1 -1 $-1 $384 $387 #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 1 -1.25 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $388 -1 -1 $-1 $389 $390 $4 $-1 $391 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $392 $223 F unknown #
plane-surface $-1 -1 -1 $-1 -8.5 -9 1.5 -0.78086880944303005 -0.62469504755442495 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $393 $393 $394 $395 forward $224 $-1 #
coedge $-1 -1 -1 $-1 $396 $226 $228 $302 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $226 $397 $398 $399 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $400 $229 $226 $298 forward $304 $-1 #
edge $-1 -1 -1 $-1 $306 -0.0014883749084919566 $401 -0.00030019526483955757 $226 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $228 $227 $403 $404 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $405 $406 $227 $301 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $305 0.00025000000000000001 $408 0.0027499999999999998 $227 $409 forward @7 unknown F #
edge $-1 -1 -1 $-1 $306 0.00025000000000000001 $410 0.0027499999999999998 $228 $411 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $229 $412 $405 $413 forward $304 $-1 #
loop $-1 -1 -1 $-1 $-1 $229 $414 F unknown #
vertex $-1 -1 -1 $-1 $413 $415 #
vertex $-1 -1 -1 $-1 $298 $416 #
straight-curve $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 1.25 0 -1000 -2.8912057932946798e-013 I I #
coedge $-1 -1 -1 $-1 $361 $417 $231 $309 forward $418 $-1 #
edge $-1 -1 -1 $-1 $314 0 $310 0.0030000000000000096 $231 $419 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $233 $420 #
straight-curve $-1 -1 -1 $-1 -14.4 -4 1.5 -0 1000 -0 I I #
coedge $-1 -1 -1 $-1 $421 $234 $417 $422 forward $313 $-1 #
loop $-1 -1 -1 $-1 $-1 $241 $340 F unknown #
vertex $-1 -1 -1 $-1 $422 $423 #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 4.5 0 -1000 5.5195746962898397e-013 I I #
point $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 #
point $-1 -1 -1 $-1 -14.4 -4 1.5 #
coedge $-1 -1 -1 $-1 $250 $424 $239 $253 forward $331 $-1 #
coedge $-1 -1 -1 $-1 $241 $425 $243 $322 forward $313 $-1 #
straight-curve $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $426 $243 $427 $428 reversed $245 $-1 #
edge $-1 -1 -1 $-1 $429 -0.0040000000000000001 $246 -0 $243 $430 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $244 $431 $432 $433 reversed $245 $-1 #
face $434 -1 -1 $-1 $435 $245 $4 $-1 $436 reversed single F F #
point $-1 -1 -1 $-1 -13.5 -4 4.5000000000000098 #
coedge $-1 -1 -1 $-1 $432 $437 $248 $327 reversed $438 $-1 #
edge $-1 -1 -1 $-1 $328 -1.5707963267948966 $332 0 $248 $439 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $433 $440 #
straight-curve $-1 -1 -1 $-1 -13.5 2.1000000000000001 1.5 -0 -1000 -0 I I #
coedge $-1 -1 -1 $-1 $441 $250 $437 $442 forward $331 $-1 #
loop $-1 -1 -1 $-1 $-1 $443 $444 F unknown #
vertex $-1 -1 -1 $-1 $327 $445 #
straight-curve $-1 -1 -1 $-1 -13.9 2.1000000000000001 1.5 -0 -1000 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $446 -1 -1 $-1 $385 $447 $4 $-1 $448 reversed single F F #
plane-surface $-1 -1 -1 $-1 -13.5 2.1000000000000001 1.5 0 0 -1 -1 0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $253 $449 #
straight-curve $-1 -1 -1 $-1 -13.9 -4 1.5 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $256 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $450 -1 -1 $-1 $451 $313 $4 $-1 $452 forward single F F #
cone-surface $-1 -1 -1 $-1 -7 0 0 -1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
face $453 -1 -1 $-1 $454 $455 $4 $-1 $456 reversed single F F #
loop $-1 -1 -1 $-1 $196 $457 $258 F unknown #
plane-surface $-1 -1 -1 $-1 0 -6.5 4.5000000000000098 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $458 -1 -1 $-1 $459 $460 $4 $-1 $461 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $462 $263 F unknown #
plane-surface $-1 -1 -1 $-1 -1 2.7999999999999998 -2.9999999999999898 0 -1.92747052886312e-016 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $463 $464 $465 $466 forward $264 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $267 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $467 -1 -1 $-1 $468 $469 $4 $-1 $470 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $471 $267 F unknown #
plane-surface $-1 -1 -1 $-1 -13.187750061005399 -10 1.5 -0.78086880944303005 0.62469504755442495 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $472 $473 $474 $475 forward $268 $-1 #
coedge $-1 -1 -1 $-1 $476 $270 $477 $478 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $270 $479 $382 $480 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $365 $275 $270 $359 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $481 0.00125 $482 0.0060999999999999995 $358 $483 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $484 $485 $486 $487 forward $272 $-1 #
coedge $-1 -1 -1 $-1 $488 $308 $274 $362 reversed $418 $-1 #
edge $-1 -1 -1 $-1 $337 0.0039051248379533307 $310 0.0044051248379533307 $361 $489 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $490 $477 $275 $364 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $370 -1.5707963267949454 $482 0 $275 $492 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $276 $358 $284 $383 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $493 $277 $494 $495 reversed $368 $-1 #
coedge $-1 -1 -1 $-1 $277 $496 $490 $497 forward $368 $-1 #
loop $-1 -1 -1 $-1 $-1 $498 $499 F unknown #
vertex $-1 -1 -1 $-1 $283 $500 #
vertex $-1 -1 -1 $-1 $497 $501 #
straight-curve $-1 -1 -1 $-1 -11.949999999999999 -10 -4.4999999999999902 -0 1000 -0 I I #
coedge $-1 -1 -1 $-1 $502 $503 $279 $373 reversed $504 $-1 #
edge $-1 -1 -1 $-1 $377 0.00125 $505 0.0035000000000000001 $372 $506 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $507 $280 $285 $384 forward $376 $-1 #
coedge $-1 -1 -1 $-1 $280 $507 $502 $508 reversed $376 $-1 #
loop $-1 -1 -1 $-1 $-1 $507 $509 F unknown #
vertex $-1 -1 -1 $-1 $281 $510 #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 1 -1.25 1.7347234759768126e-015 0 1 I I #
coedge $-1 -1 -1 $-1 $511 $494 $282 $380 forward $418 $-1 #
edge $-1 -1 -1 $-1 $369 0.0024500000000000012 $505 0.0049500000000000013 $379 $512 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -11.949999999999999 -10 -4.4999999999999902 -0 1000 -0 I I #
coedge $-1 -1 -1 $-1 $285 $284 $357 $480 reversed $286 $-1 #
edge $-1 -1 -1 $-1 $481 -0.00040000000000001991 $287 0 $365 $513 forward @7 unknown F #
edge $-1 -1 -1 $-1 $288 0 $514 0.00040000000000001991 $285 $515 forward @7 unknown F #
face $516 -1 -1 $-1 $509 $286 $4 $-1 $517 forward single F F #
point $-1 -1 -1 $-1 -11.949999999999999 -8.75 -4.4999999999999902 #
point $-1 -1 -1 $-1 -10.699999999999999 -10 -4.4999999999999902 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $291 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $518 -1 -1 $-1 $324 $519 $4 $-1 $520 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $521 $291 F unknown #
plane-surface $-1 -1 -1 $-1 -7.5 -8.1999999999999993 1.5 -0.62469504755442595 0.78086880944302905 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $522 $522 $523 $524 reversed $292 $-1 #
coedge $-1 -1 -1 $-1 $294 $294 $397 $525 forward $224 $-1 #
coedge $-1 -1 -1 $-1 $526 $398 $294 $395 reversed $527 $-1 #
edge $-1 -1 -1 $-1 $528 1.7213892749906701 $529 4.5617960321889104 $294 $530 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $531 $295 $532 $533 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $296 $531 $393 $525 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $394 $534 $296 $399 forward $527 $-1 #
edge $-1 -1 -1 $-1 $401 4.7123889803846897 $529 4.8629819285804698 $296 $535 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $536 $297 $534 $537 reversed $304 $-1 #
vertex $-1 -1 -1 $-1 $537 $538 #
straight-curve $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 1.25 -780.86880944302902 -624.69504755442597 -1.80612194053185e-013 I I #
coedge $-1 -1 -1 $-1 $539 $532 $299 $404 reversed $540 $-1 #
edge $-1 -1 -1 $-1 $408 -0.0015077500610053605 $410 0 $299 $541 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $542 $300 $303 $413 reversed $407 $-1 #
coedge $-1 -1 -1 $-1 $300 $542 $539 $543 forward $407 $-1 #
loop $-1 -1 -1 $-1 $-1 $405 $544 F unknown #
vertex $-1 -1 -1 $-1 $404 $545 #
straight-curve $-1 -1 -1 $-1 -7.9000000000000004 -6.5 1.5 -0 -0 -1000 I I #
vertex $-1 -1 -1 $-1 $404 $546 #
straight-curve $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $303 $536 $547 $548 forward $304 $-1 #
edge $-1 -1 -1 $-1 $549 0.0020999999999999994 $305 0.0025000000000000001 $405 $550 forward @7 unknown F #
face $551 -1 -1 $-1 $552 $304 $4 $-1 $553 forward single F F #
point $-1 -1 -1 $-1 -7.9000000000000004 -6.5 1.25 #
point $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 1.25 #
coedge $-1 -1 -1 $-1 $308 $554 $312 $422 reversed $418 $-1 #
loop $-1 -1 -1 $-1 $407 $361 $544 F unknown #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 0 0 -1000 I I #
point $-1 -1 -1 $-1 -14.4 -6.5 1.5 #
coedge $-1 -1 -1 $-1 $555 $312 $457 $556 reversed $313 $-1 #
edge $-1 -1 -1 $-1 $314 0 $557 0.0144 $417 $558 forward @7 unknown F #
point $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 #
coedge $-1 -1 -1 $-1 $318 $559 $560 $561 reversed $331 $-1 #
coedge $-1 -1 -1 $-1 $319 $562 $563 $564 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $565 $321 $566 $567 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $563 $568 $321 $428 forward $569 $-1 #
edge $-1 -1 -1 $-1 $570 -0.00039999999999997991 $429 0 $321 $571 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $564 $572 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 4.5000000000000098 -0 -1000 -0 I I #
coedge $-1 -1 -1 $-1 $323 $573 $574 $575 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $576 $326 $323 $433 forward $438 $-1 #
edge $-1 -1 -1 $-1 $328 0 $577 0.0030000000000000001 $323 $578 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $324 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $579 -1 -1 $-1 $544 $580 $4 $-1 $581 reversed single F F #
plane-surface $-1 -1 -1 $-1 -13.5 -4 4.5000000000000098 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $326 $576 $330 $442 reversed $438 $-1 #
loop $-1 -1 -1 $-1 $-1 $576 $582 F unknown #
ellipse-curve $-1 -1 -1 $-1 -13.5 1.7 1.5 0 0 1 -0.39999999999999902 0 0 1 I I #
point $-1 -1 -1 $-1 -13.5 2.1000000000000001 1.5 #
coedge $-1 -1 -1 $-1 $583 $330 $584 $585 forward $331 $-1 #
edge $-1 -1 -1 $-1 $332 -0 $586 0.0030000000000000001 $330 $587 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $559 $583 $588 $589 forward $331 $-1 #
face $590 -1 -1 $-1 $591 $331 $4 $-1 $592 reversed single F F #
point $-1 -1 -1 $-1 -13.9 1.7 1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $335 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
loop $-1 -1 -1 $-1 $-1 $584 $335 F unknown #
plane-surface $-1 -1 -1 $-1 -13.5 2.1000000000000001 -1.5 -1.2744735289059701e-045 1.17549435082229e-030 1 1 -0 1.2744735289059701e-045 forward_v I I I I #
point $-1 -1 -1 $-1 -13.9 -6.5 1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
face $593 -1 -1 $-1 $594 $595 $4 $-1 $596 forward single F F #
plane-surface $-1 -1 -1 $-1 -14.4 4.5 4.5 -0 5.5195746962898399e-016 1 1 -0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $343 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $597 -1 -1 $-1 $598 $599 $4 $-1 $600 forward single F F #
loop $-1 -1 -1 $-1 $-1 $601 $343 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 1.83690953073357e-017 -4.0999999999999996 0 -1 3.44420537012573e-017 0 -3.44420537012573e-017 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $602 $603 $421 $556 forward $344 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $604 -1 -1 $-1 $605 $606 $4 $-1 $607 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $608 $347 F unknown #
plane-surface $-1 -1 -1 $-1 -2.5 2.7999999999999998 -4.4999999999999902 -1 -0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $609 $610 $611 $612 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $613 $350 $614 $615 reversed $264 $-1 #
coedge $-1 -1 -1 $-1 $350 $616 $617 $618 forward $264 $-1 #
coedge $-1 -1 -1 $-1 $619 $620 $350 $466 reversed $621 $-1 #
edge $-1 -1 -1 $-1 $622 -0.0089999999999999802 $623 -0 $465 $624 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $352 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $625 -1 -1 $-1 $444 $626 $4 $-1 $627 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $628 $352 F unknown #
plane-surface $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 1.5 -0.62469504755442395 -0.78086880944303105 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $629 $630 $631 $632 reversed $353 $-1 #
coedge $-1 -1 -1 $-1 $473 $355 $633 $634 forward $268 $-1 #
coedge $-1 -1 -1 $-1 $355 $472 $635 $636 forward $268 $-1 #
coedge $-1 -1 -1 $-1 $637 $638 $355 $475 reversed $639 $-1 #
edge $-1 -1 -1 $-1 $640 5.0522258898388097 $641 6.2831853071795898 $355 $642 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $479 $356 $643 $644 reversed $211 $-1 #
coedge $-1 -1 -1 $-1 $363 $645 $356 $478 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $482 -0.0025000000000000001 $646 0 $356 $647 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $357 $476 $507 $648 forward $211 $-1 #
edge $-1 -1 -1 $-1 $514 1.5707963267948966 $481 3.1415926535897931 $357 $649 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $480 $650 #
vertex $-1 -1 -1 $-1 $478 $651 #
straight-curve $-1 -1 -1 $-1 -11.949999999999999 -10 -4.9000000000000101 -0 1000 -0 I I #
coedge $-1 -1 -1 $-1 $652 $360 $653 $654 forward $272 $-1 #
coedge $-1 -1 -1 $-1 $360 $652 $583 $655 reversed $272 $-1 #
coedge $-1 -1 -1 $-1 $656 $657 $360 $487 reversed $580 $-1 #
edge $-1 -1 -1 $-1 $658 0.0039051248379533307 $659 0.0044051248379533307 $486 $660 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $661 $361 $662 $663 reversed $418 $-1 #
straight-curve $-1 -1 -1 $-1 -9.9948751620466698 -6.5 1.5 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $645 $363 $367 $497 reversed $491 $-1 #
loop $-1 -1 -1 $-1 $-1 $363 $664 F unknown #
ellipse-curve $-1 -1 -1 $-1 -11.949999999999999 -3.8999999999999999 -4.5000000000000098 -1 -0 -0 0 0 -0.40000000000000002 1 I I #
coedge $-1 -1 -1 $-1 $665 $366 $666 $667 forward $368 $-1 #
coedge $-1 -1 -1 $-1 $379 $668 $366 $495 forward $418 $-1 #
edge $-1 -1 -1 $-1 $669 0 $369 0.0024500000000000012 $494 $670 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $367 $498 $503 $671 forward $368 $-1 #
edge $-1 -1 -1 $-1 $672 0 $370 0.0025000000000000001 $367 $673 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $496 $674 $511 $675 reversed $368 $-1 #
face $676 -1 -1 $-1 $677 $368 $4 $-1 $678 forward single F F #
point $-1 -1 -1 $-1 -11.949999999999999 -6.5 -4.5 #
point $-1 -1 -1 $-1 -11.949999999999999 -3.5 -4.4999999999999902 #
coedge $-1 -1 -1 $-1 $643 $372 $375 $508 forward $504 $-1 #
coedge $-1 -1 -1 $-1 $372 $679 $496 $671 reversed $504 $-1 #
loop $-1 -1 -1 $-1 $-1 $643 $680 F unknown #
vertex $-1 -1 -1 $-1 $380 $681 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.4999999999999902 -0 1000 -0 I I #
coedge $-1 -1 -1 $-1 $375 $374 $479 $648 reversed $376 $-1 #
edge $-1 -1 -1 $-1 $377 -0 $682 0.00040000000000001991 $502 $683 forward @7 unknown F #
face $684 -1 -1 $-1 $664 $376 $4 $-1 $685 forward single F F #
point $-1 -1 -1 $-1 -9.4499999999999993 -8.75 -4.4999999999999902 #
coedge $-1 -1 -1 $-1 $554 $379 $498 $675 forward $418 $-1 #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 -4.5 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -11.949999999999999 -8.75 -4.4999999999999902 -0 -0 1000 I I #
vertex $-1 -1 -1 $-1 $384 $686 #
straight-curve $-1 -1 -1 $-1 -10.699999999999999 -10 -4.4999999999999902 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $385 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $389 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
loop $-1 -1 -1 $-1 $-1 $547 $389 F unknown #
plane-surface $-1 -1 -1 $-1 -7.5 -6.5 1.5 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $687 $688 $536 $689 reversed $390 $-1 #
coedge $-1 -1 -1 $-1 $392 $392 $690 $691 forward $292 $-1 #
coedge $-1 -1 -1 $-1 $692 $687 $392 $524 forward $390 $-1 #
edge $-1 -1 -1 $-1 $693 0.00027525512860840997 $694 0.0027247448713915903 $392 $695 forward @7 unknown F #
edge $-1 -1 -1 $-1 $529 0.00026414713118700007 $528 0.0027358528688129998 $397 $696 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $697 $394 $531 $698 reversed $527 $-1 #
loop $-1 -1 -1 $-1 $-1 $697 $699 F unknown #
vertex $-1 -1 -1 $-1 $698 $700 #
vertex $-1 -1 -1 $-1 $395 $701 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.7213892749906701 3 4.5617960321889104 3 
	-9.0622255427989895 -8.9375304952445607 -1.2358528688129999 1 
	-7.5584470903792997 -10.817253560769201 -0.95062037367058305 0.433349597463765 
	-7.5584470903792997 -10.817253560769201 0.95062037367058205 0.433349597463765 
	-9.0622255427989895 -8.9375304952445607 1.2358528688129999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $397 $396 $526 $698 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $403 $702 $396 $533 reversed $540 $-1 #
edge $-1 -1 -1 $-1 $410 -0.0014883749084919566 $703 -0.00030019526483955757 $396 $704 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $398 $705 $400 $537 forward $527 $-1 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 4.8629819285804698 3 
	-8.8278124237432891 -8.75 1.25 1 
	-8.9063204562891904 -8.8128064260367207 1.25 0.99811103971351101 
	-8.9846060410016104 -8.8754348938066592 1.2452753649563699 0.99811103971351101 
	-9.0622255427989895 -8.9375304952445607 1.2358528688129999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $412 $400 $521 $689 forward $304 $-1 #
edge $-1 -1 -1 $-1 $706 0.0027874999999999996 $401 0.0034278124237432889 $534 $707 forward @7 unknown F #
point $-1 -1 -1 $-1 -8.8278124237432891 -8.75 1.25 #
coedge $-1 -1 -1 $-1 $708 $403 $406 $543 reversed $540 $-1 #
loop $-1 -1 -1 $-1 $-1 $539 $709 F unknown #
straight-curve $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 -1.25 0 -1000 2.8912057932946798e-013 I I #
coedge $-1 -1 -1 $-1 $406 $405 $710 $711 forward $407 $-1 #
edge $-1 -1 -1 $-1 $712 0.0020999999999999994 $408 0.0025000000000000001 $406 $713 forward @7 unknown F #
face $714 -1 -1 $-1 $499 $418 $4 $-1 $715 forward single F F #
point $-1 -1 -1 $-1 -7.9000000000000004 -6.5 -1.25 #
point $-1 -1 -1 $-1 -7.9000000000000004 -8.0077500610053605 -1.25 #
coedge $-1 -1 -1 $-1 $716 $710 $412 $548 reversed $519 $-1 #
edge $-1 -1 -1 $-1 $717 -0.0016999999999999993 $549 0 $547 $718 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $413 $719 #
straight-curve $-1 -1 -1 $-1 -5.4000000000000004 -6.5 1.25 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $414 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $720 -1 -1 $-1 $721 $639 $4 $-1 $722 forward single F F #
plane-surface $-1 -1 -1 $-1 -5.4000000000000004 -6.5 1.25 0 -2.8912057932946798e-016 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $511 $602 $723 reversed $418 $-1 #
coedge $-1 -1 -1 $-1 $617 $421 $619 $724 reversed $313 $-1 #
edge $-1 -1 -1 $-1 $725 0 $557 0.010999999999999999 $421 $726 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $723 $727 #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $424 $443 $728 $729 reversed $331 $-1 #
coedge $-1 -1 -1 $-1 $730 $662 $424 $561 forward $731 $-1 #
edge $-1 -1 -1 $-1 $337 0 $732 0.0016999999999999993 $424 $733 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $425 $734 $735 $736 forward $313 $-1 #
coedge $-1 -1 -1 $-1 $737 $427 $425 $564 forward $569 $-1 #
edge $-1 -1 -1 $-1 $429 0.00090000000000000041 $738 0.0109 $425 $739 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $740 $426 $741 $742 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $743 $744 $426 $567 forward $599 $-1 #
edge $-1 -1 -1 $-1 $745 0 $570 3.1415926535897931 $426 $746 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $427 $737 $743 $747 reversed $569 $-1 #
loop $-1 -1 -1 $-1 $-1 $568 $598 F unknown #
vertex $-1 -1 -1 $-1 $428 $748 #
straight-curve $-1 -1 -1 $-1 -13.5 4.59227382683364e-018 4.4999999999999796 0 -3.4442053701257396e-014 1000 I I #
point $-1 -1 -1 $-1 -13.5 4.59227382683364e-018 4.4999999999999796 #
coedge $-1 -1 -1 $-1 $431 $740 $749 $750 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $751 $752 $431 $575 forward $447 $-1 #
edge $-1 -1 -1 $-1 $577 -0 $753 0.0060999999999999995 $431 $754 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $437 $432 $752 $755 reversed $438 $-1 #
vertex $-1 -1 -1 $-1 $433 $756 #
straight-curve $-1 -1 -1 $-1 -13.5 2.1000000000000001 1.5 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $435 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
loop $-1 -1 -1 $-1 $-1 $657 $435 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 0 -1 0 0 0 -1 forward_v I I I I #
face $757 -1 -1 $-1 $709 $438 $4 $-1 $758 forward single F F #
coedge $-1 -1 -1 $-1 $443 $441 $485 $655 forward $331 $-1 #
coedge $-1 -1 -1 $-1 $752 $751 $441 $585 reversed $447 $-1 #
edge $-1 -1 -1 $-1 $586 0.00040000000000000013 $658 0.0060999999999999995 $441 $759 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $442 $760 #
straight-curve $-1 -1 -1 $-1 -13.9 1.7 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $761 $762 $443 $589 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $764 0 $765 0.0016999999999999993 $443 $766 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $767 -1 -1 $-1 $768 $769 $4 $-1 $770 reversed single F F #
plane-surface $-1 -1 -1 $-1 -13.9 -6.5 1.5 1 -0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $451 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $771 -1 -1 $-1 $258 $772 $4 $-1 $773 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $774 $451 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 4.5 4.5 -0 1 9.6373526443156002e-017 0 -9.6373526443156002e-017 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $454 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $775 -1 -1 $-1 $776 $569 $4 $-1 $777 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $566 $454 F unknown #
cone-surface $-1 -1 -1 $-1 -14.4 0 0 -1 0 0 0 0 -4.0999999999999996 1 I I 0 1 4.0999999999999996 forward I I I I #
coedge $-1 -1 -1 $-1 $741 $778 $779 $780 reversed $455 $-1 #
coedge $-1 -1 -1 $-1 $781 $457 $554 $723 forward $344 $-1 #
coedge $-1 -1 -1 $-1 $457 $781 $782 $783 forward $344 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $784 -1 -1 $-1 $785 $786 $4 $-1 $787 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $788 $459 F unknown #
plane-surface $-1 -1 -1 $-1 -1 2.7999999999999998 -2.9999999999999898 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $789 $790 $791 $792 forward $460 $-1 #
coedge $-1 -1 -1 $-1 $793 $462 $794 $795 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $462 $793 $796 $797 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $798 $799 $462 $612 reversed $460 $-1 #
edge $-1 -1 -1 $-1 $800 0 $801 0.0015 $462 $802 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $803 $463 $788 $804 reversed $264 $-1 #
coedge $-1 -1 -1 $-1 $805 $806 $463 $615 forward $368 $-1 #
edge $-1 -1 -1 $-1 $807 -1.8831315011786314e-033 $623 0.0017000000000000001 $614 $808 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $464 $809 $810 $811 reversed $264 $-1 #
coedge $-1 -1 -1 $-1 $812 $555 $464 $618 reversed $313 $-1 #
edge $-1 -1 -1 $-1 $813 0 $622 0.0017000000000000001 $617 $814 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $782 $465 $555 $724 forward $621 $-1 #
coedge $-1 -1 -1 $-1 $465 $782 $805 $815 reversed $621 $-1 #
loop $-1 -1 -1 $-1 $-1 $465 $677 F unknown #
vertex $-1 -1 -1 $-1 $618 $816 #
vertex $-1 -1 -1 $-1 $615 $817 #
straight-curve $-1 -1 -1 $-1 -1 4.5 -4.4999999999999902 -0 -0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $468 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
loop $-1 -1 -1 $-1 $-1 $818 $468 F unknown #
plane-surface $-1 -1 -1 $-1 -13.5 -8.0077500610053693 1.5 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $819 $820 $821 $822 reversed $469 $-1 #
coedge $-1 -1 -1 $-1 $630 $471 $823 $824 forward $353 $-1 #
coedge $-1 -1 -1 $-1 $471 $629 $825 $826 forward $353 $-1 #
coedge $-1 -1 -1 $-1 $827 $819 $471 $632 forward $469 $-1 #
edge $-1 -1 -1 $-1 $828 6.5229263704110084e-005 $829 0.0029347707362958899 $471 $830 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $831 $832 $472 $634 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $641 3.14159265358979 $834 4.3725520709305696 $472 $835 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $836 $837 $473 $636 reversed $769 $-1 #
edge $-1 -1 -1 $-1 $834 8.5786437626899964e-005 $640 0.0029142135623730901 $473 $838 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $839 $474 $837 $840 reversed $639 $-1 #
coedge $-1 -1 -1 $-1 $474 $825 $831 $841 reversed $639 $-1 #
loop $-1 -1 -1 $-1 $-1 $638 $552 F unknown #
vertex $-1 -1 -1 $-1 $840 $842 #
vertex $-1 -1 -1 $-1 $841 $843 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	5.0522258898388097 3 6.2831853071795898 3 
	-12.9 -9 -1.41421356237309 1 
	-13.3961632823094 -9.6202041028867296 -1.19493829893763 0.87766438728515095 
	-13.699999999999999 -10 -0.65782579030638699 0.87766438728515095 
	-13.699999999999999 -10 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $679 $502 $476 $644 forward $504 $-1 #
edge $-1 -1 -1 $-1 $682 0.00125 $646 0.0060999999999999995 $643 $844 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $477 $490 $679 $845 reversed $491 $-1 #
vertex $-1 -1 -1 $-1 $478 $846 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -3.8999999999999999 -4.9000000000000101 1000 -0 3.4694469519536101e-013 I I #
edge $-1 -1 -1 $-1 $682 0 $514 1.5707963267948966 $479 $847 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.9000000000000101 0 0 -1 1.25 0 0 1 I I #
point $-1 -1 -1 $-1 -11.949999999999999 -8.75 -4.9000000000000101 #
point $-1 -1 -1 $-1 -11.949999999999999 -3.8999999999999999 -4.9000000000000101 #
coedge $-1 -1 -1 $-1 $485 $484 $848 $849 reversed $272 $-1 #
coedge $-1 -1 -1 $-1 $850 $851 $484 $654 reversed $772 $-1 #
edge $-1 -1 -1 $-1 $659 0 $852 0.0025000000000000001 $653 $853 forward @7 unknown F #
edge $-1 -1 -1 $-1 $658 0 $764 0.0025000000000000001 $583 $854 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $749 $486 $751 $855 reversed $580 $-1 #
coedge $-1 -1 -1 $-1 $486 $856 $850 $857 reversed $580 $-1 #
vertex $-1 -1 -1 $-1 $655 $858 #
vertex $-1 -1 -1 $-1 $654 $859 #
straight-curve $-1 -1 -1 $-1 -9.9948751620466698 -4 -1.5 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $860 $488 $861 $862 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $560 $863 $488 $663 forward $731 $-1 #
edge $-1 -1 -1 $-1 $864 -0.00040000000000000034 $337 -0 $488 $865 forward @7 unknown F #
face $866 -1 -1 $-1 $582 $491 $4 $-1 $867 forward single F F #
coedge $-1 -1 -1 $-1 $868 $493 $856 $869 reversed $368 $-1 #
coedge $-1 -1 -1 $-1 $851 $850 $493 $667 reversed $772 $-1 #
edge $-1 -1 -1 $-1 $669 -0.010999999999999999 $870 -0.0085000000000000006 $493 $871 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $494 $848 $851 $872 forward $418 $-1 #
vertex $-1 -1 -1 $-1 $667 $873 #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 -4.5 1000 0 0 I I #
edge $-1 -1 -1 $-1 $505 0.0035000000000000001 $672 0.0064999999999999997 $496 $874 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $845 $875 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -3.5 -4.4999999999999902 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $498 $805 $781 $876 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $505 0.0049500000000000013 $877 0.0144 $511 $878 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $499 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.41176471114158603 0.41176471114158603 0.41176471114158603 #
face $879 -1 -1 $-1 $256 $621 $4 $-1 $880 forward single F F #
plane-surface $-1 -1 -1 $-1 -14.4 4.5 -4.5 0 2.3655320126956502e-016 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $503 $643 $645 $845 forward $504 $-1 #
face $881 -1 -1 $-1 $72 $504 $4 $-1 $882 reversed single F F #
point $-1 -1 -1 $-1 -9.4499999999999993 -6.5 -4.5 #
vertex $-1 -1 -1 $-1 $508 $883 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -8.75 -4.4999999999999902 -0 -0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.4999999999999902 0 0 -1 1.25 0 0 1 I I 0 1 1.25 forward I I I I #
point $-1 -1 -1 $-1 -10.699999999999999 -10 -4.9000000000000101 #
coedge $-1 -1 -1 $-1 $523 $521 $705 $884 reversed $390 $-1 #
coedge $-1 -1 -1 $-1 $521 $885 $716 $886 reversed $390 $-1 #
edge $-1 -1 -1 $-1 $706 -0.00088042958264701707 $717 0 $521 $887 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $705 $888 $522 $691 reversed $527 $-1 #
edge $-1 -1 -1 $-1 $693 1.7721542475852301 $694 4.5110310595943597 $522 $889 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $885 $523 $888 $890 forward $390 $-1 #
vertex $-1 -1 -1 $-1 $884 $891 #
vertex $-1 -1 -1 $-1 $691 $892 #
straight-curve $-1 -1 -1 $-1 -8.5 -9 1.5 -0 -0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $888 $526 $702 $893 reversed $527 $-1 #
edge $-1 -1 -1 $-1 $703 4.7123889803846897 $528 4.8629819285804698 $531 $894 forward @7 unknown F #
face $895 -1 -1 $-1 $414 $527 $4 $-1 $896 forward single F F #
point $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 -1.2358528688129999 #
point $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 1.2358528688129999 #
coedge $-1 -1 -1 $-1 $532 $897 $697 $893 forward $540 $-1 #
vertex $-1 -1 -1 $-1 $698 $898 #
straight-curve $-1 -1 -1 $-1 -9.0622255427989895 -8.9375304952445607 -1.25 -780.86880944302902 -624.69504755442597 1.80612194053185e-013 I I #
coedge $-1 -1 -1 $-1 $534 $690 $687 $884 forward $527 $-1 #
vertex $-1 -1 -1 $-1 $689 $899 #
straight-curve $-1 -1 -1 $-1 -5.4000000000000004 -8.75 1.25 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $897 $539 $900 $901 reversed $540 $-1 #
face $902 -1 -1 $-1 $699 $540 $4 $-1 $903 reversed single F F #
coedge $-1 -1 -1 $-1 $547 $900 $542 $711 reversed $519 $-1 #
edge $-1 -1 -1 $-1 $549 0.00025000000000000001 $712 0.0027499999999999998 $710 $904 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $901 $905 #
straight-curve $-1 -1 -1 $-1 -5.4000000000000004 -6.5 -1.25 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $544 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
plane-surface $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $900 $547 $688 $886 forward $519 $-1 #
vertex $-1 -1 -1 $-1 $548 $906 #
straight-curve $-1 -1 -1 $-1 -7.5 -6.5 1.25 0 1000 2.8912057932946798e-013 I I #
point $-1 -1 -1 $-1 -7.5 -6.5 1.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $552 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $907 -1 -1 $-1 $111 $833 $4 $-1 $908 forward single F F #
cone-surface $-1 -1 -1 $-1 -13.699999999999999 -8.5 0 1 -0 0 0 0 1.5 1 I I 0 1 1.5 forward I I I I #
edge $-1 -1 -1 $-1 $557 0 $877 0.0090000000000000115 $554 $909 forward @7 unknown F #
edge $-1 -1 -1 $-1 $622 0.0134 $725 0.0144 $619 $910 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $783 $911 #
straight-curve $-1 -1 -1 $-1 0 4.5 4.5 0 -1000 5.5195746962898397e-013 I I #
point $-1 -1 -1 $-1 0 -6.5 4.5000000000000098 #
coedge $-1 -1 -1 $-1 $912 $913 $559 $729 forward $769 $-1 #
edge $-1 -1 -1 $-1 $732 -0 $765 0.0030000000000000001 $559 $914 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $915 $560 $913 $916 forward $731 $-1 #
loop $-1 -1 -1 $-1 $-1 $730 $768 F unknown #
vertex $-1 -1 -1 $-1 $561 $917 #
straight-curve $-1 -1 -1 $-1 -13.9 -6.5 1.5 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $562 $918 $774 $919 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $920 $921 $562 $736 reversed $922 $-1 #
edge $-1 -1 -1 $-1 $923 0 $738 0.0044999999999999997 $562 $924 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $568 $563 $921 $925 forward $569 $-1 #
vertex $-1 -1 -1 $-1 $736 $926 #
straight-curve $-1 -1 -1 $-1 -14.4 4.59227382683364e-018 4.4999999999999796 1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $573 $565 $868 $927 forward $245 $-1 #
coedge $-1 -1 -1 $-1 $928 $601 $565 $742 forward $455 $-1 #
edge $-1 -1 -1 $-1 $929 -0.00040000000000000034 $745 -6.326693670187696e-037 $565 $930 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $931 $566 $568 $747 forward $599 $-1 #
coedge $-1 -1 -1 $-1 $566 $931 $928 $932 reversed $599 $-1 #
vertex $-1 -1 -1 $-1 $932 $933 #
ellipse-curve $-1 -1 -1 $-1 -13.5 0 0 1 0 0 0 0 -4.0999999999999996 1 I I #
edge $-1 -1 -1 $-1 $570 0.00090000000000000041 $934 0.0109 $743 $935 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.5 1.8369095307335799e-017 4.0999999999999996 #
coedge $-1 -1 -1 $-1 $856 $656 $573 $750 forward $580 $-1 #
edge $-1 -1 -1 $-1 $753 0.0060000000000000097 $936 0.0090000000000000115 $573 $937 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $584 $574 $656 $855 forward $447 $-1 #
coedge $-1 -1 -1 $-1 $574 $584 $576 $755 forward $447 $-1 #
vertex $-1 -1 -1 $-1 $855 $938 #
straight-curve $-1 -1 -1 $-1 -13.5 2.1000000000000001 -1.5 -0 -1000 -0 I I #
edge $-1 -1 -1 $-1 $586 -3.1415926535897931 $577 -1.5707963267948966 $752 $939 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.5 2.1000000000000001 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $582 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -13.5 1.7 1.5 0 0 -1 0.39999999999999902 0 0 1 I I 0 1 0.39999999999999902 forward I I I I #
straight-curve $-1 -1 -1 $-1 -13.9 2.1000000000000001 -1.5 -0 -1000 -0 I I #
point $-1 -1 -1 $-1 -13.9 1.7 -1.5 #
coedge $-1 -1 -1 $-1 $940 $588 $860 $941 reversed $763 $-1 #
coedge $-1 -1 -1 $-1 $588 $942 $912 $943 reversed $763 $-1 #
loop $-1 -1 -1 $-1 $-1 $944 $945 F unknown #
vertex $-1 -1 -1 $-1 $655 $946 #
vertex $-1 -1 -1 $-1 $589 $947 #
straight-curve $-1 -1 -1 $-1 -13.9 -6.5 -1.5 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $591 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $948 -1 -1 $-1 $945 $731 $4 $-1 $949 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $635 $591 F unknown #
plane-surface $-1 -1 -1 $-1 -13.9 -8.1999999999999993 1.5 0.62469504755442595 0.78086880944302905 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $594 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
loop $-1 -1 -1 $-1 $-1 $851 $594 F unknown #
plane-surface $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $791 $950 $734 $919 forward $595 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $598 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $951 -1 -1 $-1 $199 $922 $4 $-1 $952 reversed single F F #
plane-surface $-1 -1 -1 $-1 -14.4 4.59227382683364e-018 4.4999999999999796 0 -1 -3.4442053701257399e-017 0 3.4442053701257399e-017 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $601 $928 $953 $954 forward $455 $-1 #
coedge $-1 -1 -1 $-1 $955 $868 $601 $780 forward $368 $-1 #
edge $-1 -1 -1 $-1 $929 0.00090000000000000041 $956 0.0109 $779 $957 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $603 $602 $674 $876 forward $344 $-1 #
coedge $-1 -1 -1 $-1 $620 $619 $603 $783 reversed $621 $-1 #
edge $-1 -1 -1 $-1 $958 -0.0089999999999999993 $725 0 $782 $959 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $605 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $960 -1 -1 $-1 $961 $962 $4 $-1 $963 forward single F F #
loop $-1 -1 -1 $-1 $-1 $964 $605 F unknown #
plane-surface $-1 -1 -1 $-1 -1 2.7999999999999998 2.9999999999999898 0 1.92747052886312e-016 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $965 $796 $613 $804 forward $606 $-1 #
coedge $-1 -1 -1 $-1 $966 $608 $918 $967 reversed $460 $-1 #
coedge $-1 -1 -1 $-1 $608 $798 $968 $969 forward $460 $-1 #
coedge $-1 -1 -1 $-1 $970 $774 $608 $792 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $971 0 $972 0.0089999999999999802 $791 $973 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $610 $609 $803 $974 reversed $348 $-1 #
coedge $-1 -1 -1 $-1 $975 $976 $609 $795 forward $977 $-1 #
edge $-1 -1 -1 $-1 $978 0 $801 0.0015 $609 $979 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $788 $980 $610 $797 forward $606 $-1 #
edge $-1 -1 -1 $-1 $800 -0.0015 $981 0 $610 $982 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $790 $611 $980 $983 reversed $460 $-1 #
coedge $-1 -1 -1 $-1 $611 $984 $975 $985 reversed $460 $-1 #
vertex $-1 -1 -1 $-1 $797 $986 #
vertex $-1 -1 -1 $-1 $985 $987 #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 -2.9999999999999898 -0 1000 1.92747052886312e-013 I I #
coedge $-1 -1 -1 $-1 $988 $613 $793 $974 forward $264 $-1 #
edge $-1 -1 -1 $-1 $981 -0.0015000000000000005 $807 9.769962616701377e-018 $613 $989 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $674 $614 $620 $815 forward $368 $-1 #
coedge $-1 -1 -1 $-1 $614 $968 $965 $990 reversed $368 $-1 #
vertex $-1 -1 -1 $-1 $990 $991 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 -4.4999999999999902 -0 1000 1.92747052886312e-013 I I #
coedge $-1 -1 -1 $-1 $616 $988 $964 $992 reversed $264 $-1 #
coedge $-1 -1 -1 $-1 $993 $994 $616 $811 forward $962 $-1 #
edge $-1 -1 -1 $-1 $813 0 $995 0.0015000000000000005 $616 $996 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $918 $617 $994 $997 reversed $313 $-1 #
vertex $-1 -1 -1 $-1 $997 $998 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 4.4999999999999902 -0 1000 1.92747052886312e-013 I I #
edge $-1 -1 -1 $-1 $623 0.0134 $958 0.0144 $805 $999 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 4.5 4.4999999999999902 #
point $-1 -1 -1 $-1 -1 4.5 -4.4999999999999902 #
coedge $-1 -1 -1 $-1 $861 $1000 $940 $1001 forward $626 $-1 #
coedge $-1 -1 -1 $-1 $631 $628 $1002 $1003 forward $469 $-1 #
coedge $-1 -1 -1 $-1 $628 $1004 $1000 $1005 reversed $469 $-1 #
coedge $-1 -1 -1 $-1 $863 $915 $628 $822 forward $731 $-1 #
edge $-1 -1 -1 $-1 $1006 0.00070039052967911053 $1007 0.0014883749084919592 $628 $1008 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1002 $831 $629 $824 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $828 1.8667863845221799 $1009 3.14159265358979 $629 $1010 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $638 $1011 $630 $826 reversed $639 $-1 #
edge $-1 -1 -1 $-1 $1009 0 $829 1.2748062690676101 $630 $1012 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1004 $631 $1011 $1013 forward $469 $-1 #
vertex $-1 -1 -1 $-1 $1003 $1014 #
vertex $-1 -1 -1 $-1 $826 $1015 #
straight-curve $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $823 $633 $638 $841 forward $833 $-1 #
coedge $-1 -1 -1 $-1 $633 $1016 $836 $1017 reversed $833 $-1 #
loop $-1 -1 -1 $-1 $-1 $633 $721 F unknown #
vertex $-1 -1 -1 $-1 $1017 $1018 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.14159265358979 3 4.3725520709305696 3 
	-13.699999999999999 -10 0 1 
	-13.699999999999999 -10 0.65782579030638699 0.87766438728515095 
	-13.3961632823094 -9.6202041028867296 1.19493829893763 0.87766438728515095 
	-12.9 -9 1.4142135623731 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $913 $635 $832 $1017 forward $769 $-1 #
coedge $-1 -1 -1 $-1 $635 $912 $637 $840 forward $769 $-1 #
straight-curve $-1 -1 -1 $-1 -12.9 -9 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $1011 $637 $942 $1019 reversed $639 $-1 #
edge $-1 -1 -1 $-1 $1020 1.5707963267949001 $640 1.9106332362490199 $837 $1021 forward @7 unknown F #
edge $-1 -1 -1 $-1 $641 -0.00051224993899460006 $1009 0 $638 $1022 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.9 -9 -1.41421356237309 #
point $-1 -1 -1 $-1 -13.699999999999999 -10 0 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.9000000000000101 -0 1000 -0 I I #
edge $-1 -1 -1 $-1 $646 -3.1415926535897931 $672 -1.5707963267948477 $679 $1023 forward @7 unknown F #
point $-1 -1 -1 $-1 -9.4499999999999993 -3.8999999999999999 -4.9000000000000101 #
ellipse-curve $-1 -1 -1 $-1 -10.699999999999999 -8.75 -4.9000000000000101 0 0 -1 1.25 0 0 1 I I #
coedge $-1 -1 -1 $-1 $668 $860 $652 $849 forward $418 $-1 #
edge $-1 -1 -1 $-1 $764 0.0039051248379533307 $852 0.0044051248379533307 $848 $1024 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $666 $653 $657 $857 forward $772 $-1 #
coedge $-1 -1 -1 $-1 $653 $666 $668 $872 reversed $772 $-1 #
vertex $-1 -1 -1 $-1 $849 $1025 #
straight-curve $-1 -1 -1 $-1 -14.4 -4 -1.5 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -13.9 -4 -1.5 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $753 0 $658 0.00040000000000000034 $656 $1026 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $657 $749 $665 $869 forward $580 $-1 #
edge $-1 -1 -1 $-1 $659 0.0060000000000000097 $870 0.0090000000000000115 $657 $1027 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.9 -4 -1.5 #
point $-1 -1 -1 $-1 -14.4 -4 -1.5 #
coedge $-1 -1 -1 $-1 $848 $661 $761 $941 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $1028 $818 $661 $862 reversed $626 $-1 #
edge $-1 -1 -1 $-1 $864 -0 $1029 0.0030000000000000001 $661 $1030 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $662 $821 $1028 $1031 forward $731 $-1 #
vertex $-1 -1 -1 $-1 $663 $1032 #
straight-curve $-1 -1 -1 $-1 -13.9 -6.5 1.5 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $664 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -9.4499999999999993 -3.8999999999999999 -4.5000000000000098 1 -0 0 0 0 0.40000000000000002 1 I I 0 1 0.40000000000000002 forward I I I I #
coedge $-1 -1 -1 $-1 $779 $665 $740 $927 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $936 -0.00090000000000000041 $870 -0 $856 $1033 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $667 $1034 #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 -4.5 -0 1000 2.3655320126956504e-013 I I #
edge $-1 -1 -1 $-1 $852 0.0060000000000000097 $669 0.0090000000000000115 $668 $1035 forward @7 unknown F #
point $-1 -1 -1 $-1 -14.4 -6.5 -4.5 #
straight-curve $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.4999999999999902 -0 1000 -0 I I #
point $-1 -1 -1 $-1 -9.4499999999999993 -3.5 -4.4999999999999902 #
edge $-1 -1 -1 $-1 $877 -0.010999999999999999 $958 0 $674 $1036 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $876 $1037 #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 -4.5 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $677 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
plane-surface $-1 -1 -1 $-1 -14.4 4.5 4.5 -0 1 9.6373526443156002e-017 0 -9.6373526443156002e-017 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $680 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
plane-surface $-1 -1 -1 $-1 -9.4499999999999993 -10 -4.4999999999999902 -1 0 0 0 -0 1 forward_v I I I I #
point $-1 -1 -1 $-1 -9.4499999999999993 -8.75 -4.9000000000000101 #
edge $-1 -1 -1 $-1 $693 1.3694384060045699 $706 1.5707963267949001 $687 $1038 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $688 $692 $897 $1039 forward $390 $-1 #
edge $-1 -1 -1 $-1 $717 0.00025000000000000001 $1040 0.0027499999999999998 $688 $1041 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -7.5 -8.1999999999999993 1.25 780.86880944302902 624.69504755442597 1.80612194053185e-013 I I #
coedge $-1 -1 -1 $-1 $690 $697 $692 $890 reversed $527 $-1 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.7721542475852301 3 4.5110310595943597 3 
	-8.5 -9 1.2247448713915901 1 
	-7.1285714285714299 -10.714285714285699 0.87481776527970601 0.46666666666666701 
	-7.1285714285714299 -10.714285714285699 -0.87481776527970501 0.46666666666666701 
	-8.5 -9 -1.2247448713915901 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
edge $-1 -1 -1 $-1 $694 1.3694384060045699 $1042 1.5707963267949001 $692 $1043 forward @7 unknown F #
point $-1 -1 -1 $-1 -8.5 -9 1.2247448713915901 #
point $-1 -1 -1 $-1 -8.5 -9 -1.2247448713915901 #
edge $-1 -1 -1 $-1 $1042 0.0027874999999999996 $703 0.0034278124237432889 $702 $1044 forward @7 unknown F #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 4.8629819285804698 3 
	-8.8278124237432891 -8.75 -1.25 1 
	-8.9063204562891904 -8.8128064260367207 -1.25 0.99811103971351101 
	-8.9846060410016104 -8.8754348938066592 -1.2452753649563699 0.99811103971351101 
	-9.0622255427989895 -8.9375304952445607 -1.2358528688129999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $699 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -5.4000000000000004 -8.75 0 1 0 -0 0 0 1.25 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 -1 $-1 $702 $708 $885 $1039 reversed $540 $-1 #
point $-1 -1 -1 $-1 -8.8278124237432891 -8.75 -1.25 #
point $-1 -1 -1 $-1 -8.1875 -8.75 1.25 #
coedge $-1 -1 -1 $-1 $710 $716 $708 $901 forward $519 $-1 #
edge $-1 -1 -1 $-1 $1040 -0.0016999999999999993 $712 0 $900 $1045 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $709 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
plane-surface $-1 -1 -1 $-1 -5.4000000000000004 -6.5 -1.25 -0 2.8912057932946798e-016 1 1 -0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -7.5 -6.5 1.5 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -7.5 -6.5 -1.25 #
point $-1 -1 -1 $-1 -7.5 -8.1999999999999993 1.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $721 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
cone-surface $-1 -1 -1 $-1 -12.6501219809782 -8.5 0 -1 0 -0 0 0 -1.5 1 I I 0 1 1.5 forward I I I I #
straight-curve $-1 -1 -1 $-1 0 -6.5 4.5000000000000098 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 4.5 1000 0 0 I I #
point $-1 -1 -1 $-1 0 4.5 4.5 #
coedge $-1 -1 -1 $-1 $837 $728 $762 $943 forward $769 $-1 #
coedge $-1 -1 -1 $-1 $728 $836 $730 $916 reversed $769 $-1 #
straight-curve $-1 -1 -1 $-1 -13.9 -8.1999999999999993 1.5 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $821 $730 $1016 $1046 forward $731 $-1 #
edge $-1 -1 -1 $-1 $732 0 $1047 0.000480234317807464 $913 $1048 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.9 -8.1999999999999993 1.5 #
coedge $-1 -1 -1 $-1 $734 $812 $789 $967 forward $313 $-1 #
edge $-1 -1 -1 $-1 $923 0.0109 $972 0.011900000000000001 $734 $1049 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1050 $735 $950 $1051 reversed $922 $-1 #
coedge $-1 -1 -1 $-1 $735 $1052 $737 $925 reversed $922 $-1 #
loop $-1 -1 -1 $-1 $-1 $1050 $776 F unknown #
vertex $-1 -1 -1 $-1 $1051 $1053 #
straight-curve $-1 -1 -1 $-1 -3.5 4.5 4.5 0 -1000 -5.3969174808167395e-012 I I #
edge $-1 -1 -1 $-1 $738 0 $934 0.00039999999999997991 $737 $1054 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.5 4.59227382683364e-018 4.4999999999999796 #
edge $-1 -1 -1 $-1 $929 -0.0040000000000000001 $936 -0 $740 $1055 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $778 $741 $744 $932 forward $455 $-1 #
vertex $-1 -1 -1 $-1 $742 $1056 #
straight-curve $-1 -1 -1 $-1 -13.5 1.83690953073357e-017 -4.0999999999999996 -0 3.4442053701257301e-014 1000 I I #
coedge $-1 -1 -1 $-1 $744 $743 $1052 $1057 forward $599 $-1 #
edge $-1 -1 -1 $-1 $745 0.00090000000000000041 $1058 0.0109 $928 $1059 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.5 0 -4.0999999999999996 #
vertex $-1 -1 -1 $-1 $925 $1060 #
straight-curve $-1 -1 -1 $-1 -14.4 5.0210518765041503e-016 4.0999999999999996 1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $927 $1061 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 4.5000000000000098 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -13.5 -4 -1.5 #
ellipse-curve $-1 -1 -1 $-1 -13.5 1.7 -1.5 1.08420217248551e-015 0 -1 0.39999999999999902 0 4.3368086899420291e-016 1 I I #
coedge $-1 -1 -1 $-1 $944 $761 $818 $1001 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $1029 -0.00040000000000000034 $764 -0 $860 $1062 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $762 $944 $839 $1019 forward $763 $-1 #
edge $-1 -1 -1 $-1 $765 0 $1020 0.000480234317807464 $912 $1063 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $942 $940 $1004 $1064 reversed $763 $-1 #
face $1065 -1 -1 $-1 $252 $763 $4 $-1 $1066 forward single F F #
point $-1 -1 -1 $-1 -13.9 -6.5 -1.5 #
point $-1 -1 -1 $-1 -13.9 -8.1999999999999993 -1.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $768 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
plane-surface $-1 -1 -1 $-1 -12.6501219809782 -8.6876524762227891 1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $774 $970 $920 $1051 forward $595 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $776 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
plane-surface $-1 -1 -1 $-1 -3.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1052 $1050 $778 $954 reversed $922 $-1 #
edge $-1 -1 -1 $-1 $1058 0 $956 0.00039999999999997015 $778 $1067 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1068 $779 $1050 $1069 forward $368 $-1 #
vertex $-1 -1 -1 $-1 $954 $1070 #
straight-curve $-1 -1 -1 $-1 -14.4 4.59227382683364e-018 -4.4999999999999698 1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $783 $1071 #
straight-curve $-1 -1 -1 $-1 0 4.5 4.5 -0 -9.6373526443155999e-014 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $785 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
face $1072 -1 -1 $-1 $680 $977 $4 $-1 $1073 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $810 $785 F unknown #
plane-surface $-1 -1 -1 $-1 -1 2.7999999999999998 2.9999999999999898 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1074 $1075 $809 $992 forward $786 $-1 #
coedge $-1 -1 -1 $-1 $980 $788 $806 $990 forward $606 $-1 #
coedge $-1 -1 -1 $-1 $984 $789 $1076 $1077 reversed $460 $-1 #
edge $-1 -1 -1 $-1 $1078 0 $972 0.0017000000000000001 $918 $1079 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $806 $1068 $790 $969 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $1080 0 $971 0.0017000000000000001 $968 $1081 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $950 $791 $1068 $1082 reversed $595 $-1 #
vertex $-1 -1 -1 $-1 $969 $1083 #
vertex $-1 -1 -1 $-1 $967 $1084 #
straight-curve $-1 -1 -1 $-1 -2.5 4.5 -4.4999999999999902 0 0 1000 I I #
edge $-1 -1 -1 $-1 $981 0 $978 0.0015 $803 $1085 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1086 $794 $799 $985 forward $977 $-1 #
coedge $-1 -1 -1 $-1 $794 $1086 $988 $1087 forward $977 $-1 #
loop $-1 -1 -1 $-1 $-1 $976 $961 F unknown #
vertex $-1 -1 -1 $-1 $795 $1088 #
straight-curve $-1 -1 -1 $-1 -1 4.2999999999999998 -2.9999999999999898 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $796 $965 $798 $983 forward $606 $-1 #
vertex $-1 -1 -1 $-1 $797 $1089 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 -2.9999999999999898 1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $1080 0 $800 0.0015000000000000005 $798 $1090 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $799 $966 $1091 $1092 forward $460 $-1 #
edge $-1 -1 -1 $-1 $801 0 $1093 0.0059999999999999793 $799 $1094 forward @7 unknown F #
point $-1 -1 -1 $-1 -2.5 2.7999999999999998 -2.9999999999999898 #
point $-1 -1 -1 $-1 -2.5 4.2999999999999998 -2.9999999999999898 #
coedge $-1 -1 -1 $-1 $809 $803 $976 $1087 reversed $264 $-1 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 -4.4999999999999902 -0 -0 -1000 I I #
edge $-1 -1 -1 $-1 $807 -9.9920072216264081e-019 $1080 0.0015 $806 $1095 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.999999999999999 2.7999999999999998 -4.5 #
edge $-1 -1 -1 $-1 $995 0 $1096 0.0015 $809 $1097 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1076 $810 $1075 $1098 forward $962 $-1 #
coedge $-1 -1 -1 $-1 $810 $1076 $812 $997 forward $962 $-1 #
vertex $-1 -1 -1 $-1 $1098 $1099 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 4.4999999999999902 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $1078 -0.0015 $813 0 $812 $1100 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 2.7999999999999998 4.4999999999999902 #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 -4.5 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $818 $1028 $820 $1005 forward $626 $-1 #
edge $-1 -1 -1 $-1 $1101 0 $1029 0.0015077500610053694 $818 $1102 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1016 $823 $819 $1003 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $1006 4.7123889803846897 $828 5.0083790381119799 $819 $1103 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $820 $827 $944 $1064 forward $469 $-1 #
edge $-1 -1 -1 $-1 $1007 -0 $1101 0.0030000000000000001 $820 $1104 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1046 $1105 #
vertex $-1 -1 -1 $-1 $1031 $1106 #
straight-curve $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 1.5 -780.86880944303107 624.69504755442392 0 I I #
vertex $-1 -1 -1 $-1 $824 $1107 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.8667863845221799 3 3.14159265358979 3 
	-12.337774457201 -8.9375304952445607 1.4347707362958899 1 
	-12.8617501419508 -9.5925001011817592 1.2350390517790599 0.86909592520686596 
	-13.187750061005399 -10 0.68474661773641299 0.86909592520686596 
	-13.187750061005399 -10 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $825 $839 $827 $1013 reversed $639 $-1 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0 3 1.2748062690676101 3 
	-13.187750061005399 -10 0 1 
	-13.187750061005399 -10 -0.68474661773641299 0.86909592520686596 
	-12.8617501419508 -9.5925001011817592 -1.2350390517790599 0.86909592520686596 
	-12.337774457201 -8.9375304952445607 -1.4347707362958899 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
edge $-1 -1 -1 $-1 $829 4.4163989226574003 $1108 4.7123889803846897 $827 $1109 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 1.4347707362958899 #
point $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 -1.4347707362958899 #
coedge $-1 -1 -1 $-1 $832 $1002 $915 $1046 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $834 1.2309594173407701 $1047 1.5707963267949001 $836 $1110 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.9 -9 1.4142135623731 #
edge $-1 -1 -1 $-1 $1108 -0.0008153124237432987 $1020 -0.00017499999999999894 $942 $1111 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1019 $1112 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.5707963267949001 3 1.9106332362490199 3 
	-13.525 -8.5 -1.5 1 
	-13.3115734265489 -8.6707412587609198 -1.5 0.99039903976899202 
	-13.101220503163599 -8.8390235974691098 -1.4711273152933999 0.99039903976899202 
	-12.9 -9 -1.41421356237309 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
straight-curve $-1 -1 -1 $-1 -13.187750061005399 -10 0 1000 -0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -9.4499999999999993 -3.8999999999999999 -4.5000000000000098 1 0 -0 0 0 0.40000000000000002 1 I I #
straight-curve $-1 -1 -1 $-1 -9.9948751620466698 -6.5 -1.5 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 -14.4 -6.5 -1.5 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 -1.5 -1000 0 -1.0842021724855099e-012 I I #
straight-curve $-1 -1 -1 $-1 -14.4 -4 4.5000000000000098 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $1000 $861 $863 $1031 reversed $626 $-1 #
vertex $-1 -1 -1 $-1 $1001 $1113 #
straight-curve $-1 -1 -1 $-1 -13.5 -6.5 1.5 -0 -0 -1000 I I #
edge $-1 -1 -1 $-1 $1007 0 $864 0.0015077500610053694 $1028 $1114 forward @7 unknown F #
point $-1 -1 -1 $-1 -13.5 -6.5 1.5 #
straight-curve $-1 -1 -1 $-1 -14.4 -4 -4.5 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 -14.4 -4 -4.5 #
straight-curve $-1 -1 -1 $-1 -14.4 -6.5 4.5000000000000098 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0 4.5 -4.5 -0 1000 2.3655320126956504e-013 I I #
point $-1 -1 -1 $-1 0 -6.5 -4.5 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.3694384060045699 3 1.5707963267949001 3 
	-8.5 -9 1.2247448713915901 1 
	-8.3970709923820799 -8.9176567939056692 1.2415531079512501 0.996624102003416 
	-8.2925514784978898 -8.8340411827983107 1.25 0.996624102003416 
	-8.1875 -8.75 1.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
edge $-1 -1 -1 $-1 $1042 -0.00088042958264701707 $1040 0 $885 $1115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1039 $1116 #
straight-curve $-1 -1 -1 $-1 -7.5 -8.1999999999999993 1.5 -0 -0 -1000 I I #
vertex $-1 -1 -1 $-1 $890 $1117 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.3694384060045699 3 1.5707963267949001 3 
	-8.5 -9 -1.2247448713915901 1 
	-8.3970709923820799 -8.9176567939056692 -1.2415531079512501 0.996624102003416 
	-8.2925514784978898 -8.8340411827983107 -1.25 0.996624102003416 
	-8.1875 -8.75 -1.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
straight-curve $-1 -1 -1 $-1 -5.4000000000000004 -8.75 -1.25 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 -7.5 -6.5 -1.25 0 1000 -2.8912057932946798e-013 I I #
edge $-1 -1 -1 $-1 $1047 -0.00087487801902179992 $1006 -0.00023456559527850019 $915 $1118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1017 $1119 #
straight-curve $-1 -1 -1 $-1 -13.9 -8.1999999999999993 1.5 780.86880944302902 -624.69504755442597 0 I I #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 4.5 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $953 $920 $955 $1069 reversed $922 $-1 #
edge $-1 -1 -1 $-1 $1120 0 $923 0.0089999999999999993 $950 $1121 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $921 $953 $931 $1057 reversed $922 $-1 #
point $-1 -1 -1 $-1 -3.5 4.5 4.5 #
straight-curve $-1 -1 -1 $-1 -3.5 4.59227382683364e-018 4.4999999999999796 0 3.4442053701257396e-014 -1000 I I #
straight-curve $-1 -1 -1 $-1 -13.5 -4 -4.5 -0 -1000 -0 I I #
point $-1 -1 -1 $-1 -13.5 0 -4.5 #
edge $-1 -1 -1 $-1 $934 -3.1415926535897931 $1058 -4.4802671481306582e-018 $931 $1122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1057 $1123 #
straight-curve $-1 -1 -1 $-1 -14.4 1.83690953073357e-017 -4.0999999999999996 1000 -0 -0 I I #
point $-1 -1 -1 $-1 -3.5 5.0210518765041503e-016 4.0999999999999996 #
point $-1 -1 -1 $-1 -13.5 -4 -4.5 #
straight-curve $-1 -1 -1 $-1 -13.9 -6.5 -1.5 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 -13.9 -8.1999999999999993 -1.5 780.86880944302902 -624.69504755442597 0 I I #
edge $-1 -1 -1 $-1 $1108 0.00070039052967911053 $1101 0.0014883749084919592 $1004 $1124 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $945 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
plane-surface $-1 -1 -1 $-1 -12.6501219809782 -8.6876524762227891 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -3.5 1.83690953073357e-017 -4.0999999999999996 0 -3.4442053701257301e-014 -1000 I I #
coedge $-1 -1 -1 $-1 $968 $955 $970 $1082 forward $368 $-1 #
edge $-1 -1 -1 $-1 $956 0 $1120 0.0044999999999999997 $955 $1125 forward @7 unknown F #
point $-1 -1 -1 $-1 -3.5 4.59227382683364e-018 -4.4999999999999698 #
point $-1 -1 -1 $-1 0 4.5 -4.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $961 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098040699958801 0.25098040699958801 0.25098040699958801 #
plane-surface $-1 -1 -1 $-1 -1 4.2999999999999998 2.9999999999999898 0 -1 -2.8912057932946798e-016 0 2.8912057932946798e-016 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1091 $964 $1086 $1126 reversed $786 $-1 #
coedge $-1 -1 -1 $-1 $964 $1091 $993 $1098 reversed $786 $-1 #
coedge $-1 -1 -1 $-1 $994 $993 $966 $1077 forward $962 $-1 #
edge $-1 -1 -1 $-1 $1127 -0.0015000000000000005 $1078 0 $966 $1128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $997 $1129 #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 4.4999999999999902 -0 1000 1.92747052886312e-013 I I #
vertex $-1 -1 -1 $-1 $983 $1130 #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 -4.4999999999999902 -0 1000 1.92747052886312e-013 I I #
edge $-1 -1 -1 $-1 $1120 0.0109 $971 0.011900000000000001 $1068 $1131 forward @7 unknown F #
point $-1 -1 -1 $-1 -2.5 4.5 -4.4999999999999902 #
point $-1 -1 -1 $-1 -2.5 4.5 4.4999999999999902 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 -2.9999999999999898 -0 1000 1.92747052886312e-013 I I #
coedge $-1 -1 -1 $-1 $976 $975 $1074 $1126 forward $977 $-1 #
edge $-1 -1 -1 $-1 $1096 -0.0059999999999999793 $978 0 $988 $1132 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 4.2999999999999998 -2.9999999999999898 #
point $-1 -1 -1 $-1 -1 2.7999999999999998 -2.9999999999999898 #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 -4.4999999999999902 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $1075 $1074 $984 $1092 reversed $786 $-1 #
edge $-1 -1 -1 $-1 $1127 0 $1093 0.0015 $984 $1133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1126 $1134 #
straight-curve $-1 -1 -1 $-1 -2.5 4.2999999999999998 -2.9999999999999898 0 -2.8912057932946798e-013 1000 I I #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 -4.4999999999999902 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $1126 $1135 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 2.9999999999999898 -0 1000 1.92747052886312e-013 I I #
edge $-1 -1 -1 $-1 $995 0 $1127 0.0015 $1075 $1136 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 2.7999999999999998 2.9999999999999898 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 4.4999999999999902 1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $1001 $1137 #
straight-curve $-1 -1 -1 $-1 -13.5 -8.0077500610053693 -1.5 0 1000 0 I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 5.0083790381119799 3 
	-12.884687576256701 -8.5 1.5 1 
	-12.6990152643115 -8.6485378495561598 1.5 0.99271247299549603 
	-12.515372590347299 -8.7954519887275602 1.4780972955484699 0.99271247299549603 
	-12.337774457201 -8.9375304952445607 1.4347707362958899 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
straight-curve $-1 -1 -1 $-1 -13.5 -8.0077500610053693 1.5 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -12.884687576256701 -8.5 1.5 #
point $-1 -1 -1 $-1 -13.5 -8.0077500610053693 1.5 #
point $-1 -1 -1 $-1 -13.187750061005399 -10 0 #
vertex $-1 -1 -1 $-1 $1013 $1138 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.4163989226574003 3 4.7123889803846897 3 
	-12.337774457201 -8.9375304952445607 -1.4347707362958899 1 
	-12.515372590347299 -8.7954519887275602 -1.4780972955484699 0.99271247299549503 
	-12.6990152643115 -8.6485378495561598 -1.5 0.99271247299549503 
	-12.884687576256701 -8.5 -1.5 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.2309594173407701 3 1.5707963267949001 3 
	-12.9 -9 1.4142135623731 1 
	-13.101220503163599 -8.8390235974690992 1.4711273152933999 0.99039903976899202 
	-13.3115734265489 -8.6707412587609198 1.5 0.99039903976899202 
	-13.525 -8.5 1.5 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
straight-curve $-1 -1 -1 $-1 -13.699999999999999 -8.5 -1.5 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 -13.525 -8.5 -1.5 #
point $-1 -1 -1 $-1 -13.5 -6.5 -1.5 #
straight-curve $-1 -1 -1 $-1 -13.5 -8.0077500610053693 1.5 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -7.5 -8.1999999999999993 -1.25 780.86880944302902 624.69504755442597 -1.80612194053185e-013 I I #
point $-1 -1 -1 $-1 -7.5 -8.1999999999999993 -1.25 #
point $-1 -1 -1 $-1 -8.1875 -8.75 -1.25 #
straight-curve $-1 -1 -1 $-1 -12.6501219809782 -8.5 1.5 1000 0 0 I I #
point $-1 -1 -1 $-1 -13.525 -8.5 1.5 #
vertex $-1 -1 -1 $-1 $1051 $1139 #
straight-curve $-1 -1 -1 $-1 -3.5 4.5 -4.5 0 -9.6373526443155999e-014 1000 I I #
ellipse-curve $-1 -1 -1 $-1 -3.5 0 0 -1 -0 -0 0 0 -4.0999999999999996 1 I I #
point $-1 -1 -1 $-1 -3.5 1.83690953073357e-017 -4.0999999999999996 #
straight-curve $-1 -1 -1 $-1 -12.337774457201 -8.9375304952445607 -1.5 -780.86880944303107 624.69504755442392 0 I I #
straight-curve $-1 -1 -1 $-1 -3.5 4.59227382683364e-018 -4.4999999999999698 0 1000 -5.3969174808167306e-012 I I #
edge $-1 -1 -1 $-1 $1093 -0.0015 $1096 0 $1074 $1140 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1077 $1141 #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 4.4999999999999902 -0 -0 1000 I I #
point $-1 -1 -1 $-1 -2.5 2.7999999999999998 4.4999999999999902 #
point $-1 -1 -1 $-1 -2.5 2.7999999999999998 -4.4999999999999902 #
straight-curve $-1 -1 -1 $-1 -14.4 4.5 -4.5 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1 4.2999999999999998 -2.9999999999999898 -0 2.8912057932946798e-013 -1000 I I #
straight-curve $-1 -1 -1 $-1 -2.5 2.7999999999999998 2.9999999999999898 -0 1000 1.92747052886312e-013 I I #
point $-1 -1 -1 $-1 -2.5 4.2999999999999998 2.9999999999999898 #
point $-1 -1 -1 $-1 -1 4.2999999999999998 2.9999999999999898 #
straight-curve $-1 -1 -1 $-1 -1 2.7999999999999998 2.9999999999999898 -1000 0 0 I I #
point $-1 -1 -1 $-1 -13.5 -8.0077500610053693 -1.5 #
point $-1 -1 -1 $-1 -12.884687576256701 -8.5 -1.5 #
point $-1 -1 -1 $-1 -3.5 4.5 -4.5 #
straight-curve $-1 -1 -1 $-1 -1 4.2999999999999998 2.9999999999999898 1000 -0 -0 I I #
point $-1 -1 -1 $-1 -2.5 2.7999999999999998 2.9999999999999898 #
End-of-ACIS-data 