2400 0 1 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Tue Nov 15 23:22:20 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
transform $-1 -1 1 0 0 0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
face $-1 -1 -1 $-1 $6 $7 $4 $-1 $8 forward single F F #
face $-1 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $12 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
face $-1 -1 -1 $-1 $13 $14 $4 $-1 $15 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $16 $6 F unknown #
plane-surface $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 9.6519999999999957 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $17 $18 $19 $20 forward $7 $-1 #
face $-1 -1 -1 $-1 $21 $22 $4 $-1 $23 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $24 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 -9.6520000000000028 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $25 $26 $27 $28 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $29 $12 $30 $31 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $12 $32 $33 $34 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $35 $36 $12 $20 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $38 0.012445999999999995 $39 0.012699999999999996 $12 $40 forward @7 unknown F #
face $-1 -1 -1 $-1 $41 $42 $4 $-1 $43 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $44 $13 F unknown #
plane-surface $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 9.6519999999999957 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $45 $46 $47 $48 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $30 $16 $49 $50 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $16 $51 $46 $52 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $53 $54 $16 $28 forward $55 $-1 #
edge $-1 -1 -1 $-1 $56 0.0025399999999999954 $57 0.019303999999999998 $16 $58 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $59 $17 $60 $61 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $62 $25 $17 $31 forward $10 $-1 #
edge $-1 -1 -1 $-1 $63 0.0025399999999999954 $39 0.0088899999999999951 $17 $64 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $18 $65 $66 $67 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $68 $69 $18 $34 forward $70 $-1 #
edge $-1 -1 -1 $-1 $38 -0 $71 0.0015239999999999997 $18 $72 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $19 $69 $74 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $19 $75 $62 $76 reversed $37 $-1 #
loop $-1 -1 -1 $-1 $-1 $36 $77 F unknown #
vertex $-1 -1 -1 $-1 $74 $78 #
vertex $-1 -1 -1 $-1 $20 $79 #
straight-curve $-1 -1 -1 $-1 0 0 0.7619999999999999 1000 0 0 I I #
face $-1 -1 -1 $-1 $80 $55 $4 $-1 $81 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $82 $21 F unknown #
plane-surface $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 9.6519999999999957 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $87 $24 $84 $88 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $24 $87 $26 $52 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $65 $85 $24 $48 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $89 -0.025399999999999999 $90 -0 $47 $91 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $92 $60 $25 $50 reversed $93 $-1 #
edge $-1 -1 -1 $-1 $56 0 $63 0.0066040000000000005 $25 $94 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $26 $95 $65 $96 forward $10 $-1 #
edge $-1 -1 -1 $-1 $57 -0 $89 0.0066040000000000005 $26 $97 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $98 $27 $87 $99 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $27 $100 $92 $101 forward $55 $-1 #
loop $-1 -1 -1 $-1 $-1 $100 $41 F unknown #
vertex $-1 -1 -1 $-1 $50 $102 #
vertex $-1 -1 -1 $-1 $99 $103 #
straight-curve $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 9.6519999999999957 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $104 $29 $82 $105 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $49 $106 $29 $61 reversed $93 $-1 #
edge $-1 -1 -1 $-1 $63 -0.0039513126932704656 $107 -0.00035921024484280201 $29 $108 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $109 $30 $36 $76 forward $10 $-1 #
vertex $-1 -1 -1 $-1 $50 $110 #
straight-curve $-1 -1 -1 $-1 12.700000000000005 0 9.6519999999999957 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $32 $47 $51 $96 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $111 $112 $32 $67 forward $113 $-1 #
edge $-1 -1 -1 $-1 $71 0.012445999999999995 $114 0.012700000000000005 $32 $115 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $116 $33 $112 $117 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $33 $116 $35 $74 forward $70 $-1 #
loop $-1 -1 -1 $-1 $-1 $68 $118 F unknown #
vertex $-1 -1 -1 $-1 $67 $119 #
straight-curve $-1 -1 -1 $-1 12.445999999999994 0 0.7619999999999999 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $120 $35 $121 $122 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $123 -0.0027939999999999983 $38 0 $69 $124 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $120 $125 $126 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $39 0 $127 0.0015240000000000002 $62 $128 forward @7 unknown F #
face $-1 -1 -1 $-1 $129 $37 $4 $-1 $130 forward single F F #
point $-1 -1 -1 $-1 12.445999999999994 0 0.7619999999999999 #
point $-1 -1 -1 $-1 12.699999999999996 0 0.7619999999999999 #
face $-1 -1 -1 $-1 $131 $93 $4 $-1 $132 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 6.6040000000000001 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $133 $134 $59 $105 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $135 $44 $136 $137 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $44 $138 $45 $88 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $47 $139 $44 $86 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $90 -0.019303999999999998 $140 -0.010413999999999996 $85 $141 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $46 $45 $53 $99 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $142 -0 $90 0.0066040000000000005 $45 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $144 #
vertex $-1 -1 -1 $-1 $88 $145 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 -9.6520000000000028 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $106 $49 $54 $101 reversed $93 $-1 #
loop $-1 -1 -1 $-1 $-1 $92 $80 F unknown #
straight-curve $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 7.1120000000000001 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $51 $109 $111 $146 reversed $10 $-1 #
edge $-1 -1 -1 $-1 $114 0.010413999999999996 $89 0.019303999999999998 $65 $147 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 -9.6520000000000028 -0 -1000 -0 I I #
coedge $-1 -1 -1 $-1 $148 $53 $138 $149 forward $55 $-1 #
edge $-1 -1 -1 $-1 $57 -0.025399999999999999 $142 -0 $87 $150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $54 $148 $151 $152 forward $55 $-1 #
edge $-1 -1 -1 $-1 $153 -0.0035921024484276633 $56 0 $54 $154 forward @7 unknown F #
point $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 7.1120000000000001 #
point $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 -9.6520000000000028 #
coedge $-1 -1 -1 $-1 $155 $59 $156 $157 forward $7 $-1 #
edge $-1 -1 -1 $-1 $158 0.0025399999999999954 $107 0.022859999999999991 $59 $159 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $92 $133 $160 reversed $93 $-1 #
vertex $-1 -1 -1 $-1 $61 $161 #
straight-curve $-1 -1 -1 $-1 9.9059999999999722 0 9.9060000000000201 -707.10678118654914 0 707.10678118654573 I I #
coedge $-1 -1 -1 $-1 $95 $62 $162 $163 forward $10 $-1 #
point $-1 -1 -1 $-1 12.700000000000005 0 7.1120000000000001 #
coedge $-1 -1 -1 $-1 $164 $66 $95 $146 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $66 $165 $68 $117 forward $113 $-1 #
loop $-1 -1 -1 $-1 $-1 $111 $129 F unknown #
vertex $-1 -1 -1 $-1 $67 $166 #
straight-curve $-1 -1 -1 $-1 0 0 -0.7619999999999999 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $69 $68 $167 $168 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $169 -0.0027939999999999983 $71 0 $68 $170 forward @7 unknown F #
face $-1 -1 -1 $-1 $171 $70 $4 $-1 $172 forward single F F #
point $-1 -1 -1 $-1 12.445999999999994 0 -0.7619999999999999 #
coedge $-1 -1 -1 $-1 $75 $73 $173 $174 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $167 $175 $73 $122 forward $176 $-1 #
edge $-1 -1 -1 $-1 $177 -0.012699999999999996 $123 -0.012445999999999995 $121 $178 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $122 $179 #
straight-curve $-1 -1 -1 $-1 12.445999999999994 0 0.7619999999999999 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $180 $162 $75 $126 forward $181 $-1 #
edge $-1 -1 -1 $-1 $127 0.010057886855597465 $182 0.010955912467704382 $125 $183 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $126 $184 #
straight-curve $-1 -1 -1 $-1 12.699999999999996 0 0.7619999999999999 0 -1000 0 I I #
face $-1 -1 -1 $-1 $-1 $113 $4 $-1 $185 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 0 0.7619999999999999 0 0 1 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $186 $187 $4 $-1 $188 reversed single F F #
plane-surface $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 7.1120000000000001 -0.7071067811865458 -0 -0.70710678118654924 -17.96051224213835 0 17.960512242138261 forward_v I I I I #
coedge $-1 -1 -1 $-1 $151 $82 $106 $160 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $82 $151 $189 $190 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $191 $83 $192 $193 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $194 $195 $83 $137 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $140 0 $197 0.001524000000000001 $83 $198 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $84 $199 $98 $149 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $85 $200 $194 $201 forward $7 $-1 #
vertex $-1 -1 -1 $-1 $201 $202 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 9.6519999999999957 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $149 $203 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 -9.6520000000000028 -0 -1000 -0 I I #
point $-1 -1 -1 $-1 12.700000000000005 0 -9.6520000000000028 #
point $-1 -1 -1 $-1 -12.699999999999992 0 -9.6520000000000028 #
edge $-1 -1 -1 $-1 $114 0 $204 0.0015240000000000002 $95 $205 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 12.700000000000005 0 9.6519999999999957 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $100 $98 $206 $207 forward $55 $-1 #
edge $-1 -1 -1 $-1 $142 -0.019303999999999998 $208 -0.0025400000000000062 $138 $209 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 -9.6520000000000028 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $134 $133 $100 $152 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $210 0.0025399999999999954 $153 0.022859999999999991 $151 $211 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $160 $212 #
straight-curve $-1 -1 -1 $-1 12.700000000000005 6.6040000000000001 7.1120000000000001 707.10678118654914 0 -707.10678118654573 I I #
coedge $-1 -1 -1 $-1 $213 $104 $214 $215 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $189 $216 $104 $157 reversed $187 $-1 #
edge $-1 -1 -1 $-1 $158 0.00035921024484274292 $217 0.0039513126932704057 $104 $218 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $190 $219 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 9.6519999999999957 1000 0 0 I I #
edge $-1 -1 -1 $-1 $107 -0.0066040000000000005 $153 0 $133 $220 forward @7 unknown F #
point $-1 -1 -1 $-1 10.159999999999998 0 9.6519999999999957 #
coedge $-1 -1 -1 $-1 $125 $221 $109 $163 reversed $181 $-1 #
edge $-1 -1 -1 $-1 $127 -0 $204 0.0015239999999999997 $109 $222 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $111 $221 $224 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $112 $223 $225 $226 forward $113 $-1 #
point $-1 -1 -1 $-1 12.700000000000005 0 -0.76200000000000057 #
coedge $-1 -1 -1 $-1 $225 $121 $116 $168 forward $176 $-1 #
edge $-1 -1 -1 $-1 $123 -0 $169 0.0015239999999999997 $116 $227 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $228 #
straight-curve $-1 -1 -1 $-1 12.445999999999994 0 -0.7619999999999999 0 1000 0 I I #
face $-1 -1 -1 $-1 $229 $176 $4 $-1 $230 forward single F F #
plane-surface $-1 -1 -1 $-1 12.445999999999994 0 0.7619999999999999 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $231 $232 $120 $174 forward $233 $-1 #
edge $-1 -1 -1 $-1 $182 -0.0079026253865408479 $177 -0.0070045997744339339 $173 $234 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $121 $225 $231 $235 reversed $176 $-1 #
loop $-1 -1 -1 $-1 $-1 $225 $171 F unknown #
vertex $-1 -1 -1 $-1 $174 $236 #
straight-curve $-1 -1 -1 $-1 0 -2.7939999999999983 0.7619999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 12.445999999999994 -2.7939999999999983 0.7619999999999999 #
coedge $-1 -1 -1 $-1 $221 $125 $232 $237 forward $181 $-1 #
loop $-1 -1 -1 $-1 $-1 $221 $238 F unknown #
vertex $-1 -1 -1 $-1 $126 $239 #
straight-curve $-1 -1 -1 $-1 5.5879999999999717 5.5879999999999947 0.7619999999999999 707.10678118654914 -707.10678118654607 0 I I #
point $-1 -1 -1 $-1 12.699999999999996 -1.5240000000000002 0.7619999999999999 #
plane-surface $-1 -1 -1 $-1 0 0 -0.7619999999999999 0 0 1 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $240 $241 $4 $-1 $242 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $206 $131 F unknown #
plane-surface $-1 -1 -1 $-1 -10.159999999999997 6.6040000000000001 9.6519999999999957 0.70710678118654879 0 -0.70710678118654635 -17.960512242138275 0 -17.960512242138339 forward_v I I I I #
coedge $-1 -1 -1 $-1 $206 $156 $134 $190 reversed $187 $-1 #
edge $-1 -1 -1 $-1 $210 0 $158 0.0066040000000000005 $134 $243 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $214 $135 $244 $245 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $246 $247 $135 $193 forward $248 $-1 #
edge $-1 -1 -1 $-1 $249 -0 $197 0.0015239999999999997 $135 $250 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $251 $136 $139 $201 reversed $196 $-1 #
coedge $-1 -1 -1 $-1 $136 $252 $246 $253 reversed $196 $-1 #
loop $-1 -1 -1 $-1 $-1 $251 $254 F unknown #
vertex $-1 -1 -1 $-1 $137 $255 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 -0.7619999999999999 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $138 $214 $216 $256 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $139 $213 $257 $258 forward $7 $-1 #
edge $-1 -1 -1 $-1 $259 0.012445999999999992 $140 0.012699999999999993 $139 $260 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.699999999999992 0 -0.7619999999999999 #
point $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 -9.6520000000000028 #
vertex $-1 -1 -1 $-1 $224 $261 #
straight-curve $-1 -1 -1 $-1 12.699999999999996 0 -0.7619999999999999 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $216 $189 $148 $207 reversed $187 $-1 #
edge $-1 -1 -1 $-1 $208 -0.0035921024484276633 $210 0 $148 $262 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $256 $263 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 9.6519999999999957 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $190 $264 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 9.6519999999999957 1000 0 0 I I #
point $-1 -1 -1 $-1 10.159999999999998 6.6040000000000001 9.6519999999999957 #
coedge $-1 -1 -1 $-1 $200 $155 $265 $266 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $199 $191 $155 $215 forward $22 $-1 #
edge $-1 -1 -1 $-1 $267 -0.0088899999999999951 $217 -0.0025400000000000062 $155 $268 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $156 $206 $199 $256 reversed $187 $-1 #
vertex $-1 -1 -1 $-1 $157 $269 #
straight-curve $-1 -1 -1 $-1 -9.906000000000013 0 9.9059999999999793 -707.1067811865463 -0 -707.1067811865488 I I #
point $-1 -1 -1 $-1 -10.159999999999997 0 9.6519999999999957 #
straight-curve $-1 -1 -1 $-1 10.159999999999998 6.6040000000000001 9.6519999999999957 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $162 $180 $164 $224 reversed $181 $-1 #
straight-curve $-1 -1 -1 $-1 12.699999999999996 -1.5240000000000002 0.7619999999999999 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $165 $164 $270 $271 forward $113 $-1 #
edge $-1 -1 -1 $-1 $204 0.010057886855597465 $272 0.010955912467704382 $221 $273 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $175 $167 $165 $226 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $274 -0.012699999999999996 $169 -0.012445999999999995 $225 $275 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 12.445999999999994 -2.7939999999999983 0.7619999999999999 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 12.445999999999994 -2.7939999999999983 -0.7619999999999999 #
face $-1 -1 -1 $-1 $238 $233 $4 $-1 $276 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -2.7939999999999983 0.7619999999999999 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $270 $173 $175 $235 forward $233 $-1 #
coedge $-1 -1 -1 $-1 $173 $270 $180 $237 reversed $233 $-1 #
loop $-1 -1 -1 $-1 $-1 $270 $229 F unknown #
straight-curve $-1 -1 -1 $-1 7.7470000000000026 -7.7469999999999981 0.7619999999999999 -707.10678118654744 -707.10678118654778 0 I I #
edge $-1 -1 -1 $-1 $177 -0 $274 0.0015239999999999997 $175 $277 forward @7 unknown F #
point $-1 -1 -1 $-1 12.699999999999996 -2.7939999999999983 0.7619999999999999 #
edge $-1 -1 -1 $-1 $182 -0 $272 0.0015239999999999997 $232 $278 forward @7 unknown F #
face $-1 -1 -1 $-1 $77 $181 $4 $-1 $279 forward single F F #
point $-1 -1 -1 $-1 13.334999999999997 -2.1590000000000011 0.7619999999999999 #
face $-1 -1 -1 $-1 $280 $248 $4 $-1 $281 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $282 $186 F unknown #
plane-surface $-1 -1 -1 $-1 -12.445999999999993 0 0.7619999999999999 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -10.159999999999997 6.6040000000000001 9.6519999999999957 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $283 $265 $191 $245 forward $284 $-1 #
edge $-1 -1 -1 $-1 $267 0 $249 0.001524000000000001 $191 $285 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $286 $192 $195 $253 forward $248 $-1 #
coedge $-1 -1 -1 $-1 $192 $286 $283 $287 reversed $248 $-1 #
loop $-1 -1 -1 $-1 $-1 $246 $240 F unknown #
vertex $-1 -1 -1 $-1 $287 $288 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 -1.5240000000000011 0.7619999999999999 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $289 $194 $282 $290 reversed $196 $-1 #
coedge $-1 -1 -1 $-1 $195 $289 $291 $292 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $197 0.010057886855597459 $293 0.010955912467704373 $246 $294 forward @7 unknown F #
face $-1 -1 -1 $-1 $118 $196 $4 $-1 $295 reversed single F F #
point $-1 -1 -1 $-1 -12.699999999999992 -1.5240000000000011 -0.7619999999999999 #
edge $-1 -1 -1 $-1 $217 -0.0066040000000000005 $208 0 $199 $296 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $297 $282 $200 $258 reversed $241 $-1 #
edge $-1 -1 -1 $-1 $298 -0 $259 0.0015239999999999997 $200 $299 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $300 #
straight-curve $-1 -1 -1 $-1 0 0 -0.7619999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 12.699999999999996 -1.5240000000000002 -0.7619999999999999 #
straight-curve $-1 -1 -1 $-1 -10.159999999999997 6.6040000000000001 9.6519999999999957 707.1067811865463 0 707.1067811865488 I I #
point $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 7.1119999999999894 #
point $-1 -1 -1 $-1 -10.159999999999997 6.6040000000000001 9.6519999999999957 #
coedge $-1 -1 -1 $-1 $244 $301 $213 $266 forward $284 $-1 #
edge $-1 -1 -1 $-1 $298 0.012445999999999992 $267 0.012699999999999993 $213 $302 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $245 $303 #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 9.6519999999999957 0 0 1000 I I #
point $-1 -1 -1 $-1 -12.699999999999992 0 7.1119999999999894 #
coedge $-1 -1 -1 $-1 $232 $231 $223 $271 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $272 -0.0079026253865408479 $274 -0.0070045997744339339 $270 $304 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $271 $305 #
straight-curve $-1 -1 -1 $-1 5.5879999999999717 5.5879999999999947 -0.7619999999999999 707.10678118654914 -707.10678118654607 0 I I #
vertex $-1 -1 -1 $-1 $226 $306 #
straight-curve $-1 -1 -1 $-1 0 -2.7939999999999983 -0.7619999999999999 -1000 0 0 I I #
plane-surface $-1 -1 -1 $-1 7.7470000000000026 -7.7469999999999981 0.7619999999999999 0.70710678118654779 -0.70710678118654735 0 0 0 -25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 12.699999999999996 -2.7939999999999983 0.7619999999999999 -0 -0 -1000 I I #
straight-curve $-1 -1 -1 $-1 13.334999999999997 -2.1590000000000011 0.7619999999999999 -0 -0 -1000 I I #
plane-surface $-1 -1 -1 $-1 5.5879999999999717 5.5879999999999947 0.7619999999999999 0.70710678118654602 0.70710678118654902 0 0 0 -25.399999999999999 forward_v I I I I #
face $-1 -1 -1 $-1 $307 $308 $4 $-1 $309 reversed single F F #
plane-surface $-1 -1 -1 $-1 -5.5879999999999788 5.5879999999999947 0.7619999999999999 0.70710678118654657 -0.70710678118654857 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $257 $310 $251 $290 forward $241 $-1 #
coedge $-1 -1 -1 $-1 $311 $244 $247 $287 forward $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $301 $312 F unknown #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 0 0.7619999999999999 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $247 $246 $313 $314 reversed $248 $-1 #
edge $-1 -1 -1 $-1 $249 0.010057886855597459 $315 0.010955912467704373 $247 $316 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.699999999999992 -1.5240000000000011 0.7619999999999999 #
coedge $-1 -1 -1 $-1 $252 $251 $317 $318 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $319 -0.002794 $259 0 $282 $320 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $321 $313 $252 $292 forward $308 $-1 #
edge $-1 -1 -1 $-1 $293 -0.0079026253865408461 $322 -0.0070045997744339304 $291 $323 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $253 $324 #
straight-curve $-1 -1 -1 $-1 -5.5879999999999788 5.5879999999999947 -0.7619999999999999 -707.10678118654857 -707.10678118654653 0 I I #
plane-surface $-1 -1 -1 $-1 0 0 -0.7619999999999999 0 0 1 25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -12.699999999999992 6.6040000000000001 7.1119999999999894 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $310 $257 $301 $325 reversed $241 $-1 #
vertex $-1 -1 -1 $-1 $266 $326 #
straight-curve $-1 -1 -1 $-1 -12.445999999999993 0 0.7619999999999999 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -12.445999999999993 0 -0.7619999999999999 #
coedge $-1 -1 -1 $-1 $265 $327 $297 $325 forward $284 $-1 #
straight-curve $-1 -1 -1 $-1 0 0 0.7619999999999999 -1000 0 0 I I #
point $-1 -1 -1 $-1 -12.699999999999992 0 0.7619999999999999 #
straight-curve $-1 -1 -1 $-1 7.7470000000000026 -7.7469999999999981 -0.7619999999999999 -707.10678118654744 -707.10678118654778 0 I I #
point $-1 -1 -1 $-1 13.334999999999997 -2.1590000000000011 -0.7619999999999999 #
point $-1 -1 -1 $-1 12.699999999999996 -2.7939999999999983 -0.7619999999999999 #
face $-1 -1 -1 $-1 $312 $328 $4 $-1 $329 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $291 $280 F unknown #
plane-surface $-1 -1 -1 $-1 -7.7470000000000008 -7.7469999999999954 0.7619999999999999 0.70710678118654779 0.70710678118654735 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $282 $297 $330 $331 forward $241 $-1 #
coedge $-1 -1 -1 $-1 $327 $283 $332 $333 forward $284 $-1 #
face $-1 -1 -1 $-1 $254 $284 $4 $-1 $334 forward single F F #
coedge $-1 -1 -1 $-1 $291 $332 $286 $314 forward $308 $-1 #
edge $-1 -1 -1 $-1 $315 -0 $293 0.0015239999999999997 $286 $335 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $333 $336 #
straight-curve $-1 -1 -1 $-1 -5.5879999999999788 5.5879999999999947 0.7619999999999999 -707.10678118654857 -707.10678118654653 0 I I #
coedge $-1 -1 -1 $-1 $330 $337 $289 $318 forward $328 $-1 #
edge $-1 -1 -1 $-1 $322 -0.012699999999999994 $319 -0.012445999999999992 $317 $338 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $318 $339 #
straight-curve $-1 -1 -1 $-1 -12.445999999999993 0 -0.7619999999999999 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $332 $291 $337 $340 reversed $308 $-1 #
vertex $-1 -1 -1 $-1 $292 $341 #
straight-curve $-1 -1 -1 $-1 -7.7470000000000008 -7.7469999999999954 -0.7619999999999999 707.10678118654744 -707.10678118654778 0 I I #
point $-1 -1 -1 $-1 -13.334999999999992 -2.1589999999999976 -0.7619999999999999 #
edge $-1 -1 -1 $-1 $342 -0.002794 $298 0 $297 $343 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.445999999999993 0 0.7619999999999999 #
coedge $-1 -1 -1 $-1 $301 $311 $344 $345 forward $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $317 $307 F unknown #
plane-surface $-1 -1 -1 $-1 0 -2.794 0.7619999999999999 0 1 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $317 $310 $331 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $342 -0 $319 0.0015239999999999997 $310 $346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $313 $321 $311 $333 reversed $308 $-1 #
edge $-1 -1 -1 $-1 $315 -0.0079026253865408461 $347 -0.0070045997744339304 $332 $348 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 0 0 0.7619999999999999 0 0 1 25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -13.334999999999992 -2.1589999999999976 0.7619999999999999 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -13.334999999999992 -2.1589999999999976 0.7619999999999999 #
coedge $-1 -1 -1 $-1 $317 $344 $321 $340 forward $328 $-1 #
straight-curve $-1 -1 -1 $-1 0 -2.794 -0.7619999999999999 1000 0 0 I I #
point $-1 -1 -1 $-1 -12.445999999999993 -2.794 -0.7619999999999999 #
edge $-1 -1 -1 $-1 $347 -0 $322 0.0015239999999999997 $321 $349 forward @7 unknown F #
point $-1 -1 -1 $-1 -12.699999999999994 -2.7940000000000005 -0.7619999999999999 #
vertex $-1 -1 -1 $-1 $345 $350 #
straight-curve $-1 -1 -1 $-1 -12.445999999999993 0 0.7619999999999999 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $337 $330 $327 $345 reversed $328 $-1 #
edge $-1 -1 -1 $-1 $347 -0.012699999999999994 $342 -0.012445999999999992 $344 $351 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -12.445999999999993 -2.794 0.7619999999999999 -0 -0 -1000 I I #
vertex $-1 -1 -1 $-1 $345 $352 #
straight-curve $-1 -1 -1 $-1 -7.7470000000000008 -7.7469999999999954 0.7619999999999999 707.10678118654744 -707.10678118654778 0 I I #
straight-curve $-1 -1 -1 $-1 -12.699999999999994 -2.7940000000000005 0.7619999999999999 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 -12.445999999999993 -2.794 0.7619999999999999 #
straight-curve $-1 -1 -1 $-1 0 -2.794 0.7619999999999999 1000 0 0 I I #
point $-1 -1 -1 $-1 -12.699999999999994 -2.7940000000000005 0.7619999999999999 #
End-of-ACIS-data 