2400 0 1 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Sun Oct 30 21:22:45 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $3 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
transform $-1 -1 0 1 0 0 0 1 1 0 0 9.9920072216264089e-016 -1.4375 6.6000003814697266 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
cone-surface $-1 -1 -1 $-1 1.25 -7.0429478106259404 2.8133853368669901 0 0.27044673022579202 0.96273494073404098 0 1.2034186759175509 -0.33805841278223991 1 I I 0 1 1.2499999999999996 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F F #
loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
torus-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 5.1500000000000004 1 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
torus-surface $-1 -1 -1 $-1 13.5 0 0 1 0 0 3.1499999999999999 1 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
edge $-1 -1 -1 $-1 $41 -0.18749999999999711 $42 0.18750000000001513 $14 $43 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
cone-surface $-1 -1 -1 $-1 14.5 0 0 1 0 -0 0 0 3 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $58 $58 $19 $32 forward $59 $-1 #
edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $61 0 $19 $62 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $21 $20 $63 $64 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $68 -1.5707963267948966 $20 $69 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $70 $71 $21 $37 forward $72 $-1 #
edge $-1 -1 -1 $-1 $42 0 $73 1.5707963267948966 $21 $74 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $75 $22 $71 $76 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $22 $75 $65 $77 forward $40 $-1 #
loop $-1 -1 -1 $-1 $-1 $22 $78 F unknown #
vertex $-1 -1 -1 $-1 $77 $79 #
vertex $-1 -1 -1 $-1 $76 $80 #
straight-curve $-1 -1 -1 $-1 1.25 -10.5492912380827 -5.0464964596370603 0 0.27044673022579185 0.96273494073404031 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $81 -1 -1 $-1 $82 $83 $4 $-1 $84 forward single F F #
loop $-1 -1 -1 $-1 $-1 $85 $25 F unknown #
cone-surface $-1 -1 -1 $-1 14.125 0 0 1 0 -0 0 0 1.8 1 I I 0 1 1.8 forward I I I I #
coedge $-1 -1 -1 $-1 $86 $87 $88 $89 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $90 $28 $91 $92 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $28 $90 $93 $94 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $95 $96 $28 $52 forward $83 $-1 #
edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $98 -1.2246467991473539e-016 $28 $99 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $30 $29 $100 $101 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $102 $103 $29 $55 reversed $104 $-1 #
edge $-1 -1 -1 $-1 $60 -1.5707963267948966 $105 0 $29 $106 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $103 $102 $30 $57 forward $104 $-1 #
edge $-1 -1 -1 $-1 $61 -1.5707963267948966 $107 0 $30 $108 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $31 $31 $102 $109 forward $59 $-1 #
loop $-1 -1 -1 $-1 $-1 $58 $110 F unknown #
vertex $-1 -1 -1 $-1 $109 $111 #
vertex $-1 -1 -1 $-1 $57 $112 #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 -1 0 0 0 0 5.1500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $113 $114 $33 $64 forward $115 $-1 #
edge $-1 -1 -1 $-1 $73 0.0083277619505382691 $68 0.0087027619505382712 $33 $116 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $117 $34 $39 $77 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $34 $118 $113 $119 reversed $67 $-1 #
loop $-1 -1 -1 $-1 $-1 $118 $120 F unknown #
vertex $-1 -1 -1 $-1 $64 $121 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.3965813240824492 -5.56506767380694 0 0.27044673022579202 0.96273494073404098 0 1.2034186759175509 -0.33805841278223991 1 I I #
coedge $-1 -1 -1 $-1 $122 $36 $114 $123 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $36 $124 $38 $76 forward $72 $-1 #
loop $-1 -1 -1 $-1 $-1 $124 $125 F unknown #
vertex $-1 -1 -1 $-1 $64 $126 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.2951638002477797 -5.2040420710316697 -0 0.27044673022579202 0.96273494073404098 0 -1.2034186759175509 0.33805841278223991 1 I I #
coedge $-1 -1 -1 $-1 $39 $38 $127 $128 forward $40 $-1 #
edge $-1 -1 -1 $-1 $129 -1.5707963267948966 $42 0 $71 $130 forward @7 unknown F #
edge $-1 -1 -1 $-1 $131 1.5707963267948966 $41 3.1415926535897931 $65 $132 forward @7 unknown F #
face $133 -1 -1 $-1 $134 $40 $4 $-1 $135 forward single F F #
point $-1 -1 -1 $-1 1.25 -10.6 -5.2270092610247003 #
point $-1 -1 -1 $-1 1.25 -10.4985824761653 -4.86598365824943 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $136 -1 -1 $-1 $137 $138 $4 $-1 $139 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $51 $45 F unknown #
cone-surface $-1 -1 -1 $-1 14.5 0 0 1 0 -0 0 0 4.1500000000000004 1 I I 0 1 4.1500000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $140 $141 $142 $143 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $144 $48 $145 $146 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $48 $144 $147 $148 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $149 $149 $48 $89 reversed $150 $-1 #
edge $-1 -1 -1 $-1 $151 -3.1415926535897931 $152 1.224646799147353e-016 $48 $153 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $50 $49 $154 $155 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $156 $157 $49 $92 reversed $158 $-1 #
edge $-1 -1 -1 $-1 $97 0 $159 1.5707963267948966 $49 $160 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $157 $156 $50 $94 forward $158 $-1 #
edge $-1 -1 -1 $-1 $98 0 $161 1.5707963267948966 $50 $162 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $163 $51 $164 $165 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $51 $163 $166 $167 reversed $83 $-1 #
vertex $-1 -1 -1 $-1 $168 $169 #
vertex $-1 -1 -1 $-1 $94 $170 #
ellipse-curve $-1 -1 -1 $-1 13.5 0 0 -1 -0 -0 0 0 -4.1500000000000004 1 I I #
coedge $-1 -1 -1 $-1 $164 $166 $53 $101 forward $171 $-1 #
edge $-1 -1 -1 $-1 $107 0 $105 3.1415926535897931 $53 $172 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $56 $54 $58 $109 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $54 $56 $163 $173 reversed $104 $-1 #
loop $-1 -1 -1 $-1 $-1 $54 $174 F unknown #
vertex $-1 -1 -1 $-1 $173 $175 #
ellipse-curve $-1 -1 -1 $-1 7.5 6.3069310156088696e-016 -5.1500000000000004 0 1 1.22464679914735e-016 0 -1.22464679914735e-016 1 1 I I #
vertex $-1 -1 -1 $-1 $173 $176 #
ellipse-curve $-1 -1 -1 $-1 7.5 0 5.1500000000000004 0 -1 0 0 0 -1 1 I I #
edge $-1 -1 -1 $-1 $61 0 $60 3.1415926535897931 $58 $177 forward @7 unknown F #
face $178 -1 -1 $-1 $179 $180 $4 $-1 $181 reversed single F F #
point $-1 -1 -1 $-1 6.5 6.3069310156088696e-016 -5.1500000000000004 #
point $-1 -1 -1 $-1 6.5 0 5.1500000000000004 #
coedge $-1 -1 -1 $-1 $182 $63 $66 $119 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $63 $183 $70 $123 reversed $115 $-1 #
loop $-1 -1 -1 $-1 $-1 $113 $134 F unknown #
straight-curve $-1 -1 -1 $-1 2.5 -7.0429478106259404 2.8133853368669901 -0 -270.44673022579201 -962.73494073404095 I I #
coedge $-1 -1 -1 $-1 $118 $65 $184 $185 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $66 $117 $186 $187 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $68 -0.00086832842657584412 $188 3.5401597733728583e-007 $66 $189 forward @7 unknown F #
face $190 -1 -1 $-1 $191 $67 $4 $-1 $192 reversed single F F #
point $-1 -1 -1 $-1 2.5 -9.3965813240824492 -5.56506767380694 #
coedge $-1 -1 -1 $-1 $124 $70 $193 $194 forward $72 $-1 #
edge $-1 -1 -1 $-1 $73 -0.00086832842657584726 $195 -0.00010012693118434306 $70 $196 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $71 $122 $197 $198 reversed $72 $-1 #
face $199 -1 -1 $-1 $200 $72 $4 $-1 $201 forward single F F #
point $-1 -1 -1 $-1 2.5 -9.2951638002477797 -5.2040420710316697 #
coedge $-1 -1 -1 $-1 $197 $184 $75 $128 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $129 0.0083277619505382691 $131 0.0087027619505382712 $127 $203 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $128 $204 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.2951638002477797 -5.2040420710316697 -0 0.27044673022579202 0.96273494073404098 0 -1.2034186759175509 0.33805841278223991 1 I I #
vertex $-1 -1 -1 $-1 $77 $205 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.3965813240824492 -5.56506767380694 0 0.27044673022579202 0.96273494073404098 0 1.2034186759175509 -0.33805841278223991 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $206 -1 -1 $-1 $207 $115 $4 $-1 $208 reversed single F F #
cone-surface $-1 -1 -1 $-1 1.25 -7.0429478106259404 2.8133853368669901 0 0.27044673022579202 0.96273494073404098 0 1.2034186759175509 -0.33805841278223991 1 I I 0 1 1.2499999999999996 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $209 -1 -1 $-1 $210 $211 $4 $-1 $212 forward single F F #
loop $-1 -1 -1 $-1 $-1 $213 $82 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 0 -3.8125 1 I I 0 1 3.8125 forward I I I I #
coedge $-1 -1 -1 $-1 $214 $85 $215 $216 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $85 $217 $218 $219 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $220 $220 $85 $143 reversed $221 $-1 #
edge $-1 -1 -1 $-1 $222 -3.1415926535897931 $223 1.2246467991473554e-016 $85 $224 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $87 $86 $225 $226 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $227 $228 $86 $146 reversed $229 $-1 #
edge $-1 -1 -1 $-1 $152 -0 $230 0.00037500000000000001 $86 $231 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $228 $227 $87 $148 forward $229 $-1 #
edge $-1 -1 -1 $-1 $151 -0 $232 0.00037500000000000001 $87 $233 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $88 $88 $227 $234 reversed $150 $-1 #
loop $-1 -1 -1 $-1 $-1 $88 $235 F unknown #
vertex $-1 -1 -1 $-1 $148 $236 #
vertex $-1 -1 -1 $-1 $234 $237 #
ellipse-curve $-1 -1 -1 $-1 14.5 0 0 1 0 0 0 0 -3 1 I I #
coedge $-1 -1 -1 $-1 $238 $238 $90 $155 forward $239 $-1 #
edge $-1 -1 -1 $-1 $161 0 $159 3.1415926535897931 $90 $240 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $93 $91 $241 $168 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $91 $93 $238 $242 reversed $158 $-1 #
loop $-1 -1 -1 $-1 $-1 $91 $243 F unknown #
vertex $-1 -1 -1 $-1 $242 $244 #
ellipse-curve $-1 -1 -1 $-1 13.5 3.8576374173141602e-016 3.1499999999999999 0 1 -1.22464679914735e-016 0 1.22464679914735e-016 1 1 I I #
vertex $-1 -1 -1 $-1 $242 $245 #
ellipse-curve $-1 -1 -1 $-1 13.5 0 -3.1499999999999999 0 -1 0 0 0 -1 1 I I #
coedge $-1 -1 -1 $-1 $96 $95 $103 $173 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $241 $100 $95 $165 reversed $171 $-1 #
edge $-1 -1 -1 $-1 $98 0.001 $105 0.0070000000000000001 $95 $246 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $100 $241 $96 $167 forward $171 $-1 #
edge $-1 -1 -1 $-1 $97 0.001 $107 0.0070000000000000001 $96 $247 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 -1.2246467991473539e-016 $97 3.1415926535897931 $241 $248 forward @7 unknown F #
point $-1 -1 -1 $-1 13.5 0 4.1500000000000004 #
point $-1 -1 -1 $-1 13.5 5.0822842164615201e-016 -4.1500000000000004 #
loop $-1 -1 -1 $-1 $-1 $164 $249 F unknown #
ellipse-curve $-1 -1 -1 $-1 7.5 0 0 1 0 -0 0 0 4.1500000000000004 1 I I #
edge $-1 -1 -1 $-1 $105 -3.1415926535897931 $107 0 $163 $250 forward @7 unknown F #
face $251 -1 -1 $-1 $252 $104 $4 $-1 $253 reversed single F F #
point $-1 -1 -1 $-1 7.5 5.0822842164615201e-016 -4.1500000000000004 #
point $-1 -1 -1 $-1 7.5 0 4.1500000000000004 #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 -1 0 0 0 0 5.1500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $254 -1 -1 $-1 $255 $256 $4 $-1 $257 reversed single F F #
loop $-1 -1 -1 $-1 $59 $258 $110 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 -7.57308136838755 5.5482008033722403 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $259 $113 $260 $261 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $114 $262 $263 $264 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $127 $265 $117 $185 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $131 -0.00086868244255318167 $266 0 $184 $267 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $268 $260 $118 $187 forward $269 $-1 #
edge $-1 -1 -1 $-1 $188 0.0040000000000000001 $266 0.0064999999999999997 $118 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $261 $271 #
straight-curve $-1 -1 -1 $-1 2.5 -8.5606112077852696 -5.7999042575364799 4.9944336235124003e-013 962.73494073404095 -270.44673022579303 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $272 -1 -1 $-1 $273 $269 $4 $-1 $274 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.5 -8.5602703842343093 -5.7999999999999998 -0 0.27044673022579202 0.96273494073404098 1 -0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $263 $275 $122 $194 reversed $276 $-1 #
edge $-1 -1 -1 $-1 $195 0.0040000000000000001 $277 0.0064999999999999997 $122 $278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $279 #
straight-curve $-1 -1 -1 $-1 2.5 -8.4591936839506001 -5.4388786547612202 4.9944336235124003e-013 962.73494073404095 -270.44673022579201 I I #
coedge $-1 -1 -1 $-1 $280 $127 $124 $198 forward $202 $-1 #
edge $-1 -1 -1 $-1 $129 0.0012500000000000659 $277 0.0020182014953915787 $197 $281 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $125 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $282 -1 -1 $-1 $283 $276 $4 $-1 $284 forward single F F #
plane-surface $-1 -1 -1 $-1 6.5 -8.4588528603996398 -5.4389743972247304 -0 0.27044673022579202 0.96273494073404098 1 -0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $285 $286 F unknown #
straight-curve $-1 -1 -1 $-1 -2.1684043449710101e-016 -7.0429478106259404 2.8133853368669901 -0 -270.44673022579201 -962.73494073404095 I I #
point $-1 -1 -1 $-1 -1.0842021724855e-016 -9.2951638002477797 -5.2040420710316697 #
point $-1 -1 -1 $-1 -2.1684043449710101e-016 -9.3965813240824492 -5.56506767380694 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $134 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $287 -1 -1 $-1 $235 $288 $4 $-1 $289 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.5 -6.20697769432876 2.5785487531374498 -1 4.8083157585323203e-016 -1.3507282428086799e-016 -1.3507282428086799e-016 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $290 -1 -1 $-1 $291 $292 $4 $-1 $293 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $294 $137 F unknown #
cone-surface $-1 -1 -1 $-1 1.25 -6.6654295075011403 -4.0649722615759796 0 0.27044673022579102 -0.96273494073404098 0 -1.2034186759175518 -0.33805841278223892 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 -1 $-1 $295 $296 $297 $298 forward $138 $-1 #
coedge $-1 -1 -1 $-1 $299 $140 $300 $301 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $302 $303 $140 $216 reversed $304 $-1 #
edge $-1 -1 -1 $-1 $223 -0 $305 0.0076249999999999998 $140 $306 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $141 $299 $307 $308 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $303 $302 $141 $219 forward $304 $-1 #
edge $-1 -1 -1 $-1 $222 -0 $309 0.0076249999999999998 $141 $310 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $142 $142 $302 $311 reversed $221 $-1 #
loop $-1 -1 -1 $-1 $-1 $142 $312 F unknown #
vertex $-1 -1 -1 $-1 $219 $313 #
vertex $-1 -1 -1 $-1 $311 $314 #
ellipse-curve $-1 -1 -1 $-1 14.125 0 0 1 0 0 0 0 -1.8 1 I I #
coedge $-1 -1 -1 $-1 $315 $315 $144 $226 reversed $316 $-1 #
edge $-1 -1 -1 $-1 $230 -1.224646799147353e-016 $232 3.1415926535897931 $144 $317 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $147 $145 $149 $234 forward $229 $-1 #
coedge $-1 -1 -1 $-1 $145 $147 $315 $318 forward $229 $-1 #
loop $-1 -1 -1 $-1 $-1 $145 $319 F unknown #
vertex $-1 -1 -1 $-1 $318 $320 #
straight-curve $-1 -1 -1 $-1 14.5 3.6739403974420599e-016 -3 -1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $318 $321 #
straight-curve $-1 -1 -1 $-1 14.5 0 3 -1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $152 1.224646799147353e-016 $151 3.1415926535897931 $149 $322 forward @7 unknown F #
face $323 -1 -1 $-1 $249 $239 $4 $-1 $324 forward single F F #
point $-1 -1 -1 $-1 14.5 0 3 #
point $-1 -1 -1 $-1 14.5 3.6739403974420599e-016 -3 #
coedge $-1 -1 -1 $-1 $154 $154 $157 $242 forward $239 $-1 #
loop $-1 -1 -1 $-1 $150 $154 $235 F unknown #
ellipse-curve $-1 -1 -1 $-1 14.5 0 0 1 0 0 0 0 -3.1499999999999999 1 I I #
coedge $-1 -1 -1 $-1 $166 $164 $156 $168 forward $171 $-1 #
edge $-1 -1 -1 $-1 $159 -3.1415926535897931 $161 0 $238 $325 forward @7 unknown F #
face $326 -1 -1 $-1 $174 $158 $4 $-1 $327 forward single F F #
point $-1 -1 -1 $-1 14.5 4.4699608168878404e-016 3.1499999999999999 #
point $-1 -1 -1 $-1 14.5 0 -3.1499999999999999 #
straight-curve $-1 -1 -1 $-1 14.5 5.0822842164615201e-016 -4.1500000000000004 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 14.5 0 4.1500000000000004 -1000 -0 -0 I I #
ellipse-curve $-1 -1 -1 $-1 13.5 0 0 -1 -0 -0 0 0 -4.1500000000000004 1 I I #
face $328 -1 -1 $-1 $312 $171 $4 $-1 $329 forward single F F #
ellipse-curve $-1 -1 -1 $-1 7.5 0 0 1 0 -0 0 0 4.1500000000000004 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $330 -1 -1 $-1 $331 $332 $4 $-1 $333 reversed single F F #
torus-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 5.1500000000000004 1 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $334 -1 -1 $-1 $335 $336 $4 $-1 $337 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $338 $179 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 -6.5999999999999996 5.2999999999999998 0 -0.247153731621051 -0.96897628089948096 -1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $339 $340 $341 $342 forward $180 $-1 #
coedge $-1 -1 -1 $-1 $262 $182 $343 $344 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $186 $345 $182 $261 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $188 -0.0020230323722832829 $346 0 $260 $347 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $183 $259 $348 $349 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $350 $193 $183 $264 reversed $276 $-1 #
edge $-1 -1 -1 $-1 $351 -0.0019696229161583426 $195 8.606238218962055e-018 $263 $352 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $184 $353 $268 $354 reversed $202 $-1 #
vertex $-1 -1 -1 $-1 $354 $355 #
straight-curve $-1 -1 -1 $-1 0 -8.5602703842343093 -5.7999999999999998 -0 962.73494073404095 -270.44673022579201 I I #
coedge $-1 -1 -1 $-1 $345 $186 $265 $354 forward $269 $-1 #
loop $-1 -1 -1 $-1 $-1 $345 $191 F unknown #
straight-curve $-1 -1 -1 $-1 6.5 -8.5602703842343093 -5.7999999999999998 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 2.5 -8.5602703842343093 -5.7999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $356 -1 -1 $-1 $357 $358 $4 $-1 $359 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.5 -6.5999999999999996 -5.2999999999999998 0 -0.247153731621051 0.96897628089948096 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $193 $350 $280 $360 reversed $276 $-1 #
loop $-1 -1 -1 $-1 $-1 $263 $200 F unknown #
vertex $-1 -1 -1 $-1 $194 $361 #
straight-curve $-1 -1 -1 $-1 6.5 -8.5555893791102307 -5.41179965361487 -1000 0 0 I I #
point $-1 -1 -1 $-1 2.5 -8.5555893791102395 -5.41179965361487 #
coedge $-1 -1 -1 $-1 $362 $197 $275 $360 forward $202 $-1 #
straight-curve $-1 -1 -1 $-1 0 -10.498582476165399 -4.86598365824943 0 962.73494073404095 -270.44673022579201 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $363 -1 -1 $-1 $364 $365 $4 $-1 $366 forward single F F #
plane-surface $-1 -1 -1 $-1 6.5 -6.6926826493578897 -4.9366338946626902 0 -0.247153731621051 0.96897628089948096 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $353 $362 $367 $368 forward $202 $-1 #
face $369 -1 -1 $-1 $370 $202 $4 $-1 $371 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $372 $207 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 0 -3.8125 1 I I 0 1 3.8125 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $373 -1 -1 $-1 $374 $375 $4 $-1 $376 forward single F F #
loop $-1 -1 -1 $-1 $377 $378 $210 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $379 $380 $381 $382 reversed $211 $-1 #
coedge $-1 -1 -1 $-1 $383 $213 $372 $384 forward $138 $-1 #
coedge $-1 -1 -1 $-1 $213 $383 $385 $386 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $387 $387 $213 $298 reversed $388 $-1 #
edge $-1 -1 -1 $-1 $389 -3.1415926535897931 $390 1.2246467991473525e-016 $213 $391 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $217 $214 $392 $393 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $394 $395 $214 $301 forward $377 $-1 #
edge $-1 -1 -1 $-1 $396 -1.0949140771344812 $305 1.2246467991473554e-016 $214 $397 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $218 $215 $220 $311 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $215 $218 $394 $398 reversed $304 $-1 #
loop $-1 -1 -1 $-1 $-1 $215 $399 F unknown #
vertex $-1 -1 -1 $-1 $398 $400 #
straight-curve $-1 -1 -1 $-1 14.125 2.20436423846524e-016 -1.8 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $401 $394 $217 $308 forward $377 $-1 #
edge $-1 -1 -1 $-1 $309 -3.1415926535897931 $402 -2.0466785764553119 $217 $403 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $398 $404 #
straight-curve $-1 -1 -1 $-1 14.125 0 1.8 -1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $223 1.2246467991473554e-016 $222 3.1415926535897931 $220 $405 forward @7 unknown F #
face $406 -1 -1 $-1 $399 $316 $4 $-1 $407 forward single F F #
point $-1 -1 -1 $-1 14.125 0 1.8 #
point $-1 -1 -1 $-1 14.125 2.20436423846524e-016 -1.8 #
coedge $-1 -1 -1 $-1 $225 $225 $228 $318 reversed $316 $-1 #
loop $-1 -1 -1 $-1 $221 $315 $312 F unknown #
ellipse-curve $-1 -1 -1 $-1 14.125 0 0 -1 -0 -0 0 0 -3 1 I I #
edge $-1 -1 -1 $-1 $232 -3.1415926535897931 $230 -1.224646799147353e-016 $315 $408 forward @7 unknown F #
face $409 -1 -1 $-1 $243 $229 $4 $-1 $410 reversed single F F #
point $-1 -1 -1 $-1 14.125 3.6739403974420599e-016 -3 #
point $-1 -1 -1 $-1 14.125 0 3 #
ellipse-curve $-1 -1 -1 $-1 14.5 0 0 1 0 0 0 0 -3 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $235 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 14.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 14.5 0 0 1 0 0 0 0 -3.1499999999999999 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $243 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
torus-surface $-1 -1 -1 $-1 13.5 0 0 1 0 0 3.1499999999999999 1 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
cone-surface $-1 -1 -1 $-1 14.5 0 0 1 0 -0 0 0 4.1500000000000004 1 I I 0 1 4.1500000000000004 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $411 -1 -1 $-1 $412 $413 $4 $-1 $414 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $415 $252 F unknown #
plane-surface $-1 -1 -1 $-1 1.625 -11.6 1.625 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $255 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $416 -1 -1 $-1 $286 $417 $4 $-1 $418 forward single F F #
loop $-1 -1 -1 $-1 $-1 $419 $255 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 -8.5602703842343093 5.7999999999999998 0 0.27044673022579102 -0.96273494073404098 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $420 $421 $422 $423 reversed $256 $-1 #
coedge $-1 -1 -1 $-1 $424 $258 $425 $426 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $258 $427 $428 $429 forward $180 $-1 #
coedge $-1 -1 -1 $-1 $430 $431 $258 $342 reversed $432 $-1 #
edge $-1 -1 -1 $-1 $433 0 $434 0.012 $258 $435 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $436 $437 $259 $344 reversed $438 $-1 #
edge $-1 -1 -1 $-1 $346 -0.00038700637713432953 $439 -1.2006377134329504e-005 $343 $440 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $268 $441 $442 reversed $269 $-1 #
vertex $-1 -1 -1 $-1 $344 $443 #
straight-curve $-1 -1 -1 $-1 2.5 -6.5999999999999996 -5.2999999999999998 -0 968.97628089948091 247.15373162105101 I I #
coedge $-1 -1 -1 $-1 $444 $445 $262 $349 reversed $365 $-1 #
edge $-1 -1 -1 $-1 $439 0.012 $351 0.01204707149103673 $348 $446 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $275 $263 $445 $447 forward $276 $-1 #
vertex $-1 -1 -1 $-1 $264 $448 #
straight-curve $-1 -1 -1 $-1 2.5 -8.5555893791102307 -5.41179965361487 -0 -968.97628089948091 -247.15373162105101 I I #
coedge $-1 -1 -1 $-1 $265 $285 $449 $450 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $266 -0.0020230323722832829 $451 0 $265 $452 forward @7 unknown F #
point $-1 -1 -1 $-1 0 -8.5602703842343093 -5.7999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $273 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $453 -1 -1 $-1 $454 $455 $4 $-1 $456 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $449 $273 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 -0 1.4456028966473399e-016 1 1 -0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $277 -0.0036608319696968044 $457 -0.0016912090535384622 $280 $458 forward @7 unknown F #
point $-1 -1 -1 $-1 0 -8.5555893791102307 -5.41179965361487 #
coedge $-1 -1 -1 $-1 $285 $280 $459 $460 forward $202 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $283 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $461 -1 -1 $-1 $462 $463 $4 $-1 $464 forward single F F #
loop $-1 -1 -1 $-1 $-1 $465 $283 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 5.4000000000000004 -4.9249999999999998 -0 1.4456028966473399e-016 1 1 -0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $466 $467 $285 $368 reversed $468 $-1 #
edge $-1 -1 -1 $-1 $469 0.010725 $470 0.0111 $285 $471 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $286 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $472 -1 -1 $-1 $120 $473 $4 $-1 $474 forward single F F #
plane-surface $-1 -1 -1 $-1 0 -7.57308136838755 5.5482008033722403 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $475 $476 $295 $384 reversed $288 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $291 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $477 -1 -1 $-1 $478 $479 $4 $-1 $480 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $481 $291 F unknown #
plane-surface $-1 -1 -1 $-1 5.8631845433496297 -11.3893614166298 1.25 -0 0 1 1 -0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $401 $210 F unknown #
coedge $-1 -1 -1 $-1 $482 $482 $383 $483 forward $292 $-1 #
coedge $-1 -1 -1 $-1 $484 $294 $485 $486 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $294 $484 $487 $488 reversed $211 $-1 #
coedge $-1 -1 -1 $-1 $489 $490 $294 $382 forward $491 $-1 #
edge $-1 -1 -1 $-1 $492 -3.1415926535897931 $493 -1.5707963267949054 $294 $494 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $295 $378 $483 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $390 0.0061250000000000002 $495 0.0064999999999999997 $295 $496 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $476 $475 $296 $386 forward $288 $-1 #
edge $-1 -1 -1 $-1 $389 0.0061250000000000002 $497 0.0064999999999999997 $296 $498 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $297 $297 $475 $499 reversed $388 $-1 #
loop $-1 -1 -1 $-1 $-1 $297 $462 F unknown #
vertex $-1 -1 -1 $-1 $386 $500 #
vertex $-1 -1 -1 $-1 $499 $501 #
ellipse-curve $-1 -1 -1 $-1 6.125 0 0 -1 0 0 0 0 3.8125 1 I I #
coedge $-1 -1 -1 $-1 $502 $502 $299 $393 forward $503 $-1 #
edge $-1 -1 -1 $-1 $402 -2.0466785764553119 $396 -1.0949140771344812 $299 $504 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $307 $300 $303 $398 forward $377 $-1 #
coedge $-1 -1 -1 $-1 $300 $505 $506 $507 reversed $377 $-1 #
vertex $-1 -1 -1 $-1 $507 $508 #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 1 0 0 0 0 -1.8 1 I I #
edge $-1 -1 -1 $-1 $305 1.2246467991473554e-016 $309 3.1415926535897931 $394 $509 forward @7 unknown F #
face $510 -1 -1 $-1 $319 $304 $4 $-1 $511 reversed single F F #
point $-1 -1 -1 $-1 6.5 2.20436423846524e-016 -1.8 #
coedge $-1 -1 -1 $-1 $512 $307 $513 $514 reversed $377 $-1 #
vertex $-1 -1 -1 $-1 $515 $516 #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 1 0 0 0 0 -1.8 1 I I #
point $-1 -1 -1 $-1 6.5 0 1.8 #
ellipse-curve $-1 -1 -1 $-1 14.125 0 0 1 0 0 0 0 -1.8 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 14.125 0 0 1 0 0 0 0 -1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 14.125 0 0 -1 -0 -0 0 0 -3 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $319 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
cone-surface $-1 -1 -1 $-1 14.5 0 0 1 0 -0 0 0 3 1 I I 0 1 3 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $331 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $517 -1 -1 $-1 $518 $503 $4 $-1 $519 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $520 $331 F unknown #
plane-surface $-1 -1 -1 $-1 1.625 -1.9750000000000001 1.625 5.6321851137329303e-048 1 3.1655653260802699e-032 0 -3.1655653260802699e-032 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $521 $522 $523 $524 reversed $332 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $335 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $525 $335 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 -6.6926826493578897 4.9366338946626902 0 -0.247153731621051 -0.96897628089948096 -1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $526 $527 $528 $529 reversed $336 $-1 #
coedge $-1 -1 -1 $-1 $530 $338 $531 $532 forward $256 $-1 #
coedge $-1 -1 -1 $-1 $338 $530 $526 $533 reversed $256 $-1 #
coedge $-1 -1 -1 $-1 $528 $534 $338 $423 forward $535 $-1 #
edge $-1 -1 -1 $-1 $536 0 $537 0.0020230323722832829 $338 $538 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $539 $339 $540 $541 forward $180 $-1 #
coedge $-1 -1 -1 $-1 $542 $543 $339 $426 forward $544 $-1 #
edge $-1 -1 -1 $-1 $545 -0.0036629936228656703 $434 0.00038700637713432953 $339 $546 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $340 $539 $547 $548 forward $180 $-1 #
coedge $-1 -1 -1 $-1 $549 $550 $340 $429 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $551 0 $433 0.0106 $340 $552 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $553 $341 $550 $554 forward $432 $-1 #
coedge $-1 -1 -1 $-1 $341 $531 $542 $555 reversed $432 $-1 #
loop $-1 -1 -1 $-1 $-1 $430 $454 F unknown #
vertex $-1 -1 -1 $-1 $342 $556 #
vertex $-1 -1 -1 $-1 $555 $557 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 5.2999999999999998 0 -1000 -1.4456028966473399e-013 I I #
coedge $-1 -1 -1 $-1 $558 $343 $559 $560 reversed $438 $-1 #
coedge $-1 -1 -1 $-1 $343 $561 $444 $562 forward $438 $-1 #
loop $-1 -1 -1 $-1 $-1 $558 $563 F unknown #
vertex $-1 -1 -1 $-1 $349 $564 #
straight-curve $-1 -1 -1 $-1 2.5 -6.5999999999999996 -4.9129936228656703 -0 -0 1000 I I #
coedge $-1 -1 -1 $-1 $449 $559 $345 $442 forward $358 $-1 #
edge $-1 -1 -1 $-1 $346 0.0040000000000000001 $451 0.0064999999999999997 $345 $565 forward @7 unknown F #
point $-1 -1 -1 $-1 2.5 -6.5999999999999996 -5.2999999999999998 #
coedge $-1 -1 -1 $-1 $566 $348 $437 $562 reversed $365 $-1 #
coedge $-1 -1 -1 $-1 $348 $459 $350 $447 reversed $365 $-1 #
straight-curve $-1 -1 -1 $-1 2.5 5.4000000000000004 -4.9249999999999998 0 -1000 1.4456028966473399e-013 I I #
edge $-1 -1 -1 $-1 $351 0.0040000000000000001 $457 0.0064999999999999997 $350 $567 forward @7 unknown F #
point $-1 -1 -1 $-1 2.5 -6.6470714910367299 -4.9249999999999998 #
coedge $-1 -1 -1 $-1 $568 $441 $353 $450 forward $358 $-1 #
edge $-1 -1 -1 $-1 $451 -0.012 $470 -0.0025000000000000005 $353 $569 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $442 $570 #
straight-curve $-1 -1 -1 $-1 0 -6.5999999999999996 -5.2999999999999998 -0 968.97628089948091 247.15373162105101 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $357 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $571 -1 -1 $-1 $572 $432 $4 $-1 $573 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $549 $357 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $447 $574 #
straight-curve $-1 -1 -1 $-1 0 -5.0083300321155004 -4.5070113714666604 0 968.97628089948091 247.15373162105101 I I #
coedge $-1 -1 -1 $-1 $445 $465 $362 $460 reversed $365 $-1 #
edge $-1 -1 -1 $-1 $457 0.00092600987735082002 $469 0.01047308136838755 $362 $575 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $576 -1 -1 $-1 $577 $578 $4 $-1 $579 forward single F F #
loop $-1 -1 -1 $-1 $-1 $580 $364 F unknown #
plane-surface $-1 -1 -1 $-1 6.5 5.4000000000000004 4.9249999999999998 0 1.4456028966473399e-016 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $459 $581 $466 $582 reversed $365 $-1 #
coedge $-1 -1 -1 $-1 $583 $367 $465 $582 forward $468 $-1 #
coedge $-1 -1 -1 $-1 $367 $583 $568 $584 forward $468 $-1 #
loop $-1 -1 -1 $-1 $-1 $466 $585 F unknown #
vertex $-1 -1 -1 $-1 $368 $586 #
vertex $-1 -1 -1 $-1 $368 $587 #
straight-curve $-1 -1 -1 $-1 0 2.8999999999999999 5.7999999999999998 -0 -1.4456028966473399e-013 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $370 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $588 $370 F unknown #
plane-surface $-1 -1 -1 $-1 0 -7.57308136838755 5.5482008033722403 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $385 $372 $387 $499 forward $288 $-1 #
coedge $-1 -1 -1 $-1 $372 $385 $482 $589 reversed $288 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $374 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $590 -1 -1 $-1 $591 $592 $4 $-1 $593 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $594 $374 F unknown #
plane-surface $-1 -1 -1 $-1 5.8631845433496297 -11.3893614166298 1.25 0.96592582628906798 -0.25881904510252102 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $595 $596 $597 $598 forward $375 $-1 #
coedge $-1 -1 -1 $-1 $378 $378 $476 $589 forward $292 $-1 #
edge $-1 -1 -1 $-1 $497 0 $495 3.1415926535897931 $383 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $380 $379 $600 $601 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $602 $603 $379 $486 reversed $604 $-1 #
edge $-1 -1 -1 $-1 $492 0.0096348070050019698 $605 0.010009807005001984 $379 $606 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $607 $608 $380 $488 forward $473 $-1 #
edge $-1 -1 -1 $-1 $493 0.0096348070050019784 $609 0.010009807005001982 $380 $610 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $611 $381 $608 $612 reversed $491 $-1 #
coedge $-1 -1 -1 $-1 $381 $613 $602 $614 forward $491 $-1 #
loop $-1 -1 -1 $-1 $-1 $613 $572 F unknown #
vertex $-1 -1 -1 $-1 $614 $615 #
vertex $-1 -1 -1 $-1 $612 $616 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.2711315583604694 5.2107930893685204 0 0.27044673022579102 -0.96273494073404098 0 1.2034186759175518 0.33805841278223892 1 I I #
vertex $-1 -1 -1 $-1 $589 $617 #
straight-curve $-1 -1 -1 $-1 0 4.6689659217492805e-016 3.8125 1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $589 $618 #
straight-curve $-1 -1 -1 $-1 0 0 -3.8125 1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $390 1.2246467991473525e-016 $389 3.1415926535897931 $387 $619 forward @7 unknown F #
point $-1 -1 -1 $-1 6.125 0 -3.8125 #
point $-1 -1 -1 $-1 6.125 4.6689659217492805e-016 3.8125 #
coedge $-1 -1 -1 $-1 $392 $392 $620 $515 reversed $503 $-1 #
loop $-1 -1 -1 $-1 $-1 $392 $412 F unknown #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 1 0 0 0 0 -1.8 1 I I #
coedge $-1 -1 -1 $-1 $395 $621 $622 $623 forward $377 $-1 #
coedge $-1 -1 -1 $-1 $624 $620 $395 $507 forward $625 $-1 #
edge $-1 -1 -1 $-1 $396 0.0024496211251235299 $626 0.0032499999999999999 $395 $627 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -1.6000000000000001 -0.82462112512353003 #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 1 0 0 0 0 -1.8 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $399 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
cone-surface $-1 -1 -1 $-1 14.125 0 0 1 0 -0 0 0 1.8 1 I I 0 1 1.8 forward I I I I #
coedge $-1 -1 -1 $-1 $621 $401 $628 $629 reversed $377 $-1 #
coedge $-1 -1 -1 $-1 $620 $630 $401 $514 forward $625 $-1 #
edge $-1 -1 -1 $-1 $631 -0 $402 0.00080037887487646893 $401 $632 forward @7 unknown F #
edge $-1 -1 -1 $-1 $402 0.00080037887487646893 $396 0.0024496211251235299 $502 $633 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -1.6000000000000001 0.82462112512353103 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $634 -1 -1 $-1 $635 $625 $4 $-1 $636 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.5 -1.9750000000000001 1.625 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $637 $638 $639 $640 forward $413 $-1 #
coedge $-1 -1 -1 $-1 $641 $415 $642 $643 forward $332 $-1 #
coedge $-1 -1 -1 $-1 $415 $644 $638 $645 reversed $332 $-1 #
coedge $-1 -1 -1 $-1 $646 $647 $415 $524 forward $648 $-1 #
edge $-1 -1 -1 $-1 $649 0.0071199999999999996 $650 0.0096249999999999999 $415 $651 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $652 $653 $654 $655 reversed $417 $-1 #
coedge $-1 -1 -1 $-1 $656 $419 $421 $533 forward $336 $-1 #
coedge $-1 -1 -1 $-1 $419 $600 $603 $657 reversed $336 $-1 #
coedge $-1 -1 -1 $-1 $658 $422 $419 $529 forward $535 $-1 #
edge $-1 -1 -1 $-1 $537 -0.00084371997274921087 $659 -0 $419 $660 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $421 $420 $661 $662 forward $256 $-1 #
coedge $-1 -1 -1 $-1 $431 $663 $420 $532 reversed $432 $-1 #
edge $-1 -1 -1 $-1 $536 0.0040000000000000001 $664 0.0064999999999999997 $420 $665 forward @7 unknown F #
edge $-1 -1 -1 $-1 $537 0.0040000000000000001 $666 0.0064999999999999997 $421 $667 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $422 $668 $669 $670 forward $535 $-1 #
loop $-1 -1 -1 $-1 $-1 $422 $671 F unknown #
vertex $-1 -1 -1 $-1 $670 $672 #
vertex $-1 -1 -1 $-1 $529 $673 #
straight-curve $-1 -1 -1 $-1 2.5 -6.5999999999999996 5.2999999999999998 0 -968.97628089948091 247.15373162105101 I I #
coedge $-1 -1 -1 $-1 $427 $424 $558 $674 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $675 $676 $424 $541 reversed $677 $-1 #
edge $-1 -1 -1 $-1 $545 -0 $678 0.0025000000000000001 $540 $679 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $669 $425 $431 $555 forward $544 $-1 #
coedge $-1 -1 -1 $-1 $425 $680 $681 $682 reversed $544 $-1 #
loop $-1 -1 -1 $-1 $-1 $543 $577 F unknown #
vertex $-1 -1 -1 $-1 $426 $683 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 4.9129936228656703 -0 -0 1000 I I #
coedge $-1 -1 -1 $-1 $559 $684 $427 $548 reversed $358 $-1 #
edge $-1 -1 -1 $-1 $685 -0.012 $551 0 $427 $686 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $687 $428 $684 $688 forward $455 $-1 #
coedge $-1 -1 -1 $-1 $428 $689 $430 $554 reversed $455 $-1 #
vertex $-1 -1 -1 $-1 $429 $690 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $663 $430 $691 $692 forward $432 $-1 #
edge $-1 -1 -1 $-1 $433 -0 $693 0.0035000000000000001 $550 $694 forward @7 unknown F #
edge $-1 -1 -1 $-1 $434 -0 $536 0.0040000000000000001 $431 $695 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 5.4000000000000004 5.2999999999999998 #
point $-1 -1 -1 $-1 6.5 -6.5999999999999996 5.2999999999999998 #
coedge $-1 -1 -1 $-1 $696 $436 $539 $674 forward $438 $-1 #
coedge $-1 -1 -1 $-1 $441 $547 $436 $560 forward $358 $-1 #
edge $-1 -1 -1 $-1 $685 -0 $346 0.0040000000000000001 $436 $697 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $437 $696 $698 $699 forward $438 $-1 #
edge $-1 -1 -1 $-1 $700 0.00037500000000000001 $439 0.0040000000000000001 $437 $701 forward @7 unknown F #
face $702 -1 -1 $-1 $110 $438 $4 $-1 $703 reversed single F F #
point $-1 -1 -1 $-1 2.5 -6.5999999999999996 -4.9249999999999998 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 -5.2999999999999998 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $581 $444 $704 $705 forward $365 $-1 #
straight-curve $-1 -1 -1 $-1 6.5 -6.6470714910367299 -4.9249999999999998 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $684 $449 $467 $584 reversed $358 $-1 #
straight-curve $-1 -1 -1 $-1 0 5.4000000000000004 -5.2999999999999998 -0 1000 -1.4456028966473399e-013 I I #
point $-1 -1 -1 $-1 0 -6.5999999999999996 -5.2999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $454 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $706 -1 -1 $-1 $125 $491 $4 $-1 $707 forward single F F #
plane-surface $-1 -1 -1 $-1 6.5 5.4000000000000004 5.2999999999999998 0 1.4456028966473399e-016 -1 -1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 0 -6.6470714910367299 -4.9249999999999998 #
straight-curve $-1 -1 -1 $-1 0 -7.57308136838755 -4.9249999999999998 0 1000 -1.4456028966473399e-013 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $462 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $708 -1 -1 $-1 $671 $544 $4 $-1 $709 reversed single F F #
loop $-1 -1 -1 $-1 $388 $710 $462 F unknown #
plane-surface $-1 -1 -1 $-1 6.125 -7.57308136838755 5.5482008033722403 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $711 $712 $713 $714 reversed $463 $-1 #
coedge $-1 -1 -1 $-1 $465 $566 $715 $716 forward $365 $-1 #
edge $-1 -1 -1 $-1 $469 -0.0065938993165441488 $717 -0.002688774478590822 $465 $718 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $467 $466 $687 $719 forward $468 $-1 #
edge $-1 -1 -1 $-1 $720 0 $470 0.0039051248379533259 $568 $721 forward @7 unknown F #
face $722 -1 -1 $-1 $-1 $468 $4 $-1 $723 reversed single F F #
point $-1 -1 -1 $-1 -1.3010426069826101e-015 2.8999999999999999 -4.9249999999999998 #
point $-1 -1 -1 $-1 0 2.8999999999999999 -5.2999999999999998 #
coedge $-1 -1 -1 $-1 $724 $725 $726 $727 forward $473 $-1 #
edge $-1 -1 -1 $-1 $495 -3.1415926535897931 $497 0 $482 $728 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $729 -1 -1 $-1 $730 $677 $4 $-1 $731 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $732 $478 F unknown #
plane-surface $-1 -1 -1 $-1 7 -8.4660254037844407 1.25 -0.96592582628906798 0.25881904510252202 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $733 $734 $735 $736 forward $479 $-1 #
coedge $-1 -1 -1 $-1 $737 $481 $738 $739 reversed $375 $-1 #
coedge $-1 -1 -1 $-1 $481 $740 $741 $742 forward $375 $-1 #
coedge $-1 -1 -1 $-1 $734 $733 $481 $598 reversed $479 $-1 #
edge $-1 -1 -1 $-1 $743 -0.0029593888893232568 $744 -0.0019042470618021812 $481 $745 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 -1 -0 -0 0 0 -3.8125 1 I I #
coedge $-1 -1 -1 $-1 $527 $656 $484 $601 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $605 0 $609 1.5707963267948966 $484 $746 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $747 $485 $490 $614 reversed $604 $-1 #
coedge $-1 -1 -1 $-1 $485 $747 $527 $657 forward $604 $-1 #
loop $-1 -1 -1 $-1 $-1 $485 $748 F unknown #
vertex $-1 -1 -1 $-1 $657 $749 #
straight-curve $-1 -1 -1 $-1 1.25 -7.8688481834186899 -4.4030306743582202 -0 -270.44673022579104 962.73494073404095 I I #
coedge $-1 -1 -1 $-1 $661 $487 $656 $750 reversed $473 $-1 #
coedge $-1 -1 -1 $-1 $487 $751 $489 $612 forward $473 $-1 #
vertex $-1 -1 -1 $-1 $750 $752 #
straight-curve $-1 -1 -1 $-1 -2.1684043449710101e-016 -6.6654295075011403 -4.0649722615759796 -0 -270.44673022579104 962.73494073404095 I I #
coedge $-1 -1 -1 $-1 $613 $489 $753 $754 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $755 0.00098278403642473823 $493 0.0017260230620122802 $608 $756 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $490 $611 $757 $758 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $759 1.5707963267948966 $492 3.1415926535897931 $490 $760 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 -10.474550234278 4.8727346765862798 #
point $-1 -1 -1 $-1 0 -9.2711315583604801 5.2107930893685204 #
point $-1 -1 -1 $-1 6.5 4.6689659217492805e-016 3.8125 #
point $-1 -1 -1 $-1 6.5 0 -3.8125 #
ellipse-curve $-1 -1 -1 $-1 6.125 0 0 -1 0 0 0 0 3.8125 1 I I #
coedge $-1 -1 -1 $-1 $506 $513 $502 $515 forward $625 $-1 #
coedge $-1 -1 -1 $-1 $505 $512 $637 $761 forward $377 $-1 #
coedge $-1 -1 -1 $-1 $639 $762 $505 $623 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $764 0 $626 0.00037500000000000001 $505 $765 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $766 $506 $762 $767 forward $625 $-1 #
loop $-1 -1 -1 $-1 $-1 $624 $518 F unknown #
vertex $-1 -1 -1 $-1 $623 $768 #
straight-curve $-1 -1 -1 $-1 6.5 -1.6000000000000001 1.625 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $769 $646 $512 $629 forward $648 $-1 #
edge $-1 -1 -1 $-1 $770 0 $631 0.00037500000000000001 $512 $771 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $513 $766 $769 $772 reversed $625 $-1 #
vertex $-1 -1 -1 $-1 $772 $773 #
straight-curve $-1 -1 -1 $-1 6.5 -1.6000000000000001 1.625 -0 -0 -1000 I I #
straight-curve $-1 -1 -1 $-1 6.5 -1.6000000000000001 1.625 -0 -0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $518 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $774 -1 -1 $-1 $775 $776 $4 $-1 $777 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.25 -1.6000000000000001 1.625 -1.2390881971262901e-016 -1 0 0 -0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $778 $520 $621 $761 reversed $413 $-1 #
coedge $-1 -1 -1 $-1 $520 $778 $522 $645 forward $413 $-1 #
coedge $-1 -1 -1 $-1 $779 $622 $520 $640 reversed $763 $-1 #
edge $-1 -1 -1 $-1 $780 0 $764 0.004875 $520 $781 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $782 $521 $783 $784 forward $332 $-1 #
coedge $-1 -1 -1 $-1 $785 $786 $521 $643 reversed $787 $-1 #
edge $-1 -1 -1 $-1 $649 -0.0013788582233137674 $788 -0 $521 $789 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $522 $790 $779 $791 forward $332 $-1 #
edge $-1 -1 -1 $-1 $650 -0 $780 0.0032499999999999999 $522 $792 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $628 $523 $778 $793 forward $648 $-1 #
coedge $-1 -1 -1 $-1 $523 $794 $785 $795 reversed $648 $-1 #
loop $-1 -1 -1 $-1 $-1 $647 $775 F unknown #
vertex $-1 -1 -1 $-1 $795 $796 #
vertex $-1 -1 -1 $-1 $793 $797 #
straight-curve $-1 -1 -1 $-1 1.625 -11.6 1.625 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $753 $525 $798 $799 reversed $417 $-1 #
coedge $-1 -1 -1 $-1 $525 $753 $751 $800 reversed $417 $-1 #
coedge $-1 -1 -1 $-1 $712 $801 $525 $655 forward $463 $-1 #
edge $-1 -1 -1 $-1 $802 0.0040000000000000001 $803 0.0064999999999999997 $525 $804 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $600 $526 $607 $750 forward $336 $-1 #
edge $-1 -1 -1 $-1 $659 -1.5707963267948966 $605 0 $527 $805 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $757 $528 $747 $806 reversed $535 $-1 #
vertex $-1 -1 -1 $-1 $657 $807 #
straight-curve $-1 -1 -1 $-1 2.5 -9.3725490821951496 5.5718186921437898 -5.1422619743176298e-013 -962.73494073404095 -270.44673022579104 I I #
coedge $-1 -1 -1 $-1 $725 $607 $530 $662 reversed $473 $-1 #
edge $-1 -1 -1 $-1 $664 0 $666 0.0020230323722832829 $530 $808 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $531 $553 $725 $809 forward $432 $-1 #
vertex $-1 -1 -1 $-1 $532 $810 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 5.2999999999999998 -1000 -0 -0 I I #
vertex $-1 -1 -1 $-1 $662 $811 #
straight-curve $-1 -1 -1 $-1 6.5 -8.5602703842343093 5.7999999999999998 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $534 $798 $801 $812 reversed $535 $-1 #
coedge $-1 -1 -1 $-1 $813 $542 $534 $670 reversed $544 $-1 #
edge $-1 -1 -1 $-1 $814 -0.00037500000000000001 $536 0 $669 $815 forward @7 unknown F #
face $816 -1 -1 $-1 $748 $535 $4 $-1 $817 reversed single F F #
point $-1 -1 -1 $-1 2.5 -6.5999999999999996 5.2999999999999998 #
point $-1 -1 -1 $-1 2.5 -8.5602703842343093 5.7999999999999998 #
edge $-1 -1 -1 $-1 $685 -0.010212993622865671 $678 -0.0061629936228656699 $558 $818 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $819 $540 $820 $821 reversed $677 $-1 #
coedge $-1 -1 -1 $-1 $540 $819 $822 $823 forward $677 $-1 #
loop $-1 -1 -1 $-1 $-1 $819 $591 F unknown #
vertex $-1 -1 -1 $-1 $674 $824 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 1.25 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $543 $813 $710 $825 forward $544 $-1 #
coedge $-1 -1 -1 $-1 $740 $820 $543 $682 forward $375 $-1 #
edge $-1 -1 -1 $-1 $545 -0.00038822856765377979 $826 -1.3228567653779777e-005 $681 $827 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -6.5999999999999996 1.25 #
coedge $-1 -1 -1 $-1 $547 $568 $549 $688 reversed $358 $-1 #
vertex $-1 -1 -1 $-1 $560 $828 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 -0 1000 -1.4456028966473399e-013 I I #
coedge $-1 -1 -1 $-1 $715 $549 $583 $719 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $551 -0 $720 0.0035000000000000001 $684 $829 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $550 $830 $831 $832 reversed $455 $-1 #
point $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 #
coedge $-1 -1 -1 $-1 $831 $726 $553 $692 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $693 0.0026887744785908142 $834 0.006593899316544141 $553 $835 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $692 $836 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 5.2999999999999998 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 5.2999999999999998 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $561 $558 $837 $838 forward $438 $-1 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 -5.2999999999999998 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $839 $704 $561 $699 reversed $578 $-1 #
edge $-1 -1 -1 $-1 $840 0.0067982008033722402 $700 0.01047320080337224 $561 $841 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $699 $842 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 -4.9249999999999998 -1000 0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $563 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 0 -6.5999999999999996 4.9129936228656703 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $698 $843 $566 $705 reversed $578 $-1 #
edge $-1 -1 -1 $-1 $700 0.00097308136838755038 $844 0.012973081368387551 $566 $845 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $572 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 6.5 -8.4588528603996398 5.4389743972247304 0 0.27044673022579102 -0.96273494073404098 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $577 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 0 -6.5999999999999996 4.9129936228656703 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $846 $839 $680 $825 reversed $578 $-1 #
coedge $-1 -1 -1 $-1 $847 $580 $830 $848 reversed $463 $-1 #
coedge $-1 -1 -1 $-1 $580 $654 $724 $849 reversed $463 $-1 #
coedge $-1 -1 -1 $-1 $726 $831 $580 $714 forward $833 $-1 #
edge $-1 -1 -1 $-1 $850 0.0026887744785908142 $851 0.006593899316544141 $580 $852 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $853 $687 $581 $716 reversed $455 $-1 #
edge $-1 -1 -1 $-1 $844 0.00037500000000000001 $717 0.0035000000000000001 $715 $854 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $719 $855 #
straight-curve $-1 -1 -1 $-1 5.0655737704918096 7.1213114754098399 -4.9249999999999998 768.221279597376 640.18439966448 -9.2545242254341004e-014 I I #
edge $-1 -1 -1 $-1 $717 0.010725 $720 0.0111 $687 $856 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $584 $857 #
straight-curve $-1 -1 -1 $-1 3 5.4000000000000004 -5.2999999999999998 -768.221279597376 -640.18439966448 2.22108581410418e-013 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $585 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 3 5.4000000000000004 5.7999999999999998 0.64018439966448004 -0.76822127959737596 1.11054290705209e-016 1.7347234759768034e-016 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $751 $588 $712 $849 forward $473 $-1 #
coedge $-1 -1 -1 $-1 $588 $661 $663 $809 reversed $473 $-1 #
coedge $-1 -1 -1 $-1 $691 $713 $588 $727 reversed $833 $-1 #
edge $-1 -1 -1 $-1 $834 0.00050000000000000001 $851 0.00087500000000000002 $588 $858 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 6.5 0 0 -1 -0 -0 0 0 -3.8125 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $591 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $859 -1 -1 $-1 $860 $861 $4 $-1 $862 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.5 -6.5999999999999996 1.25 -0.96592582628906798 -0.25881904510252102 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $863 $864 $737 $865 reversed $592 $-1 #
coedge $-1 -1 -1 $-1 $597 $594 $866 $867 forward $479 $-1 #
coedge $-1 -1 -1 $-1 $594 $597 $868 $869 forward $479 $-1 #
coedge $-1 -1 -1 $-1 $870 $871 $594 $736 reversed $872 $-1 #
edge $-1 -1 -1 $-1 $873 -0.0029593888893232568 $874 -0.0019042470618021812 $594 $875 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $820 $595 $732 $865 forward $375 $-1 #
coedge $-1 -1 -1 $-1 $866 $876 $595 $739 forward $877 $-1 #
edge $-1 -1 -1 $-1 $878 0.031783624610342821 $744 0.032137134543146442 $595 $879 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $596 $681 $880 $881 forward $375 $-1 #
coedge $-1 -1 -1 $-1 $882 $868 $596 $742 reversed $883 $-1 #
edge $-1 -1 -1 $-1 $884 -0.0019989229046886736 $743 0 $596 $885 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $742 $886 #
vertex $-1 -1 -1 $-1 $739 $887 #
straight-curve $-1 -1 -1 $-1 5.8631845433496297 -11.3893614166298 1.25 -258.81904510252105 -965.92582628906803 -0 I I #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.3725490821951496 5.5718186921437898 -0 0.27044673022579102 -0.96273494073404098 0 -1.2034186759175518 -0.33805841278223892 1 I I #
coedge $-1 -1 -1 $-1 $603 $602 $658 $806 forward $604 $-1 #
face $888 -1 -1 $-1 $78 $604 $4 $-1 $889 forward single F F #
point $-1 -1 -1 $-1 1.25 -10.5759677581127 5.2337602793615501 #
edge $-1 -1 -1 $-1 $666 0 $609 0.00084371997274921087 $656 $890 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $608 $724 $653 $800 forward $473 $-1 #
point $-1 -1 -1 $-1 -2.1684043449710101e-016 -9.3725490821951496 5.5718186921437898 #
coedge $-1 -1 -1 $-1 $653 $652 $611 $754 forward $417 $-1 #
edge $-1 -1 -1 $-1 $891 0.0040000000000000001 $755 0.0064999999999999997 $753 $892 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $754 $893 #
straight-curve $-1 -1 -1 $-1 0 -7.6094288480485002 5.6775903827840501 0 -962.73494073404095 -270.44673022579104 I I #
coedge $-1 -1 -1 $-1 $798 $658 $613 $758 forward $535 $-1 #
edge $-1 -1 -1 $-1 $759 -0.00084371997274920068 $891 -0.00010048094716166918 $613 $894 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $806 $895 #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.2711315583604694 5.2107930893685204 0 0.27044673022579102 -0.96273494073404098 0 1.2034186759175518 0.33805841278223892 1 I I #
edge $-1 -1 -1 $-1 $770 -0 $764 0.0032499999999999999 $621 $896 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $622 $897 $624 $767 reversed $763 $-1 #
loop $-1 -1 -1 $-1 $-1 $779 $898 F unknown #
vertex $-1 -1 -1 $-1 $640 $899 #
straight-curve $-1 -1 -1 $-1 6.5 -1.9750000000000001 -1.625 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $630 $624 $900 $901 reversed $625 $-1 #
edge $-1 -1 -1 $-1 $626 -0.0052500000000000003 $902 0 $624 $903 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -1.6000000000000001 -1.625 #
coedge $-1 -1 -1 $-1 $794 $628 $630 $772 forward $648 $-1 #
vertex $-1 -1 -1 $-1 $629 $904 #
straight-curve $-1 -1 -1 $-1 6.5 -1.9750000000000001 1.625 0 1000 0 I I #
edge $-1 -1 -1 $-1 $631 -0.0052500000000000003 $905 0 $630 $906 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -1.6000000000000001 1.625 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $635 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $907 -1 -1 $-1 $898 $648 $4 $-1 $908 forward single F F #
loop $-1 -1 -1 $-1 $-1 $909 $635 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -11.6 1.625 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $638 $637 $646 $793 reversed $413 $-1 #
coedge $-1 -1 -1 $-1 $910 $639 $644 $791 reversed $763 $-1 #
vertex $-1 -1 -1 $-1 $640 $911 #
straight-curve $-1 -1 -1 $-1 1.625 -1.9750000000000001 -1.625 1000 -1.77920356510442e-013 0 I I #
coedge $-1 -1 -1 $-1 $912 $641 $913 $914 forward $332 $-1 #
coedge $-1 -1 -1 $-1 $915 $916 $641 $784 reversed $917 $-1 #
edge $-1 -1 -1 $-1 $788 -0.0053450000000000008 $918 -0 $641 $919 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $920 $642 $647 $795 forward $787 $-1 #
coedge $-1 -1 -1 $-1 $642 $920 $915 $921 reversed $787 $-1 #
loop $-1 -1 -1 $-1 $-1 $920 $922 F unknown #
vertex $-1 -1 -1 $-1 $643 $923 #
straight-curve $-1 -1 -1 $-1 1.625 -5.4550000000000001 0.65000000000000002 -0 -707.10678118654698 -707.10678118654801 I I #
coedge $-1 -1 -1 $-1 $644 $912 $924 $925 forward $332 $-1 #
edge $-1 -1 -1 $-1 $926 0.0071199999999999996 $780 0.0096249999999999999 $644 $927 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 1.625 -1.9750000000000001 1.625 -0 -0 -1000 I I #
edge $-1 -1 -1 $-1 $650 0 $770 0.004875 $778 $928 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $647 $769 $929 $930 forward $648 $-1 #
edge $-1 -1 -1 $-1 $649 -0 $931 0.00037500000000000001 $647 $932 forward @7 unknown F #
point $-1 -1 -1 $-1 1.625 -4.4800000000000004 1.625 #
point $-1 -1 -1 $-1 1.625 -1.9750000000000001 1.625 #
coedge $-1 -1 -1 $-1 $668 $757 $652 $799 forward $535 $-1 #
edge $-1 -1 -1 $-1 $891 0 $802 0.0019696229161583426 $652 $933 forward @7 unknown F #
edge $-1 -1 -1 $-1 $803 -0.0010513080111342653 $755 0.00091831490502407721 $653 $934 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $654 $935 $668 $812 forward $463 $-1 #
vertex $-1 -1 -1 $-1 $812 $936 #
vertex $-1 -1 -1 $-1 $849 $937 #
straight-curve $-1 -1 -1 $-1 6.5 -6.6470714910367299 4.9249999999999998 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 1.25 -9.3725490821951496 5.5718186921437898 -0 0.27044673022579102 -0.96273494073404098 0 -1.2034186759175518 -0.33805841278223892 1 I I #
edge $-1 -1 -1 $-1 $759 0.009634807005001975 $659 0.010009807005001982 $658 $938 forward @7 unknown F #
point $-1 -1 -1 $-1 2.5 -9.3725490821951496 5.5718186921437898 #
straight-curve $-1 -1 -1 $-1 0 -6.5999999999999996 5.2999999999999998 0 -968.97628089948091 247.15373162105101 I I #
edge $-1 -1 -1 $-1 $834 0.0025000000000000005 $664 0.012 $725 $939 forward @7 unknown F #
point $-1 -1 -1 $-1 0 -6.5999999999999996 5.2999999999999998 #
point $-1 -1 -1 $-1 0 -8.5602703842343093 5.7999999999999998 #
edge $-1 -1 -1 $-1 $814 0.012 $802 0.01204707149103673 $801 $940 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $680 $669 $935 $941 forward $544 $-1 #
vertex $-1 -1 -1 $-1 $670 $942 #
straight-curve $-1 -1 -1 $-1 2.5 -6.5999999999999996 5.2999999999999998 -0 -0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $671 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 2.5 -6.6654295075011403 -4.0649722615759796 -1 4.9506352770836001e-016 1.3907079369186301e-016 1.3907079369186301e-016 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 4.9129936228656703 -0 -0 1000 I I #
coedge $-1 -1 -1 $-1 $676 $675 $864 $943 forward $677 $-1 #
coedge $-1 -1 -1 $-1 $681 $737 $675 $821 forward $375 $-1 #
edge $-1 -1 -1 $-1 $944 -0.0019318516525781394 $545 0 $820 $945 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $946 $837 $676 $823 reversed $872 $-1 #
edge $-1 -1 -1 $-1 $947 -0.0019318516525781394 $678 0 $676 $948 forward @7 unknown F #
point $-1 -1 -1 $-1 6.5 -6.5999999999999996 -1.25 #
edge $-1 -1 -1 $-1 $949 0.00062320080337224045 $826 0.0042982008033722405 $710 $950 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $825 $951 #
straight-curve $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 1.25 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 6.5 -6.5999999999999996 -5.2999999999999998 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 -5.2999999999999998 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $689 $853 $711 $848 forward $455 $-1 #
coedge $-1 -1 -1 $-1 $713 $691 $689 $832 forward $833 $-1 #
edge $-1 -1 -1 $-1 $693 0.00050000000000000001 $850 0.00087500000000000002 $689 $952 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $831 $953 F unknown #
vertex $-1 -1 -1 $-1 $692 $954 #
straight-curve $-1 -1 -1 $-1 5.0655737704917998 7.1213114754098399 5.2999999999999998 -768.221279597376 -640.18439966448 -9.2545242254341004e-014 I I #
point $-1 -1 -1 $-1 3 5.4000000000000004 5.2999999999999998 #
coedge $-1 -1 -1 $-1 $822 $955 $696 $838 reversed $872 $-1 #
edge $-1 -1 -1 $-1 $678 -0.00038822856765377979 $840 -1.3228567653779777e-005 $837 $956 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $710 $698 $957 $958 reversed $578 $-1 #
vertex $-1 -1 -1 $-1 $958 $959 #
straight-curve $-1 -1 -1 $-1 6.125 -6.5999999999999996 5.5482008033722403 0 0 -1000 I I #
point $-1 -1 -1 $-1 6.125 -6.5999999999999996 -4.9249999999999998 #
coedge $-1 -1 -1 $-1 $704 $846 $853 $960 reversed $578 $-1 #
vertex $-1 -1 -1 $-1 $705 $961 #
straight-curve $-1 -1 -1 $-1 6.125 -7.57308136838755 -4.9249999999999998 0 1000 -1.4456028966473399e-013 I I #
coedge $-1 -1 -1 $-1 $843 $710 $847 $962 reversed $578 $-1 #
coedge $-1 -1 -1 $-1 $935 $711 $846 $962 forward $463 $-1 #
edge $-1 -1 -1 $-1 $963 0.00037500000000000001 $850 0.0035000000000000001 $830 $964 forward @7 unknown F #
edge $-1 -1 -1 $-1 $851 -0.01047308136838755 $803 -0.00092600987735082002 $724 $965 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $714 $966 #
vertex $-1 -1 -1 $-1 $727 $967 #
straight-curve $-1 -1 -1 $-1 5.0655737704917998 7.1213114754098399 4.9249999999999998 -768.221279597376 -640.18439966448 -9.2545242254341004e-014 I I #
coedge $-1 -1 -1 $-1 $830 $715 $843 $960 forward $455 $-1 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 -4.9249999999999998 -1000 0 0 I I #
point $-1 -1 -1 $-1 3 5.4000000000000004 -4.9249999999999998 #
straight-curve $-1 -1 -1 $-1 3 5.4000000000000004 5.7999999999999998 -0 -1.4456028966473399e-013 -1000 I I #
point $-1 -1 -1 $-1 3 5.4000000000000004 -5.2999999999999998 #
straight-curve $-1 -1 -1 $-1 0 2.8999999999999999 5.7999999999999998 -0 -1.4456028966473399e-013 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $730 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509805440902699 0.74509805440902699 0.74509805440902699 #
face $968 -1 -1 $-1 $969 $883 $4 $-1 $970 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $880 $730 F unknown #
plane-surface $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 1.25 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $971 $732 $876 $972 forward $592 $-1 #
coedge $-1 -1 -1 $-1 $732 $971 $819 $943 reversed $592 $-1 #
edge $-1 -1 -1 $-1 $878 -0.0011222130796316088 $944 0 $737 $973 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $974 $738 $733 $867 reversed $877 $-1 #
edge $-1 -1 -1 $-1 $874 4.7123889803846897 $744 7.8539816339744801 $733 $975 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $741 $976 $734 $869 reversed $883 $-1 #
edge $-1 -1 -1 $-1 $743 -0 $873 0.0025000000000000001 $734 $977 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $955 $735 $976 $978 reversed $872 $-1 #
coedge $-1 -1 -1 $-1 $735 $946 $974 $979 forward $872 $-1 #
loop $-1 -1 -1 $-1 $-1 $946 $969 F unknown #
vertex $-1 -1 -1 $-1 $978 $980 #
vertex $-1 -1 -1 $-1 $979 $981 #
straight-curve $-1 -1 -1 $-1 5.8631845433496297 -11.3893614166298 -1.25 -258.81904510252105 -965.92582628906803 -0 I I #
coedge $-1 -1 -1 $-1 $738 $974 $863 $972 reversed $877 $-1 #
loop $-1 -1 -1 $-1 $-1 $866 $982 F unknown #
vertex $-1 -1 -1 $-1 $739 $983 #
straight-curve $-1 -1 -1 $-1 38.493174492671002 -9.5500000000000007 1.25 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $957 $984 $740 $881 reversed $861 $-1 #
edge $-1 -1 -1 $-1 $826 -1.3228567653779777e-005 $884 -0 $740 $985 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $976 $741 $984 $986 forward $883 $-1 #
loop $-1 -1 -1 $-1 $-1 $882 $860 F unknown #
vertex $-1 -1 -1 $-1 $742 $987 #
straight-curve $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 1.25 258.81904510252105 -965.92582628906803 -0 I I #
point $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 1.25 #
point $-1 -1 -1 $-1 6.3560399495245603 -9.5500000000000007 1.25 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $748 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
cone-surface $-1 -1 -1 $-1 1.25 -6.6654295075011403 -4.0649722615759796 0 0.27044673022579102 -0.96273494073404098 0 -1.2034186759175518 -0.33805841278223892 1 I I 0 1 1.25 forward I I I I #
straight-curve $-1 -1 -1 $-1 0 -8.5602703842343093 5.7999999999999998 0 -962.73494073404095 -270.44673022579104 I I #
vertex $-1 -1 -1 $-1 $799 $988 #
straight-curve $-1 -1 -1 $-1 6.5 -8.5555893791102307 5.41179965361487 -1000 0 0 I I #
point $-1 -1 -1 $-1 0 -8.5555893791102307 5.41179965361487 #
straight-curve $-1 -1 -1 $-1 2.5 -8.4588528603996398 5.4389743972247304 5.1422619743176399e-013 962.73494073404095 270.44673022579104 I I #
point $-1 -1 -1 $-1 2.5 -9.2711315583604694 5.2107930893685204 #
straight-curve $-1 -1 -1 $-1 6.5 -1.9750000000000001 1.625 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $762 $910 $989 $990 reversed $763 $-1 #
face $991 -1 -1 $-1 $992 $763 $4 $-1 $993 reversed single F F #
point $-1 -1 -1 $-1 6.5 -1.9750000000000001 -1.625 #
coedge $-1 -1 -1 $-1 $989 $929 $766 $901 forward $776 $-1 #
edge $-1 -1 -1 $-1 $905 -0 $902 0.0032499999999999999 $766 $994 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $767 $995 #
straight-curve $-1 -1 -1 $-1 1.25 -1.6000000000000001 -1.625 -1000 1.2390881971262901e-013 -0 I I #
point $-1 -1 -1 $-1 6.5 -1.9750000000000001 1.625 #
vertex $-1 -1 -1 $-1 $930 $996 #
straight-curve $-1 -1 -1 $-1 1.25 -1.6000000000000001 1.625 -1000 1.2390881971262901e-013 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $775 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 1.625 -11.6 1.625 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $997 $998 $999 $1000 reversed $776 $-1 #
coedge $-1 -1 -1 $-1 $897 $779 $1001 $1002 forward $763 $-1 #
point $-1 -1 -1 $-1 1.625 -1.9750000000000001 -1.625 #
coedge $-1 -1 -1 $-1 $790 $782 $1003 $1004 forward $332 $-1 #
coedge $-1 -1 -1 $-1 $1005 $1006 $782 $914 reversed $1007 $-1 #
edge $-1 -1 -1 $-1 $918 0 $1008 0.0012999999999999999 $782 $1009 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $999 $783 $786 $921 forward $917 $-1 #
coedge $-1 -1 -1 $-1 $783 $999 $1005 $1010 reversed $917 $-1 #
loop $-1 -1 -1 $-1 $-1 $999 $1011 F unknown #
vertex $-1 -1 -1 $-1 $784 $1012 #
straight-curve $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 -0 -1000 -2.636974413903e-013 I I #
coedge $-1 -1 -1 $-1 $786 $785 $997 $1013 forward $787 $-1 #
edge $-1 -1 -1 $-1 $788 -0 $1014 0.00037500000000000001 $915 $1015 forward @7 unknown F #
face $1016 -1 -1 $-1 $1017 $787 $4 $-1 $1018 reversed single F F #
point $-1 -1 -1 $-1 1.625 -5.4550000000000001 0.65000000000000002 #
coedge $-1 -1 -1 $-1 $1019 $1001 $790 $925 reversed $1020 $-1 #
edge $-1 -1 -1 $-1 $1021 0 $926 0.0013788582233137667 $790 $1022 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $925 $1023 #
straight-curve $-1 -1 -1 $-1 1.625 -11.6 -1.625 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 1.625 -1.9750000000000001 1.625 1000 -1.77920356510442e-013 0 I I #
coedge $-1 -1 -1 $-1 $900 $997 $794 $930 reversed $776 $-1 #
edge $-1 -1 -1 $-1 $905 -0.01 $931 -0.0071199999999999996 $929 $1024 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $795 $1025 #
straight-curve $-1 -1 -1 $-1 1.625 -4.4800000000000004 1.625 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 2.5 -8.5555893791102307 5.41179965361487 0 968.97628089948091 -247.15373162105101 I I #
straight-curve $-1 -1 -1 $-1 0 -7.66576401774544 5.1848346980349396 0 -968.97628089948091 247.15373162105101 I I #
coedge $-1 -1 -1 $-1 $801 $847 $813 $941 reversed $463 $-1 #
point $-1 -1 -1 $-1 2.5 -6.6470714910367299 4.9249999999999998 #
point $-1 -1 -1 $-1 0 -6.6470714910367299 4.9249999999999998 #
straight-curve $-1 -1 -1 $-1 2.5 -6.6654295075011403 -4.0649722615759796 -0 -270.44673022579104 962.73494073404095 I I #
straight-curve $-1 -1 -1 $-1 0 5.4000000000000004 5.2999999999999998 0 -1000 -1.4456028966473399e-013 I I #
straight-curve $-1 -1 -1 $-1 2.5 5.4000000000000004 4.9249999999999998 0 -1000 -1.4456028966473399e-013 I I #
edge $-1 -1 -1 $-1 $814 -0.0040000000000000001 $949 -0.00037500000000000001 $935 $1026 forward @7 unknown F #
point $-1 -1 -1 $-1 2.5 -6.5999999999999996 4.9249999999999998 #
edge $-1 -1 -1 $-1 $944 -0 $947 0.0025000000000000001 $864 $1027 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $821 $1028 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 1.25 -258.81904510252105 965.92582628906803 -0 I I #
coedge $-1 -1 -1 $-1 $871 $822 $971 $1029 reversed $872 $-1 #
vertex $-1 -1 -1 $-1 $823 $1030 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 -1.25 -258.81904510252105 965.92582628906803 -0 I I #
vertex $-1 -1 -1 $-1 $825 $1031 #
straight-curve $-1 -1 -1 $-1 6.125 -6.5999999999999996 5.5482008033722403 0 0 -1000 I I #
point $-1 -1 -1 $-1 6.125 -6.5999999999999996 1.25 #
straight-curve $-1 -1 -1 $-1 3 5.4000000000000004 5.7999999999999998 -0 -1.4456028966473399e-013 -1000 I I #
face $1032 -1 -1 $-1 $585 $833 $4 $-1 $1033 reversed single F F #
point $-1 -1 -1 $-1 0 2.8999999999999999 5.2999999999999998 #
coedge $-1 -1 -1 $-1 $837 $870 $1034 $1035 reversed $872 $-1 #
straight-curve $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 -1.25 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $1034 $880 $839 $958 forward $861 $-1 #
edge $-1 -1 -1 $-1 $826 0.0042982008033722405 $840 0.0067982008033722402 $957 $1036 forward @7 unknown F #
point $-1 -1 -1 $-1 6.125 -6.5999999999999996 -1.25 #
edge $-1 -1 -1 $-1 $844 -0.01047320080337224 $963 -0.00062320080337224045 $853 $1037 forward @7 unknown F #
point $-1 -1 -1 $-1 6.125 5.4000000000000004 -4.9249999999999998 #
edge $-1 -1 -1 $-1 $963 -0.012973081368387551 $949 -0.00097308136838755038 $847 $1038 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $960 $1039 #
straight-curve $-1 -1 -1 $-1 6.5 5.4000000000000004 4.9249999999999998 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 0 -7.57308136838755 4.9249999999999998 0 -1000 -1.4456028966473399e-013 I I #
point $-1 -1 -1 $-1 3 5.4000000000000004 4.9249999999999998 #
point $-1 -1 -1 $-1 0 2.8999999999999999 4.9249999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $860 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $1040 -1 -1 $-1 $982 $872 $4 $-1 $1041 reversed single F F #
plane-surface $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 1.25 0.96592582628906798 0.25881904510252102 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $864 $863 $946 $1029 forward $592 $-1 #
edge $-1 -1 -1 $-1 $878 4.7123889803846897 $1042 7.8539816339744801 $863 $1043 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 7 -8.4660254037844407 1.25 258.81904510252201 965.92582628906803 -0 I I #
coedge $-1 -1 -1 $-1 $876 $866 $871 $979 reversed $877 $-1 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 7.8539816339744801 3 
	6.3560399495245603 -9.5500000000000007 -1.25 1 
	5.6861669684467602 -12.050000000000001 -1.25 0.33333333333333298 
	5.6861669684467602 -12.050000000000001 1.25 0.33333333333333298 
	6.3560399495245603 -9.5500000000000007 1.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $868 $882 $870 $978 forward $883 $-1 #
straight-curve $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 1.25 -0 -0 -1000 I I #
edge $-1 -1 -1 $-1 $1044 -0.0019989229046886736 $873 0 $976 $1045 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1042 -0.0008463653389785506 $874 -0.00049285540617493065 $871 $1046 forward @7 unknown F #
point $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 -1.25 #
point $-1 -1 -1 $-1 6.3560399495245603 -9.5500000000000007 -1.25 #
face $1047 -1 -1 $-1 $563 $877 $4 $-1 $1048 forward single F F #
point $-1 -1 -1 $-1 6.7095498823281803 -9.5500000000000007 1.25 #
coedge $-1 -1 -1 $-1 $880 $1034 $882 $986 reversed $861 $-1 #
straight-curve $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 1.25 -1000 -0 -0 I I #
edge $-1 -1 -1 $-1 $884 -0 $1044 0.0025000000000000001 $984 $1049 forward @7 unknown F #
point $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 1.25 #
point $-1 -1 -1 $-1 2.5 -8.5555893791102307 5.41179965361487 #
coedge $-1 -1 -1 $-1 $1050 $900 $897 $990 forward $776 $-1 #
edge $-1 -1 -1 $-1 $902 -0.01 $1051 -0.0071199999999999996 $989 $1052 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $898 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $1053 -1 -1 $-1 $1011 $1007 $4 $-1 $1054 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.625 -11.6 -1.625 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.25 -1.6000000000000001 1.625 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 1.25 -1.6000000000000001 -1.625 #
point $-1 -1 -1 $-1 1.25 -1.6000000000000001 1.625 #
coedge $-1 -1 -1 $-1 $929 $909 $920 $1013 reversed $776 $-1 #
coedge $-1 -1 -1 $-1 $909 $1055 $1056 $1057 reversed $776 $-1 #
coedge $-1 -1 -1 $-1 $916 $915 $909 $1000 forward $917 $-1 #
edge $-1 -1 -1 $-1 $1014 -0.0053450000000000008 $1058 -0 $909 $1059 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $924 $1060 $910 $1002 reversed $1020 $-1 #
edge $-1 -1 -1 $-1 $926 -0 $1051 0.00037500000000000001 $910 $1061 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1062 $1063 $912 $1004 reversed $1064 $-1 #
edge $-1 -1 -1 $-1 $1008 0 $1021 0.0053450000000000008 $912 $1065 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $1056 $913 $916 $1010 forward $1007 $-1 #
coedge $-1 -1 -1 $-1 $913 $1056 $1062 $1066 reversed $1007 $-1 #
loop $-1 -1 -1 $-1 $-1 $1056 $992 F unknown #
vertex $-1 -1 -1 $-1 $1066 $1067 #
straight-curve $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $918 -0 $1058 0.00037500000000000001 $1005 $1068 forward @7 unknown F #
face $1069 -1 -1 $-1 $922 $917 $4 $-1 $1070 reversed single F F #
point $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 #
edge $-1 -1 -1 $-1 $931 -0.0013788582233137674 $1014 -0 $997 $1071 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $921 $1072 #
straight-curve $-1 -1 -1 $-1 1.625 -5.4550000000000001 0.65000000000000002 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $922 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $1073 -1 -1 $-1 $1074 $1020 $4 $-1 $1075 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.625 -5.4550000000000001 0.65000000000000002 0 0.70710678118654802 -0.70710678118654702 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1060 $924 $1063 $1076 forward $1020 $-1 #
loop $-1 -1 -1 $-1 $-1 $1060 $1017 F unknown #
vertex $-1 -1 -1 $-1 $1004 $1077 #
straight-curve $-1 -1 -1 $-1 1.625 -5.4550000000000001 -0.65000000000000102 0 707.10678118654698 -707.10678118654801 I I #
point $-1 -1 -1 $-1 1.625 -4.4800000000000004 -1.625 #
straight-curve $-1 -1 -1 $-1 1.25 -11.6 1.625 -0 -1000 -0 I I #
point $-1 -1 -1 $-1 1.25 -4.4800000000000004 1.625 #
straight-curve $-1 -1 -1 $-1 6.5 -6.5999999999999996 4.9249999999999998 1000 -0 0 I I #
straight-curve $-1 -1 -1 $-1 7 -8.4660254037844407 1.25 -0 -0 -1000 I I #
point $-1 -1 -1 $-1 7 -8.4660254037844407 1.25 #
edge $-1 -1 -1 $-1 $1042 -0.0011222130796316088 $947 0 $971 $1078 forward @7 unknown F #
point $-1 -1 -1 $-1 7 -8.4660254037844407 -1.25 #
point $-1 -1 -1 $-1 6.125 -6.5999999999999996 4.9249999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $953 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 3 5.4000000000000004 5.7999999999999998 0.64018439966448004 -0.76822127959737596 1.11054290705209e-016 1.7347234759768034e-016 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $984 $957 $955 $1035 forward $861 $-1 #
edge $-1 -1 -1 $-1 $840 -1.3228567653779777e-005 $1044 -0 $1034 $1079 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 6.125 -6.5999999999999996 5.5482008033722403 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 6.125 5.4000000000000004 5.5482008033722403 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 6.125 -7.57308136838755 4.9249999999999998 0 -1000 -1.4456028966473399e-013 I I #
point $-1 -1 -1 $-1 6.125 5.4000000000000004 4.9249999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $969 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 5.8631845433496297 -11.3893614166298 -1.25 -0 0 1 1 -0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $972 $1080 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 7.8539816339744801 3 
	6.7095498823281803 -9.5500000000000007 1.25 1 
	6.0396769012503704 -12.050000000000001 1.25000000000001 0.33333333333333198 
	6.0396769012503704 -12.050000000000001 -1.25 0.33333333333333198 
	6.7095498823281803 -9.5500000000000007 -1.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
vertex $-1 -1 -1 $-1 $1035 $1081 #
straight-curve $-1 -1 -1 $-1 6.6291307497713001 -8.5308112583995506 -1.25 258.81904510252105 -965.92582628906803 -0 I I #
straight-curve $-1 -1 -1 $-1 5.8631845433496297 -9.5500000000000007 -1.25 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $982 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
cone-surface $-1 -1 -1 $-1 38.493174492671002 -9.5500000000000007 0 1 -0 0 0 0 1.25 1 I I 0 1 1.25 forward I I I I #
straight-curve $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 1.25 -0 -0 -1000 I I #
coedge $-1 -1 -1 $-1 $1055 $989 $1060 $1082 reversed $776 $-1 #
vertex $-1 -1 -1 $-1 $1002 $1083 #
straight-curve $-1 -1 -1 $-1 1.25 -11.6 -1.625 -0 -1000 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $992 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 -0 1 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $998 $1050 $1084 $1085 reversed $776 $-1 #
coedge $-1 -1 -1 $-1 $1006 $1005 $998 $1057 forward $1007 $-1 #
edge $-1 -1 -1 $-1 $1058 0 $1086 0.0012999999999999999 $998 $1087 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1010 $1088 #
straight-curve $-1 -1 -1 $-1 1.25 -10.800000000000001 0.64999999999999902 -0 -1000 -2.636974413903e-013 I I #
coedge $-1 -1 -1 $-1 $1001 $1019 $1050 $1082 forward $1020 $-1 #
straight-curve $-1 -1 -1 $-1 1.625 -4.4800000000000004 -1.625 -1000 -0 -0 I I #
coedge $-1 -1 -1 $-1 $1084 $1003 $1006 $1066 forward $1064 $-1 #
coedge $-1 -1 -1 $-1 $1003 $1084 $1019 $1076 reversed $1064 $-1 #
loop $-1 -1 -1 $-1 $-1 $1084 $1074 F unknown #
straight-curve $-1 -1 -1 $-1 1.625 -10.800000000000001 -0.65000000000000102 0 1000 -2.0284418568484599e-014 I I #
edge $-1 -1 -1 $-1 $1008 -0 $1086 0.00037500000000000001 $1006 $1089 forward @7 unknown F #
point $-1 -1 -1 $-1 1.625 -10.800000000000001 -0.65000000000000102 #
straight-curve $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1011 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 1.625 -10.800000000000001 0.64999999999999902 0 2.6369744139029999e-016 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.25 -5.4550000000000001 0.65000000000000002 -0 -707.10678118654698 -707.10678118654801 I I #
point $-1 -1 -1 $-1 1.25 -5.4550000000000001 0.65000000000000002 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1017 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $1090 -1 -1 $-1 $953 $1064 $4 $-1 $1091 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.625 -5.4550000000000001 -0.65000000000000102 -0 0.70710678118654802 0.70710678118654702 1 -0 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $1021 -0 $1092 0.00037500000000000001 $1019 $1093 forward @7 unknown F #
point $-1 -1 -1 $-1 1.625 -5.4550000000000001 -0.65000000000000102 #
straight-curve $-1 -1 -1 $-1 7 -8.4660254037844407 -1.25 258.81904510252201 965.92582628906803 -0 I I #
straight-curve $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 -1.25 -1000 -0 -0 I I #
point $-1 -1 -1 $-1 6.7095498823281803 -9.5500000000000007 -1.25 #
point $-1 -1 -1 $-1 6.1117714323462202 -6.5999999999999996 -1.25 #
edge $-1 -1 -1 $-1 $1092 0 $1051 0.0013788582233137667 $1050 $1094 forward @7 unknown F #
point $-1 -1 -1 $-1 1.25 -4.4800000000000004 -1.625 #
coedge $-1 -1 -1 $-1 $1063 $1062 $1055 $1085 forward $1064 $-1 #
edge $-1 -1 -1 $-1 $1086 0 $1092 0.0053450000000000008 $1055 $1095 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1066 $1096 #
straight-curve $-1 -1 -1 $-1 1.25 -10.800000000000001 0.64999999999999902 0 0 -1000 I I #
point $-1 -1 -1 $-1 1.25 -10.800000000000001 0.64999999999999902 #
straight-curve $-1 -1 -1 $-1 1.625 -10.800000000000001 -0.65000000000000102 -1000 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1074 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 1.625 -10.800000000000001 -0.65000000000000102 -0 2.02844185684846e-017 1 1 -0 0 forward_v I I I I #
vertex $-1 -1 -1 $-1 $1076 $1097 #
straight-curve $-1 -1 -1 $-1 1.625 -5.4550000000000001 -0.65000000000000102 -1000 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 1.25 -5.4550000000000001 -0.65000000000000102 0 707.10678118654698 -707.10678118654801 I I #
straight-curve $-1 -1 -1 $-1 1.25 -10.800000000000001 -0.65000000000000102 0 1000 -2.0284418568484599e-014 I I #
point $-1 -1 -1 $-1 1.25 -10.800000000000001 -0.65000000000000102 #
point $-1 -1 -1 $-1 1.25 -5.4550000000000001 -0.65000000000000102 #
End-of-ACIS-data 