2400 0 3 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Wed Oct 05 18:11:47 2016 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $5 F #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $11 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $10 F #
face $18 -1 -1 $-1 $19 $20 $12 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $23 $24 $13 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $27 $28 $14 $-1 $29 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $30 -1 -1 $-1 $31 $32 $12 $-1 $33 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $34 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $35 -1 -1 $-1 $36 $37 $13 $-1 $38 forward single F F #
loop $-1 -1 -1 $-1 $-1 $39 $16 F unknown #
cone-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $40 -1 -1 $-1 $41 $42 $14 $-1 $43 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $44 $17 F unknown #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $45 -1 -1 $-1 $46 $47 $12 $-1 $48 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $49 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.90000000000000002 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $20 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $54 -1 -1 $-1 $55 $56 $13 $-1 $57 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $58 $23 F unknown #
cone-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 forward $24 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $63 -1 -1 $-1 $64 $65 $14 $-1 $66 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $67 $27 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.90000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 reversed $28 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $72 -1 -1 $-1 $73 $74 $12 $-1 $75 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $31 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.90000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $79 $80 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $79 $34 $81 $82 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $34 $79 $83 $84 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $34 $53 forward $87 $-1 #
edge $-1 -1 -1 $-1 $88 -0.00075000000000000002 $89 -5.0000000000000043e-005 $34 $90 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $91 -1 -1 $-1 $92 $93 $13 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.90000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $96 $97 $98 $99 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $100 $39 $101 $102 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $39 $100 $103 $104 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $105 $106 $39 $62 reversed $107 $-1 #
edge $-1 -1 -1 $-1 $108 0 $109 1.5707963267948966 $39 $110 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $111 -1 -1 $-1 $112 $113 $14 $-1 $114 forward single F F #
loop $-1 -1 -1 $-1 $-1 $115 $41 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $116 $117 $118 $119 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $120 $44 $121 $122 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $44 $120 $123 $124 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $44 $71 forward $127 $-1 #
edge $-1 -1 -1 $-1 $128 1.5707963267948966 $129 3.1415926535897931 $44 $130 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $131 -1 -1 $-1 $132 $87 $12 $-1 $133 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $134 $46 F unknown #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.90000000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $139 $49 $140 $141 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $49 $142 $143 $144 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $51 $50 $49 $80 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $145 5.0000000000000043e-005 $146 0.00075000000000000002 $79 $147 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $140 $50 $82 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $88 -0.00080000000000000004 $146 0 $50 $150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $143 $151 $51 $84 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $145 -0.00080000000000000004 $89 0 $51 $153 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $154 $52 $151 $155 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $52 $156 $148 $157 forward $87 $-1 #
loop $-1 -1 -1 $-1 $-1 $156 $73 F unknown #
vertex $-1 -1 -1 $-1 $157 $158 #
vertex $-1 -1 -1 $-1 $84 $159 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $160 -1 -1 $-1 $161 $162 $13 $-1 $163 forward single F F #
loop $-1 -1 -1 $-1 $-1 $164 $55 F unknown #
sphere-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $165 $166 $167 $168 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $169 $58 $170 $171 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $58 $169 $172 $173 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $174 $175 $58 $99 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $177 1.5707963267948966 $178 3.1415926535897931 $58 $179 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $180 $181 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $182 $183 $59 $102 forward $184 $-1 #
edge $-1 -1 -1 $-1 $185 -0.00084999999999999995 $109 -5.0000000000000043e-005 $59 $186 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $187 $188 $60 $104 forward $189 $-1 #
edge $-1 -1 -1 $-1 $108 -0.00084999999999999995 $190 -5.0000000000000002e-005 $60 $191 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $106 $61 $192 $193 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $61 $105 $194 $195 reversed $107 $-1 #
loop $-1 -1 -1 $-1 $-1 $61 $196 F unknown #
vertex $-1 -1 -1 $-1 $197 $198 #
vertex $-1 -1 -1 $-1 $195 $199 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.84999999999999998 0 0 -1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $64 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $200 -1 -1 $-1 $201 $202 $14 $-1 $203 forward single F F #
loop $-1 -1 -1 $-1 $-1 $204 $64 F unknown #
cone-surface $-1 -1 -1 $-1 0.75 0 0.050000000000000003 0 1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $205 $121 $206 $207 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $208 $67 $209 $210 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $67 $208 $211 $212 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $213 $214 $67 $119 forward $215 $-1 #
edge $-1 -1 -1 $-1 $216 5.0000000000000043e-005 $217 0.00075000000000000002 $67 $218 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $68 $219 $220 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $115 $221 $68 $122 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $128 5.0000000000000043e-005 $222 0.00040000000000000002 $68 $223 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $224 $225 $69 $124 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $227 -0.00040000000000000002 $129 -5.0000000000000043e-005 $69 $228 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $126 $70 $229 $230 reversed $127 $-1 #
coedge $-1 -1 -1 $-1 $70 $125 $231 $232 reversed $127 $-1 #
loop $-1 -1 -1 $-1 $-1 $126 $233 F unknown #
vertex $-1 -1 -1 $-1 $71 $234 #
vertex $-1 -1 -1 $-1 $230 $235 #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.90980392156862999 0.44313725490195999 0.031372549019610001 #
face $236 -1 -1 $-1 $237 $238 $12 $-1 $239 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.90000000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $240 $241 $139 $242 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $243 $76 $244 $245 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $76 $243 $246 $247 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $248 $249 $76 $138 reversed $32 $-1 #
edge $-1 -1 -1 $-1 $250 5.0000000000000043e-005 $251 0.00075000000000000002 $137 $252 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $249 $77 $134 $242 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $81 $253 $77 $141 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $146 1.5707963267948966 $254 3.1415926535897931 $77 $255 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $248 $256 $257 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $258 $83 $78 $144 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $259 0 $145 1.5707963267948966 $78 $260 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $144 $261 #
vertex $-1 -1 -1 $-1 $82 $262 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $253 $81 $86 $157 reversed $149 $-1 #
loop $-1 -1 -1 $-1 $-1 $140 $237 F unknown #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $83 $258 $85 $155 reversed $152 $-1 #
loop $-1 -1 -1 $-1 $-1 $151 $263 F unknown #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $264 $85 $265 $266 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $89 1.5707963267948966 $267 3.1415926535897931 $85 $268 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $86 $269 $270 $271 forward $87 $-1 #
edge $-1 -1 -1 $-1 $272 0 $88 1.5707963267948966 $86 $273 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0 #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $274 -1 -1 $-1 $275 $276 $13 $-1 $277 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $194 $92 F unknown #
cone-surface $-1 -1 -1 $-1 -0.75 0 0.84999999999999998 0 -1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $278 $279 $280 $281 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $282 $95 $283 $284 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $95 $282 $285 $286 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $287 $288 $95 $168 reversed $289 $-1 #
edge $-1 -1 -1 $-1 $290 5.0000000000000043e-005 $291 0.00075000000000000002 $95 $292 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $97 $96 $278 $293 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $294 $295 $96 $171 forward $276 $-1 #
edge $-1 -1 -1 $-1 $296 -0.00084999999999999995 $178 -5.0000000000000043e-005 $96 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $183 $182 $97 $173 forward $184 $-1 #
edge $-1 -1 -1 $-1 $177 -0.00084999999999999995 $298 -5.0000000000000002e-005 $97 $299 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $175 $98 $300 $301 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $98 $174 $302 $303 forward $176 $-1 #
loop $-1 -1 -1 $-1 $-1 $174 $275 F unknown #
vertex $-1 -1 -1 $-1 $173 $304 #
vertex $-1 -1 -1 $-1 $303 $305 #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.84999999999999998 0 0 -1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $306 $307 $100 $181 forward $308 $-1 #
edge $-1 -1 -1 $-1 $190 -3.1415926535897931 $185 -1.5707963267948966 $100 $309 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $101 $310 $311 forward $184 $-1 #
coedge $-1 -1 -1 $-1 $101 $172 $312 $313 forward $184 $-1 #
loop $-1 -1 -1 $-1 $-1 $182 $314 F unknown #
vertex $-1 -1 -1 $-1 $313 $315 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.90000000000000002 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $316 $103 $317 $318 forward $189 $-1 #
coedge $-1 -1 -1 $-1 $103 $316 $319 $197 forward $189 $-1 #
loop $-1 -1 -1 $-1 $-1 $103 $320 F unknown #
vertex $-1 -1 -1 $-1 $321 $322 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $319 $285 $105 $193 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $108 0 $324 1.5707963267948966 $192 $325 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $326 $310 $106 $195 forward $162 $-1 #
edge $-1 -1 -1 $-1 $109 -3.1415926535897931 $324 -1.5707963267948966 $194 $327 forward @7 unknown F #
face $328 -1 -1 $-1 $329 $107 $13 $-1 $330 forward single F F #
edge $-1 -1 -1 $-1 $331 -0.00040000000000000002 $108 -5.0000000000000043e-005 $319 $332 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0.84999999999999998 #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.84999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $333 -1 -1 $-1 $334 $335 $14 $-1 $336 forward single F F #
loop $-1 -1 -1 $-1 $-1 $337 $112 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $206 $338 $339 $340 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $221 $115 $341 $342 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $231 $204 $115 $207 forward $113 $-1 #
edge $-1 -1 -1 $-1 $343 -0.00075000000000000002 $128 -5.0000000000000043e-005 $115 $344 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $117 $116 $345 $346 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $347 $348 $116 $210 forward $349 $-1 #
edge $-1 -1 -1 $-1 $350 5.0000000000000043e-005 $216 0.00040000000000000002 $116 $351 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $352 $353 $117 $212 forward $354 $-1 #
edge $-1 -1 -1 $-1 $217 -0.00040000000000000002 $355 -5.0000000000000043e-005 $117 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $357 $118 $353 $358 reversed $215 $-1 #
coedge $-1 -1 -1 $-1 $118 $359 $347 $360 reversed $215 $-1 #
loop $-1 -1 -1 $-1 $-1 $361 $362 F unknown #
vertex $-1 -1 -1 $-1 $360 $363 #
vertex $-1 -1 -1 $-1 $212 $364 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $361 $357 $120 $220 reversed $215 $-1 #
edge $-1 -1 -1 $-1 $222 1.5707963267948966 $227 3.1415926535897931 $120 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $121 $205 $361 $366 reversed $65 $-1 #
vertex $-1 -1 -1 $-1 $220 $367 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $368 $123 $357 $369 reversed $226 $-1 #
coedge $-1 -1 -1 $-1 $123 $368 $370 $371 reversed $226 $-1 #
loop $-1 -1 -1 $-1 $-1 $224 $372 F unknown #
vertex $-1 -1 -1 $-1 $220 $373 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $370 $374 $125 $230 forward $335 $-1 #
edge $-1 -1 -1 $-1 $375 -1.5707963267948966 $129 0 $229 $376 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $338 $206 $126 $232 forward $113 $-1 #
edge $-1 -1 -1 $-1 $128 -1.5707963267948966 $375 0 $231 $377 forward @7 unknown F #
face $378 -1 -1 $-1 $-1 $127 $14 $-1 $379 forward single F F #
point $-1 -1 -1 $-1 0.75 0.34999999999999998 0 #
point $-1 -1 -1 $-1 0.75 0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $380 -1 -1 $-1 $381 $149 $12 $-1 $382 forward single F F #
loop $-1 -1 -1 $-1 $-1 $265 $132 F unknown #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $270 $134 $253 $383 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $134 $270 $384 $385 forward $74 $-1 #
edge $-1 -1 -1 $-1 $386 5.0000000000000043e-005 $254 0.00084999999999999995 $139 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $135 $388 $389 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $390 $391 $135 $245 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $251 -0.00040000000000000002 $393 0.00040000000000000002 $135 $394 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $395 $396 $136 $247 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $398 -0.00040000000000000002 $250 0.00040000000000000002 $136 $399 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $142 $137 $396 $400 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $137 $139 $390 $401 forward $32 $-1 #
vertex $-1 -1 -1 $-1 $247 $402 #
vertex $-1 -1 -1 $-1 $245 $403 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $140 $148 $240 $383 reversed $149 $-1 #
vertex $-1 -1 -1 $-1 $383 $404 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $405 $406 $142 $257 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $407 5.0000000000000043e-005 $259 0.00084999999999999995 $142 $408 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $143 $406 $409 reversed $152 $-1 #
vertex $-1 -1 -1 $-1 $409 $410 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0 #
point $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0 #
face $411 -1 -1 $-1 $412 $152 $12 $-1 $413 forward single F F #
coedge $-1 -1 -1 $-1 $388 $154 $395 $414 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $406 $405 $154 $266 forward $238 $-1 #
edge $-1 -1 -1 $-1 $415 5.0000000000000043e-005 $267 0.00084999999999999995 $154 $416 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $409 $417 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $156 $388 $391 $418 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $241 $240 $156 $271 reversed $74 $-1 #
edge $-1 -1 -1 $-1 $419 5.0000000000000043e-005 $272 0.00084999999999999995 $270 $420 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $383 $421 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $422 -1 -1 $-1 $314 $176 $13 $-1 $423 forward single F F #
loop $-1 -1 -1 $-1 $-1 $424 $161 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $279 $164 $169 $293 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $164 $278 $425 $426 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $427 $312 $164 $281 reversed $428 $-1 #
edge $-1 -1 -1 $-1 $429 -1.5707963267948966 $298 0 $164 $430 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $166 $165 $326 $431 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $432 $302 $165 $284 reversed $433 $-1 #
edge $-1 -1 -1 $-1 $291 -0.00040000000000000002 $434 -5.0000000000000043e-005 $165 $435 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $192 $436 $166 $286 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $324 5.0000000000000043e-005 $290 0.00040000000000000002 $166 $437 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $438 $167 $436 $439 forward $289 $-1 #
coedge $-1 -1 -1 $-1 $167 $440 $432 $441 forward $289 $-1 #
loop $-1 -1 -1 $-1 $-1 $442 $443 F unknown #
vertex $-1 -1 -1 $-1 $439 $444 #
vertex $-1 -1 -1 $-1 $168 $445 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 1000 0 I I #
edge $-1 -1 -1 $-1 $298 -1.5707963267948966 $296 0 $169 $446 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $424 $170 $447 $448 forward $276 $-1 #
coedge $-1 -1 -1 $-1 $170 $424 $449 $450 forward $276 $-1 #
vertex $-1 -1 -1 $-1 $450 $451 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40000000000000002 0.90000000000000002 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $281 $452 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $310 $326 $174 $301 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $177 0 $434 1.5707963267948966 $300 $453 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $283 $447 $175 $303 reversed $433 $-1 #
edge $-1 -1 -1 $-1 $434 1.5707963267948966 $178 3.1415926535897931 $175 $454 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.84999999999999998 #
point $-1 -1 -1 $-1 -0.75 0.40000000000000002 0.84999999999999998 #
coedge $-1 -1 -1 $-1 $307 $180 $455 $456 reversed $308 $-1 #
coedge $-1 -1 -1 $-1 $180 $306 $457 $321 forward $308 $-1 #
loop $-1 -1 -1 $-1 $-1 $307 $458 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $194 $300 $182 $311 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $109 -0.00075000000000000002 $177 -5.0000000000000043e-005 $310 $459 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $280 $455 $183 $313 reversed $428 $-1 #
edge $-1 -1 -1 $-1 $298 -0.00075000000000000002 $185 -5.0000000000000043e-005 $183 $460 forward @7 unknown F #
face $461 -1 -1 $-1 $458 $184 $13 $-1 $462 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $188 $187 $438 $463 forward $189 $-1 #
coedge $-1 -1 -1 $-1 $457 $464 $187 $318 reversed $465 $-1 #
edge $-1 -1 -1 $-1 $190 5.0000000000000043e-005 $466 0.00040000000000000002 $187 $467 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $436 $192 $188 $197 reversed $323 $-1 #
face $468 -1 -1 $-1 $443 $189 $13 $-1 $469 reversed single F F #
edge $-1 -1 -1 $-1 $470 -1.5707963267948966 $190 0 $307 $471 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0.050000000000000003 #
loop $-1 -1 -1 $-1 $-1 $192 $472 F unknown #
vertex $-1 -1 -1 $-1 $195 $473 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.84999999999999998 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $300 $194 $282 $431 reversed $162 $-1 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.84999999999999998 0 1 0 0.050000000000000003 -0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $474 -1 -1 $-1 $475 $428 $13 $-1 $476 forward single F F #
sphere-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.84999999999999998 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $463 $477 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.84999999999999998 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $478 -1 -1 $-1 $479 $480 $14 $-1 $481 forward single F F #
loop $-1 -1 -1 $-1 $-1 $482 $201 F unknown #
cone-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $483 $484 $485 $486 reversed $202 $-1 #
coedge $-1 -1 -1 $-1 $204 $231 $487 $488 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $489 $490 $204 $340 forward $491 $-1 #
edge $-1 -1 -1 $-1 $343 1.5707963267948966 $492 3.1415926535897931 $204 $493 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $494 $495 $205 $342 forward $480 $-1 #
edge $-1 -1 -1 $-1 $496 -0.00040000000000000002 $343 -5.0000000000000043e-005 $205 $497 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $340 $498 #
straight-curve $-1 -1 -1 $-1 0.75 0.40000000000000002 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $499 $500 $208 $346 forward $501 $-1 #
edge $-1 -1 -1 $-1 $355 -0.00075000000000000002 $350 -5.0000000000000043e-005 $208 $502 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $503 $209 $214 $360 forward $349 $-1 #
coedge $-1 -1 -1 $-1 $209 $503 $504 $505 forward $349 $-1 #
loop $-1 -1 -1 $-1 $-1 $348 $506 F unknown #
vertex $-1 -1 -1 $-1 $505 $507 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.90000000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $508 $211 $509 $510 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $211 $508 $213 $358 forward $354 $-1 #
loop $-1 -1 -1 $-1 $-1 $353 $511 F unknown #
vertex $-1 -1 -1 $-1 $510 $512 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.90000000000000002 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $219 $213 $224 $369 forward $215 $-1 #
edge $-1 -1 -1 $-1 $513 -3.1415926535897931 $217 -1.5707963267948966 $213 $514 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $214 $515 $516 $517 forward $215 $-1 #
edge $-1 -1 -1 $-1 $216 -1.5707963267948966 $518 0 $214 $519 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $515 $219 $221 $366 forward $215 $-1 #
face $520 -1 -1 $-1 $506 $215 $14 $-1 $521 reversed single F F #
point $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.90000000000000002 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $222 -0.00075000000000000002 $496 -5.0000000000000043e-005 $221 $522 forward @7 unknown F #
point $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0 #
coedge $-1 -1 -1 $-1 $225 $224 $508 $523 reversed $226 $-1 #
edge $-1 -1 -1 $-1 $513 -0.00084999999999999995 $227 -5.0000000000000002e-005 $224 $524 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $482 $229 $225 $371 forward $335 $-1 #
edge $-1 -1 -1 $-1 $129 -0.00084999999999999995 $525 -5.0000000000000043e-005 $370 $526 forward @7 unknown F #
face $527 -1 -1 $-1 $528 $226 $14 $-1 $529 reversed single F F #
point $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $229 $482 $484 $530 forward $335 $-1 #
vertex $-1 -1 -1 $-1 $230 $531 #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0 -1 0 0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $233 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $237 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $532 -1 -1 $-1 $263 $392 $12 $-1 $533 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
edge $-1 -1 -1 $-1 $254 -0.00080000000000000004 $272 0 $240 $534 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $391 $390 $241 $385 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $419 0 $386 0.00080000000000000004 $241 $535 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $385 $536 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0.90000000000000002 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $269 $264 $243 $389 reversed $87 $-1 #
edge $-1 -1 -1 $-1 $393 -0.00075000000000000002 $398 -5.0000000000000043e-005 $243 $537 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $384 $244 $249 $401 reversed $392 $-1 #
coedge $-1 -1 -1 $-1 $244 $384 $269 $418 reversed $392 $-1 #
loop $-1 -1 -1 $-1 $-1 $390 $381 F unknown #
vertex $-1 -1 -1 $-1 $245 $538 #
straight-curve $-1 -1 -1 $-1 0 0.34999999999999998 0.90000000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $539 $246 $264 $414 reversed $397 $-1 #
coedge $-1 -1 -1 $-1 $246 $539 $248 $400 reversed $397 $-1 #
loop $-1 -1 -1 $-1 $-1 $395 $412 F unknown #
vertex $-1 -1 -1 $-1 $247 $540 #
straight-curve $-1 -1 -1 $-1 0 -0.34999999999999998 0.90000000000000002 1000 0 0 I I #
edge $-1 -1 -1 $-1 $250 -1.5707963267948966 $407 0 $248 $541 forward @7 unknown F #
edge $-1 -1 -1 $-1 $386 -3.1415926535897931 $251 -1.5707963267948966 $249 $542 forward @7 unknown F #
point $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $265 $256 $539 $543 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $256 $265 $258 $409 forward $238 $-1 #
vertex $-1 -1 -1 $-1 $400 $544 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $267 -0.00080000000000000004 $259 0 $406 $545 forward @7 unknown F #
point $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $546 -1 -1 $-1 $-1 $397 $12 $-1 $547 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
edge $-1 -1 -1 $-1 $415 -3.1415926535897931 $398 -1.5707963267948966 $264 $548 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $543 $549 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.050000000000000003 #
edge $-1 -1 -1 $-1 $393 -1.5707963267948966 $419 0 $269 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $418 $551 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.90000000000000002 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.84999999999999998 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $295 $294 $440 $552 forward $276 $-1 #
coedge $-1 -1 -1 $-1 $449 $553 $279 $426 forward $554 $-1 #
edge $-1 -1 -1 $-1 $429 1.5707963267948966 $296 3.1415926535897931 $279 $555 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $455 $280 $556 $557 reversed $428 $-1 #
loop $-1 -1 -1 $-1 $-1 $455 $329 F unknown #
vertex $-1 -1 -1 $-1 $558 $559 #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0 1 0 -0.050000000000000003 0 0 1 I I #
edge $-1 -1 -1 $-1 $434 -0.00075000000000000002 $324 -5.0000000000000043e-005 $282 $560 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $447 $283 $288 $441 reversed $433 $-1 #
loop $-1 -1 -1 $-1 $-1 $432 $475 F unknown #
vertex $-1 -1 -1 $-1 $284 $561 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.90000000000000002 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $285 $319 $287 $439 reversed $323 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.90000000000000002 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $562 $287 $316 $463 reversed $289 $-1 #
edge $-1 -1 -1 $-1 $290 -1.5707963267948966 $331 0 $436 $563 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $288 $564 $424 $552 reversed $289 $-1 #
edge $-1 -1 -1 $-1 $565 -3.1415926535897931 $291 -1.5707963267948966 $432 $566 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $564 $562 $567 $568 reversed $289 $-1 #
face $569 -1 -1 $-1 $570 $289 $13 $-1 $571 reversed single F F #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.90000000000000002 #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $302 $432 $294 $448 reversed $433 $-1 #
edge $-1 -1 -1 $-1 $178 5.0000000000000043e-005 $565 0.00040000000000000002 $294 $572 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $573 $425 $295 $450 reversed $554 $-1 #
edge $-1 -1 -1 $-1 $574 -0.00040000000000000002 $296 -5.0000000000000043e-005 $295 $575 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 0.40000000000000002 0.050000000000000003 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.84999999999999998 0 1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.84999999999999998 -1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $312 $427 $306 $456 forward $428 $-1 #
edge $-1 -1 -1 $-1 $470 1.5707963267948966 $185 3.1415926535897931 $306 $576 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $577 $317 $307 $321 reversed $465 $-1 #
face $578 -1 -1 $-1 $472 $308 $13 $-1 $579 forward single F F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.84999999999999998 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.050000000000000003 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $314 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $466 5.0000000000000002e-005 $331 0.00084999999999999995 $316 $580 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $577 $562 $581 reversed $465 $-1 #
loop $-1 -1 -1 $-1 $-1 $464 $570 F unknown #
vertex $-1 -1 -1 $-1 $318 $582 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $320 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 -1 $-1 $583 $584 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
face $585 -1 -1 $-1 $196 $323 $13 $-1 $586 forward single F F #
point $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.90000000000000002 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $329 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $587 -1 -1 $-1 $588 $433 $13 $-1 $589 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.75 0 0.050000000000000003 0 1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.84999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $334 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $590 -1 -1 $-1 $591 $501 $14 $-1 $592 forward single F F #
loop $-1 -1 -1 $-1 $-1 $495 $334 F unknown #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $374 $370 $593 $594 reversed $335 $-1 #
coedge $-1 -1 -1 $-1 $487 $337 $595 $596 reversed $202 $-1 #
coedge $-1 -1 -1 $-1 $337 $487 $374 $530 reversed $202 $-1 #
coedge $-1 -1 -1 $-1 $500 $499 $337 $486 forward $501 $-1 #
edge $-1 -1 -1 $-1 $597 -0.00075000000000000002 $598 -5.0000000000000043e-005 $337 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $484 $483 $338 $488 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $375 -0.00075000000000000002 $492 -5.0000000000000043e-005 $338 $600 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $490 $339 $601 $602 reversed $491 $-1 #
coedge $-1 -1 -1 $-1 $339 $489 $494 $603 reversed $491 $-1 #
loop $-1 -1 -1 $-1 $-1 $490 $604 F unknown #
vertex $-1 -1 -1 $-1 $602 $605 #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $606 $341 $490 $603 forward $480 $-1 #
coedge $-1 -1 -1 $-1 $341 $606 $515 $607 forward $480 $-1 #
vertex $-1 -1 -1 $-1 $607 $608 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0 1000 0 0 I I #
point $-1 -1 -1 $-1 0.75 -0.34999999999999998 0 #
coedge $-1 -1 -1 $-1 $485 $345 $609 $610 reversed $501 $-1 #
coedge $-1 -1 -1 $-1 $345 $485 $611 $612 forward $501 $-1 #
loop $-1 -1 -1 $-1 $-1 $499 $479 F unknown #
straight-curve $-1 -1 -1 $-1 0.75 -0.40000000000000002 0.90000000000000002 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $348 $347 $613 $614 forward $349 $-1 #
coedge $-1 -1 -1 $-1 $615 $609 $348 $505 reversed $616 $-1 #
edge $-1 -1 -1 $-1 $617 0 $350 1.5707963267948966 $348 $618 forward @7 unknown F #
face $619 -1 -1 $-1 $620 $349 $14 $-1 $621 forward single F F #
point $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.90000000000000002 #
coedge $-1 -1 -1 $-1 $353 $352 $368 $523 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $611 $593 $352 $510 reversed $622 $-1 #
edge $-1 -1 -1 $-1 $355 1.5707963267948966 $525 3.1415926535897931 $509 $623 forward @7 unknown F #
face $624 -1 -1 $-1 $625 $354 $14 $-1 $626 forward single F F #
point $-1 -1 -1 $-1 0.75 0.34999999999999998 0.90000000000000002 #
vertex $-1 -1 -1 $-1 $523 $627 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $359 $361 $495 $607 reversed $215 $-1 #
coedge $-1 -1 -1 $-1 $628 $613 $359 $517 reversed $629 $-1 #
edge $-1 -1 -1 $-1 $630 5.0000000000000002e-005 $518 0.00084999999999999995 $516 $631 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $614 $632 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $362 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $525 5.0000000000000043e-005 $513 0.00040000000000000002 $368 $633 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0 0 0 -1000 I I #
vertex $-1 -1 -1 $-1 $523 $634 #
straight-curve $-1 -1 -1 $-1 0.75 0.40000000000000002 0.90000000000000002 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $372 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $635 -1 -1 $-1 $362 $629 $14 $-1 $636 reversed single F F #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $598 -0.00084999999999999995 $375 -5.0000000000000002e-005 $484 $637 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 0.34999999999999998 0.84999999999999998 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.050000000000000003 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.84999999999999998 1000 0 0 I I #
point $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0.84999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.90000000000000002 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.90000000000000002 #
coedge $-1 -1 -1 $-1 $396 $395 $405 $543 reversed $397 $-1 #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.90000000000000002 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $407 -0.00080000000000000004 $415 0 $405 $638 forward @7 unknown F #
point $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.84999999999999998 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 -0.34999999999999998 0.84999999999999998 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.84999999999999998 -1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.84999999999999998 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.84999999999999998 -1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.84999999999999998 #
edge $-1 -1 -1 $-1 $565 -0.00084999999999999995 $574 -5.0000000000000002e-005 $424 $639 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $425 $573 $640 $558 reversed $554 $-1 #
loop $-1 -1 -1 $-1 $-1 $425 $641 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $640 $642 $427 $557 forward $643 $-1 #
edge $-1 -1 -1 $-1 $470 -0.00075000000000000002 $429 -5.0000000000000043e-005 $427 $644 forward @7 unknown F #
edge $-1 -1 -1 $-1 $429 5.0000000000000043e-005 $645 0.00040000000000000002 $640 $646 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 0.34999999999999998 0 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0.90000000000000002 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.90000000000000002 #
coedge $-1 -1 -1 $-1 $442 $438 $464 $581 forward $289 $-1 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $440 $442 $573 $647 forward $289 $-1 #
vertex $-1 -1 -1 $-1 $441 $648 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.84999999999999998 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $642 $640 $442 $568 forward $643 $-1 #
edge $-1 -1 -1 $-1 $645 -0.00075000000000000002 $649 -5.0000000000000043e-005 $567 $650 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $443 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $651 -1 -1 $-1 $641 $465 $13 $-1 $652 forward single F F #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 0 0 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.84999999999999998 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $553 $449 $564 $647 reversed $554 $-1 #
vertex $-1 -1 -1 $-1 $647 $653 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.050000000000000003 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
coedge $-1 -1 -1 $-1 $464 $457 $642 $583 reversed $465 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $458 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $466 0 $649 1.5707963267948966 $562 $654 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.050000000000000003 #
edge $-1 -1 -1 $-1 $649 -0.00040000000000000002 $470 -5.0000000000000043e-005 $642 $655 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $472 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.84999999999999998 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $475 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $656 -1 -1 $-1 $320 $643 $13 $-1 $657 reversed single F F #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.84999999999999998 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $479 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $658 -1 -1 $-1 $372 $622 $14 $-1 $659 forward single F F #
cone-surface $-1 -1 -1 $-1 0.75 0 0.84999999999999998 0 -1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $509 $611 $482 $594 forward $622 $-1 #
edge $-1 -1 -1 $-1 $598 1.5707963267948966 $525 3.1415926535897931 $482 $660 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $661 $601 $483 $596 forward $662 $-1 #
edge $-1 -1 -1 $-1 $492 -0.00084999999999999995 $597 -5.0000000000000043e-005 $483 $663 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $596 $664 #
vertex $-1 -1 -1 $-1 $594 $665 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.84999999999999998 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $595 $666 $489 $602 forward $662 $-1 #
edge $-1 -1 -1 $-1 $667 -3.1415926535897931 $492 -1.5707963267948966 $601 $668 forward @7 unknown F #
edge $-1 -1 -1 $-1 $343 -1.5707963267948966 $667 0 $494 $669 forward @7 unknown F #
face $670 -1 -1 $-1 $233 $491 $14 $-1 $671 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $495 $494 $628 $672 forward $480 $-1 #
edge $-1 -1 -1 $-1 $630 0 $496 1.5707963267948966 $495 $673 forward @7 unknown F #
point $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0 #
coedge $-1 -1 -1 $-1 $504 $615 $499 $610 forward $616 $-1 #
edge $-1 -1 -1 $-1 $597 -3.1415926535897931 $350 -1.5707963267948966 $499 $674 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $593 $509 $500 $612 reversed $622 $-1 #
edge $-1 -1 -1 $-1 $598 0 $355 1.5707963267948966 $500 $675 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $516 $676 $503 $614 reversed $629 $-1 #
edge $-1 -1 -1 $-1 $518 -0.00040000000000000002 $617 -5.0000000000000043e-005 $613 $677 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $609 $504 $661 $678 forward $616 $-1 #
loop $-1 -1 -1 $-1 $-1 $615 $620 F unknown #
vertex $-1 -1 -1 $-1 $679 $680 #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.84999999999999998 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $506 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $681 -1 -1 $-1 $511 $616 $14 $-1 $682 forward single F F #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.84999999999999998 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $611 $591 F unknown #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.84999999999999998 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $511 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $683 -1 -1 $-1 $604 $662 $14 $-1 $684 forward single F F #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.84999999999999998 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 0.40000000000000002 0.40000000000000002 0.84999999999999998 #
coedge $-1 -1 -1 $-1 $676 $516 $606 $672 reversed $629 $-1 #
loop $-1 -1 -1 $-1 $-1 $676 $528 F unknown #
vertex $-1 -1 -1 $-1 $517 $685 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0 0 0 1000 I I #
point $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.84999999999999998 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.84999999999999998 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.75 0.40000000000000002 0.84999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $528 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0.84999999999999998 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $567 $556 $553 $558 forward $643 $-1 #
face $686 -1 -1 $-1 $-1 $554 $13 $-1 $687 forward single F F #
coedge $-1 -1 -1 $-1 $556 $567 $577 $583 forward $643 $-1 #
loop $-1 -1 -1 $-1 $-1 $556 $588 F unknown #
straight-curve $-1 -1 -1 $-1 -0.75 0.40000000000000002 0 0 1000 0 I I #
vertex $-1 -1 -1 $-1 $558 $688 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0 1000 0 0 I I #
edge $-1 -1 -1 $-1 $645 1.5707963267948966 $574 3.1415926535897931 $564 $689 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.84999999999999998 #
vertex $-1 -1 -1 $-1 $583 $690 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.40000000000000002 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $570 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -0.40000000000000002 0.40000000000000002 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $588 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $591 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0.84999999999999998 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.84999999999999998 0 0 1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $666 $595 $615 $678 reversed $662 $-1 #
loop $-1 -1 -1 $-1 $-1 $661 $625 F unknown #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.90000000000000002 0 0 1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.84999999999999998 #
point $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.84999999999999998 #
coedge $-1 -1 -1 $-1 $601 $661 $676 $679 forward $662 $-1 #
vertex $-1 -1 -1 $-1 $602 $691 #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $604 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
edge $-1 -1 -1 $-1 $667 5.0000000000000043e-005 $630 0.00040000000000000002 $606 $692 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 -0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.84999999999999998 0 -1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.84999999999999998 0 -1 0 0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $613 $628 $666 $679 reversed $629 $-1 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.84999999999999998 1000 0 0 I I #
edge $-1 -1 -1 $-1 $617 0 $597 1.5707963267948966 $615 $693 forward @7 unknown F #
edge $-1 -1 -1 $-1 $617 -0.00084999999999999995 $667 -5.0000000000000002e-005 $676 $694 forward @7 unknown F #
point $-1 -1 -1 $-1 0.75 -0.40000000000000002 0.84999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $620 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.84999999999999998 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $625 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 0.40000000000000002 -0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $641 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0 #
ellipse-curve $-1 -1 -1 $-1 -0.40000000000000002 0.34999999999999998 0.050000000000000003 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.40000000000000002 -0.34999999999999998 0 #
point $-1 -1 -1 $-1 0.75 -0.40000000000000002 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.050000000000000003 -1000 0 0 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.84999999999999998 0 0 1 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 0.75 -0.40000000000000002 0 0 0 -1000 I I #
End-of-ACIS-data 