2400 0 3 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Wed Sep 23 23:12:34 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $5 F #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $11 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $10 F #
face $18 -1 -1 $-1 $19 $20 $12 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $23 $24 $13 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $27 $28 $14 $-1 $29 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $30 -1 -1 $-1 $31 $32 $12 $-1 $33 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $34 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.94999999999999996 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $35 -1 -1 $-1 $36 $37 $13 $-1 $38 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $39 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $40 -1 -1 $-1 $41 $42 $14 $-1 $43 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $44 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $45 -1 -1 $-1 $46 $47 $12 $-1 $48 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $49 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.94999999999999996 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $20 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $54 -1 -1 $-1 $55 $56 $13 $-1 $57 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $58 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 reversed $24 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $63 -1 -1 $-1 $64 $65 $14 $-1 $66 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $67 $27 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 reversed $28 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $72 -1 -1 $-1 $73 $74 $12 $-1 $75 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $31 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.94999999999999996 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $79 $80 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $81 $34 $82 $83 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $34 $84 $85 $86 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $78 $77 $34 $53 forward $32 $-1 #
edge $-1 -1 -1 $-1 $87 4.9999999999999935e-005 $88 0.00084999999999999995 $34 $89 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $90 -1 -1 $-1 $91 $92 $13 $-1 $93 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $94 $36 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $95 $96 $97 $98 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $99 $39 $100 $101 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $39 $99 $102 $103 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $104 $105 $39 $62 forward $106 $-1 #
edge $-1 -1 -1 $-1 $107 -0.00095 $108 -5.0000000000000002e-005 $39 $109 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $110 -1 -1 $-1 $111 $112 $14 $-1 $113 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $114 $41 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $115 $116 $117 $118 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $119 $44 $120 $121 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $44 $122 $123 $124 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $44 $71 forward $127 $-1 #
edge $-1 -1 -1 $-1 $128 5.0000000000000043e-005 $129 0.00075000000000000002 $44 $130 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $131 -1 -1 $-1 $132 $133 $12 $-1 $134 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $135 $46 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.94999999999999996 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $136 $137 $138 $139 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $52 $49 $140 $141 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $49 $52 $142 $143 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $144 $136 $49 $80 forward $47 $-1 #
edge $-1 -1 -1 $-1 $145 4.9999999999999935e-005 $146 0.00084999999999999995 $49 $147 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $50 $149 $150 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $140 $151 $50 $83 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $87 -3.1415926535897931 $153 -1.5707963267948966 $50 $154 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $51 $155 $156 $157 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $158 $142 $51 $86 reversed $159 $-1 #
edge $-1 -1 -1 $-1 $160 1.5707963267948966 $88 3.1415926535897931 $51 $161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $141 $162 #
vertex $-1 -1 -1 $-1 $143 $163 #
straight-curve $-1 -1 -1 $-1 0.5 0.34999999999999998 0.94999999999999996 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $164 -1 -1 $-1 $165 $166 $13 $-1 $167 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $168 $55 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $169 $170 $171 $172 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $173 $58 $174 $175 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $58 $173 $176 $177 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $178 $179 $58 $98 forward $180 $-1 #
edge $-1 -1 -1 $-1 $181 -0.00075000000000000002 $182 -5.0000000000000043e-005 $58 $183 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $184 $185 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $186 $187 $59 $101 forward $188 $-1 #
edge $-1 -1 -1 $-1 $189 -0.00030000000000000003 $107 -5.0000000000000043e-005 $59 $190 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $191 $192 $60 $103 forward $193 $-1 #
edge $-1 -1 -1 $-1 $108 5.0000000000000043e-005 $194 0.00030000000000000003 $60 $195 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $196 $61 $197 $198 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $61 $196 $199 $200 reversed $106 $-1 #
loop $-1 -1 -1 $-1 $-1 $105 $201 F unknown #
vertex $-1 -1 -1 $-1 $62 $202 #
vertex $-1 -1 -1 $-1 $198 $203 #
straight-curve $-1 -1 -1 $-1 0.75 -0.40000000000000002 0 0 0 -1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $64 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $204 -1 -1 $-1 $205 $127 $14 $-1 $206 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $207 $64 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $208 $209 $210 $211 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $212 $67 $213 $214 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $67 $212 $215 $216 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $217 $218 $67 $118 reversed $219 $-1 #
edge $-1 -1 -1 $-1 $220 -0.00095 $221 -5.0000000000000002e-005 $67 $222 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $223 $68 $207 $224 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $225 $226 $68 $121 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $128 -1.5707963267948966 $228 0 $68 $229 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $230 $212 $231 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $213 $232 $69 $124 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $234 -3.1415926535897931 $129 -1.5707963267948966 $69 $235 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $236 $70 $232 $237 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $70 $236 $225 $238 forward $127 $-1 #
loop $-1 -1 -1 $-1 $-1 $236 $111 F unknown #
vertex $-1 -1 -1 $-1 $238 $239 #
vertex $-1 -1 -1 $-1 $237 $240 #
straight-curve $-1 -1 -1 $-1 -0.5 0.40000000000000002 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $241 -1 -1 $-1 $242 $243 $12 $-1 $244 forward single F F #
loop $-1 -1 -1 $-1 $-1 $149 $73 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.94999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $245 $246 $247 $248 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $79 $76 $249 $250 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $76 $247 $251 $252 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $253 $254 $76 $139 forward $133 $-1 #
edge $-1 -1 -1 $-1 $255 -0.00064999999999999986 $256 -4.9999999999999989e-005 $76 $257 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $249 $82 $77 $141 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $145 0 $87 0.001 $77 $258 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $85 $259 $78 $143 reversed $159 $-1 #
edge $-1 -1 -1 $-1 $88 -0.001 $146 0 $78 $260 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $261 $79 $259 $262 forward $47 $-1 #
vertex $-1 -1 -1 $-1 $250 $263 #
vertex $-1 -1 -1 $-1 $143 $264 #
straight-curve $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.94999999999999996 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $265 $81 $266 $267 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $254 $253 $81 $150 forward $133 $-1 #
edge $-1 -1 -1 $-1 $268 4.9999999999999989e-005 $153 0.00064999999999999986 $81 $269 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $249 $254 $270 reversed $152 $-1 #
loop $-1 -1 -1 $-1 $-1 $82 $242 F unknown #
vertex $-1 -1 -1 $-1 $270 $271 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.29999999999999999 0.90000000000000002 1 0 0 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $84 $265 $272 $273 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $274 $275 $84 $157 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $276 4.9999999999999989e-005 $160 0.00064999999999999986 $84 $277 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $259 $85 $275 $278 reversed $159 $-1 #
loop $-1 -1 -1 $-1 $-1 $85 $279 F unknown #
vertex $-1 -1 -1 $-1 $278 $280 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.29999999999999999 0.10000000000000001 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 0.5 0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 0.5 0.34999999999999998 0.10000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $281 -1 -1 $-1 $282 $180 $13 $-1 $283 forward single F F #
loop $-1 -1 -1 $-1 $-1 $284 $91 F unknown #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $285 $286 $287 $288 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $289 $94 $290 $291 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $94 $289 $292 $293 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $294 $178 $94 $172 forward $180 $-1 #
edge $-1 -1 -1 $-1 $295 -0.00095 $296 -5.0000000000000002e-005 $94 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $95 $298 $299 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $187 $186 $95 $175 forward $188 $-1 #
edge $-1 -1 -1 $-1 $300 5.0000000000000043e-005 $181 0.00030000000000000003 $95 $301 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $302 $303 $96 $177 forward $304 $-1 #
edge $-1 -1 -1 $-1 $182 -0.00030000000000000003 $305 -5.0000000000000043e-005 $96 $306 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $97 $303 $307 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $97 $184 $187 $308 reversed $180 $-1 #
loop $-1 -1 -1 $-1 $-1 $309 $165 F unknown #
vertex $-1 -1 -1 $-1 $175 $310 #
vertex $-1 -1 -1 $-1 $177 $311 #
straight-curve $-1 -1 -1 $-1 0.5 0.40000000000000002 1 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $179 $312 $99 $185 forward $180 $-1 #
edge $-1 -1 -1 $-1 $194 5.0000000000000002e-005 $189 0.00095 $99 $313 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $174 $100 $314 $315 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $100 $174 $179 $308 forward $188 $-1 #
loop $-1 -1 -1 $-1 $-1 $187 $316 F unknown #
vertex $-1 -1 -1 $-1 $101 $317 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.94999999999999996 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $318 $102 $312 $319 forward $193 $-1 #
coedge $-1 -1 -1 $-1 $102 $318 $320 $321 forward $193 $-1 #
loop $-1 -1 -1 $-1 $-1 $191 $322 F unknown #
vertex $-1 -1 -1 $-1 $103 $323 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.050000000000000003 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $105 $104 $324 $325 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $320 $326 $104 $198 reversed $327 $-1 #
edge $-1 -1 -1 $-1 $108 -3.1415926535897931 $328 -1.5707963267948966 $104 $329 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $330 $314 $105 $200 forward $331 $-1 #
edge $-1 -1 -1 $-1 $107 0 $332 1.5707963267948966 $199 $333 forward @7 unknown F #
face $334 -1 -1 $-1 $322 $106 $13 $-1 $335 forward single F F #
point $-1 -1 -1 $-1 0.75 -0.40000000000000002 0.94999999999999996 #
point $-1 -1 -1 $-1 0.75 -0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $336 -1 -1 $-1 $337 $338 $14 $-1 $339 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $340 $341 $119 $224 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $342 $114 $343 $344 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $114 $342 $345 $346 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $230 $223 $114 $211 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $347 -0.00075000000000000002 $348 -5.0000000000000043e-005 $210 $349 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $116 $115 $122 $231 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $350 $123 $115 $214 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $221 5.0000000000000043e-005 $234 0.00030000000000000003 $115 $351 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $352 $353 $116 $216 reversed $354 $-1 #
edge $-1 -1 -1 $-1 $355 -0.00030000000000000003 $220 -5.0000000000000043e-005 $116 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $357 $117 $358 $359 forward $219 $-1 #
coedge $-1 -1 -1 $-1 $117 $357 $360 $361 reversed $219 $-1 #
loop $-1 -1 -1 $-1 $-1 $217 $362 F unknown #
vertex $-1 -1 -1 $-1 $118 $363 #
vertex $-1 -1 -1 $-1 $361 $364 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $210 $119 $365 $366 forward $28 $-1 #
edge $-1 -1 -1 $-1 $367 -0.00095 $228 -5.0000000000000002e-005 $119 $368 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $369 $120 $126 $238 reversed $227 $-1 #
coedge $-1 -1 -1 $-1 $120 $369 $340 $370 reversed $227 $-1 #
loop $-1 -1 -1 $-1 $-1 $120 $371 F unknown #
vertex $-1 -1 -1 $-1 $370 $372 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $122 $210 $352 $373 forward $28 $-1 #
edge $-1 -1 -1 $-1 $234 5.0000000000000002e-005 $355 0.00095 $122 $374 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $123 $350 $125 $237 reversed $233 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $375 F unknown #
vertex $-1 -1 -1 $-1 $214 $376 #
ellipse-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $126 $125 $377 $378 forward $127 $-1 #
edge $-1 -1 -1 $-1 $129 -0.00030000000000000003 $379 -5.0000000000000043e-005 $125 $380 forward @7 unknown F #
edge $-1 -1 -1 $-1 $381 5.0000000000000043e-005 $128 0.00030000000000000003 $126 $382 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.5 0.34999999999999998 0 #
point $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $383 -1 -1 $-1 $279 $152 $12 $-1 $384 forward single F F #
loop $-1 -1 -1 $-1 $-1 $385 $132 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $386 $135 $387 $388 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $135 $386 $389 $390 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $137 $391 $135 $248 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $392 4.9999999999999935e-005 $393 0.00084999999999999995 $247 $394 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $151 $140 $136 $250 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $255 -1.5707963267948966 $145 0 $136 $395 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $389 $396 $137 $252 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $392 -3.1415926535897931 $256 -1.5707963267948966 $137 $398 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $149 $138 $396 $399 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $138 $149 $151 $270 forward $133 $-1 #
vertex $-1 -1 -1 $-1 $270 $400 #
vertex $-1 -1 -1 $-1 $399 $401 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.94999999999999996 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.90000000000000002 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $142 $158 $144 $262 reversed $159 $-1 #
straight-curve $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.10000000000000001 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $391 $144 $385 $402 forward $47 $-1 #
edge $-1 -1 -1 $-1 $146 0 $403 1.5707963267948966 $144 $404 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.10000000000000001 #
coedge $-1 -1 -1 $-1 $155 $148 $386 $405 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $396 $389 $148 $267 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $268 -1.5707963267948966 $406 0 $148 $407 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $399 $408 #
straight-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.94999999999999996 0 1000 0 I I #
edge $-1 -1 -1 $-1 $153 -0.00050000000000000001 $255 0.00050000000000000001 $254 $409 forward @7 unknown F #
point $-1 -1 -1 $-1 0.5 0.29999999999999999 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $387 $410 $155 $273 reversed $411 $-1 #
edge $-1 -1 -1 $-1 $412 0 $276 1.5707963267948966 $155 $413 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $385 $156 $410 $414 forward $243 $-1 #
coedge $-1 -1 -1 $-1 $156 $385 $158 $278 forward $243 $-1 #
vertex $-1 -1 -1 $-1 $273 $415 #
straight-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.050000000000000003 0 1000 0 I I #
edge $-1 -1 -1 $-1 $403 -0.001 $160 0 $275 $416 forward @7 unknown F #
face $417 -1 -1 $-1 $418 $159 $12 $-1 $419 forward single F F #
point $-1 -1 -1 $-1 0.5 0.29999999999999999 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $420 -1 -1 $-1 $421 $304 $13 $-1 $422 forward single F F #
plane-surface $-1 -1 -1 $-1 0.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $423 $424 $425 $426 reversed $166 $-1 #
coedge $-1 -1 -1 $-1 $427 $168 $318 $428 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $168 $427 $429 $430 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $431 $432 $168 $288 forward $433 $-1 #
edge $-1 -1 -1 $-1 $434 -0.00075000000000000002 $435 -5.0000000000000043e-005 $168 $436 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $170 $169 $437 $438 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $303 $302 $169 $291 forward $304 $-1 #
edge $-1 -1 -1 $-1 $439 5.0000000000000043e-005 $295 0.00030000000000000003 $169 $440 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $441 $442 $170 $293 forward $443 $-1 #
edge $-1 -1 -1 $-1 $296 -0.00030000000000000003 $444 -5.0000000000000043e-005 $170 $445 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $309 $171 $442 $446 reversed $180 $-1 #
vertex $-1 -1 -1 $-1 $291 $447 #
vertex $-1 -1 -1 $-1 $293 $448 #
straight-curve $-1 -1 -1 $-1 0.5 0.40000000000000002 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $449 $450 $173 $299 forward $451 $-1 #
edge $-1 -1 -1 $-1 $305 5.0000000000000043e-005 $300 0.00075000000000000002 $173 $452 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $453 $454 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 1 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $290 $176 $455 $456 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $176 $290 $178 $307 forward $304 $-1 #
loop $-1 -1 -1 $-1 $-1 $303 $282 F unknown #
vertex $-1 -1 -1 $-1 $456 $457 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 1 1000 0 0 I I #
edge $-1 -1 -1 $-1 $295 0 $182 1.5707963267948966 $178 $458 forward @7 unknown F #
edge $-1 -1 -1 $-1 $181 1.5707963267948966 $189 3.1415926535897931 $179 $459 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $312 $294 $427 $460 forward $180 $-1 #
point $-1 -1 -1 $-1 0.5 -0.34999999999999998 1 #
point $-1 -1 -1 $-1 0.5 0.34999999999999998 1 #
coedge $-1 -1 -1 $-1 $184 $309 $191 $319 reversed $180 $-1 #
straight-curve $-1 -1 -1 $-1 0.5 -0.40000000000000002 0 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $199 $330 $186 $315 reversed $331 $-1 #
edge $-1 -1 -1 $-1 $107 0 $300 1.5707963267948966 $186 $461 forward @7 unknown F #
face $462 -1 -1 $-1 $463 $188 $13 $-1 $464 forward single F F #
point $-1 -1 -1 $-1 0.5 -0.40000000000000002 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $192 $191 $285 $428 forward $193 $-1 #
edge $-1 -1 -1 $-1 $194 -3.1415926535897931 $465 -1.5707963267948966 $312 $466 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $326 $197 $192 $321 reversed $327 $-1 #
edge $-1 -1 -1 $-1 $434 -1.5707963267948966 $108 0 $192 $467 forward @7 unknown F #
face $468 -1 -1 $-1 $469 $193 $13 $-1 $470 forward single F F #
point $-1 -1 -1 $-1 0.5 -0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $424 $423 $196 $325 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $328 5.0000000000000002e-005 $332 0.00095 $324 $471 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $197 $320 $432 $472 forward $327 $-1 #
loop $-1 -1 -1 $-1 $-1 $320 $473 F unknown #
vertex $-1 -1 -1 $-1 $472 $474 #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
coedge $-1 -1 -1 $-1 $314 $199 $449 $453 reversed $331 $-1 #
loop $-1 -1 -1 $-1 $-1 $314 $475 F unknown #
vertex $-1 -1 -1 $-1 $325 $476 #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.94999999999999996 0 0 1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $477 -1 -1 $-1 $478 $479 $14 $-1 $480 forward single F F #
loop $-1 -1 -1 $-1 $-1 $481 $205 F unknown #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $482 $207 $226 $370 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $207 $482 $483 $484 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $209 $208 $485 $486 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $365 $487 $208 $344 reversed $479 $-1 #
edge $-1 -1 -1 $-1 $348 -0.00030000000000000003 $488 -5.0000000000000043e-005 $208 $489 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $353 $352 $209 $346 reversed $354 $-1 #
edge $-1 -1 -1 $-1 $490 5.0000000000000043e-005 $347 0.00030000000000000003 $209 $491 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $346 $492 #
vertex $-1 -1 -1 $-1 $344 $493 #
straight-curve $-1 -1 -1 $-1 -0.5 0.40000000000000002 1 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $232 $213 $494 $495 reversed $233 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.050000000000000003 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $345 $215 $230 $373 reversed $354 $-1 #
coedge $-1 -1 -1 $-1 $215 $345 $496 $497 reversed $354 $-1 #
loop $-1 -1 -1 $-1 $-1 $352 $498 F unknown #
vertex $-1 -1 -1 $-1 $216 $499 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.94999999999999996 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $218 $217 $500 $501 reversed $219 $-1 #
coedge $-1 -1 -1 $-1 $496 $502 $217 $359 reversed $503 $-1 #
edge $-1 -1 -1 $-1 $220 0 $504 1.5707963267948966 $358 $505 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $506 $494 $218 $361 forward $507 $-1 #
edge $-1 -1 -1 $-1 $221 -3.1415926535897931 $508 -1.5707963267948966 $218 $509 forward @7 unknown F #
face $510 -1 -1 $-1 $375 $219 $14 $-1 $511 forward single F F #
point $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0.94999999999999996 #
point $-1 -1 -1 $-1 -0.75 -0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $483 $343 $223 $366 reversed $479 $-1 #
edge $-1 -1 -1 $-1 $367 0 $348 1.5707963267948966 $223 $512 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $484 $513 #
straight-curve $-1 -1 -1 $-1 -0.5 0.40000000000000002 0 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $226 $225 $514 $515 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $228 -0.00030000000000000003 $516 -5.0000000000000043e-005 $340 $517 forward @7 unknown F #
face $518 -1 -1 $-1 $519 $227 $14 $-1 $520 forward single F F #
point $-1 -1 -1 $-1 -0.5 0.40000000000000002 0.050000000000000003 #
edge $-1 -1 -1 $-1 $347 1.5707963267948966 $355 3.1415926535897931 $230 $521 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.5 -0.40000000000000002 0 0 0 1000 I I #
face $522 -1 -1 $-1 $523 $233 $14 $-1 $524 forward single F F #
point $-1 -1 -1 $-1 -0.5 -0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $525 $526 $236 $378 reversed $527 $-1 #
edge $-1 -1 -1 $-1 $379 -0.00075000000000000002 $381 -5.0000000000000043e-005 $236 $528 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $529 $530 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $378 $531 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $242 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 0.29999999999999999 0.90000000000000002 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $275 $274 $261 $402 reversed $243 $-1 #
coedge $-1 -1 -1 $-1 $246 $245 $265 $405 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $532 $272 $245 $388 reversed $411 $-1 #
edge $-1 -1 -1 $-1 $393 -0.001 $412 0 $245 $533 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $266 $251 $246 $390 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $406 -0.001 $392 0 $246 $534 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $247 $261 $532 $535 forward $47 $-1 #
vertex $-1 -1 -1 $-1 $390 $536 #
vertex $-1 -1 -1 $-1 $388 $537 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.94999999999999996 0 0 -1000 I I #
ellipse-curve $-1 -1 -1 $-1 -0.5 0.29999999999999999 0.90000000000000002 -1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $251 $266 $253 $399 reversed $397 $-1 #
loop $-1 -1 -1 $-1 $-1 $251 $538 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.90000000000000002 -1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $256 -0.00050000000000000001 $268 0.00050000000000000001 $253 $539 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.5 0.29999999999999999 0.94999999999999996 #
point $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.94999999999999996 #
edge $-1 -1 -1 $-1 $403 -0.00064999999999999986 $540 -4.9999999999999989e-005 $261 $541 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $542 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0.29999999999999999 0.10000000000000001 -1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $406 4.9999999999999935e-005 $412 0.00084999999999999995 $265 $543 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $267 $544 #
ellipse-curve $-1 -1 -1 $-1 0.5 -0.29999999999999999 0.90000000000000002 1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 0.5 -0.29999999999999999 0.94999999999999996 #
straight-curve $-1 -1 -1 $-1 0 0.29999999999999999 0.94999999999999996 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $272 $532 $274 $414 reversed $411 $-1 #
loop $-1 -1 -1 $-1 $-1 $532 $418 F unknown #
vertex $-1 -1 -1 $-1 $388 $545 #
ellipse-curve $-1 -1 -1 $-1 0.5 -0.29999999999999999 0.10000000000000001 1 0 0 0 -0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $276 -0.001 $540 0 $274 $546 forward @7 unknown F #
point $-1 -1 -1 $-1 0.5 -0.29999999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.5 0.29999999999999999 0.050000000000000003 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $279 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $547 -1 -1 $-1 $538 $411 $12 $-1 $548 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.5 0.29999999999999999 0.10000000000000001 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $549 -1 -1 $-1 $316 $451 $13 $-1 $550 forward single F F #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.94999999999999996 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $324 $284 $551 $552 reversed $166 $-1 #
coedge $-1 -1 -1 $-1 $284 $324 $553 $554 reversed $166 $-1 #
coedge $-1 -1 -1 $-1 $555 $556 $284 $426 forward $557 $-1 #
edge $-1 -1 -1 $-1 $558 -0.00095 $559 -5.0000000000000002e-005 $284 $560 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $286 $285 $309 $460 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $465 -0.00030000000000000003 $434 -5.0000000000000043e-005 $285 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $442 $441 $286 $430 forward $443 $-1 #
edge $-1 -1 -1 $-1 $435 5.0000000000000043e-005 $562 0.00030000000000000003 $286 $563 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $553 $287 $564 $565 reversed $433 $-1 #
coedge $-1 -1 -1 $-1 $287 $553 $326 $472 reversed $433 $-1 #
loop $-1 -1 -1 $-1 $-1 $431 $566 F unknown #
vertex $-1 -1 -1 $-1 $288 $567 #
vertex $-1 -1 -1 $-1 $288 $568 #
straight-curve $-1 -1 -1 $-1 0.75 0.40000000000000002 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $556 $555 $289 $438 forward $557 $-1 #
edge $-1 -1 -1 $-1 $444 5.0000000000000002e-005 $439 0.00095 $289 $569 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $438 $570 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.94999999999999996 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $429 $292 $571 $572 forward $443 $-1 #
coedge $-1 -1 -1 $-1 $292 $429 $294 $446 forward $443 $-1 #
loop $-1 -1 -1 $-1 $-1 $442 $573 F unknown #
vertex $-1 -1 -1 $-1 $572 $574 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.050000000000000003 1000 0 0 I I #
edge $-1 -1 -1 $-1 $562 -1.5707963267948966 $296 0 $294 $575 forward @7 unknown F #
point $-1 -1 -1 $-1 0.5 0.40000000000000002 0.94999999999999996 #
point $-1 -1 -1 $-1 0.5 0.40000000000000002 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $551 $298 $330 $453 forward $451 $-1 #
coedge $-1 -1 -1 $-1 $298 $551 $576 $577 forward $451 $-1 #
loop $-1 -1 -1 $-1 $-1 $449 $421 F unknown #
straight-curve $-1 -1 -1 $-1 0.75 0.40000000000000002 1 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $300 1.5707963267948966 $332 3.1415926535897931 $449 $578 forward @7 unknown F #
point $-1 -1 -1 $-1 0.75 -0.34999999999999998 1 #
coedge $-1 -1 -1 $-1 $576 $579 $302 $456 reversed $580 $-1 #
edge $-1 -1 -1 $-1 $305 1.5707963267948966 $439 3.1415926535897931 $302 $581 forward @7 unknown F #
point $-1 -1 -1 $-1 0.75 0.34999999999999998 1 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.34999999999999998 0.94999999999999996 1 0 0 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.94999999999999996 1 0 0 0 0.050000000000000003 0 1 I I #
edge $-1 -1 -1 $-1 $562 5.0000000000000043e-005 $465 0.00075000000000000002 $427 $582 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.94999999999999996 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $316 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $583 -1 -1 $-1 $475 $580 $13 $-1 $584 forward single F F #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.94999999999999996 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
vertex $-1 -1 -1 $-1 $428 $585 #
ellipse-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $586 -1 -1 $-1 $473 $587 $13 $-1 $588 forward single F F #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0 0 0 1000 I I #
edge $-1 -1 -1 $-1 $434 1.5707963267948966 $328 3.1415926535897931 $326 $589 forward @7 unknown F #
face $590 -1 -1 $-1 $566 $327 $13 $-1 $591 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.050000000000000003 #
face $592 -1 -1 $-1 $573 $331 $13 $-1 $593 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0.94999999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $337 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $594 -1 -1 $-1 $498 $595 $14 $-1 $596 forward single F F #
loop $-1 -1 -1 $-1 $-1 $365 $337 F unknown #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.94999999999999996 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $597 $598 $599 $600 forward $338 $-1 #
coedge $-1 -1 -1 $-1 $341 $340 $601 $602 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $487 $365 $341 $484 reversed $479 $-1 #
edge $-1 -1 -1 $-1 $603 5.0000000000000043e-005 $367 0.00030000000000000003 $341 $604 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $605 $606 $342 $486 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $488 5.0000000000000043e-005 $490 0.00075000000000000002 $342 $607 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $343 $483 $608 $609 reversed $479 $-1 #
vertex $-1 -1 -1 $-1 $609 $610 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 1 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $611 $612 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 1 1000 0 0 I I #
point $-1 -1 -1 $-1 -0.5 -0.34999999999999998 1 #
point $-1 -1 -1 $-1 -0.5 0.34999999999999998 1 #
coedge $-1 -1 -1 $-1 $360 $506 $350 $495 forward $507 $-1 #
edge $-1 -1 -1 $-1 $379 -1.5707963267948966 $221 0 $350 $613 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $502 $358 $353 $497 forward $503 $-1 #
edge $-1 -1 -1 $-1 $220 0 $490 1.5707963267948966 $353 $614 forward @7 unknown F #
face $615 -1 -1 $-1 $616 $354 $14 $-1 $617 forward single F F #
point $-1 -1 -1 $-1 -0.5 -0.40000000000000002 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $598 $597 $357 $501 forward $338 $-1 #
edge $-1 -1 -1 $-1 $508 5.0000000000000002e-005 $504 0.00095 $500 $618 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $358 $496 $606 $611 forward $503 $-1 #
loop $-1 -1 -1 $-1 $-1 $496 $619 F unknown #
vertex $-1 -1 -1 $-1 $501 $620 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.94999999999999996 0 0 -1 0 -0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $494 $360 $525 $529 reversed $507 $-1 #
loop $-1 -1 -1 $-1 $-1 $494 $621 F unknown #
vertex $-1 -1 -1 $-1 $622 $623 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $362 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0 0 0 1 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.5 0.34999999999999998 0.94999999999999996 1 0 0 0 0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.5 0.40000000000000002 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $624 $625 $369 $515 forward $626 $-1 #
edge $-1 -1 -1 $-1 $516 -3.1415926535897931 $381 -1.5707963267948966 $369 $627 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $515 $628 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.050000000000000003 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $371 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $629 -1 -1 $-1 $362 $630 $14 $-1 $631 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.94999999999999996 1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $632 -1 -1 $-1 $621 $626 $14 $-1 $633 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.050000000000000003 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $634 $377 $506 $529 forward $527 $-1 #
coedge $-1 -1 -1 $-1 $377 $634 $624 $635 forward $527 $-1 #
loop $-1 -1 -1 $-1 $-1 $526 $636 F unknown #
straight-curve $-1 -1 -1 $-1 -0.75 0.40000000000000002 0 0 1000 0 I I #
edge $-1 -1 -1 $-1 $379 1.5707963267948966 $508 3.1415926535897931 $506 $637 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0 #
point $-1 -1 -1 $-1 -0.75 0.34999999999999998 0 #
coedge $-1 -1 -1 $-1 $410 $387 $391 $535 reversed $411 $-1 #
straight-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.10000000000000001 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.90000000000000002 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $540 1.5707963267948966 $393 3.1415926535897931 $391 $638 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.10000000000000001 #
face $639 -1 -1 $-1 $-1 $397 $12 $-1 $640 forward single F F #
straight-curve $-1 -1 -1 $-1 0 -0.29999999999999999 0.94999999999999996 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $414 $641 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.34999999999999998 0.050000000000000003 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.5 0.29999999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.94999999999999996 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.90000000000000002 #
point $-1 -1 -1 $-1 0.5 -0.34999999999999998 0.10000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.050000000000000003 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $418 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.10000000000000001 -1 0 0 0 -0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $421 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.75 0 0.94999999999999996 0 1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $450 $449 $423 $552 forward $451 $-1 #
edge $-1 -1 -1 $-1 $332 -0.00035 $558 0.00035 $423 $642 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $432 $431 $424 $554 forward $433 $-1 #
edge $-1 -1 -1 $-1 $559 -0.00035 $328 0.00035 $424 $643 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $437 $425 $644 $645 forward $557 $-1 #
coedge $-1 -1 -1 $-1 $425 $437 $579 $646 reversed $557 $-1 #
loop $-1 -1 -1 $-1 $-1 $556 $647 F unknown #
vertex $-1 -1 -1 $-1 $426 $648 #
vertex $-1 -1 -1 $-1 $554 $649 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.34999999999999998 0 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $430 $650 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $571 $644 $431 $565 forward $587 $-1 #
edge $-1 -1 -1 $-1 $559 0 $435 1.5707963267948966 $564 $651 forward @7 unknown F #
face $652 -1 -1 $-1 $-1 $433 $13 $-1 $653 forward single F F #
point $-1 -1 -1 $-1 0.75 -0.34999999999999998 0 #
point $-1 -1 -1 $-1 0.75 0.34999999999999998 0 #
straight-curve $-1 -1 -1 $-1 0.75 0.40000000000000002 0 0 0 1000 I I #
point $-1 -1 -1 $-1 0.75 0.40000000000000002 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $644 $564 $441 $572 reversed $587 $-1 #
edge $-1 -1 -1 $-1 $444 -3.1415926535897931 $435 -1.5707963267948966 $441 $654 forward @7 unknown F #
face $655 -1 -1 $-1 $647 $443 $13 $-1 $656 forward single F F #
point $-1 -1 -1 $-1 0.75 0.40000000000000002 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.34999999999999998 0.050000000000000003 1 0 0 0 0.050000000000000003 0 1 I I #
coedge $-1 -1 -1 $-1 $579 $455 $450 $577 reversed $580 $-1 #
edge $-1 -1 -1 $-1 $558 0 $305 1.5707963267948966 $450 $657 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.94999999999999996 0 1 0 -0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $455 $576 $556 $646 forward $580 $-1 #
loop $-1 -1 -1 $-1 $-1 $576 $463 F unknown #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.94999999999999996 -1 0 0 0 -0.050000000000000003 0 1 I I #
straight-curve $-1 -1 -1 $-1 0.5 0.40000000000000002 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $463 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0.94999999999999996 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 0.5 -0.34999999999999998 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $469 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $644 $469 F unknown #
sphere-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $473 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $475 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 0.75 -0.34999999999999998 0.94999999999999996 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $606 $478 F unknown #
cone-surface $-1 -1 -1 $-1 -0.75 0 0.94999999999999996 0 1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $500 $481 $634 $622 forward $338 $-1 #
coedge $-1 -1 -1 $-1 $481 $500 $658 $659 forward $338 $-1 #
coedge $-1 -1 -1 $-1 $660 $661 $481 $600 reversed $630 $-1 #
edge $-1 -1 -1 $-1 $662 -0.00095 $663 -5.0000000000000002e-005 $481 $664 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $661 $660 $482 $602 reversed $630 $-1 #
edge $-1 -1 -1 $-1 $516 5.0000000000000002e-005 $603 0.00095 $482 $665 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $602 $666 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.94999999999999996 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $658 $485 $667 $668 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $485 $658 $502 $611 reversed $595 $-1 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40000000000000002 1 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $669 $667 $487 $609 forward $670 $-1 #
edge $-1 -1 -1 $-1 $488 1.5707963267948966 $603 3.1415926535897931 $487 $671 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 0.34999999999999998 1 #
edge $-1 -1 -1 $-1 $490 1.5707963267948966 $504 3.1415926535897931 $606 $672 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.75 -0.34999999999999998 1 #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.94999999999999996 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $498 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $673 -1 -1 $-1 $619 $670 $14 $-1 $674 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.94999999999999996 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0 0 0 1000 I I #
face $675 -1 -1 $-1 $371 $503 $14 $-1 $676 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.94999999999999996 #
face $677 -1 -1 $-1 $636 $507 $14 $-1 $678 forward single F F #
edge $-1 -1 -1 $-1 $663 -0.00035 $508 0.00035 $597 $679 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.34999999999999998 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $625 $514 $526 $635 reversed $626 $-1 #
coedge $-1 -1 -1 $-1 $514 $624 $661 $680 forward $626 $-1 #
loop $-1 -1 -1 $-1 $-1 $625 $523 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
point $-1 -1 -1 $-1 -0.75 0.40000000000000002 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $519 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $660 $519 F unknown #
cone-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $523 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $526 $525 $597 $622 reversed $527 $-1 #
edge $-1 -1 -1 $-1 $663 0 $381 1.5707963267948966 $624 $681 forward @7 unknown F #
face $682 -1 -1 $-1 $-1 $527 $14 $-1 $683 forward single F F #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.10000000000000001 -1 0 0 0 0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $538 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
cone-surface $-1 -1 -1 $-1 0 -0.29999999999999999 0.90000000000000002 1 0 0 -0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
point $-1 -1 -1 $-1 -0.5 -0.29999999999999999 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 0.94999999999999996 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 0.050000000000000003 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $564 $571 $555 $645 reversed $587 $-1 #
edge $-1 -1 -1 $-1 $559 -1.5707963267948966 $444 0 $555 $684 forward @7 unknown F #
edge $-1 -1 -1 $-1 $558 1.5707963267948966 $439 3.1415926535897931 $579 $685 forward @7 unknown F #
face $686 -1 -1 $-1 $201 $557 $13 $-1 $687 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.94999999999999996 #
point $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.050000000000000003 #
point $-1 -1 -1 $-1 0.5 0.34999999999999998 0 #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0 1 0 0.050000000000000003 -0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $566 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.75 0 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 -1 0 0 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $573 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0.34999999999999998 0.050000000000000003 -1 0 0 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.94999999999999996 0 -1 0 0.050000000000000003 0 0 1 I I #
coedge $-1 -1 -1 $-1 $606 $605 $598 $659 reversed $595 $-1 #
edge $-1 -1 -1 $-1 $504 -0.00035 $662 0.00035 $598 $688 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $601 $599 $669 $689 forward $630 $-1 #
coedge $-1 -1 -1 $-1 $599 $601 $625 $680 reversed $630 $-1 #
vertex $-1 -1 -1 $-1 $600 $690 #
vertex $-1 -1 -1 $-1 $622 $691 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 -0.75 0.40000000000000002 0 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.75 0.40000000000000002 0.94999999999999996 #
coedge $-1 -1 -1 $-1 $608 $669 $605 $668 forward $670 $-1 #
edge $-1 -1 -1 $-1 $662 0 $488 1.5707963267948966 $605 $692 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $667 $608 $660 $689 reversed $670 $-1 #
loop $-1 -1 -1 $-1 $-1 $667 $616 F unknown #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.94999999999999996 -1 0 0 0 -0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.94999999999999996 0 -1 0 0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $616 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.94999999999999996 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $619 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.94999999999999996 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $621 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
sphere-surface $-1 -1 -1 $-1 -0.75 -0.34999999999999998 0.050000000000000003 0.050000000000000003 1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 0.050000000000000003 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $663 -1.5707963267948966 $516 0 $661 $693 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0 -1 0 -0.050000000000000003 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $636 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 -0.75 0 0.050000000000000003 0 -1 0 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.050000000000000003 0 0 1 0 0.050000000000000003 -0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0.75 0.34999999999999998 0.94999999999999996 0 0 1 0 -0.050000000000000003 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $647 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.75 0.34999999999999998 0 0 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 0.94999999999999996 0 1000 0 I I #
edge $-1 -1 -1 $-1 $662 1.5707963267948966 $603 3.1415926535897931 $669 $694 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.94999999999999996 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.34999999999999998 0.050000000000000003 #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.94999999999999996 0 1 0 -0.050000000000000003 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.050000000000000003 0 0 -1 0 0.050000000000000003 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.75 0.34999999999999998 0.94999999999999996 0 0 -1 0 -0.050000000000000003 0 1 I I #
End-of-ACIS-data 