2400 0 1 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Tue Mar 29 23:38:19 2016 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 -1 $-1 $1 $-1 $2 F #
lump $-1 -1 -1 $-1 $-1 $3 $0 F #
transform $-1 -1 1 0 0 0 0 -1 0 1 0 0 0 0.29589998722076416 1 rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $1 F #
face $5 -1 -1 $-1 $6 $7 $3 $-1 $8 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $-1 -1 -1 $-1 $9 $10 $3 $-1 $11 reversed single F F #
loop $-1 -1 -1 $-1 $12 $13 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 25.399999999999999 forward_v I I I I #
face $-1 -1 -1 $-1 $14 $15 $3 $-1 $16 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $17 $6 F unknown #
plane-surface $-1 -1 -1 $-1 1.0007599999999999 0 0.74929999999999997 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $18 $4 F unknown #
coedge $-1 -1 -1 $-1 $19 $20 $17 $21 reversed $7 $-1 #
face $-1 -1 -1 $-1 $22 $23 $3 $-1 $24 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $25 $9 F unknown #
plane-surface $-1 -1 -1 $-1 1.397 0 0.74929999999999997 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $26 $27 $13 $21 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $28 $29 $30 $31 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $32 $13 $25 $33 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $13 $34 $35 $36 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $37 0 $38 1 $13 $39 forward @7 unknown F #
face $40 -1 -1 $-1 $41 $42 $3 $-1 $43 forward single F F #
loop $-1 -1 -1 $-1 $-1 $44 $14 F unknown #
plane-surface $-1 -1 -1 $-1 1.397 0 0.80009999999999992 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $45 $46 $19 $33 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $47 $17 $48 $49 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $47 $45 $50 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $51 $18 $52 $53 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $18 $54 $55 $56 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $57 $58 $18 $31 forward $59 $-1 #
edge $-1 -1 -1 $-1 $60 0 $61 1 $18 $62 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $63 $19 $44 $64 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $65 0 $37 1.0000000000000004 $19 $66 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $20 $67 $68 $69 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $70 $48 $20 $36 forward $71 $-1 #
edge $-1 -1 -1 $-1 $38 0 $72 1.0000000000000004 $20 $73 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $74 #
vertex $-1 -1 -1 $-1 $49 $75 #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0 0.74929999999999997 0 0 -1.4985999999999999 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $22 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $76 -1 -1 $-1 $77 $78 $3 $-1 $79 forward single F F #
loop $-1 -1 -1 $-1 $-1 $80 $22 F unknown #
plane-surface $-1 -1 -1 $-1 -1.6001999999999998 0 0.80009999999999992 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $81 $82 $32 $64 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $83 $25 $27 $50 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $25 $83 $81 $84 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $26 $85 $86 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $35 $87 $26 $49 reversed $71 $-1 #
edge $-1 -1 -1 $-1 $38 0 $88 1 $26 $89 forward @7 unknown F #
edge $-1 -1 -1 $-1 $37 0 $90 1 $27 $91 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $92 $28 $93 $94 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $95 $96 $28 $53 forward $97 $-1 #
edge $-1 -1 -1 $-1 $98 0 $60 1 $28 $99 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $29 $100 $101 $102 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $103 $104 $29 $56 forward $105 $-1 #
edge $-1 -1 -1 $-1 $61 0 $106 1 $29 $107 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $108 $30 $104 $109 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $30 $108 $95 $110 reversed $59 $-1 #
loop $-1 -1 -1 $-1 $-1 $30 $111 F unknown #
vertex $-1 -1 -1 $-1 $110 $112 #
vertex $-1 -1 -1 $-1 $109 $113 #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0 -0.49529999999999996 0 0 0.99059999999999993 I I #
coedge $-1 -1 -1 $-1 $114 $32 $115 $116 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $117 0 $65 0.99999999999999922 $32 $118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $84 $119 #
straight-curve $-1 -1 -1 $-1 1.397 0 0.74929999999999997 -0.39623999999999998 0 0 I I #
coedge $-1 -1 -1 $-1 $34 $120 $121 $122 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $34 $69 reversed $125 $-1 #
edge $-1 -1 -1 $-1 $126 0 $72 0.99999999999999922 $34 $127 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $87 $35 $124 $128 forward $71 $-1 #
loop $-1 -1 -1 $-1 $-1 $35 $129 F unknown #
vertex $-1 -1 -1 $-1 $128 $130 #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0 -0.74929999999999997 0.39623999999999998 0 0 I I #
point $-1 -1 -1 $-1 1.0007599999999999 0 0.74929999999999997 #
point $-1 -1 -1 $-1 1.0007599999999999 0 -0.74929999999999997 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $131 -1 -1 $-1 $132 $133 $3 $-1 $134 forward single F F #
loop $-1 -1 -1 $-1 $135 $136 $41 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.30098999999999998 0 0 1 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $137 $138 $136 $139 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $140 $44 $46 $84 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $44 $140 $141 $142 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $46 $45 $143 $144 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $65 0 $145 1 $46 $146 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $147 $143 $47 $86 forward $148 $-1 #
edge $-1 -1 -1 $-1 $90 0 $88 1 $47 $149 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $70 $147 $150 reversed $71 $-1 #
vertex $-1 -1 -1 $-1 $150 $151 #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0 -0.74929999999999997 0 0.0050800000000000003 -8.8123952579631595e-017 I I #
vertex $-1 -1 -1 $-1 $144 $152 #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0 0.74929999999999997 0 0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $153 $51 $154 $155 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $156 $157 $51 $94 forward $158 $-1 #
edge $-1 -1 -1 $-1 $159 0 $98 1 $51 $160 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $161 $52 $58 $110 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $52 $161 $156 $162 reversed $97 $-1 #
loop $-1 -1 -1 $-1 $-1 $52 $163 F unknown #
vertex $-1 -1 -1 $-1 $162 $164 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 -0.49529999999999996 0.96519999999999995 0 0 I I #
coedge $-1 -1 -1 $-1 $54 $153 $165 $166 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $167 $168 $54 $102 forward $169 $-1 #
edge $-1 -1 -1 $-1 $106 0 $170 1 $54 $171 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $172 $55 $168 $173 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $55 $172 $57 $109 reversed $105 $-1 #
loop $-1 -1 -1 $-1 $-1 $55 $174 F unknown #
vertex $-1 -1 -1 $-1 $173 $175 #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0 0.49529999999999996 -0.96519999999999995 0 0 I I #
coedge $-1 -1 -1 $-1 $58 $57 $176 $177 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $61 0 $178 1 $57 $179 forward @7 unknown F #
edge $-1 -1 -1 $-1 $60 0 $180 1 $58 $181 forward @7 unknown F #
face $-1 -1 -1 $-1 $163 $59 $3 $-1 $182 reversed single F F #
point $-1 -1 -1 $-1 0.78739999999999999 0 -0.49529999999999996 #
point $-1 -1 -1 $-1 0.78739999999999999 0 0.49529999999999996 #
coedge $-1 -1 -1 $-1 $183 $63 $184 $185 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $141 $186 $63 $116 forward $42 $-1 #
edge $-1 -1 -1 $-1 $187 0 $117 1 $63 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $189 #
straight-curve $-1 -1 -1 $-1 1.397 0 0.80009999999999992 0 0 -0.050799999999999998 I I #
point $-1 -1 -1 $-1 1.397 0 0.74929999999999997 #
coedge $-1 -1 -1 $-1 $67 $190 $191 $192 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $193 $194 $67 $122 forward $195 $-1 #
edge $-1 -1 -1 $-1 $126 0 $196 1 $67 $197 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $198 $68 $194 $199 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $68 $198 $70 $128 reversed $125 $-1 #
loop $-1 -1 -1 $-1 $-1 $68 $200 F unknown #
vertex $-1 -1 -1 $-1 $199 $201 #
straight-curve $-1 -1 -1 $-1 1.397 0 -0.80009999999999992 0 0 0.050799999999999998 I I #
edge $-1 -1 -1 $-1 $72 0 $202 1 $124 $203 forward @7 unknown F #
face $-1 -1 -1 $-1 $204 $71 $3 $-1 $205 reversed single F F #
point $-1 -1 -1 $-1 1.397 0 -0.74929999999999997 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $206 -1 -1 $-1 $207 $208 $3 $-1 $209 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $210 $77 F unknown #
plane-surface $-1 -1 -1 $-1 -0.37633289875636999 1.100074 0.62573942656207793 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $211 $41 F unknown #
coedge $-1 -1 -1 $-1 $212 $213 $80 $139 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $214 $80 $215 $216 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $80 $217 $218 $219 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $220 0 $221 1 $80 $222 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $81 $223 $224 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $225 $115 $82 $142 forward $42 $-1 #
edge $-1 -1 -1 $-1 $117 0 $226 1 $82 $227 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $85 $223 $83 $144 forward $148 $-1 #
edge $-1 -1 -1 $-1 $145 0 $90 1.0000000000000004 $83 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $224 $229 #
straight-curve $-1 -1 -1 $-1 1.397 0 0.74929999999999997 0 0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $230 $85 $87 $150 forward $148 $-1 #
loop $-1 -1 -1 $-1 $-1 $231 $232 F unknown #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0.0050800000000000003 0.74929999999999997 0 0 -1.4985999999999999 I I #
edge $-1 -1 -1 $-1 $88 0 $202 1.0000000000000004 $147 $233 forward @7 unknown F #
point $-1 -1 -1 $-1 1.0007599999999999 0.0050800000000000003 -0.74929999999999997 #
point $-1 -1 -1 $-1 1.0007599999999999 0.0050800000000000003 0.74929999999999997 #
coedge $-1 -1 -1 $-1 $100 $92 $234 $235 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $236 $237 $92 $155 forward $238 $-1 #
edge $-1 -1 -1 $-1 $239 0 $159 1 $92 $240 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $241 $93 $96 $162 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $93 $241 $236 $242 reversed $158 $-1 #
loop $-1 -1 -1 $-1 $-1 $93 $243 F unknown #
vertex $-1 -1 -1 $-1 $242 $244 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 -0.21590000000000001 0 0 -0.27939999999999998 I I #
coedge $-1 -1 -1 $-1 $96 $95 $245 $246 reversed $97 $-1 #
edge $-1 -1 -1 $-1 $98 0 $247 1 $96 $248 forward @7 unknown F #
face $-1 -1 -1 $-1 $243 $97 $3 $-1 $249 reversed single F F #
point $-1 -1 -1 $-1 -0.17779999999999999 0 -0.49529999999999996 #
coedge $-1 -1 -1 $-1 $250 $251 $100 $166 forward $252 $-1 #
edge $-1 -1 -1 $-1 $170 0 $253 1 $100 $254 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $255 $101 $251 $256 forward $169 $-1 #
coedge $-1 -1 -1 $-1 $101 $255 $103 $173 reversed $169 $-1 #
loop $-1 -1 -1 $-1 $-1 $101 $257 F unknown #
vertex $-1 -1 -1 $-1 $256 $258 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 0.49529999999999996 0 0 -0.27939999999999998 I I #
coedge $-1 -1 -1 $-1 $104 $103 $259 $260 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $106 0 $261 1 $168 $262 forward @7 unknown F #
face $-1 -1 -1 $-1 $263 $105 $3 $-1 $264 reversed single F F #
point $-1 -1 -1 $-1 -0.17779999999999999 0 0.49529999999999996 #
coedge $-1 -1 -1 $-1 $259 $245 $108 $177 forward $265 $-1 #
edge $-1 -1 -1 $-1 $180 0 $178 1 $108 $266 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $260 $267 #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0 0.49529999999999996 0 0.0050800000000000003 0 I I #
vertex $-1 -1 -1 $-1 $246 $268 #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0 -0.49529999999999996 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 0.78739999999999999 0 -0.49529999999999996 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $269 $114 $270 $271 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $272 $273 $114 $185 reversed $274 $-1 #
edge $-1 -1 -1 $-1 $187 0 $275 0.99999999999999922 $114 $276 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $115 $277 $272 $278 reversed $42 $-1 #
vertex $-1 -1 -1 $-1 $278 $279 #
straight-curve $-1 -1 -1 $-1 -1.397 0 0.80009999999999992 2.794 0 0 I I #
point $-1 -1 -1 $-1 1.397 0 0.80009999999999992 #
coedge $-1 -1 -1 $-1 $120 $269 $280 $281 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $120 $192 forward $284 $-1 #
edge $-1 -1 -1 $-1 $196 0 $285 0.99999999999999922 $120 $286 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $287 $121 $283 $288 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $121 $289 $123 $199 reversed $195 $-1 #
loop $-1 -1 -1 $-1 $-1 $290 $291 F unknown #
vertex $-1 -1 -1 $-1 $122 $292 #
straight-curve $-1 -1 -1 $-1 1.397 0 -0.80009999999999992 -2.794 0 0 I I #
coedge $-1 -1 -1 $-1 $124 $123 $230 $293 reversed $125 $-1 #
edge $-1 -1 -1 $-1 $126 0 $294 1 $194 $295 forward @7 unknown F #
face $-1 -1 -1 $-1 $129 $125 $3 $-1 $296 reversed single F F #
point $-1 -1 -1 $-1 1.397 0 -0.80009999999999992 #
vertex $-1 -1 -1 $-1 $128 $297 #
straight-curve $-1 -1 -1 $-1 1.397 0 -0.74929999999999997 0 0.0050800000000000003 0 I I #
face $298 -1 -1 $-1 $299 $300 $3 $-1 $301 forward single F F #
plane-surface $-1 -1 -1 $-1 1.0007599999999999 0 -0.74929999999999997 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $302 -1 -1 $-1 $303 $304 $3 $-1 $305 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $306 $132 F unknown #
plane-surface $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.79501999999999995 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $307 $308 $309 $310 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $311 $312 $308 $313 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $314 $136 $315 $316 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $136 $314 $317 $318 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $319 $137 $320 $321 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $317 $322 $137 $216 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $221 0 $324 0.99999999999999467 $137 $325 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $138 $326 $327 $328 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $329 $315 $138 $219 forward $330 $-1 #
edge $-1 -1 -1 $-1 $220 0 $331 0.99999999999999467 $138 $332 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $219 $333 #
vertex $-1 -1 -1 $-1 $216 $334 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 0.80009999999999992 -1.9811999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $143 $231 $140 $224 forward $148 $-1 #
edge $-1 -1 -1 $-1 $226 0 $145 0.99999999999999922 $140 $335 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $326 $141 $231 $336 forward $42 $-1 #
vertex $-1 -1 -1 $-1 $224 $337 #
straight-curve $-1 -1 -1 $-1 1.397 0 0.80009999999999992 0 0.0050800000000000003 0 I I #
straight-curve $-1 -1 -1 $-1 1.397 0.0050800000000000003 0.74929999999999997 -0.39623999999999998 0 0 I I #
point $-1 -1 -1 $-1 1.397 0.0050800000000000003 0.74929999999999997 #
coedge $-1 -1 -1 $-1 $338 $147 $198 $293 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $223 $339 $225 $336 reversed $148 $-1 #
face $340 -1 -1 $-1 $341 $148 $3 $-1 $342 forward single F F #
straight-curve $-1 -1 -1 $-1 1.0007599999999999 0.0050800000000000003 -0.74929999999999997 0.39623999999999998 0 0 I I #
coedge $-1 -1 -1 $-1 $343 $344 $153 $235 forward $345 $-1 #
edge $-1 -1 -1 $-1 $253 0 $239 1 $153 $346 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $347 $154 $157 $242 forward $238 $-1 #
coedge $-1 -1 -1 $-1 $154 $347 $343 $348 reversed $238 $-1 #
loop $-1 -1 -1 $-1 $-1 $154 $349 F unknown #
vertex $-1 -1 -1 $-1 $348 $350 #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0 -0.21590000000000001 0.60960000000000003 0 0 I I #
coedge $-1 -1 -1 $-1 $157 $156 $351 $352 reversed $158 $-1 #
edge $-1 -1 -1 $-1 $159 0 $353 1 $157 $354 forward @7 unknown F #
face $-1 -1 -1 $-1 $349 $158 $3 $-1 $355 reversed single F F #
point $-1 -1 -1 $-1 -0.17779999999999999 0 -0.21590000000000001 #
coedge $-1 -1 -1 $-1 $176 $351 $161 $246 forward $265 $-1 #
edge $-1 -1 -1 $-1 $247 0 $180 1 $161 $356 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $352 $357 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 -0.49529999999999996 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -0.17779999999999999 0 -0.49529999999999996 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $358 $165 $344 $359 forward $252 $-1 #
coedge $-1 -1 -1 $-1 $165 $358 $167 $256 reversed $252 $-1 #
loop $-1 -1 -1 $-1 $-1 $165 $360 F unknown #
vertex $-1 -1 -1 $-1 $359 $361 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 0.21590000000000001 -0.60960000000000003 0 0 I I #
coedge $-1 -1 -1 $-1 $168 $167 $362 $363 reversed $169 $-1 #
edge $-1 -1 -1 $-1 $170 0 $364 1 $251 $365 forward @7 unknown F #
face $-1 -1 -1 $-1 $174 $169 $3 $-1 $366 reversed single F F #
point $-1 -1 -1 $-1 -0.17779999999999999 0 0.21590000000000001 #
coedge $-1 -1 -1 $-1 $362 $176 $172 $260 forward $265 $-1 #
edge $-1 -1 -1 $-1 $178 0 $261 1 $172 $367 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $260 $368 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 0.49529999999999996 0 0.0050800000000000003 0 I I #
face $369 -1 -1 $-1 $-1 $265 $3 $-1 $370 forward single F F #
plane-surface $-1 -1 -1 $-1 0.78739999999999999 0 0.49529999999999996 0 0 1 25.399999999999999 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $176 $263 F unknown #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0.0050800000000000003 -0.49529999999999996 0 0 0.99059999999999993 I I #
point $-1 -1 -1 $-1 0.78739999999999999 0.0050800000000000003 0.49529999999999996 #
point $-1 -1 -1 $-1 0.78739999999999999 0.0050800000000000003 -0.49529999999999996 #
coedge $-1 -1 -1 $-1 $190 $183 $371 $372 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $373 $374 $183 $271 forward $375 $-1 #
edge $-1 -1 -1 $-1 $376 0 $275 1.0000000000000004 $183 $377 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $378 $184 $186 $278 forward $274 $-1 #
coedge $-1 -1 -1 $-1 $184 $378 $373 $379 reversed $274 $-1 #
loop $-1 -1 -1 $-1 $-1 $184 $341 F unknown #
vertex $-1 -1 -1 $-1 $379 $380 #
straight-curve $-1 -1 -1 $-1 -1.397 0 0.80009999999999992 0 0 -0.050799999999999998 I I #
coedge $-1 -1 -1 $-1 $186 $319 $381 $382 forward $42 $-1 #
edge $-1 -1 -1 $-1 $187 0 $383 1 $186 $384 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.397 0 0.80009999999999992 #
coedge $-1 -1 -1 $-1 $385 $386 $190 $281 forward $387 $-1 #
edge $-1 -1 -1 $-1 $285 0 $388 1.0000000000000004 $190 $389 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $390 $191 $386 $391 forward $284 $-1 #
coedge $-1 -1 -1 $-1 $191 $390 $193 $288 reversed $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $191 $392 F unknown #
vertex $-1 -1 -1 $-1 $391 $393 #
straight-curve $-1 -1 -1 $-1 -1.397 0 -0.80009999999999992 0 0 0.050799999999999998 I I #
coedge $-1 -1 -1 $-1 $394 $193 $395 $396 forward $195 $-1 #
edge $-1 -1 -1 $-1 $196 0 $397 1 $283 $398 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $194 $399 $338 $400 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $401 $402 $314 $403 forward $195 $-1 #
face $404 -1 -1 $-1 $200 $195 $3 $-1 $405 forward single F F #
point $-1 -1 -1 $-1 -1.397 0 -0.80009999999999992 #
edge $-1 -1 -1 $-1 $202 0 $294 0.99999999999999922 $230 $406 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $199 $407 #
straight-curve $-1 -1 -1 $-1 1.397 0 -0.80009999999999992 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 1.397 0 -0.74929999999999997 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
point $-1 -1 -1 $-1 1.397 0.0050800000000000003 -0.74929999999999997 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $-1 -1 -1 $-1 $111 $330 $3 $-1 $408 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $409 $204 F unknown #
plane-surface $-1 -1 -1 $-1 1.6001999999999998 0 0.80009999999999992 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $410 -1 -1 $-1 $411 $412 $3 $-1 $413 reversed single F F #
loop $-1 -1 -1 $-1 $414 $415 $207 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.100074 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $309 $416 $417 $418 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $419 $210 $420 $421 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $210 $419 $211 $313 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $422 $306 $210 $310 reversed $208 $-1 #
edge $-1 -1 -1 $-1 $423 0 $424 1 $210 $425 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $426 $211 $427 $428 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $211 $429 $422 $430 forward $135 $-1 #
edge $-1 -1 -1 $-1 $423 0 $431 0.99999999999999956 $211 $432 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $213 $212 $290 $403 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $218 $433 $212 $316 reversed $330 $-1 #
edge $-1 -1 -1 $-1 $220 0 $434 1 $212 $435 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $436 $215 $213 $318 forward $323 $-1 #
edge $-1 -1 -1 $-1 $221 0 $437 1 $213 $438 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $277 $214 $439 $440 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $441 $442 $214 $321 forward $443 $-1 #
edge $-1 -1 -1 $-1 $444 0 $324 0.99999999999999978 $214 $445 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $215 $436 $441 $446 reversed $323 $-1 #
loop $-1 -1 -1 $-1 $-1 $317 $447 F unknown #
vertex $-1 -1 -1 $-1 $446 $448 #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 0.80009999999999992 0 -0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $217 $225 $409 $449 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $450 $451 $217 $328 forward $452 $-1 #
edge $-1 -1 -1 $-1 $331 0 $453 0.99999999999999978 $217 $454 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $433 $218 $451 $455 reversed $330 $-1 #
loop $-1 -1 -1 $-1 $-1 $315 $299 F unknown #
vertex $-1 -1 -1 $-1 $219 $456 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 0.80009999999999992 0 -0.0050800000000000003 0 I I #
point $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 0.80009999999999992 #
point $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 0.80009999999999992 #
straight-curve $-1 -1 -1 $-1 1.397 0.0050800000000000003 0.80009999999999992 0 0 -0.050799999999999998 I I #
edge $-1 -1 -1 $-1 $226 0 $457 0.99999999999999922 $225 $458 forward @7 unknown F #
point $-1 -1 -1 $-1 1.397 0.0050800000000000003 0.80009999999999992 #
coedge $-1 -1 -1 $-1 $339 $230 $289 $400 reversed $148 $-1 #
coedge $-1 -1 -1 $-1 $231 $338 $459 $460 forward $148 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
face $-1 -1 -1 $-1 $461 $274 $3 $-1 $462 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 0.0050800000000000003 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $463 $234 $237 $348 forward $345 $-1 #
coedge $-1 -1 -1 $-1 $234 $463 $250 $359 reversed $345 $-1 #
loop $-1 -1 -1 $-1 $-1 $234 $464 F unknown #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0 0.21590000000000001 0 0 -0.43180000000000002 I I #
coedge $-1 -1 -1 $-1 $237 $236 $465 $466 reversed $238 $-1 #
edge $-1 -1 -1 $-1 $239 0 $467 1 $237 $468 forward @7 unknown F #
face $-1 -1 -1 $-1 $464 $238 $3 $-1 $469 reversed single F F #
point $-1 -1 -1 $-1 -0.78739999999999999 0 -0.21590000000000001 #
coedge $-1 -1 -1 $-1 $245 $465 $241 $352 forward $265 $-1 #
edge $-1 -1 -1 $-1 $353 0 $247 1 $241 $470 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $466 $471 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 -0.21590000000000001 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -0.17779999999999999 0 -0.21590000000000001 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 -0.49529999999999996 0.96519999999999995 0 0 I I #
point $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 -0.49529999999999996 #
coedge $-1 -1 -1 $-1 $251 $250 $472 $473 reversed $252 $-1 #
edge $-1 -1 -1 $-1 $253 0 $474 1 $344 $475 forward @7 unknown F #
face $-1 -1 -1 $-1 $257 $252 $3 $-1 $476 reversed single F F #
point $-1 -1 -1 $-1 -0.78739999999999999 0 0.21590000000000001 #
coedge $-1 -1 -1 $-1 $472 $259 $255 $363 forward $265 $-1 #
edge $-1 -1 -1 $-1 $261 0 $364 1 $255 $477 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $363 $478 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0 0.21590000000000001 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -0.17779999999999999 0 0.49529999999999996 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.78739999999999999 0.0050800000000000003 0.49529999999999996 -0.96519999999999995 0 0 I I #
point $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 0.49529999999999996 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 0 0.0050800000000000003 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $479 $480 $269 $372 forward $481 $-1 #
edge $-1 -1 -1 $-1 $388 0 $376 1 $269 $482 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $483 $270 $273 $379 forward $375 $-1 #
coedge $-1 -1 -1 $-1 $270 $483 $479 $484 reversed $375 $-1 #
loop $-1 -1 -1 $-1 $-1 $270 $461 F unknown #
vertex $-1 -1 -1 $-1 $484 $485 #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0 0.74929999999999997 -0.39623999999999998 0 0 I I #
coedge $-1 -1 -1 $-1 $273 $272 $486 $487 reversed $274 $-1 #
edge $-1 -1 -1 $-1 $275 0 $488 1 $273 $489 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.397 0 0.74929999999999997 #
coedge $-1 -1 -1 $-1 $490 $486 $277 $382 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $492 0 $383 0.99999999999999922 $277 $493 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $278 $494 #
straight-curve $-1 -1 -1 $-1 -1.397 0 0.80009999999999992 0 0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $495 $280 $480 $496 forward $387 $-1 #
coedge $-1 -1 -1 $-1 $280 $495 $282 $391 reversed $387 $-1 #
loop $-1 -1 -1 $-1 $-1 $280 $497 F unknown #
vertex $-1 -1 -1 $-1 $496 $498 #
straight-curve $-1 -1 -1 $-1 -1.397 0 -0.74929999999999997 0.39623999999999998 0 0 I I #
coedge $-1 -1 -1 $-1 $283 $282 $499 $500 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $285 0 $501 1 $386 $502 forward @7 unknown F #
face $-1 -1 -1 $-1 $291 $284 $3 $-1 $503 reversed single F F #
point $-1 -1 -1 $-1 -1.397 0 -0.74929999999999997 #
coedge $-1 -1 -1 $-1 $504 $287 $505 $506 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $499 $490 $287 $396 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $397 0 $507 0.99999999999999922 $395 $508 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $288 $509 #
straight-curve $-1 -1 -1 $-1 -1.397 0 -0.80009999999999992 0 0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $289 $510 $511 $512 reversed $195 $-1 #
edge $-1 -1 -1 $-1 $513 0 $294 0.99999999999999922 $338 $514 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $510 $290 $433 $515 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $290 $504 $436 $516 reversed $195 $-1 #
edge $-1 -1 -1 $-1 $437 0 $434 1 $314 $517 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $291 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
plane-surface $-1 -1 -1 $-1 1.6001999999999998 0 -0.80009999999999992 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.397 0.0050800000000000003 -0.74929999999999997 0 0 -0.050799999999999998 I I #
point $-1 -1 -1 $-1 1.397 0.0050800000000000003 -0.80009999999999992 #
plane-surface $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 -0.80009999999999992 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $459 $518 $326 $449 reversed $300 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $519 -1 -1 $-1 $520 $521 $3 $-1 $522 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $523 $303 F unknown #
cone-surface $-1 -1 -1 $-1 0 1.1400281999999999 0 0 -1 0 -0.55238920879493791 0 0 1 I I 0 1 0.55238920879493791 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $524 $207 F unknown #
coedge $-1 -1 -1 $-1 $525 $526 $527 $528 reversed $304 $-1 #
coedge $-1 -1 -1 $-1 $306 $422 $529 $530 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $531 $420 $306 $418 reversed $304 $-1 #
edge $-1 -1 -1 $-1 $532 0 $424 0.9999999999996626 $306 $533 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $308 $307 $534 $535 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $417 $536 $307 $421 forward $304 $-1 #
edge $-1 -1 -1 $-1 $537 0 $424 1.0000000000004503 $307 $538 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $416 $309 $312 $430 reversed $208 $-1 #
vertex $-1 -1 -1 $-1 $310 $539 #
vertex $-1 -1 -1 $-1 $421 $540 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 0.79501999999999995 0 0.79908400000000002 0 I I #
coedge $-1 -1 -1 $-1 $541 $311 $542 $543 reversed $135 $-1 #
coedge $-1 -1 -1 $-1 $534 $544 $311 $428 reversed $545 $-1 #
edge $-1 -1 -1 $-1 $431 -9.7987378017132544e-015 $546 2.1622013526687658 $311 $547 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $312 $548 $549 $550 reversed $135 $-1 #
edge $-1 -1 -1 $-1 $551 0 $423 0.9999999999996626 $312 $552 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $535 $553 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 0.79501999999999995 0 0 -0.088950910382304002 I I #
coedge $-1 -1 -1 $-1 $315 $329 $401 $515 reversed $330 $-1 #
vertex $-1 -1 -1 $-1 $515 $554 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 0.80009999999999992 0 0 -1.6001999999999998 I I #
coedge $-1 -1 -1 $-1 $322 $317 $402 $516 forward $323 $-1 #
vertex $-1 -1 -1 $-1 $516 $555 #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 0.80009999999999992 0 0 -1.6001999999999998 I I #
coedge $-1 -1 -1 $-1 $556 $557 $319 $440 forward $558 $-1 #
edge $-1 -1 -1 $-1 $492 0 $444 1.0000000000000002 $319 $559 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $560 $320 $322 $446 forward $443 $-1 #
coedge $-1 -1 -1 $-1 $320 $560 $556 $561 forward $443 $-1 #
loop $-1 -1 -1 $-1 $-1 $320 $562 F unknown #
vertex $-1 -1 -1 $-1 $561 $563 #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.29591000000000001 0.80009999999999992 0.60960000000000003 0 0 I I #
edge $-1 -1 -1 $-1 $324 0 $564 1 $322 $565 forward @7 unknown F #
face $-1 -1 -1 $-1 $562 $323 $3 $-1 $566 reversed single F F #
point $-1 -1 -1 $-1 -0.99059999999999993 0.29591000000000001 0.80009999999999992 #
edge $-1 -1 -1 $-1 $457 0 $453 1.0000000000000002 $326 $567 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $568 $327 $518 $569 forward $452 $-1 #
coedge $-1 -1 -1 $-1 $327 $568 $329 $455 forward $452 $-1 #
loop $-1 -1 -1 $-1 $-1 $327 $570 F unknown #
vertex $-1 -1 -1 $-1 $569 $571 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.29591000000000001 0.80009999999999992 0.60960000000000003 0 0 I I #
edge $-1 -1 -1 $-1 $572 0 $331 1 $451 $573 forward @7 unknown F #
point $-1 -1 -1 $-1 0.99059999999999993 0.29591000000000001 0.80009999999999992 #
vertex $-1 -1 -1 $-1 $460 $574 #
straight-curve $-1 -1 -1 $-1 1.397 0.0050800000000000003 0.80009999999999992 0.20319999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $511 $409 $339 $460 reversed $300 $-1 #
edge $-1 -1 -1 $-1 $513 0 $457 1 $339 $575 forward @7 unknown F #
face $-1 -1 -1 $-1 $576 $375 $3 $-1 $577 reversed single F F #
plane-surface $-1 -1 -1 $-1 -1.397 0 0.74929999999999997 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $343 $578 $579 reversed $345 $-1 #
face $-1 -1 -1 $-1 $360 $345 $3 $-1 $580 reversed single F F #
coedge $-1 -1 -1 $-1 $351 $578 $347 $466 forward $265 $-1 #
edge $-1 -1 -1 $-1 $467 0 $353 1 $347 $581 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $579 $582 #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0 -0.21590000000000001 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -0.78739999999999999 0 -0.21590000000000001 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 -0.21590000000000001 0 0 -0.27939999999999998 I I #
point $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 -0.21590000000000001 #
coedge $-1 -1 -1 $-1 $578 $362 $358 $473 forward $265 $-1 #
edge $-1 -1 -1 $-1 $364 0 $474 1 $358 $583 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $473 $584 #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0 0.21590000000000001 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -0.17779999999999999 0 0.21590000000000001 0 0 1 25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 0.49529999999999996 0 0 -0.27939999999999998 I I #
point $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 0.21590000000000001 #
coedge $-1 -1 -1 $-1 $585 $371 $374 $484 forward $481 $-1 #
coedge $-1 -1 -1 $-1 $371 $585 $385 $496 reversed $481 $-1 #
loop $-1 -1 -1 $-1 $-1 $371 $576 F unknown #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0 -0.74929999999999997 0 0 1.4985999999999999 I I #
coedge $-1 -1 -1 $-1 $374 $373 $586 $587 reversed $375 $-1 #
edge $-1 -1 -1 $-1 $376 0 $588 1 $374 $589 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.0007599999999999 0 0.74929999999999997 #
coedge $-1 -1 -1 $-1 $381 $586 $378 $487 forward $491 $-1 #
edge $-1 -1 -1 $-1 $488 0 $383 0.99999999999999922 $486 $590 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $379 $591 #
straight-curve $-1 -1 -1 $-1 -1.397 0 0.74929999999999997 0 0.0050800000000000003 0 I I #
coedge $-1 -1 -1 $-1 $395 $381 $557 $592 forward $491 $-1 #
loop $-1 -1 -1 $-1 $-1 $381 $593 F unknown #
vertex $-1 -1 -1 $-1 $592 $594 #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 0.80009999999999992 0.20319999999999999 0 0 I I #
point $-1 -1 -1 $-1 -1.397 0.0050800000000000003 0.80009999999999992 #
coedge $-1 -1 -1 $-1 $386 $385 $595 $596 reversed $387 $-1 #
edge $-1 -1 -1 $-1 $388 0 $597 1 $480 $598 forward @7 unknown F #
face $-1 -1 -1 $-1 $392 $387 $3 $-1 $599 reversed single F F #
point $-1 -1 -1 $-1 -1.0007599999999999 0 -0.74929999999999997 #
coedge $-1 -1 -1 $-1 $595 $395 $390 $500 forward $491 $-1 #
edge $-1 -1 -1 $-1 $397 0 $501 0.99999999999999922 $499 $600 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $391 $601 #
straight-curve $-1 -1 -1 $-1 -1.397 0 -0.74929999999999997 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -1.397 0 -0.80009999999999992 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $402 $394 $560 $602 reversed $195 $-1 #
coedge $-1 -1 -1 $-1 $557 $556 $394 $506 reversed $558 $-1 #
edge $-1 -1 -1 $-1 $507 0 $603 1.0000000000000002 $505 $604 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $396 $605 #
straight-curve $-1 -1 -1 $-1 -1.397 0.0050800000000000003 -0.80009999999999992 -0.20319999999999999 0 0 I I #
point $-1 -1 -1 $-1 -1.397 0.0050800000000000003 -0.80009999999999992 #
coedge $-1 -1 -1 $-1 $399 $401 $568 $606 reversed $195 $-1 #
coedge $-1 -1 -1 $-1 $518 $459 $399 $512 forward $300 $-1 #
edge $-1 -1 -1 $-1 $513 0 $607 1.0000000000000002 $399 $608 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $460 $609 #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 -0.80009999999999992 -0.20319999999999999 0 0 I I #
edge $-1 -1 -1 $-1 $434 0 $572 0.99999999999999467 $401 $610 forward @7 unknown F #
edge $-1 -1 -1 $-1 $437 0 $564 0.99999999999999467 $436 $611 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 -0.80009999999999992 1.9811999999999999 0 0 I I #
coedge $-1 -1 -1 $-1 $409 $511 $450 $569 reversed $300 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $411 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $612 -1 -1 $-1 $613 $614 $3 $-1 $615 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $616 $411 F unknown #
cone-surface $-1 -1 -1 $-1 0 1.1400281999999999 0 0 -1 0 -0.55238920879493791 0 0 1 I I 0 1 0.55238920879493791 forward I I I I #
coedge $-1 -1 -1 $-1 $617 $618 $616 $619 forward $412 $-1 #
coedge $-1 -1 -1 $-1 $620 $620 $618 $621 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $536 $415 $622 $623 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $415 $624 $625 $626 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $627 $628 $415 $528 forward $629 $-1 #
edge $-1 -1 -1 $-1 $630 0 $631 0.9999999999996626 $415 $632 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $549 $633 $416 $530 reversed $634 $-1 #
edge $-1 -1 -1 $-1 $551 0 $532 1 $416 $635 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $624 $417 $633 $636 forward $304 $-1 #
vertex $-1 -1 -1 $-1 $636 $637 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 1.100074 0.79501999999999995 -0.75266579751299389 0 0 I I #
coedge $-1 -1 -1 $-1 $638 $427 $419 $535 forward $545 $-1 #
edge $-1 -1 -1 $-1 $431 0 $537 1 $419 $639 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $420 $525 $638 $640 forward $304 $-1 #
vertex $-1 -1 -1 $-1 $535 $641 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 1.100074 0.62573942656207793 0 0 0.16928057343784578 I I #
point $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 0.79501999999999995 #
point $-1 -1 -1 $-1 -0.37633289875636999 1.100074 0.79501999999999995 #
coedge $-1 -1 -1 $-1 $642 $426 $643 $644 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $645 $646 $426 $543 forward $647 $-1 #
edge $-1 -1 -1 $-1 $648 0 $546 0.99999999999999956 $426 $649 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $427 $638 $645 $650 forward $545 $-1 #
loop $-1 -1 -1 $-1 $-1 $427 $651 F unknown #
vertex $-1 -1 -1 $-1 $650 $652 #
ellipse-curve $-1 -1 -1 $-1 0 0.30098999999999998 0 0 -1 0 -0.37633289875639631 0 0.70606908961772852 1 I I #
coedge $-1 -1 -1 $-1 $429 $642 $653 $654 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $655 $529 $429 $550 forward $634 $-1 #
edge $-1 -1 -1 $-1 $551 0 $656 0.99999999999999956 $429 $657 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $550 $658 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.79501999999999995 -0.75266579751299389 0 0 I I #
point $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 0.70606908961769599 #
point $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 -0.80009999999999992 #
point $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 -0.80009999999999992 #
coedge $-1 -1 -1 $-1 $505 $439 $442 $561 reversed $558 $-1 #
coedge $-1 -1 -1 $-1 $439 $505 $490 $592 reversed $558 $-1 #
loop $-1 -1 -1 $-1 $-1 $439 $659 F unknown #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 0.80009999999999992 0 0.29082999999999998 0 I I #
coedge $-1 -1 -1 $-1 $442 $441 $504 $602 forward $443 $-1 #
edge $-1 -1 -1 $-1 $603 0 $444 1 $442 $660 forward @7 unknown F #
face $661 -1 -1 $-1 $570 $443 $3 $-1 $662 forward single F F #
point $-1 -1 -1 $-1 -1.6001999999999998 0.29591000000000001 0.80009999999999992 #
vertex $-1 -1 -1 $-1 $602 $663 #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.29591000000000001 0.80009999999999992 0 0 -1.6001999999999998 I I #
plane-surface $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 0.80009999999999992 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 0.80009999999999992 0 0.29082999999999998 0 I I #
coedge $-1 -1 -1 $-1 $451 $450 $510 $606 forward $452 $-1 #
edge $-1 -1 -1 $-1 $453 0 $607 1 $450 $664 forward @7 unknown F #
face $665 -1 -1 $-1 $659 $452 $3 $-1 $666 forward single F F #
point $-1 -1 -1 $-1 1.6001999999999998 0.29591000000000001 0.80009999999999992 #
vertex $-1 -1 -1 $-1 $455 $667 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.29591000000000001 -0.80009999999999992 0 0 1.6001999999999998 I I #
point $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 0.80009999999999992 #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 -0.80009999999999992 0 0 1.6001999999999998 I I #
face $-1 -1 -1 $-1 $497 $481 $3 $-1 $668 reversed single F F #
plane-surface $-1 -1 -1 $-1 -1.0007599999999999 0 0.74929999999999997 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $465 $472 $463 $579 forward $265 $-1 #
edge $-1 -1 -1 $-1 $474 0 $467 1 $463 $669 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 -0.78739999999999999 0 0.21590000000000001 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0.0050800000000000003 -0.21590000000000001 0.60960000000000003 0 0 I I #
point $-1 -1 -1 $-1 -0.78739999999999999 0.0050800000000000003 -0.21590000000000001 #
straight-curve $-1 -1 -1 $-1 -0.17779999999999999 0.0050800000000000003 0.21590000000000001 -0.60960000000000003 0 0 I I #
point $-1 -1 -1 $-1 -0.78739999999999999 0.0050800000000000003 0.21590000000000001 #
coedge $-1 -1 -1 $-1 $480 $479 $670 $671 reversed $481 $-1 #
coedge $-1 -1 -1 $-1 $486 $670 $483 $587 forward $491 $-1 #
edge $-1 -1 -1 $-1 $588 0 $488 1.0000000000000004 $586 $672 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $484 $673 #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0 0.74929999999999997 0 0.0050800000000000003 0 I I #
straight-curve $-1 -1 -1 $-1 -1.397 0.0050800000000000003 0.74929999999999997 0 0 0.050799999999999998 I I #
point $-1 -1 -1 $-1 -1.397 0.0050800000000000003 0.74929999999999997 #
edge $-1 -1 -1 $-1 $492 0 $507 1 $557 $674 forward @7 unknown F #
face $675 -1 -1 $-1 $232 $491 $3 $-1 $676 forward single F F #
point $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 0.80009999999999992 #
coedge $-1 -1 -1 $-1 $670 $499 $495 $596 forward $491 $-1 #
edge $-1 -1 -1 $-1 $501 0 $597 1.0000000000000004 $595 $677 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $496 $678 #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0 -0.74929999999999997 0 0.0050800000000000003 0 I I #
plane-surface $-1 -1 -1 $-1 -1.397 0 -0.74929999999999997 0 0 -1 -25.399999999999999 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.397 0.0050800000000000003 -0.80009999999999992 0 0 0.050799999999999998 I I #
point $-1 -1 -1 $-1 -1.397 0.0050800000000000003 -0.74929999999999997 #
edge $-1 -1 -1 $-1 $564 0 $603 0.99999999999999978 $560 $679 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $506 $680 #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 -0.80009999999999992 0 0.29082999999999998 0 I I #
point $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 -0.80009999999999992 #
edge $-1 -1 -1 $-1 $607 0 $572 0.99999999999999978 $568 $681 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $512 $682 #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 -0.80009999999999992 0 0.29082999999999998 0 I I #
point $-1 -1 -1 $-1 1.6001999999999998 0.0050800000000000003 -0.80009999999999992 #
straight-curve $-1 -1 -1 $-1 0.99059999999999993 0.30098999999999998 -0.80009999999999992 0 -0.0050800000000000003 0 I I #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.30098999999999998 -0.80009999999999992 0 -0.0050800000000000003 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $520 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $-1 -1 -1 $-1 $683 $684 $3 $-1 $685 forward single F F #
loop $-1 -1 -1 $-1 $686 $687 $520 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.81621381823661199 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $688 $689 $523 $619 reversed $521 $-1 #
coedge $-1 -1 -1 $-1 $690 $523 $691 $692 forward $412 $-1 #
coedge $-1 -1 -1 $-1 $523 $690 $524 $621 reversed $412 $-1 #
edge $-1 -1 -1 $-1 $693 0 $694 1 $523 $695 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $524 $524 $688 $696 reversed $414 $-1 #
edge $-1 -1 -1 $-1 $693 0 $697 3.1415926535897931 $524 $698 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $646 $645 $525 $623 reversed $647 $-1 #
edge $-1 -1 -1 $-1 $630 0 $699 1.0000000000004503 $525 $700 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $526 $531 $701 $702 forward $304 $-1 #
coedge $-1 -1 -1 $-1 $703 $704 $526 $626 reversed $705 $-1 #
edge $-1 -1 -1 $-1 $706 0 $631 1.0000000000004503 $526 $707 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $643 $527 $704 $708 reversed $629 $-1 #
coedge $-1 -1 -1 $-1 $527 $643 $646 $709 forward $629 $-1 #
loop $-1 -1 -1 $-1 $-1 $527 $710 F unknown #
vertex $-1 -1 -1 $-1 $623 $711 #
vertex $-1 -1 -1 $-1 $626 $712 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 1.100074 -0.79501999999999995 0.75266579751299389 0 0 I I #
coedge $-1 -1 -1 $-1 $529 $655 $531 $636 reversed $634 $-1 #
loop $-1 -1 -1 $-1 $-1 $529 $713 F unknown #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.79501999999999995 0 0.79908400000000002 0 I I #
edge $-1 -1 -1 $-1 $532 0 $714 1.0000000000004503 $531 $715 forward @7 unknown F #
point $-1 -1 -1 $-1 0.37633289875636999 1.100074 0.79501999999999995 #
coedge $-1 -1 -1 $-1 $544 $534 $536 $640 reversed $545 $-1 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.33333333333330001 1 0.66666666666670005 1 1 3 
	-0.37633289875636999 0.30098999999999998 0.70606908961769599 
	-0.37633289875636999 0.39335218201669397 0.69691230418200201 
	-0.37633289875636999 0.57569281126307792 0.67875624754092401 
	-0.37633289875636999 0.84199663836657601 0.651990757041786 
	-0.37633289875636999 1.0148370347054119 0.63444147811679197 
	-0.37633289875636999 1.100074 0.62573942656207793 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	2 0.33333333333330001 0.66666666666670005 
	
	-1 
	none F F 1 F 0 } I I #
edge $-1 -1 -1 $-1 $699 -3.2587703103575323e-014 $537 2.0586650996817548 $536 $716 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.37633289875636999 1.100074 0.62573942656207793 #
coedge $-1 -1 -1 $-1 $548 $541 $717 $718 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $628 $627 $541 $644 reversed $629 $-1 #
edge $-1 -1 -1 $-1 $648 0 $719 0.9999999999996626 $541 $720 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $622 $542 $544 $650 reversed $647 $-1 #
coedge $-1 -1 -1 $-1 $542 $622 $628 $709 reversed $647 $-1 #
loop $-1 -1 -1 $-1 $-1 $646 $721 F unknown #
vertex $-1 -1 -1 $-1 $543 $722 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.79501999999999995 0 0 0.088950910382304002 I I #
edge $-1 -1 -1 $-1 $699 0 $546 1 $645 $723 forward @7 unknown F #
face $724 -1 -1 $-1 $725 $545 $3 $-1 $726 forward single F F #
point $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.70606908961769599 #
coedge $-1 -1 -1 $-1 $727 $728 $548 $654 reversed $729 $-1 #
edge $-1 -1 -1 $-1 $730 -9.7987378017132544e-015 $656 2.1622013526687658 $548 $731 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $633 $549 $728 $732 reversed $634 $-1 #
vertex $-1 -1 -1 $-1 $550 $733 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.79501999999999995 0 0 -0.088950910382304002 I I #
point $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.79501999999999995 #
face $734 -1 -1 $-1 $593 $558 $3 $-1 $735 forward single F F #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.29591000000000001 -0.80009999999999992 0 0 1.6001999999999998 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $562 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 0 0.29591000000000001 0 0 1 0 0 0 25.399999999999999 forward_v I I I I #
point $-1 -1 -1 $-1 -0.99059999999999993 0.29591000000000001 -0.80009999999999992 #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.29591000000000001 0.80009999999999992 0 0 -1.6001999999999998 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $570 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 0 0.29591000000000001 0 0 1 0 0 0 25.399999999999999 forward_v I I I I #
point $-1 -1 -1 $-1 0.99059999999999993 0.29591000000000001 -0.80009999999999992 #
plane-surface $-1 -1 -1 $-1 -1.0007599999999999 0 -0.74929999999999997 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -0.78739999999999999 0.0050800000000000003 0.21590000000000001 0 0 -0.43180000000000002 I I #
coedge $-1 -1 -1 $-1 $586 $595 $585 $671 forward $491 $-1 #
edge $-1 -1 -1 $-1 $597 0 $588 1 $670 $736 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0.0050800000000000003 0.74929999999999997 -0.39623999999999998 0 0 I I #
point $-1 -1 -1 $-1 -1.0007599999999999 0.0050800000000000003 0.74929999999999997 #
straight-curve $-1 -1 -1 $-1 -1.6001999999999998 0.0050800000000000003 0.80009999999999992 0 0 -1.6001999999999998 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $593 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 0 0.0050800000000000003 0 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.397 0.0050800000000000003 -0.74929999999999997 0.39623999999999998 0 0 I I #
point $-1 -1 -1 $-1 -1.0007599999999999 0.0050800000000000003 -0.74929999999999997 #
straight-curve $-1 -1 -1 $-1 -0.99059999999999993 0.29591000000000001 -0.80009999999999992 -0.60960000000000003 0 0 I I #
point $-1 -1 -1 $-1 -1.6001999999999998 0.29591000000000001 -0.80009999999999992 #
straight-curve $-1 -1 -1 $-1 1.6001999999999998 0.29591000000000001 -0.80009999999999992 -0.60960000000000003 0 0 I I #
point $-1 -1 -1 $-1 1.6001999999999998 0.29591000000000001 -0.80009999999999992 #
face $-1 -1 -1 $-1 $710 $737 $3 $-1 $738 forward single F F #
loop $-1 -1 -1 $-1 $-1 $739 $613 F unknown #
sphere-surface $-1 -1 -1 $-1 0 0.60020200000000001 0 0.49987199999999998 1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $740 $520 F unknown #
coedge $-1 -1 -1 $-1 $691 $691 $689 $741 forward $614 $-1 #
coedge $-1 -1 -1 $-1 $742 $616 $620 $696 forward $521 $-1 #
coedge $-1 -1 -1 $-1 $616 $742 $687 $741 reversed $521 $-1 #
coedge $-1 -1 -1 $-1 $618 $617 $742 $743 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $687 $687 $617 $692 reversed $614 $-1 #
edge $-1 -1 -1 $-1 $694 0 $744 3.1415926535897931 $617 $745 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $696 $746 #
vertex $-1 -1 -1 $-1 $692 $747 #
straight-curve $-1 -1 -1 $-1 0.55238920879493791 1.100074 0 0 -0.28386018176338801 0 I I #
edge $-1 -1 -1 $-1 $693 0 $697 3.1415926535897931 $620 $748 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $696 $749 #
ellipse-curve $-1 -1 -1 $-1 0 1.100074 0 0 -1 0 0.55238920879493791 0 0 1 I I #
vertex $-1 -1 -1 $-1 $640 $750 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 1.100074 -0.79501999999999995 0 0 0.16928057343784578 I I #
coedge $-1 -1 -1 $-1 $728 $727 $624 $702 reversed $729 $-1 #
edge $-1 -1 -1 $-1 $714 -3.2587703103575323e-014 $706 2.0586650996817548 $624 $751 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $717 $625 $727 $752 reversed $705 $-1 #
coedge $-1 -1 -1 $-1 $625 $717 $627 $708 forward $705 $-1 #
loop $-1 -1 -1 $-1 $-1 $704 $753 F unknown #
vertex $-1 -1 -1 $-1 $626 $754 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 1.100074 -0.62573942656207793 0 0 -0.16928057343784578 I I #
edge $-1 -1 -1 $-1 $719 0 $631 1 $627 $755 forward @7 unknown F #
edge $-1 -1 -1 $-1 $648 0 $630 1 $628 $756 forward @7 unknown F #
face $757 -1 -1 $-1 $721 $629 $3 $-1 $758 reversed single F F #
point $-1 -1 -1 $-1 -0.37633289875636999 1.100074 -0.79501999999999995 #
point $-1 -1 -1 $-1 0.37633289875636999 1.100074 -0.79501999999999995 #
face $759 -1 -1 $-1 $447 $634 $3 $-1 $760 forward single F F #
vertex $-1 -1 -1 $-1 $732 $761 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 1.100074 0.79501999999999995 0 0 -0.16928057343784578 I I #
ellipse-curve $-1 -1 -1 $-1 0 1.100074 0 0 1 0 -0.37633289875637882 0 -0.6257394265620464 1 I I #
coedge $-1 -1 -1 $-1 $704 $703 $642 $718 reversed $705 $-1 #
edge $-1 -1 -1 $-1 $719 0 $730 0.99999999999999956 $642 $762 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $718 $763 #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.79501999999999995 0.75266579751299389 0 0 I I #
face $764 -1 -1 $-1 $651 $647 $3 $-1 $765 forward single F F #
point $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.79501999999999995 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.33333333333330001 1 0.66666666666670005 1 1 3 
	-0.37633289875636999 1.100074 -0.62573942656207793 
	-0.37633289875636999 1.0148371634950959 -0.63444146496822795 
	-0.37633289875636999 0.84199693626590388 -0.65199072697021798 
	-0.37633289875636999 0.57569288300791788 -0.67875624043044791 
	-0.37633289875636999 0.39335221163055401 -0.69691230124626991 
	-0.37633289875636999 0.30098999999999998 -0.70606908961769599 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	2 0.33333333333330001 0.66666666666670005 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $651 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
face $766 -1 -1 $-1 $753 $729 $3 $-1 $767 forward single F F #
cone-surface $-1 -1 -1 $-1 0 0.70053199999999993 0 0 -1 0 -0.76514460439759591 0 0 1 I I 0.087155742747641762 0.99619469809174699 0.76514460439759591 forward I I I I #
coedge $-1 -1 -1 $-1 $701 $653 $703 $752 forward $729 $-1 #
coedge $-1 -1 -1 $-1 $653 $701 $655 $732 forward $729 $-1 #
loop $-1 -1 -1 $-1 $-1 $701 $725 F unknown #
vertex $-1 -1 -1 $-1 $752 $768 #
ellipse-curve $-1 -1 -1 $-1 0 0.30098999999999998 0 0 -1 0 0.37633289875639631 0 -0.70606908961772852 1 I I #
edge $-1 -1 -1 $-1 $714 0 $656 1 $728 $769 forward @7 unknown F #
point $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 0.70606908961769599 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $659 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82745099067687988 0.82745099067687988 0.82745099067687988 #
plane-surface $-1 -1 -1 $-1 -1.6001999999999998 0 -0.80009999999999992 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 -1.0007599999999999 0.0050800000000000003 -0.74929999999999997 0 0 1.4985999999999999 I I #
loop $-1 -1 -1 $-1 $-1 $770 $683 F unknown #
sphere-surface $-1 -1 -1 $-1 0 0.60020200000000001 0 0.49987199999999998 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $771 $772 $770 $773 forward $684 $-1 #
coedge $-1 -1 -1 $-1 $774 $774 $772 $775 forward $686 $-1 #
edge $-1 -1 -1 $-1 $694 0 $744 3.1415926535897931 $689 $776 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $689 $688 $690 $743 forward $521 $-1 #
edge $-1 -1 -1 $-1 $697 0 $744 1 $690 $777 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $692 $778 #
ellipse-curve $-1 -1 -1 $-1 0 0.81621381823661199 0 0 -1 0 0.55238920879493791 0 0 1 I I #
point $-1 -1 -1 $-1 0.55238920879493791 1.100074 0 #
point $-1 -1 -1 $-1 0.55238920879493791 0.81621381823661199 0 #
ellipse-curve $-1 -1 -1 $-1 0 1.100074 0 0 1 0 0.55238920879493791 0 0 1 I I #
point $-1 -1 -1 $-1 -0.55238920879493791 1.100074 0 #
point $-1 -1 -1 $-1 -0.37633289875636999 1.100074 -0.62573942656207793 #
ellipse-curve $-1 -1 -1 $-1 0 1.100074 0 0 1 0 0.37633289875637882 0 0.6257394265620464 1 I I #
edge $-1 -1 -1 $-1 $730 0 $706 1 $727 $779 forward @7 unknown F #
face $780 -1 -1 $-1 $713 $705 $3 $-1 $781 forward single F F #
point $-1 -1 -1 $-1 0.37633289875636999 1.100074 -0.62573942656207793 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 -0.79501999999999995 0 0.79908400000000002 0 I I #
straight-curve $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.79501999999999995 0 0.79908400000000002 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $710 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
plane-surface $-1 -1 -1 $-1 -0.37633289875636999 0.30098999999999998 -0.79501999999999995 0 0 1 25.399999999999999 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $713 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
plane-surface $-1 -1 -1 $-1 0.37633289875636999 1.100074 0.80009999999999992 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
point $-1 -1 -1 $-1 0.37633289875636999 1.100074 0.62573942656207793 #
straight-curve $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 -0.79501999999999995 0 0 0.088950910382304002 I I #
point $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 -0.79501999999999995 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $721 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
plane-surface $-1 -1 -1 $-1 -0.37633289875636999 1.100074 -0.80009999999999992 -1 0 0 0 0 25.399999999999999 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $725 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
cone-surface $-1 -1 -1 $-1 0 0.70053199999999993 0 0 -1 0 -0.76514460439759591 0 0 1 I I 0.087155742747641762 0.99619469809174699 0.76514460439759591 forward I I I I #
point $-1 -1 -1 $-1 0.37633289875636999 0.30098999999999998 -0.70606908961769599 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.33333333333330001 1 0.66666666666670005 1 1 3 
	0.37633289875636999 1.100074 0.62573942656207793 
	0.37633289875636999 1.0148371634950959 0.63444146496822795 
	0.37633289875636999 0.84199693626590388 0.65199072697021798 
	0.37633289875636999 0.57569288300791788 0.67875624043044791 
	0.37633289875636999 0.39335221163055401 0.69691230124626991 
	0.37633289875636999 0.30098999999999998 0.70606908961769599 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	2 0.33333333333330001 0.66666666666670005 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $782 $783 $739 $773 reversed $737 $-1 #
coedge $-1 -1 -1 $-1 $772 $739 $783 $784 reversed $684 $-1 #
coedge $-1 -1 -1 $-1 $739 $771 $740 $775 reversed $684 $-1 #
edge $-1 -1 -1 $-1 $785 -6.2426492256786663e-014 $786 1.1239382426332289 $739 $787 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $740 $740 $782 $788 reversed $686 $-1 #
edge $-1 -1 -1 $-1 $785 0 $789 3.1415926535897931 $740 $790 forward @7 unknown F #
ellipse-curve $-1 -1 -1 $-1 0 0.81621381823661199 0 0 1 0 0.55238920879493791 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.55238920879493791 1.100074 0 0 -0.28386018176338801 0 I I #
point $-1 -1 -1 $-1 -0.55238920879493791 0.81621381823661199 0 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.33333333333330001 1 0.66666666666670005 1 1 3 
	0.37633289875636999 0.30098999999999998 -0.70606908961769599 
	0.37633289875636999 0.39335218201669397 -0.69691230418200201 
	0.37633289875636999 0.57569281126307792 -0.67875624754092401 
	0.37633289875636999 0.84199663836657601 -0.651990757041786 
	0.37633289875636999 1.0148370347054119 -0.63444147811679197 
	0.37633289875636999 1.100074 -0.62573942656207793 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	2 0.33333333333330001 0.66666666666670005 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $753 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196081399917603 1 1 #
plane-surface $-1 -1 -1 $-1 0.37633289875636999 1.100074 -0.62573942656207793 1 0 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 -1 $-1 $783 $770 $774 $788 forward $737 $-1 #
coedge $-1 -1 -1 $-1 $770 $782 $771 $784 forward $737 $-1 #
edge $-1 -1 -1 $-1 $789 -6.2426492256786663e-014 $786 1.1239382426332289 $771 $791 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $788 $792 #
vertex $-1 -1 -1 $-1 $784 $793 #
ellipse-curve $-1 -1 -1 $-1 0 0.60020200000000001 0 0 0 1 0.45078920879505691 0.21601181823670348 0 1 I I #
edge $-1 -1 -1 $-1 $785 0 $789 3.1415926535897931 $774 $794 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $788 $795 #
ellipse-curve $-1 -1 -1 $-1 0 0.81621381823661199 0 0 -1 0 0.45078920879493795 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 0 0.60020200000000001 0 0 0 -1 -0.45078920879505691 0.21601181823670348 0 1 I I #
point $-1 -1 -1 $-1 0.45078920879493795 0.81621381823661199 0 #
point $-1 -1 -1 $-1 0 1.100074 0 #
ellipse-curve $-1 -1 -1 $-1 0 0.81621381823661199 0 0 1 0 0.45078920879493795 0 0 1 I I #
point $-1 -1 -1 $-1 -0.45078920879493795 0.81621381823661199 0 #
End-of-ACIS-data 