2400 0 7 0           
17 BoardModeler 5100 14 ACIS 24.0.2 NT 24 Wed Mar 30 01:35:29 2016 
1 9.9999999999999995e-007 1e-010 
body $7 -1 -1 $-1 $8 $-1 $9 F #
body $10 -1 -1 $-1 $11 $-1 $12 F #
body $13 -1 -1 $-1 $14 $-1 $15 F #
body $16 -1 -1 $-1 $17 $-1 $18 F #
body $19 -1 -1 $-1 $20 $-1 $21 F #
body $22 -1 -1 $-1 $23 $-1 $24 F #
body $25 -1 -1 $-1 $26 $-1 $27 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $29 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $31 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $33 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $35 $3 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $37 $4 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $39 $5 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 E @1 M #
lump $-1 -1 -1 $-1 $-1 $41 $6 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $8 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $11 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $14 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $17 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $20 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $23 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 P @1 P #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $26 F #
rgb_color-st-attrib $-1 -1 $-1 $28 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $56 $57 $29 $-1 $58 forward single T -19.300003051757813 -4.0500030517578125 0 19.300003051757813 10.75 0 F #
rgb_color-st-attrib $-1 -1 $-1 $30 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $59 $60 $31 $-1 $61 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $32 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $62 $63 $33 $-1 $64 forward single T -19.800003051757813 -11.25 0 19.800003051757813 11.25 0 F #
rgb_color-st-attrib $-1 -1 $-1 $34 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $65 $66 $35 $-1 $67 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $36 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $68 $69 $37 $-1 $70 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $38 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0.50196078431372548 #
face $-1 -1 -1 $-1 $71 $72 $39 $-1 $73 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $40 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $-1 -1 -1 $-1 $74 $75 $41 $-1 $76 forward single T -21.150001525878906 -12.599998474121094 0 21.150001525878906 12.599998474121094 0 F #
face $77 -1 -1 $-1 $78 $79 $29 $-1 $80 reversed single T -19.300003051757813 -4.0500030517578125 4.0999999999999996 19.300003051757813 10.75 4.0999999999999996 F #
loop $-1 -1 -1 $-1 $-1 $81 $43 T -19.300003051757813 -4.0500030517578125 0 19.300003051757813 10.75 0 unknown #
plane-surface $-1 -1 -1 $-1 0 3.3499984741210937 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $82 -1 -1 $-1 $83 $84 $31 $-1 $85 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $86 $45 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1322695170292579e-016 3.3499984741210937 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $87 -1 -1 $-1 $88 $89 $33 $-1 $90 reversed single T -19.800003051757813 -11.25 3.8999999999999999 19.800003051757813 11.25 3.9000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $91 $47 T -19.800003051757813 -11.25 0 19.800003051757813 11.25 0 unknown #
plane-surface $-1 -1 -1 $-1 2.0595442766364596e-016 0 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $92 $93 $35 $-1 $94 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $95 $49 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.3335892005242678e-018 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $96 $97 $37 $-1 $98 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $99 $51 F unknown #
plane-surface $-1 -1 -1 $-1 -1.3335892005242678e-018 0 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $100 $101 $39 $-1 $102 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $103 $53 F unknown #
plane-surface $-1 -1 -1 $-1 1.0092936587501423e-017 0 0 -0 -0 -1 -1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $104 $105 $41 $-1 $106 reversed single T -21.150001525878906 -12.599998474121094 3.5 21.150001525878906 12.599998474121094 3.5 F #
loop $-1 -1 -1 $-1 $-1 $107 $55 T -21.150001525878906 -12.599998474121094 0 21.150001525878906 12.599998474121094 0 unknown #
plane-surface $-1 -1 -1 $-1 -3.929513724323998e-017 0 0 -0 -0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $56 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $108 -1 -1 $-1 $109 $110 $29 $-1 $111 forward single T -19.300003051757813 -4.0500030517578125 0 19.300003051757813 -4.0500030517578125 4.0999999999999996 F #
loop $-1 -1 -1 $-1 $-1 $112 $56 T -19.300003051757813 -4.0500030517578125 4.0999999999999996 19.300003051757813 10.75 4.0999999999999996 periphery $80 T #
plane-surface $-1 -1 -1 $-1 0 3.3499984741210937 4.0999999999999996 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $113 $114 $115 $116 forward $57 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $59 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $117 -1 -1 $-1 $118 $119 $31 $-1 $120 forward single F F #
loop $-1 -1 -1 $-1 $-1 $121 $59 F unknown #
plane-surface $-1 -1 -1 $-1 -2.1322695170292579e-016 3.3499984741210937 4 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $122 $123 $124 $125 forward $60 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $62 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.21568627655506134 0.21568627655506134 0.21568627655506134 #
face $126 -1 -1 $-1 $127 $128 $33 $-1 $129 forward single T -19.800003051757813 -11.25 0 19.800003051757813 -11.25 3.9000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $130 $62 T -19.800003051757813 -11.25 3.8999999999999999 19.800003051757813 11.25 3.9000000000000004 periphery $90 T #
plane-surface $-1 -1 -1 $-1 2.0595442766364596e-016 0 3.8999999999999999 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $131 $132 $133 $134 forward $63 $-1 #
face $-1 -1 -1 $-1 $135 $136 $35 $-1 $137 forward single F F #
loop $-1 -1 -1 $-1 $-1 $138 $65 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.3335892005242678e-018 4 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $140 $141 $142 forward $66 $-1 #
face $-1 -1 -1 $-1 $143 $144 $37 $-1 $145 forward single F F #
loop $-1 -1 -1 $-1 $-1 $146 $68 F unknown #
plane-surface $-1 -1 -1 $-1 -1.3335892005242678e-018 0 4 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $147 $148 $149 $150 forward $69 $-1 #
face $-1 -1 -1 $-1 $-1 $151 $39 $-1 $152 forward single F F #
loop $-1 -1 -1 $-1 $-1 $153 $71 F unknown #
plane-surface $-1 -1 -1 $-1 1.0092936587501423e-017 0 4 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $103 $103 $154 $155 forward $72 $-1 #
face $-1 -1 -1 $-1 $156 $157 $41 $-1 $158 forward single T -21.150001525878906 -12.599998474121094 0 21.150001525878906 -12.599998474121094 3.5 F #
loop $-1 -1 -1 $-1 $-1 $159 $74 T -21.150001525878906 -12.599998474121094 3.5 21.150001525878906 12.599998474121094 3.5 periphery $106 T #
plane-surface $-1 -1 -1 $-1 -3.929513724323998e-017 0 3.5 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $160 $161 $162 $163 forward $75 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $164 -1 -1 $-1 $165 $166 $29 $-1 $167 forward single T 19.300003051757813 -4.0500030517578125 0 19.300003051757813 10.75 4.0999999999999996 F #
loop $-1 -1 -1 $-1 $-1 $168 $78 T -19.300003051757813 -4.0500030517578125 0 19.300003051757813 -4.0500030517578125 4.0999999999999996 periphery $111 F #
plane-surface $-1 -1 -1 $-1 19.300003051757813 -4.0500030517578125 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $169 $170 $171 $172 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $173 $81 $174 $175 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $81 $173 $168 $176 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $177 $178 $81 $116 reversed $179 $-1 #
edge $-1 -1 -1 $-1 $180 -7.4000015258789062 $181 7.4000015258789062 $115 $182 forward @7 unknown T -19.300003051757813 -4.0500030517578125 0 -19.300003051757813 10.75 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $183 -1 -1 $-1 $184 $185 $31 $-1 $186 forward single F F #
loop $-1 -1 -1 $-1 $-1 $187 $83 F unknown #
plane-surface $-1 -1 -1 $-1 19.800003051757813 -4.5500030517578125 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $192 $86 $193 $194 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $86 $192 $187 $195 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $196 $197 $86 $125 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $199 -7.9000015258789062 $200 7.9000015258789062 $124 $201 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $202 -1 -1 $-1 $203 $204 $33 $-1 $205 forward single T 19.800003051757813 -11.25 0 19.800003051757813 11.25 3.9000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $206 $88 T -19.800003051757813 -11.25 0 19.800003051757813 -11.25 3.9000000000000004 periphery $129 F #
plane-surface $-1 -1 -1 $-1 19.800003051757813 -11.25 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $207 $208 $209 $210 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $211 $91 $212 $213 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $91 $211 $206 $214 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $215 $216 $91 $134 reversed $217 $-1 #
edge $-1 -1 -1 $-1 $218 -11.25 $219 11.25 $133 $220 forward @7 unknown T -19.800003051757813 -11.25 0 -19.800003051757813 11.25 0 #
face $-1 -1 -1 $-1 $221 $222 $35 $-1 $223 forward single F F #
loop $-1 -1 -1 $-1 $-1 $224 $92 F unknown #
plane-surface $-1 -1 -1 $-1 -0.02500000037252903 -0.34999999403953552 4 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $225 $226 $227 $228 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $229 $95 $230 $231 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $95 $229 $224 $232 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $233 $234 $95 $142 reversed $235 $-1 #
edge $-1 -1 -1 $-1 $236 0 $237 3.1415931006245739 $141 $238 forward @7 unknown F #
face $-1 -1 -1 $-1 $239 $240 $37 $-1 $241 forward single F F #
loop $-1 -1 -1 $-1 $-1 $242 $96 F unknown #
plane-surface $-1 -1 -1 $-1 -0.34999999403953552 0.02500000037252903 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $243 $244 $245 $246 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $247 $99 $248 $249 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $99 $247 $242 $250 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $251 $252 $99 $150 reversed $253 $-1 #
edge $-1 -1 -1 $-1 $254 0 $255 3.1415931006245739 $149 $256 forward @7 unknown F #
loop $-1 -1 -1 $-1 $257 $258 $100 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 4 -0 -0 -1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 -1 $-1 $153 $153 $258 $259 reversed $101 $-1 #
coedge $-1 -1 -1 $-1 $154 $154 $103 $155 reversed $257 $-1 #
edge $-1 -1 -1 $-1 $260 -3.1415926535897931 $260 3.1415926535897931 $154 $261 forward @7 unknown F #
face $-1 -1 -1 $-1 $262 $263 $41 $-1 $264 forward single T 21.150001525878906 -12.599998474121094 0 21.150001525878906 12.599998474121094 3.5 F #
loop $-1 -1 -1 $-1 $-1 $265 $104 T -21.150001525878906 -12.599998474121094 0 21.150001525878906 -12.599998474121094 3.5 periphery $158 F #
plane-surface $-1 -1 -1 $-1 21.150001525878906 -12.599998474121094 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $266 $267 $268 $269 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $270 $107 $271 $272 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $107 $270 $265 $273 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $274 $275 $107 $163 reversed $276 $-1 #
edge $-1 -1 -1 $-1 $277 -12.599998474121094 $278 12.599998474121094 $162 $279 forward @7 unknown T -21.150001525878906 -12.599998474121094 0 -21.150001525878906 12.599998474121094 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $109 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $280 -1 -1 $-1 $281 $282 $29 $-1 $283 forward single T -19.300003051757813 10.75 0 19.300003051757813 10.75 4.0999999999999996 F #
loop $-1 -1 -1 $-1 $-1 $284 $109 T 19.300003051757813 -4.0500030517578125 0 19.300003051757813 10.75 4.0999999999999996 periphery $167 F #
plane-surface $-1 -1 -1 $-1 19.300003051757813 10.75 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $285 $286 $114 $176 reversed $110 $-1 #
coedge $-1 -1 -1 $-1 $287 $112 $288 $289 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $112 $287 $290 $291 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $178 $177 $112 $172 forward $179 $-1 #
edge $-1 -1 -1 $-1 $292 -3.7000007629394531 $293 11.100002288818359 $112 $294 forward @7 unknown T -19.300003051757813 -4.0500030517578125 4.0999999999999996 -19.300003051757813 10.75 4.0999999999999996 #
coedge $-1 -1 -1 $-1 $114 $113 $284 $295 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $296 $297 $113 $175 reversed $282 $-1 #
edge $-1 -1 -1 $-1 $181 -19.300003051757813 $298 19.300003051757813 $174 $299 forward @7 unknown T -19.300003051757813 10.75 0 19.300003051757813 10.75 0 #
edge $-1 -1 -1 $-1 $300 -19.300003051757813 $180 19.300003051757813 $168 $301 forward @7 unknown T -19.300003051757813 -4.0500030517578125 0 19.300003051757813 -4.0500030517578125 0 #
coedge $-1 -1 -1 $-1 $171 $115 $286 $302 forward $179 $-1 #
coedge $-1 -1 -1 $-1 $115 $171 $296 $303 reversed $179 $-1 #
loop $-1 -1 -1 $-1 $-1 $115 $281 T -19.300003051757813 -4.0500030517578125 0 -19.300003051757813 10.75 4.0999999999999996 periphery $304 F #
vertex $-1 -1 -1 $-1 $116 $305 #
vertex $-1 -1 -1 $-1 $116 $306 #
straight-curve $-1 -1 -1 $-1 -19.300003051757813 3.3499984741210937 0 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $307 -1 -1 $-1 $308 $309 $31 $-1 $310 forward single F F #
loop $-1 -1 -1 $-1 $-1 $311 $118 F unknown #
plane-surface $-1 -1 -1 $-1 19.800003051757813 11.25 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $312 $313 $123 $195 reversed $119 $-1 #
coedge $-1 -1 -1 $-1 $314 $121 $315 $316 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $121 $314 $317 $318 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $197 $196 $121 $191 forward $198 $-1 #
edge $-1 -1 -1 $-1 $319 0 $320 15.800003051757812 $121 $321 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $123 $122 $311 $322 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $323 $324 $122 $194 reversed $309 $-1 #
edge $-1 -1 -1 $-1 $200 -19.800003051757813 $325 19.800003051757813 $193 $326 forward @7 unknown F #
edge $-1 -1 -1 $-1 $327 -19.800003051757813 $199 19.800003051757813 $187 $328 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $190 $124 $313 $329 forward $198 $-1 #
coedge $-1 -1 -1 $-1 $124 $190 $323 $330 reversed $198 $-1 #
loop $-1 -1 -1 $-1 $-1 $124 $308 F unknown #
vertex $-1 -1 -1 $-1 $125 $331 #
vertex $-1 -1 -1 $-1 $125 $332 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 3.3499984741210937 0 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $127 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $333 -1 -1 $-1 $334 $335 $33 $-1 $336 forward single T -19.800003051757813 11.25 0 19.800003051757813 11.25 3.9000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $337 $127 T 19.800003051757813 -11.25 0 19.800003051757813 11.25 3.9000000000000004 periphery $205 F #
plane-surface $-1 -1 -1 $-1 19.800003051757813 11.25 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $338 $339 $132 $214 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $340 $130 $341 $342 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $130 $340 $343 $344 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $216 $215 $130 $210 forward $217 $-1 #
edge $-1 -1 -1 $-1 $345 -5.625 $346 16.875 $130 $347 forward @7 unknown T -19.800003051757813 -11.25 3.8999999999999999 -19.800003051757813 11.25 3.9000000000000004 #
coedge $-1 -1 -1 $-1 $132 $131 $337 $348 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $349 $350 $131 $213 reversed $335 $-1 #
edge $-1 -1 -1 $-1 $219 -19.800003051757813 $351 19.800003051757813 $212 $352 forward @7 unknown T -19.800003051757813 11.25 0 19.800003051757813 11.25 0 #
edge $-1 -1 -1 $-1 $353 -19.800003051757813 $218 19.800003051757813 $206 $354 forward @7 unknown T -19.800003051757813 -11.25 0 19.800003051757813 -11.25 0 #
coedge $-1 -1 -1 $-1 $209 $133 $339 $355 forward $217 $-1 #
coedge $-1 -1 -1 $-1 $133 $209 $349 $356 reversed $217 $-1 #
loop $-1 -1 -1 $-1 $-1 $133 $334 T -19.800003051757813 -11.25 0 -19.800003051757813 11.25 3.9000000000000004 periphery $357 F #
vertex $-1 -1 -1 $-1 $134 $358 #
vertex $-1 -1 -1 $-1 $134 $359 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 0 0 0 1 0 I I #
face $-1 -1 -1 $-1 $360 $361 $35 $-1 $362 forward single F F #
loop $-1 -1 -1 $-1 $-1 $363 $135 F unknown #
cone-surface $-1 -1 -1 $-1 3.4694469519536142e-018 -0.34999999962747036 4 -0 -0 -1 0.025000000372529026 5.5879348370702075e-009 0 1 I I 0 1 0.025000000372529651 forward I I I I #
coedge $-1 -1 -1 $-1 $364 $365 $140 $232 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $366 $138 $367 $368 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $138 $366 $369 $370 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $234 $233 $138 $228 forward $235 $-1 #
edge $-1 -1 -1 $-1 $371 0 $372 3.1415931006245739 $138 $373 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $140 $139 $363 $374 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $375 $376 $139 $231 reversed $361 $-1 #
edge $-1 -1 -1 $-1 $237 -0.34999999403953552 $377 0.34999999403953552 $230 $378 forward @7 unknown F #
edge $-1 -1 -1 $-1 $379 -0.34999999403953552 $236 0.34999999403953552 $224 $380 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $227 $141 $365 $381 forward $235 $-1 #
coedge $-1 -1 -1 $-1 $141 $227 $375 $382 reversed $235 $-1 #
loop $-1 -1 -1 $-1 $-1 $141 $360 F unknown #
vertex $-1 -1 -1 $-1 $142 $383 #
vertex $-1 -1 -1 $-1 $142 $384 #
ellipse-curve $-1 -1 -1 $-1 -3.4694469519536142e-018 0.34999999962747036 0 0 0 -1 -0.025000000372529026 -5.5879348370702075e-009 0 1 I I #
face $-1 -1 -1 $-1 $385 $386 $37 $-1 $387 forward single F F #
loop $-1 -1 -1 $-1 $-1 $388 $143 F unknown #
cone-surface $-1 -1 -1 $-1 -0.34999999962747036 -3.4694469519536142e-018 4 -0 -0 -1 5.5879348370702075e-009 -0.025000000372529026 0 1 I I 0 1 0.025000000372529651 forward I I I I #
coedge $-1 -1 -1 $-1 $389 $390 $148 $250 reversed $144 $-1 #
coedge $-1 -1 -1 $-1 $391 $146 $392 $393 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $146 $391 $394 $395 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $252 $251 $146 $246 forward $253 $-1 #
edge $-1 -1 -1 $-1 $396 0 $397 3.1415931006245739 $146 $398 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $147 $388 $399 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $400 $401 $147 $249 reversed $386 $-1 #
edge $-1 -1 -1 $-1 $255 -0.34999999403953552 $402 0.34999999403953552 $248 $403 forward @7 unknown F #
edge $-1 -1 -1 $-1 $404 -0.34999999403953552 $254 0.34999999403953552 $242 $405 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $245 $149 $390 $406 forward $253 $-1 #
coedge $-1 -1 -1 $-1 $149 $245 $400 $407 reversed $253 $-1 #
loop $-1 -1 -1 $-1 $-1 $149 $385 F unknown #
vertex $-1 -1 -1 $-1 $150 $408 #
vertex $-1 -1 -1 $-1 $150 $409 #
ellipse-curve $-1 -1 -1 $-1 0.34999999962747036 3.4694469519536142e-018 0 0 0 -1 -5.5879348370702075e-009 0.025000000372529026 0 1 I I #
loop $-1 -1 -1 $-1 $-1 $154 $100 F unknown #
coedge $-1 -1 -1 $-1 $258 $258 $153 $259 forward $151 $-1 #
edge $-1 -1 -1 $-1 $410 -3.1415926535897931 $410 3.1415926535897931 $153 $411 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $155 $412 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 -0.25 0 0 1 I I #
face $-1 -1 -1 $-1 $413 $414 $41 $-1 $415 forward single T -21.150001525878906 12.599998474121094 0 21.150001525878906 12.599998474121094 3.5 F #
loop $-1 -1 -1 $-1 $-1 $416 $156 T 21.150001525878906 -12.599998474121094 0 21.150001525878906 12.599998474121094 3.5 periphery $264 F #
plane-surface $-1 -1 -1 $-1 21.150001525878906 12.599998474121094 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $418 $161 $273 reversed $157 $-1 #
coedge $-1 -1 -1 $-1 $419 $159 $420 $421 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $159 $419 $422 $423 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $275 $274 $159 $269 forward $276 $-1 #
edge $-1 -1 -1 $-1 $424 -6.2999992370605469 $425 18.899997711181641 $159 $426 forward @7 unknown T -21.150001525878906 -12.599998474121094 3.5 -21.150001525878906 12.599998474121094 3.5 #
coedge $-1 -1 -1 $-1 $161 $160 $416 $427 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $428 $429 $160 $272 reversed $414 $-1 #
edge $-1 -1 -1 $-1 $278 -21.150001525878906 $430 21.150001525878906 $271 $431 forward @7 unknown T -21.150001525878906 12.599998474121094 0 21.150001525878906 12.599998474121094 0 #
edge $-1 -1 -1 $-1 $432 -21.150001525878906 $277 21.150001525878906 $265 $433 forward @7 unknown T -21.150001525878906 -12.599998474121094 0 21.150001525878906 -12.599998474121094 0 #
coedge $-1 -1 -1 $-1 $268 $162 $418 $434 forward $276 $-1 #
coedge $-1 -1 -1 $-1 $162 $268 $428 $435 reversed $276 $-1 #
loop $-1 -1 -1 $-1 $-1 $162 $413 T -21.150001525878906 -12.599998474121094 0 -21.150001525878906 12.599998474121094 3.5 periphery $436 F #
vertex $-1 -1 -1 $-1 $163 $437 #
vertex $-1 -1 -1 $-1 $163 $438 #
straight-curve $-1 -1 -1 $-1 -21.150001525878906 0 0 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $439 -1 -1 $-1 $-1 $179 $29 $-1 $304 forward single T -19.300003051757813 -4.0500030517578125 0 -19.300003051757813 10.75 4.0999999999999996 F #
loop $-1 -1 -1 $-1 $-1 $174 $165 T -19.300003051757813 10.75 0 19.300003051757813 10.75 4.0999999999999996 periphery $283 F #
plane-surface $-1 -1 -1 $-1 -19.300003051757813 10.75 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $440 $441 $173 $295 reversed $166 $-1 #
coedge $-1 -1 -1 $-1 $288 $168 $441 $442 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $168 $288 $177 $302 reversed $110 $-1 #
coedge $-1 -1 -1 $-1 $170 $169 $443 $444 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $286 $285 $169 $289 forward $110 $-1 #
edge $-1 -1 -1 $-1 $445 -9.6500015258789063 $292 28.950004577636719 $169 $446 forward @7 unknown T -19.300003051757813 -4.0500030517578125 4.0999999999999996 19.300003051757813 -4.0500030517578125 4.0999999999999996 #
coedge $-1 -1 -1 $-1 $297 $296 $170 $291 forward $282 $-1 #
edge $-1 -1 -1 $-1 $293 -9.6500015258789063 $447 28.950004577636719 $170 $448 forward @7 unknown T -19.300003051757813 10.75 4.0999999999999996 19.300003051757813 10.75 4.0999999999999996 #
vertex $-1 -1 -1 $-1 $172 $449 #
vertex $-1 -1 -1 $-1 $172 $450 #
straight-curve $-1 -1 -1 $-1 -19.300003051757813 -0.35000228881835938 4.0999999999999996 0 1 -0 F -3.8000017629394529 F 11.200003288818358 #
edge $-1 -1 -1 $-1 $298 -7.4000015258789062 $300 7.4000015258789062 $284 $451 forward @7 unknown T 19.300003051757813 -4.0500030517578125 0 19.300003051757813 10.75 0 #
coedge $-1 -1 -1 $-1 $290 $174 $178 $303 forward $282 $-1 #
coedge $-1 -1 -1 $-1 $174 $290 $440 $452 reversed $282 $-1 #
vertex $-1 -1 -1 $-1 $175 $453 #
straight-curve $-1 -1 -1 $-1 0 10.75 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $295 $454 #
straight-curve $-1 -1 -1 $-1 0 -4.0500030517578125 0 -1 0 0 I I #
edge $-1 -1 -1 $-1 $180 -2 $292 2.0999999999999996 $177 $455 forward @7 unknown T -19.300003051757813 -4.0500030517578125 0 -19.300003051757813 -4.0500030517578125 4.0999999999999996 #
edge $-1 -1 -1 $-1 $181 -2 $293 2.0999999999999996 $178 $456 forward @7 unknown T -19.300003051757813 10.75 0 -19.300003051757813 10.75 4.0999999999999996 #
plane-surface $-1 -1 -1 $-1 -19.300003051757813 -4.0500030517578125 4 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 -19.300003051757813 -4.0500030517578125 0 #
point $-1 -1 -1 $-1 -19.300003051757813 10.75 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $457 -1 -1 $-1 $-1 $198 $31 $-1 $458 forward single F F #
loop $-1 -1 -1 $-1 $-1 $193 $184 F unknown #
plane-surface $-1 -1 -1 $-1 -19.800003051757813 11.25 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $459 $460 $192 $322 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $315 $187 $460 $461 forward $119 $-1 #
coedge $-1 -1 -1 $-1 $187 $315 $196 $329 reversed $119 $-1 #
coedge $-1 -1 -1 $-1 $189 $188 $462 $463 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $313 $312 $188 $316 forward $119 $-1 #
edge $-1 -1 -1 $-1 $464 0 $319 39.600006103515625 $188 $465 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $324 $323 $189 $318 forward $309 $-1 #
edge $-1 -1 -1 $-1 $320 0 $466 39.600006103515625 $189 $467 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $191 $468 #
vertex $-1 -1 -1 $-1 $191 $469 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 -4.5500030517578125 4 0 1 0 I I #
edge $-1 -1 -1 $-1 $325 -7.9000015258789062 $327 7.9000015258789062 $311 $470 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $193 $197 $330 forward $309 $-1 #
coedge $-1 -1 -1 $-1 $193 $317 $459 $471 reversed $309 $-1 #
vertex $-1 -1 -1 $-1 $194 $472 #
straight-curve $-1 -1 -1 $-1 0 11.25 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $322 $473 #
straight-curve $-1 -1 -1 $-1 0 -4.5500030517578125 0 -1 0 0 I I #
edge $-1 -1 -1 $-1 $199 -2 $319 2 $196 $474 forward @7 unknown F #
edge $-1 -1 -1 $-1 $200 -2 $320 2 $197 $475 forward @7 unknown F #
point $-1 -1 -1 $-1 -19.800003051757813 -4.5500030517578125 0 #
point $-1 -1 -1 $-1 -19.800003051757813 11.25 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $203 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
face $476 -1 -1 $-1 $-1 $217 $33 $-1 $357 forward single T -19.800003051757813 -11.25 0 -19.800003051757813 11.25 3.9000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $212 $203 T -19.800003051757813 11.25 0 19.800003051757813 11.25 3.9000000000000004 periphery $336 F #
plane-surface $-1 -1 -1 $-1 -19.800003051757813 11.25 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $477 $478 $211 $348 reversed $204 $-1 #
coedge $-1 -1 -1 $-1 $341 $206 $478 $479 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $206 $341 $215 $355 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $208 $207 $480 $481 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $339 $338 $207 $342 forward $128 $-1 #
edge $-1 -1 -1 $-1 $482 -9.9000015258789062 $345 29.700004577636719 $207 $483 forward @7 unknown T -19.800003051757813 -11.25 3.8999999999999999 19.800003051757813 -11.25 3.9000000000000004 #
coedge $-1 -1 -1 $-1 $350 $349 $208 $344 forward $335 $-1 #
edge $-1 -1 -1 $-1 $346 -9.9000015258789062 $484 29.700004577636719 $208 $485 forward @7 unknown T -19.800003051757813 11.25 3.8999999999999999 19.800003051757813 11.25 3.9000000000000004 #
vertex $-1 -1 -1 $-1 $210 $486 #
vertex $-1 -1 -1 $-1 $210 $487 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 -5.625 3.9000000000000004 0 1 -0 F -5.6250009999999993 F 16.875000999999997 #
edge $-1 -1 -1 $-1 $351 -11.25 $353 11.25 $337 $488 forward @7 unknown T 19.800003051757813 -11.25 0 19.800003051757813 11.25 0 #
coedge $-1 -1 -1 $-1 $343 $212 $216 $356 forward $335 $-1 #
coedge $-1 -1 -1 $-1 $212 $343 $477 $489 reversed $335 $-1 #
vertex $-1 -1 -1 $-1 $213 $490 #
straight-curve $-1 -1 -1 $-1 0 11.25 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $348 $491 #
straight-curve $-1 -1 -1 $-1 0 -11.25 0 -1 0 0 I I #
edge $-1 -1 -1 $-1 $218 -2 $345 1.8999999999999999 $215 $492 forward @7 unknown T -19.800003051757813 -11.25 0 -19.800003051757813 -11.25 3.8999999999999999 #
edge $-1 -1 -1 $-1 $219 -2 $346 1.8999999999999999 $216 $493 forward @7 unknown T -19.800003051757813 11.25 0 -19.800003051757813 11.25 3.8999999999999999 #
plane-surface $-1 -1 -1 $-1 -19.800003051757813 -11.25 4 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 -19.800003051757813 -11.25 0 #
point $-1 -1 -1 $-1 -19.800003051757813 11.25 0 #
face $-1 -1 -1 $-1 $-1 $235 $35 $-1 $494 forward single F F #
loop $-1 -1 -1 $-1 $-1 $230 $221 F unknown #
plane-surface $-1 -1 -1 $-1 0.02500000037252903 0.34999999403953552 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $495 $496 $229 $374 reversed $222 $-1 #
coedge $-1 -1 -1 $-1 $367 $224 $496 $497 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $224 $367 $233 $381 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $226 $225 $498 $499 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $365 $364 $225 $368 forward $136 $-1 #
edge $-1 -1 -1 $-1 $500 0 $371 0.69999998807907104 $225 $501 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $376 $375 $226 $370 forward $361 $-1 #
edge $-1 -1 -1 $-1 $372 0 $502 0.69999998807907104 $226 $503 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $228 $504 #
vertex $-1 -1 -1 $-1 $228 $505 #
ellipse-curve $-1 -1 -1 $-1 -3.4694469519536142e-018 0.34999999962747036 4 0 0 -1 -0.025000000372529026 -5.5879348370702075e-009 0 1 I I #
edge $-1 -1 -1 $-1 $377 0 $379 3.1415931006245739 $363 $506 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $369 $230 $234 $382 forward $361 $-1 #
coedge $-1 -1 -1 $-1 $230 $369 $495 $507 reversed $361 $-1 #
vertex $-1 -1 -1 $-1 $231 $508 #
straight-curve $-1 -1 -1 $-1 0.025000000372529026 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $374 $509 #
straight-curve $-1 -1 -1 $-1 -0.025000000372529026 0 0 0 1 0 I I #
edge $-1 -1 -1 $-1 $236 -2 $371 2 $233 $510 forward @7 unknown F #
edge $-1 -1 -1 $-1 $237 -2 $372 2 $234 $511 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.02500000037252903 0.34999999403953552 0 #
point $-1 -1 -1 $-1 0.025000000372529023 0.34999999403953552 0 #
face $-1 -1 -1 $-1 $-1 $253 $37 $-1 $512 forward single F F #
loop $-1 -1 -1 $-1 $-1 $248 $239 F unknown #
plane-surface $-1 -1 -1 $-1 0.34999999403953552 -0.02500000037252903 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $513 $514 $247 $399 reversed $240 $-1 #
coedge $-1 -1 -1 $-1 $392 $242 $514 $515 forward $144 $-1 #
coedge $-1 -1 -1 $-1 $242 $392 $251 $406 reversed $144 $-1 #
coedge $-1 -1 -1 $-1 $244 $243 $516 $517 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $390 $389 $243 $393 forward $144 $-1 #
edge $-1 -1 -1 $-1 $518 0 $396 0.69999998807907104 $243 $519 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $401 $400 $244 $395 forward $386 $-1 #
edge $-1 -1 -1 $-1 $397 0 $520 0.69999998807907104 $244 $521 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $522 #
vertex $-1 -1 -1 $-1 $246 $523 #
ellipse-curve $-1 -1 -1 $-1 0.34999999962747036 3.4694469519536142e-018 4 0 0 -1 -5.5879348370702075e-009 0.025000000372529026 0 1 I I #
edge $-1 -1 -1 $-1 $402 0 $404 3.1415931006245739 $388 $524 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $248 $252 $407 forward $386 $-1 #
coedge $-1 -1 -1 $-1 $248 $394 $513 $525 reversed $386 $-1 #
vertex $-1 -1 -1 $-1 $249 $526 #
straight-curve $-1 -1 -1 $-1 0 -0.025000000372529026 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $399 $527 #
straight-curve $-1 -1 -1 $-1 0 0.025000000372529026 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $254 -2 $396 2 $251 $528 forward @7 unknown F #
edge $-1 -1 -1 $-1 $255 -2 $397 2 $252 $529 forward @7 unknown F #
point $-1 -1 -1 $-1 0.34999999403953552 0.02500000037252903 0 #
point $-1 -1 -1 $-1 0.34999999403953552 -0.025000000372529023 0 #
vertex $-1 -1 -1 $-1 $259 $530 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 -1 -0.25 0 0 1 I I #
point $-1 -1 -1 $-1 0.25 3.0615158845559431e-017 0 #
face $-1 -1 -1 $-1 $-1 $276 $41 $-1 $436 forward single T -21.150001525878906 -12.599998474121094 0 -21.150001525878906 12.599998474121094 3.5 F #
loop $-1 -1 -1 $-1 $-1 $271 $262 T -21.150001525878906 12.599998474121094 0 21.150001525878906 12.599998474121094 3.5 periphery $415 F #
plane-surface $-1 -1 -1 $-1 -21.150001525878906 12.599998474121094 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $531 $532 $270 $427 reversed $263 $-1 #
coedge $-1 -1 -1 $-1 $420 $265 $532 $533 forward $157 $-1 #
coedge $-1 -1 -1 $-1 $265 $420 $274 $434 reversed $157 $-1 #
coedge $-1 -1 -1 $-1 $267 $266 $534 $535 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $418 $417 $266 $421 forward $157 $-1 #
edge $-1 -1 -1 $-1 $536 -10.575000762939453 $424 31.725002288818359 $266 $537 forward @7 unknown T -21.150001525878906 -12.599998474121094 3.5 21.150001525878906 -12.599998474121094 3.5 #
coedge $-1 -1 -1 $-1 $429 $428 $267 $423 forward $414 $-1 #
edge $-1 -1 -1 $-1 $425 -10.575000762939453 $538 31.725002288818359 $267 $539 forward @7 unknown T -21.150001525878906 12.599998474121094 3.5 21.150001525878906 12.599998474121094 3.5 #
vertex $-1 -1 -1 $-1 $269 $540 #
vertex $-1 -1 -1 $-1 $269 $541 #
straight-curve $-1 -1 -1 $-1 -21.150001525878906 -6.2999992370605469 3.5 0 1 -0 F -6.3000002370605461 F 18.899998711181638 #
edge $-1 -1 -1 $-1 $430 -12.599998474121094 $432 12.599998474121094 $416 $542 forward @7 unknown T 21.150001525878906 -12.599998474121094 0 21.150001525878906 12.599998474121094 0 #
coedge $-1 -1 -1 $-1 $422 $271 $275 $435 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $271 $422 $531 $543 reversed $414 $-1 #
vertex $-1 -1 -1 $-1 $272 $544 #
straight-curve $-1 -1 -1 $-1 0 12.599998474121094 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $427 $545 #
straight-curve $-1 -1 -1 $-1 0 -12.599998474121094 0 -1 0 0 I I #
edge $-1 -1 -1 $-1 $277 -2 $424 1.5 $274 $546 forward @7 unknown T -21.150001525878906 -12.599998474121094 0 -21.150001525878906 -12.599998474121094 3.5 #
edge $-1 -1 -1 $-1 $278 -2 $425 1.5 $275 $547 forward @7 unknown T -21.150001525878906 12.599998474121094 0 -21.150001525878906 12.599998474121094 3.5 #
plane-surface $-1 -1 -1 $-1 -21.150001525878906 -12.599998474121094 4 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 -21.150001525878906 -12.599998474121094 0 #
point $-1 -1 -1 $-1 -21.150001525878906 12.599998474121094 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $281 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
coedge $-1 -1 -1 $-1 $443 $284 $297 $452 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $284 $443 $285 $442 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $300 -2 $445 2.0999999999999996 $441 $548 forward @7 unknown T 19.300003051757813 -4.0500030517578125 0 19.300003051757813 -4.0500030517578125 4.0999999999999996 #
coedge $-1 -1 -1 $-1 $441 $440 $287 $444 forward $166 $-1 #
edge $-1 -1 -1 $-1 $447 -3.7000007629394531 $445 11.100002288818359 $287 $549 forward @7 unknown T 19.300003051757813 -4.0500030517578125 4.0999999999999996 19.300003051757813 10.75 4.0999999999999996 #
vertex $-1 -1 -1 $-1 $444 $550 #
straight-curve $-1 -1 -1 $-1 9.6500015258789063 -4.0500030517578125 4.0999999999999996 -1 0 0 F -9.7500025258789087 F 29.050005577636721 #
vertex $-1 -1 -1 $-1 $291 $551 #
straight-curve $-1 -1 -1 $-1 -9.6500015258789063 10.75 4.0999999999999996 1 0 0 F -9.7500025258789087 F 29.050005577636721 #
point $-1 -1 -1 $-1 -19.300003051757813 -4.0500030517578125 4.0999999999999996 #
point $-1 -1 -1 $-1 -19.300003051757813 10.75 4.0999999999999996 #
straight-curve $-1 -1 -1 $-1 19.300003051757813 3.3499984741210937 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $298 -2 $447 2.0999999999999996 $297 $552 forward @7 unknown T 19.300003051757813 10.75 0 19.300003051757813 10.75 4.0999999999999996 #
point $-1 -1 -1 $-1 19.300003051757813 10.75 0 #
point $-1 -1 -1 $-1 19.300003051757813 -4.0500030517578125 0 #
straight-curve $-1 -1 -1 $-1 -19.300003051757813 -4.0500030517578125 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -19.300003051757813 10.75 2 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $308 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
plane-surface $-1 -1 -1 $-1 -19.800003051757813 -4.5500030517578125 4 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $462 $311 $324 $471 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $311 $462 $312 $461 reversed $185 $-1 #
edge $-1 -1 -1 $-1 $327 -2 $464 2 $460 $553 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $460 $459 $314 $463 forward $185 $-1 #
edge $-1 -1 -1 $-1 $466 0 $464 15.800003051757812 $314 $554 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $463 $555 #
straight-curve $-1 -1 -1 $-1 19.800003051757813 -4.5500030517578125 4 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $318 $556 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 11.25 4 1 0 0 I I #
point $-1 -1 -1 $-1 -19.800003051757813 -4.5500030517578125 4 #
point $-1 -1 -1 $-1 -19.800003051757813 11.25 4 #
straight-curve $-1 -1 -1 $-1 19.800003051757813 3.3499984741210937 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $325 -2 $466 2 $324 $557 forward @7 unknown F #
point $-1 -1 -1 $-1 19.800003051757813 11.25 0 #
point $-1 -1 -1 $-1 19.800003051757813 -4.5500030517578125 0 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 -4.5500030517578125 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 11.25 2 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $334 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
coedge $-1 -1 -1 $-1 $480 $337 $350 $489 forward $204 $-1 #
coedge $-1 -1 -1 $-1 $337 $480 $338 $479 reversed $204 $-1 #
edge $-1 -1 -1 $-1 $353 -2 $482 1.8999999999999999 $478 $558 forward @7 unknown T 19.800003051757813 -11.25 0 19.800003051757813 -11.25 3.8999999999999999 #
coedge $-1 -1 -1 $-1 $478 $477 $340 $481 forward $204 $-1 #
edge $-1 -1 -1 $-1 $484 -5.625 $482 16.875 $340 $559 forward @7 unknown T 19.800003051757813 -11.25 3.8999999999999999 19.800003051757813 11.25 3.9000000000000004 #
vertex $-1 -1 -1 $-1 $481 $560 #
straight-curve $-1 -1 -1 $-1 9.9000015258789062 -11.25 3.9000000000000004 -1 0 0 F -9.9000025258789073 F 29.70000557763672 #
vertex $-1 -1 -1 $-1 $344 $561 #
straight-curve $-1 -1 -1 $-1 -9.9000015258789062 11.25 3.9000000000000004 1 0 0 F -9.9000025258789073 F 29.70000557763672 #
point $-1 -1 -1 $-1 -19.800003051757813 -11.25 3.8999999999999999 #
point $-1 -1 -1 $-1 -19.800003051757813 11.25 3.8999999999999999 #
straight-curve $-1 -1 -1 $-1 19.800003051757813 0 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $351 -2 $484 1.8999999999999999 $350 $562 forward @7 unknown T 19.800003051757813 11.25 0 19.800003051757813 11.25 3.8999999999999999 #
point $-1 -1 -1 $-1 19.800003051757813 11.25 0 #
point $-1 -1 -1 $-1 19.800003051757813 -11.25 0 #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 -11.25 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -19.800003051757813 11.25 2 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 -3.4694469519536142e-018 0.34999999962747036 4 -0 -0 -1 -0.025000000372529026 -5.5879348370702075e-009 0 1 I I 0 1 0.025000000372529651 forward I I I I #
coedge $-1 -1 -1 $-1 $498 $363 $376 $507 forward $222 $-1 #
coedge $-1 -1 -1 $-1 $363 $498 $364 $497 reversed $222 $-1 #
edge $-1 -1 -1 $-1 $379 -2 $500 2 $496 $563 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $496 $495 $366 $499 forward $222 $-1 #
edge $-1 -1 -1 $-1 $502 0 $500 3.1415931006245739 $366 $564 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $499 $565 #
straight-curve $-1 -1 -1 $-1 -0.02500000037252903 -0.34999999403953552 4 0 1 0 I I #
vertex $-1 -1 -1 $-1 $370 $566 #
straight-curve $-1 -1 -1 $-1 0.02500000037252903 0.34999999403953552 4 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.02500000037252903 0.34999999403953552 4 #
point $-1 -1 -1 $-1 0.025000000372529023 0.34999999403953552 4 #
ellipse-curve $-1 -1 -1 $-1 3.4694469519536142e-018 -0.34999999962747036 0 0 0 -1 0.025000000372529026 5.5879348370702075e-009 0 1 I I #
edge $-1 -1 -1 $-1 $377 -2 $502 2 $376 $567 forward @7 unknown F #
point $-1 -1 -1 $-1 0.02500000037252903 -0.34999999403953552 0 #
point $-1 -1 -1 $-1 -0.025000000372529023 -0.34999999403953552 0 #
straight-curve $-1 -1 -1 $-1 -0.02500000037252903 0.34999999403953552 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 0.025000000372529023 0.34999999403953552 2 0 0 1 I I #
cone-surface $-1 -1 -1 $-1 0.34999999962747036 3.4694469519536142e-018 4 -0 -0 -1 -5.5879348370702075e-009 0.025000000372529026 0 1 I I 0 1 0.025000000372529651 forward I I I I #
coedge $-1 -1 -1 $-1 $516 $388 $401 $525 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $388 $516 $389 $515 reversed $240 $-1 #
edge $-1 -1 -1 $-1 $404 -2 $518 2 $514 $568 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $514 $513 $391 $517 forward $240 $-1 #
edge $-1 -1 -1 $-1 $520 0 $518 3.1415931006245739 $391 $569 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $517 $570 #
straight-curve $-1 -1 -1 $-1 -0.34999999403953552 0.02500000037252903 4 1 0 0 I I #
vertex $-1 -1 -1 $-1 $395 $571 #
straight-curve $-1 -1 -1 $-1 0.34999999403953552 -0.02500000037252903 4 -1 0 0 I I #
point $-1 -1 -1 $-1 0.34999999403953552 0.02500000037252903 4 #
point $-1 -1 -1 $-1 0.34999999403953552 -0.025000000372529023 4 #
ellipse-curve $-1 -1 -1 $-1 -0.34999999962747036 -3.4694469519536142e-018 0 0 0 -1 5.5879348370702075e-009 -0.025000000372529026 0 1 I I #
edge $-1 -1 -1 $-1 $402 -2 $520 2 $401 $572 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.34999999403953552 -0.02500000037252903 0 #
point $-1 -1 -1 $-1 -0.34999999403953552 0.025000000372529023 0 #
straight-curve $-1 -1 -1 $-1 0.34999999403953552 0.02500000037252903 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 0.34999999403953552 -0.025000000372529023 2 0 0 1 I I #
point $-1 -1 -1 $-1 0.25 3.0615158845559431e-017 4 #
coedge $-1 -1 -1 $-1 $534 $416 $429 $543 forward $263 $-1 #
coedge $-1 -1 -1 $-1 $416 $534 $417 $533 reversed $263 $-1 #
edge $-1 -1 -1 $-1 $432 -2 $536 1.5 $532 $573 forward @7 unknown T 21.150001525878906 -12.599998474121094 0 21.150001525878906 -12.599998474121094 3.5 #
coedge $-1 -1 -1 $-1 $532 $531 $419 $535 forward $263 $-1 #
edge $-1 -1 -1 $-1 $538 -6.2999992370605469 $536 18.899997711181641 $419 $574 forward @7 unknown T 21.150001525878906 -12.599998474121094 3.5 21.150001525878906 12.599998474121094 3.5 #
vertex $-1 -1 -1 $-1 $535 $575 #
straight-curve $-1 -1 -1 $-1 10.575000762939453 -12.599998474121094 3.5 -1 0 0 F -10.575001762939454 F 31.72500328881836 #
vertex $-1 -1 -1 $-1 $423 $576 #
straight-curve $-1 -1 -1 $-1 -10.575000762939453 12.599998474121094 3.5 1 0 0 F -10.575001762939454 F 31.72500328881836 #
point $-1 -1 -1 $-1 -21.150001525878906 -12.599998474121094 3.5 #
point $-1 -1 -1 $-1 -21.150001525878906 12.599998474121094 3.5 #
straight-curve $-1 -1 -1 $-1 21.150001525878906 0 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $430 -2 $538 1.5 $429 $577 forward @7 unknown T 21.150001525878906 12.599998474121094 0 21.150001525878906 12.599998474121094 3.5 #
point $-1 -1 -1 $-1 21.150001525878906 12.599998474121094 0 #
point $-1 -1 -1 $-1 21.150001525878906 -12.599998474121094 0 #
straight-curve $-1 -1 -1 $-1 -21.150001525878906 -12.599998474121094 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -21.150001525878906 12.599998474121094 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.300003051757813 -4.0500030517578125 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.300003051757813 7.0499992370605469 4.0999999999999996 0 -1 0 F -3.800001762939452 F 11.200003288818358 #
point $-1 -1 -1 $-1 19.300003051757813 -4.0500030517578125 4.0999999999999996 #
point $-1 -1 -1 $-1 19.300003051757813 10.75 4.0999999999999996 #
straight-curve $-1 -1 -1 $-1 19.300003051757813 10.75 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.800003051757813 -4.5500030517578125 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.800003051757813 11.25 4 0 -1 0 I I #
point $-1 -1 -1 $-1 19.800003051757813 -4.5500030517578125 4 #
point $-1 -1 -1 $-1 19.800003051757813 11.25 4 #
straight-curve $-1 -1 -1 $-1 19.800003051757813 11.25 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.800003051757813 -11.25 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 19.800003051757813 5.625 3.9000000000000004 0 -1 0 F -5.6250009999999993 F 16.875000999999997 #
point $-1 -1 -1 $-1 19.800003051757813 -11.25 3.8999999999999999 #
point $-1 -1 -1 $-1 19.800003051757813 11.25 3.8999999999999999 #
straight-curve $-1 -1 -1 $-1 19.800003051757813 11.25 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.025000000372529023 -0.34999999403953552 2 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 3.4694469519536142e-018 -0.34999999962747036 4 0 0 -1 0.025000000372529026 5.5879348370702075e-009 0 1 I I #
point $-1 -1 -1 $-1 -0.025000000372529023 -0.34999999403953552 4 #
point $-1 -1 -1 $-1 0.02500000037252903 -0.34999999403953552 4 #
straight-curve $-1 -1 -1 $-1 0.02500000037252903 -0.34999999403953552 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 -0.34999999403953552 0.025000000372529023 2 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.34999999962747036 -3.4694469519536142e-018 4 0 0 -1 5.5879348370702075e-009 -0.025000000372529026 0 1 I I #
point $-1 -1 -1 $-1 -0.34999999403953552 0.025000000372529023 4 #
point $-1 -1 -1 $-1 -0.34999999403953552 -0.02500000037252903 4 #
straight-curve $-1 -1 -1 $-1 -0.34999999403953552 -0.02500000037252903 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 21.150001525878906 -12.599998474121094 2 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 21.150001525878906 6.2999992370605469 3.5 0 -1 0 F -6.3000002370605461 F 18.899998711181638 #
point $-1 -1 -1 $-1 21.150001525878906 -12.599998474121094 3.5 #
point $-1 -1 -1 $-1 21.150001525878906 12.599998474121094 3.5 #
straight-curve $-1 -1 -1 $-1 21.150001525878906 12.599998474121094 2 0 0 1 I I #
End-of-ACIS-data 