2400 0 3 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Tue Mar 29 22:22:52 2016 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $-1 F #
body $5 -1 -1 $-1 $6 $-1 $-1 F #
body $7 -1 -1 $-1 $8 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $9 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $10 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
lump $-1 -1 -1 $-1 $-1 $11 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $8 F #
face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $27 -1 -1 $-1 $28 $29 $9 $-1 $30 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0.02 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $32 -1 -1 $-1 $33 $34 $10 $-1 $35 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $36 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0.02 -1 0 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $37 -1 -1 $-1 $38 $39 $11 $-1 $40 forward single F F #
loop $-1 -1 -1 $-1 $-1 $41 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -0.90000000000000002 0.5 0.59999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $42 -1 -1 $-1 $43 $44 $9 $-1 $45 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0.02 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $51 -1 -1 $-1 $52 $53 $10 $-1 $54 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $55 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0.02 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $57 $58 $59 forward $21 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $60 -1 -1 $-1 $61 $62 $11 $-1 $63 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $64 $24 F unknown #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.59999999999999998 0 0 -1 0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $25 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $69 -1 -1 $-1 $70 $71 $9 $-1 $72 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $73 $28 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $78 $31 $75 $79 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $80 $81 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $82 $76 $31 $50 reversed $83 $-1 #
edge $-1 -1 -1 $-1 $84 0 $85 0.0011000000000000001 $31 $86 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $87 -1 -1 $-1 $88 $89 $10 $-1 $90 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $91 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $92 $93 $94 $95 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $96 $36 $93 $97 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $96 $98 $99 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $100 $94 $36 $59 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $102 0 $103 0.0011000000000000001 $36 $104 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $105 -1 -1 $-1 $106 $107 $11 $-1 $108 forward single F F #
loop $-1 -1 -1 $-1 $-1 $109 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0.90000000000000002 -0.5 0.59999999999999998 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $110 $111 $112 $113 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $114 $41 $115 $116 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $114 $117 $118 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $119 $120 $41 $68 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $122 -0.00029 $123 -9.9999999999999978e-005 $41 $124 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $125 -1 -1 $-1 $126 $127 $9 $-1 $128 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $129 $43 F unknown #
plane-surface $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $130 $131 $132 $133 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $134 $46 $131 $135 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $134 $47 $79 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $49 $132 $46 $77 reversed $83 $-1 #
edge $-1 -1 -1 $-1 $85 -0.0004999999999999999 $136 0 $46 $137 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $47 $138 $139 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $140 0 $85 2.0000000000000002e-005 $47 $141 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $142 $129 $48 $81 reversed $71 $-1 #
edge $-1 -1 -1 $-1 $143 0 $84 2.0000000000000002e-005 $48 $144 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $132 $49 $129 $145 reversed $83 $-1 #
loop $-1 -1 -1 $-1 $-1 $49 $126 F unknown #
vertex $-1 -1 -1 $-1 $145 $146 #
vertex $-1 -1 -1 $-1 $77 $147 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $148 -1 -1 $-1 $149 $150 $10 $-1 $151 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $152 $52 F unknown #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $153 $154 $155 $156 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $157 $55 $154 $158 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $157 $56 $97 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $58 $155 $55 $95 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $103 -0.0004999999999999999 $159 0 $55 $160 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $57 $56 $161 $162 reversed $21 $-1 #
edge $-1 -1 -1 $-1 $163 0 $103 2.0000000000000002e-005 $56 $164 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $165 $152 $57 $99 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $166 0 $102 2.0000000000000002e-005 $57 $167 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $155 $58 $152 $168 reversed $101 $-1 #
loop $-1 -1 -1 $-1 $-1 $58 $149 F unknown #
vertex $-1 -1 -1 $-1 $168 $169 #
vertex $-1 -1 -1 $-1 $95 $170 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $171 -1 -1 $-1 $172 $173 $11 $-1 $174 forward single F F #
loop $-1 -1 -1 $-1 $-1 $175 $61 F unknown #
torus-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $176 $177 $178 $179 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $180 $64 $181 $182 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $64 $180 $183 $184 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $177 $176 $64 $113 forward $62 $-1 #
edge $-1 -1 -1 $-1 $185 9.9999999999999978e-005 $186 0.00029 $64 $187 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $66 $65 $188 $189 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $190 $191 $65 $116 reversed $192 $-1 #
edge $-1 -1 -1 $-1 $123 9.9999999999999978e-005 $193 0.0017000000000000001 $65 $194 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $196 $66 $118 reversed $197 $-1 #
edge $-1 -1 -1 $-1 $198 -0.0017000000000000001 $122 -9.9999999999999978e-005 $66 $199 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $200 $67 $196 $201 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $67 $200 $202 $203 forward $121 $-1 #
loop $-1 -1 -1 $-1 $-1 $200 $204 F unknown #
vertex $-1 -1 -1 $-1 $201 $205 #
vertex $-1 -1 -1 $-1 $116 $206 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.5 0.59999999999999998 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $207 -1 -1 $-1 $-1 $83 $9 $-1 $208 forward single F F #
loop $-1 -1 -1 $-1 $-1 $138 $70 F unknown #
plane-surface $-1 -1 -1 $-1 -0.69999999999999996 0 0.02 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $209 $82 $145 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $210 $73 $209 $211 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $73 $210 $74 $135 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $76 $82 $73 $133 reversed $83 $-1 #
edge $-1 -1 -1 $-1 $136 -0.0011000000000000001 $212 0 $73 $213 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $75 $74 $214 $215 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $216 0 $136 2.0000000000000002e-005 $74 $217 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $77 $218 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $214 $219 $78 $139 forward $127 $-1 #
edge $-1 -1 -1 $-1 $143 0 $140 0.0011000000000000001 $78 $220 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $215 $221 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.55000000000000004 0.02 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $209 $80 $219 $222 reversed $71 $-1 #
vertex $-1 -1 -1 $-1 $222 $223 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0.02 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $212 0 $84 0.0004999999999999999 $129 $224 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0 #
point $-1 -1 -1 $-1 -0.45000000000000001 0.55000000000000004 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $225 -1 -1 $-1 $-1 $101 $10 $-1 $226 forward single F F #
loop $-1 -1 -1 $-1 $-1 $161 $88 F unknown #
plane-surface $-1 -1 -1 $-1 0.69999999999999996 0 0.02 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $98 $227 $100 $168 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $228 $91 $227 $229 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $91 $228 $92 $158 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $94 $100 $91 $156 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $159 -0.0011000000000000001 $230 0 $91 $231 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $93 $92 $232 $233 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $234 0 $159 2.0000000000000002e-005 $92 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $95 $236 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $232 $237 $96 $162 forward $150 $-1 #
edge $-1 -1 -1 $-1 $166 0 $163 0.0011000000000000001 $96 $238 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $233 $239 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 0.55000000000000004 0.02 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $227 $98 $237 $240 reversed $89 $-1 #
vertex $-1 -1 -1 $-1 $240 $241 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0.02 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $230 0 $102 0.0004999999999999999 $152 $242 forward @7 unknown F #
point $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0 #
point $-1 -1 -1 $-1 0.94999999999999996 0.55000000000000004 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $243 -1 -1 $-1 $244 $245 $11 $-1 $246 forward single F F #
loop $-1 -1 -1 $-1 $-1 $247 $106 F unknown #
torus-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $181 $248 $249 $250 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $112 $109 $251 $252 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $109 $112 $253 $254 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $255 $256 $109 $179 reversed $257 $-1 #
edge $-1 -1 -1 $-1 $258 -0.00029 $259 -9.9999999999999978e-005 $109 $260 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $111 $110 $261 $262 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $248 $175 $110 $182 reversed $107 $-1 #
edge $-1 -1 -1 $-1 $185 1.5707963267948966 $263 3.1415926535897931 $110 $264 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $265 $253 $111 $184 forward $197 $-1 #
edge $-1 -1 -1 $-1 $186 1.5707963267948966 $266 3.1415926535897931 $111 $267 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $252 $268 #
vertex $-1 -1 -1 $-1 $184 $269 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 -0.40000000000000002 0.59999999999999998 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $256 $255 $114 $189 reversed $257 $-1 #
edge $-1 -1 -1 $-1 $193 9.9999999999999978e-005 $198 0.00029 $114 $270 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $271 $115 $272 $273 forward $192 $-1 #
coedge $-1 -1 -1 $-1 $115 $271 $274 $275 reversed $192 $-1 #
loop $-1 -1 -1 $-1 $-1 $190 $276 F unknown #
vertex $-1 -1 -1 $-1 $116 $277 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0.5 0.5 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $253 $117 $255 $278 forward $197 $-1 #
coedge $-1 -1 -1 $-1 $117 $279 $119 $201 forward $197 $-1 #
loop $-1 -1 -1 $-1 $-1 $253 $280 F unknown #
vertex $-1 -1 -1 $-1 $278 $281 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0.5 0.31 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $120 $119 $282 $283 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $284 -1.5707963267948966 $122 0 $196 $285 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $286 $247 $120 $203 reversed $173 $-1 #
edge $-1 -1 -1 $-1 $287 -1.5707963267948966 $123 0 $202 $288 forward @7 unknown F #
face $289 -1 -1 $-1 $290 $121 $11 $-1 $291 forward single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.5 0.31 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.5 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $126 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.69999999999999996 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $129 $142 $130 $211 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $131 $130 $292 $293 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $294 0 $212 2.0000000000000002e-005 $130 $295 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $133 $296 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $292 $138 $134 $215 forward $127 $-1 #
edge $-1 -1 -1 $-1 $140 -0.0004999999999999999 $216 0 $134 $297 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $293 $298 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0.02 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $138 $292 $142 $222 forward $127 $-1 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0.02 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.45000000000000001 0.55000000000000004 0.02 #
edge $-1 -1 -1 $-1 $294 0 $143 0.0004999999999999999 $142 $299 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.55000000000000004 0.02 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.69999999999999996 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $152 $165 $153 $229 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $154 $153 $300 $301 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $302 0 $230 2.0000000000000002e-005 $153 $303 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $304 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $300 $161 $157 $233 forward $150 $-1 #
edge $-1 -1 -1 $-1 $163 -0.0004999999999999999 $234 0 $157 $305 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $301 $306 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0.02 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $161 $300 $165 $240 forward $150 $-1 #
straight-curve $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0.02 0 1000 0 I I #
point $-1 -1 -1 $-1 0.94999999999999996 0.55000000000000004 0.02 #
edge $-1 -1 -1 $-1 $302 0 $166 0.0004999999999999999 $165 $307 forward @7 unknown F #
point $-1 -1 -1 $-1 0.94999999999999996 -0.55000000000000004 0.02 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $308 -1 -1 $-1 $280 $309 $11 $-1 $310 forward single F F #
loop $-1 -1 -1 $-1 $-1 $311 $172 F unknown #
torus-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $202 $286 $190 $273 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $175 $181 $312 $313 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $314 $315 $175 $250 reversed $316 $-1 #
edge $-1 -1 -1 $-1 $317 1.5707963267948966 $263 3.1415926535897931 $175 $318 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $319 $312 $176 $252 reversed $320 $-1 #
edge $-1 -1 -1 $-1 $259 -0.00089999999999999998 $185 -9.9999999999999978e-005 $176 $321 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $183 $195 $177 $254 reversed $197 $-1 #
edge $-1 -1 -1 $-1 $186 9.9999999999999978e-005 $258 0.00089999999999999998 $177 $322 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $188 $178 $195 $278 reversed $257 $-1 #
coedge $-1 -1 -1 $-1 $178 $188 $323 $324 forward $257 $-1 #
loop $-1 -1 -1 $-1 $-1 $188 $325 F unknown #
vertex $-1 -1 -1 $-1 $278 $326 #
vertex $-1 -1 -1 $-1 $252 $327 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0.40000000000000002 0.59999999999999998 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $328 $329 $180 $262 forward $330 $-1 #
edge $-1 -1 -1 $-1 $266 -0.00029 $263 -9.9999999999999978e-005 $180 $331 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $250 $332 #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $333 $183 $329 $334 reversed $197 $-1 #
vertex $-1 -1 -1 $-1 $334 $335 #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.31 0 0 -1 0 0.10000000000000001 0 1 I I #
point $-1 -1 -1 $-1 0.90000000000000002 -0.40000000000000002 0.5 #
point $-1 -1 -1 $-1 0.90000000000000002 -0.40000000000000002 0.31 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.5 0.59999999999999998 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $191 $190 $336 $337 reversed $192 $-1 #
coedge $-1 -1 -1 $-1 $338 $339 $247 $273 forward $340 $-1 #
edge $-1 -1 -1 $-1 $123 0 $341 1.5707963267948966 $247 $342 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $343 $336 $311 $275 forward $340 $-1 #
edge $-1 -1 -1 $-1 $193 0 $344 1.5707963267948966 $311 $345 forward @7 unknown F #
face $346 -1 -1 $-1 $347 $192 $11 $-1 $348 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 0.5 0.5 #
edge $-1 -1 -1 $-1 $198 0 $258 1.5707963267948966 $195 $349 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $196 $333 $350 $351 reversed $197 $-1 #
face $352 -1 -1 $-1 $353 $354 $11 $-1 $355 reversed single F F #
point $-1 -1 -1 $-1 0.80000000000000004 0.5 0.31 #
coedge $-1 -1 -1 $-1 $350 $356 $200 $283 forward $357 $-1 #
edge $-1 -1 -1 $-1 $287 9.9999999999999978e-005 $284 0.00029 $282 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $359 #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.31 0 0 -1 0 0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $247 $202 $360 $361 reversed $173 $-1 #
vertex $-1 -1 -1 $-1 $362 $363 #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $364 -1 -1 $-1 $276 $365 $11 $-1 $366 forward single F F #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.59999999999999998 0 0 -1 0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $219 $214 $210 $293 forward $127 $-1 #
edge $-1 -1 -1 $-1 $216 -0.0011000000000000001 $294 0 $210 $367 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $222 $368 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0.02 -1000 0 0 I I #
point $-1 -1 -1 $-1 -0.94999999999999996 0.55000000000000004 0.02 #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $237 $232 $228 $301 forward $150 $-1 #
edge $-1 -1 -1 $-1 $234 -0.0011000000000000001 $302 0 $228 $369 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $370 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 0 0 -1000 I I #
point $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0.02 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.45000000000000001 0.55000000000000004 0.02 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $371 $244 F unknown #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.59999999999999998 0 0 -1 0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $372 $323 $191 $275 forward $245 $-1 #
coedge $-1 -1 -1 $-1 $251 $373 $248 $313 reversed $320 $-1 #
edge $-1 -1 -1 $-1 $185 0 $317 1.5707963267948966 $248 $374 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $375 $249 $339 $376 reversed $316 $-1 #
coedge $-1 -1 -1 $-1 $249 $375 $328 $377 reversed $316 $-1 #
loop $-1 -1 -1 $-1 $-1 $375 $378 F unknown #
vertex $-1 -1 -1 $-1 $313 $379 #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.5 1 0 0 0 0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $373 $251 $372 $380 forward $320 $-1 #
loop $-1 -1 -1 $-1 $-1 $319 $381 F unknown #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 -0.5 0.5 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 -0.5 0.31 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $311 $372 $256 $324 reversed $245 $-1 #
edge $-1 -1 -1 $-1 $193 0 $259 1.5707963267948966 $323 $382 forward @7 unknown F #
face $383 -1 -1 $-1 $204 $257 $11 $-1 $384 forward single F F #
point $-1 -1 -1 $-1 0.90000000000000002 0.40000000000000002 0.31 #
point $-1 -1 -1 $-1 0.90000000000000002 0.40000000000000002 0.5 #
coedge $-1 -1 -1 $-1 $385 $261 $315 $377 forward $330 $-1 #
coedge $-1 -1 -1 $-1 $261 $385 $265 $334 forward $330 $-1 #
loop $-1 -1 -1 $-1 $-1 $261 $386 F unknown #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.5 0.59999999999999998 0 0 1000 I I #
point $-1 -1 -1 $-1 0.80000000000000004 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $279 $265 $387 $388 forward $197 $-1 #
edge $-1 -1 -1 $-1 $389 9.9999999999999978e-005 $266 0.0017000000000000001 $265 $390 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 -0.5 0.31 #
coedge $-1 -1 -1 $-1 $274 $391 $271 $337 forward $340 $-1 #
edge $-1 -1 -1 $-1 $344 -0.00080000000000000004 $392 0.00080000000000000004 $336 $393 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $391 $272 $373 $394 forward $340 $-1 #
coedge $-1 -1 -1 $-1 $272 $343 $314 $376 forward $340 $-1 #
loop $-1 -1 -1 $-1 $-1 $339 $395 F unknown #
vertex $-1 -1 -1 $-1 $273 $396 #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.5 1 0 0 0 0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $339 $274 $397 $398 forward $340 $-1 #
vertex $-1 -1 -1 $-1 $380 $399 #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.5 1 0 0 0 0.10000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $276 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $400 -1 -1 $-1 $378 $401 $11 $-1 $402 forward single F F #
cone-surface $-1 -1 -1 $-1 0 0.40000000000000002 0.5 -1 0 0 0 -0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.31 0 0 -1 0 0.10000000000000001 0 1 I I #
coedge $-1 -1 -1 $-1 $403 $282 $279 $351 forward $357 $-1 #
edge $-1 -1 -1 $-1 $284 -0.00089999999999999998 $404 -9.9999999999999978e-005 $279 $405 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $280 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
face $406 -1 -1 $-1 $407 $408 $11 $-1 $409 reversed single F F #
loop $-1 -1 -1 $-1 $197 $410 $280 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.31 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $282 $403 $411 $362 forward $357 $-1 #
loop $-1 -1 -1 $-1 $-1 $403 $412 F unknown #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0.40000000000000002 0.59999999999999998 0 0 -1000 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 0.40000000000000002 0.31 #
coedge $-1 -1 -1 $-1 $411 $397 $286 $361 forward $365 $-1 #
edge $-1 -1 -1 $-1 $341 1.5707963267948966 $287 3.1415926535897931 $286 $413 forward @7 unknown F #
edge $-1 -1 -1 $-1 $414 9.9999999999999978e-005 $287 0.00089999999999999998 $356 $415 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.90000000000000002 0.40000000000000002 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $290 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $360 $290 F unknown #
cone-surface $-1 -1 -1 $-1 -0.80000000000000004 0 0.5 0 -1 0 0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
straight-curve $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 0 -1000 0 I I #
point $-1 -1 -1 $-1 -0.94999999999999996 -0.55000000000000004 0.02 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.45000000000000001 -0.55000000000000004 0.02 #
coedge $-1 -1 -1 $-1 $416 $387 $391 $417 reversed $309 $-1 #
coedge $-1 -1 -1 $-1 $323 $311 $319 $380 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $312 $319 $338 $394 reversed $320 $-1 #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.5 0 -1 0 0.10000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $315 $314 $418 $419 forward $316 $-1 #
edge $-1 -1 -1 $-1 $420 -0.00080000000000000004 $421 0.00080000000000000004 $339 $422 forward @7 unknown F #
edge $-1 -1 -1 $-1 $263 -0.0017000000000000001 $423 -9.9999999999999978e-005 $328 $424 forward @7 unknown F #
face $425 -1 -1 $-1 $381 $316 $11 $-1 $426 forward single F F #
point $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.59999999999999998 #
edge $-1 -1 -1 $-1 $259 0 $344 1.5707963267948966 $372 $427 forward @7 unknown F #
face $428 -1 -1 $-1 $-1 $320 $11 $-1 $429 forward single F F #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $325 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.59999999999999998 0 0 -1 0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $329 $328 $371 $417 forward $330 $-1 #
face $430 -1 -1 $-1 $395 $330 $11 $-1 $431 reversed single F F #
coedge $-1 -1 -1 $-1 $371 $432 $333 $388 reversed $309 $-1 #
edge $-1 -1 -1 $-1 $389 -3.1415926535897931 $404 -1.5707963267948966 $387 $433 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $417 $434 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.31 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $336 $338 $385 $417 forward $340 $-1 #
vertex $-1 -1 -1 $-1 $337 $435 #
straight-curve $-1 -1 -1 $-1 0 0.40000000000000002 0.59999999999999998 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $317 -0.00040000000000000002 $436 0.00040000000000000002 $338 $437 forward @7 unknown F #
face $438 -1 -1 $-1 $325 $340 $11 $-1 $439 reversed single F F #
point $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $360 $440 $343 $398 reversed $365 $-1 #
edge $-1 -1 -1 $-1 $341 -0.00040000000000000002 $420 0.00040000000000000002 $343 $441 forward @7 unknown F #
point $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.59999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
loop $-1 -1 -1 $-1 $-1 $442 $347 F unknown #
torus-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $356 $350 $432 $443 forward $357 $-1 #
vertex $-1 -1 -1 $-1 $351 $444 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.31 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $353 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
face $445 -1 -1 $-1 $446 $447 $11 $-1 $448 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $449 $353 F unknown #
plane-surface $-1 -1 -1 $-1 1 -0.59999999999999998 0.31 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $450 $451 $452 $453 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $440 $360 $356 $362 reversed $365 $-1 #
face $454 -1 -1 $-1 $386 $357 $11 $-1 $455 reversed single F F #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.5 0 -1 0 0.10000000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $456 $457 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.5 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $432 $371 $458 $459 forward $309 $-1 #
edge $-1 -1 -1 $-1 $423 9.9999999999999978e-005 $389 0.00029 $371 $460 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $461 $458 $375 $419 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $462 1.5707963267948966 $423 3.1415926535897931 $418 $463 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $376 $464 #
vertex $-1 -1 -1 $-1 $376 $465 #
straight-curve $-1 -1 -1 $-1 0 -0.40000000000000002 0.59999999999999998 1000 0 0 I I #
vertex $-1 -1 -1 $-1 $377 $466 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.5 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $378 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0 -0.40000000000000002 0.5 1 0 0 -0 0.10000000000000001 0 1 I I 0 1 0.10000000000000001 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.5 0 -1 0 0.10000000000000001 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
cone-surface $-1 -1 -1 $-1 0.80000000000000004 0 0.5 0 1 0 -0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $386 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.59999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $387 $416 $403 $443 reversed $309 $-1 #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.31 0 0 -1 0 0.10000000000000001 0 1 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.5 0.31 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.40000000000000002 0.59999999999999998 #
vertex $-1 -1 -1 $-1 $394 $467 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0 0.59999999999999998 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $395 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0 0.59999999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $397 $411 $461 $456 reversed $365 $-1 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0 0.59999999999999998 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $458 $461 $440 $456 forward $401 $-1 #
edge $-1 -1 -1 $-1 $404 -0.00029 $414 -9.9999999999999978e-005 $432 $468 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.40000000000000002 0.31 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $407 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
face $469 -1 -1 $-1 $470 $471 $11 $-1 $472 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $473 $407 F unknown #
plane-surface $-1 -1 -1 $-1 -1 0.59999999999999998 0.31 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $474 $475 $476 $477 forward $408 $-1 #
coedge $-1 -1 -1 $-1 $478 $410 $479 $480 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $410 $478 $481 $482 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $475 $474 $410 $453 reversed $408 $-1 #
edge $-1 -1 -1 $-1 $483 0 $484 0.0011999999999999999 $410 $485 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 -0.90000000000000002 -0.5 0.59999999999999998 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $420 1.5707963267948966 $414 3.1415926535897931 $440 $486 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.40000000000000002 0.5 #
coedge $-1 -1 -1 $-1 $418 $442 $416 $459 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $423 -3.1415926535897931 $414 -1.5707963267948966 $416 $487 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.5 0.59999999999999998 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $442 $418 $442 $456 reversed $401 $-1 #
vertex $-1 -1 -1 $-1 $419 $488 #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.5 1 0 0 0 0.10000000000000001 0 1 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.59999999999999998 #
point $-1 -1 -1 $-1 0.80000000000000004 -0.40000000000000002 0.59999999999999998 #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.5 0.5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.40000000000000002 0.59999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 -0.40000000000000002 0.59999999999999998 0 0 1000 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $446 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
face $489 -1 -1 $-1 $490 $491 $11 $-1 $492 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $493 $446 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $494 $495 $496 $497 forward $447 $-1 #
coedge $-1 -1 -1 $-1 $452 $449 $495 $498 reversed $408 $-1 #
coedge $-1 -1 -1 $-1 $449 $452 $499 $500 forward $408 $-1 #
coedge $-1 -1 -1 $-1 $501 $496 $449 $477 reversed $502 $-1 #
edge $-1 -1 -1 $-1 $503 0 $504 0.0011999999999999999 $449 $505 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $451 $450 $506 $507 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $495 $494 $450 $480 reversed $447 $-1 #
edge $-1 -1 -1 $-1 $484 -0.002 $508 0 $450 $509 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $510 $499 $451 $482 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $511 0 $483 0.002 $451 $512 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $482 $513 #
vertex $-1 -1 -1 $-1 $498 $514 #
straight-curve $-1 -1 -1 $-1 1 -0.59999999999999998 0.31 0 1000 0 I I #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.5 0 -1 0 0.10000000000000001 0 0 1 I I #
ellipse-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.5 0 0 -1 0 0.10000000000000001 0 1 I I #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.40000000000000002 0.59999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $470 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
face $515 -1 -1 $-1 $412 $502 $11 $-1 $516 forward single F F #
loop $-1 -1 -1 $-1 $-1 $517 $470 F unknown #
plane-surface $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $518 $519 $520 $521 forward $471 $-1 #
coedge $-1 -1 -1 $-1 $479 $473 $519 $522 reversed $447 $-1 #
coedge $-1 -1 -1 $-1 $473 $479 $474 $498 forward $447 $-1 #
coedge $-1 -1 -1 $-1 $476 $520 $473 $497 reversed $502 $-1 #
edge $-1 -1 -1 $-1 $504 -0.002 $523 0 $473 $524 forward @7 unknown F #
edge $-1 -1 -1 $-1 $484 0 $504 0.00029 $474 $525 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $481 $517 $475 $500 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $483 0 $503 0.00029 $475 $526 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $520 $476 $517 $527 reversed $502 $-1 #
loop $-1 -1 -1 $-1 $-1 $476 $490 F unknown #
vertex $-1 -1 -1 $-1 $527 $528 #
vertex $-1 -1 -1 $-1 $497 $529 #
straight-curve $-1 -1 -1 $-1 1 -0.59999999999999998 0.02 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $519 $518 $478 $507 reversed $471 $-1 #
edge $-1 -1 -1 $-1 $508 -0.0011999999999999999 $511 0 $478 $530 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $522 $531 #
straight-curve $-1 -1 -1 $-1 -1 0.59999999999999998 0.31 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $517 $481 $518 $532 forward $491 $-1 #
vertex $-1 -1 -1 $-1 $532 $533 #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 1000 0 0 I I #
point $-1 -1 -1 $-1 1 -0.59999999999999998 0.31 #
point $-1 -1 -1 $-1 1 0.59999999999999998 0.31 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $490 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 #
plane-surface $-1 -1 -1 $-1 0 0 0.02 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $499 $510 $501 $527 forward $491 $-1 #
coedge $-1 -1 -1 $-1 $506 $493 $510 $532 reversed $471 $-1 #
coedge $-1 -1 -1 $-1 $493 $506 $494 $522 forward $471 $-1 #
coedge $-1 -1 -1 $-1 $496 $501 $493 $521 reversed $502 $-1 #
edge $-1 -1 -1 $-1 $523 -0.0011999999999999999 $534 0 $493 $535 forward @7 unknown F #
edge $-1 -1 -1 $-1 $508 0 $523 0.00029 $494 $536 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $497 $537 #
straight-curve $-1 -1 -1 $-1 -1 0.59999999999999998 0.02 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 1 0.59999999999999998 0.31 0 0 -1000 I I #
straight-curve $-1 -1 -1 $-1 1 -0.59999999999999998 0.31 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $534 0 $503 0.002 $517 $538 forward @7 unknown F #
point $-1 -1 -1 $-1 1 -0.59999999999999998 0.02 #
point $-1 -1 -1 $-1 1 0.59999999999999998 0.02 #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1 0.59999999999999998 0.31 #
edge $-1 -1 -1 $-1 $511 0 $534 0.00029 $518 $539 forward @7 unknown F #
point $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 #
vertex $-1 -1 -1 $-1 $521 $540 #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.02 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -1 0.59999999999999998 0.31 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1 0.59999999999999998 0.02 #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.02 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 -1 -0.59999999999999998 0.31 0 0 -1000 I I #
point $-1 -1 -1 $-1 -1 -0.59999999999999998 0.02 #
End-of-ACIS-data 