FYS4260 AMPLIFIER
* CADSTAR PSPICE HEADER FILE FOR FYS4260 AMPLIFIER PROJECT
* MODIFIED FOR LTSPICE 

* TO RUN EXPORT PSPICE NETLIST USING THIS FILE AS HEADER FILE
* THEN INSERT CORRECT NODE NAMES FOR XX 
*-----------------------



*GENERATORS :

* -> LOCATE NODE FOR INPUT SIGNAL (PIN 1 OF INPUT CAP)
Vin  XX  0  AC 1 SIN ( 0V 0.1V 1KHZ 0 0 0 )


*POWER SUPPLY

* -> LOCATE NODES FOR VPOS AND VNEG (POS/NEG NODE OF BULK TANTALUM CAP)
VPOS  XX   0  9V
VNEG  XX   0 -9V

*------------------------

.CADSPICE

*------------------------

*DUMMY TEST COMPONENTS:
* -> LOCATE NODE FOR OUTPUT SIGNAL (COMMON NODE OF OUTPUT RESISTORS)
Rload XX   0   10R

*------------------------

*TESTS (UNCOMMENT ONLY ONE TEST AT A TIME):

.AC OCT 10 10 100MEG
*.NOISE V(2) VIN 100

*.MC 10 AC VDB(2) YMAX LIST
*.WCASE AC VDB(2) YMAX LIST

*.TRAN  1US 2MS
*.FOUR 1KHZ V(2)

*.DC  VIN -0.125V 0.125V 0.005V

*.MODEL CMOD CAP(C=1PF)
*.STEP CAP CMOD(C) LIST 1P 10000UF

*.MODEL RMOD RES(R=1K)
*.STEP RES RMOD(R) LIST 1K 2K 3K

*--------------------------------
* MODELS :
*--------------------------------

* BC817

.MODEL BC817 NPN IS = 9.198E-14 NF = 1.003 ISE = 4.468E-16 NE = 1.65
+BF = 338.8  IKF = 0.4913 VAF = 107.9 NR = 1.002
+ISC = 5.109E-15 NC = 1.071  BR = 29.48 IKR = 0.193
+VAR = 25 RB = 1 IRB = 1000 RBM = 1  RE = 0.2126 RC = 0.143
+XTB = 0 EG = 1.11  XTI = 3 CJE = 3.825E-11
+VJE = 0.7004 MJE = 0.364 TF = 5.229E-10 XTF = 219.7
+VTF = 3.502  ITF = 7.257 PTF = 0 CJC = 1.27E-11 VJC = 0.4431
+MJC = 0.3983  XCJC = 0.4555 TR = 7E-11
+CJS = 0 VJS = 0.75 MJS = 0.333 FC = 0.905

.MODEL BC817-40 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=407.8 Ise=333.4f
+Ne=1.692 Ikf=.9448 Nk=.6041 Xtb=1.5 Br=6.39 Isc=268.8f Nc=2.125
+Ikr=.1193 Rc=.4205 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+Mje=.3333 Vje=.5 Tr=10n Tf=662p Itf=3.238 Xtf=134.9 Vtf=10)

* FMBM5551

.MODEL FMBM5551 NPN IS= 5.88844E-15     BF= 76.1  NF     = 1
+BR     = 0.028           NR     = 1              ISE    = 1.0E-14
+NE     = 1.56            ISC    = 1.01826E-14    NC     = 1.5
+VAF    = 74.03           VAR    = 20             IKF    = 0.049453
+IKR    = 0.017378        RB     = 12.5           RBM    = 1.2
+IRB    = 2.51189E-5      RE     = 0.11           RC     = 1.03
+CJE    = 2.079424E-12    VJE    = 0.6464066      MJE    = 0.2596434
+FC     = 0.5             CJC    = 1.091838E-12   VJC    = 0.5
+MJC    = 0.1964945       TF     = 1.012E-09      XTF    = 2.0
+ITF    = 0.4             VTF    = 4.0            TR     = 2.395E-7
+XTB    = 1.65            EG     = 0.82
+XTI    = 3
*FAIRCHILD	PID=FMBM5551	CASE=SUPERSOT-6


* BC807

.MODEL BC807 PNP IS=1.08E-13 NF=0.99 ISE=2.713E-14
+NE=1.4 BF=385.7 KF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13
+NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1E-06
+RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3
+CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859
+VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836
+XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99

.MODEL BC807-40 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=460.8 Ise=301.2f
+Ne=1.615 Ikf=.4967 Nk=.5594 Xtb=1.5 Br=6.87 Isc=283.2f Nc=1.97
+Ikr=9.135m Rc=.3759 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5
+Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=704.3p Itf=13.89
+Xtf=1.333K Vtf=10)

* FZT651

.MODEL FZT651 NPN IS =2.218E-13 NF =.9956 BF =230 IKF=2 VAF=100 ISE=2.9E-14
+NE =1.35 NR =.995 BR =56 IKR=1 VAR=30 ISC=2.971E-13 NC =1.321 RB =.04
+RE =.075 RC =.069 CJC=51E-12 MJC=.42 VJC=.595 CJE=318E-12 TF =.77E-9
+TR =27E-9
*ZETEX  PID=FZT651  CASE=SOT-223

* FZT751

.MODEL FZT751 PNP IS =2.715E-13 BF =170 VAF=70 NF =1.004 IKF=2.75 ISE=1E-13
+NE =1.535 BR =23 VAR=40 NR =1.005 IKR=.55 ISC=5.15E-14 NC =1.13 RB =.07
+RE =.065 RC =.085 CJE=360E-12 TF =.94E-9 CJC=90E-12 TR =60E-9 VJC=.705
+MJC=.46
*ZETEX  PID=FZT751  CASE=SOT-223

* BAS16

.MODEL BAS16    D(Is=4.198n N=1.977 Rs=.4599 Ikf=1.408 Xti=3 Eg=1.11 Cjo=2p
+M=.3333 Vj=.5 Fc=.5 Isr=1.115n Nr=2 Bv=75 Ibv=100u Tt=8.656n)
*SIEMENS		PID=BAS16	CASE=SOT23

*.MODEL BAV70 D(Is=1.211n N=1.797 Rs=.8835 Ikf=0 Xti=3 Eg=1.11
*+ Cjo=1.5p M=.3333 Vj=.5 Fc=.5 Isr=1.689n Nr=2 Tt=8.656n)
*SIEMENS		PID=BAV70	CASE=SOT23


* DIV.  MODELS :
*--------------------------------

*.MODEL C025%	CAP(C=1 DEV=2.5% TC1=0.00015);150ppm
.MODEL C05%	CAP(C=1 TC1=0.00015);150ppm
*.MODEL C20%	CAP(C=1 DEV=20% TC1=0.00015);150ppm
.MODEL C10%	CAP(C=1 TC1=0.00015);150ppm

.MODEL R01%	RES(R=1 DEV=1% TC1=.00005 TC2=.00001)

.OP
*.LIB
*.PROBE/CSDF
.BACKANNO
.END