2400 0 4 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Tue Sep 29 15:34:46 2015 
1 9.9999999999999995e-007 1e-010 
body $4 -1 -1 $-1 $5 $-1 $-1 F #
body $6 -1 -1 $-1 $7 $-1 $-1 F #
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $12 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $13 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $14 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $15 $3 F #
shell $-1 -1 -1 $-1 $-1 $-1 $16 $-1 $5 F #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $11 F #
face $20 -1 -1 $-1 $21 $22 $12 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $25 $26 $13 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $29 $30 $14 $-1 $31 reversed single F F #
face $32 -1 -1 $-1 $33 $34 $15 $-1 $35 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $36 -1 -1 $-1 $37 $38 $12 $-1 $39 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $40 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $41 -1 -1 $-1 $42 $43 $13 $-1 $44 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $45 $17 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 -2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $46 -1 -1 $-1 $47 $48 $14 $-1 $49 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $50 $18 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 0 -2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $51 -1 -1 $-1 $52 $53 $15 $-1 $54 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $55 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $56 -1 -1 $-1 $57 $58 $12 $-1 $59 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $60 $21 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $61 $62 $63 $64 forward $22 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $65 -1 -1 $-1 $66 $67 $13 $-1 $68 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $69 $25 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $70 $71 $72 $73 forward $26 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $29 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $74 -1 -1 $-1 $75 $76 $14 $-1 $77 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $78 $29 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 -2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $79 $80 $81 $82 forward $30 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $83 -1 -1 $-1 $84 $85 $15 $-1 $86 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $87 $33 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $34 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $92 -1 -1 $-1 $93 $94 $12 $-1 $95 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $96 $37 F unknown #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $101 $40 $102 $103 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $40 $101 $104 $105 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $106 $107 $40 $64 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $109 -0.00014680000000000002 $110 0.00014680000000000002 $40 $111 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $112 -1 -1 $-1 $113 $114 $13 $-1 $115 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $116 $42 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $117 $118 $119 $120 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $121 $45 $122 $123 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $45 $121 $124 $125 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $126 $127 $45 $73 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $129 -0.00014680000000000002 $130 0.00014680000000000002 $45 $131 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $132 -1 -1 $-1 $133 $134 $14 $-1 $135 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $136 $47 F unknown #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 -2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $137 $138 $139 $140 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $141 $50 $142 $143 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $50 $141 $144 $145 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $146 $147 $50 $82 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $149 -0.00014680000000000002 $150 0.00014680000000000002 $50 $151 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $152 -1 -1 $-1 $153 $154 $15 $-1 $155 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $156 $52 F unknown #
plane-surface $-1 -1 -1 $-1 6.5499999999999998 1.27 8.6400000000000006 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $157 $158 $159 $160 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $161 $55 $158 $162 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $161 $163 $164 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $165 $159 $55 $91 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $167 0 $168 0.0025400000000000002 $55 $169 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $170 -1 -1 $-1 $171 $172 $12 $-1 $173 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $174 $57 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $175 $176 $177 $178 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $177 $60 $179 $180 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $60 $177 $181 $182 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $183 $184 $60 $100 forward $94 $-1 #
edge $-1 -1 -1 $-1 $185 0.00030000000000000003 $186 0.002 $60 $187 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $62 $61 $188 $189 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $190 $191 $61 $103 reversed $192 $-1 #
edge $-1 -1 -1 $-1 $110 -0.00014680000000000002 $193 0.00014680000000000002 $61 $194 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $196 $62 $105 reversed $197 $-1 #
edge $-1 -1 -1 $-1 $198 -0.00014680000000000002 $109 0.00014680000000000002 $62 $199 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $200 $63 $196 $201 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $63 $200 $190 $202 reversed $108 $-1 #
loop $-1 -1 -1 $-1 $-1 $106 $203 F unknown #
vertex $-1 -1 -1 $-1 $64 $204 #
vertex $-1 -1 -1 $-1 $103 $205 #
straight-curve $-1 -1 -1 $-1 -0.14680000000000001 0 -2 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $206 -1 -1 $-1 $207 $208 $13 $-1 $209 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $210 $66 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $211 $212 $213 $214 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $213 $69 $215 $216 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $213 $217 $218 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $219 $220 $69 $120 forward $114 $-1 #
edge $-1 -1 -1 $-1 $221 0.00030000000000000003 $222 0.002 $69 $223 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $71 $70 $224 $225 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $226 $227 $70 $123 reversed $228 $-1 #
edge $-1 -1 -1 $-1 $130 -0.00014679999999999983 $229 0.00014679999999999983 $70 $230 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $231 $232 $71 $125 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $234 -0.00014679999999999983 $129 0.00014679999999999983 $71 $235 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $236 $72 $232 $237 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $72 $236 $226 $238 reversed $128 $-1 #
loop $-1 -1 -1 $-1 $-1 $126 $239 F unknown #
vertex $-1 -1 -1 $-1 $73 $240 #
vertex $-1 -1 -1 $-1 $123 $241 #
straight-curve $-1 -1 -1 $-1 2.3932000000000002 0 -2 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $75 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $242 -1 -1 $-1 $243 $244 $14 $-1 $245 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $246 $75 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $247 $248 $249 $250 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $249 $78 $251 $252 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $78 $249 $253 $254 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $255 $256 $78 $140 forward $134 $-1 #
edge $-1 -1 -1 $-1 $257 0.00030000000000000003 $258 0.002 $78 $259 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $80 $79 $260 $261 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $262 $263 $79 $143 reversed $264 $-1 #
edge $-1 -1 -1 $-1 $150 -0.00014679999999999983 $265 0.00014679999999999983 $79 $266 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $267 $268 $80 $145 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $270 -0.00014679999999999983 $149 0.00014679999999999983 $80 $271 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $272 $81 $268 $273 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $81 $272 $262 $274 reversed $148 $-1 #
loop $-1 -1 -1 $-1 $-1 $146 $275 F unknown #
vertex $-1 -1 -1 $-1 $82 $276 #
vertex $-1 -1 -1 $-1 $143 $277 #
straight-curve $-1 -1 -1 $-1 4.9332000000000003 0 -2 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $84 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $278 -1 -1 $-1 $279 $280 $15 $-1 $281 forward single F F #
loop $-1 -1 -1 $-1 $-1 $282 $84 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $283 $284 $285 $286 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $287 $87 $284 $288 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $87 $287 $88 $162 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $90 $285 $87 $160 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $168 0 $289 0.0080199999999999994 $87 $290 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $89 $88 $291 $292 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $293 0 $168 0.0086400000000000001 $88 $294 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $295 $282 $89 $164 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $296 0 $167 0.0086400000000000001 $89 $297 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $285 $90 $282 $298 reversed $166 $-1 #
loop $-1 -1 -1 $-1 $-1 $90 $279 F unknown #
vertex $-1 -1 -1 $-1 $298 $299 #
vertex $-1 -1 -1 $-1 $160 $300 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $301 -1 -1 $-1 $302 $303 $12 $-1 $304 forward single F F #
loop $-1 -1 -1 $-1 $-1 $305 $93 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $184 $183 $306 $307 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $308 $96 $309 $310 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $96 $308 $311 $312 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $98 $97 $96 $178 forward $38 $-1 #
edge $-1 -1 -1 $-1 $313 0.00030000000000000003 $314 0.002 $177 $315 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $196 $195 $97 $180 reversed $197 $-1 #
edge $-1 -1 -1 $-1 $185 0 $313 0.00064000000000000005 $97 $316 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $311 $317 $98 $182 reversed $303 $-1 #
edge $-1 -1 -1 $-1 $314 -0.00064000000000000005 $186 0 $98 $318 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $174 $99 $317 $319 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $99 $174 $200 $320 forward $94 $-1 #
vertex $-1 -1 -1 $-1 $320 $321 #
vertex $-1 -1 -1 $-1 $182 $322 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -2 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $323 $324 $101 $189 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $193 -0.00014680000000000002 $198 0.00014680000000000002 $101 $326 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $327 $102 $107 $202 forward $192 $-1 #
coedge $-1 -1 -1 $-1 $102 $327 $323 $328 forward $192 $-1 #
loop $-1 -1 -1 $-1 $-1 $190 $329 F unknown #
vertex $-1 -1 -1 $-1 $103 $330 #
straight-curve $-1 -1 -1 $-1 0 0.14680000000000001 -2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $179 $104 $324 $331 reversed $197 $-1 #
coedge $-1 -1 -1 $-1 $104 $179 $106 $201 reversed $197 $-1 #
loop $-1 -1 -1 $-1 $-1 $195 $302 F unknown #
vertex $-1 -1 -1 $-1 $189 $332 #
straight-curve $-1 -1 -1 $-1 0 -0.14680000000000001 -2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $107 $106 $184 $320 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $109 6.681544018383379e-005 $185 0.00045411294080394571 $196 $333 forward @7 unknown F #
edge $-1 -1 -1 $-1 $110 6.681544018383379e-005 $334 0.00045411294080394571 $107 $335 forward @7 unknown F #
face $336 -1 -1 $-1 $337 $108 $12 $-1 $338 reversed single F F #
point $-1 -1 -1 $-1 -0.14680000000000001 -0.14680000000000001 -2 #
point $-1 -1 -1 $-1 -0.14680000000000001 0.14680000000000001 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $339 -1 -1 $-1 $340 $341 $13 $-1 $342 forward single F F #
loop $-1 -1 -1 $-1 $-1 $343 $113 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $220 $219 $344 $345 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $346 $116 $347 $348 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $116 $346 $349 $350 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $118 $117 $116 $214 forward $43 $-1 #
edge $-1 -1 -1 $-1 $351 0.00030000000000000003 $352 0.002 $213 $353 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $232 $231 $117 $216 reversed $233 $-1 #
edge $-1 -1 -1 $-1 $221 0 $351 0.00063999999999999973 $117 $354 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $349 $355 $118 $218 reversed $341 $-1 #
edge $-1 -1 -1 $-1 $352 -0.00063999999999999973 $222 0 $118 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $210 $119 $355 $357 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $119 $210 $236 $358 forward $114 $-1 #
vertex $-1 -1 -1 $-1 $358 $359 #
vertex $-1 -1 -1 $-1 $218 $360 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -2 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $361 $362 $121 $225 reversed $363 $-1 #
edge $-1 -1 -1 $-1 $229 -0.00014680000000000002 $234 0.00014680000000000002 $121 $364 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $365 $122 $127 $238 forward $228 $-1 #
coedge $-1 -1 -1 $-1 $122 $365 $361 $366 forward $228 $-1 #
loop $-1 -1 -1 $-1 $-1 $226 $367 F unknown #
vertex $-1 -1 -1 $-1 $123 $368 #
straight-curve $-1 -1 -1 $-1 2.54 0.14680000000000001 -2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $215 $124 $362 $369 reversed $233 $-1 #
coedge $-1 -1 -1 $-1 $124 $215 $126 $237 reversed $233 $-1 #
loop $-1 -1 -1 $-1 $-1 $231 $340 F unknown #
vertex $-1 -1 -1 $-1 $225 $370 #
straight-curve $-1 -1 -1 $-1 2.54 -0.14680000000000001 -2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $127 $126 $220 $358 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $129 6.6815440183833641e-005 $221 0.00045411294080394555 $232 $371 forward @7 unknown F #
edge $-1 -1 -1 $-1 $130 6.6815440183833641e-005 $372 0.00045411294080394555 $127 $373 forward @7 unknown F #
face $374 -1 -1 $-1 $375 $128 $13 $-1 $376 reversed single F F #
point $-1 -1 -1 $-1 2.3932000000000002 -0.14680000000000001 -2 #
point $-1 -1 -1 $-1 2.3932000000000002 0.14680000000000001 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $133 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $377 -1 -1 $-1 $378 $379 $14 $-1 $380 forward single F F #
loop $-1 -1 -1 $-1 $-1 $381 $133 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $256 $255 $382 $383 reversed $134 $-1 #
coedge $-1 -1 -1 $-1 $384 $136 $385 $386 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $136 $384 $387 $388 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $138 $137 $136 $250 forward $48 $-1 #
edge $-1 -1 -1 $-1 $389 0.00030000000000000003 $390 0.002 $249 $391 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $268 $267 $137 $252 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $257 0 $389 0.00064000000000000059 $137 $392 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $387 $393 $138 $254 reversed $379 $-1 #
edge $-1 -1 -1 $-1 $390 -0.00064000000000000059 $258 0 $138 $394 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $246 $139 $393 $395 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $139 $246 $272 $396 forward $134 $-1 #
vertex $-1 -1 -1 $-1 $396 $397 #
vertex $-1 -1 -1 $-1 $254 $398 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 -2 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $399 $400 $141 $261 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $265 -0.00014680000000000002 $270 0.00014680000000000002 $141 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $403 $142 $147 $274 forward $264 $-1 #
coedge $-1 -1 -1 $-1 $142 $403 $399 $404 forward $264 $-1 #
loop $-1 -1 -1 $-1 $-1 $262 $405 F unknown #
vertex $-1 -1 -1 $-1 $143 $406 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0.14680000000000001 -2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $251 $144 $400 $407 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $144 $251 $146 $273 reversed $269 $-1 #
loop $-1 -1 -1 $-1 $-1 $267 $378 F unknown #
vertex $-1 -1 -1 $-1 $261 $408 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 -0.14680000000000001 -2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $147 $146 $256 $396 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $149 6.6815440183833641e-005 $257 0.00045411294080394571 $268 $409 forward @7 unknown F #
edge $-1 -1 -1 $-1 $150 6.6815440183833641e-005 $410 0.00045411294080394571 $147 $411 forward @7 unknown F #
face $412 -1 -1 $-1 $413 $148 $14 $-1 $414 reversed single F F #
point $-1 -1 -1 $-1 4.9332000000000003 -0.14680000000000001 -2 #
point $-1 -1 -1 $-1 4.9332000000000003 0.14680000000000001 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $415 -1 -1 $-1 $416 $166 $15 $-1 $417 reversed single F F #
loop $-1 -1 -1 $-1 $418 $419 $153 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 8.6400000000000006 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $163 $420 $165 $298 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $421 $156 $420 $422 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $156 $421 $157 $288 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $159 $165 $156 $286 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $289 -0.0025400000000000002 $423 0 $156 $424 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $158 $157 $425 $426 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $427 0 $289 0.0086400000000000001 $157 $428 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $160 $429 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $425 $430 $161 $292 forward $431 $-1 #
edge $-1 -1 -1 $-1 $296 0 $293 0.0025400000000000002 $161 $432 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $426 $433 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $420 $163 $430 $434 reversed $154 $-1 #
vertex $-1 -1 -1 $-1 $434 $435 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $423 -0.0080199999999999994 $167 0 $282 $436 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.47 1.27 0 #
point $-1 -1 -1 $-1 -1.47 -1.27 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $171 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $437 -1 -1 $-1 $203 $197 $12 $-1 $438 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $311 $171 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $439 $440 $308 $441 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $440 $439 $174 $307 forward $172 $-1 #
edge $-1 -1 -1 $-1 $334 0.00030000000000000003 $442 0.002 $174 $443 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $176 $175 $305 $441 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $324 $323 $175 $310 reversed $325 $-1 #
edge $-1 -1 -1 $-1 $313 -0.00064000000000000005 $444 0 $175 $445 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $446 $181 $176 $312 reversed $303 $-1 #
edge $-1 -1 -1 $-1 $447 0 $314 0.00064000000000000005 $176 $448 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $310 $449 #
vertex $-1 -1 -1 $-1 $182 $450 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $181 $446 $183 $319 reversed $303 $-1 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $186 -0.00064000000000000005 $442 0 $183 $451 forward @7 unknown F #
edge $-1 -1 -1 $-1 $334 0 $185 0.00064000000000000005 $184 $452 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 0 #
coedge $-1 -1 -1 $-1 $309 $188 $191 $328 reversed $325 $-1 #
coedge $-1 -1 -1 $-1 $188 $309 $195 $331 forward $325 $-1 #
loop $-1 -1 -1 $-1 $-1 $324 $337 F unknown #
straight-curve $-1 -1 -1 $-1 0.14680000000000001 0 -2 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $191 $190 $439 $453 reversed $192 $-1 #
edge $-1 -1 -1 $-1 $444 -0.00045411294080394571 $193 -6.681544018383379e-005 $323 $454 forward @7 unknown F #
face $455 -1 -1 $-1 $-1 $192 $12 $-1 $456 reversed single F F #
point $-1 -1 -1 $-1 0.14680000000000001 0.14680000000000001 -2 #
edge $-1 -1 -1 $-1 $313 -0.00045411294080394571 $198 -6.681544018383379e-005 $195 $457 forward @7 unknown F #
point $-1 -1 -1 $-1 0.14680000000000001 -0.14680000000000001 -2 #
straight-curve $-1 -1 -1 $-1 -0.1154 -0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 774.59999999999991 I I #
vertex $-1 -1 -1 $-1 $453 $458 #
straight-curve $-1 -1 -1 $-1 -0.1154 0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $203 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $459 -1 -1 $-1 $329 $325 $12 $-1 $460 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.14680000000000001 0 -2 0.86601905262873913 0 0.50001100036301338 0.50001100036301338 0 -0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $461 -1 -1 $-1 $239 $233 $13 $-1 $462 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $349 $207 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $463 $464 $346 $465 reversed $208 $-1 #
coedge $-1 -1 -1 $-1 $464 $463 $210 $345 forward $208 $-1 #
edge $-1 -1 -1 $-1 $372 0.00030000000000000003 $466 0.002 $210 $467 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $212 $211 $343 $465 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $362 $361 $211 $348 reversed $363 $-1 #
edge $-1 -1 -1 $-1 $351 -0.00064000000000000005 $468 0 $211 $469 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $470 $217 $212 $350 reversed $341 $-1 #
edge $-1 -1 -1 $-1 $471 0 $352 0.00064000000000000005 $212 $472 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $348 $473 #
vertex $-1 -1 -1 $-1 $218 $474 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $217 $470 $219 $357 reversed $341 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $222 -0.00064000000000000005 $466 0 $219 $475 forward @7 unknown F #
edge $-1 -1 -1 $-1 $372 0 $221 0.00064000000000000005 $220 $476 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 0 #
coedge $-1 -1 -1 $-1 $347 $224 $227 $366 reversed $363 $-1 #
coedge $-1 -1 -1 $-1 $224 $347 $231 $369 forward $363 $-1 #
loop $-1 -1 -1 $-1 $-1 $362 $375 F unknown #
straight-curve $-1 -1 -1 $-1 2.6867999999999999 0 -2 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $227 $226 $463 $477 reversed $228 $-1 #
edge $-1 -1 -1 $-1 $468 -0.00045411294080394555 $229 -6.6815440183833641e-005 $361 $478 forward @7 unknown F #
face $479 -1 -1 $-1 $-1 $228 $13 $-1 $480 reversed single F F #
point $-1 -1 -1 $-1 2.6867999999999999 0.14680000000000001 -2 #
edge $-1 -1 -1 $-1 $351 -0.00045411294080394555 $234 -6.6815440183833641e-005 $231 $481 forward @7 unknown F #
point $-1 -1 -1 $-1 2.6867999999999999 -0.14680000000000001 -2 #
straight-curve $-1 -1 -1 $-1 2.4245999999999999 -0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 774.59999999999991 I I #
vertex $-1 -1 -1 $-1 $477 $482 #
straight-curve $-1 -1 -1 $-1 2.4245999999999999 0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $239 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $483 -1 -1 $-1 $367 $363 $13 $-1 $484 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.3932000000000002 0 -2 0.86601905262873913 0 0.50001100036301338 0.50001100036301338 0 -0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $243 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $485 -1 -1 $-1 $275 $269 $14 $-1 $486 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $387 $243 F unknown #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $487 $488 $384 $489 reversed $244 $-1 #
coedge $-1 -1 -1 $-1 $488 $487 $246 $383 forward $244 $-1 #
edge $-1 -1 -1 $-1 $410 0.00030000000000000003 $490 0.002 $246 $491 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $248 $247 $381 $489 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $400 $399 $247 $386 reversed $401 $-1 #
edge $-1 -1 -1 $-1 $389 -0.00064000000000000005 $492 0 $247 $493 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $494 $253 $248 $388 reversed $379 $-1 #
edge $-1 -1 -1 $-1 $495 0 $390 0.00064000000000000005 $248 $496 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $386 $497 #
vertex $-1 -1 -1 $-1 $254 $498 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 -1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $253 $494 $255 $395 reversed $379 $-1 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $258 -0.00064000000000000005 $490 0 $255 $499 forward @7 unknown F #
edge $-1 -1 -1 $-1 $410 0 $257 0.00064000000000000005 $256 $500 forward @7 unknown F #
point $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 0 #
coedge $-1 -1 -1 $-1 $385 $260 $263 $404 reversed $401 $-1 #
coedge $-1 -1 -1 $-1 $260 $385 $267 $407 forward $401 $-1 #
loop $-1 -1 -1 $-1 $-1 $400 $413 F unknown #
straight-curve $-1 -1 -1 $-1 5.2267999999999999 0 -2 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $263 $262 $487 $501 reversed $264 $-1 #
edge $-1 -1 -1 $-1 $492 -0.00045411294080394571 $265 -6.6815440183833641e-005 $399 $502 forward @7 unknown F #
face $503 -1 -1 $-1 $-1 $264 $14 $-1 $504 reversed single F F #
point $-1 -1 -1 $-1 5.2267999999999999 0.14680000000000001 -2 #
edge $-1 -1 -1 $-1 $389 -0.00045411294080394571 $270 -6.6815440183833641e-005 $267 $505 forward @7 unknown F #
point $-1 -1 -1 $-1 5.2267999999999999 -0.14680000000000001 -2 #
straight-curve $-1 -1 -1 $-1 4.9645999999999999 -0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 774.59999999999991 I I #
vertex $-1 -1 -1 $-1 $501 $506 #
straight-curve $-1 -1 -1 $-1 4.9645999999999999 0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $507 -1 -1 $-1 $405 $401 $14 $-1 $508 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.9332000000000003 0 -2 0.86601905262873913 0 0.50001100036301338 0.50001100036301338 0 -0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $279 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $-1 -1 -1 $-1 $509 $510 $15 $-1 $511 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.54 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $512 $513 $153 F unknown #
coedge $-1 -1 -1 $-1 $514 $515 $516 $517 forward $280 $-1 #
coedge $-1 -1 -1 $-1 $282 $295 $283 $422 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $284 $283 $518 $519 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $520 0 $423 0.0086400000000000001 $283 $521 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $522 #
straight-curve $-1 -1 -1 $-1 6.5499999999999998 1.27 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $518 $291 $287 $426 forward $431 $-1 #
edge $-1 -1 -1 $-1 $293 0 $427 0.0080199999999999994 $287 $523 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $519 $524 #
straight-curve $-1 -1 -1 $-1 6.5499999999999998 -1.27 8.6400000000000006 0 0 -1000 I I #
point $-1 -1 -1 $-1 6.5499999999999998 -1.27 0 #
coedge $-1 -1 -1 $-1 $291 $518 $295 $434 forward $431 $-1 #
loop $-1 -1 -1 $-1 $-1 $291 $153 F unknown #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 #
edge $-1 -1 -1 $-1 $520 -0.0080199999999999994 $296 0 $295 $525 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 0 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $302 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 -0.14680000000000001 -2 0 0.86601905262873913 0.50001100036301338 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $306 $305 $327 $453 forward $172 $-1 #
coedge $-1 -1 -1 $-1 $305 $306 $446 $526 forward $172 $-1 #
edge $-1 -1 -1 $-1 $444 0.00030000000000000003 $447 0.002 $308 $527 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $319 $528 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $328 $529 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -1.7 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $317 $311 $440 $526 reversed $303 $-1 #
vertex $-1 -1 -1 $-1 $526 $530 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $444 -0.00064000000000000005 $334 0 $439 $531 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.1154 0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 -774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $329 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0.14680000000000001 -2 0 -0.86601905262873913 0.50001100036301338 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.1154 -0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 -774.59999999999991 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $337 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.14680000000000001 0 -2 -0.86601905262873913 0 0.50001100036301338 0.50001100036301338 -0 0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.54 -0.14680000000000001 -2 0 0.86601905262873913 0.50001100036301338 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $343 $365 $477 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $343 $344 $470 $532 forward $208 $-1 #
edge $-1 -1 -1 $-1 $468 0.00030000000000000003 $471 0.002 $346 $533 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $357 $534 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $366 $535 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -1.7 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $355 $349 $464 $532 reversed $341 $-1 #
vertex $-1 -1 -1 $-1 $532 $536 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $468 -0.00063999999999999973 $372 0 $463 $537 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.6554000000000002 0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 -774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $367 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.54 0.14680000000000001 -2 0 -0.86601905262873913 0.50001100036301338 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.6554000000000002 -0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 -774.59999999999991 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.6867999999999999 0 -2 -0.86601905262873913 0 0.50001100036301338 0.50001100036301338 -0 0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $378 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 -0.14680000000000001 -2 0 0.86601905262873913 0.50001100036301338 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $382 $381 $403 $501 forward $244 $-1 #
coedge $-1 -1 -1 $-1 $381 $382 $494 $538 forward $244 $-1 #
edge $-1 -1 -1 $-1 $492 0.00030000000000000003 $495 0.002 $384 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $395 $540 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -2 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $404 $541 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 -1.7 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $393 $387 $488 $538 reversed $379 $-1 #
vertex $-1 -1 -1 $-1 $538 $542 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -1.7 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $492 -0.00064000000000000059 $410 0 $487 $543 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 5.1954000000000002 0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 -774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 0.14680000000000001 -2 0 -0.86601905262873913 0.50001100036301338 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.1954000000000002 -0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 -774.59999999999991 I I #
point $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -1.7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $413 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 5.2267999999999999 0 -2 -0.86601905262873913 0 0.50001100036301338 0.50001100036301338 -0 0.86601905262873913 forward_v I I I I #
face $-1 -1 -1 $-1 $544 $545 $15 $-1 $546 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $547 $416 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $431 $548 $153 F unknown #
coedge $-1 -1 -1 $-1 $549 $550 $551 $552 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $553 $419 $554 $555 forward $280 $-1 #
coedge $-1 -1 -1 $-1 $419 $553 $556 $557 forward $280 $-1 #
coedge $-1 -1 -1 $-1 $558 $559 $419 $517 reversed $560 $-1 #
edge $-1 -1 -1 $-1 $561 -0.00052000000000000006 $562 0.00052000000000000006 $419 $563 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $430 $425 $421 $519 forward $431 $-1 #
edge $-1 -1 -1 $-1 $427 -0.0025400000000000002 $520 0 $421 $564 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $434 $565 #
straight-curve $-1 -1 -1 $-1 6.5499999999999998 1.27 8.6400000000000006 0 0 -1000 I I #
point $-1 -1 -1 $-1 6.5499999999999998 1.27 0 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 1000 0 0 I I #
point $-1 -1 -1 $-1 6.5499999999999998 -1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $442 0 $447 0.00064000000000000005 $440 $566 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $466 0 $471 0.00063999999999999973 $464 $567 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $490 0 $495 0.00064000000000000059 $488 $568 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 0 #
point $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 -1.7 -1000 0 0 I I #
face $-1 -1 -1 $-1 $569 $570 $15 $-1 $571 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $572 $509 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $573 $574 $575 $576 forward $510 $-1 #
coedge $-1 -1 -1 $-1 $577 $578 $579 $580 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $581 $513 $582 $583 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $513 $581 $584 $585 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $586 $587 $513 $552 reversed $588 $-1 #
edge $-1 -1 -1 $-1 $589 -0.00052000000000000006 $590 0.00052000000000000006 $513 $591 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $515 $514 $592 $593 forward $280 $-1 #
coedge $-1 -1 -1 $-1 $594 $595 $514 $555 reversed $596 $-1 #
edge $-1 -1 -1 $-1 $562 -0.00052000000000000006 $597 0.00052000000000000006 $514 $598 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $599 $600 $515 $557 reversed $601 $-1 #
edge $-1 -1 -1 $-1 $602 -0.00052000000000000006 $561 0.00052000000000000006 $515 $603 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $604 $516 $600 $605 forward $560 $-1 #
coedge $-1 -1 -1 $-1 $516 $604 $594 $606 reversed $560 $-1 #
loop $-1 -1 -1 $-1 $-1 $558 $607 F unknown #
vertex $-1 -1 -1 $-1 $517 $608 #
vertex $-1 -1 -1 $-1 $606 $609 #
straight-curve $-1 -1 -1 $-1 0 -0.52000000000000002 8.6400000000000006 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 6.5499999999999998 1.27 8.6400000000000006 0 1000 0 I I #
point $-1 -1 -1 $-1 6.5499999999999998 1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 0 1000 0 0 I I #
face $-1 -1 -1 $-1 $610 $611 $15 $-1 $612 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $613 $544 F unknown #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $614 $615 $616 $617 forward $545 $-1 #
coedge $-1 -1 -1 $-1 $618 $547 $604 $619 forward $510 $-1 #
coedge $-1 -1 -1 $-1 $547 $618 $620 $621 reversed $510 $-1 #
coedge $-1 -1 -1 $-1 $622 $623 $547 $576 reversed $611 $-1 #
edge $-1 -1 -1 $-1 $624 0 $625 0.0059599999999999992 $547 $626 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $627 $548 $628 $629 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $548 $627 $630 $631 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $632 $633 $548 $580 reversed $634 $-1 #
edge $-1 -1 -1 $-1 $635 -0.00051999999999999952 $636 0.0005200000000000005 $548 $637 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $550 $549 $638 $639 forward $418 $-1 #
coedge $-1 -1 -1 $-1 $640 $641 $549 $583 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $590 -0.00052000000000000006 $643 0.00052000000000000006 $549 $644 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $645 $646 $550 $585 reversed $647 $-1 #
edge $-1 -1 -1 $-1 $648 -0.00052000000000000006 $589 0.00052000000000000006 $550 $649 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $650 $551 $646 $651 forward $588 $-1 #
coedge $-1 -1 -1 $-1 $551 $650 $640 $652 reversed $588 $-1 #
loop $-1 -1 -1 $-1 $-1 $586 $653 F unknown #
vertex $-1 -1 -1 $-1 $552 $654 #
vertex $-1 -1 -1 $-1 $652 $655 #
straight-curve $-1 -1 -1 $-1 2.54 -0.52000000000000002 8.6400000000000006 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $656 $657 $553 $593 reversed $658 $-1 #
edge $-1 -1 -1 $-1 $597 -0.00052000000000000006 $602 0.00052000000000000006 $553 $659 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $660 $554 $559 $606 forward $596 $-1 #
coedge $-1 -1 -1 $-1 $554 $660 $656 $661 forward $596 $-1 #
loop $-1 -1 -1 $-1 $-1 $595 $662 F unknown #
vertex $-1 -1 -1 $-1 $555 $663 #
straight-curve $-1 -1 -1 $-1 -0.52000000000000002 0 8.6400000000000006 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $664 $556 $657 $665 reversed $601 $-1 #
coedge $-1 -1 -1 $-1 $556 $664 $558 $605 reversed $601 $-1 #
loop $-1 -1 -1 $-1 $-1 $600 $666 F unknown #
vertex $-1 -1 -1 $-1 $593 $667 #
straight-curve $-1 -1 -1 $-1 0.52000000000000002 0 8.6400000000000006 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $559 $558 $573 $619 reversed $560 $-1 #
edge $-1 -1 -1 $-1 $561 -0.00071591040295577871 $668 -0.00036953007735827194 $600 $669 forward @7 unknown F #
edge $-1 -1 -1 $-1 $562 -0.00034638032559750672 $625 0 $559 $670 forward @7 unknown F #
face $-1 -1 -1 $-1 $662 $560 $15 $-1 $671 reversed single F F #
point $-1 -1 -1 $-1 0.52000000000000002 -0.52000000000000002 8.6400000000000006 #
point $-1 -1 -1 $-1 -0.52000000000000002 -0.52000000000000002 8.6400000000000006 #
face $-1 -1 -1 $-1 $666 $672 $15 $-1 $673 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $674 $569 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $675 $676 $618 $677 forward $570 $-1 #
coedge $-1 -1 -1 $-1 $678 $572 $679 $680 forward $545 $-1 #
coedge $-1 -1 -1 $-1 $572 $678 $681 $682 reversed $545 $-1 #
coedge $-1 -1 -1 $-1 $676 $675 $572 $617 reversed $570 $-1 #
edge $-1 -1 -1 $-1 $683 0 $684 0.0059599999999999992 $572 $685 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $574 $573 $613 $677 reversed $510 $-1 #
edge $-1 -1 -1 $-1 $625 0 $668 0.00064000000000000005 $573 $686 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $687 $688 $574 $621 forward $672 $-1 #
edge $-1 -1 -1 $-1 $624 0 $689 0.00064000000000000005 $574 $690 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $674 $575 $688 $691 reversed $611 $-1 #
coedge $-1 -1 -1 $-1 $575 $674 $660 $692 forward $611 $-1 #
vertex $-1 -1 -1 $-1 $621 $693 #
vertex $-1 -1 -1 $-1 $692 $694 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $578 $577 $695 $696 forward $512 $-1 #
coedge $-1 -1 -1 $-1 $697 $698 $577 $629 reversed $699 $-1 #
edge $-1 -1 -1 $-1 $636 -0.00052000000000000006 $700 0.00052000000000000006 $577 $701 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $702 $703 $578 $631 reversed $704 $-1 #
edge $-1 -1 -1 $-1 $705 -0.00052000000000000006 $635 0.00052000000000000006 $578 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $707 $579 $703 $708 forward $634 $-1 #
coedge $-1 -1 -1 $-1 $579 $707 $697 $709 reversed $634 $-1 #
loop $-1 -1 -1 $-1 $-1 $632 $710 F unknown #
vertex $-1 -1 -1 $-1 $580 $711 #
vertex $-1 -1 -1 $-1 $709 $712 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 -0.52000000000000002 8.6400000000000006 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $713 $714 $581 $639 reversed $715 $-1 #
edge $-1 -1 -1 $-1 $643 -0.00052000000000000006 $648 0.00052000000000000006 $581 $716 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $717 $582 $587 $652 forward $642 $-1 #
coedge $-1 -1 -1 $-1 $582 $717 $713 $718 forward $642 $-1 #
loop $-1 -1 -1 $-1 $-1 $641 $719 F unknown #
vertex $-1 -1 -1 $-1 $583 $720 #
straight-curve $-1 -1 -1 $-1 2.02 0 8.6400000000000006 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $721 $584 $714 $722 reversed $647 $-1 #
coedge $-1 -1 -1 $-1 $584 $721 $586 $651 reversed $647 $-1 #
loop $-1 -1 -1 $-1 $-1 $646 $723 F unknown #
vertex $-1 -1 -1 $-1 $639 $724 #
straight-curve $-1 -1 -1 $-1 3.0600000000000001 0 8.6400000000000006 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $587 $586 $725 $726 reversed $588 $-1 #
edge $-1 -1 -1 $-1 $589 -0.00071591040295577871 $727 -0.00036953007735827194 $646 $728 forward @7 unknown F #
edge $-1 -1 -1 $-1 $590 -0.00034638032559750677 $729 0 $587 $730 forward @7 unknown F #
face $-1 -1 -1 $-1 $719 $588 $15 $-1 $731 reversed single F F #
point $-1 -1 -1 $-1 3.0600000000000001 -0.52000000000000002 8.6400000000000006 #
point $-1 -1 -1 $-1 2.02 -0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $679 $592 $595 $661 reversed $658 $-1 #
coedge $-1 -1 -1 $-1 $592 $679 $599 $665 forward $658 $-1 #
loop $-1 -1 -1 $-1 $-1 $657 $732 F unknown #
straight-curve $-1 -1 -1 $-1 0 0.52000000000000002 8.6400000000000006 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $595 $594 $623 $692 reversed $596 $-1 #
edge $-1 -1 -1 $-1 $733 0.00036953007735827194 $597 0.00071591040295577871 $656 $734 forward @7 unknown F #
face $-1 -1 -1 $-1 $735 $596 $15 $-1 $736 reversed single F F #
point $-1 -1 -1 $-1 -0.52000000000000002 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $600 $599 $675 $737 reversed $601 $-1 #
edge $-1 -1 -1 $-1 $684 0.00036953007735827194 $602 0.00071591040295577871 $599 $738 forward @7 unknown F #
face $-1 -1 -1 $-1 $732 $601 $15 $-1 $739 reversed single F F #
point $-1 -1 -1 $-1 0.52000000000000002 0.52000000000000002 8.6400000000000006 #
vertex $-1 -1 -1 $-1 $619 $740 #
straight-curve $-1 -1 -1 $-1 0.10580000000000001 -0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 -577.39999999999998 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 577.39999999999998 577.39999999999998 -577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 -0.70710678118654757 -0.70710678118654757 -1 0 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $687 $610 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.48 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $623 $622 $678 $741 forward $611 $-1 #
coedge $-1 -1 -1 $-1 $616 $613 $664 $737 forward $570 $-1 #
coedge $-1 -1 -1 $-1 $613 $616 $687 $742 reversed $570 $-1 #
edge $-1 -1 -1 $-1 $689 0 $668 0.0059599999999999992 $618 $743 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $615 $614 $674 $741 reversed $545 $-1 #
coedge $-1 -1 -1 $-1 $657 $656 $614 $680 reversed $658 $-1 #
edge $-1 -1 -1 $-1 $684 -0.00064000000000000005 $733 0 $614 $744 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $688 $687 $615 $682 forward $672 $-1 #
edge $-1 -1 -1 $-1 $683 -0.00064000000000000005 $745 0 $615 $746 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $682 $747 #
vertex $-1 -1 -1 $-1 $680 $748 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $681 $620 $676 $742 forward $672 $-1 #
coedge $-1 -1 -1 $-1 $620 $681 $622 $691 forward $672 $-1 #
vertex $-1 -1 -1 $-1 $621 $749 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 1000 0 0 I I #
edge $-1 -1 -1 $-1 $745 -0.00064000000000000005 $624 0 $622 $750 forward @7 unknown F #
edge $-1 -1 -1 $-1 $733 -0.00064000000000000005 $625 0 $623 $751 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $752 $753 $627 $696 reversed $754 $-1 #
edge $-1 -1 -1 $-1 $700 -0.0005200000000000005 $705 0.00051999999999999952 $627 $755 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $756 $628 $633 $709 forward $699 $-1 #
coedge $-1 -1 -1 $-1 $628 $756 $752 $757 forward $699 $-1 #
loop $-1 -1 -1 $-1 $-1 $698 $758 F unknown #
vertex $-1 -1 -1 $-1 $629 $759 #
straight-curve $-1 -1 -1 $-1 4.5599999999999996 0 8.6400000000000006 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $760 $630 $753 $761 reversed $704 $-1 #
coedge $-1 -1 -1 $-1 $630 $760 $632 $708 reversed $704 $-1 #
loop $-1 -1 -1 $-1 $-1 $703 $762 F unknown #
vertex $-1 -1 -1 $-1 $696 $763 #
straight-curve $-1 -1 -1 $-1 5.5999999999999996 0 8.6400000000000006 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $633 $632 $764 $765 reversed $634 $-1 #
edge $-1 -1 -1 $-1 $635 -0.00071591040295577828 $766 -0.00036953007735827194 $703 $767 forward @7 unknown F #
edge $-1 -1 -1 $-1 $636 -0.00034638032559750677 $768 0 $633 $769 forward @7 unknown F #
face $-1 -1 -1 $-1 $758 $634 $15 $-1 $770 reversed single F F #
point $-1 -1 -1 $-1 5.5999999999999996 -0.52000000000000002 8.6400000000000006 #
point $-1 -1 -1 $-1 4.5599999999999996 -0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $771 $638 $641 $718 reversed $715 $-1 #
coedge $-1 -1 -1 $-1 $638 $771 $645 $722 forward $715 $-1 #
loop $-1 -1 -1 $-1 $-1 $714 $772 F unknown #
straight-curve $-1 -1 -1 $-1 2.54 0.52000000000000002 8.6400000000000006 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $641 $640 $773 $774 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $775 0.00036953007735827194 $643 0.00071591040295577871 $713 $776 forward @7 unknown F #
face $-1 -1 -1 $-1 $777 $642 $15 $-1 $778 reversed single F F #
point $-1 -1 -1 $-1 2.02 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $646 $645 $779 $780 reversed $647 $-1 #
edge $-1 -1 -1 $-1 $781 0.00036953007735827194 $648 0.00071591040295577871 $645 $782 forward @7 unknown F #
face $-1 -1 -1 $-1 $772 $647 $15 $-1 $783 reversed single F F #
point $-1 -1 -1 $-1 3.0600000000000001 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $784 $785 $650 $726 forward $786 $-1 #
edge $-1 -1 -1 $-1 $729 0 $727 0.00063999999999999973 $725 $787 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $726 $788 #
straight-curve $-1 -1 -1 $-1 2.6457999999999999 -0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 -577.39999999999998 I I #
vertex $-1 -1 -1 $-1 $774 $789 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 577.39999999999998 577.39999999999998 -577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 0 -0.70710678118654757 -0.70710678118654757 -1 0 -0 forward_v I I I I #
face $-1 -1 -1 $-1 $607 $658 $15 $-1 $790 reversed single F F #
vertex $-1 -1 -1 $-1 $692 $791 #
straight-curve $-1 -1 -1 $-1 -0.10580000000000001 0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 577.39999999999998 I I #
face $-1 -1 -1 $-1 $792 $786 $15 $-1 $793 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
edge $-1 -1 -1 $-1 $668 0 $684 0.00064000000000000005 $675 $794 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.10580000000000001 0.10580000000000001 8.2283000000000008 577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 #
edge $-1 -1 -1 $-1 $745 0 $733 0.0059599999999999992 $678 $795 forward @7 unknown F #
edge $-1 -1 -1 $-1 $689 0 $683 0.00064000000000000005 $676 $796 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $691 $797 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 8.4399999999999995 #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $798 $695 $698 $757 reversed $754 $-1 #
coedge $-1 -1 -1 $-1 $695 $798 $702 $761 forward $754 $-1 #
loop $-1 -1 -1 $-1 $-1 $753 $799 F unknown #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0.52000000000000002 8.6400000000000006 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $698 $697 $800 $801 reversed $699 $-1 #
edge $-1 -1 -1 $-1 $802 0.00036953007735827194 $700 0.00071591040295577871 $752 $803 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $699 $15 $-1 $804 reversed single F F #
point $-1 -1 -1 $-1 4.5599999999999996 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $703 $702 $805 $806 reversed $704 $-1 #
edge $-1 -1 -1 $-1 $807 0.00036953007735827194 $705 0.00071591040295577828 $702 $808 forward @7 unknown F #
face $-1 -1 -1 $-1 $799 $704 $15 $-1 $809 reversed single F F #
point $-1 -1 -1 $-1 5.5999999999999996 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $810 $811 $707 $765 forward $812 $-1 #
edge $-1 -1 -1 $-1 $768 0 $766 0.00064000000000000059 $764 $813 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $765 $814 #
straight-curve $-1 -1 -1 $-1 5.1858000000000004 -0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 -577.39999999999998 I I #
vertex $-1 -1 -1 $-1 $801 $815 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 577.39999999999998 577.39999999999998 -577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 0 -0.70710678118654757 -0.70710678118654757 -1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $714 $713 $816 $817 reversed $715 $-1 #
face $-1 -1 -1 $-1 $653 $715 $15 $-1 $818 reversed single F F #
coedge $-1 -1 -1 $-1 $819 $820 $717 $774 forward $821 $-1 #
edge $-1 -1 -1 $-1 $775 -0.00064000000000000005 $729 0 $773 $822 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $774 $823 #
straight-curve $-1 -1 -1 $-1 2.4342000000000001 0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 577.39999999999998 I I #
face $-1 -1 -1 $-1 $824 $812 $15 $-1 $825 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $826 $827 $721 $780 forward $828 $-1 #
edge $-1 -1 -1 $-1 $727 0 $781 0.00064000000000000005 $779 $829 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $817 $830 #
straight-curve $-1 -1 -1 $-1 2.6457999999999999 0.10580000000000001 8.2283000000000008 577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $831 $725 $827 $832 reversed $786 $-1 #
coedge $-1 -1 -1 $-1 $725 $831 $819 $833 forward $786 $-1 #
loop $-1 -1 -1 $-1 $-1 $785 $735 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 1000 0 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 #
face $-1 -1 -1 $-1 $834 $835 $15 $-1 $836 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $753 $752 $837 $838 reversed $754 $-1 #
face $-1 -1 -1 $-1 $710 $754 $15 $-1 $839 reversed single F F #
coedge $-1 -1 -1 $-1 $840 $841 $756 $801 forward $842 $-1 #
edge $-1 -1 -1 $-1 $802 -0.00064000000000000005 $768 0 $800 $843 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $801 $844 #
straight-curve $-1 -1 -1 $-1 4.9741999999999997 0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $845 $846 $760 $806 forward $847 $-1 #
edge $-1 -1 -1 $-1 $766 0 $807 0.00064000000000000005 $805 $848 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $838 $849 #
straight-curve $-1 -1 -1 $-1 5.1858000000000004 0.10580000000000001 8.2283000000000008 577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 8.4399999999999995 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $850 $764 $846 $851 reversed $812 $-1 #
coedge $-1 -1 -1 $-1 $764 $850 $840 $852 forward $812 $-1 #
loop $-1 -1 -1 $-1 $-1 $811 $777 F unknown #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 1000 0 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 8.4399999999999995 #
point $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $853 $854 $771 $817 forward $835 $-1 #
edge $-1 -1 -1 $-1 $781 -0.00063999999999999973 $775 0 $816 $855 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $856 $773 $785 $833 reversed $821 $-1 #
coedge $-1 -1 -1 $-1 $773 $856 $853 $857 forward $821 $-1 #
loop $-1 -1 -1 $-1 $-1 $820 $858 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 #
face $-1 -1 -1 $-1 $859 $860 $15 $-1 $861 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $862 $779 $854 $863 reversed $828 $-1 #
coedge $-1 -1 -1 $-1 $779 $862 $784 $832 forward $828 $-1 #
loop $-1 -1 -1 $-1 $-1 $827 $834 F unknown #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 0 1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $785 $784 $864 $865 reversed $786 $-1 #
edge $-1 -1 -1 $-1 $866 0 $727 0.0059599999999999992 $784 $867 forward @7 unknown F #
edge $-1 -1 -1 $-1 $868 0 $729 0.0059599999999999992 $785 $869 forward @7 unknown F #
face $-1 -1 -1 $-1 $858 $828 $15 $-1 $870 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $854 $792 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $871 $872 $798 $838 forward $860 $-1 #
edge $-1 -1 -1 $-1 $807 -0.00064000000000000059 $802 0 $837 $873 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 8.4399999999999995 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $874 $800 $811 $852 reversed $842 $-1 #
coedge $-1 -1 -1 $-1 $800 $874 $871 $875 forward $842 $-1 #
loop $-1 -1 -1 $-1 $-1 $841 $876 F unknown #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 8.4399999999999995 0 -1000 0 I I #
point $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $877 $805 $872 $878 reversed $847 $-1 #
coedge $-1 -1 -1 $-1 $805 $877 $810 $851 forward $847 $-1 #
loop $-1 -1 -1 $-1 $-1 $846 $859 F unknown #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 8.4399999999999995 0 1000 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $811 $810 $879 $880 reversed $812 $-1 #
edge $-1 -1 -1 $-1 $881 0 $766 0.0059599999999999992 $810 $882 forward @7 unknown F #
edge $-1 -1 -1 $-1 $883 0 $768 0.0059599999999999992 $811 $884 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $885 $816 $820 $857 reversed $835 $-1 #
coedge $-1 -1 -1 $-1 $816 $885 $826 $863 forward $835 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $820 $819 $886 $887 reversed $821 $-1 #
edge $-1 -1 -1 $-1 $888 0 $775 0.0059599999999999992 $853 $889 forward @7 unknown F #
face $-1 -1 -1 $-1 $890 $821 $15 $-1 $891 reversed single F F #
face $-1 -1 -1 $-1 $876 $847 $15 $-1 $892 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $872 $824 F unknown #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 2.48 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $827 $826 $893 $894 reversed $828 $-1 #
edge $-1 -1 -1 $-1 $895 0 $781 0.0059599999999999992 $854 $896 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $893 $886 $831 $865 forward $897 $-1 #
edge $-1 -1 -1 $-1 $868 0 $866 0.00063999999999999973 $831 $898 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $865 $899 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $865 $900 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 0 1000 I I #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $901 $837 $841 $875 reversed $860 $-1 #
coedge $-1 -1 -1 $-1 $837 $901 $845 $878 forward $860 $-1 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 8.4399999999999995 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $841 $840 $902 $903 reversed $842 $-1 #
edge $-1 -1 -1 $-1 $904 0 $802 0.0059599999999999992 $871 $905 forward @7 unknown F #
face $-1 -1 -1 $-1 $906 $842 $15 $-1 $907 reversed single F F #
coedge $-1 -1 -1 $-1 $846 $845 $908 $909 reversed $847 $-1 #
edge $-1 -1 -1 $-1 $910 0 $807 0.0059599999999999992 $872 $911 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $908 $902 $850 $880 forward $912 $-1 #
edge $-1 -1 -1 $-1 $883 0 $881 0.00064000000000000059 $850 $913 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $880 $914 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 2.48 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $880 $915 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $854 $853 $916 $917 reversed $835 $-1 #
coedge $-1 -1 -1 $-1 $864 $916 $856 $887 forward $897 $-1 #
edge $-1 -1 -1 $-1 $888 -0.00064000000000000005 $868 0 $856 $918 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $887 $919 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 0 0 1000 I I #
face $-1 -1 -1 $-1 $723 $897 $15 $-1 $920 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 -1 0 0 0 -0 1 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 2.48 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $916 $864 $862 $894 forward $897 $-1 #
edge $-1 -1 -1 $-1 $866 0 $895 0.00064000000000000005 $862 $921 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $917 $922 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 2.48 0 0 1000 I I #
loop $-1 -1 -1 $-1 $-1 $893 $890 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 1000 0 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $872 $871 $923 $924 reversed $860 $-1 #
coedge $-1 -1 -1 $-1 $879 $923 $874 $903 forward $912 $-1 #
edge $-1 -1 -1 $-1 $904 -0.00064000000000000005 $883 0 $874 $925 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $903 $926 #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 2.48 0 0 1000 I I #
face $-1 -1 -1 $-1 $762 $912 $15 $-1 $927 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $923 $879 $877 $909 forward $912 $-1 #
edge $-1 -1 -1 $-1 $881 0 $910 0.00064000000000000005 $877 $928 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $924 $929 #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 2.48 0 0 1000 I I #
loop $-1 -1 -1 $-1 $-1 $908 $906 F unknown #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 1000 0 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $886 $893 $885 $917 forward $897 $-1 #
edge $-1 -1 -1 $-1 $895 -0.00063999999999999973 $888 0 $885 $930 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 #
plane-surface $-1 -1 -1 $-1 2.54 0 2.48 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 0 1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $902 $908 $901 $924 forward $912 $-1 #
edge $-1 -1 -1 $-1 $910 -0.00064000000000000059 $904 0 $901 $931 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 -0.32000000000000001 2.48 0 -1000 0 I I #
point $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 2.48 #
plane-surface $-1 -1 -1 $-1 5.0800000000000001 0 2.48 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 5.4000000000000004 -0.32000000000000001 2.48 0 1000 0 I I #
point $-1 -1 -1 $-1 5.4000000000000004 0.32000000000000001 2.48 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 4.7599999999999998 0.32000000000000001 2.48 -1000 0 0 I I #
End-of-ACIS-data 