2400 0 3 0           
12 BoardModeler 14 ACIS 24.0.2 NT 24 Tue Sep 29 15:34:43 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 -1 $-1 $4 $-1 $-1 F #
body $5 -1 -1 $-1 $6 $-1 $-1 F #
body $7 -1 -1 $-1 $8 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $9 $0 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $10 $1 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
lump $-1 -1 -1 $-1 $-1 $11 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 F #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $6 F #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $8 F #
face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $27 -1 -1 $-1 $28 $29 $9 $-1 $30 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $32 -1 -1 $-1 $33 $34 $10 $-1 $35 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $36 $13 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 -2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $37 -1 -1 $-1 $38 $39 $11 $-1 $40 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $41 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 1 0 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $42 -1 -1 $-1 $43 $44 $9 $-1 $45 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $51 -1 -1 $-1 $52 $53 $10 $-1 $54 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $55 $20 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $57 $58 $59 forward $21 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $60 -1 -1 $-1 $61 $62 $11 $-1 $63 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $64 $24 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $25 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $69 -1 -1 $-1 $70 $71 $9 $-1 $72 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $73 $28 F unknown #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $74 $75 $76 $77 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $78 $31 $79 $80 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $81 $82 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $83 $84 $31 $50 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $86 -0.00014680000000000002 $87 0.00014680000000000002 $31 $88 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $89 -1 -1 $-1 $90 $91 $10 $-1 $92 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $93 $33 F unknown #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -2 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $94 $95 $96 $97 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $98 $36 $99 $100 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $98 $101 $102 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $103 $104 $36 $59 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $106 -0.00014680000000000002 $107 0.00014680000000000002 $36 $108 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $109 -1 -1 $-1 $110 $111 $11 $-1 $112 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $113 $38 F unknown #
plane-surface $-1 -1 -1 $-1 4.0099999999999998 1.27 8.6400000000000006 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $116 $117 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $118 $41 $115 $119 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $118 $120 $121 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $122 $116 $41 $68 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $124 0 $125 0.0025400000000000002 $41 $126 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $127 -1 -1 $-1 $128 $129 $9 $-1 $130 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $131 $43 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $134 $135 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $134 $46 $136 $137 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $134 $138 $139 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $140 $141 $46 $77 forward $71 $-1 #
edge $-1 -1 -1 $-1 $142 0.00030000000000000003 $143 0.002 $46 $144 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $47 $145 $146 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $147 $148 $47 $80 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $87 -0.00014680000000000002 $150 0.00014680000000000002 $47 $151 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $152 $153 $48 $82 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $155 -0.00014680000000000002 $86 0.00014680000000000002 $48 $156 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $157 $49 $153 $158 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $49 $157 $147 $159 reversed $85 $-1 #
loop $-1 -1 -1 $-1 $-1 $83 $160 F unknown #
vertex $-1 -1 -1 $-1 $50 $161 #
vertex $-1 -1 -1 $-1 $80 $162 #
straight-curve $-1 -1 -1 $-1 -0.14680000000000001 0 -2 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $163 -1 -1 $-1 $164 $165 $10 $-1 $166 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $167 $52 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $168 $169 $170 $171 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $170 $55 $172 $173 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $55 $170 $174 $175 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $176 $177 $55 $97 forward $91 $-1 #
edge $-1 -1 -1 $-1 $178 0.00030000000000000003 $179 0.002 $55 $180 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $57 $56 $181 $182 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $183 $184 $56 $100 reversed $185 $-1 #
edge $-1 -1 -1 $-1 $107 -0.00014679999999999983 $186 0.00014679999999999983 $56 $187 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $188 $189 $57 $102 reversed $190 $-1 #
edge $-1 -1 -1 $-1 $191 -0.00014679999999999983 $106 0.00014679999999999983 $57 $192 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $193 $58 $189 $194 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $58 $193 $183 $195 reversed $105 $-1 #
loop $-1 -1 -1 $-1 $-1 $103 $196 F unknown #
vertex $-1 -1 -1 $-1 $59 $197 #
vertex $-1 -1 -1 $-1 $100 $198 #
straight-curve $-1 -1 -1 $-1 2.3932000000000002 0 -2 0 1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $199 -1 -1 $-1 $200 $201 $11 $-1 $202 forward single F F #
loop $-1 -1 -1 $-1 $-1 $203 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $204 $205 $206 $207 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $208 $64 $205 $209 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $64 $208 $65 $119 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $67 $206 $64 $117 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $125 0 $210 0.0054799999999999996 $64 $211 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $66 $65 $212 $213 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $214 0 $125 0.0086400000000000001 $65 $215 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $216 $203 $66 $121 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $217 0 $124 0.0086400000000000001 $66 $218 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $206 $67 $203 $219 reversed $123 $-1 #
loop $-1 -1 -1 $-1 $-1 $67 $200 F unknown #
vertex $-1 -1 -1 $-1 $219 $220 #
vertex $-1 -1 -1 $-1 $117 $221 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 0 0 -1000 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $222 -1 -1 $-1 $223 $224 $9 $-1 $225 forward single F F #
loop $-1 -1 -1 $-1 $-1 $226 $70 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $141 $140 $227 $228 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $229 $73 $230 $231 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $73 $229 $232 $233 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $75 $74 $73 $135 forward $29 $-1 #
edge $-1 -1 -1 $-1 $234 0.00030000000000000003 $235 0.002 $134 $236 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $153 $152 $74 $137 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $142 0 $234 0.00064000000000000005 $74 $237 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $232 $238 $75 $139 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $235 -0.00064000000000000005 $143 0 $75 $239 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $131 $76 $238 $240 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $76 $131 $157 $241 forward $71 $-1 #
vertex $-1 -1 -1 $-1 $241 $242 #
vertex $-1 -1 -1 $-1 $139 $243 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -2 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $244 $245 $78 $146 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $150 -0.00014680000000000002 $155 0.00014680000000000002 $78 $247 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $248 $79 $84 $159 forward $149 $-1 #
coedge $-1 -1 -1 $-1 $79 $248 $244 $249 forward $149 $-1 #
loop $-1 -1 -1 $-1 $-1 $147 $250 F unknown #
vertex $-1 -1 -1 $-1 $80 $251 #
straight-curve $-1 -1 -1 $-1 0 0.14680000000000001 -2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $136 $81 $245 $252 reversed $154 $-1 #
coedge $-1 -1 -1 $-1 $81 $136 $83 $158 reversed $154 $-1 #
loop $-1 -1 -1 $-1 $-1 $152 $223 F unknown #
vertex $-1 -1 -1 $-1 $146 $253 #
straight-curve $-1 -1 -1 $-1 0 -0.14680000000000001 -2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $84 $83 $141 $241 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $86 6.681544018383379e-005 $142 0.00045411294080394571 $153 $254 forward @7 unknown F #
edge $-1 -1 -1 $-1 $87 6.681544018383379e-005 $255 0.00045411294080394571 $84 $256 forward @7 unknown F #
face $257 -1 -1 $-1 $258 $85 $9 $-1 $259 reversed single F F #
point $-1 -1 -1 $-1 -0.14680000000000001 -0.14680000000000001 -2 #
point $-1 -1 -1 $-1 -0.14680000000000001 0.14680000000000001 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $90 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $260 -1 -1 $-1 $261 $262 $10 $-1 $263 forward single F F #
loop $-1 -1 -1 $-1 $-1 $264 $90 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $177 $176 $265 $266 reversed $91 $-1 #
coedge $-1 -1 -1 $-1 $267 $93 $268 $269 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $93 $267 $270 $271 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $95 $94 $93 $171 forward $34 $-1 #
edge $-1 -1 -1 $-1 $272 0.00030000000000000003 $273 0.002 $170 $274 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $188 $94 $173 reversed $190 $-1 #
edge $-1 -1 -1 $-1 $178 0 $272 0.00063999999999999973 $94 $275 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $270 $276 $95 $175 reversed $262 $-1 #
edge $-1 -1 -1 $-1 $273 -0.00063999999999999973 $179 0 $95 $277 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $167 $96 $276 $278 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $96 $167 $193 $279 forward $91 $-1 #
vertex $-1 -1 -1 $-1 $279 $280 #
vertex $-1 -1 -1 $-1 $175 $281 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -2 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $282 $283 $98 $182 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $186 -0.00014680000000000002 $191 0.00014680000000000002 $98 $285 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $286 $99 $104 $195 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $99 $286 $282 $287 forward $185 $-1 #
loop $-1 -1 -1 $-1 $-1 $183 $288 F unknown #
vertex $-1 -1 -1 $-1 $100 $289 #
straight-curve $-1 -1 -1 $-1 2.54 0.14680000000000001 -2 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $172 $101 $283 $290 reversed $190 $-1 #
coedge $-1 -1 -1 $-1 $101 $172 $103 $194 reversed $190 $-1 #
loop $-1 -1 -1 $-1 $-1 $188 $261 F unknown #
vertex $-1 -1 -1 $-1 $182 $291 #
straight-curve $-1 -1 -1 $-1 2.54 -0.14680000000000001 -2 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $104 $103 $177 $279 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $106 6.6815440183833641e-005 $178 0.00045411294080394555 $189 $292 forward @7 unknown F #
edge $-1 -1 -1 $-1 $107 6.6815440183833641e-005 $293 0.00045411294080394555 $104 $294 forward @7 unknown F #
face $295 -1 -1 $-1 $296 $105 $10 $-1 $297 reversed single F F #
point $-1 -1 -1 $-1 2.3932000000000002 -0.14680000000000001 -2 #
point $-1 -1 -1 $-1 2.3932000000000002 0.14680000000000001 -2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $298 -1 -1 $-1 $299 $123 $11 $-1 $300 reversed single F F #
loop $-1 -1 -1 $-1 $301 $302 $110 F unknown #
plane-surface $-1 -1 -1 $-1 1.27 0 8.6400000000000006 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $120 $303 $122 $219 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $304 $113 $303 $305 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $113 $304 $114 $209 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $116 $122 $113 $207 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $210 -0.0025400000000000002 $306 0 $113 $307 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $115 $114 $308 $309 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $310 0 $210 0.0086400000000000001 $114 $311 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $312 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 0 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $308 $313 $118 $213 forward $314 $-1 #
edge $-1 -1 -1 $-1 $217 0 $214 0.0025400000000000002 $118 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $309 $316 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 0 0 -1000 I I #
coedge $-1 -1 -1 $-1 $303 $120 $313 $317 reversed $111 $-1 #
vertex $-1 -1 -1 $-1 $317 $318 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 0 -1000 I I #
edge $-1 -1 -1 $-1 $306 -0.0054799999999999996 $124 0 $203 $319 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.47 1.27 0 #
point $-1 -1 -1 $-1 -1.47 -1.27 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $128 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $320 -1 -1 $-1 $160 $154 $9 $-1 $321 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $232 $128 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $322 $323 $229 $324 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $323 $322 $131 $228 forward $129 $-1 #
edge $-1 -1 -1 $-1 $255 0.00030000000000000003 $325 0.002 $131 $326 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $133 $132 $226 $324 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $245 $244 $132 $231 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $234 -0.00064000000000000005 $327 0 $132 $328 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $329 $138 $133 $233 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $330 0 $235 0.00064000000000000005 $133 $331 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $231 $332 #
vertex $-1 -1 -1 $-1 $139 $333 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $138 $329 $140 $240 reversed $224 $-1 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $143 -0.00064000000000000005 $325 0 $140 $334 forward @7 unknown F #
edge $-1 -1 -1 $-1 $255 0 $142 0.00064000000000000005 $141 $335 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 0 #
coedge $-1 -1 -1 $-1 $230 $145 $148 $249 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $145 $230 $152 $252 forward $246 $-1 #
loop $-1 -1 -1 $-1 $-1 $245 $258 F unknown #
straight-curve $-1 -1 -1 $-1 0.14680000000000001 0 -2 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $148 $147 $322 $336 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $327 -0.00045411294080394571 $150 -6.681544018383379e-005 $244 $337 forward @7 unknown F #
face $338 -1 -1 $-1 $-1 $149 $9 $-1 $339 reversed single F F #
point $-1 -1 -1 $-1 0.14680000000000001 0.14680000000000001 -2 #
edge $-1 -1 -1 $-1 $234 -0.00045411294080394571 $155 -6.681544018383379e-005 $152 $340 forward @7 unknown F #
point $-1 -1 -1 $-1 0.14680000000000001 -0.14680000000000001 -2 #
straight-curve $-1 -1 -1 $-1 -0.1154 -0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 774.59999999999991 I I #
vertex $-1 -1 -1 $-1 $336 $341 #
straight-curve $-1 -1 -1 $-1 -0.1154 0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $160 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $342 -1 -1 $-1 $250 $246 $9 $-1 $343 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.14680000000000001 0 -2 0.86601905262873913 0 0.50001100036301338 0.50001100036301338 0 -0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $344 -1 -1 $-1 $196 $190 $10 $-1 $345 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $270 $164 F unknown #
plane-surface $-1 -1 -1 $-1 2.54 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $346 $347 $267 $348 reversed $165 $-1 #
coedge $-1 -1 -1 $-1 $347 $346 $167 $266 forward $165 $-1 #
edge $-1 -1 -1 $-1 $293 0.00030000000000000003 $349 0.002 $167 $350 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $168 $264 $348 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $283 $282 $168 $269 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $272 -0.00064000000000000005 $351 0 $168 $352 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $353 $174 $169 $271 reversed $262 $-1 #
edge $-1 -1 -1 $-1 $354 0 $273 0.00064000000000000005 $169 $355 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $269 $356 #
vertex $-1 -1 -1 $-1 $175 $357 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 -2 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -1.7 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $174 $353 $176 $278 reversed $262 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 0 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $179 -0.00064000000000000005 $349 0 $176 $358 forward @7 unknown F #
edge $-1 -1 -1 $-1 $293 0 $178 0.00064000000000000005 $177 $359 forward @7 unknown F #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 0 #
coedge $-1 -1 -1 $-1 $268 $181 $184 $287 reversed $284 $-1 #
coedge $-1 -1 -1 $-1 $181 $268 $188 $290 forward $284 $-1 #
loop $-1 -1 -1 $-1 $-1 $283 $296 F unknown #
straight-curve $-1 -1 -1 $-1 2.6867999999999999 0 -2 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $184 $183 $346 $360 reversed $185 $-1 #
edge $-1 -1 -1 $-1 $351 -0.00045411294080394555 $186 -6.6815440183833641e-005 $282 $361 forward @7 unknown F #
face $362 -1 -1 $-1 $-1 $185 $10 $-1 $363 reversed single F F #
point $-1 -1 -1 $-1 2.6867999999999999 0.14680000000000001 -2 #
edge $-1 -1 -1 $-1 $272 -0.00045411294080394555 $191 -6.6815440183833641e-005 $188 $364 forward @7 unknown F #
point $-1 -1 -1 $-1 2.6867999999999999 -0.14680000000000001 -2 #
straight-curve $-1 -1 -1 $-1 2.4245999999999999 -0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 774.59999999999991 I I #
vertex $-1 -1 -1 $-1 $360 $365 #
straight-curve $-1 -1 -1 $-1 2.4245999999999999 0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
face $366 -1 -1 $-1 $288 $284 $10 $-1 $367 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.3932000000000002 0 -2 0.86601905262873913 0 0.50001100036301338 0.50001100036301338 0 -0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.25098039215686002 0.25098039215686002 0.25098039215686002 #
face $-1 -1 -1 $-1 $368 $369 $11 $-1 $370 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.27 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $314 $371 $110 F unknown #
coedge $-1 -1 -1 $-1 $372 $373 $374 $375 forward $201 $-1 #
coedge $-1 -1 -1 $-1 $203 $216 $204 $305 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $205 $204 $376 $377 reversed $62 $-1 #
edge $-1 -1 -1 $-1 $378 0 $306 0.0086400000000000001 $204 $379 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $207 $380 #
straight-curve $-1 -1 -1 $-1 4.0099999999999998 1.27 0 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $376 $212 $208 $309 forward $314 $-1 #
edge $-1 -1 -1 $-1 $214 0 $310 0.0054799999999999996 $208 $381 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $377 $382 #
straight-curve $-1 -1 -1 $-1 4.0099999999999998 -1.27 8.6400000000000006 0 0 -1000 I I #
point $-1 -1 -1 $-1 4.0099999999999998 -1.27 0 #
coedge $-1 -1 -1 $-1 $212 $376 $216 $317 forward $314 $-1 #
loop $-1 -1 -1 $-1 $-1 $212 $110 F unknown #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 0 -1000 0 I I #
point $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 #
edge $-1 -1 -1 $-1 $378 -0.0054799999999999996 $217 0 $216 $383 forward @7 unknown F #
point $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 0 -1000 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 -0.14680000000000001 -2 0 0.86601905262873913 0.50001100036301338 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $227 $226 $248 $336 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $226 $227 $329 $384 forward $129 $-1 #
edge $-1 -1 -1 $-1 $327 0.00030000000000000003 $330 0.002 $229 $385 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $386 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -2 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $249 $387 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -1.7 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $238 $232 $323 $384 reversed $224 $-1 #
vertex $-1 -1 -1 $-1 $384 $388 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $327 -0.00064000000000000005 $255 0 $322 $389 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.1154 0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 -774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0 0.14680000000000001 -2 0 -0.86601905262873913 0.50001100036301338 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.1154 -0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 -774.59999999999991 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 0.14680000000000001 0 -2 -0.86601905262873913 0 0.50001100036301338 0.50001100036301338 -0 0.86601905262873913 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $261 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.54 -0.14680000000000001 -2 0 0.86601905262873913 0.50001100036301338 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $265 $264 $286 $360 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $264 $265 $353 $390 forward $165 $-1 #
edge $-1 -1 -1 $-1 $351 0.00030000000000000003 $354 0.002 $267 $391 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $278 $392 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -2 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $287 $393 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -1.7 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $276 $270 $347 $390 reversed $262 $-1 #
vertex $-1 -1 -1 $-1 $390 $394 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 0 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 0 -1000 0 I I #
edge $-1 -1 -1 $-1 $351 -0.00063999999999999973 $293 0 $346 $395 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.6554000000000002 0.1154 -2.0499999999999998 -447.19999999999999 -447.19999999999999 -774.59999999999991 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $288 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.54 0.14680000000000001 -2 0 -0.86601905262873913 0.50001100036301338 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.6554000000000002 -0.1154 -2.0499999999999998 -447.19999999999999 447.19999999999999 -774.59999999999991 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $296 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647059 0.75294117647059 0.75294117647059 #
plane-surface $-1 -1 -1 $-1 2.6867999999999999 0 -2 -0.86601905262873913 0 0.50001100036301338 0.50001100036301338 -0 0.86601905262873913 forward_v I I I I #
face $-1 -1 -1 $-1 $396 $397 $11 $-1 $398 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $399 $299 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $400 $401 $402 $403 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $404 $302 $405 $406 forward $201 $-1 #
coedge $-1 -1 -1 $-1 $302 $404 $407 $408 forward $201 $-1 #
coedge $-1 -1 -1 $-1 $409 $410 $302 $375 reversed $411 $-1 #
edge $-1 -1 -1 $-1 $412 -0.00052000000000000006 $413 0.00052000000000000006 $302 $414 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $313 $308 $304 $377 forward $314 $-1 #
edge $-1 -1 -1 $-1 $310 -0.0025400000000000002 $378 0 $304 $415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $317 $416 #
straight-curve $-1 -1 -1 $-1 4.0099999999999998 1.27 8.6400000000000006 0 0 -1000 I I #
point $-1 -1 -1 $-1 4.0099999999999998 1.27 0 #
straight-curve $-1 -1 -1 $-1 -1.47 -1.27 8.6400000000000006 1000 0 0 I I #
point $-1 -1 -1 $-1 4.0099999999999998 -1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -1.47 1.27 8.6400000000000006 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $325 0 $330 0.00064000000000000005 $323 $417 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 -1.7 -1000 0 0 I I #
edge $-1 -1 -1 $-1 $349 0 $354 0.00063999999999999973 $347 $418 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -2 0 0 1000 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 -1.7 #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 0 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 -1.7 -1000 0 0 I I #
face $-1 -1 -1 $-1 $419 $420 $11 $-1 $421 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $422 $368 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $423 $424 $425 $426 forward $369 $-1 #
coedge $-1 -1 -1 $-1 $427 $371 $428 $429 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $371 $427 $430 $431 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $432 $433 $371 $403 reversed $434 $-1 #
edge $-1 -1 -1 $-1 $435 -0.00052000000000000006 $436 0.00052000000000000006 $371 $437 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $373 $372 $438 $439 forward $201 $-1 #
coedge $-1 -1 -1 $-1 $440 $441 $372 $406 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $413 -0.00052000000000000006 $443 0.00052000000000000006 $372 $444 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $445 $446 $373 $408 reversed $447 $-1 #
edge $-1 -1 -1 $-1 $448 -0.00052000000000000006 $412 0.00052000000000000006 $373 $449 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $450 $374 $446 $451 forward $411 $-1 #
coedge $-1 -1 -1 $-1 $374 $450 $440 $452 reversed $411 $-1 #
loop $-1 -1 -1 $-1 $-1 $409 $453 F unknown #
vertex $-1 -1 -1 $-1 $375 $454 #
vertex $-1 -1 -1 $-1 $452 $455 #
straight-curve $-1 -1 -1 $-1 0 -0.52000000000000002 8.6400000000000006 -1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 4.0099999999999998 1.27 8.6400000000000006 0 1000 0 I I #
point $-1 -1 -1 $-1 4.0099999999999998 1.27 8.6400000000000006 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 0 1000 0 0 I I #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 0 1000 0 0 I I #
face $-1 -1 -1 $-1 $456 $457 $11 $-1 $458 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $459 $396 F unknown #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $460 $461 $462 $463 forward $397 $-1 #
coedge $-1 -1 -1 $-1 $464 $399 $450 $465 forward $369 $-1 #
coedge $-1 -1 -1 $-1 $399 $464 $466 $467 reversed $369 $-1 #
coedge $-1 -1 -1 $-1 $468 $469 $399 $426 reversed $457 $-1 #
edge $-1 -1 -1 $-1 $470 0 $471 0.0059599999999999992 $399 $472 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $401 $400 $473 $474 forward $301 $-1 #
coedge $-1 -1 -1 $-1 $475 $476 $400 $429 reversed $477 $-1 #
edge $-1 -1 -1 $-1 $436 -0.00052000000000000006 $478 0.00052000000000000006 $400 $479 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $480 $481 $401 $431 reversed $482 $-1 #
edge $-1 -1 -1 $-1 $483 -0.00052000000000000006 $435 0.00052000000000000006 $401 $484 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $485 $402 $481 $486 forward $434 $-1 #
coedge $-1 -1 -1 $-1 $402 $485 $475 $487 reversed $434 $-1 #
loop $-1 -1 -1 $-1 $-1 $432 $488 F unknown #
vertex $-1 -1 -1 $-1 $403 $489 #
vertex $-1 -1 -1 $-1 $487 $490 #
straight-curve $-1 -1 -1 $-1 2.54 -0.52000000000000002 8.6400000000000006 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $491 $492 $404 $439 reversed $493 $-1 #
edge $-1 -1 -1 $-1 $443 -0.00052000000000000006 $448 0.00052000000000000006 $404 $494 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $495 $405 $410 $452 forward $442 $-1 #
coedge $-1 -1 -1 $-1 $405 $495 $491 $496 forward $442 $-1 #
loop $-1 -1 -1 $-1 $-1 $441 $497 F unknown #
vertex $-1 -1 -1 $-1 $406 $498 #
straight-curve $-1 -1 -1 $-1 -0.52000000000000002 0 8.6400000000000006 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $499 $407 $492 $500 reversed $447 $-1 #
coedge $-1 -1 -1 $-1 $407 $499 $409 $451 reversed $447 $-1 #
loop $-1 -1 -1 $-1 $-1 $446 $501 F unknown #
vertex $-1 -1 -1 $-1 $439 $502 #
straight-curve $-1 -1 -1 $-1 0.52000000000000002 0 8.6400000000000006 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $410 $409 $423 $465 reversed $411 $-1 #
edge $-1 -1 -1 $-1 $412 -0.00071591040295577871 $503 -0.00036953007735827194 $446 $504 forward @7 unknown F #
edge $-1 -1 -1 $-1 $413 -0.00034638032559750672 $471 0 $410 $505 forward @7 unknown F #
face $-1 -1 -1 $-1 $497 $411 $11 $-1 $506 reversed single F F #
point $-1 -1 -1 $-1 0.52000000000000002 -0.52000000000000002 8.6400000000000006 #
point $-1 -1 -1 $-1 -0.52000000000000002 -0.52000000000000002 8.6400000000000006 #
face $-1 -1 -1 $-1 $501 $507 $11 $-1 $508 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $509 $419 F unknown #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $510 $511 $464 $512 forward $420 $-1 #
coedge $-1 -1 -1 $-1 $513 $422 $514 $515 forward $397 $-1 #
coedge $-1 -1 -1 $-1 $422 $513 $516 $517 reversed $397 $-1 #
coedge $-1 -1 -1 $-1 $511 $510 $422 $463 reversed $420 $-1 #
edge $-1 -1 -1 $-1 $518 0 $519 0.0059599999999999992 $422 $520 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $424 $423 $459 $512 reversed $369 $-1 #
edge $-1 -1 -1 $-1 $471 0 $503 0.00064000000000000005 $423 $521 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $522 $523 $424 $467 forward $507 $-1 #
edge $-1 -1 -1 $-1 $470 0 $524 0.00064000000000000005 $424 $525 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $509 $425 $523 $526 reversed $457 $-1 #
coedge $-1 -1 -1 $-1 $425 $509 $495 $527 forward $457 $-1 #
vertex $-1 -1 -1 $-1 $467 $528 #
vertex $-1 -1 -1 $-1 $527 $529 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 0 1000 I I #
coedge $-1 -1 -1 $-1 $530 $531 $427 $474 reversed $532 $-1 #
edge $-1 -1 -1 $-1 $478 -0.00052000000000000006 $483 0.00052000000000000006 $427 $533 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $534 $428 $433 $487 forward $477 $-1 #
coedge $-1 -1 -1 $-1 $428 $534 $530 $535 forward $477 $-1 #
loop $-1 -1 -1 $-1 $-1 $476 $536 F unknown #
vertex $-1 -1 -1 $-1 $429 $537 #
straight-curve $-1 -1 -1 $-1 2.02 0 8.6400000000000006 0 1000 0 I I #
coedge $-1 -1 -1 $-1 $538 $430 $531 $539 reversed $482 $-1 #
coedge $-1 -1 -1 $-1 $430 $538 $432 $486 reversed $482 $-1 #
loop $-1 -1 -1 $-1 $-1 $481 $540 F unknown #
vertex $-1 -1 -1 $-1 $474 $541 #
straight-curve $-1 -1 -1 $-1 3.0600000000000001 0 8.6400000000000006 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $433 $432 $542 $543 reversed $434 $-1 #
edge $-1 -1 -1 $-1 $435 -0.00071591040295577871 $544 -0.00036953007735827194 $481 $545 forward @7 unknown F #
edge $-1 -1 -1 $-1 $436 -0.00034638032559750677 $546 0 $433 $547 forward @7 unknown F #
face $-1 -1 -1 $-1 $536 $434 $11 $-1 $548 reversed single F F #
point $-1 -1 -1 $-1 3.0600000000000001 -0.52000000000000002 8.6400000000000006 #
point $-1 -1 -1 $-1 2.02 -0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $514 $438 $441 $496 reversed $493 $-1 #
coedge $-1 -1 -1 $-1 $438 $514 $445 $500 forward $493 $-1 #
loop $-1 -1 -1 $-1 $-1 $492 $549 F unknown #
straight-curve $-1 -1 -1 $-1 0 0.52000000000000002 8.6400000000000006 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $441 $440 $469 $527 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $550 0.00036953007735827194 $443 0.00071591040295577871 $491 $551 forward @7 unknown F #
face $-1 -1 -1 $-1 $552 $442 $11 $-1 $553 reversed single F F #
point $-1 -1 -1 $-1 -0.52000000000000002 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $446 $445 $510 $554 reversed $447 $-1 #
edge $-1 -1 -1 $-1 $519 0.00036953007735827194 $448 0.00071591040295577871 $445 $555 forward @7 unknown F #
face $-1 -1 -1 $-1 $549 $447 $11 $-1 $556 reversed single F F #
point $-1 -1 -1 $-1 0.52000000000000002 0.52000000000000002 8.6400000000000006 #
vertex $-1 -1 -1 $-1 $465 $557 #
straight-curve $-1 -1 -1 $-1 0.10580000000000001 -0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 -577.39999999999998 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 577.39999999999998 577.39999999999998 -577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 -0.70710678118654757 -0.70710678118654757 -1 0 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $522 $456 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.48 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $469 $468 $513 $558 forward $457 $-1 #
coedge $-1 -1 -1 $-1 $462 $459 $499 $554 forward $420 $-1 #
coedge $-1 -1 -1 $-1 $459 $462 $522 $559 reversed $420 $-1 #
edge $-1 -1 -1 $-1 $524 0 $503 0.0059599999999999992 $464 $560 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $461 $460 $509 $558 reversed $397 $-1 #
coedge $-1 -1 -1 $-1 $492 $491 $460 $515 reversed $493 $-1 #
edge $-1 -1 -1 $-1 $519 -0.00064000000000000005 $550 0 $460 $561 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $523 $522 $461 $517 forward $507 $-1 #
edge $-1 -1 -1 $-1 $518 -0.00064000000000000005 $562 0 $461 $563 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $517 $564 #
vertex $-1 -1 -1 $-1 $515 $565 #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $516 $466 $511 $559 forward $507 $-1 #
coedge $-1 -1 -1 $-1 $466 $516 $468 $526 forward $507 $-1 #
vertex $-1 -1 -1 $-1 $467 $566 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 1000 0 0 I I #
edge $-1 -1 -1 $-1 $562 -0.00064000000000000005 $470 0 $468 $567 forward @7 unknown F #
edge $-1 -1 -1 $-1 $550 -0.00064000000000000005 $471 0 $469 $568 forward @7 unknown F #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $569 $473 $476 $535 reversed $532 $-1 #
coedge $-1 -1 -1 $-1 $473 $569 $480 $539 forward $532 $-1 #
loop $-1 -1 -1 $-1 $-1 $531 $570 F unknown #
straight-curve $-1 -1 -1 $-1 2.54 0.52000000000000002 8.6400000000000006 1000 0 0 I I #
coedge $-1 -1 -1 $-1 $476 $475 $571 $572 reversed $477 $-1 #
edge $-1 -1 -1 $-1 $573 0.00036953007735827194 $478 0.00071591040295577871 $530 $574 forward @7 unknown F #
face $-1 -1 -1 $-1 $-1 $477 $11 $-1 $575 reversed single F F #
point $-1 -1 -1 $-1 2.02 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $481 $480 $576 $577 reversed $482 $-1 #
edge $-1 -1 -1 $-1 $578 0.00036953007735827194 $483 0.00071591040295577871 $480 $579 forward @7 unknown F #
face $-1 -1 -1 $-1 $570 $482 $11 $-1 $580 reversed single F F #
point $-1 -1 -1 $-1 3.0600000000000001 0.52000000000000002 8.6400000000000006 #
coedge $-1 -1 -1 $-1 $581 $582 $485 $543 forward $583 $-1 #
edge $-1 -1 -1 $-1 $546 0 $544 0.00063999999999999973 $542 $584 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $543 $585 #
straight-curve $-1 -1 -1 $-1 2.6457999999999999 -0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 -577.39999999999998 I I #
vertex $-1 -1 -1 $-1 $572 $586 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 577.39999999999998 577.39999999999998 -577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 0 -0.70710678118654757 -0.70710678118654757 -1 0 -0 forward_v I I I I #
face $-1 -1 -1 $-1 $453 $493 $11 $-1 $587 reversed single F F #
vertex $-1 -1 -1 $-1 $527 $588 #
straight-curve $-1 -1 -1 $-1 -0.10580000000000001 0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 577.39999999999998 I I #
face $-1 -1 -1 $-1 $589 $583 $11 $-1 $590 reversed single F F #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
edge $-1 -1 -1 $-1 $503 0 $519 0.00064000000000000005 $510 $591 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.10580000000000001 0.10580000000000001 8.2283000000000008 577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 #
edge $-1 -1 -1 $-1 $562 0 $550 0.0059599999999999992 $513 $592 forward @7 unknown F #
edge $-1 -1 -1 $-1 $524 0 $518 0.00064000000000000005 $511 $593 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 -1000 0 0 I I #
vertex $-1 -1 -1 $-1 $526 $594 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 -1000 0 0 I I #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 0.32000000000000001 0.32000000000000001 8.4399999999999995 #
point $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 2.48 0 -1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 -1000 0 I I #
coedge $-1 -1 -1 $-1 $531 $530 $595 $596 reversed $532 $-1 #
face $-1 -1 -1 $-1 $488 $532 $11 $-1 $597 reversed single F F #
coedge $-1 -1 -1 $-1 $598 $599 $534 $572 forward $600 $-1 #
edge $-1 -1 -1 $-1 $573 -0.00064000000000000005 $546 0 $571 $601 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $572 $602 #
straight-curve $-1 -1 -1 $-1 2.4342000000000001 0.10580000000000001 8.2283000000000008 -577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $603 $604 $538 $577 forward $605 $-1 #
edge $-1 -1 -1 $-1 $544 0 $578 0.00064000000000000005 $576 $606 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $596 $607 #
straight-curve $-1 -1 -1 $-1 2.6457999999999999 0.10580000000000001 8.2283000000000008 577.39999999999998 577.39999999999998 577.39999999999998 I I #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
coedge $-1 -1 -1 $-1 $608 $542 $604 $609 reversed $583 $-1 #
coedge $-1 -1 -1 $-1 $542 $608 $598 $610 forward $583 $-1 #
loop $-1 -1 -1 $-1 $-1 $582 $552 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 1000 0 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 #
plane-surface $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 8.4399999999999995 #
face $-1 -1 -1 $-1 $611 $612 $11 $-1 $613 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 8.4399999999999995 0 1000 0 I I #
straight-curve $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 0 0 1000 I I #
straight-curve $-1 -1 -1 $-1 0.32000000000000001 -0.32000000000000001 2.48 0 1000 0 I I #
point $-1 -1 -1 $-1 -0.32000000000000001 0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $614 $615 $569 $596 forward $612 $-1 #
edge $-1 -1 -1 $-1 $578 -0.00063999999999999973 $573 0 $595 $616 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $617 $571 $582 $610 reversed $600 $-1 #
coedge $-1 -1 -1 $-1 $571 $617 $614 $618 forward $600 $-1 #
loop $-1 -1 -1 $-1 $-1 $599 $619 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 8.4399999999999995 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $620 $576 $615 $621 reversed $605 $-1 #
coedge $-1 -1 -1 $-1 $576 $620 $581 $609 forward $605 $-1 #
loop $-1 -1 -1 $-1 $-1 $604 $611 F unknown #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 8.4399999999999995 0 1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 8.4399999999999995 #
coedge $-1 -1 -1 $-1 $582 $581 $622 $623 reversed $583 $-1 #
edge $-1 -1 -1 $-1 $624 0 $544 0.0059599999999999992 $581 $625 forward @7 unknown F #
edge $-1 -1 -1 $-1 $626 0 $546 0.0059599999999999992 $582 $627 forward @7 unknown F #
face $-1 -1 -1 $-1 $619 $605 $11 $-1 $628 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $615 $589 F unknown #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $629 $595 $599 $618 reversed $612 $-1 #
coedge $-1 -1 -1 $-1 $595 $629 $603 $621 forward $612 $-1 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 8.4399999999999995 -1000 0 0 I I #
coedge $-1 -1 -1 $-1 $599 $598 $630 $631 reversed $600 $-1 #
edge $-1 -1 -1 $-1 $632 0 $573 0.0059599999999999992 $614 $633 forward @7 unknown F #
face $-1 -1 -1 $-1 $634 $600 $11 $-1 $635 reversed single F F #
coedge $-1 -1 -1 $-1 $604 $603 $636 $637 reversed $605 $-1 #
edge $-1 -1 -1 $-1 $638 0 $578 0.0059599999999999992 $615 $639 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $636 $630 $608 $623 forward $640 $-1 #
edge $-1 -1 -1 $-1 $626 0 $624 0.00063999999999999973 $608 $641 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $623 $642 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 0 0 1000 I I #
vertex $-1 -1 -1 $-1 $623 $643 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 0 1000 I I #
plane-surface $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $615 $614 $644 $645 reversed $612 $-1 #
coedge $-1 -1 -1 $-1 $622 $644 $617 $631 forward $640 $-1 #
edge $-1 -1 -1 $-1 $632 -0.00064000000000000005 $626 0 $617 $646 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $631 $647 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 0 0 1000 I I #
face $-1 -1 -1 $-1 $540 $640 $11 $-1 $648 reversed single F F #
plane-surface $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $644 $622 $620 $637 forward $640 $-1 #
edge $-1 -1 -1 $-1 $624 0 $638 0.00064000000000000005 $620 $649 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $645 $650 #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 2.48 0 0 1000 I I #
loop $-1 -1 -1 $-1 $-1 $636 $634 F unknown #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 1000 0 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 #
point $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 #
coedge $-1 -1 -1 $-1 $630 $636 $629 $645 forward $640 $-1 #
edge $-1 -1 -1 $-1 $638 -0.00063999999999999973 $632 0 $629 $651 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 -0.32000000000000001 2.48 0 -1000 0 I I #
point $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 #
plane-surface $-1 -1 -1 $-1 2.54 0 2.48 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 2.8599999999999999 -0.32000000000000001 2.48 0 1000 0 I I #
point $-1 -1 -1 $-1 2.8599999999999999 0.32000000000000001 2.48 #
straight-curve $-1 -1 -1 $-1 2.2200000000000002 0.32000000000000001 2.48 -1000 0 0 I I #
End-of-ACIS-data 